'8361 '.· ’ ρἾΡ-Ἶ2Ρ”

⁸ Ριέὶῑαηο locum praebebit 119⁸. 9,· 6. ,-- Pyh. ⁸2:22 ⁴neptalim cu Gen.
. 2. , ro- , -

&afgu- cepuleium Gen. 23, 4. 9. 2ο. Ναωζ, ιη, 18. Jud. 8, 32.
nsam'. 3, 32, alleg. 13, 22. otc„ c‘um ιΗὶιοἽ-ιξρ Gen. 23, 6. Jee. 22,
6., plur. ι) ῠῆηξῆ Exod. 1¹4, 11., in regim. ”42:²32 Jer. 26, 23. 8, ι.
οἵα, b) ΙὴἾΞΡ Job. 21, 32., in regim. ἠῆῇὲῃ Num. 11, 34. 35. Dent.
9, 22., 011111’ἇῶ110 η’τῂξρ· 2Reg. 22, 20.ss ”23512'3 ”¹¹5³AE (se a
concupiscentiae) nom. propr. loci'in deserto aran. Num. 1 1, 34. 33,
16. Deut- 9, 22.. · ·

’ πᾟῧρ, f. 1) capuani-a n'Chron. 26, 23. Jer. 22, 19. sepultus-d asim·
sepeciem? h. e. insepultus jacebit, ¹ut 11111ιί ot cetera. animalia. a) se.
pulcrum Gen. 25, 20. 47, 30. Deut- 34, 6. 15211210, 2. Jer. 22, ¹19.—
111 regim. ττῆηζιρ 1 Sam. 10, 2. et nqu Gen. 35, 20.’, cum affixofmwgp
Deut. 34, 6.“2 Keg. 21, 16. ⁸ ' ²

’ΠΕ ί. q. arab. 33 et 53 divisit, fidit, secuit, ιη’-αρτ. in longititdimm,
‘ cl] πῃ. Sed hebr. nofio inclinanda· verticem] 110111i11'0··51'7·3pr petita
. est, utu v. “ · “ ’
, “ ”. 1·τῖιῖ f. ccm‘a (Dmscolum L. 1. e. 12. eurr& dicta) Exod. 3ο, 24.
’ Ezech. 27, ³19„ surculos ejus secari et longitudine &digitorum abscindi

decept 'ramnum-rus Hist. plant. lx, 5. ,et Ρωωυε fl. N. 12, 19.,ν.
θ Cusum in met-ob. P. 2, p. Ι286.

‘'¹173ss m. vertex ca'pifit Gen. 49, 26. Dent. ·33, 16. 2ο. Ρε. 68, 22.
ἢ 1ᾳ.“3,”7. Jer. 2, 16., sec. Kntcmmt ot senum-nuum a diuisione sive

>discr-eminatam capillorum, unde plene υἷα] *xp-m Pe. 68, 22. Aah.
gaz-’o pare occipitis n. cervicis inut- duas auree. Cum affixis 5227st (in

pausa) Dent. 28, 35., *mma 281111.. 14, 25. Pa. 7, 17. Job. 2, 7. ludo
oignifiontionem gabcipit verbum ’ · ’

’ΠΕ inclinavit verticem (eaput), honorio cauas: inclinavibse 1 Spm.
24, 9. 28, 14. 18113, 1, 31., hino copulatur cnm zur-sq& (quo verbo
‚plus significari videtur cf. Rdsnnu. ad Gen. 24, ao'f) ‘Gem 24, 48.
43, 28. Exod. 4, 31. 12, 2‘7. Num. 22,·31. Neh. 8, 6. Non occurrit
nisi fut. Kal ’φῇ (more chald.) Ceterum inde, quod passim ῦξζθξ 7¹1?
legitur, noli concludere, temero repeti hoc vetb. a 'noum Ἶρπρ, etcum}
saepe sactum in aliis quoque linguis: nt originis alicujus vocis obli-
vincerentur et, quae angusta· fuit, 23* semim tanqunm generali ute-
rentur. · * “

’1 ΠἸΡ 1) accendit, incendit ( ΞΜ extudit ignem v. Senum-uta. ad Hal-ir.

111, p. 132.) Jes. 50, 11. 61, 1. Jer. 17, 4. 2) intrans. accensu-5 eet,
exarsit Deut- 32, 22. Jer. 15, 14.

’ . ”vr-,¹12 f. sobrie ‹iv-dem Levit. 26, 16. Dent. 28, 22. ’

Πῑρις m. gemma igne radians, unde multis carbunculus Jes. 54, 12.

:32 in Kal innuit„ arab. fou anterior fuit, -nqttit eoram5 Pffi. ²²35?
anteriorem, priorem σε exhibuit, hino i) coram aliquo ce uicit, oom-
μαι-υἰέ sq. aec. Pa. 95, 2. 2) anteco-wie, praeivitfistrab. id.) 1³⁸. 68, 26.,

 

 

