’846“ ’ “ mp--ffip

353132-35‘253335 135413 ξῖῑπὲξ ἷξε. ⁷5, Ξέΐὲῒ ξ’ῒῆῖέἴέ
, 9.]010. ·
ψ’ et ψ- 111. 1) funiculus, reeticula (353) 1Reg. 7, 23. nClmm.
4, 2., spec. a) mnu-seis, qua 111 exstruendus Jes. 44, 13. zach. 1, 16.
et: destruendis aedificiis (oppidis) Thu-en. 2, 8. 2803. 21, 13. uteban-
tur3 hinc trop. norma, regula, lex Jee. 28, 10. 72²: 'ux 'kh 72 norman
addant normae, praeceptum praecepto, (1103 1111111Ἕ111311111ἶ ).“ b) ehor-
da, hinc sonus Pa. 19, 5. Lxx. φθόγγος, 5111111Λο11. ἦχος etc. Aliorum
conjecturas v. ep. anm-m. nd h. 1.,, 1111111113 tumendum, Ommnnmun
nfiper Εξῆρ pro 02¹ss legere maluisse. —- 2) robur, uiolentia (arab. 553)
ιω· 18, 5. ape-'512 ¹³53 gene robustisea‘ma, vidmta. 112 post Auamma
- nuper Gnatho.. AL genn, quae amussi utitur h. e. omnin destruite&
vastat, v. supra. — Cum affixo 1:232 Pa. 19, 5.

2¹72ss m. saniculae, amussis sec. Cthi'b theg. 7, 23. Jer. 31,39.
Ζιοὴ. ι, 111., sed Kri habet 73⁸3.

&23:2⁷3 m. achron. 1, 16. v. atatim sub ‚7253723

affin· 111. 1) exspectatio, spes 1Chron. 29, 15. Eu. 10, 2., it. me·
ton. de eo, quod exspectatur, speratur Jer. 14, 8. 17, 13. 50, 7. 2) 10-
. cue conflastis aquarum Gen. 1, 10. Exod. 7, 21. Levit- 11, 36. 501
,videtur 1100 voc. 111 univ. congregationem, collectionem signifima03
inde certe explicant multi loc. 1Reg. 10, 28. 0011. nebron. ι, 16.
93an2· nm„- auga-3²:321] ³303& τηρῇ, 11111 de ,equis asalomone 111 Aegypto
coemtiu'agitur. florum verborum semanim expediuntz caterva mr-
catorum regie adduxerunt- catervam (equorum) precio 1011110. Non
inepte, quanquam verborum 1118111 111 heo tenui oratione aliquantutum κ
jejunus nobis videtur. Alii 110111.. propr. regionis sabee-e putant 300. Ln.
et Vuno. lta Rhenanus (in append. ad Tom. ΙΙΙ. juris Mos. p. 331 sqq.)
qui legendum censet 1113379 coll. arab. {353 nom. regioqis Nisam inter et

ι Arium et oppidi 111 Carmania. Alii aliter.

 

. ”33⁷³- f. receptaculum’aqune Jee. 22, 11.
. πξΓςτη f. 1) filum, Jhm‘culuo Joe. 2, 18. 21.’ ,2) eraepeetoetio, epu,
. fidu-us Ruth. 1, 12. Job. 4, 6. 17, 15. Zach. 9, 111., 11111 umam ²2³³AE

snut vineti liberationem operantes (Gesangem aas Hoffmmg)3 n...
tonymiee, 13, 111 quo npee reponitur Pa. 71, 5. vel id quod exspectatur
snb. 6, 8. eto. 1n regim. ²7ng Prov. 11, 23„ cum affixo ’Ἥρῃ Pa.

82 6.
ῃῆρ,’ῃῆρῃ,ἶς v. nub red. ripn. ⁶
2221? I) fastidire, fastidio habere aliquid ξε. 95, 10. sq. ἧι rei (an etto.
,Εἰ-εἰ haben). — Niph. fastidio, taedio affici Ezech. 6, 9. (11111 tmen
atam, tanq. a amp) 20, 43. 36, 51. - Hithpal. υςρζιζι faetidire, ab·

horrere ab al. Pe. 119, 158„ sq. ²} ²39· 21. - 11) i. q. mh. ,Es

praecidi„Job. 8, 14. ’ἱέῦξ ῢψζ ᾓῖριξ cujus spes praeciditur, abacia.
ditur.. Ita Srn„ chnms‘, haemmi, Rostrum, Unmrms rel. χ

023 111. faetidium, unde 0ss Εἷς parum faetidi} Ezeoh. 16, 47.

