’,τ-τῆς) '. '0 , 87⁸1

Χ

de rehu-⁸ dicit-ur, in quasquis indam, quan offbndic “Dent 22⁶, 6. -—
2) sorte, casu ficit) adfecit aliquo'in loco nsam. 1, 6. 20, 1. Itifiu.
absol. &5123 aSam. 1, 6., sut. cum vau chnversifip'ss't Num. 23,·4., ,
etiam §effi-{32 2Sfim. 18, 9. -- Pjh. 'PQH ‹jon'tignavit'fsp &vectante
sibi iuvqcssm sgoit trabes) meh. 2,.8. ὅ, 3. δὲ achron. 34, 11„ ρρόῐ.
pro scr-mre, aedzsteare Pa. 104, 3. -— Hiph. 1) cqc-tunna fecit-Gen. x
24¹, 12. πξεέἒόμΞ-Πῖρεζ οοοαννείεχαο (o Deua) mila? so.'qnam quanto,
pueliam, 27, 20. Sabc‘flqcurrere facere eet: quaem-e, eligere Num,⁸ ³5,

1 1.d 2)i evenire, accidemfecitssmala alicui, adduxit· in al. Jer. 32, 23.. .
sq.- up . aco.

ς 1-1ῆὶρῖ chald. vid. auten ³⁸¹2ss· · ‚ ‚ , , .
⁶⁵³³? 111. came Deui- 23, 1 1. πξζξῆτῖεῆζὶ Ἶῖπτῖξ Βζηξ. &b ’.ἻΨΝΙ qui non

est mundus propter casum noc-turnum· h, e,- polmsionepa nontam-nam.
(Jf. ⁵⁵23? Sanhedr. 10641. Berach. 22, 1. κατ’ ἕξοχῂν fluxu& seminis viri.

2725? s. tignus, trabs 2Rog'. 6,. 2. 5. Cayr. {Zatssiahb sic ἆῖοῐὶ pu- ⁸
ntur, quod liabeo in aedificiis ita disponuntur, ut altero, alteri-‘occurrat
et opposita sit. Cum affixo ’1-3Ἶῂ trabs 'mem pss· synecdochen vel μείωσιν -
, (ut alibi gentum) pro domup 'mea Gen. 19, 8. Plur. 1³¹1·ss Cana-15 ·17· .
20111011. , 7.

ῗᾏῆ, in pausa vsssstooqurqus hostilis-, trop. ῦξβηῆ ῆζζπ vel 7333
obvuun alicui ire h. e. resisum„ aduersari Levit. 26, 225 23. 24. 27.
40. 41. Hinc 5Ἶῆ 1773233'0 032 -Ἶξζ boetia· irc-2 'alicui adfers-2 υἱ v. 28².

. ἴτΝἾρ. infin. Kal verbi 27⁶¹ss (ut πῆξἿῖ) omar-rere, omem-sus„ ln rn-

gim. ficti-557.. cum b ntffiffi}‚ ph, quussmrs'per legitur-per Syriam. Πὸδῑῑξξ
ει) in occssar'sum, obviam ond. 4, 27. sud. 4, 18. aSam. 6, 20. nh, Ld- ·
· atini sensu Num. 21, 25. Jnd. ·7, 24„ praegn. Jud. 19, 3. rssan'it 21, 3: ·
b) ex adverso, e regione θοή. 153 lc·- Jos. 8, ·14. eto. Gum' affixi· ·
qu}·obuiam tibi· Gan. 32,·7.‚ ’ΜΝ-’φὶ obviam. ei Gen. 14, 152 Exod.

75 152, &mmm (prq mqqffiffl) Qedt. ,1, 44.‚2·1·10‘g'. 13’7010} ““ ·

” πῂῐζ f. urbe, civitot (cyr. 220,- ἴΔ-ιῖο, arab. ²³2³ urpsfflngioewoc. ·
p'octi· maximo oelebmum Dent. 2436. ι fleg.- 1, tn. 45„Prov. n, 10.

Job. 39, 7. etc„ sive nst-equom} occursu hominum,- aive n-plunimn ’ “
aedificiorum contignatione. ln regim-{7213 Ps.-48,- ὅ. Prov. 10, 1·5.· · “

Pemepe hoc voc. in· nominib. propr. oppido'rum wathit, ut 1) Π-ᾒξ
Ἱὸε..18,»28. urbs tribus'Benjamin‘v. anaem P. p. 724. p> 23203'172242 .
'(v..Jos. 14, 15.) postea Hebron dicta, in montanis Judaemita, ben. 26,
,2. 101.,20, 7. blek-11, 25. ὅ) βξξ ΠζἾῇ eodem, quae Kirjatlz Ιτᾶζίφ,
nt apparet ex Joe. 15, 60. (v. infra). ' 4) 125th unp-⁸ (urbsmioomm)
in Qoabitide Num. 22, 39.' 5) Εήξζ. 11Πῆ ιιι-113 ‚¹11 {tribu Judp jud.
ι18, 12. alibi Kirjatlz arim et Kujatlzbaal Jps. 18, 14η, vicina Bqtschffi-
‘ ’ ’111οό ’1 Sam: ¹6, 21. ὃ) Μζηζῆρ. urbs tribus ,Iudae in regionemo'ntnnn,
ιΙίο 11οωί110 Debir et Rhama-‘ephon Jos. 15, 49., ‚1:0stoe RQ* {ex-,2
constitutio, ut 'adeo ππ) §t 'aba‘ sint aignifibatinnis affinjs v. Boanau -
Cffnnn h, 170, 7)² θρὶξ 1-1ζῖιῖ v. praeced. 8) Ε”Ἴξ 87:531} Est. 2,· 25. ιι-
· d'em, quae AErjath·lea'1·tm, uriixibui‘githr-ex Neh- 7⁵, 29. ο’0111“.“’1ι.’ 5. 1
, 9) :am-mp- “urbs ι) ΒαδοιιίῑυᾚηιηΗιιφῃ 32, 37. 1103..ιῇ 1, .,- postet-3,

ssb'gbssus occupata Ezech. 25, 9., fortiasse vic. Κὸντίαι, quem urnnft'rs

 

 

