t

1 ‚⁵³³²”7--2-nnn 1‘ f 3325

in statu ewphtt. Ωξψξῌ, Dm? ιι, 13. 5., ι“5., in regim: ’ἕζεθ’-ι Dana.
¹2⁰ ¹47 ιβ· 24. 48·.4² ὅ. ιὸὄ 5,“7. 8. ¹ ι’. ’ ⁸ ‘ ⁸⁶ *⁸⁸ ,π ,
ῗῧὶἓῗέ f· ι)χ ἔΒΡίθΜῖθ, intelligentia Pa. 107,27. 1Reg,4‚ 39, psov· ·
1 ,2. 7,,20. De notione sapientiae, quae ap. orient. ipsam otiam pieta„
περ in nom complectitur (Joh, 28, 2¹18. ), v. Zmonzni Excute. 3. ad
Provetb· p. ³97311¹12 Uanmmr. Comment. ich. ἅ.. SPp-1207„ Sal· P· ω .

qq. -· 2) peritia Exod. 28, 3. Dent· 34, 9. ι, ·

„³2:233 et mma-3 (prov. ιιι, ι.) f. id. construitur pap-tim oum verbo ’
sing. Ἑτοιρ, ι.. 1⁹4, ι. (1‚2o.), partim cum praedio. plur. Prov.2'4, 7. ’

τωξιξ s. Chald. iah-Dan. 2, 30- 5, ιι. 14.'in statu ampliat· κῃξξη

. nuu. ἆ, 20. 21..23. in regim. nnanan. 5, n, Bag-..22 21. -,
{ndi-nub rad. 5317. “ ·

ΒὲΓΞ rad. in Hebr. Ἶιιωὶῑ, Am». §12⁴- trivit, eealpoit, fricavit. Inde ests:

⁹ τηξῑξ f, a'orugo ollae, quae fricando deteritur. Cum affixa gqnffir} ·
Ezech- 2⁴⁸1, 6. 11. 13. et sine Mappik mys-q Ezech- 24² “3- ‚ n z .-

Ξέζῐ διη. lae (a bd> mulsit, emutuit, niuihoc est verb.. aenomip.)‚·

³13· lac recena qzulsum'stonf. nunu), Syr. ιὨδ-ιί, it. Aethiop„ Gen, ,
49, ια. Exod. 3, 8. 17. Levit. 3, 24. Numi 13, 27. Jos. 5, 6. etc. ‘cum .
:mnis ’ξξιξ Gentio. 5'. ι. ἦξξιξ Ezech. 25 , 4. · · ,

, ³2:¹2⁸. et :⁴313- (sea. 34, 6.) pinguedo, adeps 1⁴:10³. ,3, ιε. Lavit.
37 ιδ( ι7. D‹'ut. 32, 14, 58. Jud„ ὅ, 22. etc„ per mptdphoram a)
opt-insum cujusque ἰ-εἰς ut pinguedb terrae i. e. optimi fructus terra'o .
Gen-45, 18„ pinguedo tritici Ps. 81 , 17. 147, 14. i. ο. qutimu'm.
πέψω· εἷς pinguedo olei, musti et frumenti Num-,lssj 12, seto-
ιιι ap. Romnum ἄλφιτα, μυελὸς ἀνδρῶν odyss. Π, 2922- h.) ani-1 Ι
mus (durus) torpens , torpor animi Ps. 17, 10: coll. Po. 73, 7. οῖ’ ιι9,“
70. simil. παχὺς et pinguis dicitur, qui torpet, . “

hebes ao qtpltus ent -

(al. enm Scuxunuho conferu'nt *2¹15* ι pericardium, 'Pssaeter deceni-7 ⁴

1-9. ξοδ. Num. 18, 29· ³7:235}

tamna—,Cum affixis ’ἱειξπ Levit. 3, 9. 4, ⁸ ⁶
ᾎξῖξ adipe-⁹, pinguedines„

Ps. 17, ια, ῑῗῖἓζῖζῑ, Latin& 16. 25.-- Plur'. *a*
‚ablega-ina Ldv'it. 8, 26. 9, 19. 20. in regim. Ἶξξῐξ Levit. 6, 5. 1 Reg.
8, 64. 2Chxon, Ζ, 7. „Cum ‚affixo 3⁴:⁸ssst (emssssb' lod mubtitccdiniq?
(im-‘4271‘- - ' ³ ι “

,Ἶξ-ξξτξ ft galbanum Exod. 30, 34.
(Βιοοὸοἰιῶ, mxuma„ Geo. 3‚4152 Lucana? 915. ΝιςΑΝυ. Λικκηὼιῑω. -

55⁵.) serulae galbaniferne in Syria αι Arabia nascentis (aL-aga: Syfiu

E'st gummi seu retina graveolenn

NJ. JAQnm herto Vindoboiz. Tau, p. 36„ gummi ipsius virgas expo-
. mit Ι· Δ· ᾋῦιῑυῖ in‘ appar-alu medicaminum Vol· l, p· 262. adde Cn·- -

