840 ⁸ τις) - στρ ⁴

.'44‚ 1· 46, 1.(ᾱο net-l-ffieiin), cum π locali unp-‚32 orientem versus Ezeei„

¹¹⁹ ¹· 4⁵2 '⁷0 47, -¹· thlc· ², 9··‚ b) eurus, ‘ventus orientalis (5353

ventus ex adverso flam, conergarius) G'ep. 41, 6. 23. Exod. ιο, 13.

14, 21. Ezech.· 17, ιο. 19, 12.‚'10nge vehementissimus ille et tam ιο-

· atum, ut gramen herbasque paene omnen exurat Jon. 4, 8. Gen. 41, 6.

’ v. Ruunt. παῖ. bimos Ateppo p. 15. Zomm Opusc. 11, p. 131. 733. κ

, Falli videmur, qui samam (ww) Arab. dici existimant3 nullo enin ἶ
in loco, qun lethali huie vento profitin punt, tanguntur. Tgop. 11Ἶῆ ἵ
est pro rc inani (cf- Πηῆ) ιο simul perniciosa Job. 15, 2. lios. 12, 2.

ΕἩΡ. m. Jnd. 5,’2’1. &DJ-112⁸ §5¹12 vel tort-ans veluntatis, vecutus Χ
“ h. e. unuquitus nobilis (ita Lxx. νυιο.(311ιῐ.11.), vel torrem pugnarum,
proeliorum (coll. arab. ΓιΧὲ lv. audacior· ivit qontra lto-vtem) i. e. J

‚pugnantium fundit-mm quasi socius. Sic post B. Jolult Lux-ms, 3
‘Summanum (Dissertat. philol. p. 78.) al.

Ξῃζ ot 032 111. chald. propr. (ut videtur) id quod ante aliquem,

adeoque-in conspectu ejus est (arab. ζῖᾀέ pan anterjior) , sed in prae·

tition- abit, signifiat. ι) ante, 'coram Dan. 2, 7. 1ο. ιι. 3,·13. 5, 139

or. 7, 19.; b) ame de temp. Dan. 7, 7. -- Cum affixis sub form plur.

⁴ {pn-tp eoram te Dan. 5, 23. 6, 23„ affin-tp Dm, 4, 5. 6, ¹9· 23. 7, ιο.
et ἷῖἧκιῃ 7, 13„ ἥκῃ-,φῆ Dan. 7, 7.,'3·11·='=²73312 Dan.·4, ιι. - 11ῑῇ 3⁷³.

q. d. α eoram i. e. ab· Dm. 2„ 15. Eur. 7,. 14., ρ. ιΗίιῑίε νζξὲήυ. 0111( ¹

2, 6. 6, ι7., 911171ῑῇ 7⁷³. Βοὴ. 5, ι9., θήρῃ-7η Dan. 73 8. '
”²2⁸3ss f. ι) vetustae, antiquitas ἔω. 23, 7., nbi veiha QUP-”ZR ’ξιξ ,
Gnnu υς perperam interpretatum der-en tlt-sprung in dee· Urzeit Ta*

ι gem,- nam 'mpu- alium sensnm habet, quam '⁷2³³- 2) ecatus prior, pri·
etcssnuae Ezeph. 16, 55. 36, ιι. 3) 27222152 Ῥιι. ιαζ), 6. nc. ⁴:235ss antequam,

. „7:332 vol &nv-21?- f. chald. tempu-§prim- 1-1ξῖ tvi-xp- 3⁷3 a ρι’·ἰονε tem-

. ‚ pore hujus rei h. e. antequam hoc fieret i. e. antehac Dan. Β, 11., air.

. nn-fflzq Eua-5, 11. -

''¹⁷37ss f. oriem, plqga orientalis, b 172?ss ab oriente diculus (loci)
³ , con. 2314.4, 16.1sqm.23,5. ⁸· . . ’ >
6, τέἶῗζιρ. 110111. Ρτφρτ. oppid} Rubeniur. Jos. 13, 118. 21, 37. [0111011.
³72¹}ss mschssd. prior, primum plur. ompbat. &2232ss Dan. 7, 244
³ ῗὲιῗ.7ιιιὲξ. emphat. ⁸22⁷?ssss Dan. 7, 4., plur. ἵξῃ-ἐρ’, 1111191131. Νξζῒζξξ
Τπεὶξξ m.'·‚ unde soem. πξᾯοζσῆ Enoch. 47, 8. orientalis.

*3⁷25ss m. ι) anterior, hini: orientalis Ezech. ιο,·1ῤ. 11‘5 1. (ubi v.
Ηιιιοιί. ) 47, 18. Zach. 14, 8. sym-⁸132„ οἴῃ mare orientale h. e. mor·
tuum, lacui Asphaltitqe. a) vetustus, antiquus, hinc, ’ἱζᾶττῆη bvj-:n pro-
verbium angiquorum, majorum .( sing. cossect. pro plur. >⁴5 plur. 0³32}ss
mqjores Job. 18, 20„ fo'em. 175*thss antiqua, prior-a Jea. 43, 18„ ιι.

· tempora vetusta, prisea Mal. 3, 4. “

ἾἹ 1) amr-duit,⁸ illuvie et squalore foedatus est 011)ὁὸ v. Hanuuns.
Einl. p. 249.) job. fi, 16., ubi xtorrenta„ vocantur ¹¹¹3ss ³3²? nug-533>

 

