·“ ’1060 , „- ⁴ mmzx Anu-Ulcus,

· ffisgssv msub 3553, “, ηιἸ membr-12³ Hi. ἐτη ν.οιιιιυ7’3ι’5 noph

,Ἢ - - :0⁴1¹- Ρ. 405- 3:33227 - - ³²² Hithpo ,νύξ - firmi Hi. 2
5³52ss - ..1 ᾔρει Niph. ξὴιπ - -— ⁷:2⁸ Hi. Πζῖἰῃῖξὲἳῑ v. nub mv*
...ξ’ - - ἸἸ3 Hi. ’.μη - .- m: Hi. . ffiuzp. ’
’ns-1 - - mn 1» Po. nm - - rm Hi. - ηοξῃςη - - 5³5
1, 242 υ · -, anm-3, -· - 7³² Hi. ρ flithp. · ἦ
ῃξνι ,- -Ι ντὶ-3 Hiph. wnzrg -— - nn: ffi. ἧφι-ωιτν. snb ιιἸΑριι.
„22:25 f- - &anuph-1³32& - ηἸ3 ffi. ι». naq-7 lv· sub-m nith}
„ mgb-17 - ·- ΤύἾΗῦῑδμ. δυ’-ξι · ’ π’ἸἸηη- - m* flithp.
Πηξπτ .- - ’mee chald. ιἸζςξΠ - ·· Mb Hi· ⁸ „Sim” - - '7 ἎΓΗΜΙΉ
Aph. . 557: - ‚- ’ρ’-Ἰ p. 255. vnn, - · nna fli.
ς-ΠἾΠ ,ο .- ΓῬ Hi. 37Ἰ73Π -· -· nr! p. ¹259. 'qum-fb -· nnn ffi-
..32:2- .. - 7²& chalda 3⁵an - τῑ733 Hi. ξιιἸιἸ. ·- - :nn Pi
'noph- ., · vn ⁷257- - nan Hi. naa-‚grm- - ιω flithp,
:av-vr - - *¹²³ noph '¹³³²ss - ·- 7:³⁷³ ffiph- ’

- ’ ἷκυᾱὸθ· › τι 37373- - ἰτ-373 ui. p. ἳὲψᾟ. - · mzffi ³
manati-‘m v. aab ‘n‘w Hi. 57 ⁸.-
'‘z-nm v. sub 2157 munna-‚1725 v- sub ³777: Hi,- ”b'ffl v· sub'vmp ³03.

“²⁷2'- 7751* -ἱπττρὸυᾶ

³7³²} .. ωἸἾ chald ‘1‘·⁵79· . *hen - -κῦπ

· A'ph , ’ ΠΠηΠ, ἲῆῖὓΠ v. σιῴΞἹῆὉ ,πη Π Π. ¹¹!
3³0³, „ta-ferr· v. ιιὲὼ 3⁷³³ ui. - „- „2” ‘- dm m
0'11'ald.1thpa. ’ πει-τ παιδί-ω’* Hi. . Τ , . P.
ηπ. ῑη v. suh’ssv Bi: rpzrf - - ni* ffi... ⁰ ’ᾯλὴζ ” :- nin ιω
nath - · ΠῚΠ ⁸· {22:⁸7 - - ἓξ, child. Ἢξη· ,Γ ’szflgss
.. ³:³1³·ss -j - 'rm Ηὶὼρ. Apim· ”mn—‚f “ ἿἯ ff
ἢ, ῃὲηῃήῆπξς v] sub ΓἾῚ ma τ. - ⁸1²³ ffl nan §.tub m·
Niph· · ΠἾῧη ‘f 1· 2730 Hi..- '¹' ” .

. are-mv ουδ’·-τπιιδοό ³³⁷1 - - π’-ν Ηί “ ...ιη nubum tuph

xviim-{ffl- '- nari ιιι. νεὶ-επ - ..- ιιι-ιι ffi bey· ·- - „52 ιω
. affirm · - “m chald. nbi-7 - ,ι- ’5⁸2³ noph.. · m„ 3⁸· ’- nna.
Λρὴ. . Π3Ἷ3Π· .- ΠἸΏ Hi. , 13², - - &³125
snm-g et *nr-122 v. sub Ῥΰῖιξη p· 8⁸0 ,ῥῆξ’ ‚-. ⁹- :5²12-

g εἶόιἸΗὶ - . -. ΠᾺζῒ-ρ-.-ηκῆ Hi. ἧκέ, 3-ᾑῆ
²:³¹²: v. subl-*n m. nutat-‚e- - ἔτερ ιιι ‚ „33 ⁸· ,- , ω’. m
amq-7· - nnn Hi. &mgr-12.- 3⁹2 Hi. . ΕΞ, q ,mm
ΕΠ ·· - '⁸702 fll- ῧἾῡἾ ·· ‘ ·· ἰ’ῗΞἿ Hi ⁸5³5 ὸ - ἿἿΒ ffiPL
πιπτει-,ι -· , - nm Hi. .· naga-207. π3ἸἸ, ηῆεειἸιἸ κῃ ... - rm·
&wazo-g ·- '- &7:22 Hothp. v· sub π3Ἶ Hi. .· q-J: ,μ ., ms Pi. ἶ
1·ῚὲὯῖ · ·· 3⁷³⁸ chald· υΞιῆΗ wanhun} Hi γ 5:72 - -ἾἿ ΡᾸἨἾ

Apb· · nm -· -. ε-ιιιἸ ffl- 0³5: - wm- ι
'¹223 - · ΠΜ ohdd‘.. mai-*3 ι- · ττκἸ Hi. nam-o -, - 7:ss (ΜΞ
ffiph· , ·- :³2ng - ·- ³³1⁰· ffl. · ἢ Αρῑι.· ³ ·

 

 

 

