»ww-2142* 1447.

1111151133 in flammentur-3 nd ΡιὌγν 99, 6. et in Clas-e dialect. p. 2473
putat enim, ’μή-4 proprie significare fuscari, Δηὼ. ffl‚ffinc metaph

ι) dormire, obdormire.- quia somnus inducit fiaesdationem sive officsea- ⁹ ·

tionem senszmm; b) vetera-umere quia color susc-us signum est rerum

, veterascentium]
ἵζ’-ι ομ, nra-{w f. dormiens 189111. 96, 7. Pa. 78, 65 ‚ (mm Pronum.. -. ν .

pro verbo 3⁹²·- ’'faeg. 18, 97. usam. 26, 19. Com.. 7, ιο· ‚ ῆέῃῃγὲἾκηΞ-ῄ,
Dan. 1 9, 9. dormientes in terrae pulvere h.e.mor1ui. ’ .

3332111.4·et1w (opp. recenti) Levil. 25, 99. 96, 10., ί. ''7³21’' N.eh 3,

6.19,39..Ῑεε. 99, ιι. ,
,⁵0:332 nom. oppidi achron. 13, ¹.9· v. Rerum. p. 861.

mas f, (pm ,ττι-51) somna· (An-nb. ὦ..) Pa. 9ο, 5 prov. 6, 9. Eccl.
5,11.8,16.,εοιιιο.1 cumN, lez& 1³³. 197, 9. νυξὶ 57³4} rm] somnum

videre arula suie(T1:nnm·.lieaeIutm1t. 3,1 8,·9.) i.e.sbm71.cezperesscc1es ι ν ,

8,16., ‘0:³29‘ *17:125 ΠἾἻ) flagit somnus oeulos meos Gen. 31, (10.5 -— l‘oct.
aomno assimilatur viun humano, undum illa et fluxa Ps.9o,-.‘.11ur
maga} Prov. 6, 10. 94, 99.

6,1
τιθϋί. id. Ps.132,4.

mn· ιιι ·-Knl inlusit„ proprio coll. Arnb. ἓν, spatiosum, las-tm, omplgam

. luce, gradu pollere spatioso v.Scnu1„·12ns.in Origin.lseb1·. 'L' l, Ρ.

18 sq. et in Wndic. p. 91 sq„ cujus 'sententiam laudnt Mmmzms in

der· Bmeheilung der Mtte! etc. p. 970 19.. d'eindq &muscum- ια - ' .

salutis felicitatisque notionem, ut vicissim ab angustiae notione mi-
seriae potestas proficiscitur v. Hamus. ling. Emi. p. 93999*- Hiph

{³527 juvit, opem tulit, opitulatus eat Ja. 45, 9ο. ,.ε9 ιω. pern. δεδι ,

35, 4. Jer. 17, 14. Exod.2‚ 17.1‘s.34, ¹9·› sq. ‘²⁹2 Dent. 22, 27 Jer. 11,

19. l‘s. 72, 4. acme. -it urvavit, eripuit, 19. 771191. 30, 10 Zach. ⁴¹

&71³⁸ 7‚2. 34,7., affin-1¹22 sud. 9, 16. 18. 3, 31. Νὼ9,97.· ,
spaniam-iam dedit, eq· Epa*- Dent.. 2Q,4. Jud. 7,7. 989111. 8, 6.

14. Εκῳιοω oet sot-nula. ’πὶ ’ἐς πξπιρἤπ, qun duplicem sensnm ha·-
bet, ι) mea ipsiu& »mr-tute, nomme adjuvante.. victoriam manee-utus

&ms-ici sud. 7, 9. Jub. 40, 14, etiam de Deo Ps.98,1.;b)1·p.0 ·

mihi opom tuli 1»... ultionem (privatam) smmi, quam Deo (vel mn·-
gith-aliha) committere debebam lsam. 95, 96. 33. mo pherezeum

legitur otiam ³²3 mgwm'qn '³²73 Ps. 44, 4. Jen 63, 5. ac de Dea ἕω. 59, .

’.16 -Fut. 9111511 1³⁵: 34, 19. «31. “7 servatogffui'ffi: Ps. 116, 6., apocop. ³25³
1ἰ·ον.“9ο,99. (semel etiam cum affixo nqyug‘ Jes. 35, 4. , cum vg‘u
convers. ‚afim-7, Jes. 63, 5. etc.

niph. 9³55: 1) adwtics, senatus est Joe. 30, 7.45, 17. ht, 8, 9ο.
23,6.33,16.,11ἰιιο a)vicit1)eut. 33, 99. (ubi sequitur: blandientur
tibi hostes et excelsa eorumcalcab54),1's. 33,1(3.Zac11.9,9.·., b) sal-
νκε, sospes fuit Pa. 89, 4. 8. 9ο. Prov. 28, 18. -- 2) liberatus όεΐ,
constr. ο. 3⁷3 989111. 99,4. Ps. 18, 4. Num. 1o,9.

9ρζ et wag-2 m. 1) liberatio, auxilium ἔοι. 5, 5 sym-2 κρέα Pr.-
άιόἰε, aderit meism- meum5 Pa. 20,7.51,14 85, 8 ².⁰th 3.1·3.

&32³3 f. Chald. id. ., in statu. emphat. &mg-Q, cum affixo 541³. 115 Dan. ι

