ἠ2ι ’ ,,’623

percutiam eum hasta et terrae affigam. -- 3) contudit, confr-ogit, P θ r.. ·
cussit Ρ8. 5, 8. 2ηέ Ἐγὼ-7522· τιΝ 122224·- percussisti hostium meorum
, manilius h. e. contudisti, fregi'sti, Διἰι. 5, 15. Exod. 9, 25. *152²*- ,72— -ι

--52323 ‘'1125132-:2 mg percussit, contudit grando omnia sata, ΕΧΟΛ· 2⁸, ’

2ο. 53:²2 ’ἰ 23, Πτῡη maxume, excutere ovatum nervo. -- 4) occidit,
trucidcivit,· percussit vel absol. sq. aco. pers. Gen. 4, 15 Exod- 2,

12., sq. 2 usam. 18, 7. 21, 12. (9081.)- vel additi· verbis ,affl-t: Jos. ’ ’

ιι, ιο. ειί.ιι τιτι 21272 ..Dent 20, 13.1Sam.22, 19. (v. sub ζιἾῆ) aut
27122, quoadm'tam Deut- 19,6. Levit. 24,18.Gen.37‚.21.Pnssunad-
aliur· n 7232 2Sam 18, 15. Jer. 52, 27. Etiam seris tribuitur, quae ali-
quem ‘tzalmam Jer. 5, 6. tReg. 20, 56. -ν- 5)oec1d,it,clade as-
icen. hostes sq. ncc.Gen. 14,15. Dent 4 46. Jos. msto. 55. ιι,8 .
13,12.Jud.1,5.8,u.010‚ additia verbis ’3522 72272 Jos. 10, ιο. magna:
‚ina'aaerm' clade affecere coll. Jud. 15, 8. (v. {ut} “²233 sq. 2, 28:211. 23,

’ ⁴ 10. manu-iffa ἿἾ, ut· nostrates dicunt: eme [vander-lag} anrmlzten

unter- d.stznaonnsam 24,17. 20111Ὰο8 28, 5.1..Sam.6, 19. al.
neten. dicuntur etiam oppzda caedi h. e. inpugnari, in deditionem vn·-
nire, capi Jou. 7, 3. 2Reg. 5, 19.1Chron.20,1. Aliud est ἠις πει-ς
rm ἐξ i. e. totam alc'quam civitatem (omnes 11180188) occidere, teu.-
cidare ’(ἰὶὺει· die Klinge springen las-een) Jud. 20, 56. 258111.17, 14.-
6) feriendo intrusit, incussit, immisit (himina-tossen) 1 Sam-15), ιο.
'3³⁹2 ns: ῃπ -ηΝ ΞΡ] incussit kactamparieti, 1 Sam. 2, 14. ·n‘ssz: ποτε
invisit, mmidit luscinam in σαι-(1521781188 pertinet etiam suf-multi
ειέήῖὀ 27:⁸7 radices agere (pr. rad. in temam incutere, immittere), .
quau· nosuates imitantur. Wurzel schlagen, Hos. 14, 6. (81. ιύ Πέιιξ
Jer. 17, 8) lnfin. absol. Γιῗῃ 1Reg. 20, 57. Dent-13, 15. =lmp- ιι.
c. affixo ³· 23η (pro ³2:27) ι ΒοεΪ 2ο, 25. Fut. 5. m. 8. he paragog. 57:22
Dent. 28, 22 27 oq.

Hopb. 3:07 (17:727 Ρ8. 102, 5.) 1) percus-sm εει Zach. 15, 6. vm*-⁴
beram-s ηιιιίιίἆιιω est, vapulavit Exod.5,16.,a Jova plaga, calami·
tate affectae eet Hos. 9, 16. Jes.1', 5. 55, 4. 2) occ-isus eet Num. 25, -
14 Jer. ’18, 21. 5)(18 oppido· expugnatum, captum eet Eaebh. 55, 21.
40, ι —- Pyh. 3¹53? percussus, contianus ese (grandine) Exod. 9, 51. 52.

nn: m. percussus, contusus, hinc ΕἿἪἿ ”2³2 perc-ussus pedibuae

3, meil’audm asam. 4, ’.4 9, 5. πῚἾ m: animo ‘percussu-3, fractae
es 2 .

Ν22 ιιι. id„ unde soem. men: ΓῐήἾ Prov.16‚13.17, 22. ι8,ι4.
animus ”stac-tus, affictus (opp ἦξῖω 35), · .

ἔξει, phathuel-'¹⁸2³ percu-ui 88. mimo, contriti, offic-ti Jes. 16, 7.
v. nun a

27:22, plur. 122222 Ρ8.55, 15. permittentes 80.11118υὰ h. ο. convician-
tes οοῖ1.381·.18,18.105.5’,2ι.ν.Βοε8ιιιιωιιι.ι.1ι8. adh. l.

·7-72 f. ι) percuss-1⁶0, contusio, hinc ow: 2:³³8ng ( pro ἰω-,1) triti-
cum οοῖιεαείοηὶε h. e. triticum excussum, extritum (sed in loco parell.
IReg. 5, ιι, al. 25. legitur τιξὲιξ), it. flagellatio Deut- 25, 5. 2) plaga
Prov. 2ο, 5ο, inpr. quae». D'eo infltgitur Dent. 28, 59. 61. 29, 22. Jer.
ιο, 19. 49, 17. Mich. ι, 9.· , nm: 'n ἴτΞἿ 1Sam. 4, 8. plaga aliqu m ··
- o ι ·ere. 3) vulnus lReg. 22, 55.2 JeS. ι, 6. 4) strages, caedes Num
’ ιι 33. Jo οι ιο, ιο. 20.iSam. 6,19. ete. Pln'r. Μῖνι, rarius :2³23
’ 2Reg. 8,·19. 9, l'.5

fl

