486 ’, “ 9 m* Q
- · quem, aliquid, 09. 000110.οΒ03. 19. 6 (jusjurandum), Dent. ι9,3 (90- 3

- fientes), 19, 30 (sanctuarium), -· hinc Deum revereri, tanquam im- ;

probitatis vindicem (v. 110 Ψιιττι bffllunogm. §.113. Sittenlehre ΙΙΙ, p.

’“. 79.)Exod.1',17.21.',14 31.150111.1»0, 18. (quo ’0011000Ιί61 dic. ¹

τιτι-1173 &⁸22 Levit. 19, 14. mich. 7, 17.,) —-· (10111110 venerari, colere nt-

, 9ὖο iiico pium usqe Prov.3, 7. Βο111.4,10.6,0. 13. ι3,4.17,19. 3

15001. 10, 14. 11034, 10. 55, 20'. eto. (passim ιᾶῇἰοίῑιιιε οὲρῆααεερια

”1)οἰ ἐστ-μανι, οἱ obedire), omisso stoc. Dei Jer. 44, 10-311e aliorum ἲ

³ Deorum cultu ..lacha 10. 0011. φοβεῖσθαι ιιι Ν. Τ. et Arab. ‘5³³’ ’⁴5⁹3ng
⁶ 1111ᾶο lasau pius, ιἰοιιιιῑο Muenna.. insappc. 9.1 153.

Pmet. soem. ἰιι pausa. πιςζϊ· Gen. 18,15.,9Ῑιιι·. ΜΞΝ-,11 Dent. 5 5.,

ιΕο0011. n, 8. et nme-*³ Jos. ⁰52, 04., infin. construet. κᾶτ’ 100. 22, 05. i
1111ᾶο cum praefixo κ’·ιξ (pro avb.) 180111. 18, 09, cum* ἦ pau-2303, ἰ

1111111ὓο111. 4, 10.1Βο3”.8, 43:1³2.86‚u. emet ιᾶᾱίιοιιίῐίιοέιτι 57}ss ς
.· 08ιῇ. 3, 11.,110901.κ·ι1 va. 3, 7.- Εο0100. 5, 6., 9190. 111111 (e'x y-

“’ ” riasmo pro ³⁸5³) 1500ιῖ 10, 04. Ῥει 34,1’0., sm. 01101 Ῡιιι’ oopven.
&⁸³³³ 2 6011.08,17.01’. altero sod οιιιί000 (v 600111. Lehrgeb. 120384.) „

ἂν), 150111. 18, 10. m, 18. Jer. 06. 01., soem. 'affin (91011111ιὲ ses.
60, 5., plur. 118111 Εο0100.8,10.οΙ; *et-2³ 2Reg.1'¹,7 08. nich} 7,.17..
soem. cum van 00110000. 71111113 Exod. ι, Ιἰ7.

Niph. κῆ) timeri. Non occurrit, nisi fut. mm Pa. 130, 4. et 900-

tic. κῇ) 1) timendus, terribilis, formidabilis J‘oel. 2, 11. 3, 4. (de ι

dm ἀόιιιὶιιί), Dent. 1, 19. 08,15. .Ιο0.01,1(ἀοάο001·10 Arabia'e).—- 0)
,. unerabilu, venerandus, augustus (ἓοηὲ 08, 17. Dent. 28, 58. Ρι99, ;
3.111, 9.Εο0011.1,00..1011.37, 22. - 3⁹) stupendus, admiranda·
Pa. 66, 3. ’13119973 823³·3772 quam admirabilia aunt sacta, opera tua5 Ι
τι. 5. ι’·ἐθῖςξ ΜῚἉ admirandae propter facinora. Plu1’0n‘m'2‘u nubat-ut.

 

admiranda, stupenda (Del) facinora Dent. 10, 01. nsam'. 7, 03. ΡΙ. !

45,5. 145, 7. Jen. 64, 0. ., adverbialiter mirabiliter Pa. 139, 14. 65, 6.
(01111110 vid. Dant 8, 04.).

Pih. κῆ) timreficit, timoreminjwit, terruit 050111. 14,15. 2Chmn.
30, 18. Ριιῗείσ. plur. cmg-2³„ Nola. 6, 9.14. ³

Qu, ‹HR-2³ f. adjectivum verbale. timidus Dent. 20, 8.· 0οᾶ caepim

activo “et partfetpialicer usurpatur ex Chaldaismo ιι) timens, metuent ι

1511111. 03,13 0,9. 1· ...BQ pers. timens ab alequa beat. 7, 19. 101. 40,10.
- 16., 09. ace. 9οη. Gen. 32, 10., sq. acc. 1·οι Exod 9, 00., 09111ίί11. sud„
. 7,1“1ο. -·· b) reveritus, veneram Prov. 13,13.Π13ξυ &¹¹³³ rever-im
praeceptura, Μπξ·ωὶῖὲιῆ1 0303. 4,1.,Ξ1ἻΒέςΜ1 6011. 00, 10. soh.
1, 8.,3111111011 ks. 25, 10.,100111.1·ι’1.“ι1ι 111111 mov.¹ 31, 30, h’omopius,
relegio-⁴13⁸: psat Ε”ὺδὲ ³⁸2³ Exots. 18, 01. π1π1 ’1 Pa. 15, 4.115,9.
· 11 2 010.

πιιἪ f. 1) timor, 10111 active, quo quia timet 1³⁸. 55.- 6. Jon. ι’, 10.

9111111 ρἀεείνε, 900 quid timetur Jes. 7, 25. n³t252 ,Ἶ17915 τιέξ-11 umor·
sentium ee veprium h, e. qui incutitur 0 uentibus etc„ 11ιῖιο te'r'wor ssi-

οαὶιιο rei Ετο011.1,18.ΕΓ15 iffa-¹³ timor h. 0. terror ipaec‘e (erat), ter-

torem injiciebant. -- 0) 1οἷᾁο ὗέιῃιιειιι. reuerentia 0130 Deum, φόβος

, θεοῦ, ps <etas (v. nub rad..) 27m³ ἥατ’ Pa. 34, 10,111,10. 2Chron. 06.
5. Prov. 1,· 7. 0,5. 15, 16. Ju- 11, ’0. 01., mvsa* ηυγ 050111. 03, 3..

 

