.. ι - '·
:S —- ἐγώ , · 517
Ειιοᾶ. 3, 2.· etc. Angelis vero Dens uti diatm- ‘non nolum dd himine,

juvandos sed ad mala quoque et calamitates infligendas Ps. 35, 5. Jn.
37, 36 nstin. 24, 16.-- 111 remm. ῆξξζ Gen. 16, 7. Exod. 3, 2., cum

1. 32,3. 6. in regim. ἱ2ιεὲ7ξ Ge'n. 28, 12. sud. 11, 13.
ξμςξξ nebal-1. maguae, cum affixo &tanim Dm. 3 28. 6, 23.

328732 (angelicus) nom. propr. prophetae Mal. ι, 1.3alii pro gp-
pennula» habent v. 5111011111 onomast. p. 298. ., minus recte.

111213ξ73 f. lagano Hngg. 1, 13. ,

 

(ν. ῐιῖἀ. Aethiop.) ιοιιιιι ιιι ‘aiffa‘ Eur. 3, 8, opus Iotae ἔοι. 48, ιο.

i. e. ι Jovn demandatum, π2εθξ73 flius vel opus saoce-e i. ο. laborate, ξ ¹

ἱ τ’ laborem subire Exod. ι2. ι6. 2ο, 9. Num. 28, ι.8 Pa. 107, 23011ιὶ
ξ’ v. Βοιιιιτιιυιιιιιιιι. ), vel munster-ium praef. «ινα, obit-e Num. 4, 3
(de Levitis), Gen. 39, ιι. Μίι 6, 5., hinc ’73 ‘tinio optfieeae 21111912,

s ,ξ 12.16. 2011ιοιι.2(1,15,εεᾱπ311ξ7ξ·τ mgb Neh ἆ, ι6. minister, cura—- ’

301· oper-ie publici (ιο. 111813111ιῦἀῦ rum murorum), it. Esth. 3, 9. 9, 3.

,, achron 24,12.procumtorfisoi; Γι2ιιέ73ζ1 *utne &henam-us operis i. e. “

imde operis impensae fiebant (Rumam) Est. 2, 69· , 'nrt 333 211ξὲ 1 Βο9.

. 5,16. 9. 23.·Ρι·αε]“εοειισ operi-9. — 2)·οριιέ sensu objecuvo ἒ ο. τοι
{nisu-iente, fabricanda Exod. 35,29.35.1..ον11.13,48.,11;.Ρ1111·.ῳυα,[α-
cinora Dei Ps- 73, 28. -3) res alicujus (labem acquisita), ut supellex
Exod. 22, 7. , wude-⁹ Gemmas». 1811111.15,9. ·-- [aregium. Γι2κξ73
Exod. 22, ‘7- 305, 24. curu affin. ’1228ξ73 Gen. 2, 2. Exod. 36, 4. mi.. ι
τιῆ2κξξ, in regim. 1-132ιξξ79. 1011011. 28, 19. cum affixo '2¹5 τξῆ2ιςὲ..

Ρι. 73, 28, · --

ιιι-ιιιξιξ v. sub ι·.2ιιξ7ξ
112ξ73 ‘sa-ff, 18. v.⁸ub rad. {²²:72

ἓξὲξ radix Hebr. inuasit, Arab. ἐξ consolidavit, reparavit, in Conj. 111.
consensit, convenit, conjunctus suit·

Ξδιξ m. nacto, populu-5 (11 conveniendo ot conjanxrrendo ), voc, poet.
Gen. 25, 23. Prov. ιι,26. 14, 28. Cum affixo ’17311ιέ8 Jes. 51, 4., plur.
0³:3⁸²: [s. 7, 8. sed Gen. 25, 23. ΕἘᾳὲ est numa*- n gentis alicuju:

ἔτοΡᾹιιιιη. Sunt, qui dici putent Ἀλλουμαιῶτας (PTOLRMABI) in me·
111 rabia. ·

1135, &³:³3 side post zaab.

, ΣΞ (iq. Makkeph ἐξ) οι 223 ιιι. 1) οοι· 258ω.18,1(ι. 2Reg. 9, 24.

Dan. 4,13., in quo cum sit naugumis fabrica vitaeque sedes, 272 ’1352
fulcire cor Jud. 19, 5. est cibo se recreare, reficere, ut nos di vium
das Ilerz stathan. Cet. cs. etiam rasam. 24, 6. sub v. 35:³2 'lrau‘a late
D: *2:32 Exod.15, 18. (Her-z dee AIeers) i. ο. penetralia, incer-tora ma·
¹ ⁶ tls, 2ἶ7372.. ⁵⁷: D. ·.ut 4, 11. penetralia, intima coeli, ττέἃπ.. ⁴: aedilem

tet-ebitum, media tmebintlms 2Sam. 18, 14..1οι1.2,4.2111111.Ροιέ.“

ὦ) (v. nomm Symb. Ρ. 39.) et Sab. ..9ss (v. Nonumu. Lexid. Ρ.

110. J. —- Longe irequemius 2) animus (ut lat. σοι· ιΡ. poet. , gr.
· ιισρόἰὰ, ἤιορ) et quidem a) genn-‘a im, vel ita οειιο ut sentiendi appe·

 

offitio soem. et Ὑρπιεος. 17228573 Nah. 2, 14. ., plur, οῂειιέγξ Gen 19, .

. an f (π §mmo ξω mim ) 1) operatio, epm, minister-mm ι

-Qss

