3⁹72 ¹ ι φατὶ -- Sum

sq. ἵνα ι) cohibuit, retinuit ab aliqu! re Geir. 2ο, 6., b) servavi& tu—
tum firaeetitit ab , nl. ἑο Job. 33 , 18. Pp. 19, 14. 78, 50.; Prov. 24, ιι =
amun ἋἾΠΒ mmm destinato-9 morti coe-va, libera ι mort03 c) de·- ’
mugivit-⁹313& {siquid Gen. 22, 12. 39, 9. -· 2) pepercit et
· rebus Prov. 21, 26. et hom'inibus 2Reg. 5, 20. Jes. 143 6. Absolute Esr.
9933 g ῃῃὶῆξῃζπξὲζξ 222⁸*ng pepercivti (nobis) infra pepe-ata nostra h. e.’
⁸ minus, quam m'erebanrur peccata, punivisti, «bt Prov. 1³1, 24. affin par-
. cue.— Sq. ξ este refer-vare (ausoparen) Job. 38, 23, recor-vo (nivem,

grandinem) tempori· εαζωηίιοεο (Syr. μανι.» et Chalcia. ,ΤΟ-ῃ id. ). —-

, Imp'or. :7⁴22ss Pa. 19, 14. fut. 31inss Job. 7, 11„ aed cum Vau convert.

. {segma Gen. 2ο, 6., soom. 27⁸1qu Prov. 24, 11. ·

ι ΝὶΡΙι. fut. Rip-222 adhibebitur Job. 16, 6. et retracto accentu Ἰζῃζ
νεεενναᾳιν Job. 21 ‚ 30. ⁴ .

'22:57 debilitavit, in Kal inanit„ Niph. part. plur. β’ξῑρζῐὲξ ‘debilitati
Dent. 25, 18. (3ss debiles, viliores, a τεᾷ. M> rejecit).

· >tt-582 Chald. contudit, diduxit aea, malleavit, unde part. praee. 5²2¹}
. contundens Dan. 2, 22., Syr. M» fabricavit, malleavic. '¹

²92OEss νεὶ, ut alii legunt, 5732222 m. aurichalcha», meddam χαλκὸχρυσοο
..i. ὲ. ἐκ· aere ‚et aur-‘o conflatum Ezech- 1, 4. 27. a aec. Boan'n‘ruM in
ffi‘eroz. Τ. 111, ρ, 885. compositum ex Chald. uir-t: aes (abjecto' Nun ·
per aphaeresin) et ἣν), aarum, soc. alios ex 1155} aee et Chald. ἔζη
maest q. d. aarum ustum (german. glz‘c‘hendee En). Lxx. vum.
electrum, quod non succinum aed , ut apud Graecos passim (Panum.
5, ιε. ΡΜΝ. Η. Ν. 33,·23. 801213001.. Antig. 1038.)‚ metallum nx auro
{rzgentoque conflatum siguificat. -τ- Cum π paragog. π’,ζᾎτρῃ vel π’,ζξῷῃ
. ech. 8, 2. , ”

‚ , 7727ssss m· magnast, optimas, a rad. Arab. ff> multos habuit famulos

et asseclae, inpingat} fuit vel evasit, bene habuit, {mdo (3»,ὶὲ- et &Q

’ ’ magnus magnique famulitii vir. Aliorum tehtentias de origine hujus
vocis recensent Pramum in Dubiis vexat. ad Pa. 68 , 32. e3t Bam
mannus ion Philplogia S. P. 1, p. 147 sq. add. anums in Suppl. p. 9‘72„
qui Asmuneos, &fib incolas nomi superioria Aegypti ‚intenigig

parum'probabiliter. Plur. ffl'ssssffl’] Ph: 68, 32.

3·ρῃ rad. in nebr. iamin, Arab. ff> elegam, pulcher suu, {n conj. ιι
et V. ornavit. ³
ἶφι-τ’ ιιι. ornamentum pectorale pontificis maximi Exod. 25, 7. 28,
4. 152 39, 5. 8. 9. Levit. 8, 8. eto. a summa elegantia et pulchritu-
dine dict. · ι =
· ἧφι-3 Daph-‚i radix: 1) nudavit, denudavit (5230- ωψσε.) ιι..
ccalpsit, scalpendo der-asic) aliquid Ezech- 4, 7. Jes. 52, 10.,-aliquem

, Jer. 49, 10.; retexit, eubtraxit velum Jer. 13, 26. —- Arborem nudare
. est vel decorticat-e scel. ι, 7. vel 'foliis privqre P⁸·.29, 9, -- 11) A

