684 ’ - ·, ,nno-4³50*-

Ps. 78, 8. plur. nussam. 66, 7. 68, 7. 19. 161. 1, 25.; scema-‚2150
flou», 16’.611·1·ῃ’10 P‘rov. 7, ,11. 116119, 29. Ζ6611.’ 7, 11.

-Ἶῦ 111,Μο 1. conturbatae, tristis (ex significatione 16116115.) ’
1 Reg. 20, 45. ’2’1, 4. 5.

11Ἶο f. erin-en, delictum Deut.19, 16.,111611111161111111, 0011111116-
sectiomalova 6611111111· Dent. 15, 6. 161. ’,1,5 51, 6. 59,1..161· 28,

· 16. 29, 52. (aral). 5³²² malum, maleficium). Aliud& 1115 rad. Ἢῦ.

*nn rad. inanit, arab'. ιω. hiemavit.
mc> et seo.. Kri 17ηο 111. (611111 Jod 011610,116111 111 ’1719 166. Ksi Num.

12, 5.) hiem 06111. 2, 11.,105111 61 Β)... id„ ἑὲιῖε pluvia hiemalis.

ΞΠῸ obstruxit, obturavit (Γᾶ... obturare οε) 2 fleg-3, 19. 25. 2 Chron-

52, 5.0, (fontes), 111116 conclusit, occultavit Dan. 8, 26. 12, 4. 9. Part. ,
Ρ65111 ’manv et nno occultum Ezech. 28, 5. Ρ6. 51, 8. - Niph. 00-

, clusus, obstructus* est Neh. 4, 7. —- Ρ111. obstruxit, obturdm't fonte·
6611. 26, 15. 18. -66161, ·cf. mnin-

’ ’ '1320 111Κ61 1nunit.,Niph. ’7115103 1) ope-ultavit, abdidit 16 Pr'ov. 27, ¹2·

, 22, 5. (111 quo poster. 1060 Cthib 116561 ἾηῠἾ 1.6.161Ἶ1·10“ vel πῃῧ
1111. Kal) Jer. 56, 19. 25, 24. nsum. 20, 5. 19.; trop. 116 30116, 91111ιὸ-
11111161 auxilio (1661111111 Pa. 89, 47., 169. jn P·.'55,13. 61 'aqu Gen.4,
1.4 Job.13, 20. Dent. 7, 20. alic-ttius conspectum [11816νῆ vitare.
2) latuit Job. 54, 22. 105. 5, 25 νίν mmo: ἺἍἿΞ '³²²2‘ss quQus ma latei,

occulta 61111. 6. 9111 nescit, quomodo 6 661’6’111116115116 6111613111 6011. 161.
. ’,40, 27., sq. 3⁷3 (verborgen sein ιον) Ρ3. 19, 7. 58, 10. 161. 40, 27. 65,
16.661’1. 51, 49. 1.·19ῑ76 τύης ’11159 ³2 quando α’ἰιεν alterum, latebit
11. 6. 911611ἀο ’61161- alierum 05361·ν”6ἶ6 06111ἱ1 11011 potest, 19. D ’Ἦ 9-11· η ¹
Am. 9, 5. Ρ11116.Ἶ1101 occultum, arcanum Pi. 19, 7, plut. ‘'anan
arcana Ps.19‚ 15. 156111. 29, 29. -- Pih. abscondidit, occultavit Ju-

16, 5. Pyh. occultus fait, latuit Prov. 27, 5. -- ssiph. '¹2 nor! latere

’ seg„ i. 6. 1) vetavit, obtexit (jz... id. ), 61119 saetam Jea. 56, 601⁶

60, 9111 6 conspuenda facie 1151 cavere vult), Exod. 5, 6. 163. 55, 3³ ’ἒ
(de 111, qui aliquid 19661616 nolunt). Spec. ,Τονα dicitur, faciem vetare, 4
0611101 avertere h 6. a) ’11011 curui-e aliquxd Pano, 11.,51116 Pe. 51,11.
ἸΞὈΠῚΩ Ῥξξ maort averte faciem a peccatis meis 1. ’6. condona {nihi

pagena 111.·,5) fa‘vorem subu-abele Job. 54, 29. Ρ1. 44, 25., 19. ’,Β pers· ’
Ρ1.15,2.’,.279 69,18.88,15. 102, 5..,.1618 17. 64,.·.6.161’.55,5
Ε66611.’ 59, 24. Etiam 01111310 voc· 1316 161. 57,17.8611161111611111111·
'peccata houiinnm Jovae sae. iem avet-terso Jes.59,2.‚11bi v. 61111111. --·
2) occultavit aliquid Pa. 119, 19.,11616119116111 2(31’11·011.22,11..161·.Ὶ
· 36, 25· ·, tq· ’1676 2803. 11, 2., 111116 tuitus est, dese ondit, protexit Ps. 1
· 3¹, 2⁸. 27, 5., sq. 7⁷². Ρ.. 64, 5. - 1nfin. c. praef. wne} pro π non}
50⁹:- 29. 15. -'}1ithpa‘h. 'annm-1 sc abdidit, occultavit' ’156111. 25,. ’19
1’,1 54, 2. 161. 29, 14. ’31119572 ⁸5⁸ 161. 45,'15. Deus occultam-3621· 61

ωἰυοιοοὼίϋι nemo 1110ῐωί516 perspicere 6111 11161116 comprehendero
po 61

Ἶΰθ chald.. 1111116 Pube} ’τῆς 1) abscondidit, occultavit 1111116,

 

