1,

l

‘zv-u -- ‘272 ‘¹ , 171

inpx'unis de Deo Dent. 3, 24. 5, 21. 9, 26. 81.; 5οᾱ magnitudo cordis
Jes. 9, 8. 10, 12.. in malam partem sumitur pro elatione etsastu, vid.
supra in‚1nd.Cum Affixo ἓ1”3-ι3 Dent. 5, 24. Ezech. 51, 7. et ἶ1’3-13

Ps. 150, 2.

’ἧι-13 m magnitudo Exod.15,16. 5οᾶ potest etiam 8 Ἀπ’ m Statu⁴
regim. derivari. cf. stzx. Lehrgeb’. p. 650 v. supra. '. ·

»ἺΞ-ῆ-τᾶ et ιἺξἿξ 1. magnitudo i. 0. magnificentia, dignitas 28881.
7, 23 (fici). Ps. 71, 20 (regis). Esth. (3, 3 (principis). 1Chron. 17, ¹9-
29,11 (populi 151801.).Ιη 1031111.Π-“·;·13 Esth.1o,2. cum Asslxo 1Πέ 1-13
Esth. 1, 4. et ’ἹΠξἪ Pu. 145, 5. Plus? ΠἿέ-ῐῖι metonymice sumitur prs>

magmtudinis effe ecte's sive eximie et praectare sactis 1 Chron.17,19,
21. cnm Affixo ΤΠἿ3-13 magna opera, facinora twa, 500. Cthib Pa,

145, 6. nbi K‘n· habet ”gfff¹ ”u in Sing.

π’-ξ-ιει Nom. propr. viri, qui 8 rege Babyl. Judaeae praefectu- fuit Jer.

4ο, 5. aubi ἤι’-11533 2Reg. 25, 22.

ἕ-τ3 m. in Plur. nffbvu fila contorta, filamer ta Dent. 22, 12 (do
5111111115, quibus orae 1705111118 distinguendae erant). 1 Reg. 7, ;17 (de filis'

0810118ῑί5, quibus 001881118111111 capitella ornanda).· , e'x significatione
radicis 6118Ιῶ Syr. ’,ἣ-13 et Α1·81).ὁο.> contorsit, intricavit, plexuit·

Hinc 2⁹5⁸}- lorica firmiter intexta, et ῙΔΣιζ §torque-s. Ceterum cf.
senonum Observatt. p. 158. et 1118111155 ling. Eiul. Ρ. 285 59.

bum (508101 imm 500. Kri 2 Sam. 22, 51 ,1) in genere loom aive stru· ‘ .

σιω-α magnitudinis in altum extensae, locus editus, spec. suggestus
Neh. 8, 4. et turris Gen. 11, 4. 5. nive in munimentis urbium Jud. 9,

51. 52. achron. 14, 6. aive in vineis Jes. 5, 2. (πύργος Luc. 12, 28.

turris Liv. 33, 48.) 2Reg. 9, 17. 010. Metaphorice notat praesidium, · ·

omae id quo quie confidit JeS. 2, 15. 30, 25, unde fit, ut Deus et no-
nen Dei dicatur turris 258111. 22, 51. Ps. 61, 4. Prov. 18, 10. (quo
sensu etiam Graec. πύργος usurpari observat J 011 Amr-mn m Pericula
critica Ρ. 7). In regim. 5-1373 Jud. ·8, 17. ,Ιυ (1.5 15, 37. Plur, n ’,ᾖ-ιω turres
2Ghron. 14, 6. Jes. 30, 25. oum Affixo Π1ζξι17ς Pa. 48, nahem 26,

4. Plnr. soem. Π15ξ373 16111011. 27, 25. 20115011. 52, 5. 681108, 10,
inregim. mbm cnut.5',13. cum Affixo qfftjwbnm Ezech- 26, 9. 2 7
11. -- Sed (38111. 5, 13. designare videtur αι votas, 1008 101180 elatiora
(0011. 1181811. 7131-32). =

'‘ss'q Nomen Ρ1οΡ1·.111·1)ἰε, in finibus Aegypti, non procul 8 mari rubro

Exod. 14, 2. Num. 33, 7. 8. Jer. 44, 1. 46, 14. Secundum (311111-

20111011. (l’Egypte eous le Phar. 11, p. 79.) est vocab. aeg. Mesena-61„
quod iu vernaculae. vocis similitudinem corruperunt Hebraei ’11.

ιἺςΠ, 11173Πὲ et au.

“’“3 1) succidit, excidit (arborumramoe‘) ¹1⁸⁸· ¹⁰ ,33 ‘¹⁰¹3‘ ²²⁹ 6 '‘2) ό

fregit, et proprio (Ζ8011.1 1, 10. ), et translato sensu, ut ξ’-π Ξ 1 88111.2,51.

ΠΡ 3 Thren. 2, 5. (v. sub hia vv..) [Δηὼ. ἐἷλὲ truncavit, nuntiavit.-
Chald. 535· abscidit} Part. Pah'ul plur. 131211 ,1οε 10, 55. Εοο01. 313113

