· 118 ο “ 'nn—m:

ἓ 233ξ2. Pa. 45, ι5., altatus est Jer. 27, 22. - Praetf. chald {namq
en ιι

hwa f. intr-olem, aditus (teinpli) Ezech. 8, 5.

⁰ ΝἾ372 ιιι. 1)advenms‚aeoessto Ezech- 55, 5ι. tw &5:²2³ Ὄζις ΝΤ·
vehcem ad te secundum adventum populi h. e. ut venire abiet poputum, ‘³
magna hominum turba i. e. frequentes. 2) iocus por quom intratur,
introitus, aditus Jer. 58, ι4. Prov. 8, 5. *Tum 772272 aditus urbis Jud. ¹

ι, 24. 25.; spec. τέφρη 781372 locus occ-acuo sotis i. e. occidens Dent. =
ιι, 50 Jos. ’,ι 4. Pu. 50, ι. Malaeh: ι, ιι. etc -- Plur: Εῆιζιῡυ (in
regim. 2ΝἿ272) Ezech. 26, ιο. et Πῆιέ372 Enoch. 27, 5.

⁸:¹1⁷-ae m. ingr-essue asam· 5, 25. (uec. Κιί), introitus, aditus (202-
difi ii) Ezech. 45, ιι. ¹ «

muzza f. proventus, reditus (agrorum, vinearum eto. ) Jou. 8, ι2. ⁴
Levia. 25, 22. Dent. 14, 22. 33, 14. Jer. ι2. ι5. Pa. 107, 57. Eccleo.
5, 9., Ῑιίιιο quaestus, lucrum. Prov.10‚ ι6., 7772377 rumara Prov. 5, ι4.

8, ι9 ι5, 6 Iac-mm sapientiae ιι. e. quod affert sapientia cultoribno
tuin. Poet. 'sffibizy ΠΜ37Ἶ Prov.18, 2ο. proventus (q. messis) labiorum

h. e. id quod οἷς W‘aeunonbus oritur, coll. ι2, 14. ι5, 2. -— Plur. n’wmnn
Levit. 25, ι5. 16. etc.

Ὃ mpura f'. proventus, lucrum Job. 22, ιιι. πςιιι *mahta 2ης ρω- ’
» haec ιίὸι lum-miz continget sc. felicitas (nlL codd. ’7727777372 ); iti Lxx.

Cunn- flmnou. sed plurimi interprr. pro sut. Kal verbi m: (cum h·
parag. ) habuerunt v. sub rad. Adde Exvasmn Gr. p. 488. ‘

. :³²2 came (adeoque vacuus) suit (01:22, canalio, ἵει-9 id. ,¹2:200

fis iulq), ιιι Καὶ inuasit„ Niph. particip. 3232 (cum a pro ¹³, ιιι in 75732
etc ) excavatus, cavus Jes. 52, 21. Exo'd. 27, 8. 58, 7. ., met-phot. de

· homino stulte, barone (ιιι nosirates dicunt. Hohlkopf) Job. ιι, ι2.,
nd quem 1. ν. ὓιιιιιιειτ.

7233Τ f. propr. cavitas vel foramen (sn-u foramen laeua vel cister-

nae, ιιιΙιιι. 323 locus excavatus, gt} porta), hinc 32³1 7132 Zach. 2, ι2.

“ de pupilla, ut syr. ἰαὶ-δ] Mas (simil. πύλας do auribus dixit Arnu-

ιιΛιισι Ι.. lv„ foramina quae patent ad animum α cot-pore² Csc.
TuscuLl,2o.).A1iis eut ἰοοιιιὶἰιίιιιιιιι chaldaicae vocis :a puer, pueru-
luc (arab. ἐς), a rad. υἱ· παππάζειν), ιιι 32³3 7232 ιῖιι puella vel

’ juta oculi (cf. 3⁸¹2 na Pa. 17, 8. et 7³³&ssst

3³¹3 sprevit sq. ²³ (q. d Verachtung geg-en Jem- an den Tag legen, cf.

· prun) Jep. 57, 22. Prov. ιι, ι2. 13, 13„ 23, 9. 30, ¹7· Cant. 8, 7., sq.
acc.. Proxs. ι,’7’., neglexit oq. b Ptov. 6, 5ο. cf. 773 et 7773..

τῇ r'n. ι) contemtus, contemtio sive ac‘tiye Pa. ι25, 4. Job. 31 , 54.

' aive passive Gen. 38, 25. Pa. 119, 22. Prov. 12, 8. Job. ι2, 2ι.1

2) nom. p'ropr. fratria Abrahami Gen. 22, 2ι. atque hino gemin in
Arabia deserta Jer. 25, 25 aq. Nom. gentil. 'qaassusita Job. 52, 2.

nym- s. contemtus, sed meten. pro re contemta noh. 5, 56.

