⁵ . ,560 ⁸ · 526-220

loca vicina <circumi-centia) mer-0201. ( Umgobungen), 1²⁸. 9·7, ²³3³,-
113123. 5055), Wocken und Dunkel sind coine Umgebungem nub& 11
ealigd οἰῖοιιιιιᾶαιιῑ 111111, ·..ῐοῐ 48,17. 113133·ὲῖ omme vicini ejm,1’⁸.
·,76 12. 89, 8. ’θ’ 3 20-252 omnes eum (lovum) cingaenteae 11.ο. ei addicti,

. ’ .. Num. 22, 4 1πήῂὲ 51-22-111( ⁷22⁸?ss ³²2¹? depascet haec mutatis&

c quid ut cire-a ⁰0⁸5 b) saepe in particulam abit. circa, &imum
{mod- 7, 24. Num. 11, 24. 31. 32. 101. 9, 8. Jud. 7, 18. Ρ1.50,5.1
, 11331509 birca, cir-'oum me peut. 17, 14. Ρι. 27, 6. 111.

‚720 f. pr. conversio, directio ¹rerum (Schiekung v. rad. ’,1. 2.), eo-

1111011111. ἅμα id.) ·.1Reg 12,15. ΠᾎΠἺ 151373 πξδ „12³” ita' ‘reu erae
a Jova dirqctaj ita divina voluntate accidit. Vid. 111111ἰᾶ 4.

27:103 ί. (verbale niphalic.) id· achron. 10, 15.

:avan 111. circuitus Ezech- 41, 7.

:1072 111. 1) 1111111121. ι) circuitus Job. 37, 12. affirm ruffi-:023 &2³2
σε haec· (nubet) oquitur per pirhuitue h. 1. circumcis-cm· de'izide ia
quod circa aliquid nt (Umgebung) nReg.. 23, 5. m ,21151Ἶῖ 121321 eir·
micus Iiiaersoh‘mor. 11. 1. loc· urbi Hieros. vicina, b) spec. 'tecti m or·
bempoaeiti 01111. 1,« 12. ’1313722 ηξῖο-τυῆθ dum rex erat in lecto ouo ho.

111111ῃο accumbebat ad 10111121 capiendam, v. Ewnn. 111111. cit-ln.
:³027 accumbere Misch'n. Ι, 22. et 33:70²: accumbentes lv, 214. ·-
2) adverb. circum, circumcirca 1 Reg. 6, 29.

'320 plez-uit, implexuit, perplexuit, implicavit, ut uia...»- P trt- ΡΙῙΙΙΙῙ

plur. ῦ1222 Νώ. 1, 10. -Pyk 3129 implicatae ut (ut ub. ,omn
seb. 8,17. ”

Ἶ3θ 111. perplexum, dumetum Gen. 22,13.
720, 1121119121. in regin. ’332 perplexa3 dumeta Jen. 9, 17.1o,34.
ῆ3ῦ 111. id. 1²⁸. 74, 5. “

. ξρὸ 111. id„ pro quo etiam scribitur ²7:³²³„ 251111. 18, 9. Cum qffixo
.' ’1322 (111. plurimos codices pro ²1:³0) Jer. 4, 7.

&aab et ’13312 v. cub lit. 12. ’

1³:30 f. chald, cambuca, σαμβυκη, instrumentum triangulare chordi- m· ¹

111-11111112 Dan. 3, 5. of. vmuv.vl,1.1o.et Prmru. abdanus& “
d. Hebr. p. 3313. 132δί111111, vocabulum ‘gx-nepum sit, an chaldaicum

θ (afldibuspetplcaeiu et maeatis repetitum).Cet01-um scribitur quoq&
&naq Dan. 3, 7. 10. 15.

525* bajulavit (ut syr, 1111Ιᾶ. nm.) Gen. 49, 15. 311. 46, 4. 7. , trop·

peecatum alicujus bajulare 111Ρ100111 poenas gravissimas perpefi J22·
53,11.’.Γ111’111 5, 7., dolores tanquam onus bajulare i. e. doloribus
111·ὲωί 311. 53, 4. - Pyh. part. plur. β’·’πξιῑ Ρ1. 144, 14. (110988)

-. onustae ἱ. 1.(11101011 Boc-mauro) onus zeter-i gestantes, gravidae (ut
Qu> portavit frequentatur de vac-cis 'ge-avidis, et praegnans mulier

(15011111- Ab& i. 1. onusta). Aliorum explicationes recensuit nomnen-
Πᾶς 111 h. 1. ·- Ηίψρώ. ’κέρδει-,1 pole-'mm o‘e pqaebuit, melleum} oneri

 

 

