764 ’ wan* -· 2³0

,3ἔὲ mdix iungit. crudus, immatura-''suin' arab. ἑὸῑῑ. chalam ridde-
· die,¹ syf. ³:3⁶3 «sceibus, immaiur'us. ⁴ .

βξ ιιι., plur. 3³32 granuli, ficus immaturae, quae hieme provo-
nium‚ Cam. 2, 13. · ·

’2ξὲ rad. H‘bf’ non usit. ‚ chald. et ta'lm. ¹:20— foetidum'raeddidif, nnb.
δ 35& V. cibus foedus suit, aqthiop'. ζΛῙΛζ inmun-ua, impudiemsuit.

‘ ἔξω, abscedam, roesoeda chit. 7, 18. 19, 7. Ezech- 4, 14. Plur.
⁶:³27& διο. 65, 4. Ἴ '

5239 1) offendit aliquem, incidie in aliq„ sq. aec. Διίι. 5, ¹9· 151111. ιο,
5,. Exod- 23, 4., tq. :q Gen. 28, ιι. Num. 35, 19., it. occurrit, ob·
viamsaotus eet tq. ξι port. θυιδαμ 9.) censu geograph. concurrit, con-

. tigit (zusammentreffbn-stoeun), pet-tabuit ad (amenum), tq. bag Joa
19, 11. , sq. ει Jon. 16, 7. 17, ιο. π’) hostili animo irruit, invasit nli·

. quom, sq. :¹2 {seri- 181111. 22, 17. Ruth. 2, 22, semel oq. acc. pern-ot
δὲ rei Exod.⁸ 5, 3. '²³3³- 22:332} ,ξ ne irnuat iia noe cum pecte aut gla- Ι
(1ἰοῖ h· ο. ne „pente aut gladio ιιοε perdat3 hinc interfecit Jud. 8..·11. ¹
‘assun- ι, 1⁵. ι Reg. 2‚25.29. 31, 3) institit precibus, tq. ξ pers. Ruth· z

1, 16. Jer. 7, 16. Job. 21, 15„ aq. b p'era. imerceseitpro al. Genaz,
8. Ιιι graec. ἅντιᾶν est occurrere et :supplicam De dnobus Jmhelq·
⁰3⁸ 47, 3· 61, 4. magnus est interpretum dissensus. Et posteriorem qm·

' dem auctore DAz-mo ita reddidit flunt-ma utinam (ab ex v. ι.) ⁰s·

semler-ee alacriter sociantem rectum. Sed perquam dura estet ἰδὶιφιτ-

ficuhe omissio, quapropter voc. τῃ occurrendi potius 11. εἵκω cn·
piendi, juvandi semu &apere placet, 'quod ubi admittis, non sino gn.-
vitnte opponi videbitur rung? . Iu altero vero loco explicando nimphff

- tissimum putamus Βοειιῖιῖ. sationem: mm offendam hominm tc-qm

‚ mihi resistat. Alii coll. uyr. Q viset-esaon parcam cuiquamss-Hiph.
ξηῦη 1) transit. a) irruere, incurrere fecit sq. acc. rei et a pers· les·
03, ⁸6.; b) cupplioare secie Jer. 15, 11τ :2823-2723 '5³⁸ ”2333qu 'fia-iam ut
supplex te adeat hostis tuus. a) intremit. (in *lubria posterioritas>

, ⁸) irruit, imma. unde part. ξηιανς Job. 36, 32. irruens, hostin b) pre· ,
‘'ibn‘' “43²² ⁸¹3²l¹³⁸³²2 supplicam εἰ] 23 pora. Jer. 36, 25. , intercessit pro ¹
εἰ. ‘qt‘ {pot-⁸. Ju. 53, 12. Pax-tic. 2³ng interessent ἆυ. 59, 16. Lxx·

ἀντιληψομενος. , .
»ἧς ιιι. cacus, infortunium 1 Reg. 5, 18. Eccles. 9, ιι.

»ἔρῃ m. occursus i. e. melon. is in quqm quia irrui} soh'. 7, ²⁰·

Ἶζξξ 5¹1 Kss ἷῠῑὶδίῐοι Ρ ih· ’.ἱξξ laesus, viribue destitutae suit ,1 5111130» ¹
¹10. 21. (Talm. otium egit).

“ ’¹3¹3 ι’θ’Ῥιω mortuum, cadaver exsangue 1 Sam. 17, 46. Jes. 142'20· ¹
Am. ὅ, 3. N-ah. 3, ὃ , plur. ἰ’-’.ἢκ Gen. 15, ιι. 2Reg. ⁸9, 3⁵0² 5¹¹ Γ*
35¹³· ηιξ Joe. 66, 24. Τι-ορ. ’Ξπξςᾲξ '3²²3 cadonum idolorum h. f·
§ousta εί nudem statuarum Lavit. αι», 30. ⁸ '

 

ΨΞΞΞ occurrit, obviam venit sq. nco. sea. 34, 14. jer. 42, 6. Gen· 3²2 ¹⁸·

 

