1086 . . ν’· ΙΝΒΕΧ LATINO& · ⁸.
6⁸3„ praefebtm ο η- 884; 853. 1929„ ch. 682 prola ⁸59. 415. ⁶⁰9· 622,

πίοι-ιιοηιωιξηιυ prae eonio 986 , 5
1³¹⁰V²¹²⁶¹³⁶ ⁶¹²· ³⁶⁸· pmcipam. ¹026·.-mn a: Ροζιῖἶεῗῖἓιὲεὲηω ⁷⁵¹·

Pfaeferre ²²7· „ere ,Μ -
praeficere ⁵68. 655. · · · θ’ 9⁶¹⁸ ⁸* P¹⁰¹⁰q²²¹ 4¹5·
Pru-finire ch· ²83· Ξὲὲὶέιιιξηὲιόηθιὸῧῦ. 883.* Ρῐοωςεο 910.
ἕέἓὲἑῖῃξὲῠῆἒὲὃὶώ ὼ prist-inu? status 883. ξξὲἒξοϋιξθρξαιὲωρ ΒΕ,
5! ⁶ θ ἷζέιᾙιῖἔέῗω 357· ³ promissio 208. ¹
ffiggggrffgffi vrimgmm ⁵⁹0. {ssssfflssssassfffia
praepotens 752.‘ 910¹ ¹· 3³2. 92⁵. ⁶90. 719· promtuarium a.
P=aepu=1um·⁷⁵0.‚pr20pu- P‘sskat: 21²?- ⁶²⁷·⁸³*·2 1210- promam. &aaa
tium fiscumscgdete 548, batam stiffi Ξὲθοὲε 1515ἓί ξξὲἷζῖἒέιῗιῗ 6253 (ἓ
ξζίξξαιὲἱιιῗὲῃὸιέ. ’ '2523 , Pro& 86. 3⁰7 599 371
praesepe 15, 9¹⁶⁰ ἃ ⁰ ⁸²5· 7 · 780-
praese, ch. 683. P¹⁰b9 4¹²· ’ propellere 6⁰9- ⁶62.
preamium ²93· 509. 598. progna 509. 807ν.Α propbeta 313, 592.
‘2⁸⁵³ ⁷5²⁷· 3531,ssssss {fflffffi {zssssfffiffiffiff
...βψ-9.. ffiffwffiff· &mm-⁶⁵⁵
praestffmfin 245. 337. 452. 826. eh, 6 ²⁸ 6⁸9⁶ ponem ’ὧι 39² ⁷7
praesqggaqsotn. 525, 1,,ωώιὸοά 753973015· ngporfio 1041.
praesqgffan· 504. proceres 239· Ρ Pontum 7³⁵·‚ ἅμα.
praemgntnx 144. procot-iffa ²54· 542. 34 propter ² 0 ιω. 109565.
praesto enge «mm-657, Procas-330 255· = 9· 69⁰· ⁴7¹ ο 755. 743479,
, ξῑεεεεεῑὲεῐ ῐῑξ· ³2²3}- 2 . mianum 654- ..εῆξὲ .... 5.. τ..
³12. 56⁵. 695: 7¹9⁰· 93⁸: Prssgssmm ²⁸⁸· ⁴⁹⁷· ⁶⁸9· ὦψαι.. 23¹.

· praeterea 6 , - ’ . Pro crea quod xpm,
praeterire 59591. fisa. ξξὲἓῗῗὲἲῖἳ 8648'5 cffssffi·
praetermittere 79²·, Procul 597· ἵης’· meu} propugnaculum 162.
praeterquam quod 84. abeno ib P prorepere 915. .

· prorsus 28. s478. 639.

ξέἓὶἶῗοζί ''alig‘' 57⁸· procumbere 66 ι· ’
⁷¹· ²⁶· ‘⁴²⁵‘ prodesse 422&ss (ἦί. ξιὲἷὲὶῗ ἷῖἕ 1²7⁴2.⁷'¹⁷⁴“

, ξξέἓξῖῗὶἓὲἷίιοὸἕξῖ. Ρ τοέἐὲἱωῃ 428· prosilire 287.

‹ Pzzz‘s.²·⁵²;z⁶·⁹2:· {ssssffiffiffi.¹· .- Ptztpzzzztzssw

P ,mdia 3337 ‘⁹ 1³²⁸*m prodqcere 424. 4²9·,606. {tongera-e boum,
procat} 7 , 775· ξξὲῗέῗιῑξέὲ ἐξῇ-5827034 5 prosppritas⁴445Q
{23²}ssssss 93⁵„ pr„- pzyggnus-unsszuss‘ssosssssss: ἷῖἓέἔέἕξῖἱὲήὸ. ,εῃ

1 , · , ‚ . . . . ο-

ῖῖεἷὲῗῑῑῑὲτῗῗὲ9-Ρῑὲῗῑ Ξῑὲἓῑῖὲΐ ⁶²⁹⁵ ³ “² ’.εἴ '‘³'‘

Pl’gllfnuignilo²² ”4116511353343' ⁷722.. ‘gssggecrxe (ξοδ. δί. 8ι8 {magere ²⁹3³ ὧι. ⁶7⁹⁵
pr2322333?·220. ..7. ... ’ 93999994· ³⁵²· ' {3533'231‘122 ⁹23⁵?ss-

ι 6⁰⁰: 703' ⁸²4· ⁸34· ο ξτοῆιιζῗο 232⁹. 5θὶ prou-algere ⁵34·
Ρῖἶζζξίξῖξ, profugus θοι. · ’ ξῖἓζὲἒζί {3³73 ω.. ιφ.
ἷζηύοωε - {fin esse 336 prfffidem 4·31. 910.. pro. 393, 505,

' 43} π “⁸ Preti⁰⁸⁸e541:' Ρῐοῖωιῗὲἰιεῃῐὲἲι ἒξ 1,ζέζῖξίξὶιὲιῖ 586⁶
ξῖξῧξῃῦἐὲεῆἕὲὅ. 860. „ Ρζὲεαηᾳιιεὶηέη 'mse-551. {revincia 22⁷
fflffissffisgggw’ . }{g{{355231}22{}226,5250 {ssfiffssffla 97¹131³³ ὃ
rimo eni ⁶ · ‚ , pru euna ¹¹9· . 7·
‚gqmogfflzszzssff {35}aess ὅῑίῗῗ... 5,.. giga-232:

prunus 883„ ch. Βία, pri· projqctio 385. prnfia 182. 771.

³ Ριξῗιῑὲιοῐὲε gg} 601. 662.Βρ0. Ρτῖἱξέῗῗῗὸῗέἔό. 4⁰⁰· 4¹9. Ἔῦιιιυαοδὶζὲἳζώ 506.

ἱ

