·1Sx>-—nx=

meg s. rita, jug-giam ses. 58, 4. Γὼγ. ι3,’ ιὀ. 17, ¹9· Aliud

nub τίει. m.
’τηειρ t‘. ἰαί, ηῃξῃ '¹²33ss i. ο. nit-anm tecum «13⁸. 41, ι2.

1-3ξέ =J) i. qaemb. &aa petra, sincera sade roe, anthiop. parm, mm

[υἰέ (v. ”213 ) , a'yr. ⁰⁸3³ pellucidae splendidus, illustris, fuit, v
snper-avit (eadem notionum copulatio passim noenu-it: cf. τις, μ
fuse, 221 ostie,- *mn parm suit ς, vicit) ; hino Pih. ’2²3³ p'raq
nchron. 23, 4. achran. ³4, ι2. “ . 3, 8. 9., put. ’'H-3²⁸ subotp.
sectus 2Chron. 2, ι. ι7. 34, ι3. Spec. praeesse dicuntur :Chrom
ομ, qui reliquis cantum praeeunt, praecinunt. . Hinc munh, quo«
. 53 psalmorum tituli· (Pa. 4. 5. 6. 8. etc.) et Habeo. ³, ἰᾇῗ figitur,
plicant: praecentori, all. cantorum mag-iuro, v. Rosssnuunuoen. Scj
in Palm. Proleg. p. ⁵6 sqq. certo'unooethne otiam pro participio
buerunt3 mm ni Ost nunc multi statuunt) infin. syr. iia visun fni
(cf. Gmnn. 1.. p. 312), scripsissent haud dubie: [223272230' [mn Je
6. v. infrnJ. · ⁸ '⁶

Π) i. q. arab. ἐγώ et ‚ew *spat-sit, conspersit, aethiop. rm
Hinc oritur 1733 u. 2. ”

mg? chald. vicit, superabit v. ⁸hebr. , Iffipffl Put- mimz-‚vim
superam aq. b! pers. Dan. 6, 4.

ζιελ et 1¹:232 m. 1) n) splendor (puritas), decor ι Chron. 29, ιι. <

. ³:⁰3³ mann-‚3 b) ,im-eritas (v. rad. furth), verita& Hah. 1, 4. r

veritati convenienter,- huc revocat Senum-nunus, consentiente S]
etiam Prov. 2ι, 28. πζιὶξ 3733‘25 (haee enim copulanda) obt-itan· αι
pubem—‚- 0Jfidaes, fiducm uren. 3, 18., hino ι Sam. 15, 29. Jov·
“tm- §m Q fiducia Israelitarum3 d) perpetuitas, aeter-nita.
fido ad ”p'esspefflum facilis transitus est), Γιζξζζ instator-num, inpe.
tuum asam. 2, 26. Pa. 9, 7. ι9. Job. 4, 20. Jou- ιδ, 2ο. Jer. 3, 5.
”33:535- χω, 34,.10‚‚ ‘2 -ιξ usque in perpetuum Job. 34, 36. Pu. 49,
οηῗᾶι sine praefixo ηιξξ perpetuo Pa. 23, 2. ιδ, ιι. Jer. 15, 18.

ι, ι ι.ς plur. ewa-3232 pet-petunctus, aeternitaten Jes. 34, ιο.; e) pe.
ecio, αὸὶοὰιιίο (th german. tantur) , hino mg} prot-sua, omnino Pa.
5, 89, 47. et 1733 P.. 1³, ²3 unde πξξ ηἰκζῷρ amn danmatione-⁹ a
&amimae P2.'74, 3. -- 2) tue-cus , humor, 'thuor , qui spargitur
63, 3. 6.. ·

περ, ἰοοιιι, ηῃιξξ absolutus, perfectu· δατ. 8, 5. v. 5233), e.

. ’'x-³ extraxit (ut Quo-33 ongum ut με extr-'cute v. ο. fundae, et
Amasis cnm unnim, v. ο. ugia-m α phu-otu), in 1421 innuit, u
’,ξι-ἰ ereptus, &baraeus eet, eminuit σε, evasit (ο periculo) aReg.

· ιι.’ Jes. ³7, ιο. Jer. 7, 10. ‚ sq. ’μζ nab. 2, 9, Pa. 69, 15„ aq. *mn 1
10⁸. 20, 6. — Pih. §333 ι) eripuit, liberavit Enoch. 14, 14. 25 'riq
abstulit 2 Clu-on. 2ο, 25., it. dira‘puit, tpoliavit aliquem aq. hcc. Ι
Exod. 3, 22. 12, 36.-,-fliph. 5¹·ng eripuit h. e. ι) liberavit (e peric
tq. jz! pers. nich. 6, 5., tq. γρ rei Exod. 65 6. ι Sam. 1'7, 3⁵. P.. 22,
sq. ηις Ezeeh. ιδ, 2ι.·23.ὐοιιι 32, 39. Jnd. 8, 34. Gen. 37, 22. ’Ζ
ιι, δε, 02„qu ὄπ. 38, 6., absolute: cervam} 1³⁸. 7, 3. 50, 22, ιε

