050 -- ιἰτυ , - 983·

’ς num 111 Manat. fuum aanor. 1111101014) Ρ. 1394 iq. .., demque
Bunucnus δι’ 111 Johtlyoeogia Bam. P. 1., (1111011ον101 vim ingressus,

’- 000001 72:²02 explicuit per gothicum sylv 1. e. piscis.- 1111000 ergo ιη’-,ξω ’
l pue-ee νοῖἇεὶἱοεῑ quod ipsun placuit J. D. mmmm in Relatson. Lit-
³ tet-ar. Hamburg.·n. 1749. Ρ. 17. Sed vante 111111 1110 000100111110, 1100
quidquam valent ad evertendam 00111 00010011101μ9000 et 0016111101·-

· lii-etum auctoritate 01111181100 arab. 11011 commendatur v. Fun 110111 0(1
flauum obeat-vv. de Oriente T. 11, p. *437 199. et Wmn.1.exic. bib}- ..

11, p· 73¹·

Πὲω. 1) misit i. 0. a) 1111000111 feeit, tantumn 6011. 49, 01. ’'mi-135 273¹&

cerva mina, 116οτ0 vagans (0οᾶ v. infra 1116 11. 0.), 11111011οΡ. Ρῑῑὸο,
29. θξῆει 11Ιῆξώ φεῖ os tuum 11ιίοἱοϋ (frenis 911011 001νί011) ad malum

h. 0. 1101101160, ut 00 tuum 10110,Ρο10101010 profanu 19. *fu vel §agn
remisit a'b, 1001011οη von, ut 'R' {15 monum suam remittere, retrahere ab
1 1108. 13, 4. Cant. 5, 4. ·.-— b) πέμπει), achiel-en, 19. 000. rei vel Ρο1·1.-·
Gen. 38, 17. 43, 8. 45, 5. Joc. 18, 4.’ 100. 6, ·8. 48, 16., 0010011110Γο
01111ᾶ.09. b 2Chron. 17, 7., Πύρ ΨΜ 1110814, 6. mis-ms dura ,
11. 0. 001101εὸ ud dura perferenda v. Ewlm. Gr. p. 590.· ad aliquem ‘
mittere, ablegare 1119110111 19. ²:25 Jer. 40, 6. Hos. 5, 13. Gen. 37, 13.
Exod. 3, 10. 7, 16.11., 19. '³³2 Neh. 6, 3.,101. 09, 31, mittere 18111-
9111(1 Ρο118011ᾶ11111 09111611. 0.6 praefixo Jos. 61,1.·Ν11111.14,36.·
alicui aliquid 10111010,19.ζ· Ρο10. Gen. 30,19. 45, 03. Jud. 3,, 15.
96111011.0,8.(00(1 litteras mittere alicui, adalz'q. sq. 513 Esth. 9, 20. .-
30. 101. 09. 05. );⁴ 110Ρο omissus 001 000. Ρο1·1. 601131, 4. :13:32 Πξιὲ· 2 ‚
hm& ΝἾΡἾ misit 01 arcessivit Molem 11 0. uicit, qni at nunciet,

110οὼ000110 curavit, 41, 8. Exod. 9, 7.Νο10.00, 10. 15101.4,4..’101.
0,3.11.(1(1(11111νο1·611 nuncii 101. 10, 3. 4. 6011. 38, 08. 11108. 00, 5
1 Sam. ιι, 7. >3 :libi 0111111111 mitti 11011116αο1 ‘b τω per aliquem 1 Reg.
0,05.181111.16, 00.Ρ1·ον.06,6.(3011010.·.1110111110’001101.1Βο8.5,03.
ad locum ’ὃς 11131711 Ἶφις quem mihi (per nuntios) indi caleti, 1 1108.
00, 9. 7²³2?- ΒΝ taff-225 ·Ἱτρἐε '2'2 omnia qaae mihi (per legatos) indi- ’

. casti, praecepisti, Jer. 40, 5. 43, 1. al. Denique Ρ111110 09. (1οΡ1.000.
et 111011.οι rei 001·ηιαηάω·0 alicui (nuntio) alequid (9. (1. πέμπειν
τινά τι 110. πρόξαπᾷ τι) ·050111. 11, 00.1Βε8.14,6.101.55,1ι.-- ,
Γ 1·οΡ 90110 dieitur mitten (immun-e) ve'l plagae 01 011110110001 Ἡιιιοιι.
1,13. 100.04,10.νο10110.11111111Ρο.00,3 111,9.0011.43,3.νο1νο1·-
bum 1110111, oraculum 101. 9, 7. Pu. 107. 00. 147, 15. ν.Ρ11ι. simil.
πέμπειν dieitur 11101.οΡ.1101000.-- 2) protendit, extendit 10000111 6011.ι
8, 9. 48, 14113011. 4, 4. Ezeeh 8, 3. (111111.ἀοοω Ρ1081111110101110
106.1,11Ε301131109 1501)1ὼ8111111110058,..·(10 ·
01101 irridendo· et contundi· effi )vd id, quod 1011111- tenetur,
ut scipionem 181111. 14, ’.07 Pt- no, 0., ut mut} Jod.4, 13· ,.19 ²:23
vel bv vel b extendere, inundet-ead aliq„ ut manum 10111011. 13, 10.
lud. ο, 06. 0611. 081111. 6, 6. sul 1109000601 haee formula. ². ²2& *ι’-ι’ 111·ῑή

1181116001 1) manum admovere 1110111 rei 1. 0. aggredi 1119111ιῖ1 Job. 08, 9.,
11)( manus inferre 1110111 rei (cm.0ff.2,1⁵.) 1. 0. omnip-re· aliquid
Exod. 00, 8. Βεὼρ, 10. 01 omisso voc. *12 obad. 13. ,Qu-u, nt nostra·
100 fliount: Hand un etwas legen, ’0) manum irqserre, injicere 0110111,
νέω inferre 01. 601137, 22. 131118, 7. Pa. 55, ’11. Exod- 24, 11.-
Ρο11101Ρ. Ρο1101 tyb& extamus i. 0. gracilis Gen. 49, m. 000 1101111011οο

