!
f

 

{mx—1⁹72 ψ · · 197, ’

ῃηξηεωιινίε Dent. 19, 5. 2ο, ¹³}- 1Reg. 6, 7. διε. ιο,“15. Oritur ’
ἀ Υπ1 ‘adjecto lit. ἶ v. stm. Lehrgeb. p..865. ” e

W Gir-tacut , Nomen populi cananitici ‚ qui Palaestinam incolebat, sec.
⁰ &iln’b asam. 27, 8. ubi Kri ''71³- Gizraeus. Sunt, qui eontehdant,

cthib legendnmqesse ’.ἲ-,πει Gaianas , ut ab hoc populo nomen hactus nit
mm Gerizim, de quo statim. ·

ΞἪὋ 'ffl- Jnone Gar-idm, situs in agro Ephraimitico, imminenp urbi

sicllia„ quae seriori tempore Neapoli-9 dicebatur, Dent. 11 , 29. 27, 12.
τ. flamm Discat-t. de monte Garizim' Ι(ὶιι Πίειετῑιῑῐ. miscell. P. 1. ),
ubi Nominis hujus proprii origo investigatur.

37? nd. ἱππείῃ, Arab. ‚33- lapidosus suit locus. v. acaunum. *nd '

Prov. 19 , 19.
ὄζω m. (propr. calculus , lapithae aot-tibias adhiberi solitae, ψῆφος,’

Anb. 3} id. vide locum Gummi apud Au. Senum-muna ad Prov.

19, 194 hino): 1) σονοζςυαε ducitur Lavit. 16, 9. Num. 33, 532. jes. 34,
17. va. 16,·33. :Clu-on. 24, 5. eto. Deinde 2) per Metonym. ut Lat.
sors et Graec. κλῆροςε a) res quam quis sortitus est, sortiendo aceepit
1οᾶ- 1, ὅ (ubi ³²:553: dic. de agris tribui Judae sorte concessi& cs. Joe.
13, 16. 18, 11. cols. Hom. iliad. 2, 15. Odysa. 14, 645). — b) omn. re8 quae »
alicui obtigit RS. 125, 3. Jes. 57, 6. Dan. 12, 13. {naxium m deterio-
rem sensum, de prave santorum pretio (Ltv. 5, 247.) Jes.17, 1-1. Jer.
13, 25. ln regim. {Tu Ps- 125, 3. sic sec.. Cthib Prov, ¹92 19. (sed Kri
hbet *3532 a 5573 magnus). Cum Affixo '’ff-'2³¹² Ps. 16, 5 ‘in Pho·-
nff'zff‘u series Levit. 16, 8. 1 Chron. 24, 5. 29. Ντεὶι. ιο, 25. etc. Sm-
tiei'dicitur {ma ww, riv. Τὼωπ, §wer-e, '1²⁷³’ bna-m, Jus. 18, 6 Joel.
4, 3. Jos. 18, 8. Pa. 22, 19. Lev'it. 16, 8. Prov, 16, 33.; vide lsa‘qc· vv..
Sors alicui evenit (exit) est ἂῆῃᾘὴγ π’», η’) mv, η’), nnn vanqt. 16,
9. Num. 33, 54. Jos. 15, 1. Proverbialiter ὅττι ζηξξ ὴξξ &⁸⁹2 Lzech.
24, 6. εἰπε discrimine. ,

'5⁴53' semel legitur Prov. 19, 19. mgr} 5⁴22 in ethib ;-scnu·1.1=nm. vers
tit: aspere scrupomae iracundiae, h. e. qiu' perpetuo nd iram quas·
exasperatur. Kri: (Ἶρι-3, 3'73 valens ἑνά, iracundus. conspirant vett.

fluxit roboris noti0.—- 2)· ipse (veluti 0:3³3). 2 Reg. 9, ¹9· Πῆξζῑςζ. ῠᾞ bg
caper ipsosmet> gradus,- v. Am. Senum-‘sumt Ορμ. min. p. ¹3²: Chald.
W in Tagum. sementia. cf. Levit. 21, 9. Jab. ι, 3. Redch tamen
eti-1²11: potest: super* aliquem e gradibus, sec. ·Arab. rs> ι) carpus!
2) sectio, Par-⁸· Y· LUD· n! Dmv dd 1. ο. In aba amnia abeunt veteres.
interpretes. .

ΕἮ ΙΙΙ. Chald. ’σοι Flut. ῗᾞζἾξ, undo* cum Affixo *pn-³72⁸& ansa eq-
nm nin. 6, 25. ·

