100· · ’ ’ ‘vnn-— *itm

nn& (pro παρις) Jer. 3, 22.,1111Ρετ. plur. ειη-κς len. 21, 12. ox ty-
*1-ίαῖωο pro 3³53& idque pru ant-t (0125011. 21, 1-2. ), sut. hux* Job. 37, '
22., 011111 vnn ῗεοιινοτι. κπξ3’”00111-.33, 21. etn n& ἒ (Perus masin ot .
' apocopen pro ἵης’-ζ) dea. 41, 25., simulque cum affixo et mutata ’

tertia raaicali π in sod *numu Job. 3, 25. —- Hiph. imper.'1)lur.a·=oe·m

(per cresin pro Ι· nun, 01, ’500 pro *mer-3, 0011. simili punctatione

, imperativi 2Reg. 2, 0⁸ 5. Jer. 49, 8. 30.,'1'·etrnctoque accentu ob vici-

, nitatem sequ-ntis) advenire facite, adducite Jes. 21 , 14. Jer. 12, 9·
v. Ewatn. Gr. Ρ. 451. -

κῃᾱππηκοὶιιῑᾶ. id. 0111..7,13.22.Ειι-.5,3.17.Ρ1·201.Ρὶ111· ’
firm Eur.4.12.‚insm ⁰⁰72?- (1101· syncopen pro &qm-7) 01111.3, 2., ,
imper. plur. ’111ιὲ Dan. 3, 26⁸: -- Aphel ³2³2„ (mutata prima radicali R
in lod) advenae-oseca, adduxi} Dan. δ” Ῐ.3 6, 17. 26 [nfin- „252²” -
Dan.3, 13. 5, 2. -· naphal adductus αισι,- praet. 3. pora. sing f. auf-*1
Dan. 6’, 18., plur. ssnfftj 0011.3,13.

ῖῆηης m. (pro fimas, ad forman 'nvp pro '5¹' κῆ 2 περ) 4003,-
1' meuc ingressis-v, inte-oum uec. Kri Ezech. 40, 15.,-00<1 111515 habet 'pt-ow, ἵ
do quq v. Bassam.

nnumcm. nan 3,19.22) chalasomax om. 126 11.15 17 Ὺ

20. 21. 23. 26.. ‘onuph-t. mar-233 Dan. 3, 19. 22., syr. 1-1οΔ ἑά.. aab.

ἕμὲῗ ignis in somam ardens, deinde fornax ε. caminus. Origo voe.

lutot. Summo deduxit ι rad. chald. Ἱππ-1 (Exod. 19,18.) fumavit,
media radicnli in phma compensata (mor'o Chaldaeis solenni), oum R
heemantica- Οοιιέ.11051·.ῇηῑιη.

VD& 111. periotylium Ezech. 42, 3. (v. Lxx. ud h.1.,) 1ἰο dictumst fir-

“ mirate et stabilitate, tum quod ipsumfirmum eat atque stabile, tam
911οᾶ t'ednficium firmat et susteneat, con. arab. ὠ, firmus, stabilis

suit, firmo nexu 00110οοί1,11.,ᾔνωανίέ,ειαόἱίἰνὶ1. sed aliu· aliter inter-

pretantur, conjecturis scil. ducti v. Boanum. — Prur. Εῆρριηις Ezech- ἕ
41, 16. 42,5.,011111 affixo &rppssgu Enoch. 41, 15.,1151’ casib habet ²
ωτι-111113, tunquam ι ung palm. ·

mn&,31213 v. sub meg.

3173} 1·ιᾶ Hebr. 11011 usitat. ‚ arab 01³5 coner-acto buvique gressu inces-
sit, stetit, substitue.
, ῖἾΠᾶ f. ‹as-ina Num. 22, 23. 33. 2308. 4, 24. naturalitate gressus,

nude lente gracilem Ovuuo dieitur (syr. 1³2? et arab. 205). plur. χ

obv-723⁸ 6011. 3-1, 15. «fob 1,3. 14.· mnu-'m ῃ, pullus minime zach.
9, 9. (ut dicitnr affin& *¹³0³ omulm honum matrum Jnd 14, 5. J.

mgr-:ma et ,ξι-113 forman habent unquam ab ’,ι-111, sod significationem ἵ
a u ι va

*fx-2³25 et 1⁸2⁸ v. aab rad. 3⁰³·

¹¹21]st m. spatium, loom.- unde deduci potest plur. wrm. nt ²²‚m5 nit
“ vel via :potiorum h. 0. spaciosa et hta, oia regia, vel οἱα m loe-<2 χ

