’,314 ’ fron—nm*

m·- ’τί-ι achron-33,18. 10029, 10. 30, 10. Rich. 3,· 7 {sed '25³²
, 2011100.33,19. est nomen proprium. infin. 0011011·.11“11’Π Ezeoh. 21, '
34. ΡΒ. 27,4. ...1111901 ΠτΠ Jes. 33, 20. 48, 6. Fur. ΠξΠιχε soh. 19, 26.
'pet apoc. et in pausa 11113 Job. 23, 9., ΠῚΠΠ Exod's 1,8 21. .·, per
apoc. 11111 Mich. 4, 11., plur· in 90111111 cum Nun paragog. favmg 1001 ‘
26,1.1 etc

&m Chald. vidit Dan. 4, 20. et nm 7,1. Ρτο01.11”· ῙΠι Ι)011.2, 43. 45.
· 4, 17. 'Jetcumrtparngog- 57132- τΠ Dan. 2, 41. mm ὓαῖἶ. 2, 26. 4, 2. 6.
15. Ρ1111. 71111173 Dan. 2, 8.1ῗειι·1.Ρ1·000.1-.1Π Dan. 2, 31. 33. 3, 25. 4,
” 7.1ο.010.[11111·.ῖῙΠ ὓο11.3,19.5,23.1)01111ΠτΠνίεῑιπ1 Dan-5,19.

ν Infin- &²³:173 Esr. 4, 14.

-ττΠ m. 1) pac-tuh, foedus (respondet enim vocavi-12) 1002014·
coll. 18 i. q· mm, quod 11110- 2) propheta, vid. supra ⁸in ipsa rad·

ΠῖΠ m· pectus, par· corporis ‹interior- 01 exstantior, ex mente Guz-
00111,0 vultu 011 ventrem usque protensa, quae primum in oculos ca·
·dit et videri potest& usurpatur enim de 0010 pectore brutorum Enoch.

, 29, 26 Levit.7, 30. 31. 8,29. 111 regim. ΠτΠ Exod. 29, 27. Levit. 7,
’ Ι34.Ρ1111·.111”1’1’·Ι Levit. 9, 20. 21.

‘ ππ 11061101111) visio, in statu emphatico &2 Π Ὡο11.2,19.,
oum affixo anm 01111.7,2.- 2) species 011107, 20. fur. 3 πῑΠ νίεἰο-
! nee, in regim. ε’ῚῚΠ Dan. 2, 28. 4, 2. 6. 7.10. ·,7 1.13.15. ‘

mms· 1) adsspectm, unde mm ΤἾΡ cornu adspectus i. 0. specta-
· 'bile, con-epicum, ‘insigne Dan. 8, 5.,111110 v- 8. 33Πᾶ nam ΠΣ. ἔπιε-Π

'⁶⁹3⁵-

‘surgebant (crescebant) quatuor cornua ἰηείἕηίᾶ. -—· 2) vu, ..ιο
Jen 21, 2. 29, 11. ·- 3) f,oedus pactum senas, 18. (v. nupta
refrt) fortasse a nm i· q ΠΠ, coll„ Arab ἐρ, in Conj. ΙΙΙ. cow— ·

, sssmit, VI. pactum foedusque im‘it
n‘wQ f. visio achron. 9 , 29.
τήτΠ f. Chald. prospectus, cor'zspeetus Dan. 4, 8 ¹7

71111 m. visio divina Dan. 1, 17. 8,1.Τ111011. 2.9· it. vaticinatio
-.1Sam 3,1. Prov. 29, 18. it. oraculum ,wticim'um ipsum obad. 1 Nah.
1,1’.ΕΖ“0011.7, 13.26.010.,1111·081111.3ΠΠ 10101, 1. ser.14,14.

1 ῙἿἾΠ m091⁰⁸5⁰252m· 72 ¹7· ³⁶⁸· 22 1. 5· ΤἹἿΞΠΝἿ 3 valles unionum.

sunt valles Hierosolymis subjectae.- haec 0111111 urbs prae ipua prophe-
11110 sedes suit3 sed v. Roanwmzs. mm. ad h.l. — ln 1031111.ῑῆ1111 Job.
2ο,8.33,1’5.011111 affixo 111111 Ζο011. 13, 4. Plur. 11111Π soe.. 3,1.,

3ο11.4,1·ἷ3 7,14.

Π1Π72 m. vicio 6011.15,1·1111·031111..·”1Π7.1 Num 24, 4. 16.
Ε20011. 13, 7. -

77ng f. fenestra, per 11110111 prospicitur 1 Reg. 7, 4. 5.

ἕκτη (Deus vidit, ἰν tuetur) rex Syriae Zobae, aequalis Elisae prophe-2
100 11103.19,15.2Ρ103.8, 7.13.10,32ες.13,3.-7.Ι..κι.Λζαῆλ.

,ΣΠ md, m Hobr. inunita Δ1ἐιῑ).4 ΣΞ. uocat, cnemis v. Auz. sennam&

