pax -- vax δι d

dere (vom) Pa. 132, 18. (εῙίαεγηΰ et ''3⁹2ss ]‚ ἆεῖῃεῖῡ florere, fio: ειπερ-ε’,
efflorescere (ut alia nuic-andi et splendoris vussflbula dn *fimf—2 et βων-..ψ
adhibemur et Pmmus H. N..lib. 27. c. 8. „mimum dixit eu: radice essse·-
care.”) Pa. 72, 16..9o, 6. 103, 15. 12³:an m. Ezwh. 7, ιῡ.; metaph.
Pa. 92, 8. Conl'. Semnonum. Obeetvv. p. 155 sqq. Praet- *3³¹2* sut. γ’·εςτ.
-- fliph. =³ss7j¹3ss173 vum· Cant. 2, 9. emir-zm· i. ε. repenle et lurnfn
prospiciens a edm-eta». ct. Su.. hun. 2, 253.; fsmictzt nt velt-x sormi-
dine praevenit hostem. ο sie Apabes' &ethin cognatis Q et „wag
utuntur de soemi'na aculis mic-ante,⁴ quando pm* foramina veli sta-:iem
operientis fartim prospicit.

, rm: m. propr. micatus vael id quod micat! hinc ι) ἕψησπεεῃ fmm'na
splendens (in fronte summi pontificis) Exud. 23, ΞΓ). 39, 313„ [ει-Ξῖ. Ε,
9. 9.) flos»- Num: 17, 23. Ps. 103, 15. Job. ἰπὶ, a. st. ΞΗ, 1. 12⁴3,st ff.

8., pinr. 0³32.ss (resoluto Chirek longo in braz-z et dagesch suarza] ι ΗΒΕ.
6, 38. 29. 32. 55. 3) pluma Jer. 48, 9. conf„ *sethum 3⁴⁵3?

373³ss f? flos Jes. 28, 4.

„ag-ug f, χ) coma, quaein homine idem vat quud „amma in nvibus,

f?

r.. - - ⁷ .- Ι,
epec- coma capitio anterior, cincinnus [³.ss et mhi) Ean-ch. E, 3.

2) metaphor. peniculum& filorum textus, ssszs'rwsffsmsffntum*, fimbria
comata, comae quodammodo similis Num. 15, ΞΗ, [53.

ῖὲἳῗ. I) afaguetus, arotmsgait (neth, 5770, arab, ἐφ’-ε Πιῡᾶ, Je J, in Kal
inusit„ Hiph. {2³:353 1)·ανοιανίέ, ovare-cassin s-„·rs·.2.·.·,÷‹.2⁴‚‚ :vm-fs aliquam st]-
dat. (sem. eng mac-hen) des.. 29, 2. Dent. 25‚3'12². ἐνῇ, 223³. 3⁶:⁴12 19, Ἦ
-“ spec. urbem obsidionepreseit Jes. 29. 7. 2] mua-is? ;?,·1.÷.s:s's;;'s precihus {q-
aco. pers. sud. 14, ¹7·. sq. dat. persp-sud. ιίῐ, 11⁴3. m JI'ss. i. qss ,ῖς-ι χῐωῑρ
Job. 29, 6. 28, 2· wan? ¹732: ³³2-ss 80.· ΕῚΗῙ lapi-‘scm jsss-mfs‘s: εει-ΞΤ, ΙΠΠΕ
Vane. lapis solutus calore in aes vertitur, trop. Jffi„ ΞΕ, iffi„ *gr-13 '3³1³ss
- (accentu 'retracto propqer. nun parag.) fun-{fusse fn faces. “’“ '

,γῆς m. anxietas, angustiae Dim. ό, 25.

ντῆῃι f. id. Jee- 8, aa. 30, 6. Prov. ι, 2?-
, μὴ m, ἰιίτ Dent. 28, 53. 55. 57. lfiam. 22, 2. Pa. 119, 1515.
Jer. 19, 9. , -

pum, m. voe. obscurum, quod Βία, Ῑε-Εἰτυι· {Sam 2, 3, et ι-ὶ, 5.
1820 iu 1050 Πὶς Ἓξῖξ VULG. interpretatur: vannus terrete] ἕκτη,
'baffia-2300> ima terrae, plerique recentiorum: fitssriamfflm svm-123

(pr.firmitaeeae,scrma ees-rae σε 572³ Part, ΡΕῙῙΠῙ ‚st anhssju Sed amm
1000, nbi monti tribuitur Ρηκξ, cnm praem-*psam rupem„ significari nra„-
tionin series doceat, muln conferunt arab. *jz-:²³¹3 ἑὼ mm& Π 3:11³, m*
μ’ mont& minem (talm. muz montes v.. Mincium w, pff„ μη, ], ΝΜ,
m⁸1³3 ΠΕΟ ⁰P¹¹⁸ θεῖ cum G⁸⁸⁸N¹0 hnic Vflfli signiflratjmmm fflsstsmnsse

tribul-03 quae quinquin! utriqup loco aceummndata eat, υι-Εῡίῡ tamen,
n ι ‚tundendo repeti probabiliter pouit.

ρὶξῆδ n. angustiae Ιώ. 8, 23. Aliud v. mh 17²²*-
Ρζῗῧ ².“⁰3mff,W‘3⁰ (PNPfiO sensu) Jmhffl ΞΕ, ΙΕῚ in [mma

