'⁷92⁸ . J . :mr—{Tm j

’ ῗῖἶὲξ dmm* ΕΤ· 4⁹- ¹4· &Imib &33 ἥἾζΓΝξ &2³:2- nm quod noxi-
,imm exo regi, non amplius nobifasseg (aequo animo Υμίάεηὲ, non poun-
παι «lautius istamm nstrum adspectum tolerare. Sed rectius praeunte
vnto». interpretaffieria: non convenit, non sae eat, quo sensu ψῃ, in
Talm. pmim legitur (cf. ξῆν). = “⁸

· 271& longua, in regim. 35¹]ss (v. Gunu- L. p. 565.)·; nen legitur
' niti iu'hin formulis: Ezecb. ι’ 1, 3. ''¹{lssfl ,Τῆς longd‘penndprabdiem
(ἦ. διεῖπε. l. ο. p. 6770, 2:223ss -Τῇες tong'uc :td i.. e. tardus ad iram
1⁴:191. 34, 6. Num. 14, 18. eta, 11³⁴} 2722} longus spiritu i. e. μὰκρό-
θυμω, Iangmiithig Ecclen. 7, 8. ' ²

m& m. longiqudoj et spatiiGen. 6, 15. Exod. 26, α. ι neg. 6, 2.,
et leniporin Pe. αι, 5. Job5 ια, 12. &³⁷22 ἥξει diat-:mitae vitae, viti:
gff'agmsss' 6. nans: 33⁸2: in omne mma tempus. Cum affixg ’³5:³3⁸'

, .

555& m.‚ nz'·u⁸3‘f. longus Job. 1129„ diukbrnue agam. 3, ι. Jer.

· ηψπ.
Πξςῆξ et Πζζςιρε f. sanatio (v. rad. ‘n'. 2„ cf, trafi- {329 εαηαείο,
‘ l

obductio νιιῖηςνίι, v. Senum-nm. ad Prov. 29, 8.). Ubique trop. legi-
tur tribus his modis: Jer. 8, 22- Ἓξ ἠεξ κη’-ἵξις, ὴζιξξ αεοεηιίίι·εαηίιαε
populi mei (saluti pop. m. consulitur, saluti restituitur pop. meus),
Eeb. 4,‘ 7 (ι) υἷξζέηῆξ οῆνεὶ-ιξ ’περ-τις πηξξ accendit sanitas murts
Hieron, h. ο. resarciuntur, reficiuntur acm-on. 24, 13.. Jer. 30, ¹7·
ετξ 27:222ss νεὶ-ξιξ inducam tibi sanationem (saluii te restituam) 33, 6.,
Ῑοι. 58,-8.“Πρ3ξη πῆνζςυς Ἶηυζῆις sanatio tua (salus t.) cito <filet-ascet.—
Aaeemdere et ssot-eccere omiturnnatio inde, qnod ad sanandae ciun-
trices caro nudi ue nova surgit et magis magisque crescens, vulnera

,claudit- Paullo
p. 36. · Ι ι
⁸²:2²⁴. f. chald. prolongatiq, ditatur-nita& Dan. 4, 24. ‚ pro quo legi·-
· tur »⁸:375 7, ια. .

tet Scummmus in Observata in Jer. vatic. P. Ι,

552ss nom. propr. urbis ninom-itione Gen. ιο, 10 , sec. plurimos
(praeeunnbus Josxm. Rumon. Ernnmo) Edessae v. chmmms spicil:
“ 1, πο eq. Verum num‘ haec, utpote iu· Mesopotamia haud procul ab
Armeniae finibus uita, vix potuerit sineariticn dici, Roman-rus et all.
,Amooam ad 'sign fluv. ( prmum, 3. Amtuu. Μυῖα. xxm, 6.) in·-
teuigunt. Alia videsis ap. Rostmff. Alterth. 1, 2, p. 25.·-- Hinc est, ut
videtur, ’,ξ-ἔξ asam. ιζ), 32. 16, 16.. et chald. «ηρ-ἔξ Est. 4, 9.

”3³:²3⁸- v, sub rhd. ,τηι- ’
ΞἾξ rad. inunita, fortene i. q. amb f), altus, elatuesm‘t (al. nm,
- ῦῚἾ ), cf. ⁸3:13& et *πύκ’ τύῆκ et arab. 0³92·

εἶξα, (regio edita) Aramaua Num. 23, 7. Jud. 3, ιο. 1Reg. ¹02
¹²9· Ezech. 16, 57. 10⁸3 7, 2. (in quo postremo loco est s'ex. muliebri· )·
complectitur ap. ‚Hebraeos regionem Damasoemm, Syrium ad orontem*
'ot Mesopotamiam v. Mammas Spioiteg. T a fl, p. 127-120. Boanum.

