'saw—mm ss ᾖξ’ 295}

· , mitae (arab. ξ)... ,0² ἓν..) Job. 7, 3. Ju. 30, 28. 231‘namae, inane, ·
vanum i. ἑ. quod speciem duntaxat aliquam prae 00 hrt, tu vm ni,- '
hili est bb. 15, 31. Pa. 31, 7. ., conor. de idolis Ezeoh. 18, 15. Deind-
apoc. n)1.·q. falsum,faua01afram Exod. 23, 1.11Ἰτύ 1775ῑὶ ramor- ina-
ζιίε, fals-ue, Dent. 5,17.1’7.7 ’Ἰξ testimonium J'alsune', “Pam 12, 3. *523 115
salta, vana quiu‘ (1 Jes· 59, 4. ), mai rum visum salutm, vanum Enich.

’ 12, 2’4.(11Ἰῑ5.1111191. id. Τ111011.2,14.), hinc 11Τώ mendacium Prov. 30,
8. Exul. ἑο, 7.- Pa. 24, 4. 111115 ³12⁷: mendaci-⁷, fallaces Pe. 26, 4.
1))ἰ. (1.111111110 PaL 108,13.13Ἱ11ἠ3111715 ΜΦ vanum 11. 0. inutile, fruma
est auxilium hominum, Ma].3,1’4.t=³-³:n ”Ἰὲξ 717 vanum, frunt-a ent

,Deum colere, 1171ρΒ frustra Jer. ⁸2, 3ο. 4, 30. 46, 11. ., fortasse etiam
11Ἰρ εἰωρὶ..101).35,·13. ubi v. Umnslw. 3) ecelue, πεφυυῖα, 11Ἰώ 'nn
homines nequam, scelerati, improbi seb. 11, ,11.,11Ἰζ77τ ’θ’-ΡΠ sune·⁸
sceleris ses.5, 18. (317311.

τρ Job. 15, 31. v. mh §uf-252

11111117 f.1)· stropium, turbo strepens, proc-ella Prov.1;27.Ezech.
38, 9. 231010101ίο Zeph. 1, 15. ,nanim nm& loca meta et dasena

Job. 3o,3. 14. 38, 27. 3) pernicia, interime, 1110109111 subito quodum

intaeta offex->tur 1⁷2. 38,8. 47, 11.63,10.·.1“00.10,3.Ρ1017.3,.·25 (ubi
v Manum· ,

’ 77111εὲ71 f. vastatio Zesssh 1,15., it. locus vastus v. nub Ἷκῆτύ.

nnumin f , plum. n'mtjgn fragor· Job. 36, 29. ., ott-epita tumultuan-
tium :tee- 2⁸2, 2., σίαιηόηε agasonum 10039, 7. ., metantium Zach-

4, 7·

¹:1²2& (eham. et pyr. 5111) 1) 1011011111. a) a ve 11111οΪ) 16111011. 21, jo. ¹
Ornan avertit ee (sc. ab 11100, in qua' triturabat), er heht-to sich um· ,
(Ezech. 47, 7. >5 Jos. 19, 12. *αὔ-πῖ) ἸἸἾξωῗ) (’5Ἰ51) :212 avertebat 00,

vergebat terminus a Sarido ad ornantem v. 26, ’27 ., Pa. 73,10. :3232
mbr? ‘12³2 aperiit se populus ejus (ab Jove* et convertit> illuc, 35,13.
mair) 'pm-,³22 71Ἰέοη prece& meae avertebant oe (q. ι via. aua) in σι’-

num meum h. 0. ita precabar, ut inclinato 1110001110 capite 101110 Ρ10011111 · ζ

, in sinum immin rentur i. 0. ardenter predabat v. Rotam:- ot' meroess ,

ad ι).1.,’0 ''2²3²‘ss 51175 praegn. vertere ee ad persequendum aliquem asam.
‹ 23,10.,’ῦ ἸᾏΠεω :mv avertere 00 a persequendo vel comitando 'aliquo
250111. 2, 30 Ruth. 1, 16.Τ1·11101010 sensu dicmur: avertere ee, rece—

*****

Zach.1,14., tvm-:rm αρεεοαιίε Ezech33, 14. (10. deponere),¹ ῑἸΜο

101).36,ιο.(11150 '¹:122 aversi ab impietate 308. 59, 2ο, ), π ,ς’-ἵξῃ· Ezech.
18, 24, 11. ab cra bxod 32, 12. i. 0. mittere iram (quanquam etiam
vicis im ira dicitur ab ali uo averti Gen. 27, 45. Num. 25, 4.), a 0011- .
uitio Jer. 4, 28 i. 0. guntaro, abjicere 00111114 ΕἾέἸἉΞ ἔζη, :mi averter‘e
se ab idolis Ezeeh. 14, 6. ‘'n-‚³ ’ἶῃκζῠ 417 avertere σε a luva, defient& .

 

¹¹¹) Duae, quas fecimus, hujus· v. significatione· ita inter 00 differunt, '·ut
altera, in avertendo posita, τοτὴιὶηιιηι a quo (sic- dicere 0010111).11.101·0 tet·
minum ad quem 1101101011 ὀἱοῦ αίωεὴάεη, -- siclt zarieckmenden.

