'now-now: x'·· μ x'²199'

procul . 'dubio exoti'cum, soriam pernicium3 ot alii quidem conferunt ⁸

· ΣΞ h. e. vir-miculae, cujac sanguine tincta fiune oosscc‘ma (conf.

nin-m), alii rec'tiu· conflatum paze'putant ex ..ἱ *set-mic (Curam. ’
Lex, pem-col: 649.) et Jf (Cn-um„ ool. 45.) color mutila& micam,

’ · v. Lon-naba Arahtu s. mot-gent. Lu. 11, p. 305. De vermiculo Kar-m„

³ 5¹2³ copulata nunt), adde Jes. 46, 1. 2. ibiq. Gnsnt.;
ἒ. εἷ’ἅεηιίιιιιηι, in genua provolvuntur, mox. ad Deum

ξᾖ cipem adorandum 1Reg. 19, 18. Esth. 3, 5. Jes. 4‘5, 23, ,9. 3 per& .

00:13 (radix quadrilitt.) excidit, devastavi} Ρο. 8ο, 14. · “

. Gen· 49, 9, Num, 24, 9. vel quod viribus destituta·

v. Jo. Bncxmmnr kymbolaae ad laist. rerum inventarum spec-tt. Τ. ΠΙ,
part. 1, p. ι. , -

ἶφι-’.Ξ ω’ Chald: ‘jubam' ”uum ⁰⁸¹¹· ζα 20. Pro hebr. &522² buffo

33th forti in ῃ (cujus mutationi· 'plurima exempla dedit Bocnnwus
in Geographia S. p. 269. 632. et in Hieroz. Ρ. Ι. 0011. 669. add. Gnate.
L. p. ιω..) eum affin> mzqq÷‚1)an· 7›.9· Plut- 3203? ⁰⁸⁰- 72 92

pos: putant ex 1:²¹³ chald. et Syr. amputavit, abscidi& et 2:0³
detondit: alii magis apposite conterunt arab. puls toto ore valide

,mmor-day, 1111ᾶο esset dentibus {iacet-pomi? vastavit ( Chald. ΕΟἾΡ ab.
sumsit, excidit), quod ι no: entur, immun, ut panim fit, lit. ῃ .

⁸ 9124Arab. εἰ( ) flexit ee, incurvavit u (pronus) toto corpore, ut is,

qui mulia-04„ comprimit Job. 31, 10 (sq. bg), vfel qui compedibus vin-
citur ( krumm gegchlosun werden) Joe. 10, 4.; longo vero frequentius
dicitur de hin, qui ι) genua flecthe vel ut in humum se abjiciant

labant ao propo
uibus 10018ἐ ⁹3²³ et
-ω qui in gezela
vel regem et prin*

corruunt sud. 5, 27. 2Reg. 9, 24. Pa. 20, 9. (in q

¹. p& 22, 30, 7²⁹ 9. aq. 23132· Ηοο autem semu legitur vel νὼ* absol. ¹

; Esth, 3, 2. 2Chr013. 29, 29„ vel ''³:2¹³- ἒξ 2² 1 Reg. 8, 84⁸.
ξ nl b ηεξ-ξε] avt-33 ἔοι. 45, 23. Plus est 2'Chron. 7, 3.- ἒξ 17:57

Ear.² 9, 5., ,
³ss ¹²3¹&ss 2⁵2³

ὲ 5723qu prolafibm ut fac-ie in pavimentum (ita ut faci‘e iuiul ungento}

. Praeter& in genua prolabi dicuntur mulieres

parturientes ι Sam. 4, ¹9·

s Ιώ, 39, 4, (quemadmodum etiam Aeth30piuae in genua subsidqntea

, ιιι Job'. 4, 14. -- Hiph· ⁹³³³ss Proeumbm fec-u, P'⁰⁸⁸'‘²⁹‘'² (¹¹⁰⁸‘e'5 ι

pariunt v. Lunou’t Hiqt. Aeth.1. 1.c. 15.); stein-ii, qu} caluminam· a‘qun ³ .
hausturi sunt Jud. 7, 5. 6. simil. ‘Arabum ως ‘5² ess ν. semu-18⁸3. .

1³⁸. 17, 13. 18, 40. 78, 31⁶. &Sam 22, 40.; trop. Jud. 11, 35: 22:⁸23 '¹3¹3 .
. ¹ ⁶ ῆηῃξη o 'filia mea, 'eu me vehomenter affigi( (animum dqprimis ).. '

ηρ β’, dunl- 0722& utrumque crue, cujus ope homines et ani‘. ‘

Ν mua me amanum 2306. ια, 9. Levit. ι, 23, 8, πῃ, 14. Am. 3,·
f 12, spec. (a sententia chmms in Suppl. p. 1363.) pedes saltatorii
. majorae locustae Levit. 1 ι , 21. Arab. 2555 artus extremi cor-pone,

ejusque paine quae procumbendo curvqn flectique solean addit Go-

· nus pu lacunae·

γ· Οὲἶὲ m. cap-baem, velum„aulaeum ex tenui'lino vel ἱεἰοειιιγρὶο conscotinus

,132‚

