{1008 rum - now ¹

ῆζῖἦ praedatus eet 1³.. 44, 11., nq- αοο. vel pero. ι Sam. 14, &admi

HE.. 13, 15. 188111. 25, 1, Jer. 55, 11. diripuit. Partic. plur. isti}

, praedatores, direptores let. 17, 14. Jud- 2, 14. nfleg· 17, nom-Polie!

· niy‘mi (pro nqffi) diripuit longao, 13.

DQ& diripuit 1³⁸. 89, 42. Jud. 2, 14. 18:¹31. 17:53. Part. praet. οἱὸ

. 0} nyx-inmo pro θοι-ἰή, Ρῖυτ. cum affixo 3293& Jer. 30, a& nec-(libb
.... Niph. 0353 direptus ut th. 14, 2. sec. 13, 16.

nqqffq'f. direptio, Ρνᾰσιίαείο, praada 2Re‘g. 21, 14. ἔα. 42, 22.
ὕει’. 30, 16. Zeph. ι, 13. et σου. Kri Jou- 42, 24„ uhi cthibhnbet
πεφύκῃ vel 5¹2qu alii sormi. Plnr. ηἰῧιρξι Hebae-'a 7.

9921} flate, asffidte. rm„ περὶ ’²23⁵ xqffistro 2235) Levia ιι, 7.·,1
τήθῃ ³2²2? naq& quit. ιι, 3.· Dent. 14, 6. vel ιιιιιρί naq-‘15 Levita, =
26. a findam ungulus h. ο. fiam habens ungn1n3 mymph- rfvjq ungu- 1
za flua Dent. 14⁵⁷· -- Ριιι. ...ἀει Lavit. 1, 17„ disi-sm, imm ³
«lud, 14, 6., transl. &¹3:33 ἲῇ verbi: aliq. ddecet-avie i. ο. increpuit j
atque ita cohibuit 1 Sam. 24, 8.

³⁷:23} astum-a miguloe Levit. ιι, 3. 7. 25. bont. 16, 6.

ηζῑρ ιιι ιιι innan, Pu». ⁸¹2⁸? amate, αειιωιιρι ιιι cmx· 152¹·
, ·1fi,33. ·

nm· 1) epotavit„ hino champeaeie (auxilium) asam. 22, 42, ae· ι

2:221‘320‘512‘2212122 2³22:>;”:‘¹‡:,;z 33:¹32: 'vivam
‚ . 9 . , ι “ exa υ

ojus oblationem h. e· placuit, ’ncczptu'm gsui-tuihzo {belis 1111111111- bpe·
operit ad aliq„ intuitqs est, spectavit aliquem ιο. ιυκίἰίωιιιὴωα·
spectant, etquidem ες. ἐκ Jes. ¹7· 8. vql ἓν Jes. 17, 7. 31, 1. vel-3
''ExocL 5, 9. c) respexit, observavit aliquid (segem div.) Pa. 119, ¹¹73
— 2) sq. γε et ’,Ἓξ oculos avergit, respexit οὔ aliq„ trop. nime·
secie atique‘m Jes. 22, 4. Job. 7, ¹9· 14,‘6. —- Hiph: 1³.. 39‚1⁴·³‘÷'·'.
0332! respic-'e a me⁸ h. e. desisto ι me (forma at unq. verb. 55).-
’Βίώμ circumspexit, dispexit (sunium) λοι. 41, ια, uod 41,ss
oum antiquis iqtpu‘buq θξξῷξ (c. he pax-agag.) vertes: imm ¹¹⁰⁸
adspiciemu· h, ο. certabimus, pinguabimm (V. ΠΒἾ) cf. Gunt- nd hl·
[nt-5335 et 5125?qu v. sub rad· :wei J. 1

⁶ 11) i. 4⁴55& oblftue, praestrictis· ece qeiilu· Ἰοῖ. 32, 3., attyr-
ιδ.. Iu post chmmt Ruunt. et Gan.

,⁸ ”³3⁵ f. chald. 1) ηιοηιεηιιιηξ temporis ⁸(oe metando, utnon-11⁹. A*
genbliek), arab. ἔπ’-αἶαν et syr. ἰ» Dm. 4, (16) ¹¹9· fv, senfin-mm. in

Opp. min. 12:223„ deinde hora (ut atah. et ayn), aed non legitur ¹²¹·
f si ap. Daniel. idque in hac formula proverbiali ⁸¹2³ssss mg (V. Wss‘ffl
, Grnmm. chald. p. 9‘3.) Ιιασ ipsa hot-q (zur inundes h. e. illico, ⁰⁰¹¹·
ἱ sentim 3, 6. 15. 4, 30. 5, 5. ‚ ·

. Πξῑζόη, unde, ’.ξιζᾶη Ezech. 16, 4. deduc-1213 ν. nub rul- ’²³²³- Ἴ

 

