mm —-· von -353 ἱ

*⁵2⁶³* 111. ἦ. ἆ. stratio, ἰηεεναείο, mulo⁴ ‘dnh '‘3323- tapetia ciebant-aea,
¹ stragulae substrafac Ezeoh. 27 ;·20.; sequitur ”3³:⁵32 ad equitandum.
Ι Cognatum est . &3¹¹7 instrutio a wgrvnssimcravit.

”22:3³2 f. libertas Levit. 19‚ 20.

5³ssqu m. (cnm terminatione quasi ‘gentilitiam- 1) Iiber- (mam
mutus) opp. servo Exod. 21, 2. 5. 26. 27. θοαὶ. 15, 12. 13. 18} Job.
3, ²9· δεῖ. 34, 92310tius patere videtur Jes. 58, 6. ad q. L v,
interprett3 — *metaphorice de onagro, qui libero vagatur soh. 39, ὁ.
- 2) immunis 1 Sam. 17, 25. -- 3) debilis, imbecillis, q. prostratus
(v. sub rad.) P.. 88, 6. cs. Immo in mmm. phiton theol. 11, p.
184. — Plur. Φυξίῳ-3 Jer. l.’c. - , ·

Μέρη f. secandum Cthib 2Chron. 26, 21. r(sed Kri habet maim-t,
ut2RegT 15, 5.) status infirmitatis, morbae, uncie majos-3 ²7³⁴] άοὶιῖἇι
ἕείίνῧὲίιίεὲὃῖοεοοοηιὶιιω Ζορνοεονιιφ conf. Inn- l. c.⁸et Mtcmnms

ζ 'GE-[i scrutatus ese, investigavit ( mente) Prov. 2, 4., explet-civit (mo. -
” res suos) Thren. 3,“ 40„ ot dn malam partem excogitavit (bon-
cinnnvit) scelera Pa. 64, 7. (Chald. et Samar. fodit, a fodiendo·
οσνιιιαᾶιωιᾶεειδ). Fut. ffissf'ss· -- Niplu praet. plur. zinga-²53 pet-vestigati
Bam b ο ο

Pih. ἱυξη (accurato) quaes-ivit} “investigavit ‚ scrutatus eet, vel
propris 2 Reg. ιο, 23. 1 Sam. 23, 23„ vel translate Po. 77, 7.(ment0 ).
- P⁸yh. ῖῦξῃ 1) apem-ate quaesitus, investigatus h. e. excogitatus ese
Pn. 64, 7. '·-’2) quaeri se passus est* 11. e. occultavit se Prov. 28, 12.
⁶— Hithpah. &quun pr. (quaeri se⁴ passus est h. e.) se ipsum occulta-
vit i. e. altam {deciam induit, alium„ ἒσ simulavit (maxime vestibus
mutandis) 1 Reg. πο, 38. 22, 30. isam. 28, 8.; 2Cbron. 35, 22 3 .-
hino gener. mutavit ρο Job. 30, 18. ’1ρηῧέ mmm τ]“3“3ζ3 velt summa
vehementia mutat se (dolor) in vestem ineam'(h. e. uvidique cingit,
premit me tanquam 'vestis )‚ vel: summo (Dei) robore mutavit ee (alia-
formam sumsit) veseis mea i. e. sors, fortuna mea v. Rossnnunnn.
ad 11. 1. Hoc cum Umnoerno praeterendum ceqsemus.

&qq m. id, quod quis investigavit, excogitabit .· invbnttsm P.. 64, 7.

’ :tx-n cecidit (ligna, lapides—hatten und bellunen„ dolare) Jes. 1ο, 16. .
’ abiu-on. 22, 2. Prov. 9, 1., excidit (torcularia, cisternas) Jes. Ν5, 2.
Dent. 6, 11. Neh.9‚ 25„ incidit (v. Niph.); trop. ties, mar-3} ³35⁵} n'mf bip
νοτ dei (tonitru) caedit, findit igneas stammas h. e. munina 'fissa et,
quui interdiu spargit Pa. 29, 7.·, Ώηςῆξξξ ἠ’-’ἐξῇ dotavi (dos) per prp-
pketae 11. e. pertractavi eorum animos, studui eos ad meliorem frugem
reducere (ἱεῖς ut nostrates dicunt: ich habe sie bearbeitet) H'os. 6, 5.
“ (ιι. cecidi h. e. delevi v.fflp11.); Arab. „bsttgnarngna caedem-.-
k 1³:12. praes. :gh caeditis, snbst. lapicida 1 nug. 5, 15. 2Chron. 2, 1. ⁸7·
ι cum lod parag. 'aab Jes. 22, 16. plur. anzth Est. ὅ, 7. 1 Chron. ηρ, 2.
⁵ 15. -- Infin- cpz'n‘b, :21¹1ss Jer. 2, 13. Fut: 22ss Deut- 8, 9. ’ .

Niph. incisus est-'Iob 19, 24. ·- Pyh. praet. piar. ³²33& excisa·
utic informationis «λιι. 51, 1., oons- de verbizs excidenda sensu βω·-

