1³*an f. id. 2 Reg. 2‚'2o. ’
. 1³22}ss f. id. 2 Reg. αι, 13. Prov. ις, 24. 26, 15.

ὃέξ *3¹⁶⁸ 'igniflcssfi‘mu 11an pro dim-sa ntor-mn« appellatione: 1) ono- '
{latopstinm'vit augis ( δαὶ murmur edidit, sonuit· σιιπι tinnitu, et ge&

minatum &umbo strepitum edidit, ναοί ,eunom fua, ³533 ‘imita' ⁴²1⁴·

rium) ιδαιιι, 3, ιι. 2Reg. ει, 12 (ubi snt. ηξξξῃ. more φαμι.) Jer.‘
19, 3., semelqdo labii· prae terrore Pdpitanubm Habae. 3, ιδ. -·

11) in profundnm' mersus, domnus ese Exod. 15, ιο. 0011( μ ¹ -

fierint kmi& Μαι, fua· ·.···· ¹1¹) i· q.' snb obtectu-5 , obumbratis„ ,ἐι
Neh. 13, ¹9· vid. nno loco §bns fliph. partim-1 ξιξ-ζ (pro 5372) obn
.„ umbrane,.umbram facien-J (ut :973 1 1123, 3539.) Euch- '3¹’ 3⁰· .

, 5333522, κο, Ctbib Jud. 7, 13. nw'wiq nub„ διὲκ, (in Ksi eat ῥῆξις)

Yuzo. subcinericius panis ex horde0,‘qup,⁸i 532 Μαίη ,it quod „533⁸-
sod Srn. '2³05 phoenta, consentienssibuf„ Lxxt (pailet ἄρτου κριθῖνοῃ)

Ῑιιᾱ v. 3. At hanc explicationem ῃ mera conjectura prefixum dixssrim.

55⁴3} vel bb& m. ambr-en cum affixo 5532· Jo'b. 40, 22.
Cantffi, 17. 4153„ in regim. ’ἓξὲξ Jer. 6, εἴ.

bugam· (mu. ᾗῇ) sud, 9,·36, 2303, ¹2⁰,ae ,0⁶ „- Jer- 4, ὅ. .

- Metaphorice dic. αἱ de ro inani, qnae speeiein duntaxat prae ιο sert, ἱ
de imagine rei, ut Lat. loquuntur, Job. 17, 7., et'de ro fluxa ες fugaci
Pa. 102, ια. 144, 4. Job. 8, 9. Eccles. 6, 12. ι Chron. 29, 15„- b) alio

significationis deverticulo ¹de tecto, quod umbram atque⁷ adeo tutelam

‚ »¹¹31- ἐπ’ἒὲῡξ

,τ , ,
Ῑωιλ hmo pm mula ‘t Ρ retectione ¹9³2 Pa. 17, 8. 36, 8. ὀλῖ 6ἱῖοζ

63, 8. μωμᾷ. Jen. 30, 2. 3. Thten. 4, αφ. coll. διε. 16, 3. 49, 2:51, ι6. Α·
..- Cum affixo πῆξις Ρε..8ο,· ιι. Hos. 4, ιδ. . ff
‘ ³²⁷3}ss nom. propr. reguli Midimitarum Jnd. 8, 5. Pa. 8‘3, ἰαμ see.

1

emolu· i. q. 53 ’[ἰυξζ umbraculum exuli-9.

5252 vel, ut ali'i legunt, §2522 m. Dentss 28, 42. locustae species,
ne‘o. Ιῖὅέιιιιιτσκ ‚in ἣξει-οε. Ρ. uflib. 4. ο. ι. α continuo strepitu et

