12 « 1214 - ‘22⁸

contra Lxx. Castu, sm vertunt Iapis magnus, δ’ὁ-ηπ ἰι-ιιι, querani-⁸

modum ιρ aliquot codd. legitur-v. m: nos ⁴³81· ad h. l: Sed lbrtssss viretum
ma'gnum appellata fuit planities in finibus Philistaeorutn3 nam quod · ‹
809.. rr· {vn-min. declarare videtur,- ’3 ξι ιιοιι csse nomen 'loci aut cp- , ¹

pidi propr-iuni.

jas-“t f. la pis in universum, cujuscunque generis, rudis et politus, ma·

jor ct minor, tam scopulus quam scrupulus (syr. sam. seth. id. ). Ger:
, 3ι, 45 Num. 35, 23. etc„ collect. Iapides Gen. ιι, 3. 3ι, 45. Levio.
’ 2ο, 2.’ , mi? ”7 ῖ2ιζ, lapides agri soh: 5, 23., ‘¹12 ῖ2ὲκ· lapis manantia,

qui manu projici potest Num. 35, ι7., ΠΞΒ 7:313 lapis anguem-133 (i q ὦ

Ἴ ΞΒ. uim Pa. ιι8, 22.) h. 0. is, qui in extremo angulo fundamenti pc· 1

siffis· duos periitne sibi· innixos sustinet et conjungit (st Jer. 51, 26. 2

a fundamento ipso distinguitur) soh. 38, 6. Jer. 21, 26., ἨΦΝἼΠ ’(2οξ 1
⁷ lapis capitalis, fundamentum ipsum zacin- 4, 7. ., ἼἼ2 Ῑζιις lapis gran· ss
do(grsndinis) Jes. 3230. 0011. Jos. ιο, 11.—·- 5900. ιι) gomma, Iapis ’

pretiosus Exod, 35, 33. 3ι, 5. 28, 9. ιο. ιι. ι7. 2ι. etc. In cundem
sensum dic. ἼἼΕΞ 3213 Ezech. 28, ι3., 31¹1 3:²8 Prov. 17, 8.‚ '47:353 ’Ξ2Ν

· jes. 54, ι2., Φις, ιΞὲις lapidee ignis h. 0. splendentes, fulgentes Ezech.

28, 14. ι6.1)) id quod cst cx lapide factum, ut vas lapideum Exod- 72, ,

s '19’ (cf. n ις» νᾳ... lignea), idolum lapideum (ut γι idolum ligneum )‘
,. Dent. 4, 215. 28, 36. 64. 29, ι6. Jes. 37, ι9. Jsr. 2, 27'. 3, 9. Habac.

‘2, ι9. 11ιοομ 20, 32. Sic Jupiter Iopis G1c. Famil. 7, 12.(v.E1um·1-1 η

clav. s. h. v.) ct „veluum vertier ad lapidem'’ Lucrct. lib. 5. 0) pon-
dm librae, quonism olim lapidibus utebantur pro ponderibm3 33⁸- ¹
⁸ jun), devort-m pondera, magnum et parvum Dent. 25, 13. Prov. 2ο, ιο.
23. ,Ετμξ ἼΞ2Ν Lavit. ι9,,36. st τυΞξζΦ ’,22 Prcv. ιι, ι. pondus justum,

cui opponuntur πΖΞἼΖΞ ’222 pondus stilla-r nich. 6, ιι. 30³2} ’4222 pon- Ῑ
’ . , dus quadiu manupae gestatur Prov. 16, ιι. ., *fl->²232 ῖ2ις2 ὲΕζιρ mim aa? ;

’. pondere regio nsum. 14, 26. v. ξΕΦ. Hinc Ξιιπττ 7:2⁴3 Zach. 4, ιο· Ϊ

,,,,,

pondera stannea. ἆ) pondus perpendicula, ιι filo pendam= (primitus ’

absque dubio lapideum, postca etiam stanneum sut plumbeum), quo·
‚ caementarius structurae rectitudinem et architectus singulus aedilicii
exstruendi partes solet examinare, adeoque Iret-pendiculum ιροιιηις rm:
’ arth ³ ..2οι extendit perpendiculum vastitatis i. 0. sd 10οξ21οω et perperi-
diculum h. 0. daia opera omnis omnino vastavit Jcs.

ι ⁶—- Meta- ¹

, phorio-e (ι) iSnm. 25, 37. Nabal 72102 ῊΞΓΙ dlv-ignit imur lapidis, ob- ,

, stupuit quam maxime. b) ’μι2π25 cor Lapideum, durum Ezech. 11, 19.
36, 26., 0011. ῖ2ἃ ι1722 pay: hb cor lapidis instar susum, concretum,

durum Job.41,15.c⁸) Jova, populi sui tutor, 0990110100 bke-nim 323?ae ,

......

lapis Israelis Gen. 49, 24. ci'. ’'1³22- - Cum affixo ²1³2& nsseg. 3, 25.,
plur. 22213 Gen. 3ι, 46. ιΟΙιι-οιι. 29, 8., in regim. ιΞ2ιι Exod. 25,7.
Lavit. ι9, 36. etc. [00 origine vocis its statuit Senum-sss. sd lob. 28,

6.; csse propr. massam firmius concretam, ab arab. Upi ὀοαίιιὶι· san- ¹
, guis in vulnere, concrevit, unde &aui nodus etc. ].

7213 f.ch21‹1.zopie Dan. 2, 34. 45. 6, ι8. Esr. 5, 8. 6, 4. ‚emphat-
fug-Qum. 2,35.5,..432 ’ ’

’(28 m, unde ἆο01.2·352κι ι)Ει(ι(1.ι,ι6.ιι”ι“Ἴ22Ἴ-·τιις Ξ2Ἶξζ2 ’

‘ ι mu· ,Ξ nt! n Ξ2ιιιΞ-’22 ’,ΠἮἼΞ etc. ubi vel cum plurimis intelligenda 1

