τιτιίιιὶ- ‚ww “ ’ , 753

ὯἽῬ f. sponda, lectus Dent. 3, 11.Ρ1. 41, 4. 132, 3. Am. 3, 12 Cum-
. 'iffixo atq-¹23 Pa. 6, 7, Prov. 7, 16.plur·. miv-723. cum affixo :qim-3³

..Am 6, 4. —- chald. ιωᾎξ, ⁸510ffi>2⁸⁸m⁸h ξῑῖἢᾭ.01·ἰςο·.νοι· 11- ι r

11131 {i ωιέἰὲοιιιιιτιιιιι cupidae 11, aden scammum ίιι schedium.
P ⁰ 1⁷·

‘09 ιιι. Jo‘b. 9, 9. ursae 1ἰᾶιι1, et quidem una ma ·ὀνι nam Νιειιυιιιιιο

·· teste in deser-ipe. Arab. p. 1 15. ursa major sudaei, Sannensibns οι Bag· ’

dedentibus vocatur 'Nae-seh et ΒοικιειΙι. Nae« ·Ιι et Arnbnbun ad sinum ·
ι persicum Ascla. Sunt, qui declinatum putent hoo wo. arad. ouh: et

‘ -

,με circuivit, grmvit noctu, undo Uul-n vigil nocturna-³3 nam utu..

que aru, nunqnam oceide'na 2051 per totam ιιοφιοιιι conspicua et quasi ,
pet coelum obambulans, comniode vigili nocturno compo-nri potuit. ’

’ sed enm Arnbibuu idem aidus dicatur ἅπαξ ser-etrum (tersa minor·

, 43-st 33.»ss feretrum minus, urea masor &5455 &⁸⁸³5 feretrum
, majac) a rad. &³⁵ extulit, praestat haud dume, h br. 1152 ex 25³³

decuriatum exigtimare, quae suit Βοοιιιιτι santonus (meroz. 11, p. ⁸
1 14..) [Aliud mg v. sub rad. &va-

τῆξ m. hi,- ἰι-3 ,ξ ⁹22 Job. 38, 32. aunt tres stellae m 9111111 ursae 1111.
jorio, 91111 Anb. etiam :imunt 3⁸32).ss nab-4 filiae unae.

3²12} rad. inanit„ arab. „awa germinavit.

πὶιξξ ιιι. het-ba, et quidem adulant (cons. emi-t mo loco), quae pn·
bulum praebat (gua herba, gramen, pabulum uie-em) Gen. 1,11. “

12. 29, 3ο. Exod. 9,22. 25. Dent. ιι, 15. P.. 92, 8. Cum affixo 2:223
Ja.42,15.—P1ur.in regim. mainz (c. dag euplum.) Prov. 27, 25.

-4' :cb-“2⁸¹ ιιι. ehtld. id. Dm. 4, 12.,111 statu οωριιιι. κῑῗυξ Dan. 2, 3ο.
22. 29. ,

,ἿὮΡ 1) ι) f emt 1119111ιῖ h. e. vin-'ihm mis effecit, ut aliquid existeret

Gen. 1, 31. Ρ1. 119, 73. Gen. 6, 14. 13, 4. 33,17. Exod. 5, 16 oo,-
25. 28, 2. 34, 17. neunt.. ι6. 181111. 8, 12. 25121. 15, 1.ιΒις. 7,
38. nl. ( π’ ἳὶίιζ πῧῖει piscina manu, aru facta, κρήνη wate). Odyu. 16,
205. opp. ιιιιιινιέ. 3⁸ - etiam cum nominibus abstractis, -ut facere ju-
stit. am Pa. ·,106 3., misericordiam et benignitatem Jer. ,9, 24., ρι’..
σιὸνὶαιιι Num.24, 18. Paeo, 14., bellum 6111.ί4,2. Dent. 2ο,12. ’
sos.11,18.ete.‚pacem Jm. 9, 15. (aliter Jes. 27, 5. ,ubipacemsa-
cere est vietus· manua dare), fraudem 0111.11,23., mendacium 281111.
18, 13. Sq. b pers. alteus· aliquid sive bonum sive malum facere Dent.
ιι, 5. Gen. 27,4 5, hino tractare aliquem Exod. 13, 8. Gen. 19, 8.
Pa. 56, 51. (max. in malam partem); eod. sensu 19. noc. pers. (gneo.-
. κακῶς ποιεῖν τινα) 311. 42, 16. Jer. 33, 9. Sed facere Deo emptica di-
eitur pro: sacra facere, σαι wislam offerre Exod- ιο, 25. 29, 36 199.
coll. alleg. 17, 32. Sim. ῥέζειν θεῷ Odyu. 9. 553. niul. 2, 400 vt 111.
facere Csc. .pro Mur. 41. - 89. gem· 0200. ᾶιιοιιιιι modin dieitur. 1) Exod.
25, 28. munt} ¹²3? ΒΨΉΠ η’ῗιξξ φοι-ἐπ facies 11· ligno aeae: aa (ιιι-’,091

Bbb

