32, ‘⁸ ⁸ , 'aona-2.- ηκ-
. · ‘ x .

, ss&- puticnln, quae* augenda orationi inservit (Steigerungspartd ε etiam,
” ιῃίερ ψξρξ. ξηῇξ,πξ·5ξ ἧς ir) ξιμησ (ῑαῑεω)-αᾱεο convenia oculos
⁸ ’,μω Job, 24, 3. 15, 4. Cant. ι, 16. (ubi sortiu- quid additur),.nddo
, lob, 4, ³9· (ubi umam bene vertiti mm gundolando) et va. 22,
’ ³96 phi 'verba 8722&ss ηεξ ’φρὶξ-[τῆ sie transferam dooeo te , te inquam,-
ιήιηιτ),ο 'immo potam Ιέι.Ι 56. 3., sed paullatim de v'i an· remisit haee
, vox, ita ,ut (ap. poet. max.) ibi pennum-ubi aliud nd aliud sithpliciter
adjicitur (synon. nio: etiam, ee Dent. 15, ι7. nssam. 20, 14. Pa. 685 9.
Prov. 9, 2. δα. 4ι, ιο. soh. 36, ιδ. - ’ξ ηις ι) seiam cum (quam-
.vi⁸) Neh. 9, 18· EZOCh· 14, 21· 2) elupb fl.) ''mgb-⁸ *elifzm hOC'Vel'um
, ἐκ, ὅτιι Prov. 15, ιι. orcus et chyum Deo nota eum Ἓξ ηῆτςξ περ ης
5⁸3& magis etiam verum eat, animos hominum oo. ηυίυο esse Deo
(1:235. πῶς οὐχί), hinc est pro locorum diversitate vel: quanto (eo)
magio asam. 4,· ι ι. ι Sam. ¹4· 30. vel: quanto minus ι flag, 8,27. (Lxx.
πὶὴγκαί) Enoch. 15, 5.; b) (ἴρηξ), 1. ‘'m-gg Ὁ. ηις ἰ. e. &²53 Lxx. τί ὅτι

offlam iu’s usirkfieh maht, dass - itane verum est, eum ⁶dha-isse P.
ηις chald. baiam· Dan. 6, 23. Ear. ⁵².¹⁰‘ 6, 5. ἰ

. Ἷξξ def-ingere, amicire spec. amiculo pontificali‘stt'waetg) oq. ’,ζ pern, et:⁸
, ’ἤὶῗὲιῖοηίὶ Exod529, 5. Lavit. 8, 7. (in'quo poster. loco fut. ‘3232 le·
o ’ἠΰς ιη’. (03 syriano pro ‘1‘an) Ephod i. e. amic-ulum a) :numni¹
, . ροῃιὶθοω,ῐςιιοᾶ pectus et tergum figebat, gemmis auroque dimincium
Exod. 28, 4 sqq. Lavit. 8, 7. nsum. 2, 28. 1:19³. 3, [ι. etc„ quo indutus
¹ - {qn‘ffiZ‘ssffllfflssmssssp‘ssbss‘t ἑΐῗὲῑῑὲζς. ²1ffssxfss¹fssff⁸ 3⁸¹⁹· 1¹³⁸*fffi's‘3'f
’ bgaffiorum‘ucerdotussfise} 11:110 confectum nsum.¹ 23, 1325& ἒξ, 18’
asam. 6, ¹4. Hinc ἾἸῦις κζξ gestan Exolcod est: munere sacerdot. vel
“ pontis. fungi ι Sam. 2, 28. Η, 3. αι, 9. —- Tale Ephod interdum in au-
peratitionqm vernum ent, ut Jnd. 8, 27. ¹7· 5., ubi alii limant, amula.
, erum qnoddmtsignificnrh minua rect· v. post Boanum. ad uos. 3, 4.

inpr. Summanum in Iuenna Donkochrist. lu, p. 36 sqq. 'summus
im n. krir. Journ. V, p. 186 sq.

‘ Qut-q f. ι) undeinn, indcium Exod. 28, 8. 39, 5. 2) operimentum,

h..

κῃ 173qu oipg’n‘m. aureum h. ο. nurum, quo amulam Deo} um obducta:
erunt eu. 22. · ·

ῃῑξις v. nub rad. rm. .
flqtfff'ooiit panem vel placentas Gen. 19, 3. Set: 44, 15. ·19.1 (chald.
‘Ray-tyr· fbf, abab. &Jgfut‘ praec. mg& abantinz pictor Gen.

'46,. ι. 5. ι7. Ho's. 7, 4, (2³21), cum affixo πει-,ερὲς Ηοι.7,6. (pro ὕψι-ᾖε),

, plur. uffo-k Gan. 40, 2. 1'7. 20. τῃ. Jejr. 37, αι. foetu. plur. mn& patria
ces ι Sam. 8, 13. Cet. adde hos verbi declinatus: imper. plur. aba„ (ex
syrium„ pm ηερε )Δ Exod. 16, 2'3„ sut. soem. cum vau convers. νι affixo ὲ

amm (pro περαίη) nsum. 28, 34.. plur. ami* Ezecb. 46, 20. -.
⁸ Niph, coctus eu (μοὶ. etc..) Levit- 6, 10, 7, 9. 23, 17, ,

‘ ηςψξ m. contum) iu :mgim. ”Rffl Leviti 2, 4.
ἓψρρ ν. nub rad. jon.

