, 784 . ’ 'mm —3-3721:

,πὶᾷῦ s. ι) opera, opvs Pa. 28, 5. achron. 15,- 7. Enoch. 29, 2ο. Ρο.
’ 17, qs ‘'-2313-23320 -73-3513 εἷς πὺξ-εἷ’». inre· herimum opera (studit prava)
fier verbum {amu-crum cuorum utc- 2) metonym. mesces , praemiufis

labat-9 et ,φρει-α ,1111111111 Layit. 1⁶9, 13. Ρε. 109, 20. Jes. 40, 10.49, 4.
” 62, ιι. Huc spectat eliam Prof. 11, 18. “EQ-5 ῇξξῧ, (mm in altero he·
. mist. seqtintur ⁸7⁷3?ss „fin—{22- Adde Prov- 10, ab? Plu‘r‘. ᾕῗῖξζῖ Ρε. 28, 5.

’ 'psi-:³272 *mk opum1 Prov. 8, ⁸22„ ⁸ . ,” ⁴
πξξξη I. ἰᾷ. , plur. iu regim. &⁴:3⁸2qu Pe. 46, 9. ⁸

1¹:233 tundere, -icere, 1111111ι agitc'zre sud. 13, 25'. ‘³³:323‘ 5217? ῃηἿ 'vnn'

eminet-&t spiritus div. eum agitare. — Niph. ongcatzm, peicssctsus, cin:
⁸ sternam-⁹ est Gen. 111, 8. Ps. 77, 5. Dan. 2, 5. e·- Hithpah. perturbatus,

comta-natas ese Dan. 2, 1, . ‚ .

ο J :³2⁵2 s‚(30m21‘magc, ,ξω-1. 16, 28.)’ 1) propr. ictus, deinde gratus
⁶ ' '<q. d. pedum ictus)² passus Ps.'5'7‚ 7. 119„133. 140, 5. 17, 5. auh: 53
· ''⁹23’ss rie vacillent gvreesus piei, h: e: pedes mei· (hinc plur. 1752„- ρέώὲ
art'e‘facti Exod. 25, 12. 3 7, 3.)- poet. gronna, incensus vehich'Jud. 5,
“28- -- Saercdhtiajdwempon's not-nonem transfertur: 1751& ωε uno
. mu (pedis v. &eg-2 ) h. ι. να umet 10⁸. 6, ω. val sca-a Ῑςιζᾱε, a„
1:372? bis omnm 36.. Num. 2ο, 11. 1 Sam. 18, n.⁵ rampe? vj‘ni ter
Εκω..23, 17., tam-³323 22η· εριιζεεβοιι. 33, 3. Levit. 4, 6.‚'25³73293'5t32
decide 1811111. 14, aa. cote„⁵ 2352] nune, in praesenkia Gen. 2, 23. 1,.8, 32.
Equ. ς), 27., Jud. 6, 39. otu, Πὲξτῃ 1333202 Exod. 8, ,282 et &³27³ 2:553 ¹
. 2Deut. μ, 19. ida, 2:323 ³22} nunc ¹uc ῳῖιεα (σιίἱιη.ι1ἰι ieie deo: ἀηαῖιῖἷ 1
mal) Num. 24, ι.;διιά. 16, 20. 182111. 3, ιο., 0³⁷³} ngq mox, mox (ein- '
? mal, ςζοε αηιλνεῃιαζ) Prov 7, 12. - 2) incus (a Ῐιιιιιιεηάο) Jez. 41, 7.

. -nqffl, plejrmjvagng vsssub 0³32„- ι , - . ·
357223 m. tintinnabuum, dietum ι· tundendo, pulsando Exod- 28,
“ 34. 39, 526„ plur. Πῆςῖαἲξ Εζοᾷ. 28, 33. 39, 25.
rm 'vid- intra mh ⁶222?- 1 . . ’ ,. . ,
Ἓξ distendit, &uenando aperuit (fljdq ῥῶ biara), pq. πε vd ma
οε όίεέεηόίι,.ἱηᾶίαιΰῇ quod est avide appotonu'uu· Joh. 16, ω.29, 23·
·Ρε. 1194131„ noph-omo des: 5, 14. , -.. · , , ,
⁸ ’.Ἶῆῧῠ nom. propa fndntis moabstici' Num. 23, 28.; ’ἣδε ἒξε idolum
mbabiussum ο genere' Priaporum, quandoquidem puellm² virginitatem
, illi offerebant Nun. 25, 1 hqq. conjecturas interpretum v. ap. Smn-
'mm de Diis Q‘ytix 1. o. 5. chnannrs Suppl. pinos. [dem simpl. ap-
pellatur ⁸:¹5ng Num. 31, 16. 191422, 37..-- ² · '

Πξξ piopr„ utam& σιώ, separavit rein a re, hino. a) msa-oedi-
duxit περ, ¹0, 14. P.. 22, 14„ spec·- nd ulios iri-idergdoz (sq. ἒξ). Thron.
2, 16. 3, 46„ vel td. tpmete loquendum Job. 35, 16., hinc de votis,
quae urgente ngcggaitatq nuncupantur, quae praecipitantur ina. 1335.
2 36. Rq. 66, 13. 14. Trop. de terra, Gen. 4, 11. ἢαμειεμίι οε &quma-12 re-
‘piendum ,εαηςὶιίιῃηι etc. aJ‘mppc-it, ‘'libet-duit (ut ap} Alrimi. ‘iambo

ι

‚Pa 1'44, 7.,1ο,·11.,, cf. Πῃξ, ,

Πξὲ f'mfgitjv Ινιφίῤ (gfff-Q& id.)1 hinc πῂ ’Πδζξ iubila :roebpq-e· (ut
· Vmo. dixit: questus rumpet-&J in* jubila effundi Jeq, 1535 72·- ‘024'123-

