962 . mv -mw
ἐ Ειοᾶ. 25,- 4.26.·1·; πᾶς’-1121101101 hymno· 6011. 41, 42. thu- ¹
1111111 etim “minim (τι.) 1100 voe. significari (Exod. 39, 28),

ostendit Humum 110111100τῇιῆ 111, p. 37 199. Vfleun· 11110. ἑτέ,
ut 1111100111, ugypt. voc. 0110, in- hebraici ci-int-lnu- canpe-n:

oopt. enim ῳΕΝῳ, Schema& hyeme didm. confinentem-inalie-
biht.etoriene.‘r.x111,p. 13. et Fon-ru 110 hyssop. 5. addae-am
ffleroboc. P. 11, p. 259. Buuudo onum sacerd. lib. ΡΤ, p. 94. Fun
adflnmn abaron. de Oriente T. u, p. 380. 80101. 1011101111·οω

, in cthibutw Enoch. 16,13.,ίο1·11110 parumn-:iao 0111111, tqu-
tm· 0111111 ὑπ. [Aliud vid. ἰείη suo loeo]-

, 7141115 111.1) lilium (ut 0111111191. arab.) 111097, 19., 1 m ¹
· candore, (10 quo conf. PAsanuuu 110 eorom‘a 1.. 111. 0. &511in 1
’λευκὸν apud ‘.I'nsocnr, &aymo ὁ, nt λεωόχροον in W, 1512-

· candidum, canem et album apud Ovm v Canama-ohne. f. 1st
383.Ιρ111111 1000017001 lilium l 1· tp. Aratu. napae-oph. 12, 1.
moncons, 116. 2) τοι-ιζ 71151115 60.,1. 110111. instrumentis-ndei, ἦ
,ιίοταιὶίέίἰς ογηιόαὰιωιοτιιωοοιΐ, cujusfignn 9111111 110110 annun ¹

conventum conveniat, ostendit [1111101111 Ρ1. 45. Erucinae. 1. ς. 14.

001ίὶ Γ111011 Hamu- in Biblioeh. Brenn. 01111. 1, p. 67. 68. Cet·

etiam 3011111011 nontin genua lilii, 11111 intortum oet ταν-ψ

cymbalum vocatur. 3) 110111. propt. Summa, 1111111 (sa-ima)
· nobilissimae, in 9111 Persarum rege· 1110100111 agere 1010111111 Both. 1,1.

5. neh. 1,1.Ι)111. 8,2.,1110110 (11 Amnum 01 suranco th. fiae)
, auctis· (pm. obn-,aa apl-my), 91111111ιί111 regio abundabat. Sed-111

nomon derivant 1 [1011111100 1001041111. 0. amoenus v. RpsnmAumfi.
1,1, p. 302 199. 309. Bana ad 010111. 124.

ῐὶῥῖὑ (ita mih-:fluoreffian 10010111110)111. lilium ineg- 7,1111.γ
26. 1ωοῦ111ῤ4ὑο11112,16.,.,455 13.,6 2.3. 7, 3.,(10111111-1ιιει-Ἰ
tummim, adwfomamuuormswti„ faust. 69, 1.80, 1.

ran-swam. achron-‚stus Ηοιιιιμσ emta, 1. 2. ⁴

ὯὟΦ et ‘wip gaudere, laetari .ῐο1. 65, 18. 1¹⁸. 19, 6. Iob. 3,22.,159111

1019. a Job. 39, 21. 101.61, 10. 65, 19. Pa. 40, ¹⁷· 119, 14.,19 ἒξ
Ρ1. 119ζ162. 00111.28,63. 30, 9.,101110119.100.(111ὦ11).101.35,1·

J —131511- wivThrem4‚ 21.·, sut. 'iv'ip21’m 19,6. 35, 9-,10melffi‘33
ω 1.

7111119 (tanquam 1 ΠΜ) 111. gaudium 1³⁸. 45, 8. 301. 22. ..13. Joe· 7
31111111. 8,16.17.οι(·.,.111010117111 id, dp 'quo gaudena· P2.51,10.
, 119,111..101.15,16..1οἓ1.1,1.12.111 1031111.ΜΡ1.51,14.

imvm 108011άί2111 101.24,8.62,5.Τ111·011.5, 15..mtoaya.-·
teria gaudii Pa. 48, 3. 101. 24. 11. 32, 14. 65, 18. 101. 49, 25. 11⁰⁸-

2,11.Τ111011.2,15.1111·031111.1ῦ’1“ῐῦπ Pa. 48, 13. «1011. 8,19.

mmet nui ἱφῠῆπ 1) [1011111 Ρ1.88,7. 110, 1. ., Πνρῃπ 11115 ponere

laqueo· (inuiam struere) 1³2. 140, 6. ,mma ’ὑ ponere omer α Pt- 3» 7·
101. 22, 7., pfi‘fflpomrenodaiyae, urnzinum‘ 3011. 14, 13.‚⁸e=011³⁰'⁸‘“

. 11. 04111111 edero pullos Pa. 84, 4. 59. 59 Gen. 46, 14. 48, 14. Ruth-41
. 16. 181111.2, 8. -νοΙξ Ρὲ. 21, 4. imponere, hinc Ὶ ΕΞ ΤΙἿΜύ ornam&

⁸1⁴oe ubi injicere, inlinere Exod. 33, 4., trop. ’19. ‚zg'snem. 01200. rei

 

