376 ’. ·· ’ nnn - ‘'vnn-f

· ἾΠΠ fodit, perfodit, 89. 2 Ε88811.8,8.12, 5. 7. < Ρ811οἆ11, perrupit -

marum25 it. irrupit, 89. 2 Am. 9,2 .,.89 888.1011.24,16.;111818Ρ1101·188 ἱ
remigravit (remis 811112 891188 911881 fodizmtur, 888811101- cf. Ozm. Met.

11, 461 899.Τ1·181;. 3,12,56) 102. ι, 13. Δ1189110928 necandi, findendi Ι
et fodiendi vocabula ad navigationem referri solent, cujus rei exempla
plurima dedit Summa 111 Arcano Form. Hebr. p. 427. et 111 onomast.

V. T. p. 632. -.1mp nnn Enoch. 8, 8.‚ sut. pl'ur. aur-2132 Ezech 12, 12·

ι . 11Ἰ111172 1. personia, Lxx. διόρυγμα, 81. instrumentum, quo μέγα, .
'datvs Εἰοᾱ. 22, ι. Jer. 2, 34.

ΠῌΠ 1) fractus, contusus, contritus 881 ( ω) vid. 8211 Ν1Ρ11. Ρ111. et

Ilipla—2) metaphorice consternatus, territm 881.[818 Lat. metu frangi ’
dixit cinno, minis frangi pri> terreri 8181128 etc-3 ceterum cf. infra 1

5:³25} nReg. 19, 26. Job. 32, 15. 188. 37,27.181·.14, 4. 48, 2ο. 50, ⁴
2. Ρ18883.1“. 111Ρ81188Π1111 181.48,1. 1

 

Niph. nm 1) fractus, confractus 881, 1181181810 8811811 188. 7 ‚ 8.

confringetur, attenuabitur Eukraim Βξζ ita ut non ait amplius popu-
Ἰιιε, 188. 51, 6. caluo mea non confringetur 11. 8. non deficiet. — 2)
consternatus, territae est 181.17,18.ῠ8111;.1,21.31,8.108.1,9.

10, 25. (max. 111 1188 form. 111111 &³:2³ 111111 &bk 89. 3⁷³ aliqua re terreri
-Jes. 30, 31. 31, 4. 181. 10, 2, zq.⁸ 1ξὲυ ab aliquo timere 181.1,17.

Ezech. 2, 6. —·- Fut. turs· Job. 39, 25. plur. tur-1132 188111. 2,10.

Pih. 111111 1) intramiffive stac-tuq eet (hl-cus) 181. 51, 56. - 2).
terruit, 2 pers. praet. 111111 pro 11111111 1011. 7, 14.

Η1Ρ11.111111“111 et defective· 111111 1) fregit, confregit 188. 9, 3.,
. ubi 111111,Ἰ 2 Ρ. praet. ( pr· marm resoluta vocali longa Zero 12 13818811
et Dagesch forte implicitum, ut in 81118 defectivis, 8. g. bbn 6811. 11, 6.

Dent. 2, 31. cf. enm. Lehrgeb. Ρ. 371.;) 181.1,17.η11111·1·38 nete

frangam, conteram. -2) terruit Jer. 49, 37. ubi 1. Ρ. praet. ’ψῃ-1131 (v.
6888111. 8. Ρ. 3723) Job. 31, 34. ’zm-r· terrebat ωε, 118112, 17. 1111111

(pro 1111111, mutato 2818111Ρ818811 Ρ1οΡ181Ρ81188111,111Ρ8. 1 18,10.11.12.),
petita 1011118 a 9111888. med. (v. 61181111. Ρ. 369) terrebit eae (Summum

. in Imtimt. ling. Hebr. Ρ. 332. et 428. praeter necessitatem deducit
ab Arab. mk> ex insidiis invasit, imminuit in praedam, 811111 Nun

· 1111183083, qiman sequitur Mmmmm' in der ‘Beurtheilung der Mitte}
etc. .Ρ. 12

1113133 m. comternatib, terror Job. 6, 21.

111] 12. 1) terror Job. .,41 25 (24), unde 81112 affixo 1151113 (mutato

θ Ρ818811 111 Cffirek, ut in aljis, 8. g. in nn, *m 818.) Gen. 9, 2. —- 2)

fractm, contritae, it. consternatus, 1111118.Ρ1111·. 1111111 fracti (mue)
15821. 2, 4. consternati (hostes) Jer. 46, 5.

111111 f. terror Gen. 35, 5.

mnus. ἑά. Ezech. 32, 23. 27., 81112 affixo 11111111 888. cthib Enoch.-
,Δ 32, 32., sedKrihabet 11111111.

