πύκ’- bn '⁸ . {51

19, 6.- ..10, 3-9'323 Exod. ι,17., poet. ἰυέ t· Po. 2, 5. Hm plur.
:go-²1:312 Βξοῖιὲο. §eorsum ’ξιξ tp poeta tantuin repes-im Job. 5, 26.

ἒξ Prummu. demonstrativum plur. utrimqu- ‘gonorit‘ ἦθ’, ἦᾶθ 1 ebron

2⁰. 8., cmnartimlo &nn Gon 19, 8. 25. 26, 3. 4. Lavit. 18,· 27. Dent.
4 42. etc„ frequentius ἷὺθε Gen. 2, 4. Ego’d, 6, ,¹4- Lavit 11,13.οῑ0.
Reium tum nd antecedentia Gen. 9, 19. 10, 20., 91221 nd consequentia-
Gen. 2 4. 6, 9. nec tamon ita differt ab 12⁸7, nt nempu: nb& propin-
quius demonstret, n·- remotim· Disuibutivo Πξεςῆ- —nbtg οἰ μὲν, οἱ δέ
Joe. 8, 22. 25101. 2, 13.

Eut-33 ὠέω. id. sec. Kri Bar. 5, 16.‚r5²9&1er.1o‚ 11, et 100. cthib
5 1

bn, 3322oe- et 3‘123 terebinthus, via. snpra nub nd. ²³1³·

&⁴:3³3 ὃς m· grando v· snb nd· 11531.

··· ..σει-ἦξε( v. infr· num-&- ,

mnl)1)jnravie(arab.35pro :931 lv. V.) Ηοο. 4, 2. lfleg. 8, 31 “
²5 esu ratus est aliquem, imprecatus eae alicui sud. 17, 2. (convenit
aethiop. 00⁴:OE aversatus est). fliph. jurate fecit aliquem, ad ἰω-

jurandum adegit xsseg. 8, 31. nebron. 6, 22. »Saum 14, 24. (in 9110 ⁴ - ’

postremo 1000 est sut. apoc. 52352, quod Ewumus 2 rad. &m mpetu„
naluit} — 11) 1. 9. ²:5³, bb& ejulavit (chald. et tyr. m id. ) 1001. 1,

8. ,abiimp ἡκ. - 110⁰ 1. q· 2⁵³5 oar-nomm (ebenum) cue v· ’'¹2⁷2‘ss-

*a f. 1) sussen-andum Gen. 26, 28. Ezech. 16, 59. 17, lauit-1²³2
affl 233, ³35,- ¹:3¹? ,233325255‘252331520 §3312022‘223322

neh. 10, 29. (cf. vam. Am. 4, 339. in foedera mum), τῖ’-ιε) &2213
ad jusjur. adigere Ezech. 17, 13. ,2 ”²⁴³3 &im imponere h. 0. deferre

2Ιί012 jusjur. 1 λεδ. 8, 31. 2011102. .6, 22. Meton. pactum manento
σφὼ-12212111 Dent. 29. 13. 2) mhdictfmfxoecratio ’leun-'Q 6. Jor-

ἲῖἲῖἲῖ

aba} 7123 exuor-atione· tradere Num. 5, 21. Jer. 42, 18. ΡΙειπῃὶὃις
mationa Num. 5, 23. Dent. 29, 21. ’

*bun f. maledictio, exuet-atio. Cum affixo *gx-12:²32 exueratio h. θ’.
poem i'ua (June) Thren. 3, 65.

νὸᾶ rhu et Qvi& snpra aab rad. bm-

----

νηὶ-,13 f. End-29, 22. ιενίιὸ, 9. 7‚3. 8, 25. 9, 19. cauda osium
orient-imm pugnis ot erasm (v. rad. 11. 3. ), quarum minima decenn .
vel duodecim librae pendete excedit, v. Hssnon.3‚ 15. Ama-ror. Διςίιιι.
8, 28. Anam. Anim. 3, 3. Gonu· in Lex. p..146 80021211 Hieron.

ἶέῗ, 1, p. 556. ed. 5Lips‘. Talin ovis figuram v. in Lunum flia. aethiop.
ο. 10.

νἼξ radix inu-it„ ml». {dt voluit, adoravit, med. keere. stupuit, oh- ·

stupuit. Unde

