408· ι, 4 - ‘hm-m --· 0:³5³

ῦΞἼΞ m. 110111. propr. 0011110111 Ρο10.Εο111.1,10., 0011. pers. Udi .;

αὶμιίΙα..
,ἼξἼὩ vid. infra ἼἼΖ).

- ΕΞἾΞ 1. q. arab. β( generositate* indolis et nobilitate superavit, med ¹

0110111111οι generosus, ἰίὀεναίἰεῇἷιι, 1111ᾶο 1⁶²5 nobilis (etiam de 11111110
· 0108110). .

ΕἼΞ 111. terra nobilior, quae 111 horti modum colitur (01011.-

{5⁵ terra hona, foecunda) 000. 1101111011. -.Job 24, 18., spec. 0) vinea

ο (01·011.ῖ..1’)(30111. 1,14.Ε110(1.22,4.1)0111.6,11.2ο, 6. lud. 9, 27 κ

1 110921, 1.’010., quo referre 11001 0110111 101124, 18.·.ν Ummmw. ad
11.1.,11)ΠἾ ΠἼΞ olivetum sud. 15, 5. -111010111101, passim popul. 101·.001
assimilitur vineae 0 Jova plantatae et 0111100 100. 5, 1 099. 3,14.27‚
2 099. (01ΖΜ111.20, 1 sqq. 21, 28..) —- Cum affixo Ἷ72Ἴέ 1Reg. 21, 6.
Jes. 5, 4. 5., plur. :ua-1³2 Πο01.6,11..100.·24,13.,111 regim. ’72Ἴ...

sud.14,.5

=Je 5⁶:3³⁵ vinitor. Plur. mmm? alleg. 25, 12. Jer. 52, 16. 1001. 1, 11. ¹
0. ι .

” '‘m-¹2 111. 110111. Ρ1·οΡ1·. viror. Gen. 46,9. Exod. 6,14.-- Jos. 7,1. ἶ
10111011. 2, 7. . ·

’· 572Ἴῦ 111. 1) gener. terra succosa 111 horti modum culta i. 9 ῦἼ3 ¹
adjecta lit. ²: (v. Gnsmt. L. p. 865), arvum cultum, campus ferax, ¹
opp. 1110ᾶο montibus, modo silvia aut desertis 2Chron.26‚ 10..100.1σ, ;
8. 32, 15.16. 29, 1711110107, 14. Cum affixo staff? 2Reg.19,23. j

300.10,18. 37, 24. —- 2) spec. 110111. propr, 0) montis et promontorii ξ
fertilissimi ad aquilonem prope Ptolemaidem 111 confinio Asaer et 501111- ¹
lon siti Jos. 12, 22. 19, 26. 2Reg. 2, 25. 4, 25. Cant. 7, 6., in 9110 postre- ’
1110 1000 non est, quod 7272Ἴ1] cum Hmvnuuno (Hebraei‘in 111,p. 137.)

pro 5³⁹7qu accipias, 9111111911οω in altero 11οω1011οὴ.108110οᾌ723ἼΝ;’
b) urbii· in montano tractu trihus 1οᾶιο dd meridiem, eujue pascua ¹
‘passim celebrantur, Jos.'15,55. 150111.15,12. 25, 2.,11οἀ. 1¹51.AEde ἲ
. ,v.M1cfflmus Suppl. Ρ.1354. 130οΗ1011 IIc'eroz. P. Ι. lib. 2. 0. 48

p Ρ. 532. lnde oritur 110111.3011111.·ξ72Ἴ3 150111. 30, 5. 280111. 23, 35.,

soem. 1117272Ἴ2 nsum. 27, 3. - 3) Lev-it. 2,14.·1·>72Ἴξ ἀθ-12, proquo ¹

Levit. 23, 14. 2 Reg. 4, 42. pimpl· >2352 legitur, vulgo vertunt· eom-

: minatio spec-arum, arietat-'um viridium (auctore chnto); 0οᾷ reete
monuit Mlcmms 111 Suppl. p. 1357. 11011 recentia grana h. e. tenera, ;
qualia 111 viridibus aristis 0000 solent, 0οἆ εἰσι-σία contundi. vett. ‘int-ns- ’
pretes 1111111100 111101· 00 dissident, ita, ut nullo modo hujus voc. sensum
assequi possimne. Sed Gsssssmus tamen suspicatur, enus polentae Ἴ

· (ἄλφιτα Graeci dicunt), 91100 ex frumentorum madal , nobilissima ἵ
§picarum parte conficitur, significari. ·

- §³253 m. coccinum, cocczneum (Karmesin) 2011το11.2,6. 15. 3, 14., ¹

11τὸ quo antiquiores scriptores 11135111 ponere solent, adeoque &vocabu-
lum 1000110, ante Persarum imperium Hebraeis 11οη frequentatum et Ῐ

