1 570 x ι’ · vm “⁹⁸:02

'ry-8232? Jej. 65. 1. Fart.{N237.23, plur. :²³⁸3ssae Esr. 8, 26„ {alibi {emper
affatu-3 (tanq. a ἥκῃ) ἰ Sam. ιδ , ,¹5- 2 Re

plui. 1: ττΞ-’Νξξη Jer. 50, 21). (tanq. ι ξῐκῖε ).

liiph. &³2:732 1) pervenire fecit (v. Kal) h. a‘attqlit, ob'tulit, ες. ¹

’ἐξ Levit. 9, ια. 2) invenit-52 secie Job. 34, ιι. ἣεὸξιζῃζ ωης mk&
pro vitae (agendi) ratione iuven-{re sao'i't- quemque i. ‘ei ⁸sacit ut cui-flue}
oo'ntingat sive bonum sive malum: 37, ·13. invenire (inveniri) facte

· nubes h. e. praesto esse jubet. Sq. 'n ’πει in alicujus potenate inveniti ¹
(csse) jussit aliquem, in al. potestatssfn tradidsst asagn. 3, 8. Znnh. ¹

ιι , 6.
Ἦξχῑ v. sub rad. *1³2- ,
³ *1'1273 ‚ 7³2⁷& 373‘2272‘, &³2⁷3 vid. sub rad. '7³2-

ἡ 75ξὲ ειικίἰ· i. e. a) sugeudb expr‘essit humorem, aq. 723 Jud. 6,..⁷›'8.; b) tu-
, gendo exhausit? sorbuit Speculum) Ezech. 23, 34. Jes. δι, 17. Pa. ¹75,

9. (sio arab. υᾏῆ , syr. ἰωδο expres-§it , chal'd. ot camai-f expressit, ex·

nuxit). Convenit cum ’γ’-’72 et 'jum . -- Niph. rum? suetus, exunctus eet
h. e. ve'l expressus est (sanguis) Lavit. ι, ι5. “ὁ“,’9. vel “haustus est
Ps. 73, ιο. ubi v. Romanunm. =

³³3⁷?- vid. sub rad. 7⁶³²* et 2522 .

ΠΣ-Ὤ· m. frons (Stim) Jer. 3, 3. Ezeoh. 3, 8., 5³3¹} run-⁷2 from obfirmata,
praefracta Ezech. 5, 7.· non. Jes. 48, 4. Dicmm volunt ει eei-onitate siv·
splendore (coll. arab. zum diapersit radios σασα), non antis probabi-

.1ite1·. Cum affixo ἰι-ἵξῃ, Exod. 28, 39. ι Sam. 27, 49„ plur. ἰιι segim. ·

n‘tmyq Ezech. νς), 4.
,07232‘3'73 f. 1 Sam. ιχ, 6. ἱᾶ. q. &aab (trajectis invicem literis)
(goma, tibialc ,· frontem tibiae dixerunt Hebraei, quoniam, ut os fron·
· n..ce‡eb1²u1n, ita tibiale tibiam tegit et defendit.

2·qu et ”3²:⁷³- 'w zub rad„ πξξ.
γξὶἓ i. q. ”2:⁷3 suxit, exsuxit, eugendo exlm'usit, sorbuit JeS. 66, ιιι,

arab. QZ tenui sorbitione bibit, suxit, in Conj. V. ὦ lente pou·
- latimque suxit, et eugendo bibit, masticavit ἅιιίοξα, gustu delectatus
sab. 3320 auxit, expressit, syr. ἴιὸἑξο saccio »lenis v. (hs-run Lu*-
ε. h. v. · ’ - '

. met γὴν. sub rad. γεω. ⁴

ἤδη f. azymum, infermentatum Levit. 8, 26. Num. 6, 19. 2Ch1'012·
225, 343. q. d. pressum, compactum, opposit. sermentato, quod, ser‘
meneo innatum, laxius esn'Sed dubitatio δωρεῖται. Nam Vm: significat

· exprimere, non comprimere. Melius fbrtasae deducitur a gol-02¹2 Ἐνυώ

'sim-erum, unde ‚⁸:373 panis purus, a fermento septu-gatus. -’-· ΡῙΠῘ·
1³²¹th panes non-fessmentati Exod. ιιιζ ι5.“18. 20. 39. Num. ⁶2 ¹⁵·
Dent. ιδ, 3. Joa. 5, ιι. etc. [Aliud v. sub rad. 37:2³}

“ Πῆλις Aegyptus ir. sub Ξξῖἵιξῖςς aliud v. cub rad. *nx .

g. 14, 14. etc. Eut. tut-732, ᾗ

 

 

