’ ’ ,mnu 111111ιᾶ5. ‚ - 1093 s

typup ι4118.. “ ⁶ ntssnu⁹128{' 572. 742. 906. νεοζὲρ 54 .’ ·

“ tyrannm ⁸600. - milis-om ease 504. 6 1. ‘ ve etun 22. · , -
⁸ 1111111111 68. 527. 5 . ve emeno 517. 455. 707.
Uber 213. 400. 948. - unque 11. 011.“6ο9. ’
ubertas 896. utrunque 273. , · vehementer 28.
ubi 51. 101. 992. utrum 68. “ vehementia 517. 707.
ulcisci 236. 645.·. ulci- uva 752. 976.,''uva florens vehi 254·
scendi libido 545· 675.. uva immaturas 141.. vehiculum 911.
ulcus 277· ν uva siccata 824. vel 26. ¹¹
uligo 146. . uvidus locus 594. , velare 487. 684. · “
ulna 67. x . uxor 55· 78. 299. · velle 10!L 551.. eh· 805.
ulterior 690. ” ⁴ · - vellere 62 . ,
ultio 645 ultionem ιιι-χ Vacca juvenca 788. vellicare ’ 74.
mere 613„ va051121e547.572. 6091768. venua 180.
„ln-23 252. 719. 722. - 906, ⁸ velociter 857.'

“ ultro ¹601. · vacillatio 547. 572. 768. velox-cem esne 857. .
ululare 415. vacuare 148. 910. velum 504. 442. 499. 791. ,
ululatus 415· vacuefacere 200. 825. 827. 858.
umbilicus 1029. vacuitas 54. 645, . velut ²57· ⁸ ,
umbo 162. vacuua—um ene 642. 910· venalis 556. 557.

¹ umbra 819.'‚ umhra ro· vadere 254. ¹ veum-i 80 · ·
· tensam „umbrae (Pma- vadimonium 747. , ι ‘venatio 335⁹). <

1²08) 9 ο · vadum 59¹· ‚venator 810.
umbrosus 820. * Vae 54· 9⁰3· vendere 556. (945 ).

una 44,⁴3 409⁴ vagat-‚i 60²- 606· 609· venditio 557. 70⁵·
unanimi 0011801110.- 761. Vssgfltm '⁶⁰5- ' venenum 410. 884.

- ’ “ . ‘Va ²1¹² 6⁰3· 749- · venerabilis 455·

.' {moinus ²62⁸ 667. 874. va de 27. 45¹0, Gh0452· 9450 venerari 257. 456. 686„

- . - valedicere ¹54· venerari precibus 954·
und? 51-6992. valere 71. 166. ³5⁰⁸. 707. venire 105..116.’ -
und1que , 59. 690. - 74ι. 886.. vale 989. venter 128. 1174. 500. 572.,·
angon 5332· ⁴⁸ 504· validus-um esse ¹4· 71. 84. ventilabrum 291.
unguentaque, 927.‚{va⁸ un- 166. 517. 451. 707. 74¹· ventilare 290.

guentanam 665· vallia-148. 175. 614. 751., ventriculus 856. ‚ ρ Ι

- ωὶὲῑῑῖῃῑεῑὲω Ψὲ· ἓὲθ· νᾶμα angusta 691. ventus 897.. ventus rapx-
mffloassi’assn'qee‘Y? ‘¹¹²‘ 33¹v¹2¹¹¹22⁵⁶⁵9³ ⁸⁵⁸. . ἐξ. Tasta. 221.
un la 79²· 743, vaniloqtgus ⁵115· - ξὲηἳιςῑωθὸὃδ, 546,

¹ Πηξέἰξδυῳὲ. 4⁰9· Ἰ vanitas *0228 64· 24¹* 9¹0· vepres 562· 6 6. 65.
,ς’-16211347· {33:1³2ss 2220. 53:353? ἐξ a?

, unitio 4οῗ vapor 27· ²4¹· 5²· veraxsscem7essg 70.
universim *409- 479· Vapulare 52²· ’ verberare 622.
unus ΜΝ, 011. 302. vax-{egam 9²7· . verbum (74). 208. 563:, eh? ·‹
unus-1119 esso {g9.480· ' ζὲἓῗὲῦξῑὲἓ 743.- 798. ’
333²:qffz‘19272x · ..ες 012. ..9. zgtzfzzfflffhstv·
urceus 5952829. fiotflfl 349· 43²» 7³²⁸ veritas 71.”659.
uredo srumenn 949. testaceum 460. vel-mig 914, 1033,

,urere 463. 600. 815. 894. VUSGU-lum 3²5· . verna 414.

¹ 1027., ‘ch- 362. vastare 135. 296. 508. 955. versate 659.
ἶῖῗιῗῖθςξζζ ⁷⁹³⁶ < vassss‘Zt‘uffissf'Jbas ⁴ ⁴ ἶεῖἶῗζοιὲἵ ὃεῗῗὶ 95247ιέ 6 4
urna 8325. ’ . vastatio 947. ⁸ e6590· 773. ⁰ ⁸ 2 ⁹
ursa szdus 755. vastator 947. , versutus 235·
ug? 56Ξὲ ξ “ vastia} 552· “6⁸997· ¹⁰3⁵· vertare 262, .34o. 659. 777.

,ἶεςιῗὲ 1νείιὲ [594' 6955, us- ἶὲἷξὲξηὲἷξ ειτω ,⁵9¹- · ‚ ζξξξξέοΊζςιέω· &⁹³⁸-
m‘ffi 1027·ῃι J ’ 3333ἷέιὲ {1}- *- ⁵93· zssssffiasszn 11.51 56 516
usu-⁸ 687... usu: esse 1050. vecordia 550. . verusssum ess& 7⁰·0* ⁹, '⁸
uum. 472. 513. 690. adv'. venera¹ 550. 518, vespera 746.

257· 452.. ut non 567. vqctigal ch. 255. · “ vesperascere 745.

· utet 542. 588. reptio 155. ‘Avoep‘ero 746.

’ Ι a 8 2

