,438   -’ ·· ’.τιν-’τη

““ ·dffixo‘ et praefixo Ἶ-ἰΤΖι- (non 0118181118 ν1180011111· 01191101ιὶ00, qui
etiam *alibi panim vol fidibus breuibus 8ρροιιίιυι), sec. Ku-,i Ρ8. 3ο,
4 (s‘ed Cthib habet ἾἾἾὯἊ it. farma defectiva τ’·ι, ιιιιᾶο cnm '7
purity-‘g δτι-ι Gen 46, ’3. saepius ΠΨΗ Exod. 34, 29 , c'um affixo hm&
Exod. 31929. Ειςο11.’31,ι5.·;11ιιρεῖ·.””1ἿΕιιοι1. 19,. 21. 24. camapi-

’ *ιι 8168ῑέ3 ³325: ιιέιςῖῑὲ 155188 12381145.

ιιιοιιιζοῗεωϊι Ἐ”ῼειι ιι, 5. Εἰιοᾱ. )1’9, ι4., in pausa ἐπῇ-’ἧ Ρ8. 18, ιο.
Prov. 30, 4Ϊ’ eto. Γ

“- 111ρ1ι.“ιι.·)ἶιι·1 descendere sedit h. 0. a) deduxit usique& sad. , ’

· 7, 4 1 ’.58111 3ο, 1’5., demisit 108. 2, 15. 18., detrusit, depressit (ad
inse r'os) ι Sam. 2, 6. - 1)) detulit diqujd Gen. 37, 25., demisit* Gen. 24
18. 44, 18. Νιιιιι. 1, 51. 4, 5. desto-mit E'xod. 33, 5. -’--0)’ dejecit, prostra-

=. m‘t 1101. 7, 12.,1ι”ορ. detrusit aliquem de 818111 suo Ρ8.59, 12. Jes. ιο, 13.
63, 6., hinc ι”η deditionem aceepit Prov. 21, 22. cubJeeie 25801.·22, 48. .
sq. τἰῃι). --· Hoph. *mart deductus est Gen. 39,’ 1. ‚demi-*mu est Num.
10, 19η, άσ]001ιιε,ᾱοενιιιιι8 est Ε20011.31, 18. seam, 15. ,

ἱ Τιἰὶΰ ιιι. 1) locu-3 declivis, per quem descenditur, declive Jos. 7, 5.
“ 10,11.Μ1011.ι, 4. Jer. 48, 53-2Υ1Ἷί73 ῆζῖξ oms in declive descen-
ἅειίε sive deorsum pendens, (la. rabhd'ngende Ve raierung) lReg. 7, 29.

3352 jordanes, ssu'vim Palaestinae nobilissimus, sub gadicibm mon-
tisv Lnb'ani oriens et in mare mortuum defluens Gen. 13, ιο. 1 ι. 32, ιο.

308. 3, 15. Jer. 12, 5. 81, Arnb. ᾧῷᾗ et msa-45, diet-t descendendo '

, ' h. e defluendo, ιιι 335¹* proprie sit βαρέως enemim et Γιῆξιῖ fluvius

⁸ ιιαε ἐξοχῆν,“ 0 ποταμο ς..101). 40, 23 (18).g ponitur pro anigno aliquo
flgwio5 recte enim 0288811108. menn auch ein Jordan ihm zum Munda
reia-hee 01211088111101180810811 11. l. Ceterum d'e Jordanis sontibus 01
natura v. Ruunm Palaestinam p. 271 899. Wmmu L exio. bibl. J,p
351 89., Posnnuussunn. Altenhuu. skande 11.1, 196 89

ΠἾΖ 1) secie Jos. 18, 6 (sorta), 301). 38, 6 (fundamentum), 8900. tela, hinc.

jaculatus 081»158111.20,36 Exod. 19, 13., 89. 800. pets. Num. 21, 30.
(partic. 2⁸⁸ *fi* jaculato'res 1 chron ιο, 3.’2()111ὀιι. 35, 23.); prosecat
Exod. 15, 4 (currus in mare). -- 2) posuit, cbllocavit 6011.3ι,51.-
3) compet-sia irrigavit pl ινιιι Ηο8. 6, 3. cf. ΡἿΣ Hinc 5715: pluas· ια
prima, 13⁸th πρωϊμος scil. autumnalis, (opp. wlff-“⁷2 v. 8. 111355) Statim
post messem cadens terramque rigando ad 801110111οἰ0 praeparas 00111.
. ιι, 14. 10 r. 5, 24-111611. absol. m* Exod. 19, 13., constr. &²¹5³ (unde-
cum Ρι8οίἰιιο {effi-5³²2 2Chron.26, 15.) et ηἰἾἿ Ρ8. 11, 2. 64, 5. ‚imper-

372* 9111108. 13, 17., sut. 1 pera. plur. 011111 affixo &2³32 ’”(ριο 5-113 2) Num.
21, 0. ··

Niph. faculis confici Ειιοᾶ. 19, ι’ὅ. (nbi sut· ²723)-

Ι Riphil ΓιἾὶἾ ι)]“001“ι, projecit sunzo, 19. 'fib projecit me neus,
de statu 80 felicitate mea dejecit, max. 7Ἳ vel 51211 ’Π tela, sagittae
jac-Ere, mittere, hino jaculatae est Jes. ,.33 158111. 20, 2ο. 2Reg.

, 19, 324 partio n'ffi’m jaculatores 1 Sam. 31, 3. 10111011. 10, 30 wald

‚ ox orthograph. tyr. {mm 258111. ιι ,24. —- 2) conspersit, rigavit (ut

 

ΚΕὈΥ. ”1172- -3) momcravitffl. d. :nannum emisit, tetendit) Gen. 46, 28. ’- ἰ

l‘.rov 6‚1''‘.,3 89. dupl. accus: 81 rea etpers. Exod. 15, 25., demde mser

 

