q,

950 ' mm —- ’mv

‘7723‘ chald.‚1thpahalm0um, conatum, studuit-liquiditate ις. infin.
0. praefixo b Βιιι.6, 15

,Ἧι-ιεὼς ιιι. chald. contentio, ιιιοίἰιιιιι, spec. ad rebellionem.
conspiratio, vel ad henum Eur. 4,15. 19. 0011. tyr. Ῑζαῄξὺιὲο

Qwipt,pl⁸nr.n'r·17'qw ordines (Badhan) 11103. 6, 9. anag-158.
15.2ἶ.“11”1’011.25,14.

niv vid. infra in Πζῆρ»

· '2757OE 110111111οΡ1. Chananiae, quod m 01110 chald. gunt Dan. 1, 7. 2, 49.
3‚* 12.,100. Lonnmcn. i. q. pers. 16) bh- tegi& parvus amicus, 000.
Bonum. i. «1.qu laetus ίιι via (0011100 laetus) vel tranen viae.

‘'u—„UDv vel Ἰζᾶ), radix Hebr. inania, chald. et syr. ἾΠῦ :oeneus ιιι, nnb-
&ffj'e praesens adsuit, it. testata-v ut.

’τζήρ (parfia. prm.) ιι. tutis, 00111 affixa Ἤρ Job. 16, ¹2·
raa-»2232 ι’. chald. mammem, emphat. uqa-121⁶? Gen. ιι, 47.

ἘΞΠῙῇ ιιι. noe. plurimo· sardonyx (v. 8111011100 de veuit. sacae-d. lib.

11. c-xB-)Gen.2,‘12. Exod. 25, 7. ιΕΙιι-οιι.29,2. soh. 28, ,.16 Ezeoh.

28,13.οι0., ιι pallor-0, quo unguem humanum ‘eset-t, 0011. rad. arab·
w pallum sed Mtcuuzu (in Suppl. Ρ. 2290. ), 01ιί mentitur nns-

6,).

:amnuo (Hebriierinn 111, Ρ. 89), magu placet oryx 0011. ...μ-α

‘striata vestie, vela! sagittupicta. Eat enim onyx gemma nemis-euu-
bida, unguis humani colorem quodammodo imita ιιι (a quo et nomen

acc epit), candicant-ihus etr-ectu dumea seriis. Denique Bt'nmuum·
(Urius et Thunmim Ρ. 64. ) beryllum dici -putat cum lemno 01 Vane.
0011 Apoe- 2'1,10.Vott. intuma-ates mirifice fluctuant.

, ῘἹἾΓἮ ιιι, Ρίυι. β’·ῂΠὶυ &mulae (graee- μηνίσκρι) 10001110 sermm

lunae dimidiato referentem qun· non 001οω foeminae (ses. δ’, 18. ),
ned etiam viri (Jud- 8, 26. ), quin adeo cameli (ib. v. 21. ) gestabant,

chald· Nym? et arab· ,ῦς-ἆ luna (111ῖῆ 01110111 denitunam cadere solent

v. Gustu. L. Ρ. 513. ). Add. firmus de cazoeiaeflebr.1.. 1. 0. 9. §. 4
'sq- ‘ct Scnnonmznm de νισι. muliorum Hebr. 0. 3.

mm Ι) matus, meiana-osuit (Λατὼ thu), v m& — 11) id. q. Πεςῑί.

ΝΜ ιιι. Pa. 35, ¹7· ., ubi mn &315 vel tumultus aarum, quo 1110 in-
vadunt, vel pernicies, interitus eoram 11 0. quem mihi afferunt.

· &7⁴25 (pro mv, formae nm, absorpto mumooegol, sicut 111 τπξρ)
ot por apocopen 11110100 κ, τῷ Job. 15, Surae. Cum», 1) malam, cata—

 

 

 

