” ’ · p. 863. Sed in his etiam manet praeverbii ν13;50.110111·201 111 deter-

3564„ . 99.

1101111011.Φῆζ)0211.3,15.Εει.5,5.9.,101.211110111.1·01Εει·5,41311,,1η·;’

n773325 quae sunt ieta nomina (ubi tamen 11011ιί11011 potius 91121ιὶ nomina
,χ 009111111ιὲ1); τι·372 est: qun-quis, quicunque (ος ἄν) Dan. 3, 6. 4, -.ι’1
,ξι2 29 21.

⁶372 , praefixa 72109. 1119011011, ante guttur 23 (v. tam. infra), ayt. ἑδο, arab. ‘0⁴'

, ’ poet. ³247: (Jud. 5, 14. les. 46, 5)· praeverbium, 91101109νοεείωὼ etfamotiv-

m‘e notionem exprimit· ex, ἐκ Gen 12, 1. Deut. 16, 3. Jer. 36, 9. etc. vela, 1
⁸ ab, ἀπό Exod. 15, 22:- Νιιιιι. 10, 33418201. 20,- 1. .1οι. 9, 22. etc. Propr. ’
1) loci est, copulaturque 11011 solum cum iis verbis, 91120 ad egrediendi ’
-· amovendive significationem redeunt (111110 praegn. etiam 0. verbis debat· ¹
· tandi flach-3, 18. 35, 8., ulciscendi 182111.24,15.,0οΖ(111ἅί Gen, 47, ,
18. Pa. 38, ιο. L'evit. 4,13. asam. 18, 13.1Reg.10,3.,x91;muq‹3116), ἒ
aed [1111111111 cum his, in quibus quietis notio inest, ιἰι ut nonnisi ὤνο-
ctionem (3101112119- molter) notet. pendere ab (de) 522. Jes 4ο,1.5.

Cant. 4,1 (gr. προσφυὲς ἐκ τινος, religatum esse ab al. th. lav 2, 51 ¹
Ειοι. 3, 5. 17. 010), mospioere a fenestris (von den anstern her ’

1214120212. maha, 15.) Cant, 2, 9. 5 4,1imere ab al. (von jem.
her) Jes. 51, 12. Job. 7, 14., tutum esse ab al. Dan. 11, 8. , max.
stare‚ sedere ab al. dextra, sinistra, a latere 21. (Ruth. 2, 14. nsum.
. 25, 16. Gen. 3, 24. ), in der Βίοῇιιιηὲ von, gr· ἐκ δεξιᾶ ας et simil. (v. ¹
- 3³73, ’2872117 111). Ρ211110 aliter ῦἾΓ72 orientem versus Gen. 2, 8. ,ᾔει-,ις
¹ nel)tentri012em ver-&ue Jud.7, 1. c't'. ab occidente C1c. 21131111. ιο.1’1.111.

’ Η. Ν. 55 8. cf. graec. πρὸς Νότου, πρὸς τοῦ πόντουν. flam. 211 Vig.

minandi) situ alicujus oppidi 010. 11011, ιιι noe, ab 1100 opp. ad orientem,
austrum 010., aed ab extremo oriente, ausu-o ad oppidum progrediun-
tuh, in der ’Richtung von Oeten lter. Atque 112 iudicandum etiam est
ἳἿΠἾξ in longinquum v. nub 11. v. -- 2) ubi de tempore ἀ10,1191111101,ι
vel ex, iudea (seit) 1Βε9.18,12.[.ον11.27,17,182111.30,25. 10111011.
91911... 43, 13.Ρέ.95,2.(1111111.ἇπό, ἐκ), vel α h. e. statim pou
. 252111. 25,4.“1117.·ΞΞ mh lux poet pluviam i. e. 91120 excipit pluviam,
ιιι ox ea prodire 21110ιῖ01,Ηο0.6, 2. ’73279 post finem (gleiclc nach,
αωΕηιιζε) Deut. 14, 28. Jer. 34, 14. cl. 100. 25, 2. (Sim. gr. ἐκ ταῦ
ἀρίστου xenon. Anab- 4,· 6. 21.“ , ἐκ μεσημβρίας ᾉ110011.Ι)121.3,22., Ι
ἀπὸ δείπνου iliad. 8, 54„ lat. ex comatam Cae. clar. Oratt. 318. ab iu·-

mre Son-r. 0202.60,21.), vel ultra 252111.20, 5.

3) varia est hujus vocis translatio, sive 1191116001 aliquid ab :liquo
quacunque ratione repeti vel proficisci, nive separationis 01 privationis ’
nbtionem exprimat: 1119112 legitur 2) sensu partiat-:o 2809. 2, 7. quin- ,1
quaginta ex ἀίωῲιιίἰε· prophetarum, Exod. 18, 25. meh. 1, 2.]011. 23,
, 10 Dan. 1, 19. alh-g. 10,3. 1Chmn. 11, 25. 00110100 haec dicta puta-
· bis: Ειῳᾶ. 17, 5. adjunge tibi §mim ’,ψέξῃ aliquot e senioribus Ιεν. ¹

Jes. 57, 8. Esr. 7, 7. , Levit. 5, 9. «Sparge 0²-m aliquid cle sanguine (8211- Ι
91111118),1Ρνεηὲε vom Blate; Exod. 16, 27. ῠξῗτ “,·73 7⁸2³ egressi sunt
aliquotepopulo, Joh. 11, 6. Cant-1, 2. 0011. Dent, 933, 3. μἰἐ. ὗ157, 3. cf. ·¹
W1NER.·.Grammat N. Γ. p. 199. Huc spectat etiam, quod 3⁷³. componi· 1
1111· cum verbis dandi, accipiendi, narrandi eto. Mmh. 4, 2. l’s §9513-
cf. gr. λαμβανειν τινος (v. HOFFMANN. ‘ad 00111. 55. p. 59).ἒ--1)11οηιαιει·ια

 

......

