{rm—mu,- , 91

⁶ mite-om„ vob. poet.1)'in¹ck³w3, prosae-tic, ite]- Ρι. 189, 3. 2) via,
qm stur Gerufigb 17. Just. 5, 6. 7„ Pa. 19‚“6. ehu metaphorice (vs.
3523) de vivendi agendique ratione 1³⁴. ἰ 7. 4. 11‹2,‘9.'1.‘›. ιοι. Ρτυν.

2, ,5. τι, 14. 8, πρ. ¹2³, 28. sea. 40, ιι.. ‹nyx-3 m& i. e. agendi mio, ·'

quae jovae probatur Pa. 44, tq, 0⁸25] πῆξε nuda t salutem. dne-eux 11. e.
agendi iatio,'⁸alute1n‘ afferens 1²³. ι6,.ι ι., ῢξῆθ 1¹12& agendi ratio, no-
tes nasorum Job. 22, 15. ), de sorte huminis Job. Β, 13. Pron-1, ma,
de consuetudine Gen. 18, ῆι ι. Job. 112, 15. ὅ) turma proficisktenlin⁸m
(caraune) Job. 6, ι8. v. Senum-hus. unam-m. et meuue. ad h'. Ι.
4) viator-lob. 31, 32. (ita. vett. interpr.) v. Ewmm. Gr. p. 6242, ’u'iai
hic Πᾎᾶξ exponere mavis: ad, demis νὶαηι. -·· Cum affixo *mk Job.
19, 8., phu·- nm} sud. 5, 6. 7., iwregim. ῆῆηῆκ Ρε. 3. 9., Ttz'u'm ns-
⁶¹? mm& Ps. io, τι. — Ad ιι. ι. pertinet etiafu' Gen. ³8. ιι. rm& ’
ζ’·ἠξ vm fi. e. εονεμιιιίὶεηισι do purgatione mensu-uc, quqd umen εἶιι· .

idem uso volunt q. τῃ.) permutatis ιε et ἢ coll. arab. {333⁵ adscripto ‘-

ιιιωῖιε die notavit epistola-m, 3233? tempus ιἰι litteris notatum , syr.
subl tempus gener. v. Mtcnanms in SupJ'›l. p. 126.

mit m. chald. id„ plm. meg trop. actiones Dan. 4 34 5, 23. ' - .
, mn& s. ι) greum, inensam Jer. 3, 12. ffio'v. 3, 6.‘9, 15:· τι) eur..

ιιὲ astabo-em, quam Orientalsss ear-avane ( &ga-⁶3) vomat Gon. 37,
2 . 21, 13. ⁷ ” ·

τῖε-εἶς, L clembnsum, poitio max. cibi δεῖ. ⁸lm, 5., in regim. rupae-e·
nsseg. 25, 30. Prov. ιξ, ι7., cnm affixo 517an Jer. ῥα, 34.

Ἦ. τῖἰἾᾛξ etc. vid. snpra sub rad- ἴτἿκ. ’

55⁹‘'ss ηοω. propr. 1) fogia filusnai-isidis Gen. 122, ι. 9. b) Yifi Chal.
diei, cohortis, praetorianae nub Nebucadnezaie praefacti Dan. 2, '14-

Coujeeturu de hoc nom. v. ap. smoms. in Onom. p. 567.

’Ἐκ Ι) longus (suit vel) sanem eet Ezech. δι, 5 (ramus), prolonga-
ὦ, protractus εει Ezech. 12, 22 (do teinpore ), Gen. 26, 8. ’³²7ss
εἵρξῃ 83ζῇ '‘2'2 prolongati οἱ sunt ilai dies h. e. multo· dinc ibi commo-
ratus est. Fut. ,Τῇ-εξ. «plur. πῧᾞξζ. [Chald. εἴιμ’. ,ιξῖ prolongavit, pro-
duxit, it. p'roloug'c‘ztuae , productus est} -- Hiph. ηῆᾊῇη ι) longum
socie Pa. 129, 3., hinc protendit Jen. 57, 4. (linguam),“e'xtendc¹t (su-
nu) ἔοι. 54, 2. notandae inprimis aunt hae formulaez a) 'n *73³ ἔτ ali-
«τῆκε dies (vitam) prorogare h. ,0. grandem aetatem concedo-‘e nssvg· '
3, 14„ ctebljuu: (suos) dies producere i. e. din vivere Dent. 22, 7.
5, 33. ιγ, αα, dies multoe producere ἶ. ο. diu morari Num. ·9,“ ι9.,
uimque sensu etiam,.bmiss‹› mm Eccln· 7, ¹5· 8, ¹2· Num‘ 9· '²⁹⁶
Inde sactum, ut dicen-‚tiu- adeo: 0³72* πῧἿἻςςπ p vciucli' sunt dieo Exod.
ιο, 12. Dent. 5, 16. 6, α. etc. b) Ἲῶἓξ . {z'aeg'qsffeffl Job. 6, ιι. Jen. 48,

9. Prov. 19, ιι. patientem se praeunte, pacientem essu 2) longas

susc ι neg. 8, a„ cf. ..ψ η. ι. -- ιι) i. q. mh. «5ss detumet et mc'tcff
galo* dolore satialumsuie'vulaug, v, „DJ-533³.. ,⁴ .

