j j §no—noo ,Ι '6795

⁶ ν.. ηῠκ), Pa. 40, 15 (vimis), Jon- 7, 2ο (barbam tondendo), 111116μῦ-
didu Gens 18, 23, 24„ intr. ‹iffae-ie, periit Jer. 12, 4. - Niph. nam -
consqmtue bet, pqriit Gen. 19, 15. 1 Sam. 1'2, 25. 26, ιο. 27, 1., 11ευῖἐί
cocraous eet 500. 13,- 15., ad quem l. af. Gunu- -- fliph. men σον-να( ’
sit, ςοηὲνεςανίι, accumulavit Dent. 32, 23. Sim. in verbufftssfi et oot—

1 ligendi et auferendi notiones copulatae aunt. ·

- 11) i. q. ηιξ), addidit aliquid ad aliq. ⁸aq. ξιξ jes, 30, 1.‚ ὴῖηο auxi}
Num. 32, 14. Non ocem-xit ‚nini infin. nin-0⁸..

ἐώρας v. auh tad. κου .

Πὲζ 1) fudit, effuditj p'ersz'cdit (arab. ἐκέκ), hinc spec. persucliepleb, ἰ ⁷

unxit 1 Sam. 2, 36. —- Pih. Hab. 2,, 10. 3¹7⁷}ss [trio-7: infundens fera-o- ‘
⁴ rem tuum i. e. vinum tuumservidum, quo 'tmusvm-a} aguntur homines
(W211.an22n2u52{); ιιι. admovens v. sub n. ο. Pyh. soh. 50, φ. ’
‚az-1392 ⁸:qu ”HQ s‘ub urticis profusi i. e. projecti, prosit-ati sunt,- all.
sub iat-t. congregqntur, quod tenuem sensum habet. ³- ll) Niph. nam
‚adjunxit ee Je8. 14, 1. Hithp. id. sq. 2⁸ 1 511111. 26,- 19. c12n00.2· · ” ²⁸

[1³sz m. 1) frumentum e sementi &operieris anni sponte proveham,
q. ‘d. effusum ο epicis superioris anni 2 Reg- 19, 29. Jes. 37, 30. Levit.
25, 5., plur. 0³1¹?th Lavit. 25, 11. Cf. supra τόν-,1ο et· talm'. “nnn
· mische« Ι, 116. 2) atzabim inundiztio Job. 14, 19. ’ ’
4 1723} ⁶1, scabies, porrigo, quae capillo: defluere 'facit Lavit. 1⁸3, ι11.
ι 1 , . · , . ,
· 11139971,ίὶ id. vel potius locus aive p‘aro corporis scabie affececlx· .
Lavit. 13, 7. 8.
πξίιζη v. sub rad¹ nn‘v. Δ

273322073 f. , phir. n'mgegm. pidviui, q'uibus‘ lectus sternitur, ‹tengrit-alie}

Ezech.' 13, 18. 21. lta Snnucn. et Rumon, cf. aethiop. Πᾳζὼζ ‘etia- x- ‘

vit lectam ᾼοῑ. 9, 34. —- Al. pepla, pola mulierum (11· άοβαεηάο).

'FF-{0- 111. ιαρρΙιίνιισ caerulea, aureis punctis notata, *non pellucida‚ quum
veteres regiam sapphirum dixehmt, recentiores lapidem lazuli appel-
lant (nam gemma perfecta, caerulea et pellucido, quae nobis Sapphirnn
dicitur, antiquis incognita suit) ”ExocL 24, 10. 28, 19. Job. 28, 6-. 16.
Thron. 4, 7. Ezech. 1, 26. etc„ phu·- τῖ’-1129 ἐκ. 54, 11, Cant. 5, 14.

„ (301111 Μιοιιηωο Suppl'. y. 1798. Βᾳιιιιιῖωλιῐκ. Urim et Th, p. 45 sqq.

Chald. ῇῆῑξῃιζ, syr. Usa-51⁷³, graec. σάπφειρος.
θεῷ. 111. labrum Jud. 5, 25.. 6, 38.’ν. R. JlnunA Bau Knuscuin Summa-

mn Dissert. R. „Tanchum Iiierosolymitani ad libb. V. T. commentarii
specimen exhibente (Τ ubing. 1791.) Ῥ. 78. J. W.Kn,2. de linguae Hebr-

natalibus p. 137. ‘deri-vat 11 ὸώῑῖ.ερανείι, sicut 37:217:- a piu: qbia impr

alia ad, spargendum et libandum adhibebatur, ut Lat. simpulum..sed = -

qnia insole'ns est liturarum hebr. 0 et ornb2 lese permutatio, commo-
dius ²222 derivatur ι ,μμ humilis, depreepm suit (hebr. ’2ωό ), ut iu-
dio'etm· vasculum Immilcjas ef depr-euim, atque hoo magis placet, ‚quum
· qnod Evuznus nuper (Grammat. p. 36.) radicem ene? suunt arab. 0²* ἢ

iddare, polire. Cel. v. quae de hoc vace diuorum Bocfflmtus in Jiieroz.

