,uvffi‘ *1,943,

¹ ἾΣΞἩ Ι) 1) fregit, confregit (0110111.ομ nam. 2101).·1211) 6011. 19, 9.

100.42,3..101.19, ιι. Lavit. 11, 33. 21,, piu-tic. Pah. fflfmetus .

1100115110 aliquod membrum 1100111111 est 110111. 22, 22. ς [1100911. 1120011.
-,27 26. ventus orientalis fregit te (1111170111) 01 projecit ἰιι medium ⁸
mare, Hos. 2, 20. frangam bellum (belli instrumenta) 01 01101201 ἁ
terra. Trop. ιι) sitim frangero 1. 0. exstinguere vs. 104,11. b) ani-
mum 2110. 'sr- angere 1. 0. tristem 10811010,ἅοὶον11 afficere Pa. 69, 21.,
“ 111110 25121210 afflati Ρι. 147, 3. v. Niph. os. 911110.Ηο11.·1μοὶ και·-

εκλάσθη mog». Auqusm frangere 1. 0. calamitatibus confluere Jer. 17,
18. 0) ΡΠ ’12ῑό 101138, 10. terminum praest-ingere i. 0. demetit-i. ι
Alii 00212212115μη dpiehama dimensae ost. Cetv. sub nnn, ξἺἾζ, ΜΕΡ.

¹·:··· 2) perdidit, delevit Dan. 11, 26 (exercitum) 101. 19, 11 (populum),
v. Niph. Simil. frangere Corcyraeos dixit Ν2100.-3) laceravit 1Reg.
13, 26. 28. —Niph- 221152 1)]’1201110 const-actm 001 len. 14, 29. Ezech. ·

29, 7. (0112111 de navibus 1011. 1, 4. Enoch. 27, 34. ), apoc. .srangi, quod
ad4osea, m'fmbra 01111101 jes-8, 15. 28ιῶἒἰ 11. νῖςιιιε ἴε (sanga) gg.-
‘12 ro ammo metue ι. 0 uo 00 00 1 1

„ 19. (11720011. 6,,9.) αηίηιζοῇυοεω· 1. 0. tristis P.. 51, 19. 10152‘3, 9.
2) confectus, perditae, deletus 001 0211.11,22. Ε20011.30, 8. (01101-
citus) 100. 24, 10 (oppidum) Jer. 48, 4 (populun) Dan. 8, 25 (rex)
Βιιιι.11,4(1·09ιιιιιιι) 21111. Jer. 22, 20. 3) Ianus, vuln'eratuae eu ae
Exod. 22, 9. 13. 22011. 11, 16. 1320011. 34, 4. 15.--Ρ111. ’.12πρ 01 'az-m)
penitus fregit, confregit Exod. 9, 25. 21109. 11,18. 26111011.23,ι7. “

Exod. 23, 24. Jeo. 45, 2. Pa. 46, 10. 00111. 7, 5. 0110111 de vento 111011- - 1

,100 confringente, rumpente 1Reg. 19, ιι. vel 11070011161111901110 1³⁸. 48,-
8. - Hiph. 'vain frangere, rumpere (1110111111) secie Jes. 66,19.
ἾἿΞἸΝ 11311 5³3&ss ’3132 egone 12012111 uterum rumpere (infantem.) 11. 0.
os matricis aperiam et non patere, v. Ἷ21ζ37ξ. -- 110911. 101. 8, 21. sra—
ctm eet (iniimus).

11) 11011011ιί11. ι 212115, q. d. 0111102210, ochram» (i. 0. ⁰¹³st der

’ &branna hausen und vet-hausen ), 1) annonam emit 6011. 42, 5., 211-
ditty voc. 21ξρ 47, 17.,2111 22 42, 3., aut 5211 43, 2. Dent. 2, 6.· 10-

tiore 0011011 100. 55, 1. 25111 ἶ ³ Ἶ2τύ. 2) annonam vendidit Gen. 41,

56. v. niph. — fliph. annonam «kandida 6011. 42, 36. Prov. 11, 26.
ἐξ. 682‚o.¹'>). 6. Dent. 2, 28. ’ξ’-,17211111 vende« annonam 12Ιίᾖί (v.EwA1.n. ,

’11ξύ 01 10122117 (101. 30, 14. 65, 14. Αιιι. 6, 6).1ιι 1)sraoe⁷‘o,sra-
ceura 302. 30, 14 (lagenae) Levnt. 21,18 (membri), hino vulnus
Levit- 24, 20., trop. 2) vulnus reip. i. 0. calamitae publica, aerumna
, 30116,14.8 11.21.30,12.15.-Ληι.6,6.Τ111·011.2,11.3,47.;ηειν-
ror soh. 41,17. (vocabula 0111111 frangendi panim 211 terrorem refe-
· 22111111), c) destructio, excidium, exitium Prov. 16, 18. 101. 1,28. 18,
12. 51, 19. 60, 18. 101. 4, 20. Nah. 3, 19.· , 11) na'ffi ’12115 eduen-itio am·- .

mi 1101111511ῑί0, 1110οι11112 Ρ1ον. 15, 4. 0) solatio, σκρῖἰοαείος ..d sra-
etio cortic-ie, enucleaez'o sud 7, 15. -- 2) annona, frumentum 96011. 42, ο
1. 2.19. 26 43, 2 47, 14. Exod. 8, 5.Νο11.10,32.1].11.]’ναοιίοείνο
sedatio samia 0011. verbo Ρι.1ο4, 11.,νο1 quia moldsrangiturg 010-
ut molli frangero pro molere dixit Ριιιτιοο, hinc 91200.μυλόκλαστος

