538 , 10 -- rmw‘v'

. ῆέἶῧξ f, ce'lla, conclave Ezech- 4ο, 38. 45. 46. Neh. 1'3, 5: 8. alleg.

23, 11.⁸iden1 putatur 011110 q. ’πξτιξς coll. Neh. ‘13,‚5. 011111 v. 7., b etz ¹
¹ =sie permutatis: cujus permutatioms plurima exempla vid. apud Lm». ’
, · 1111 -qu in Animadversa. p. 156. et Bonum-tm 111 Canama ῃ. 1115. Fre- Τ
quentem litteral-pm graec. λ et v permutationem· notat Eumwmua 111
Dtomrs, Pet-leg. v. 1176. v. snb ἰτὶ-ῦὶύξ. Cum rt aragog. nnztzib in 0011- ,
„tave ιειω. 9, 223 plur. aaz& thmn. 9, 2 . ser. 35,’·1·ἴ lima 40, ,
17., in raging. maii: Neh. 10, ὅθ’. ¹Ear. 8, 29. . ' ’

:²2³3 111. 1) Exod. 28, 19. 39, 12. gemmae species, ex Lxx. et vum. aucto-

· rita'to lyncurius 1. 0. ⁶H'yacc'ntlme (cf. Eumnumc Mineral. 1, p. 2110.)
v. Bauzanum. Urim 11. Thumna. p. 49 sqq. Sunt, qui conferant mh.

’⁹‘ , 20111109. nnb ( 11111111ῑο111 111 n) contudit v. Bnum'. 110 vestitu sacerd.

’ ib. 2. 0. 14. ⁴- 2) 110111. propr. urbis sub Libano Jos. 19, 47. , quae
etiam Laioch Jud. 18, 7. 29. et ,Pan 1110111 est.

Ῑιρξ, Ῑῆτήξ, ’[1ξέ v. supra po’at wib.

91135 110111. 1110111. ἰιι-1113 11011 procul, a Sodoma, quam εὶ Humonnn 011·

0101111110 Οαὶίἰννῆοὲη fuisse putant Gen. 10, 19. vid. (10 thermis Callir-
11100110111110 Pmu. Η. Ν. 5, 6. et ι1011111111. ben. Jud. 1, 35. conf. Boem-

11111 111 Phaeeg et Mtcmms spicil. 11, p. 62 1911. Contu-unt arab.
’ - {223 rima, fissura. 800110 tumen statuit summ· 111 0110111ιο1. p. 470.

RQ} rad. 11111011.

ττι-ἔρξῃ f. vestiarium 2Reg. 10, 22., locun 111 quo vestes asservan-
tur. lta V σω. Caum. Anus. Aliis proprie est locu-⁸ vestium byssina-

· rum, 2⁰¹¹· netlniop. ssah-m 'vestie byssina.
κ 71¹2} m. 110111. men-surae , vulgo senticosus , come dimidius Hos. ὅ, 2· -
· ,0001101111 011111 syr. ΥΔᾸᾉ wacena , lat. lecythus , §t graec. κοτύλη sivo

κότυλος. Derivari possit a rad. cyr. ,ἰὼ concordavit, consensit, com-e-

' , nit.- q. d. 001100νο et aequalis 111101· omnes mensura.

51²3} rad. hebr. inusit. , arqb. ὲὺ momordit.
Ρ.. τέξηιέρ plur. f. dentes , quibus mord-etur (mor-dices dixit vuum)
= ² · x .
175³qu plur. id. Job. 29, 17. ,“ literi- iuvioem mmpositis.

‘72

Π iiten 1) ab init-’0 voce. vel ι) helinandi· pudcipiis mn. ffi'le·
et uiffipnh. inservit, vel b) h'eommticum eut, utppte praemissum ww·
nibus nvo ex hi· participiis 01το αι infm- Kal ortis cs.. ηἸἾῚΞῙΖξ, υἼέξΕἷ

- ϊξῖξη, Ἶὲζη, 'ms-5⁷3⁹ &³253 etc. v. Evam). Gr. p. 243 δαὶς· --· ¹) ¹¹¹

 

 

