ἱ

⁷ “ ’ ‘m -— Ῥω Ῐ 50
'³³³3 ascum· terras i. e. agricola δεῖ. 51, 23.Α111. 5,16..(0111.1ἆ.

etnyt. 1:91 id„ trab. ijf Mt. 20, 2. Mr. 12, 7. ). Plur. Ὼῆῑῦκ, 2Cb1‘0n. .

26, 10. Jer. 14, 4., in) regim. ῆέκ, cum affixo ΕΞἿΞΝ Jes. 61, 5.
(αὶ-ηαίωρατο, eut emm pro Ἶᾷεκ). ’

ffagnev. intra sub rad ¹:²2&-

2¹8. sequente linea makkeph ⁸²⁸2} ( quo tamen modo scribitur etium ἀπὸ

makkepB, tum quin rarius uine ina occurrit, tum ob arctiorem ejus
cum sequente voce cohaerentiam, tum denique dictinctionis caussa),

mh. 4.‚)1,praeevetbium,quodin universum significat, tendor: ⁶²⁶qu

aliquo. Proprie ἱοοί eut copulatnrque ι) cum verbis movendi. 0' ad Exod.
3,13. Deut. 14, 25. Jou. 7, 23. Esth 1, 22. 25111112, 22. Exod. 29.
12.1.evit. 4, 7. versus Num. 24, 1. Euclea. 1, 6. Ruth 1, 7. ., an (aas)
Lem. 1, 16. Exod. 19, 9. 28, 31. Jos. 5, 14. 1511111. 6, 11., contra
Gen. 4, 8. sud. 12, 3. zach. 14, 2., usque ad δεῖ. 51,9. (πρ ός ΧΕ-
101’11. Anab- 4, 5, 2.), etiam inc. aec. (himin) 6011.6,18.7,1.19,3.

’ asam. 5, 8. Jer. 32, 18. Ὃ, inter 151111.1ο,22.ῑ11ξ53π-211 11171 nam

multant-ae u inter impedimenta (anter 6116)]π. 4,3.; b) eum .
urbia, quae conversionis tantum et directiones notionem continent
(bime Richsung nach einum Qrte),· hino precari ad 1 fleg. 8, 30.
usu-37, 15. sud. 11, 36., ²³23 27115 hist-en auf Gen. 16, 11. achron.
Β, 19. lfleg. 8, 41. , ²:15 aq? zurusen Gen. 3,8. 19, 5.,ξ15 κῆρ har- '
ren auf Hos. 12, 7. coll. Pu. 130, 7. Jes. 38, 18., ἐξ Γπ... verer-auen
,nasjan Prov. 3, 5. Pa. 4, 16. etoL, hinc erga 2Sam. 3, ὅΪ »R g. 14,
13, 1³³. 119, 20. etc. —- Translate dio. de animi ad aliquid conversione
h. e. 0110 ποντία, ad quam quid exigitur, εει-1111112111 (πυός nach) Juc.
15,13 dedic iis nyx* *θ’*- ,ἒς seeundum praeceptum Jwao, praecepto
1. convenienter, 17, 4 Θὲιι. 6, 16., etiam do instrum. mum, ad quod
earmina decantantur (u't ἒξ) Ps.5,1.80‚ 1. (of npchsuorn. Anah.
6,1,5.Η1110 vero explicabis, qfiod verbi'e similitudinis adjicitur (nbi

1161111ίίνο uti solemus) Jes. 14, 10. 40,18.'Ezech. 31, 2. (of. παρα· ’
βᾷλλεινπρός Ancum. Dnal. 2, 39. ). 2) do eo, quem loquentis ιιι-“ ,

dientim menn spectat: de (pont ,verba dicendi, sciscitandi, audiendi)
Gen. 20,2.11·ἰ“ῐ ''nffmf τῆξ-’ἒς ''tmt'st'i dixit de Sara.- haec aot-01· mea,

(propr. in Baezielmng aus S, ila ut oratione poteret Sarum ), Jen. 29,
22. asem. 21, 12. Pa. 2, 7. Jer. 22, 18. Job. 42, 7. Ezech. 12, 19,
Ε’ῗῇὲιπ ΤἹἾᾉ rip-{fl‘bht ”gan-{iq‘mss 1772ἱ5η] audivit rumorem de arca

Dei capta (rumorem, qni pertinebat, spectabat acl etc. ) 1 Sam. 4,19.,
*3³²*ss 3⁷³3„ Ἶῧττ τὺἾἻΒ ad sciscitandum aliquid ex te de filio suo

(m Bezienung a uf ilzren Solm) cf· graec. λέγειν. βουλευεσθαι πρός τι.
3) de caussa, qua quis movetur: propter (ποος) Ezech. 27, 31. an ἻΡΠ

αττ-’φ Τ· ’ἐκ calvitiem sibi inducent propter te (pr. ita, ut ad te reapt-
cinnt, m Beziehung, auf diclz und dein Schicksal), 1Sam. 20, 34..

 

’) Νοη ita qrebr o haec voc. potestas legitur, et uenio Hebraei· nd vi-
trudam orationis ambiguitatem accuratius dicere ’ξ *ἥρ-ξων cf· Dent. ³1,

¹²w101427Z⁸⁸b55Q ‘⁰

