r 3²85- wo> ‘f , ;.637’

,5, 2. augg. 2, 13.) Crebro oio uocauit a) ahtan-„rm hminum inm„
Gen. 46, 18. ’.ζῗξξξ ming 1151τρ wdecim ἦοιηέῃᾰς (ammte, §fiam 15 Su-
hn, ht· capt-la), 46⁹ ⁸27⁸ Exod' ¹2 ,δ’ Dent· ¹02 220'E10d· 169 ¹60 (itm
ψυχαὶ, Eunu. uel. 52„ Phoen. 1578. cf. 1 Petr. 3, 2ο.), it, meg 25:22 (ubi
praecedit animalium computatio) Nm 3¹, 40. 4303 - augustior-sum
de mancipiis dic. Gen. 12, 6. 36, 5,- Ezobh. 27, 13. Lavit. 27, 11.; -
b) in legibus, ubi ’ἑῷ-’ἒξ quicunqne (jedes Iudividuum) Lovit, 2, 1.

4, 27. 5, 4. 15. ¹72’12· 15. 2ο, 6. 22, 6. Num. 15, δα, adde forms “

§anniv-⁴3 &wa-gn &2327 rm'ffssvtalie homo exstirpabitur ex lorado Exod.

ι· ve· τε ⁰² Ι

12, 15. 31, 14.- Levit. 7, ⁸252 σω.

Cum affixisjqug. ἤιδεις eta, plin? n'nfig? Exnd. 12, 4.- tevit. 27, 2,
‚in regim. Πῆιῐέςξ ben· 36, 5· 1²⁸· 72· ¹3⁰, semel δἰζῐξξ Ezech- 13, 2ο.
·. Cet. v. Cum» Psya-hol.- d. Ilebtf. 1³33ss sqq. “

11ςᾶ et 2223 v. sub ml. tm.

ΞἎΠΠΒΞ 64111ζ ἰο, 13. nebron. 1, 11. Εορῑίοἷισι nephthen Νέφθυς
’ (Ριυῖἓὲιιοιι. de Iside' ο. 38.) h. e. nstv-qma ao limitanea Aegypti, qun ,
mari adluuntur, in ipsa Bilbeiclis regione v. Μιοωιιο Spidii. geogr.
hebr. P. 1, p. 267. Jnmunx. Panth- aeg. 5, 3. ⁸ -

&2³52 volavit, avolavit= Jer. 48‚,9. eod-‘1⁶33-

’.ξῧ posuit, statuit, in Kal innuit, amb, *effi* perstitit firmae fixaeque,
iffisansitss erectus stetit, transit. erectum σοηειίιιιὶι, adeoque plantavit,

, syr. ..932 plantabit et 23& “radix‚ summm· affines etiam· sunt radd. ’
μεμε), et ...2535 , v. a'ub rad. 2332. —Niph. :3323 1) positus, collocatas est,

sq. ,ξς praepositus, praefecum est 1'Sam. 22, 9. Ruth. 225„ part. :122
substspraesectus ι fleg. 4, 7. ὁ. achron. 8, 10. (gr-aec.. ἐφιστάμενοξ,
ἐπιστάτης), Βῆξῖξζῃ “¹212 principes praefectorum 1 Reg 5, 30. 2) stitit
ee, praesto suit Exod. 7, 15. 17, 9., s'q. ξ pers. alibui Exod. 34, 2· .
Systdit Pa. 45, -1“ο. Prov. 8, 2. Ειοά. 15, δ. 33, 21. Jes. 3, 13. usam.
1, 26.·, firmiter ,stetit Pa. 119, 8‘9. 39, 6, zach· ¹¹3 is, μὲ, 3323„
§23:¹⁸ n‘on sustentat (alimentis) id qaod stat h. amalec (opp. jux-¹121}
et”·‘=i⁸morbo decumbenti). Sic Vuno. et Bocrunr. sed Bau. Mlcnazm·

. conato aab, ὦ laum suia-laboemath, iata-protutura, mn portae.
. , . -

, μ.. .
id, squod restitut prae lassitudine ao 1000 movere se nequit. In ffiffifm

. pai-tea coricensit 'nuper Roasmmnnmn. Verum prior exffljssffi„ pfflffim'
unffi-te ab· hebraica vqcabuli significatione profluens⁴ ῌ-- n‘iph. :2:37
damin, collocavit Gen. 21, 29. 33, 2ο. Je'r. 5, 26. Jos. fi, :effi-2 ir, erm-'fs
1811111. 15, 12. 10111011. 18, 3. Jer. 31,21. 2811111. 18, ¹5- ΡΗ, ΤΒ, ἡ.
’2) σοηειίιαὲι, definivit Dent. 32, 8. Pa. 74, 17. Prov. 15, 225, 3] 1 Sam.
‘¹ 13, 21. ἵζ’-ἒξ :ugr-e &patuere stimulum h. ο. facere, ut stimulus dssmffl *a

quasi erigat i. c. acuere. Vota. stimulum corrigere. —- Hoph, :gn
positus, collocatus suia-stetit Gen. 28, 12., it. plantatus est sud. gfff:
De loco 'Nnhf 2,' 8. θηξξὴ 2712'153 δεῖξε. mirifice dissentiunt interpretes.
Ἃιοπυιωό, σαὶ Ηόιεκωυειιιει.ἶάυσηι·ὶῑιιῐ, ita vertit: licet comitatam
nit, qui defendat urbem (licet magna via militum adsint umen captiva ,
abducetur. Sed huo ellipsis paullo dupio? pubis viduum inquo cum

