120⁴! ¹ ” · “ p: . .
‘³¹53'ss »ῃ prudentiam addiscere Prov. 4, 1: 1011. 29, 24. vel addictio-5⁸⁸3 ’
Job. 38, 4., ΒΞῈ 2:3²* intelligens nebron-2, 12. ι, emt-222} 25:⁴³2· :22¹⁸ tem-⁹
, ¹ porum periti 1 Chron. 12, 32. v. sub ετξ, qu ῃῆετξη intelligendo (⁸0¹- “
curato) alisprintelligere Jer. 23, 2ο. ’

ῆξᾞ f. chald. intelligentia Dan, ’2, 21. Δ ι ¹

.3²²=⁷2,2 unde plur. Ε”ᾐῧυι in· cthib 2Chron2 35, 3. pro fflffqffzyzz, ex Α,
librariorum vitio, opinor. · q - . ·

1ηὲτὶ ’ m. intelligqntia 1108513, 2. “ ⁶ , .

κ nonan f. id. Exod. 31, 3, Dent. 32, 28. Prov. 3,-13. Job. 12, 12.

etc. Jer.‘10, 12. Plur. mnan· Pa. 49, 4. prov· 11, 12. (in modum

' ⁸· aljorum nominum abstract. nywAm. Gap. 32'7.), qui de argumentis

,0111111 et prudentibus legitur Job. 52, 11.

323, in regim. 3²23 pmprie 110111011 est, significans maium, inter--
vallum (az-ab.. 3ζῖ separatio, intervallum); unde 011111 praefixis 3³:323 ¹
· in mdio'ses. 44, 4., 3³37? e medio Gen. 49, 10. etc. v. infra. Du-al. 1³32:ss
(sine Jod), unde Galinthus vocaturumffss πῶς, quia erat modius in:-
τοι· duae partes, 'singulari cenamine litem (ἰὴ-0111111108, 151111. 17, 4.- ⁴
Sed frequexitins *pa in praepositionem abit, significans inter Job. 30,
¹7.¹ ῆρὶῖξξ ῺἾΠἿὯ, 3³2: inter frutices nedum, Gen. 15, 17. Dent. 25, 1.
Prome, 19., ΞἾΞ-Ἶξπ· 3³²3· ‘inter duae vesperae Ennii. 29, 39. Lavit.
·· . 25, 5., &ww-3³:¹3„ intlr' muros (opp. agris, ruri) Jo'b. 24, 11., ‘3³3 ἵ
2732 inter manue (in manibus) Zacln. 13, 6. Prov. 26, 152, ΠἾῖ-ρζ ΓΞ,

ι Εηςξ inter· i. 0. intra decem dieo Neh.'5‚ 18. cf. inter· Clo. pro Qumct. ’
46. μετά Ρωτ. phaedr. p. 251.; inter-”inter eut νοΓῬὲ--Ῥῇ Gen. 16,

2 14. Joa. 22, 25. Exod. .11, 7. 28111165, 6. vel burg Gen. 1, 6.
Lavit. 20, 25. 010. Cum affixii· '³³32 Gen. 9, 12. 13.. ηυξ in pansa .
33³3, 6011. 13, 8., ⁸2:³3, 011111 ’11112111 plur} ¹:5³3*ss Gen. 16, 6., ῆῠᾯῇξ Gen. η
20, 28. et ²²:³33, Jos. 22,25., πεζῆς-’Ἦ Gon. 9, 12. 15. Exod. 31, 13. et 1

,· - 2:23'033 Jos. 22, 25. etc.,· etiam 100111. 1111311119, Gen. 26, 28. Jud. 11, 10. ¹

tarsum Gen. 42, 23. 2Sam. 21 , 7. ι·- Addi solet ’μζ 1101110111111 divi-

denas· separandique v'erbis Gen} 1, 7. Exod. 11, 7. Joz.22„25., sed ,

1 . etiam iis, in quibus sciendi et intblligendi aut judicandi et testandi

via-inest, ut Levit. 27, 12. ηξ ΞἿΒ Τξ ⁹⁵12 i. e. scire, quid malum in-

ter· et bonum intersit, discerne-re mter mal. et bon. , Mal. 5, 18..

ἷῑῐ-Ξῖξ ΡΨἾἈΞ 3¹¹²!- ΠΞΓέςἾη itiultigetis discrimenjnter probum ct impro-

⁷ bum, 2511111.,19, 36. 11108. 5, 9. Ezech. 44, 23„ Jon. 4, 11., Gen. 16,

, 5- ῗῆᾛἿ-Ὲῖ ³3⁸2„ Πζῖττζ ΒΒιῐξξ judicet Jova inter· me et te, Jos. 22, ,28-

ΕΞἾΞἚῚ π’ξῗξι, mn '¹132 tectis hic est inter n'oe· et vos, Num. 35, 24.

(30¹¹- ²52 28· ·-· Cum praefixis: a) ‘pq-big κινέει-11011 himin (μέτά 0. acc.)

Ezech. 31, 10. 24„ coll. Β ὠνῇ-βξ bacch. 1ο, 2. b) Τζη πινίἔῡῆθη ’

. hervor- Num. 17, 2. πῡᾋὶέζ Ῥξιρ, bunun-neg, ¹³ss tollat thuribula e-

ν medio igne, Pu. 104, 13. §mv-am} 112ἑεῖἛῄ e ’ἶᾳηιῐε tollunt vocem ,

(aves) Ezech. 37, ’21.; Dent. 223, 572'331'7533 3³2⁷? 52:¹15 die ami-when f

, ihren Beitpen hervorgegangen 11. e. ex ιιῑοέο ajon de 1000 Gen. 49,

. ’ 10.,v‘. sub '³2:142 Geminat. 2Reg. 16, 14., cujus loci sensus hio estt

‘imm Ῐονσθ ss‘x eo loco ubi hucusque constiterat , 110. templum inter

et ⁸¹⁸³OE (novam), removit.- itaque falluntur, qui pap h. 1. pro m.

‘lissam Putant· -—- b 275³*qu Ezech. 10, 2. 6. 7. 0) Γξὲξξ bie himas
wisc-ken Ezech. 19, 11. ’

