. mxv—quw , ,“ ²939

Ἶζιῗῠ rad. Hebr. non unit-nt, arab. ὠά. fundere ι. 4'1.11‹³br.¹·}·n'425·Inde¹

oritur ῆὲιῆιύ ιιοιιι. propr. ducit militum asam. 10, ιδ. 18.·., [ιι-ο quo
ιΟΙιιοιι. ι9, ι6 .ι8, quw.

‘31:⁸²0 ι. q. ²7³0·
ΞΡἯῺ ιιι. perplexam, rami perplexi 2 Sam. 19, 8.
Ἶᾰὶυ ιιι. ., plur-1³³qnfzg reticula 1 neg. 7, ι7.

27:210 f. ι) opus reticulatum meg. 7, 17.18.2o.2Reg.25,17.
Jer. 52, 22. 23. achron. 4, ι3,, claena-um 2'1’.‹›g.1‚2.;¹ plur.n²1:=·23

1Reg. 7, 22. ζμ. 2) rote (arab. κίω..) Job. 18, 8.
&3382 f. chald. ι. q· Qun, quod vid. suo loco.

ἔξω rad. Helm ιιοιι unit. pronosuit, prognosin ent, spec. de aquis·

ἐπῆ (aab. ,J-gm lv.) etde opicis. prodiit (trab.1V.id.), tyr. Qa-
- exit..

· ’2ιέτύ ιιι. voo- pbet. connita, via, qua proceditur (arab. dm, syr. ‚

Um) Ps. 77, 2ο. Ιοι. 18, ιθ. nec. Kri3 sed cthib utroque in loco ln·-
bet buzi. ·

ξδὶιξ ιιι. 10⁸. 47, 2. vulgo aee.sentr'1.nns.i'nAnimadvv.philol. bama, ‘

caesarien, 2 steundo, defluendo (qno ιειιιιι fluere de crinibus etiam .
dixit Taunum, fluenter abundav-o Aruums), rectius (v. Gssun. nd

“ 1101.) cyrena vestio, arnb- alm..

’⁵2³5 ιιι. termes, 2 crescendo. Plur. in regim. ιξιιαὶ chh 4, ι2.,
gua? tamen formam alii repetunt ιι bmy', ut dagesch ιιι euphon. cf. Jer-
*⁹ 1

τιέξιϋ f. ι) fluxus aquae, flumen,¹ Strb'mung, strom (ephraimitiee
abab) sud. ι2,6. Ρι. 69, 3. ι6. Jen. 27, ι2. 2) spica (arab. aha-u,

muso, it. 32..) Job. 24, 24. ., plur. &⁵23qu Gem41, 5. 6. 7. 22-27, ·
. Ruth 2, zJes. ι7, 5.

335& nom. propr. viror Gen. 36, 2ο. 23. 29. nebron. 2, 5ο. 4, ι.
coll. tyr. 25:33.. directio·

. ²:²¹²: Ξιύ ιιι. limax, cochlea, i. q. chald· ιύἒὲιη (v.Bocmn'1-.Hieroz. ’
Τοιιι. ll, p. 557. ) Pa. 58, 9. ’5⁴:57³ Όηιῖι habnt? im> sieut limax lique·

§cene h. ο. liquorem post se relinquens abit, perit v. Rosam«. ad h. 1. .

5212313 nom propr. filii Benjaminis Gen. 46, 21. ι Chron. 8, 1. Nom. ·

patron. ²:325ss Νιιιιι. 26, 38.

:nm urbs Rubenitarmn Num. 32, 3. ,quae alibi &main Num. 32, 38.

10⁸. ἰ3,· ι9. ι6, 8. 9. Jer. 48,- 32. Origo voe. incerta: conjecturas ιιοιι
admodum probabiles v. in Summa Οιιοιιι. p. 108. 563.

