·298 ν ·'·2:2r=--··n‘7x:2rvh

ΠΞΞΞΠ f. Jen. 35,1.(39111.’2,1.111118 lilium, aliis narcissus (conf. Cn.-
811 Hier-ob. T. I, Ρ. 488. Rham-1 symb. p. 45. ), aliis - atque hoc

praestat coll. Syr. γζιζὲζᾶιν - Colchicum autdmnale (conf. M1-

cnunc Suppl- Ρ. 654. ) a bn, balbas, cepa, praefixa lim-1 ut iu >WB
8181118, τι. 688118.1.81ιι·9011. 118163.

' ΡΞΠ implicuit, complicuit Ecclcs. 4, 5.· (mmm), it. complexus, amplexa-
teis est (Aah. ²12⁸> plauit, comer-imit, connexuit), constr. cum Acc
Prov. 4, 8. 5, 20. Thren 4, 5. vel cum b pers. Gen. 99, 3. 48.
ιο. Anqptectz· fllium pro eniti, parcre 91183.4,16.11811η.ῃ’151·1

EccleS. 3, 5. -- Ρ11ι. pan amplexatus eiu 6811.29,13..101ι 24, 8.
Tha-en. 4, 50‘Eccle‘o. 3, 5. Prov 5, 90. Eut. cum ‚Affixo 17⁸2 ,ῖὶιῃιῆ Prot. Ι·

’. 4,8.

,¹2:2¹3 ιιι. complicatio (manuum) Ρτον.6,10.’9,4 33.

papan nom propr. prophetae vetetis 111119, ι’. 3, ι. Lxxddpssa-
κοῦμ (00111111. Αμβακοὺκ) , quasi 110111. scribatur &19:312-

ἾζῑΠ Duae sunt radicati. l) conjunxit, consociavit, hinc ι) inu-ausit. con—
sanctu-s qve, cohaeret, 89. ‘213 Exod. 26, 3. 28, 7. Ezech. 1, 9. 11. et

dc hominibus: ccmocc‘atm est (Syr. aa») Gen. 14, 3. phy-,²223 :mm-1 ’

ΕἾ-ἱξυζτ conjunxerunt, consociat-unt ce m vallem S'iddim 11. 8 juncii,
consociati copias coegerunt 111 v. 8. 1108. 4, 171 tvm? Ἷὲιὲη consocia-
‘tm cam idolis 11. ο. eorum cultui deditus. - b) incav'ltavit' Dent. 18,

11. Ps. 58, 6. , quo 8811811 non est (ut ιιυΡει· voluit etiam ΒοειΝΜυει-· ¹

mm.) denominativum a 3435 eciem, peritiae, ned originem inde 1181111,

., quod incantatio vim &gandi habere credebatur (hinc Gr'aeci maffia&-
μον dicunt). Conf. 5001118108 in Hier-oz. P. u. 0011. 389. 1100018108· ιιι
(ἶοιιιιιιειιῐειτ, ad Hister. Aetlnjop. p. 216. Sanwws ad Somnum p. ι
766. sanemus de Legibus Hebr. r‘itual. L. IV. c. 4. nect. 9. ΒᾼΝ.
,Manum ιιι Disem. select. VHL §- 8 sq:

' Pih. ἾΞΠ 1) conjunxit, connexuit (voc. architect.) Exod. 36, 9. ιο.
‚ 11.16. 18. -- 9) consociavit 89. tw. Unde sut. cum Affixo '1725 ἰη-19111 ’1
· et consociavit& cum ec, socictat’cu iniit cum eo :achron- 90, 36. --

Pyh. ’ἠὲ-,ῃ conjunctu-esaie, vol proprie Exod. 39, 4. Ρ8. 199,3. (Hierosolyma 1
cst *kz-mnu. *5³22 ιιι ιιι-5891108 sibi cohaerethc. continua, ita couslru- ἶ

cta, ut (10111118 (10111ιῖ111 attingat), vel translate. consociatus fuit Eccles. 9,

‚2 4 sec. Kri (sed Cthib habet unffi, quod vid. ιιι rad, -11-19), ΡΒ. 94, an.

’ ηῆηπ 11ῦῶ (emisso dagesch 10111) ²35an nain consociabitur tibi 11. e. ἒ
prossabsizir tibi solium nequitiae, 1111111 &unveniet tibi cum tyrannis.

111μὶ1181. cum 1-1 paragog. rffiffzmg conjungerem, nectet-em (asana
verba, <mm ᾳοόῙεοιὶ et hyper-s. .) sot», 16, 4. -- hithpah. ‘³²¹¹OEss (ex

Syrinmo pro Ἵππη-1)· consociavit sc 90118011.9ο,35.·1)8“11.11,1ο.
lnfm. cum Affixo ’.τ’ῆῠῄηῆ societas a te inita achron. 90, 37.

11) variis macalp‘c notatu-3 εει, arad. pain Conj. IV. signavit, vcsti- ἵ

