176 ’9 ‚ ‘272 —- pii ·

. Βητ- t 373· et tran-&tulit (1101119111) coturnices a mari. Sed v. infra
3³³ e m:-

ΤΠ) 2Reg.17‚6. 18,11. 19, 12. ..Tea 57, 12.10111-011. 5, 26. Nomen

aut urbis aut regionis proprium in Mesopotamia septentrionali, Cha-
boram inter et Saocordm fluvios sitae Graecisque Γαυζανίτις dictae.
vid.ProL13MAaoM1ib V-o. 18. p. 142. Vlrntuo. adJee. 37, 12. 001101-
cum ad 2Reg. 17, 6. J. D. ΜιεΗΛΕιῐε Suppl. p. 279. Uibem Mediae
Gozantam, ad fontes Chaborw, neptentrionem versus, in locis Begg-
intelligit Boenanrus Phal. lib. 5. 0. 14. Cui sententiae quae obstantv.
ap'ud 00111110οΜ l. 0. et 111 .Ῐ.1).Μ10111111.10 Suppl-

     

Ἰ

’ΠὋ et ῘῬΞ 1) intrans, erupit, prorupit, adhibetur deeraptione infantum

ex utero Job. 58, 8, de eruptione aquarum Job. 4ο, 25. (ubi tamen
fons utero matria assimilatur). add. Ezech. 52, 2. ''pm-§⁸¹72 3 71919] et

ι prorupi-'th' in flaminib& tuis (h. e. cum exercitibus tuis). Arab. {vl->-

. (v. 011103. ap. Meum-rausum ad Job. 40, ¹9· p. 1168) e’t Syr.

id. v.J. Ι).Μ1011.101.10 Suppl. p. 285. infin. 'il-173 Job. 58, 5. ·— 2) transit.
erumpere fecit, eduxit. Imperat. soem. 1195 educ, soil. foetum, enitere
Mich. 4, ιὸ. Part. praeS. Πὲ.. cum Affixo 323373 *risi educens me ex utero

, 1 . ,¹1³2 22, ,ἐξ -.- fliph. part. τ’·7979 intrans. eranepene (ex insidiis)
· 11 2ο, - .

“ 5773 Chald. id. unde Aphel pai-t Π7979 111 Plur.· soem. ’5111979 eramen.-
tea, erumpebant mn. 7, 2. “ .

’ ’311119 Nomen proprium 1) piscinae et vallis ab occidente Hierosolymo-
rum, ubi reges ungebantur lfleg. 1, 55. 20111011. 52, 50. 55, 14. ··—

2) fluvii paradisiaci sive Edenitidis 0011.2, 15, de quo certi 1100 habe-
mus, nec habere [1000001110. ln geographia quidem Asiatica nomen

³ 1 0553?- appellative pro flumine saepe occurrit, veluti Qud-lim,- <ua->-

slavia-s· Araxes, Q offla> fluvias Ganges (v. Rasum de Par-adeso

§. 17. ), adeoque fluvii Asiae majora, 'ut Pyramia, Ciliciae fluvius
. (Anunrfflm in §yria Ρ. 27.155.), et Oxus veterum, magnus Chovarasmiae
fluvius (Assunramm in Chovarasmia et Anum-Hammo m Historia dyna-

stiaram p. 228. 266. 290. 010), dicuntur flavii κατ’ ἓξοχην sive 075³>-

⁹ Et huno quidem posteriorem plurimi Gen. l. 0. significari putant v.
Romanunm. Altertlmnaekundel, Ρ. 185 sqq. Mtcflaan. Suppl. p. 297
aq. Alii Araxen (Rammm Dissertatt. miscell. 1.) vel Orontem (00111110.

ad Gen. l. 0.) intelligunt.

7. 5²13 et 5¹⁸3 1) ‘excultat-e, propr. saltando 00 tripudiandO, laetari Ps.
55,·9. Jes. 35, 1. 41, 16. 01. (caussa laetitiae exprimitur Praepoa. 3 ,1οε.

65, 19. ὃ» ΖοΡ11. 5, 17. 7977911 Pa.48, 12.) Arab. JL> obire, circuit-q,

gyrare, in orbem rotari, circumvolvi. Per ,Metaplsoram etiam inanima-
’ tia rebus trabuntur, ut Jes. 35, 1. Ρο.51, 10. 96,11. 10111011. 16,31.
’(οὲ supra hm). — 2) timore concuti, timere (ita 0 AL> oritur epig>

terror; aed cf. etiam ²30¹> laetari et contremiscere, adde Hebr. 2757, *si-in, ’

quae et ipsa vocabula utramque vim habent3 1100 mirum: agitamur
enim et laetitia et timore, unde Almomus· . laetitia trepidare dixiq- ,

