ὁ
516 , 11115 -- ³⁸²⁷.

33²- pro 35 ab (1.1·5) ut Arnb :55 p'ro 3755 npn eicie verunta-

men, attamenflos. 9, 13. Jer. 16, 14. 30, 16. Ezech. 39, 25. ἰη quibus

loci* omnibus subito transitur a comminationibus ad promissiones.
Aliud 32²3 vide sub 7²· ·

nx} radix innffl„ conveniens cum Aethiop. ‘nun‘ aestuavit, Arqb.

Ugj inflammavit) accendit, arsit, sitivit, alin Amb. υ) pm “²⁴5⁵
sitivit v. Pococu nd portam Μοεὲε p 149. {nde ent

ι ’ Πὲἳᾶἓω f. εἰιίε, sice-itam ῆῆἓκὲῃ γῆς tere-a siticulom, eicon.

18151 gener. laboravit atque ita viribus defecit, defatigatus est Gen.

, 19, 1 1. 11.-3971 ⁸273} ῆκξξ] defatigati eunt ad moeni'endam canuam 11., ο.
ita ut ianuam inm ⁸⁸nire non pobsent3 ad aramum relatum: aegre tulit,

vnpatiem fuit sub. 4, 2. 5 Fut. apoc. αἱ· 113. (At-nb. 1193 lentus cas-xm-

quefait). —Nsph *ml-³ 1) laboravit, eq. infin. Jer. 9ο, 9: ‘labor-aa·
sustinere sed non potua, 9, 4. 'ml-*2 *cwrt pen· erse agere laborant i. ο.

δδδδδ

summo eum studio perverse agunt. - 9) desatt‘gatus επ Pa. 68, ιο..

ος. :1 rei, qua quis defatigatur les. 47, 1331ea. ,6 12 affin 27⁸⁸:
{muz-²52 defatigatur Moab ad altare 1111913110 victimarum cofisn

imm« wlanda Jer 11 -- 3) piget, taedet aliquem alicujus rei Prov-
26‚15.pigrum taedet manum ad οε reducere (ex patina), Jer. 15, 6.

ΕΠΣἾ Ἷηᾯξ) taedet me amplius indulgen3 ·-- 1111111 fastidit-u F xed-
φ, ἶὶι. ci·- v.'.21 —- Hiph πιςξζς (pro πυρὶ-η) ι) sessum senze, desm-
· gavit Job. 16, 7. Ezech. 94, ’19 (ubi3.p.praet.soem.nz‹².·-101Chal.

(ἐῖἰεὲιοδριέο θυιὺπ’). -- 9) aegre alicuifecit, taedio qffeo zi ,101ηῇ03Ι .
10

πῂέζωεεῖαείξαιίο) 110111. pro r. uxoris Jacob‘i Gen. 29, 16.17.9,4.
30, 9.1ο. nsqq. 31, 4. 34,1.ιῗ

Ἦ nub} f. molestia, labor (Mihselggkeie) Exod. 18, 8. Ν11111. 20,.14.
Jren

5.; cum particula *¹²2 per s‘yncopen coaluit in *8²:3³2 (pm
¹ *ft τη· 722) 9ιιαε moceetia! Mafach.1,13.

&b etot} non vid. 0119111 post:

DN} obsolvit, involvit, operuit, 81111. ιζ’-1 iil. (cognatum nab) 9 sm.
19, 5. Sed uanob. 15, nupt υζςξιιὸαιῃ. 18, 5. v. sub ta&-

0⁸22 m. exSyriasmo pro 11135 azsmmio, undenum 11· 1311ξῦ clam,

clancucum Jud. 4, 91. sed Ροῖεει etiam pro :222 (forma. 9111111119.)
dictum esse, v. ra'd. mh.

‘ ’ἶςθξξ radix 110111. innuit, Arnb. ὦ 111 00115113. lv. et Aethiop misit, in
conj. V. visinimwit, servivit, miniua· [ἂι. Inde 111111

27oe5} m. legam-s, nuntius 1511111. n, 3. 93, 27.- xRog. 19, 9. 9803.
15113130 1:³13· ,1111391ἶῖ 3 ⁸1:oe Εξτᾜααεωέ, 8 5ηἴῖ3υῖασοοῖάοὲ ῧιῖἰέἰιωζάῖω
e) populus israel. ( tanquam qui ad id destinatus 11 Daeo suit, nt aliu
gente· ab idolorum cultu revoca-ot) Jes.45,19.‚d) longe frequentius

‘ (addito pl'erunqne 110111. πῆᾛ) angelus Gen 39, 94. 48, 16. asan.

11,19. 99. 93. 95. ‚Re-g ι’9, 5. 10111011. 91, 15. 90111011. 39, 91

 

