- ’Ψ

898 . ἰ nvi -- ττι-ι’

· ’ ritu· divinus artiliaco nobiles Exod. 31, 3. 35, 31. ,11011ιί001 forma
' ottonum Jud. 6, 34. ιι,39.13,35.14,6.ι9.ι5,1416113. ιι, fi,

ι’

’ reges et principes 000, qui hemaii* studii· its-bigne· mut 101, ¹2, ι qq .

Jud.3,1p.15m.16,13.zach.4,6., mnx- verovntes,qn1mnu1n

ιοιριὲιιιιιιιιι· Gen. 41 , 18. vel sutura nausiant (piophetu) Eum. 24, 2

3. 151111.10,6. 19, 30. 33. 2323. 3, 15. J‘es. 59, 31 meh. 3, amu.
ι Reg. 18, ia. Hic divinus spiritus conceditur ο, lova et revocatur
’ (18101. 10, 6. 16, 14. 311093, 9.15. Num. ιι, 17.,) turm ιιιιιὶι
”hominibus omnibus promittitur Jes. 44, 3. 59, 31. loci. 3, 38. (3,1.),
Contra vero dic. ΠξἼ n Hb& m* spirituo Dei malus iSam. 18, ιο.

vel 1311313 ῃῆἼ ses. ι’9, 14. :ficui numiam eun divinitus.

. - . Cum affixo ·.·ῃζιῆἼ Exod. 15, 10. 1Reg. 21, 5. in pausa ῖῐΉἼ P..
· · 139, 7 106.15,ι3., 011111 π paragog. nm] (ver-sm ventum) fer. 52,
· 35. Plur- ΠἿΠΕΙἼ Num. 16, 33. 18111011.9,’35. et ΠὮἾἼ Jer. 49, 36. -·
net. cf. de 1100 voc. sznn. diss. sapei· voce ΠῑῚἼ. dsstting.1776..4
. Dazan! de notione spirit. S. in Cod. hebr. Ὑίιεῖι. 1797. 4. CumPsy-
, . ·ch01.d-flebr. p. 37 ι9. et mi Wm‘rn bibl. Τ11001. §. 87.

” ΠἸἼ com.chald.1‘) ventu-u Dan. 3, 35. 3) animus 1)ιιιι.5,3ιι.7,Ξ

. 15 ’5) spiritus Dei, 9110 eomuiorum intem-proteo Dan. 4, 5. etpro-
ξέξξιῧεὸῃιῗ. 2130111110.-Ειιιρ1111. &mm Dan. 3, 35., plur· integim-

ΜἼ mnas, &menbrum Jos. 30, 34. 111 form. nuti. Legimetim
ζ in Mis—Hine Vl, 81.

·· ΨἼ m. exhalatio, odor Jp'b. 14, 9, Gen. 37, 37. Hos. 14, 7 1⁸¹

48, ιι.,1·ῐ··Ἴ ’μυ 'emittere odorem Cant. 3, ι3. 7,14.Saetificiu,qm⁶

Deo place-:ut ineue dicitur Q‘m' 2 ΠἾἼ odor suavis Gen. 8, 2¹· 3¹⁰4·

39, 18. Lavit. 1,9.13. 17. Num. 15, 3. eto. 0011. Eph. 5,3. Phil-⁴
, 18. v. cub ffirm-

ι. ΗἾἼ111.01131(1.ἰᾱ.1)111.3,.31. ¹
. ·ἤηπῆιν. mblitv.

, ὩἾἾ 1) ιι) almo, excolent, nublimisfm‘e sub. 22, 13 ( de coelis), v. ptr·

x de. ΒἼ. Fteqnentiin 11111010ιο uentu de· iis, qui dignitatem: potentio. 01ῑί-
310111 Pau ’46 11. Mich. 5, 9. b) remotus. dzsjunctus suit 101. 3ο, 18η
·.ώί v. ouans. cf. infra ΕἾἼὯ —- 3) altus ,fac-tue, exaltatus eet Jen 49,
,1 1. τῆλὴ] ’ζίὶΰη -eemitae meae attae, editae flent h. 0. munientur Zach-

‚ ,..'. 14, to. ubi v. nouum.- ., trop. a) potem sactus est Pa. ι40,9., tq· Γ.

mentior ινα-9141 Num. 34, 7. Eod nemu dic. ΓΙΒἼ '³⁸12 Deut32, 31. 0⁰¹¹·
...kd-nm 361 ω. b) mgnfica'tuae, laudibus sumat-022⁸, celebr-ame nt (⁰¹¹0

 

 

„db-1723 τΡε. 18, 47. nsaw· 33, 47.- -- 3) extulit. 00, εὶενὰνίεκ (⁰⁰¹³ Ῠ

’ ‚3„ssrlzebm) Gen. 7, 17. Enoch. 10, 4.16. 0011.Ρἰ.89,35.,1ιίιιοιν·

rexit Pa. 3,,ι 14. crevit Exod. 16, 3ο. ‘Trop. a) (10 e0,quisu1mb¹'¹v ’

. altos spiritus sumit Dent. 8,14. 7:25 ΒἼ ἐκεαιίε se animus mus, ⁸11⁴st
ζ’·Ρι. 131, ι’. 1313 ἾῃἼ Kb mm exsule runt 's'e oculi mei (prae fastu) PNV·
0230, 13„ sq. ¹:³⁸ per's. superbe alequem deqpioere Ps.13,3.b)poten1m
ιε ostend-‘e Pa. 5’7, 6. coll. 2¹, 14. infin. ΠῚἼ et nn Ps. 12, 9. itt1'1··2

unde 00111 affixo ΠῇἿἼ Έ20011.10,1“7.Ε11’ῑ. apoc.n'*12”‘Num.24‚7., cum ²

Μιι’0011νει·ι.·ῦἼ“Ἶ Hos. 13, 6.
. ΡΞῙ. :iffi-s a'ltum fecit, excelsum, sublimem addidit, hinc Δ) ⁶⁸⁶⁸

