ς46 ‘s.mu--7rm⁴'

ι · diethna, quatient mortis vel-fau mortem infligentis v,- Lmen de idolo
. Aehad iu Bibe. Brem. nova cl. 1. p. 48 sqq. Nugae! v· Mrcnanr.. 1. c.
, 3) Hinc copulata lectione marginali nm! cum ea, quae in teitu eat,
· 'try-2 D. Mwmms in Bibl. l. c. vertit: qui in medio horto ee lavant
my} ’Ἰν-31(7 -unicaa unica h. e. unicus cum unica vel nm« Ἶττκ *mu 1ιηί-
'eus post anic-am, adeoque post lotionem Venerem eifileu't⁶(v⁹. ²‘Vera
ayn). 4) Alii denique simpliciter vertunt: qui se mundant, unum ce-
qu‘entea ducem a. choragum. Ita Prmrrssn. in du'biia vexat. adh. 1. ac
nuper Gtsssmus in commentar. Aliae aliorum conjecturas, quas omnes
{ecemere longum eat, v. iu J. F. Scnannnmn Animadvv. ad uiffic. Jea.
oca p. 129 sqq. ¹

*fvt-333 f. plur.'ehald. aenigmata vid. aub rad. ’1Ίηῖ

. . 'il-52} 111. omne quod vir-em in palude nascitur, juncus, vocabulum co-

micum, ut refert Hinaomfflua ad Jes. 19, 7. (c. artic. ΪΠ-Δζὶ „piaclum

hinc Pentateucho inprimis ( Gen. 41, 2. 18.) ac sobo (3, 11.) necnon
Alexandrinis interpretibus (locia citt. les. 19, 7. Ulmum.) et, quiin
Aegypto scripsit, Siracidi (40, 16.) familiare v. Junormzu opusc-'effi
. ‘rr ernn l, 45. N. 160. Arabea fortasse ex eodem {onte lutuaerunt¹
&3:55 et plur. ζεῖ-,ἱ ree pasc-ualeam Rep‘ertorium liet. bibl. et orient.

T. xm, p. 3. Add. Cum Hierobotan. P. 1, p. 340 sqq. Somnmsu
commentar. agl Job. 8, 11.

¹72th v. auh rada mn.

32¹3}ss (arab. ..S-58 ,“ aram. tul , ἰι-εκ) 1)Ι prehendit, comprehendit, propr. ἵ
manu (synon. verbi pm) Exod. 4, 42, aq. 2: pere. vel rei asam.
ἦ, 10. 6, 6. sud. 2ο, 6. Job. 23, 11. Cant. 7, 9. Gen. 25, 26. (saonen
an, ansaaaen), aq. accus. Jud. 12, 6., tq. acc. pers. et :t membri
2 Sam. 20, 9.'(er sas-ate den Joab heim Bar-te), ut λαμβάνειν τωῗᾶ ποδῶνῐ

χ hinet a) cepit (sangari), ut homines in bello vel seraa, pisces etc.
Ecclee. 9, 12. Cant. 2, 15. Jes. 5, 29. b) legit, elegit (lat. etiam cepit)
Num. 31, 30. 1 Chron. 24, 6. ·ὀ) ‘occupavit (ut λαμβάνειν) de animi

ι’ commotionibus, ut de metu ac ten-ore Exod. 15, 14 eq. 1³³. 48, 7. Jea.
33, 14. (dicitur etiam vicissim: capere, occupare metum Job. 18, 2ο.
lea. 13, 8.). - 2) prehensum captumve tenuit, retinuit aq. acc. rei
rm: ¹:2¹2& tenuit ch‘peum 2Chron. 25, 5. (³⁵2ss *gange tenentem gladium
v.'·Emf.n. p. 233.), sq. δ’ rei 2712- ⁷52³ss tenuit‘ Ιιοο ( 03· hielt daran see't)
Ecclea. 7, 18. — 3) adhaesit.- quidquid enim rem aliquam apprehendit
et tenet, id illi adhaeret (aie graec. ἔχεσθαι etiam significat adhae-
ret-3¹, conjunctum, contiguum esse) aq. 22: pii-affin της adhaesit parie-
tibus 1 Beg. 6, 6. Ezech. 41, 6.’ Hinc 4) elausit, occlusit Neh. 7,·3.
coll. 3, 3. 13. (ita Svn. matth. 6, 6.. et chald. Terg. Gen. 19, 7. Am.
3, 5.), see. nonnullos etiam Job. 26, 9. Huc refer munga wag-1713 τηις
σοηιίἕηαὺίι domum etc. 1 Reg. 6, 10. — Praet. 31011111. 'cum affixio
'2²31ssss Pa. 119, 53., unffi-313⁸ ler. 49, 24., ²²²2&ss Passliss, 7. infin. constr.
πῆξε 1 Reg. 6, 6., aed cum praefixis: 'chiffl Pa. 56, 1., ihi-2²: Job. 38, 13. ,
1(ὶ111·011.’13, 9., imper. τὴς.. Exod. ξι, 4. ,”“ soem. '3213- ( prgstffyrgtg) Rutu- .

’ 3215„ plur. aernssspcmt· 2, 15., in pausa ari-*13 Neh. 7, 3., sut. τῃιῡ

· Job. 17, 9. 18, 9., cum vau convers. τῷ] 2Sam. 2ο, 9., plur. c. affixo
,ἧπτε-μῦ· Jer. 13, 21.; al'. '‘¹¹¹²ss 1Reg. 6, ιο. Ecclea. 7, 182

