6522.- ‘„ πῖθι-Ῥω

de Idololatria 1.. 111. c. 55. Aliis ent. lacerta gel-lv numo.. a μὲ

maanes punctisque nigris et albis conspersus suit v. Roslmuumn.

adh.L-2)L0m.11‚18.Deut.14‚16.f0rtasae' pelea-anus ingluviem

inflans. Sed„ magnum est interpretum dissidium. Jmulu noctuam ver-

, tunt a :17219‘ obstupescere, miran‘, sc. quod noctua oeterni aven stupore

perenuit v. Bonna-r. l. c.'1'om. 111, p.-31.of.· Dm (ἶιιιιῑωιιιοιιιιιίιι

, {ermon- ‹otymp' φασὶν( ὅτιθαιιμᾶζει τὴν riui-xa τὰ ὄρνεα. Lxx. πορφυρίαν,
um cygnus cto..

nim flavit, spiravit Exod.15,1o.ses. 4o‚24.12zaeum significare mere ·

vehementiorem,- qnam :22:⁸³ (prout n littera sortior est quum 2) statuit
’ Semnum. in αανε dialect. p. 303. ,praesertim cum Q ⁴sit venti-

lare, dispergere, diruere q. d. dfflare.

ηιξ-13 ιιι. crepusculum ιι) serpet-tinum, ubi frigidior nura epit-are ω·
left (coit. summ». nd Gen.3‚ 8.) alleg. 7, 5. 7. Pa. 119, 147. Prov. 7,
9. 10⁸. ⁵, ιι Jer.15,16.0tc.,eum affixo 1131ρι sub. 3, 8. ,6) cn-
pasculum matutinum nive ἅίἰιιοιιὶιιῃι (ubi αἶ αὖραι πνέουσι, ut <linit

Aeonum-111 scholiastes ad lib. lv, v. ὅ. ) ιδιιιιι. 30, 17. Job. 7, 4. (dent. ,

lat. crepusculum et graco- κνέφας) .

&refixus-1⁶⁸ 34,11.etqw'32Levit.11‚17.Deut. ι’4,.16.ιιεο.
Caum. ‘et Sta. noctua vel. bubo‘, verpere vagm incipiens (. ita. 111.

“ noctua dicitur a nocte et vespertilio a vespere, graec. amram a ·

νὺξ), vel ιι rad. transposita Um motu evagatus ut, unde (pub vesper·

tilio cf.BocuAn'1-.Hierqz.11‚ p. 281 nqq. -- Lxx. ’Ἰρις i. e. nec. onn-
nummu. wuatm ibis L.

““Ἴ gener: adjunxit, adhaerere fecit, hino ordinavit, disposuit (1.ὶώ
οἷ Q) et intrans. ordinavit, disposuit u, accommodavit u Gen.

41, 4ο. 3ξξ·>ξ m? Τῡῠ ἓξ ad juna tua componat u toan popu:
lue meus· lt: σοι Onna.. (ν. 9111111111 Dissertat. de Onk. 1329& Lxx
Vu10.SAAn.osssnmuxt.1.nn.; spec. ι) armavit ae q. d. adjunxit sibi
· arma (nisi est denominat. ιι 3:352) 1Chron. 12, 2. :amnon-17, 17. .
Pa. 78, 9. - 2) osculatus est (0⁸ οη· adjunxio constr. cum b asam.
15, 5. 2ο,9. Prov. 7, 13„ c. accus. 1511111. 2ο, 41. Οιιιιι, 2. Doct-
osculatione manuum, qua idola. adorare solebant 1 Reg. 19, 18. ΗΝ.
;,13 2. Job. 51, 27. v. Pam. H. Ν. 28, 2. Muzuc. Far.. Octav. 2. Τισὶ).
Ριι. 85, ιι. justitia et pax osc-alantur, amplectuntur sese e i. e. drcllssime
“ invicem junotoesunt. Ιιιίὶιι. piri? 2Sam. 2ο, 9. imp iva-5, cum ΓΙ paug.
.','‘¹}L³{g(⁰.¹fq'¹‚⁰22‘ff¹¹2‡⁸.. οἵῗιιῖἷῖἒζέιξθὲἐέ ’ ξῗί. Μ’ ἷηξ. ἕὲἕιῗέἕῖἶξὶῖῗ
29, 13.. 31, 65. 45, 15.; do os ιιιιὶο, quo regi obsequium declaratur Pp·
2,12.,ιᾱ quem Lv. nonsummum. — fliph.Ezeeh.3‚13.n5pv.1§n
”mm-⁶²³³} Mag (alarum) altera alteram exosculans h. e. osculanti&
“ more se ιἰινιοειιι contingentes. Al. ει invicem illidentes. -

ΡΨ) et famu ιιι. 1)armatura Pa. 140, 8. arma 1 Reg. 10, 25. 284. ,

&uhab 21211τοῖ1. 9, 24. ses. 22, 8. soh. 2ο, 24. etc. 2) armmnmn’un
θ ι

quh f· Qhfff'» meldum» ⁸plur· ΜΡἿζῐξ Prnv. nme. Cant. ι,2 .

 

 

