πίω-ἔπιον · . ' 971 ’¹

Ριοι &j- ., σμαῠήηῐὺ *pp-nautar- ι) megin-amn οἰήια. etqmaem

Δ α) pnofeoti populi israel, in ongypto QExod ⁵, 6 sqq ,οι in deceno Δηὼ.
Num. 11, 16.- Deut- 99, 9. 31, 98. (ubi copul. cum 51Γ1)1)ειιι. ι, ι5.

90,9.(111)ίοιι111ῦ’·“.119)16,18.301.8,33.93,9.94,1.(ῐιῑιίο.ῦῑιιιέᾖ);
. ρ) praefecti oppidorum israel. Dent 16, 18. achron. 93, 4. 96, 99.

schoa. 19, ιι. 34, 13. 1)) maim milit-reu achron. 96, ιι.
qni cum ἱππ-,196 junguntur cf. funum uincnll. p. 377 199. Sumus de.
Synodr.1,12>.- Am ox auctoritate Lxx. ,91ὶί fere ubique γραμματεῖς

interpretati aaut, coll. arnb- ,ba ecn'pa‘t, significari putant eos ma-
gistratus, quorum curae tabulas genealogicae demnhdntae orant v

nncmmmos.Reoh11, p. 944 atiq- Suppt. p. 9319. June Archaeol. 113

1, Ρ. 59 ο9.; sed hoc vix concilim potentem loci· Exod. 5 ot au. v.
Vns-nn Commeat. in hamat-111·² Ρ. 537.

R ’,11911519 ιιι. principatus, imperium, dominam Job. 38, 5:¹1„ ubi v.
οιιιῖιι.

 

Ἶῦἶῇιιι.01ιιὶἆ.ἱαωι1)ιιι.7,5., &bammum-,00 mh. .

,In-25 atque ita νίἆοῑιιι· l. e. reponendum esu.

'm ιιι. munuc Ps- 68, 30. 76, ἰ9. 10⁸. 18,7., fortunent> arab. [5³²
voluit, 11. adduxit (undo υ... ru, aliquid).

mvamrafflm

ῘἾΝἾᾯ jugum Hermonis Dent. 4, 48. (ut patet u: ame orationis), quod

alibi ’ῤ’-,315 appellatur. Nomen fort-nse decurtatum at ex ’,ἢκ ip: (ela-
tio,100u²uubtimis) v. Snmn. Οιιοιιι. Ρ. 348.

’ ⁶3³2? vid. cub rad. αὐτ et :³²25-

Μ canum σεσο vel fleri, umescere, ἰηοαηεεοσνο (arab, aruh-v mod. Je,

ν cyr. ..οἶ-ω ἰό.)18ιιι.ι9,9

:ip (particip. praes.) ιιι. canuc, emes sob.15', ιο.

ninmuhdfflid, Ριιιιοιιιρῑιιιαξδζ Etr. 5,..9,ἰιιιυςίιιι ’919
Πιέ.5,5.,.678.ι4. - ⁹

’ 2 ἔρ vel δ’· ip ιιι. comnia, senectus (arab. W prim mein),
mmaffixo stain 1Reg. 14, 4.

min f. id. Gen. ι5, ι5. Dent. 89, 95. sud. 8, 39. nebron. 99, 98.
ἐξ this-124¹ glos 7, 9., metonym. ipae Ιιοηιιι equus, senex Lavit. 19, 39.

Nn mlsseg. 18, 97. vid. sub rad aab· ·

ἾἾᾞ tegere, obducere, oblinere ealce (arab. w id.) Dent. 97, 9. 4.
¹2³1? m. calx Dent. 97, 9. 4. senas, 19. ‘Am-2, ι.

'mm' unde fut. apoc. in pausa *vn Dent. 32,18.Noenuctm·ibu·1·3ma- '
nomo ot noun. mh. μέν.. lv. missum secie, praeterm- izit conferre -

