300 ⁰ · ’2117 -2- *nim

,ἙῊἾΨΡἾ f·- (10111010 hithpahelicum) eoiuociatio Dan: 11, 23.

. ” ’ἾἾΞΠ Chabora ( Αηῐ). ).,.11.;’>,· Aramaei 32'2 et 30:22 boll. 1120011. 1, ¹

2. 3 3,15.23. 10, 15. 22. scribunt), fluvius Assyriae in Tigridem ab
“ oriente influens, nd quem 11000111 tribus ab Assyriis deportatae nunt-
2110317, 6.18,11.10111·011.5,26.01“. Au. 5000013113.111 indice
geo'gr. ad oit'am Saladini et Mtann‘Lts in Suppl. 1266.ss Ad
montem Ghahpram deportatas esee tribus 13121111ῐίου statu’it Euenus-ns·
...Phal lib. 111. 0. 14. 0011. ι194. a& Pronnuuto p. 146„ cui Mediam ab
Assyria separat χαβῶρας τὸ όρρς Sed obstathfleg 18, 11.

ἶῄΞΠ generatim. 1) ligavit, alli ga't dc, obligavit Ezech. 27, 24· &²3:322

⁶ ΏἾιζξέΠ funibus ligati, constricti, Jon. 2, 6· ἰζίἐῆξ ωι2Π ηιξ) alga alli-'
gata (implicata) est capiti meo; spec. usurpatur a) de ἀλιι galiotae sive
² circumligatam eiurat-um, constr. cum ἰ) et b? pers. et accus. rei
·Exod. 29, 9. Levit 8, 13.Ezech.24,17. cum accus. pers. e't arei*
Ezech.16, 10 (ad quem 100. v.Cn.41.n.). - b) de alligatione vulneris
Job.⁵,1·{'3. 103. 1, 6. cnm 1100113. vulneris Jes. 30, 26. et oq. b valum-&ti—
Jes. 61, 1. Ε10011.3,4 4.· ,simpL Jee. 3, 7. 117211 alligata 30. Πὲἳξ of·
” 30, 2’6. - ’0) de jumentid: stravit„ imtravit, quod Bt αἱίἰςαιῗοηο
· cingulorum, clitellarmn, frenorum etc. Constr. 011111 {iacens Gen. 22, 3.
Num. 22, ·.21 Jud. 19, 10. fisum. 17, 23. ete. -—- 2) metaphorice 0051*-
·· cuit, continuit, ὶειίηιιίι, ut Arnh. ψο-,3011.34,17. 51& 1172Π coercere,

, ,ἓοπίἶηςνσ iram (alii, quibus ΝΠ est: num etiam, vertunt: imperabit,
· coll. Πλτεο lsnm.9,17.sedv. 1111111111.α(111.1.),10640,13(8)1213730,

Ἡλῖςξ ιύἸΖιΠ faciem ebrum contine in abscondito h. e. fac ut n'Qn 00²⁸-
. - mmuu· amplius, ut pax-eapt- ⁴
infin. 1151273103. 61, 1. 011111 Affixo 11735273 Ezech- 30,2²· cum Π 1³²⁴

Ι ’13303.ζ11ύ117111 253111. 19, 27. ιιῖ2737 Levit. 8,13. 211034, 24 et alla.
forma 152112 sob.5,18.etc.

Pih. 115273 ligavit, alligavit Ps. 147, 7. it. coercuit, cohibuit Job.
28,11.nq 771 (de metallico corrugos obmrante). - Pyh. uina-1 alliga- -
tus eet Ezech- 30, 21. Jes. 1, 6. ·

mn radix innuit. , quae 1111101330 videtur 3011311111 coquendi et fn·-
80¹2& (δψω coquo ‚ ἔφθὸς coctus) coll. Anb. jai> coxit,’AeU1iop.

‘'rm'fl'wm01nde aunt ,

1 m. id quod in cartagine fiIgitur, ita Vulg. sartago, sriro- ⁸
rium.³1ur.n³n (cum dagesch forti, quale est in 71252, 27²⁸ss
:27:31lexpClsslrgn¹ 9”’, Conf. Ros. 50033111011111113 ad Tract. ’1010ἶο11. α

1121371 (contactum ex 11112712) s. frixet-iarn, sartago Levit. 2, 5.
6‚14.'5,9.Ez·,ech.4 3. 1011?an 23, 39 -

‘2317 m 1). locustae species Lavit. 11, 22. 20111011. 7, 13. tene Νηι-

mmmo in Dese-ripe. Arabiae ⁶·p1aef. p. 37. sio dicta, quod notem et
terrae §uperficiem tegit, ε, rad. Arab. ...ι-,ςῶ- texit, velavit. ιε

. '- 13110111 in Itinerario orient. 0. 46. de locustarum agmine: qui oouoren‘t
uilem {ne la tet-re, qu'a peine la peut on νοίν. 0.G.'1xcus2n1o 111

¹-

