, 134 ⁶ ¹ :52 — nb: ’“

²²3²?- τ’. :ab rad. ἐπει.

ΠὲΞ in Kal inuasit, Pihel 2¹⁸3? terruit (syr. quadri1.-ao⁸{>.2 id. ) Eur.

· 4, 4. partieip. nffnbzq, ubi Μωοιοὼᾱε substituerunt n ’,ζ-132. qua
litterarum trajectione opus non est, cum Arabes etium Α» aequo 20

. 34! de terrore ino'pimto et gravi mentis comm-natione adhibeant.

’ἶ Unde “ ’

⁸ δτι-162 nom. propr. nervae nahelis Gen. 29, 29.

rffi'rz f. ι) consternatio, terror, max. in plur. 111Πέ3 lob.18, ιι.
24, ι γ, 27, 20. 30, 15.‚ ηζυὲκ η’·ιπὲζ terrores eumue caliginis Job.

24, ¹7· , 111171ξὲ -Τὲῃ rex terrorum 1. e. moro (sec. ’.211 rex orei 0011.

’· Vno. Aen 6, 106.Ov1n.Metam.5,359.).lob.18,14. 2) pernicies
repentina (casua improvisus) Je8.17,14.,etiam p'lur. Ezech. 26, 2).

27, 36. 28, ι9.
ἾῖξὸὲΦὶΊιξΞ ιιοιιι. propr. Danieli juveni iu aula chald inditum Dan. ι, 7.

Ι 2, 26. 4, 6. Bonmmusin Symb· Ρ. 24. eontulit· pers. ·1υΐὼ νίοεονίιι
. ejus (est) ignia.

· a '7²92 l) 1) findit, effudit, perfudit sq. :a² liquoris Exod. 29, 2. 40. Levit.
' ’2,5. ι4, 21. Num. 2,4. 7, ι3. ι9. ι4, 2ι. 15, 4. 9. οἱα, semel inu-amit.

' perfusae oct Pa. 92, 11. (212659 madefecit, rigant). 2) miscuit,

coffadit Gen. 11, 9 (de linguarum confixione), ubi 1. plur. fut.
„⁷322 pro {7²35} v. 62322. L. Ρ. 372. -- Hithpoh. se permiscuit, sq. 3 cum
21, ’.1108 2, ὅ. wizan* ΜΠ 11772333 n 3911, Ephraim cum gentibue i} sese

permiscet ιο. connubiis jungendisautsoederibus pangendis. Syr. 18οᾷ9

. id. -- 11) verb. denominat. a b 2323: jumento pabulumpraebuit Jud.19‚
-111)ί. 9. 53) marcuit διε. 64, 6.

‘ ξ’ξῆ Ul· farrago (Gemengsol), 9220 pecudi objiciebutur, ι mi·-
scendo· dict. ἔοι. 30, 24. lob. 6, 6. 24, 6. Pus. RN. xvffl, 412: sar-

ζ rago, inquit, uxrem-omenti· farris praedensa mitur, admixffa aliquan-
· do et vicia. Eadem in Δ1ῐίοα fit etz hordeo. Add. Fun. ad linunt.

observat. 1, Ρ. 409 899. (Al. conferunt arab. ,μζ humidum 21 rec-eno

, quodlibet, 11Ῐῖ graminis et moncks pabuli humor-5 undo novum verbuli
M noemi pabulo desei).

' 531) ιιι. concubitus (permistio) inhonestae (al. ad rad. 52) ιοίοιτιιιᾳ
Ιιπιῑ. 38, 23. 20, 12.-

'bgr-m ιιι. vitium quoddam oculi Lavit. 21, 20. albugo, 1’λειιιωμιπι, Ι
'minuendo h. ο. inqmmndo, contaminando t'lict. (9. macula oculi)
mentium sn.v111.o.sm.

=722 obtutam, constr-inxit P.. 32, 9. Ligandi notio superent in liugn*
⁴ nsi-chniu„ Syris »Σο ont obligare οι (bovis triturantia) Deut. 25

 

