' 972 ’ , “ ’ nm - rm» “ ¹
1111111101 (111115εέ meum nit ..1 rom. πῃ y, qum cmvi-enum
[εἰ. oblitus sace, neglexit. conspirant 1η mame, vum. dm-
‚⁸320 ot πὲρ continuaque-home, mvdemafqmeoelha.

Ῑκὶτ, ρει-100 vomam), arab. thu (pro mk..) Gn· 30, 32. Exod- 128.

u.22.1.1.evit.12‚8.'1ud.6,4.Eoeoh54,17.ssum. 15,11.,π;1

0³³2, nipzznppecmoviuum mmmm-ummah 440,οί
“ ονιι’.100.ο.’1, 7. Cumnfl'uinmsswtsan-lffissssetff'fbssentazn.

avqehdfflvid. 1119105715.

,ΠἽΠ 1)ηκᾰίωνί, mandanae-livinis, 1²2. 77, 4. 7. ugare-ihm,

13, 119, 15. 23. 27. 48.78. 1480, spen. ππήρκ Τΐιξέζω Ἦῖ utba-i-

tabilium tuorum (fautorum) meditabor 11. 0. carmen meditabor, quo

nnis-affluet 0. to genu cokbrem3 111110 ὠά est· carmen meditari, 00-
nere Jnd. 5, 1o.,.⁸q a canere, carmine celebrare aliquid 1³⁸. 105, 2
a) gemere, queri 'Pa 5:⁸2, 18. Job. 7,11. 3) toqui, 0911110119. 3011. 3
111, 8., oq 000. Prov- 6, 22. 'em-mn, qnod 11110001πο11 n‘pponte vertit·- ’
01 e ιν ’νά dieb merha’ltem· 09 2 re i, de‘ qun quis loquitur Ps. 69, 13.
[De loco Gen. 24, 63. v. 0111) 73311τῖ1- Pih· ἯῚὉ meditari Pu. 14³, 5.,
ις. 000. rei: cogitare, perpendere aliquid let-‘⁶ 53, 8.- [Non W
111110 iis, qui 1100 voc. 011111 arab. ztan exspatiari ( v. 01111 nain) cognatio-

’ nib 9110110111 viando oopnlatnm esse statuunt. cogitndo enim exspum-
mquaoiauimo} conmanunt-1³1³ 11. 2.

n‘m 111. cogitatio, cum affixo {rzip Am.4,13.

πή) m. 1) sermo nli-eg. 9, 11. ,spem sermo querulae, querela Ps. 55, ⁴
,3.63,2..1011111,4.9,07.1811111.’1, 16. Prov. 23, 29., wnwgqfiqw*
telam suam ([πὲιῶνο h. 0. in qud-elam effundi. ’noer-orem 01111111 nm·

9110111 significat. In loco 1 Bag. 18, 27. 0 ubi donuae laguna-2 ὓ wia-⁵3, 3
2322? 2:⁸⁸ 33²¹? ἱ 13:33⁰.‘1iq„?;¹22?3 ’ἐζ ‹ffiffifflffissz

tit vos nou pouit nume, ω’ ότι Addit—:uffa 011τῆ intl- Alii: causaba-
Iatia ipsi est, nt Cum„ din verbum 11. 0. ree, θυμιᾶται ῲσι ost (fin,

ut Srm). So'd magis placet ver'tere: ambulatio ἱροί ese d. nab· 00-
pulmmrsenh verba-3553 etr-v fist-uus, οἰνςυᾰωᾶωξ ,ἦ

Job. 12, 8. 30, 4. plut. ῺἿῚἿᾯ Gen. 21, 15. Johso', 7. Syr. ..και

’,ἕενηιεη vir‘gullum, coss. ...μαλ’ pullulavit germinam't.

mvi? s. meditatio, quw ad 1·εο divinas spectat, Auderem, sub. 15
4., mEton. Pa. 119', 97. 99.

02& vid. 01111 rad. 0325.
ι πξῇπρ vid. 01111 aaroni.
’ 2³²4> v. 01111 επίοᾩ ·
1:⁶12 fvel· mvn. 2111» rod. ξω.
ν RQ vd ⁴⁵3.ss cham. ν. sub· md. 'nx-

 

