, 'mu ’ ·, ’“ . ἀξη-11112,

otuu. Sed ‘Job.'27‚ 8. ,ξφ ⁸²? en aeq. membro petendum eat ’κύῃ

quando (Deua) abscindes-effutiam ejus (ville filum) coll. 6, 9. -·-

Pih. 25:373 abscidit, abrupit mitam al. (nv-n) Jes. 58, 12., aliquem Joh-

6, 9·' eod. sensu, hinc absolvit, persecu Zach. 4, 9. jes. 8, 122'1’11ren„

23 17. -- ll) lucrumximpl‘obum· fecit, doit-asie (nl-nb· ξω collegit»

comportavit) Ezech. 22, 27., 5252 ggh‘lucri improbi' cupida-nmmum-
Jer'.. 6, 13. ,3, ιο. Prov. 1, 19. 1οἶ 23. Hab. 2, ,9. —·Pih, eq. nce. phra-
cirbumscripsit aliquem vel potius (per vim) lucrum expreuit ab nl.

Ezech. 22, 12. ‘

agag m. 1) rei segmentum, minutum flustulum ( argenti) Jndffe. 5,
— · 19. (ut κέρμα a κείρειν), iju'nnquam possis etium lucrum argenti Can
· Sibber) interpretari. 2) lucram Job. 22, 3. 1³⁸. 119, 36„ 532:- 37⁷3-
quod lucrum est, quidjupat, prodest? Gen. 37, 26. Μαι. 3, 14.,’ ‘37⁷2
:⁸ :⁹³33 quid lucri, emolumenti inde o‘ritur? 1¹23. 39, ιο., spec. lucrum

· improbum 151111. 8, 3. Exod..18,'21; Prov.'28, 16. et meton. quea
improbae, male pat-teia Ezeoh. 22, 13. Mich. 4, 151, semel hcc-‘ri ἑιιι-
“ , dium, avaritia δεμ. 57, ¹7· — Cum affixo 0:332} Ezech. 33, 31. etc. .

-ΖΞ, τιὸ. innuit-3¹ trab. 023 paullatimfhoeit et exsudavit ‘humor e terra,
ἢ unde 02:2⁹2 pauca αςιςα. ⁸
⁴ ’γὲ-,1 111. ιξοοηιιω, uligo ἔοι. 33, 22.

- πῃ f. id. Job. 8, n. φο, 21‘. mur. ηκξιςςωω κ ιωο 2) et cnm
affixo ’11381111 Enoch-47, 11. ’

. . ³932? intu'muit Neh. 9, 21. Dent. 8, [ι. ἱ

ριξξ m. mam, farina nub-cta, fermento intumescam Edod. ι 2,
ῗξζ 32491111. 13, Β. Ιβτ. 7,· 18. flos. γ, 43, cum affixo ἣρὲξξι ¹Extod..
’ ἠῃξξ soh. 38, 38. pertinet nd ΡΨ.

nffixa hom. oppid. in tribu Jud. ἔοι. 15, 39.'2Reg.j 22, 1., Edono&

ιτ

Josssru. {mtt' 1ο, 5. ·

Ἷξὲ gener. secuit, Abscidit (er. ὄρ bregiavit, diminuit, chald. pr-ae-
cidit), hinc 1) vindemiavit Levnt. 25. ⁵. 11.. addito voc. 1222} Dent
24, 21. sud. 9, 27„ trop. Pa. 76,· 13. 2⁸?ng εἶμ’-1 ῆΞῑ-ἳξ vindemeat h. e
demit, subtrahit spiritum, animum principum coll. sud. 2ο, 46. Λροα
¹42 ¹⁸ ⁸41· Ptrfissip· '³²5³ vindemiator διε. 6, 9., trop. do hoste att-005
·omuia vastante Obad. ,5. Jer. 49, 9. 2) inane-essum reddidit, praeclu-
sit‚·munivit,· partic. Pahul' ’.Ἥξει a) inacho-seua, adim difficilis ned
Cthib Zach. 11, 2. (sed Kri habai 5³33) les. 2, 15. Jer. 15, 20. Βῡιιὶ
28, 520, trop. arduus, intellectu difficilis Jor. 33, 3.; b) ,munitm

· Num. 13, 28. Dent. 1, 28. 3, 5. 2811111. 2ο, 6. Ezech. 36, 35. — ijlj

Gen· ¹¹, 6· '¹²³'ss πρὶς-ἒξ 111379, ³3³3 ΝΒ non abscindetur, praenitida-tm

ίίθ, quicquid moliuntur h. e. non. prohibebuntur ab iia, qma faeere (50⁴¹

giuntrt, ἆσέ). 4ἓ, 2. τρεῖς ‘3⁷³3 ³333 ffb. -- Pih. muravit oppid· ἔσω 22

jo. er. 1,ι 3. . “ ’

’.ῬΔζξ m. 1) munim, vel substantivo? munimentum, see. Kn· hel]

