ί .
1048, ⁶⁴ wn',— μη · ’ ’ *q

gut-tit. ειὲἱ Ezech. 1. ce· *Phr-⁴:2⁸2& Vid.⁴Bom131·1 meroz. P. 11. iffi.
. 0. 1 . · .

1 ‘2³th rm. ὂσμιια aquatius Enoch: 29, 3., pro (λκιο in ffiqnotffl
‘8⁸¹9‘ ³:3³2· · - ’ · ‚ ,

‘'mr-2, ω. faradin, stc-mm* Gen. 15, 17. Levit. 2, 4: 1²⁸. 21, 010. ἔτι. 31, ἵ

9. flou. 7, 'ss 7. eta, cyr. l3ossz,·.mb 3,.ἷᾶ fornax, Adhibu- {nepe
0112 major testacea ‹inex-ibus repleta, cui orientales iguem ‚imponunt
v. flmumms in chzuzms Bibl. orient. antiq. Τ. vn, p. 176. Ex 4

' nom descriptione ’(ρ. 398.) 22²3 plerumque in fundo est amplior, ἵ
superne, ubi ὀι-ἰίὶοὶυω, angustini, in quo pmem ooqtnmt,¹ fere lateribus
applicui colinum otiam verubus affixas carnium partes munt mlo.

. BssmmunsBeizrffge sur Geaeclu‘olzu der Erfindungen Τ. Ιί, p. 4¹9·
conflatum ene videtur hoo 110111. ex janes, chald. ⁸51·- mb- et aethiop. 3
sor-naa· (qnod dici volunt a μη nub. spumavit) et ex Ἧι chald. ignis

q. d. fornax ignis, pro quo chald. divisim dicitur &572 rm& Du. 3,
b'.'11. - mar. mam, neh. ε, ιι. 12,· ³8. Emoee, 3.

37⁷2.ssng v. nub rad. Μὴ. ”

 

ῧῖἶῆ {n Kss inusit- (drab. μηδ’ gravqtus suit, m'ale habuit), Εἰμὶ

ΞΞἮ abominationi Ῑυὶι, detestabilis suf‘ (propr. molestus, intolera-

·1›itc⁸ ficit) nebron. 21, 6. ὕοι. 16, 2ο. Job. 1⁵, 16. - Pil». ξπ
1) abominatus est Dent. 7, ⁹16. 23, 8. Job. 9, 31. P.. 119, 163. ισΕ, ῑ
40. 41. 107, 18. 2) abominabile, detestabile secitcreddidie) aliquid ’

· Ezech. 16, 25. 3) intrans. abondnabitiae suit ἔω. 49, 7.·ἠ3 23:¹32, αὖα·

. ηιίηαὸἰίἰε gentibus hle. quem gentes abominantur ψῦεειητ. L‘. p. aba.
- Putet· plur. cum affixo *322313 Job. 30, ιο., ραι-,1. plur. 0⁸33qu nich.

, 3, 9 , infin. εἴη, sqt. :5332 Deut. 23, 8,- ot :2122 Pg. 557·- Am. ὁ, 10.-
niph. :³92er abominabile, turpe secie aliquid, ut ἔῃ Pa. 5³, 2. vel

· πὲπξν Pa. ⁸14, 1., ‘deinde simpl. turpato:- egie ‘Ez'ech- 16, 52. 184

v ι

21, 2⁸6. “ ,
ττζζζῆιπ s. abominatio,·resss‘ abominabilis (qnam quis graviter sen)
.’ Gen. 46, 34. Prov. 21, 27. 28, 9.,Ἐῄῖ5ξη Πξζῆιη αὸὸηιίηαιὶρ Aegra*-
’ ς ocum. h. e. quod Aegyptii· abogninale est Exud. 8, 22 (26), πξπξ 'a
quod Jove abominatur Prov. 3, 32. 11, 1. 2ο.; spec. sac-itm nasama

. 1 Lgviq. 18, 22. unt. 2, 11., max. ἀι idolorum cultu 1 Reg. 14, 22. 2803.

16,’3. 2“ι, 2. Ezech. 16, 2. nl„ quin ipsi dii commentitii vocantu·
. magm- 1 Reg. 23, 15. et :sussum ῆξηέξιΕιοοὶι. 16, 36.

Πξὶἳιννανίε, oberravit (αγις ἰδὲ, arab. ΕΗ) Job. 38, 41. Prov. 14,
22. (aql <suem 1. v. Unum-1⁸0, σφι loci Gen. 21, 14. 37, 15. Ρι. ¹⁰7·

4., aq. acc. loci lea.. 16, 8. (per-ert‘avit); Ἆῦῑιὲπ· 72 'n a vino erran

11. ο. prae ebrietate titubare Jes. 28, 7· (trbp.'‘:'2i', ..σοι’ meum titubat,

de summa animi, uniente). Longe frequentin· ad nni'mum referum

f ’ errare h. e. virtutis pietatisque semitam ‚deseruisse Ρι. 58, 4. Enoch.
, 48, 11., plonius πζιπζ *732qu {a Ps. ¹¹92* 110., πᾎπζ 3:373 'n &ech-44,
10. 15., 22 ’'T-²3⁷¹?- 'n 14, 11, (hine impii vocamur :22 Ἱξὴ Pae. 95510.

’ οἱ ῐᾙἾ *2222100- 29, 24.). — Niph. πξτῃ οϊνῳ-σιεῖτῖιὸανο sactu σεξ

