-ι-’ω -— rw ⁵ ⁴ , 947,

13,·ἶῄ in· Kal innuit, Hiph. η”ετρη spectauit, prospexit Pi, 33,14.Jes.

,ᾗ 16, eigs-mn, 3, 9. 17²1: ’bn-*1 379 mmm prospiciens a fiuent-ic (chald. Ἴ
εἰξῷιῑ ι , ‘

*5333 ( propr„ ut' ῥιξυκ hausit aquam per· situlas, iterum iterumque

situlam inpueeum demisit, inde deverticulo significationis Orientali-
bu· usitato, quo verba bibendi, aquatum eundi, hauriendi pers situlae ·
ad rem veneream transferunt v. Dissert. sub Senonum. defens. 1, p.
167 sqq. ) concubuit cum muliere sq. acc. Deut. 28, 3ο. Fut. 511151.-

Rip 11. Jc· em 13, 16. Zach. 14, 2. ot Pyh.Je1-. 3, 3. comprimi (de mu..
likie). 111 cthib ubique eet :zui-

5195 f uxor, spec. regi-si, regina Pa. 45, 15. Neh. 2, 6. ’
bg& s. chald. id. Ρ1111. emphat- 81113311 Dm. 5, 2, 3. 33.

 

50⁸⁸& amem, insama suit, insanivit, iu Kal innuit. (proprie ex araba ¹

ἐξω. impetu concitatiore ce movit, sive ei melu, aive e'x strenuitate

asadada, nive ex insanin, adeoquo insanivit v. Vuscnmn diss, p. 94.
conf. 1133), Pyh. part- ΰξᾙᾲη monte captus, ad inueniam redactus Deut,

28, 34. 1 Sam. 21, 16„ hinc per contentum de pro‘photis 2323. 9, 11.
lor. 29, 26. Hos. 9, 7. — ffithpnh. insanivit 1 Sam. 21, 15. 16.

3139115 111. amentia, insania Dent. 38, 38. 3Βοε. 9, 3ο. 211011. 13, 4.)
532} ..1 mbr. inuam, chald. Ἴρῳ misit, mente, defectu, odedu.
‘3325 111. soetm partu editus Deut- 7, 13. 38, 4. 19. 51.
‚ ⁴ ’πξτρ 111. id. Eiod. 13, 13.
’1111 mamma vid. infra 11111 rad. ἴτ’-1111.
*1125 daemon vid. in ταῲ-1115.

' J

Ἳᾟύ i. q. arab. 3.AE incur-navit, invasit terrm vol urbem 19. nec. Jes. 15,

3.3, 1. ,hino vastavit et diripuit Jer. 5, 6. 35, 36. 47, 4. 7. 49, 38.
Bacch-⁷22, 13. Po. 137, 8. 91, b. Mich. 3, 4.,·1··131.3⁸ub8t.vcistator ὅσα.
31,3.33,1..101·.13,13., 71515 ‘¹7,-fin praedones, raptores nocturni

obad. 5. Job. 12, 6.,· ἀιίιιᾶό adfecte, perdidit aliquem Prov. ..,11 3.
Pa. 17, 9., unde ’τη-1115 perditus, oppressus, tensanus Jud. 6, 37., ’Ψτὸ
subet. perditor Job. 15, 31. - lufin. 7³17& Jor. 47, 7.,1111ρςῐ.’μ1υ1·.
,ηπ-ιω· 1111149, 38.. fut c. affixo 31ηρ soe. 'Kri Ριοπ.1,1,3.,ῠῃύζ.

Jer. 5, 6. (sed ‘'caui2 Pa. 91, 6. v. sub rad. vm). ·-·- Niph. metatus 'ele
mich. 3, 4. (ubi arm: pro 131. 1151). -- Pih. vastavit Prov.24,15.‚oim

Ι intulit, perdidit Prov· 19, 36. -- Pyla. ‘'tw} et ‘nvi (nah. 3, 7.) να-
“. etatem est Jer. 4, 3ο. 9, 18. ιο, 20. chh. ’,11 3. sea. 15, 1. —rob

crdidit Hos. ιο, 3. -- Heph- '‘m-5²27 vastatus οέε 1ο.. 31, 1. Fut τῷ* -
ffioo.10,14.·more Chaldaeorum v. Gnsnn. L. p. 371.

Ῑ Ἧὸ, molpha- ‘tw‘ (lob. 5, 31. )111. vastatio Job. 5, 22· su. 51,
h - 19. lor. ..4,8 3.flab.2,17. 3)νι“1ι,(111711νσ1111ἰι1,ηιίοενιίι,91111119311111-1
ι fei-t Prov. 34, 3. 31, 7. Jer. 6, 7. quam quis patitur 1²⁸. 13,6.,«1111ω

exitium Jee. 13, 6. Ηοι. 7, 13.· , meten. dimico per vim partas mn·
3, ιο. Aliud v. nub rad. mui-

Οοο ’3

⁸-

