qnod praefixum 3⁷³: Neqno tamen 'sic omnis copiae et multitudinis, quae

radici inest, aut sufficientiae notio deficit3 nam a) '¹¹12 est secundum ’ ’

copiam sud. 6, 5 (ubi additur explicationis caussa' 252⁸). Deut. 25, 2
(um ..fimum est nazaram· — 10³³ss ²:222 pro sufficientia ignis. i· e.
quantum materiae ignis requirit Jer. 51, 58. Habeo. 2, 15. Nah. 2, 13„-
'now' '2¹³2 in copia buccinae, i. &quoties buccinntur Job. 39, 28. (25.) ; “

i .’ . ῃ ’Ἰ .· ’“ 221* ·
ἰ

,φῆν-ιε pro sufficientia inanitati& h. &quantum requiritur, ut aliquid sru-
str‘a s'ii Jer. 51, 59. Habeo. 22, 13. - c) Ἓξ Verbis junctum, mugtitudinem ’
actionis significat , reddendum per quoties, quotiescunque, ut 1 Sam. 1,
7. 18, 30. 1Reg. 14, 28. 2Chron. 12, 11. Jes. 28, 19. Jer. 20, 8. 31,
204 sic cnm Nomine, 7²³]ss ⁸372· quoties verbu tua scil. sunt Jer. 49,
27⁸ 512'121‘ nem Nominibus priemissum per quivis vel singuli exponitur:
„t 57:22 ,7323 πῃ α quovis anno in annum, quotannis lssam. 7, 16.
Ζιώῖἷᾶ, stis 20131011. 24, 5. ,· sic 011111115ζὶ- ct 11ξρ Jes. 66, 23.

⁵²} Pronomen Chald. utriusque Generis et Numeri, ab flebr. 271, (mutato .

- ς in η, ut alibi, et Π inQuiescentem aliam, Jod). Est nutem ’ξι 'Prono-

πωπω relativum.- ut 1) qui, quae, quod ; qui, quae (sicut Hebr. Γιτ-
1³2. 74, 2. 104 , 8. 26. Prov. 23, 22. Jes. 25, 9.,εῒ ³³. Exod. 15,. 13. 16Ϊ
’.ἵει 45, 21. Ps. 9, 16. 142, 4. etc.), ut Dan. 2, 10. 11. 14. 2ο. 3, 2. 33'

· 4, 5. 5, 25. Esr. 4, 10. 11. 171 etc. Pro: illud quod legitur ’τι Dan, 2,

23. (alibi 'est πῖ 1-ιέ Dan. 2, 28. 45. Esr. 6, 8.). Ceterum notan'da Chal..
dneorum verbositas in his talibus sententiis: ³333 ³7 &27³3 arx qua,
in Media, pro eo quod brevius· dici poterat: arx Μειίίάες Esr. 6, 2.
Ξζπξῄῆξ ³⁸! ⁸²02?ss templum quod (est) Hierofohrmis, Dan. 5, 2.ε1. —
Cum.praefixi⁸ ‘'own-it ''7²- cum, quando (ut Hebr. *πῆξε-(ἒ) Dan, 2 ἱ 43·
’3,7.. 5,2ο. 6, 11. 15.,· ''z-3 ²332, quod vid. in '¹¹2²' ’ῖς-371 ex quo (tempore)
Dan. 4‚23. - 2) mera relationis nota, ut in πνέῃ -ι-..χ Em 6, ¹· i· q·
z& 2723& ubi3 rimu-*27:- η quorum domicilium Dan. 2, 20. —- 3 ) eon-
fidelia} ”maxime caus-{alise quod, quia Dan. 2, 8. 9. 3, 18. 28. 4, 6.. .
Esr.4‚ 15. 15. 16. ·5, 8. 7, 24. (unde ἴῃ η quod ei Dan. 2, 9.),· ut‘, Dan·
2, 16. 18. 3, ιο. 29. Esr. 6, 11. 7, 13. 21. etc. (sicut Hebr. auges, it. ὅτι,
dass, ubi Lat. ‚utuntur Aecus. cum infin.) Dan. 2, 47. Ριᾶρωῇῃῑωι.
etiam, ut ὅτι et Ἢ, orationi directae Dan. 2, 25. 5, 7. 6, 6„- ’,Ἢ-,5 „7
est ne Esr. 7, 23. -- 4) nota Geuitivi, quac tamen ipsa quoqu'e³0j
Pronominis Relativi significationem rovocari potest: ut “3⁷³2ss- εἴ, Νςηξῶ

praelectus regis, propr. qui erat regis Dan. 2, 15. Esr. 5, 13. Saepe ι ’

Nemini regenti additum est Pronomon pleonast„ ut ⁸2:¹³³} πῖ, janu-3⁸7?
exactiones eorum (scil.) Iudaeorum Dan. ὅ, 8. ,· &2523ss ηεξ 5725 „omen eju&
Dei Dan. 2, 20. 6, 25. v. Wmnu. Grammat. Chald. p. 91. —- Genitivum

materiae deprehendis Dan. 2, 32. ις :lm-'³23 awti-&⁸5 ejus eaput auri
boni (suit), h. e. ex euro bono consocium3 et Esr. 6, 4. 3³33?

³2:³2 33³3- ²31·

2373 ’,Ἴ Dent, 1 , 1. propr. loeus 'aun‘ secundus ζ coll. Ath. 2⁵⁶² ,ὁ
ἴς. Hebr. ⁸²2³! *in compos.): Nom. propr. loci in deserto Arabiae,'haud
procul ι monte Sinai. lbi nnnc quoque est regio, dactylorum fertilis,
Dsalmb diota, quam nnuman-,mn ad montem Sinai iter faciens , tr'ang-
ivit in ipsu peninsula ad litus occidentale sinus Aelanitici v. ejus Itinerar.

dd. Gunr. Tom. ll, p. 847 sq.

J

