*ma-057 “ ¹ ⁰ 901,

Zussffividfmu‘ enantion& ond. 29, 117. Lem. 7, n. opp. mnq,

ῃπξῂῃ f. oblatio Ez ,ἀι 48 ,12. ἵ. Bonum· lah-L

ἩἾ weit, ἰ. q. υἳ) med. Je, Provs 29, 6. ἣῖἒξΐῧτᾙῆζ ῬἾΞΡΡοῦω vicium ἡ

laetatur. A1.3a·1··,tanquam praru-12 dictu υ,111 a rad. μή repetunt. -- ,
Eithp. Ὶξτ-Ίβη vce-tm esc Pa. 78, 65. 7³:172 ’ρῆῆῆγς metue, subactus a

vino. lta &unwanum coll. arab· phrasi: 3851431948 §.v-55 &abegit

em ‘Vinum

2'1'1 1) 1) malm suit Num. 11,·4ο. impera. ἓ ’21217 Βῆ ἰυο. displicet ali·-
cui,- it. malignus suit Jen. 8, ,ἕέεῡωι 15, 9., perniciosus saie 2511111.

¹8» 8· ⁸⁸1 '2‘- 2) tristis suit
vultus...- Non occurrit nisi praeter. et 111ῑ”111..1111..ε oritur 8 ra‘d. ,Ἢ

quam vide. —- Niph. 1) matus h 8 pruma suom on, emat, depra-
vatu: est Prov.13,ao. qui cum sapientihua vereatur, fit 3217118118,ααὶ-

torum familiaris pravus evadit. 2) damno affectu& eet cic'bel weg-
kommm) Prov. 11,15. Utroque loco sut. 3255: legitur, quod alii parum

commode a ΜΗ frangere repetunt. —- Hiph. ξῆπ et »ἹἿ (Exod. 5,

23. Ruth. 1, 21. al. ,.tnnq 11 5³³7) malum (mast) sevit aliquid Micia.
3, 4. 7 ’22ῗ71 {⁵7 actione..- mas malas faeere h. e. male agere, Gen. 44,

· 5. ,181- .’18.9., eq.1‘ns. uueg. 14,9.1-1’1·ζβ2ξ 27¹7 malq ogero‚1Reg.17,
’ ρο. rme-05 nvn-¹¹2 rsty-:n male facim· iniusti-lende, (quod intenecisu) ·“

· filium ejus. 2) mal} secu alicui, damnum intulit Lavit.¹ 5, 4. 89. ace.
‘ rei ΡΒ. 74, 3. &qq-523 omnibu-⁹ (rebus) damnum intulit h. e. omnia
, corrupit; 89. dat. pers. Gen. 19, 9. male habuit, tractavit aliquem
Ex'od. 5, 22. Num. 11, 11. ,.89 ’213 1Reg. 17, 2ο., 89. ¹³³. Gen. 31,7., ·
89. :a 10111011. i6‚ 22 , 89.888.Ν11111.16,15.,111’1111 de 1> ό hominibus
poenas 1111118111ῑεί’8.41,3, Zeph.1,12. Jer.25,6.· Ruth. 1, 21. 83) male
i. ο. praveegit,pee5··m1it Jes. 1, 16. 11, 9. Prov. 4, 16. Ρε. 37,8 . usam.
12, 25. Jer. 7¹, 26. Hmc partic. :rm Prov. 17, 4. (in pausa 5⁸¹2* Dan.
11, 27.)e1 :2¹7AE (unde usp-572 1³..”22, 17. Jes. 1, 4. ) malesco* m. --
3111111. ξείνη-,Ἴ damnum siha contraxit conflauit Ι’1ον.18,1 21·.,1’ὼὶ v.
11118811.

ll) Hiph. Ε’ΨἾΠ v· sub 2³³.-

»Ἰ (tanq. 11 22-1), in pauso 9¹2, f. πῃ 1) edient. 11) malas sive
physice [ὠνὴ-27, 10 12.Ν11111.13’,2ο. 211892, 19. Jer.24,2., nive
ethice (pravus) Gen. 13,13. Num. 14, 27. D ut. 1, 35. Eam. 7, 6.
Jer. 8, 3., 5⁸] ἓξ animm,- Umaltzs pravus Jer. 11, 8. 16,12. Ρ1ον. 26, .
23., ,ν’-1 ῆἾ-τ ‘nala agendi ratio, prava studia Jer. 23, 22. Ezech. ³3,
11.J0u.3,10.,'n *3³:533 ³⁹5⁸.- ηπ vivus ωε (1ἰὸοαί malm (άίφλόουιε nli-
cui) Gen, 38, 7. , 89. ἒ) ³· ‚Db Kella, 1. ,.’89 29 Ecclesa, 17. Angustiore
tonsu. malus dicit'ur α) noxius, pernicioSus Gen. 37, 2ο. mala bestia,
Dent. 7, 15. 28, 59 morbus mala-55 β) calamitosus, infausta-⁴33 misai·
6811. 47, 9. vita mala, misera, 8819, 6. tempora mala (advena, ca-
,1811111088)Ρ1ὀν. 16, 4. Euclea. 12, 1., 8811181 de homine. miser, infelix
Jes. 3, 11. ,y) malig rme, invidus· 9· ’ξ 3³⁶2 qui est malo h. e. maligna,
invido oculo Pr.ov 23, 6. 28, 22.; ὅ desbrmi⁸‚ Gen. 41, 3. ruffi&- ”59¹5 ¹

malae (deformet) facie. b) tristis, moestus 0811. 4ο, 7. h 0⁸21. 2, a.
Prov. 25, 20. —- 2)- sub 11ηὴ a) malam α) ethice. τὸ κακόν, das Mser

lea 7, 8. 1111 11 »ῆι quando crinio ese ‘ .

