- ”-.··ι>κ--ιωοκ 75

[4 tl. das Genu-m der· Verwuetung) vastitae, quae jun heri (jem

pridem] erut, ρνίειὶηας alii vertunt. aget· devotationis, coll. syr. 141501

ager np.Scnmnt.1:n.in Lex. sed hujus voc. nuspiam est vestigium.
- Alii nio explicant. tenebrae devotata· on ..es lund tamen, quod supra po-

ιιιὶιιιιιε, utpote simplicius, praestaro xid'etur.

m vid. snpra tub rad. jn&-
nqqqq v. tub rad. nrm.
712 et 3:32. πξιξ vid. supra sub ³123.

ΒΞ ξ, ι1 πξιι pronum. personale chald.1per⁸.sing. com. ego Eznfi, 12.

1’1)211.4, 1. 6. etc„ quod pertaepe additur participii8‚ ut R: *e »ῃ sciens,

ego (eum) h. ascio Dan. 2, 8. 23. 3, 25. Pleonaami electen] hubent

κξζιττῄ Dan. 7, 5., 8³⁸³. ⁷: Eur. 7, 21. ,.ιιᾶν W1tim.Gram1n.ebald.

ξρὲί flur. ωπξιι ι1 Ἷξτζξξ Eu·- 5, 11., copul. c. putinip.p1ur.1)uu.
¹ ⁸7· .

8333 (mm gemino accentu, ut alia composita, unde legendum anna, non· ι

οἸηιια) particula precandi, qun? conflate videtur ‚ex τις ah! et ΝΞ quaew„ ’

q. dahqmeso! Gen. 5ο, ..Exod 32, 31. Pa. 118, 25. fian. 9, 4.

neh. 1, 5. ιι. Sex-ibitur quoquo Πξ te 2115920, 3. Jen. 38, 3. Jon. ι’,
Ι 14.4,’2.,..Ρι.116ίιι6

⁸ Q& Duplex radix est. l) moer-uit, luxit < quae significatio· ab ἷξε pet'itn

ιιι) Jon- 3,26. 19, 8. — ll) prae-sem suit vulsae-cus ut, adsuit op- . ⁸

portuno tempore, accessit, arab. ιἶςῖιὶ appropinquavit, advenit. Hine „

Pih. ’τις advenire a. obvenire feeit, objecit Exod· 21, 13. Pyh. objici,
obtingere Prov. 12, 21. Pe. 91, 10. -- hithpah. part· 171}an u ipsum
ἰὸζιιῗεηικζιὶ inger-eno (vulgo occasionem quaerens) 2Re32 5, 7. (Cet. '

·-.3· ..33 f. moeror, luctu. se.. 29, 2 flu-en 2, 5. simil. ἱΔΞοῖ trisa-

u‘a, lacem (Prov. 14, 3.,) Ξῄέῑ moestitia..

n· :jen f. moeror, Iactus λιι. 29, 2. ΤΙιιιιι. 2,5.

εει com. navis-Ues. 33, 21. (ubi 0225 ³2& navis rema est ntvigium, quod ,

remis agitur‘, navis parva), collect. clauae navium ι Reg. 9, 26. 27. 10,

11. 22. - Anb. ΞΜ σκεῦος, vas, receptaculum, ιι notione ναεξε sor-
fi

ιιι-ιο navis appellata ob navitatem, 9112 ιιι impositas comibus (arqb.
ύᾶῐ IV. retinuit, detinuit, sort. etiam continuit).
π’· ξξι f. navis Prov. 3ο, ¹9· Jon. 1, 3. 4. 5. Plur. n²2⁹3m Gen. 49,

13. Deut- 28, 68. Sed 2Chr0n.8, 18. Cthih habet τὴ· ἤιε, {orma parti- -

apia-h, ut πὐιπ, π’·ιῆξ etc. Cum affixon Επῆτήηκ Ezech. 27, 29.
”38²3 s. occursus (de libidine venerea) Jer. 2, 24.

Πξέξῧ s. (pro πξκη, sicut in verbis πέξιῆ pro ‚⁸5²*w”‚ ’7⁹:335 pm
’ἕςξτ ele. ) occa-vio {semet offerens, ‹ippormnuae sud. ιιι pff.

