ι’ ⁹

5²5 · ⁸ -' ’ ’ 335
uncini aulaeorum sacrorum Exod. 26, 6. 10111. 36ss 1'2. 17‚; mumit ,
Rs ut &¹82³ss a‘qiug· ''1³²2- ln regim. nid-g} Exod. 26, 4. 36, ι 1: .
. 11ξύ et ἠὺ vid. supra ing-ffb. . ι ⁸
1ηὸ ‘t Ῥιῖ Ῑ) 1Ι) 1²⁰? noctapit‘'G0n‚ 32, 21. 2511111. 12, 16..111ᾶ. 19, 13. Ξ

Neh- 13, 21.·, de mortuis vol rebus inanimatis: servatur ees in diem j

. Ρωωωῃ Dent. 21, 23. Exod. 23, 18. At ‚vero Pe. 3o,.6. aaa 3³²³* :nra
- πῃ· ³12²}st ita. explicabis: ,vesperi devertit pernoctandi ,cataooecitfle't'tz ¹
sed mane ‘adeet ovatio. Tristitia enim hospiti assimilatur, qui alicujus ¹
tectum subit, ut apud eum noctem transigat. Hic hospes, ubi illuxit,
aliam speciem induit, tristitia convertitur in gaudium. — 2) commora- ἕ

’ ωε eet, permansit ( ut ΑΜΒ. ὧι] pro w, qnod'eat ipsum propi‘, per-
, ψ ηοσιαηιίἰ vim habet) Prov. 15, 51. Τἒῃ 5:573?ss Ζιᾌῆει inter sapientes

commorabitur ; alibi sensu translato.- Ps. 25, 13. 2ιῆὕέ 321': infelicitate ‘³
WWMPC‘, perpetua felic-,fruss 49, 13., Job, 41, 13 (11⁸212):¹ τξρῖπβίἢηκῃξὲ ¹
in nollo 'ejuq commoratur robur, collum-ejus sedes et domicilium quasi

est roboris, 19, 4': ’1111111511 Τξῃ ‘⁵2:313 maneat mecum error meus, reth, '

κ neam meum. -mihi errorem, 17, 2. 29, 19. Prov. 19,, 23. ...- praet„
soem. 2732 pro 2732 Zach. 5, 4., plur. ·1. p. ³¹2} (pro υἱὲ) lud. 19, 13„
part. praes. ΤΞ» plur. ²³³3} Neh. 13, 21„ infui. eps> Gen. 24,
25. οῖ’ Γξ Gen. 24, 23. ,, imper. 7³} sud: 19, 6. 9„ fut, ‘Pb' Exod·
(2332- 1θέ Ῥω· 3²⁹2 ¹¹? Pffm ’1ξῖ Jud· ¹9²2 20., cum Van convii& ἵξῃ
, en. 2 , 11.

., Hiph. rs’grjg pernoctare fecit Jer. 4, 14„ ubi v. Rosmurnm‚
flithpal. 72²¹an pernoctavit Job. 39, 28 (31), transl, Pa 91, 1. per-
nectare, commorari in umbra omnipotentia h. e. perpetua ejus tu- ·

⁸ 'tela frui. 5

ΙΙ) 111 Kal innuit„ Niph. 7353 murmuravit. Eut. plur. ἔπιθ’ Exod. 15, ¹

, 24. Nym. 14, 2. 17, 6. Jos. 9, 18..sq. ξιξ pers. — tuph. 7³3⁶„ id, Num, ' “

131, 29. Εηὲξζξ sq. ἒξ pem, fut. 'ph-2, oum Van · conver-affin Exod.

17, 5. Alibi immisso primae radicaii·Dagoech forti '’Q-gez. Cthib

- Exod. 16, 2. sec. Kri Exod. 16, 7. Num. 16, 11.;’ simil. ,Ρη-1111. 2³:³37:

Eiod. 16, 8. Num. 14, 27. 17, 2ο.; de quo deblinatu, qu'o' 'pb mut-5:212:

ι ·. randi sensu dictum ab isto prioreyerbo distinguitur, v. Gsswn.'L. p.

467. ceterum significatio-vocis et ex verborum continuatione et ox

veterum interpretum auctoritate 311113 certa est3 utrum vero 11 perno-

otanda· sensu proficiscatur ot quomodo indo elici debeat, non liquit.

At 31 conjecturam poscis, Guarinus non displicebit, qui in persistendi

notione porhic-actae et pertinaciae vim contineri dieiuceroe hoe pro-

] habilius, quam quod ernmrs (Commeat. in pentat„ u².l’· 65.) nunfai-i

, jussit, Arab. ἓξὲξ elatio vocis exclamantia in tumultu aut ob bata-
mitatem

²⁸57: 111. hospitium, deversorium, locus 111 quo pernoctetur, eive sub

- dio, siv'e sub tecto Gen. 42, 27. Exod. 4, 24. Jos. 4, 3. etc. ‚ 111 regim.

3552} 2Reg. 19, 25. Jer. 9, ι,

maim f. tugurium, in quo quis pernoctat vel commoratur Jes'. 1, 8, ,
ι· it. leZtuae‘pemitcze, ex arboribus suspensa? 3113... 24, 2ο., chald. et Syr.

 

