³228 Ρ ι ’ ,θη-ι - *ζ’νι -

“ - ,2 Sam. ὅ, 1. Jud. 6, 15. -- 3) tenuis dor-te, ignobilis, affictusjtpauper
Levit. 14, 21. 1³9, 15. 1 Sam. 2, 8. Jes. 26,.6. Jer. 5, 4. etc. Plur. 0³²2}

= exlzazw'ti , 'atienuati, tenues, 'pauperes Job. 2ο, ιο. Provide, 15. Jeo.
1ο, 2. etc. Foem. ''⁸⁷23‘’ unde Plurs ‘'¹²¹7''AE Gen. 41, 19. Aliud vifl. supra
sub rad. {7³:⁸¹1- “ “’

. 5333 f. ι’) tenuitas* 11) filorum, hinc Heium Jes. 38, 1231») homi-
nuni‚'hinc ignbbilitae, paupertas, miseria nneg. 24, 14. 25, 12. Jer.
40, 7„P1u1·, nflb] tenuimus turbae pauperculae Jer. 51, 15. 16. -
ῃ) longior et copiosior,‘c9m Cant. 7, 6. v. rad. nub b.-

ἡ ηξπξπ Nomen' propr. mulieris in valle Sorek, qua’m adamavit

. , ἢ Simsoh‘jjud. 16, 4 sqq.

51²3 stillavit, perqtillavie. Praei, foem- ,5¹:223 stillavit scil. lacrymis
οἷιιὶιὶε Job. 16,2ο., et de anima Ps. 119, 28; 17331172· Ἥβῃ πῠὲξ stillat
(lacrymis) anima mea prae ngoerore, 11. e. totus quasi salvor in lacry-
mas (al. incurvus lente incedo sedarid. nonnosum. ad. h. 1.) ,· Fut.

,. 5¹³5? Pbrstilllat (tectum) Eodem 10, 18. (ὣὸ lente incedere, serpere,
¹‚serpendo fluere, Conj. vu. fluere. Syr. -ἐδΐ et (31111111. :¹²33 ,cu-
lavit). .' · , ,
:1233 m. seiunctio, stillicidium Prov. ⁸18, 13. 27, 15. 2
33:³53 Nomen propr. filii Humanis‘SEsth. 9, 7.‘

. ” ’ Pb] <zv-eitu 1)Pa. 7 , ies. obad. 18.- ῠζξ ”Pk-'¹³ (Israelita tanquam isam-⁵

ma ignia) ardebunt in iic (Edomitis ). -- 2) 1181181. ο.) angore
quasi aestuavit, angore 'confectus est Pa. 10, 2.; b ) ⁸q· “737ss ω.-
denter, cupide, acriter· persecutus eet (3011.’31, 36. 1 Sam, ¹7» 5⁶3· aL,-
c) amore, αηφίοἰιᾷα incaluit, Prov. 26, 23. (coll. Lat. aestuare in aa? 2

., ’ jaid). Arab· 5333 flagravit, enit. v. Anu Semnum. ad Prov. 26,

25· >ot ...ᾧ arsin unde per metaphoram: exardescere in aliquem, '

per-aequi. Proetaeoum Affixo ³1:322} Τ hren. 4, 19. Part. Praee. plur· .

. ῃπρζκὴ ardentes (sagittae) Ps. 7‚·'14.², de· quib. v. erus de re milit, ,
p. ⁹¹¹9· 315. collx mffi, ῃῆΡἾ. Eut. ᾖξ’-11 Ps.. losa. - Hiph· F'lff‘ff'·
1) arde'reJsecifit, accendit proprio sensu hzech. 24, ·ιο.· 2) inflammasti
· desviuo es. ‚ 11. ·

· ,φη-11111111. arsit. Part. fime- ,τῇ Dan. 7, 9. ⁴

”RQ fi· febris ardens Dent. 28, 22.
. 11ξῖ vid. supra sub rad. ετξ-1.-
’ξξ sanguis, vid. 11111 rad. mm, et ι1111111 auh sq. rad. ren-,1 .

, ’,Ἶὲἶι Duplex redit 'esta 1») ,σίηὶίὶεὶη ee exhibeat,- sinaitis 'suit

vol sactus est, «nimietas» teet (Syr. 1332 et} Chald. ἃς] similia· Ι
suit) sq. b Phr 144, 4. Cant.7‚ 8. Pa. 102, 7. 89, 7. sq. ’,ὲ Ezech, .

¹31, 8. — Praei] Kalqug Ezech. 31, 2. 18. Ρ1111·. 2723 Ezeoh.31,*8. amq-3
Joe· ι.. 9, [mpetat. 57⁷2·ss Cauno, 17.,etc. — Niph. Ρζᾱβῑ, ΩἮᾘ simila}

