,ebrietas 980·

2 577. 610. 721. 745.

ἱ

. 1ΝοΕΧ 'LAJrlzquss⁴ ' · 211073, ἱ

duo ιοοὸοιόὒ ι

duplex 492. ’ 1 s

dupl‘cwre' 49²„ duplica-'
tu'rn ib.

duplicatio 492.

duplum 1006. · .

&tl-litie338791. 876. 10294
cx. . .

durus, durum esse 315.

«1111066. 167; 589, 596. 781.
. Zfi?.2846‡., d, appremue

eloquentia 546. enge 240. ’

eloqui 681. ’ . eunuchus 685.
eloquium 243. . , eurus 840. 897. ⁷
elue-re 906· = .‚ evacuare 148.200.··748.9ιο,

, eluvie 679. ” evadere 428. 561. 659, 775

'ellychnium 797. ,’ evanescere-183. ‘24o, 253⁶
emaciare, 903. · 477. 559. 775. 782, ⁶
emaciatio 905.. , . ‘eximio 335, 775,
embryo ¹3⁸⁹ evehere 226. ,

emedullare 553> “ evellere 5533.627. 629, 656, , . ·. ἵ

emere 496. 860. (945)., ch. 855.

27²· , evenire 879. .
emergere 430. eventu comprobari -70, .’
emicare 291· 812. everrere 577. 777.

. emicatio 275. everricuhsm 577,“ ·

Ebena ligna 241. ἱ

ebrius 981). ⁷ ¹

ebullire 274. 595. 908.

ebur 1007, , ’

ecce 240. 2610¹⁸, cha 63.

edere 56. 151. ·

edictum 74. 203. 505. 798.,
cb. 258, 588.

editus locu-s· 156. * 171.

edoctus 524.
educare=.=69, 887.
educator 69. ,
educere 176.429. 629. 7²7. -
effatum 208. 590, 649.

¹ 'efferre-'422 648. 675. 898.,

>00 efferre 160. 274. 725,,
{ggrri' (uf sepulcrum)
effervescere 274. ⁸
emate 766. 2 .
efflorescere 790. 815. 825.
effluere 274. 813.
effodere 11o.-552. 496,
effugitur} 775. ’
effundere 1⁷34. ‚252 291.
‚emb 451. 628. 655. 910,
101 .

egenus 9. 905.

⁷ egere 903.

‘egestas 550.
ego 76.. eh. 75.
0 ech 428„ ch. 6225„

¹ e reu 24. 248.

ejectio 383.

eiicere 200. 582. 602. 651.
ejulare 415. 808,

'ulatus 415.

lzbi 561. 651. 7750, ‘ch-
- 0. ‘ - ,

elanguescere 710.

elapldare 682. ⁸

elatio 160. 164. 649. 722.
900· .

elevare 645„ 898.

elevatio 610. 722. 900.

elidere 265,

eligere ¹27· 256. 515.

Θ
0

eminentia ¹95- 451. 610. eversio 265. 700.

“ ’ οωξιιιιε 9333 6 - θνὲῐῗτὲἔξόὲὲὂι 266. 627.
{3312}ss 9³2: 21. ⁶ · ³ evigilare 454. ¹‘70-1,
emoluruenturn 452. 504.“ evomere 845.» ‘
emp-&1523 Ι668. ,, augg? ‘6293o
6Ξέιοῖ 860.. ⁴ exaoerssarg 581. J·
emunctoria& 536. Ι ἓξὲξξξαᾶἓ.581ο
8201830160 681. ι · exagitatio 196. , .

ἱ enecare 264. exaltare 165. 648. 898.
enervare 257. 744. . exarare-..⁹³67. ¹ ⁸

emzia¹ 156. 559. 1 exardere 566, 435.
enudare 748. '· exarescere 595. 655.
enumeratio 681. &audire 41.
epistola 18. 505, 681.798,, excavare 496.

οι.. 798. . excellentia 451, 648s
epistylium 685. 'excellere 451. ,
’θΡῑὼ-ῐὶ 57· ’ 27¹· . j excelsos-um esse 165. 721.
. eo 991.. in eo esse ut37o. U ⁸93·'.‘ . ³

eques 795. 911.. , excidere 168.x171.229‚·250. ’
equitare 91 1. “ 255. 556: 562, 477, .
equitatus 911. exemere 633, f
equa-s 665. 294)ὲὸ ‘excidium 160. 478. 852.·
eradlcnre 74 . 1 . 865·
erectum esse 464„ excisio 182.23o. 629„ exc.
ereptio 659. ’ ’ lapidum 554, .

ρ erga* 719, :848 . 8 ‚ exgitcre 502.703..727.848. ·
ἓζέᾔξιίῖὶιῖεἳόδὸ. · 9⁹·- excl’a9matio 243. .

eripere 180. 561. 659. 784. excogitare, 112. 353.· 569.
793. 58 432.

.

οτι-ατο. 601. 606. 981. 1048, excrementum 558808. 851. ο

error 1049.,*in erg-01, jn. excutere 265. 650. 655, ’

(lucere 705. , . exein lar 140, 505. 795.‘ α

erubescere 121. ‘¹' 552, ' · < 100}-
eructare 595. , ,, exermtus 509. 545. (295). ·
erudire 422, 535. ⁸ 529. ¹
eruditio 556. ’ exhalatio 898.
erungPere, 147. 176. 790. 031ῗέιέξο 655743⁰
erggtio 795, . {xllilarare 30⁶2,⁸
⁶⁸⁰⁰ 3⁹¹² 445 654). ’ ἷζέξὲῗῗῗὸἷῖἷὲἒ
ἓίιῑίἰῖὂξὶης ι. .exg§}u2}1un esse 288. 827.-
,2ssissssg8faf‘133f ¹⁹⁰’ exj}5r’0²-;87,

' ets). . . ex1 1⁸ 2.ι

,ΥΠ

