νη --· ’.Ἰ-11 =. , κ 235

formula ’πῆ-ς τῇτῇ-’99 ’991 (vid. 52³), et Am. 2, 7 1113 0332? 373.. &aunam
miserorum per: erftzmt (9011.Ρ1·ον.17,23..) —- 1)) qua quia agit
(active). Dicitur aa) de peu: b& ἦἼἼ agendi ratio Dei Pa. 18, 31. ’
Dent. 32, 4. 2 811111.22,3.ι et 1)1111·’. 3215 15Ἴῖ objectiva: sacta Dei
(Schcipfimgen), opera DeiJob.26,14.4o,13. (14);sed (ie locis Ps.
27,11. 25, 4.01. v. intr,a —bbJ de hominibus.- vel α) inuria„ ita

ut eorum omnes agendi visendique ratio s Wandel), omnia studia et
ira-sutum significentur Jer. 32, 39. Jes. 40, 27. Ps. 1, 1. 35, 5. Prov.
12, 15.2(3111·011.6,’23. isam.18‚14.Hincre⁸=··52 ὉἼἾ, ἼἼἼ (propr

via, quam Deus juiiet nou ingredi cf. Dent. 9, 12.) hominu& agendi
ratio, quae aba-ae probatur Pa. 5, 9. 27, 11. 25, 4. (ὁδὸς-θεοῦ Act,
18, 26. Mt. 22,. 16. >- , ἓ) -ἼἼἼΞ ἾξἼ alicujus moret, agendi rationem imi..

tari, sequi Jes. 8, 11. 1Re‘g. 16, 26. Ι,.2Βο3 22, 2. nl. —- vel β). m..
gustiore sensu, ut Gen. 19, 31. nni-’¹22 ῗῑἼἼ moe, agendi racto omni·

um mulierum i. 0. nubendi consuetud03 iupr. vero de religione, cultu
divino, ut 0²:²29 ζῖἼττ religio, pietas majorum Pa. 139, 24., »Ἆῤ-Ἴδη Ἴ

cultus, religio Beer-vabensis Αω.8,14.5111111; ,jum et ᾧίὲ, cf. Hebr.

Νη §nn-fi. — Cum Affixo ’2Ἴῖ Gen. 24, 42. 282111.22, 33. ubi
(311111) habet 12Ἴῖ Ρ1111.Β123ἼἼ [hiat. 28, 7. 25. 111 regim. ’.ἼἼἼ 252111.
22, 22. cun Affik‘is ῚὉἼἼ ῡέιιῑ. 8, 6 etc.

ἶς’-ῃ id. unde Dual. ῦξξἼἼ αὗῑζρξ, 2523?- perversus duplici via, i. 0.,
1101110 bilinguis, fraudulentus. Prov. 28,6. 18.

ἾἼἼΠ m. locus, qni calcatur· Dent. 2, 5. cnjus circumscriptionem
habes Dent. 11, 24. Jos. 1, 3. 12 οῖ’91Ἴ 119 *ru-m *wat 111979.

1 ᾐῑιῦἼἼ via. 0110 1000 ῖῚΞἼἼζε.

ΕΞἺἼἼ muter, vid. statim sub rad. ἼἼἾ.

5:7¹²? 00111. Chatd. brachium (Helm ξῆἼἼ). Ρ1111·. oum Affixe ἿιἼΊΏἼἼ
fian. 2, 32.

527³? ο. id. 0, Aleph prosthet. (Hebr. ξἿἼζδξ) Eur. 4, 23.
ἼἼἾ Hebraei· significasse videtur 1) clare lux-it, eplen'duim 2) libere ι

flas-it, ut Arab.3s> spec. libere i. 0. εἰπε incisione fluxit, ‘'opio-⁹0, radiass-

tim stillavit, it. libere 1. 0. eine cultura crevit, abundavit, luxuriavit

herbzbSio etiam Ἴζῐ) est 1) luxit; 2 J fluxit. A fluxu libero orta ent ,
vis ertatia.

’.ἼῆἼἼ 111. 1) propr. fleta-us laber, spontaneus, 111110 Exod. 3ο, 23. ⁸

ἼῆἼἼ-’Ἴυ myrrhafluxuae spontanei, he. quae sponte (nullaincisione facta) '
ex arbore stillat, h. 0. praestantissima. v.P1.1N. 11.Ν. XII. 15. - 2) zi..
bertas Levit. 25, 10. Jes. 61, 3. Jer. 34,8. 15.17., hinc wia-7:753& annu,
libertatis h. e. quo servi manumitti solent, annus jobelaeins (x. ⁸W1N138.
bibl. Realwiirt. Γ 0111 1,p. 362.) Ezech.46, 17. - 3) avis, turtur· (ex mento
veterum interpretum, Lxx. 5111. cmm. Vum. )‚ ⁸vulgo terentius hirundo,
Pu. 84, 4. Prov. 26, 2., uo. luda-o· 110 dicta ι volandi 0010111110, coll.

