‘7¹7³ -- 1151 ’ 185⁸

les. 45,13.,-111η1’51 Bacch. 53,'21. et deuotive sine sod apud Ἴ
eundtm Ezech. 40,1. ι

{7³5³ f. chald. migratio, captivitas, in statu emphat. 1115151 Dan. 2,

25.5,1'3. 6,14.Ε11’. 6, 16., ubi 1115151 ῃ suut captivorum, exulan-
tium turba

551 nom. propr. oppidi 111 1110116501 sud. Jo's. 15, 51„ 1111111 gentil.
-51 asam. 15,12.

71151 m. 1) tabula polita et ram, sive ex marmot* sive ex metallo

famo jes. 8, 1. ., v. rad. arab. -—— 2) plur. ῦῐῇῐέι specula ex metallo

polae confecta Jen. 3, 23. a seminisque gestata, v. Camena ad Exod.
38, 8. et Gssnmuu ad Jes. 1. c.A1iis genus vestimenti major-ie, pallia

coll. chald. κ’) 2, §t ²:³72 et &mk-'⁸ toga, pallium, vestimentum exter-iias,-

syr. ”Q tegumentum etc. Contra genus vestis tenuioris et pellucidae

intelligendum esne (Lxx. διαφανῆ stamma), quod corporis nuditatem
magis revelaret quan} tegeret, post Faunum, eumanum et Vstmnont
‘contendunt Hennam. m Obseruau- S. ad Iamiam p. 36 1 et Sennea-
nanus tle vest. mulier. Hebr. c. 18. cf. Scammos de Ziis Ger-mem.

SyngrmLc.4.

1722? 110111. propr. philistaei ingentis proceritatis, ’11110111 Davidem oc-

cidit 1511111.17,4.2·1,1022,1ο., ιιι-151 i. q. 551, arab. ἄρ. magnus,
illlatn'e, pinguis suit.

Πῖὃ in Kal innuit„ Pici 1151 rasit, abt-anit, totondit (cs. eje.) 11111511·-

bam (omisso tamen vocabulo 377) Gen. 41, 14. (ad quem locum vl ⁶
Βοεεκιισιιιιιιση 111 SchoLL), νέι 0011111111 ( Ἶνίρ). Lavit. 14, 8. Jud. 16,·

79., quo posteriore sensu legit'ur etiam &22¹7 1151 Num. 6, 9 1801111.-
21,12.2511111.14,26.,.11·ορ Jes. 7, 2ο. domium abradet comam et pilos

pu’lum et barbam h. ··e totam 'civitatem 'vastabit et evertet. lnfin. cum .
affixo ’τῆξ-ἰ 286111.1.ο.-- Pyh. 1151, in pausa nb.) rasae eet sud. 16,17.

22. Jer. 41, 5. -Ηὶῑὶιρ ah. rasit, totondit se (κείρεσθαι) Lavit. 13, 33,
it. abrasit, totondit sibi Nussm 6,19.

¹ 52³ 1) ut mh. Jo- et nim. 551 magnus, illustris, gloriosus, it. ὀνώ-
1111Ῑιιίι, ⁴v. 551 et 551. 2) volvit, devolvit (tit chald. 551, etiam'

trabico 3⁶³} volvendi notionem vindicare studet Scuta. um. od Hama- 2

εαῃι p. 482 ), und· in derivatis rotunditatis notio accedit. Dicitur et
proprie (de lapidibus) Gen. 29, 3 (devolvere) 101. 10,18 (volvere
1²:55 ..5131ῑῖ11 22² 75:¹33 ,1) {ff 220322 223322052

lom taam mam, h. ο, naamam uuam 01111ιωί1ἱέ commendavit Jovae ι
’ Pa. 37‚5. Prov. 16, 3., et absol. Ρι22,9. (cf. Ancum„ Agam 174³q. )

