536· ἒ pwn--fbwn .

.“ 2 &fin ω. ἱ) don-inatus dominatio icch. 95 ιο. (ῡῇιη. ιι, 4., ubi ·
tamen* videtur infin. esso ,“ 2) εἰμιῖἱε Job‘. 4¹) 25„ ubi‘tamen Reun-
uu'nma. ιζοιηόιιαιίοηίε εἰςιιὶξιοιῇοιιοω retinendam‘ putavit. “

· biv’q m. oar-men, spen. carmen ludicrum (v. sq. 511223) Joxb. 27, 6.
Ezeoh.. 18, 3. ‘ ³ q ι .

⁸ ‘52¹5ng fin. (trub- ἄξι’, ityr. ύῦὲό). bachaudae, parabola Enoch. 17,

2. 24, 3., ’Βίας 2) sententia, gravitas-J sententiose dictum, γνώμη,

(qnam ι similitudine quadam rerumque comparatipne proficisci solet '⁵

σου. Prov. ιι, 22. 17, ιη. 14. al.) ι Reg. 43 32. Eccita. ια, 9. Job. 13,
η. Ejusmodi auxentius eomploctitur liber 11935τρ ’ζώῃ {ascriptus coll.
Prev. 1‘0, ι. 25, ι. 26, 7. tte. Jam vero, eum tn'le‘s senffidntiae frequentet
in oro hominum seranum, διὲξ passim· siguificat pavet-bium, propa-ie.=
dicum, ut ι Sam. ιο, 12. Ezech. 18, 2. ιο, 22.-³) dir-terium. probrose
dicam, sementia ad aliquem deridendum excogitan: 3:an ,ηπ (sere
nt lat. sabulamfieri) Dant. 28, 37. ι neg. 9, 7. et &12⁷3 νὴ Ρῖἶ 4 *fn 6.—
, 4) carmen in univ. Num. 23, 7. 18. Pa. 49, 5.’ 78, 9. mich. a, 4., max.
carmen triumphale ὕοι. 14, [abab. 2, 6. vid. de hoc v. Senam. colecta
quaed. proverbb. arab. (auderem 1775. 4.) et Romu do vett. poet.

κ θ · snpientia gnum. p· 6 sqq.

Βότω ῳ. domnum, domatio Dan. ιι, 3. 505 plur-'nffizfinn 'do-
minat'uss', metonym. damnatores ι Chrou. 26, 6., sicut griez? 25:951),
ἐξουσία, lnt- potestas, refugiant-atus, ηάοηιίηαιίο etc.

„32:222 ιρι-ιι. nich. 4, 8. .

, πέῐύὗξ f. id.',1netonym. phu.. cum affixo vffl'nuinq doeninatm,
mgna' 31⁹2ae i. e. sagiones sive populi, quibus ille do'miaehiuq Pa. ι 14, 2.

ηξιξκμῑ ί. id. Gen. ι, 16: Jer. 3·'⁴,-1. Pa. 136‚.8. metonym. ι) ditio,

· „ regio, cm inpetatur· 2Reg. 21813· des. 39, 2.; b) collect. ut lat. im:

, peria i. e.· cummi duces 2 Chrou. 32, 9. .- cum affixo 55³3&qu ι Res·
‘ 9', ¹9· Pa. 103, 22„ plur. n‘wbuqug Ρη, 135, 9· z «- . v

Ξζξ , arab. ξὼῳ, gener.. purgauit, tersit (v. ἔοι. Κῃιυυῑσο nd Enoch.
ιδ, 4. et Senum-8⁸⁸. θοῇσι p. au ης.) Ι

”52572 (pro Πψώξῖ) purgatio, Enoch. 16, 4. non aqua abluta os

θξωζηξίἦι Ρανξαιὶἷιιῖεηι h. e. zat-munda esses coll. rad. arab. in Couj. V.

sese, probe tersit vir, a se omnem noxam legalem, omne inquinamen-
mm removit. Aliorum conjecturas v. ap. Rosnnuunnun.

. Ῡῖῆζ radix Hebr. innuit. sensum possidenda· habuisse vi ictuc, coll. ζῇς

{t ,ἅμα pouaedie, mutato p in 2, nt alibi saepi-aime (cujus ‘rei exempla
'dedit Senum-mn. in clave dialect. p. 295.·296. quibus addi possunt Ἴθι
- ‚ax-nb. diluculo fuit vel feeit, ab hebr. Ἓξ, Ἶεπ et W* comminutus,
vomitus eet, aga-55 propinquas suit , hebr. '2¹79 , 0⁹3⁸ invertit , pet-
ronis, Βοὴ-πῦρ», 75th ρρπ ew). Hinc nunt

- ριρξ m. moseum,- unde ’ψῃ pzp'23'*1=3 filfus possessioni& ditmm
meae i. ο. poue-⁹001· et haeres meus Gen. ω, a. in quo luc'o paronom-
si· inent. Vulgo, cum Onam.. jon. Suu. San. exponitur filius σὼῖιὲ»
’ταιίοηίε (h. e. procurator) ει ppei , qdod tamen vim orationis aliquau-

. tum debilitat, quanquam nuper Βοοιωτυειιιιι. hauc' ipsam iglterpr'eu-

 

