7³³ ’ ’209

domnus caussarum, 11. 0. qui caussam habet Exod. 24, 14.-0) cauma
5.sp ratio (Ut-sache, Grund) Jos. 5, 4: mvn-⁸:22 :2²2³sssp 5⁷2 δ’ἐκ Ἷέπθ Πῐ
baec est caussa propter quam circumcidit st'ua αἠίῖενειιιηιᾏορῖιῖιιηῖἶ {nd}
. sexcenties ῆζττ-βξ Gen. 12, 17. 2ο, 11.·18. 43, 18. al. (Num. munit,
³2:352 Dent. 1⁸», 21. Jer. 7,22. Ps.7, 1.) propter, Ἶτρςξ ’,Ἐξ-,ἒξ propterea.
quod Dent. 22, 24. 250111. 13, 22. ( cf. Lat. ob hanc rem, ea re etc.).--
d) modus, ratio Dent. 15,2. πτςηὶῴῖε '³323 ng haec est ratio (hic modus
esto) amnionis, 19, 4. 8οᾶ Lxx.⁸'verterdnt πρόςταγμα, lex, praeceptum ,-
Ἴ. supra.

Cum Affixis *1ξῖ Ν11111. 11, 23. 250111. 19, 44. aio secundum Cthib
Jer. 23, 18. (91101110Δο Deua ipse loquens introducitur), sed Kri haliet„
Ῥιξξι quomodo Propheta de Deo loquitur. Ἥξει 1511111. 9, 1ο. Ps. ¹¹9,

89. sic nec. Kri 1Reg. 18,36. Pa. 119, 147. 161. Eur. 10, 12. ub1

Cthib habet '3³33ss- Plur. 0³¹7?ss verba, it. ree Gen. 15, 1. Exod. ,4, 15, ‘f .

in regim. ειη-Ξῖ Gen. 24, 30. Ex'od. 4, 28. cum Affixo 223'733 Gen. 42,
16. 20. Deut- 1, 34.

5:33 111. pestis, propr. pernicies, mors, Δηὼ. 333, (a Lxx.1nterpre-·
tibus ‘i'ere semper redditur θάνατος. Sic quoque θάναίος dici 1111·
pro peste Sirac. 39, 29. et sec. quosdam Apoe. 6, 8. 110611οη ηυξ Jer.
15, 2. ete.): Exod. 9, 3. Levit. 26, 25. 2811111. 24, 13. 1 Reg. 8, 37. etc.
Vulgo dictum volunt ab abducendo , ex vita, scil. ex significatione radi-

cis Chald. 91100 passim significat abduxit, ut 111 Targum Gen. 31, 18.
26. Sed perdendi notiO, ut in Verb‘o ἀξ-’.1 2 Chron. 22 , 1ο. ita

111 hoc Nomine, proficiscitur a sequendi insidiandique significatu,
111 Plur. semel occurrit 3³]33 mortes sive pestes tuae Hos. 13, 14. ’
(al. stimuli tui„eoll. cognat‘. 3323 stimulus.- sic Lxx. et Apostolue 1

Cor. 15, 55.).

5⁹:33 111. 1) adytum T abernaculi Mo'saici et Templi, alias Sanctum

sanctor-iem, lReg. 6, 5. 19. 2ο. 21. 22. 8, 7. 8. 2Chron. 3, 16. 4, 2ο.
5, 7. 9. Ps. 28, 2. Vulgo 11 loquendo h. 0. a fundendis oraculis divinis
dictum putatur (hine Hmnou. vertit oraculum, onie-uli sedem) ,· sed aliam
originem monstravit jam 5111οέ10 111 Arcano pbr-m. Hebr. p. 113. ..01

significatione radicis 'na-1 pone suit, unde Arab. 3.ζᾶ postica sive postre-

ma parc 1011 erat enim Tabernaculi et Templi pars postica, pcciddn- .
tem versus posita, quam situs-occidentalis· notionem radix Arab. ·iu ' .
specie haber, sicut et Ῑῆῆζξις poseamus, de situ occidentali usurpatur

Dent 11, 24. 34, 2. Ιοέι. 2, 20. Zach. 14, 8. necnon ‘aines ·Jes. 9, 11. ·.
Job. 23, 8.»οι contra situs orientalis dicitur anterior. comprobarunt
hanc derivationem C. B. Mlcnnzmt 111 Dissert. de cocorum dcff'erentt‘a ·
ratione antia-ae, posticae etc. p. 31. (111 Porrn Sylloge Vol. V, p. 131.) .
et pluribus b. humus in Dissertationibue philolog. theolog·- p. 213 sq.
Cons- quoque Sssn. RAvn Exercitat. philolog. de Auctore atque usu
ube-i Siphra, doque nomine adyti 5³:⁸¹1. — 2) Nomen propr. urbis anti-
quia-imao et munitissimae in tribu J udae, 911110 011111 dicto. fuit Kirja'th
&pher- sud. 1, 11. et 1111111111 tribu Gaditica Jos. 13, 26. Lxx. Δάβείρ.

³3⁴⁴. n. pau-uum «1υο reond& agamur (ut Syr· {32⁹2 aman, et
Ο .

