 

‘ · ’ :mm ' Ι . 309
- τιήι- ι 8301.22,5.110111011 proprium sylvio in tribu sud„ ubi Da· f
vides definiit v. Rmun. Pnlnest. p. 378.

fflfl gener. cogitavit, mente agitavit, ut Arab. w et Syr. Q

[nisi apputandc· nofio (v. Niph. et Pih.) primaria, 31100900 cogitare sit '
proprie rationu subdu-cenh οΡ 00. ι) meditatus 03ι, excogita- .
vit aliquid, 39. ἰοο. rei, 0011311 vel 3) bono, ut 0011111113 Διιι. 6, 5. ., opem
'gl-fficio.. Exod. 31, 4., hinc ’.νῶϊ-ι artzfex achron. 26,15.,ἰιιΡι·.ροζγ..
unitoriam Exod. 26, 1. 31. 28,6. 15. —Semel omisso 300. Pe. 40,18
’m cogitai, meduana· mila 30. auxilium, saltitem (ον deni-t,
siunt su'rmioh), con-ulit mihi (coll. 11352 Jon.1,6.),-ve1b)malo.·pe1·-
niciem, interitum (πξῆ) machinatus est, 39. bg vel h pers. (contra)
Gen. 50, 2ο. Pa. 35, ίῖ.20. 41, 8. .Ιο1·. ιι, 19. 49, 20.³ 253111. 14, 13.
Zacb8,17.Mich.a, 1. -- Sq. infin. 0. Ρηοὶὶκο b cogitavit ali-
quid facere, molitus est, 153111. 18, 25. Ps. 14⁸0, 5. Νο11. 6, 2.
Jer. 23, 26. 26, 3. Sine infin. los. ιο, 7: affin* 33 &⁹2 non coenat ita
faeere, Gen. 5ο, 2ος πὲἠῦξ 272ssss cogitavit secum, constituit illud (1113-
lum) ἰιι bonum 002νο1ιο10.- 2)]1011111ι aliquid vel 3119110111
pro οιο., sq. 300. et dat. (λογίζεσθαί τινα εἷς ι·.), ιιι Gen. 38, 15. 11213111 2
mih et habuit eam pro meretrice, existimavit 03111 meretricem 0⁸⁸3&
Job.13‚24.31b 2 2⁸5 ’12191111 Ιίαόεε me pro inimico tuo, 30, ιο. ι Sam.
1‚13.;Job. 41, 19. ’3ζῆεᾶ {inb :affin-13 serrum pro palea habet,· sqq. 300.
οι2 Job.19, 11. v. Niph. -— ⁸hino panim eat. aestimavit 10313, 17.
ἣτιὲῇζ 24⁶: {102³ argentum pro nihilo habent, nihili aestimant, 53, 3. ,,33
8. wip& :mn ιε’) ηἱῆἰῐίαὲειίηιαιῇοηιίνιεηις Ma1.3,18. ’172ῑὸ {affin (magni) Δ
aestimantes, venerantes nomen ejus,- ν. Pih.·‚ .... 3) imputavit
alicui aliquid, sq. 300. rei οι (11131).οη (loy ίζεσθαί τινί “n), nivo
honesti aliquid 6011.15, 6.,31110 turpiter factum Pa. 32, 2. 2 53111.’

19, 20. ,

‘ Ρτιιοι.1.ΡῙιιι·. οιιιιι affixo amat-‘n Jes. 53, 3., sutm'fing Jeu. 10, 7., cum
nakkoph ‘naim Pa. 40, 18. 011111 ”affixo ”azizim Job.33‚1¹‹3., plania pausa
³:431·ss Jqp. 13,17. simulque cum Nun Ρᾶιέεοε. 'jamin' 1).. 35, 2ο.

ΝἰΡ11.2ιιὲι-ρ fut. 2115113 ι) computatus, suppdtatus eut
ι 2Reg. 22, 7. ἕως 233572 tib non supputabitur cum iis h. 0. non exigentur
rationes ab iis. — 2) annumeratus ent Jos. 13, 3. :affl-‚Q εὲξῃῃῑ.
cananaeis annumeratur, sq. 22253111 4, 2. Lavit. 25, 31 - 3) ha- κ
bitu‘s 03ι pro οι0. sq. 3)110111111.(ἔο11. 31, 15. 'lb 11211-5Γξ1211221 &³:¹7
mnne pro peregrinio habemur ei (ab eo) 103. 40, 1⁸7. Ῥων. 1⁸7, 28.
Νο11. 13,13.·,.b)q· ὲΤΙιιοιι. 4, 2. 1110910, 21. .5 ο) aq. 2 1101. 8, 12.
101. 5, 28. 44, 15. Ρ3.’44, 23. Job. 18, 3.,· d) 39. &9 0. phir· Po. 88, 5.
SodJes. 2, 2. 203ιΡ1οιἰί. quanta· ille aestimetur. — 4)iffipntatu⁸
eat, 09. ⁷> pers„ etin malam Levit. 7,18. 17, 4. οι in bonam partem
Νιιιιί. 18, 27. 2211711211 :ab :nim imputabitur vobio tanquam ob-
latio avobis facid, Pa. 106, 31. ΠῆἿιξξ fib affirm}

Ρ111.2ωῗπ 1) computavit, supputavit Levit- 25, 27. mm
'fingam ³322an etcomputetannoaevenditionis,27,18. 23. 211ng 12, 16. &57⁹
ῦηῖιίιὶτηπιτ nnm'rp nec rationes subduxerunt cum viria. — 2), ο ο gi -
tavi? 11. 0. ⁸5⁸ reputavit, perpendit Pa. 77, 6. pristina tempora,
Ρε. 119, 59. vias 01133 11. 0. agendi 13601101ος b) meditamen,
1101395300. Prov. 16, 9. Dan. 11, 24. Hos. 7,15. (Νο11. 1, 9.2121“ι „
ἥξω-’ὲκ eontra lovain machinari), vel 09. infin. Prov. 24, 8., etiam de

Aa

ἰ

 

