 

ι
1

·“·-’- ·“·-σικ-

Ι

Ι

r‘p‘u-osz .· ‚7135

1.,111110 ad sitentium redigen Marc. 1, 25. (vern. Philon), ’βάξει
frenum tabiis} inditum 2Reg. 19,28.“(.”0111’.Μ10111111η Suppl-

· {23 .·. fictu (sycomoron) vellicavit (denum. ι φὶ, arab. et aeth. fi‘cue,

sycomorus). 111110 part. 0²:21 Am. 7, 14. Nempe sycomori fructus ingrati
amaraque saporis est, nec maturescit 11ἰεί vellicetur aut ferro incida-
tur, aut, zi nemo id faciat hominuu1,n culic- bus et scipiphibus pun-
gatur, ut in corruptionum abeat, quae maturitatis ejus initium est, va
chmnms Suppl. Bocmnus in Ha' crox. Ρ. 1, p. 38». et Lnnonrus ‘in
(ommentar. ad Ιέἶίεεον. A chion. p. 205. brunus autem sycomori si-

milis est secui, sed soliis morum refert, ·ideoque flbus Aegyptia voca-
tur. Conl- Canu marobot- P. 1, p. 312 sq. ‘

ῧέἁ ganisis, absorpsit (ver-coldingen· arab· ἐξ, hyr. chald. idm) ·

a) propne Gen. 41, 7. Exod. 7, 12. Jon.2, 1. eto. Dicitur ,7²7 »ἒξ
absorbere sputum Job. 7, 19. nd significandam exiguam tempor w par-s
ticulum (momentum), ut arab. ὕλῃ) kfad-25 deglutire me eine sali-

vam 11. e. tantulum mihi con‘cede sputu, ut salivam deglutire possim»
v.Scnm.1-ms.ad Lea ‚b) tropice tribuitur tea-rae Num. 16, 30. 26, 10·

’ Ps- 106, orco Prov. 1,12,11οη1111ει antem ’.ομ poet. des-orare di-

·enntur nrbes Jer. 51, 34„ bona aliena Job.2o,15., nlio's homines
Pr m 1,12. -—- Piel 5722 1) glutivit, alm ονρείι Num. (ι, 20· δ’ζῧὲ ut
absorbetur se. sputum, ssaliva (v. sub Kal) i. ο. uno momenio; 1⁸:151).
Ptov.19,28.37& ³¹92* ’ΨΜ-1 ’Β οε improborum glutit nequitiam, 1111·-

gi· quasi haustibus bibit h. e. mirifice delectantur nequitia, indulgent ‚ ,

nequihae. 2) devoravit 11. e. translato sensu (quanquam haec translatio
paene iu proprietatem significationis vertit) perdidit aliquem (cim,
repente'?) Ρ.. 21, 10. 35, 25. Job. 2, 3. 10,8. 37, 2ο. Hah. 1. 13. vel
aliquid Ps.19.3. 55,1o.ses.3,12.25‚ 7. , spec. ,vastavit nSam. 2ο,
19. 2ο. ’ΠΗ-011.2,2.5.16.0(»(»11..1εε.ί19,1·9. Devorata opes (119910-
digus Prov. 21, 2ο. - Pyh. &bn obserbat-a· 11. e. perdi, inter-tre Jeo. 9,
15. Job. 37,2o·. 21. 3impero. abiam. 17, 16.- ,·[7225 2521 3³?- miratae-itas
afferatur regi· -ΗὶὡΡιΙι id. Pa. 107, 27.

Ad hanc eandem absorbendi significationem redeunt duae Ean sor-
mae ex Niph„ petitae. a) διε. 28, 7. 3]- ΤΙ 3⁷2 9221 vino quasi absorptus,
perditus,nbta111vertnntpercussus mnu (cf-v. 1. 3¹22 7707': 1-7). b) Hoc. 8,
g· §ge-2³32„- 527³) absorptus ab hostibus ent Israel, ubi aunt, qui conferant

mb- ξι.» ptr-venit ad scopum, vicit, Q eminuit, praevaluit, vio. ·.t

9²22 m. naham-pub (in pausa 2ξ2) Po. 52,6.’, ubi verba absorptio-
»ἵε funt verba perd-‘tionis sivo per“niciom. 2) metonym. glosatum,-
unde cum affixo ἰε’-2 glutinam ejus i. e. -ab eo let. 51, 44. ὅ) nom.
propag ngopptigi ad mat-t1 murttunm :ig Gan. 142 ἔ ζει-1211, ’11)’11101-11111
Gna. 2 21. un e paron 2 um.

εξέοξ nom. propr. 1) ρεοιιᾷορῐορὴεῐαο Num. 22, 5. ἦ. Wmn.

⁹ ο laxio- b1b1.1.1152qq. 2) oppidi 111 tribu Hanno. citJordmem 10111οῃ.

ε, 55. 3 ax, 0252}-

· ’π’τες. et ³3ng vii. in ·12.

·ΡΞΞ ονοσυανίε 11. 0. mumie (Q αὶ apeme, atquo inde 5:321, solim ’

