’ 712 , ’ ⁴. 1339,-

111 homines conversati( Dc 33³3 ng w 11111) voc. τις. Ceterum huc 'pertinet
ctiam 33237222 Num. 14, 14. Jes. 52, 8. oculo ad oculum converto, ocu-
15· sibi invicem oppoqitis 1. ο. de sacia. - Motephoricc oculus vini nt
bullata vim· -Prow 23, 51. -7- Meton.. vultus Job. 16, 9. Cant. 4, 9. (v.
61131111. L. p.47o. ),, maxime, qui est animi indcx3 huc spectant nolennes
aliquot formulae, ut nvn-2 fija-³³2· oculi superbi Po. 18, 28. Prov. 6, 17.,
’1ἶῖ ³] malas coedis i. c. mutuus (cf. BonumSymb. p. 42.) Prov. 2²,
., b„ „23³3 Ἶῆπτξπωηᾶω oculis> mente pura, canta Hah. ι, 13., 72³2 affin
¹bonu} 000101.- c.¹·b.ei1ignu³ prov. 22, 9., 31:³2 nffip oculos euos convertgre
‘in aliq. v. sub 13110, ἒξ· 05752 ³3³2! v. snb ΜΠ, 032'2 :wem sub Ἕκ.
Alibi oculas ‘montis h. e. attentio ,1101011 significatur, ut ’0 '3³22 judica
aliquo Iob. '¹¹3 4.’ asam. 26, 24. Dent. 31, 29. Gen. 19,“14. nh,
’0 19,),ξο ἰιίεοίο αἰίςιιφΝιιω. 15, 14. Hinc, qui aliis prospicit conque
ducit, appellatur eorum oculus N um. 10, 51. Job. 29, 15. - 1)) id qnod
in· oculosoincurrit, cernitur, adepecmae, ‚spectes al. rei (lat. ctiam saciet,
. · ο 91000.·ὅμμα-<1101101·) Num. ι,1,,7.Ἃ ηξῆῃιι] 3⁹2², ³12³?- adepectus, :peciee
estis (mannae) fuit'ut·apeeie‘s bdellii Levit. 13, 6. (ubi v. Romnum),
Dm. 10, 6. Εῖοοῂ. 1, 4 sqq. Spcc. superficies 1( id *quod oculis obverti-
·tur) Exod. 10, 5. Νιιιιι.- 22, 5. ιι. Lxx. ὄψις-.- - 10 regim. ’βξ Exod.
21, 26., 0. 11111211 ¹1:³2 Dent. 2-8, 54. ,'dual. οἷς-113, in regim. ³3³2 121.

2) som (arab. 522, cyning) Gen. 16, J. Num. 34, 11. 181101.

· 29, 1. N ch. 2, 14. etc. Cum nomm. propriis: ‘wir-3⁸ ’βξ sono prope oppid,
Char-od 11011 longe a ‘sesre'elo et monte Gilboa buu. 7, 1. coll. 23„ 3³³4
5:⁵¹2 suntin confiniis 1111). luda ct Roaiam, non proculab 1110100. Jos.

· 1⁹3), 7..18, 16. 251101. 17,’ 17. ,1 Reg. 1, 9. cf. Josnm. Antt. 7, 110, ¹3³2
7³³AE fons Hierosol. Nch. 2, 13. Cum hc paragog. ‚73⁴2 adsummi Gen.

’ 24, 16. Ρ1111·. ηἽῦξξ Deut. 8, 7. 20111011. 32, 5., 111 1⁸·egim. ffizffzg Exod.
’ 15, 27. Num. 33, 9. - 'Magna -apud orientales populos fontium gratia
(Β. hircanus de oecon. patriarch. 3 15.), uude pagi ad sonte· ‘cou-
debantur ct fontes pn'gin ct villis saepissime n'omen dederunt (v. ctiam
Sssavma ad Wrgc'l. Georg. 11, ’382. Fauna 10 voce Pagi. Smoms “

“ Ohomast.*p. 226. ). Occurrit 1) πῃ 3³2 (fon-³ hoedi) vicus in tribu Ju i.
ad cuttu-‚ale maris mortui litus soa: 15, 62. 1 Sam. 24, 1.-(31101. 1, 14. etc ,

, alibi ,Ἴης “mgr-v.. 2) Πυξξ 3³³3 urbs a) in planitie txjibus Judae Jon. 15,
34.,01; 1)) in ‚tribu [maachan los. 19, 21. 21, 29. v. Beuum Palmae· Ρ. ·

· 762. ὅ) -ἠπ 3³2 urb· Μιυᾳεοίῐιτῐιιιι, scd extra rogio'nem tribui eorum
attributum Enumoadmontem T abor, 4'milliar. inde distqms. Jon. ι7, ιι.
anum Palaest. p. 762. 4) {Tm γῆξ· 1116160, tribu 1101501111· Jon. 19,
21. Rumam Palaest„ p. 761. 5)’ ἾἿΞΠ Γζιιτδε 10 tribu Naphthali Joe.
19, 37. namn. p. 762. 6) mast? 3'2: alio nominc 2721ss (quod vide)
Num. 20. 124 27, 14. annun. p. 764. 7) minz m oppidum Moabit.
10 septena-inpasti mari· m‘ortui litore Enoch. ‘¹7'- 10. ὅ) ῖἸνῡ-ηῆξ urba
in australi parte tribus Judae Jos. 15, 32. Num. 34, 11. 81101111). p. 554.
coll. p. 764.· 9) 11579ῖρ 3³2 ιιι-1η 10 finibus' Judae v. Rncnm. p. 764. .
io) mma 3³33 urb? in finibus Manassis Jos. 17, 7.- Adde ι) 3332 a) oppid.
in Palaestma mcridion„ Judaeis Jon. 15·, 32„ deinde ι5101000161) Jos.
19, 7. assignntum, posthac Levitis concessum-10⁸. 21., 1653 β) in Pal-m.

. septentr. Num. 34, 11. v. Wm'mu Lexic. bib1.-I‚ 28. ’ 1)) 02³2, 03⁸2
0ppidum in tribu sud. 11ιο11 procul ab Hebrcnc Gom-38, 14. Joz. 15, 34.

v. 11311110. p. 716. x

 

