pp - ρ... =. - - seras.

ι’
- Ezeefi. 57,6. (01111111. ΕἾΡ id. v. Ηιιτιιιιω. ΕἰιιΙ. p. 2⁰19„ 0er >050 .
{ffirgzsst’ induxit 2010012010).2) intr· obductu} est Enoch. 57,8.

,ἾΡ f. norun quinalium Gen. 22, 15. Dan: fl, 5. 8'. 9. 21. (essim ele-1

,nantum doum 1132001127, 15. cf. Ρωιι. Η. Ν. 18 1.), ρει· metonym.
'vanc-ulum. corneum 1811111. ·,16 1.15. aug. 1, 59., et baccina nive “
tuba, nt g'raeo. κέρας 01111. cornu 101. 6, 4. 5. ’Μοιιρίιονίορ symbolum
estgyoeentiae, robor-ie 20 ferociae. Hinc explicandam sunt hae phasee.
excisum n. fractum eet alic-ujus (regis vel gemin) cornu Ser. 48, 25.
”.1“111·ειι 2, 3 i. e. potentia ejas fractu, deleta ραις Deua erigit ι. evehi.
(114·113) alicuju-s cornu Pa. 152, 17.11.ο. au‘goet 21..Ρο1011112111 αι’-’211 “
010111111οω 0011. Pa. 89, 18.92,ιι. Τ111911.2,1Ἇ.(11οΜ·1·.·Οι1.5,21, 17.
co·- nua addere), exaltatur alicujus cornu i e. novum robur assumit
Pa. 89, 25.1.ι2, 9. (Onn.'1·riat.1V, 9, 27. mammet-e), 1211010110-
nm partem oorrau (11110111) exaltate Po. 75, 5. 6. 1. e. spiritu· numere,

. superbire (of. Odysc. 19, 211. ); 11110 spectat etiam soh-16, 16. immisi
in pulverem cornu meum, metaphora a bobus sumta 11.οι 111,ι1’11 qno
sum mum meum decus, summa gloria inest v. Reum. et Ummuuzn. ad
11 l. Do 113151 ΠΡ, cf. i'nl'rn. - Δ similitudine dicuntur 11) chr-maa al- ·

⁶ turia i. e. e‘mmnntine in quatuor altaris ungulis, quibus vioumarum

sanguis adspergebntur vel illinebatur Exod. 27, 2. 29, ι2. 30, 2. 57, ’
25·.110νί1.4,7.8,15.1“6,18.Αι11.5,ι4.21. cf. Mrmm Diaei-tau. sel.
p. 541 sqq. 1320111111 com. in Symb- Brem. 111, p. 715 sqq. et Rosnmt.
Α ndExod. 27, 2. b) oornu montio h. ο. vertex (amb. 015, lat. vomu

Parnassi V. STAwu Theb. 5, 532), etiam collis solitarius Jes. 5, ι.
. Helvetii et Salisburgenzes summorum montium v‘ertices 'appellant 11151·-

ner, ntSchreek-lzorn, Fimter·Aarh01-n, therhorn,Buclihor13, Graeci· ‚

.....

nd 9110111 tuto refuga-'0 sicet, 111 quo certissimum est praesidium. Al. Ξ
Ι vertunt: cornu satalia meae h. θ’. servator, vindex praeuntiaimu‘s5
nechao inoepte. 0) cornua solie h. e. poet. vadii Hah. 5,· 4. 1120112111

Δηὼ. exorientis 00111 radios &55:255 05⁹ cornu dorcddis vocans-*- Cum

affixo ι’ΞἽΡ 181111. 2,1.1)1121.2)Ε5ΞΞἾΡ utrumque cornu Am. 6, 15.
’,(0111111 transl. de robore), pro 111110111ιο- 5,4. 1))ΕἛἽΡ Dan. 8, 5. 6. Ι
20.(12119112111 ει sing. ΓιΡ), ’0. affixo-7 ΞἾΡ Dafi.8,7.1‘'1111·⁸n·2: ἻΡ 14320411.-

43, 15., in regim. ιιῆᾓΞΡ Ειιοᾶ. 29,12. Levit. 4.7. 18. 25. 50. 54.,
011111 affixq ἹΠῊΡ Exo’u. 27, ι2.010. Haec plur. sonna semel propfie ἡ

Ezech.27, 15. alubi de alul-1⁴⁸ 0012111108, rarius metaph. de robore (Pa.
75, ιι. zach-2, 1. 4.) dic.

ΠΡ,1111110 duel. m 3⁵25> ν.8111)ΠΡ.

’ΠΡ 00111. (m. Dan. 7, 20.) 01111111.. id. Dan, 7 3„ emphn ⁸²²2? -·

Dan.3,5.7.1o.15. 7,8.11. 20. 21. ΟυιὶῑῄΞ-ΞΡριορι. ducem-naa,
ned Dan. 7, 7. de decem cornibus usurpatur. simphat. κη’-ΞΡ Dan. 7,

8. 20. 24.
’ΠΡ verbum demmin. ι) cornua emisit, un'd· Hiph. part. Γήμιυ

’ὲονηιια eminens nivo get-em Pa. 69, 52. 2) radios amieis sivo splen- =

tacit, radiavit, ai quidam radii 00111 comibue 0011190111ιί possunt, hod:
54, 29. 50, 55. (do facin Mem). Iam mtiquitn· ex auetoritat- Van.

