.
23:¹21 , ’941

3ςρ juravit, in Kal non occurrit, ιιίιὶ partic. Pahul Enoch. ἀι, 28.
ἠἰεᾳτῄ πξξύ jurantes jusjurandum· Rmnnuunutno est adject, pro-
ptera , qu²0d Kal hujus vtrbi alibi non 0013111111,οώ simile 'ent ’ἢῆ-12 ὁ
ῃῆῃ ,- Pih. m. -— N iph. >3252 alter alten· juravit vel juramento εἷα
obstrinxit (censu nciproeo 2⁸ Pa. 24, 4. Gen. 21, 24. Jon. 14, 9. ’2 Sam.
3, 35., sq. ξ μη. alicui Gen-24, 4. 21, 23. 25, 33. Ιοι. 9, 15.. aq. 2,
Dei, per quem juratur Gen. 21, 23. Jon. 2, 12. sud. 21, 7. ism. 282
ιο. aReg. 2, 8. Jen. 19, 18. (mx-t* Βτρι Levit. 19, 12. Dent. ιο,2ο., .
pag} 'ma-*q Gen. 31, 53.) Jer. 5,3.;⁸.·0m211>³. 102, 9. per affictumju— Ι
nire, quod his verbi· fitz nmidnt mihi, quod inisti-fidem &1103 ιφ·
tec. πεί aliquid alicui jurare, jurajuranda interponito promittere Ειοᾷ.
33,’ 1. Num. 11, 12. 114, 23. oeut. 6, 23. Ceterum juras-e per Deum
aliquem Am. 8, 14. panim est cinq cultorem u declarare, eum colore,-
οι jurare Deo (sq. b) i. q. nomm dare , ‹yolendo ei uene obstringer-
Zepb. 1, 6. 20111011. ⁸15, 14. - niph. 2³³3& 1) jurare secie ι. sassie,
adju-‚jurandum adogit Ειοᾶ. 13, 19. achron. 36, - 13. Gen. 5ο, 5. 25·
2) adjuravit, obsecravit, obtestatm ue Cant. 2, 7. 3,, 5. 1 Reg. 22, 16·
—- Dubitari vix potent, oriri hoc voc· ι numerali εεριεηῃς praeterquam
enim, quod numerus septenarius in omni Oriente antiquitus unctu· hif-
bebatur (v. nub πεζῷ ), nepe etiam ι veteribus ad confirmanda juraju—
nuda adhibita legi‘mun symbola septemplicia cf. finon. 3 , 8. nina.

19, 243. Gen. 21, 28. v. erus de jurejuinndo ο. 4.

πῃπῇ et defeci. 57:233? f. lassatur-dum Levit- 5, 4. Nnu'n. 3ο, 3. lud.
21, 5., agg& :ta-'453 jacim-andum jurare, dare ἔοι. 9, 2ο. Jer. 11, 5.
Gen. 26, 3. ‘Num2·30‚‘ 3. Dent. 7, 8., Εἠὶξξ ῆξξφ Eccloo. 8, 2., ἣζξῖΰ · “
52²7? Exod. '22, 10. asam. 21, 7. jeaoJ‘m-andum per Deum, ’111191ᾰῷ
pqizg‘ff} jusjurandum ejus (Juvat) Ieaaqo duum Pa. 105, 9., ύζῖξξῷ
jusjurandum mila· dacum Gen. 24, 8., ³722th ηξὲἱῤ Num· 5, 21. jeu-
sectandum vel potius adjuratio exnecrationw h. e. qhae enm exsecratio-
ne conjunct· est, qua quin din-is devovetur, coll. vv. sqq„ in quibus
ulis 'formula con‘tinotuu sed Πξζξῖξῖ π’ξθξξ ῆῇὲξ Γιξπῗ 'fr-22 Num. l. ο.
huno nemum habesse Jova efficiqt. ut omnen, ubi ω diris devovere et iw-
rejnr. aliquid confirmare voluerint, ,hac formiutnntur: misere me per-
dat Deus, sicut illam perdidit! Cf. Jes. 65, 15. et Jer. 29, 22. --
Cum· ι Ριοίἑοεηίίδυι jusjurandum interponi soleret (asam. 21, 7.),
hino factum, ut ξ figam? ³333. vocarentur foederati, foedere cum al.
’ juncti Neh. 6, 18. Lxx. ἐνὸρκιοι. -- Plur· Γὴῧξῐῤ Jer· 5, 24. Ezech- 212
'⁵ 28. Habac. 3, 8.

9ζῖίὲ et 2359, catur suit vel sactus est, catut-aeuo , σᾳιίαιιισ eat <mb-
'ez-22, ⁸51²· εἰ chald. ης) propr. ,cibo Dent. 11, 16. 31, 2ο. Jeu. 9, 19. ’

2 (211011. 31, ια, ᾷοίιιᾶο etiam poth. (i. q. θῇ) Am· 4, 3·- mu· Ρ.. ¹04, .
16. ac metaphorice aliia rebus, quae iu aliquem abunde conferuntur,
ut probro Thren. 3, 29., calamitatibus 1³2. 88, (a, paupertate Prov. 28,
19., contituta 1²⁸. 123, 3., studiis inhumano, facinoribus h. ο. poem fa- ,
vinorum Prov. 1, 31., scortatione Ezech. 16, 28. ζ cf. vit. Τ imur. 11, p.
908. ), etiam in bon. partem, divitiis Eccles. ²238. (ellipt.· Prov.30, 9.),
pecunia Eccles. 5, 9., adspectu Jovne Pa. 17, 15. ubi v, na ἵκῃ-πῃ,

