1036 . ,ι mn - τῖε-1η

ἰ’-ἸἾΠ rad. Hebr. iamin, 212pr· vacua-ssu& (gt-‘³' ,mmmm-hald.
⁵ &⁸⁸5³ vastum, rude, inane saie.

' arrh 111. vastitas, inanitae Job. 26, 7· Gen. 1, 2. Jer. 4, 23., hinc
vast& solitudo, decertum 101). 6, 18. 12,24.Ι)1111. 32, mqetiamdo η
vastitate, quae ab hominibus efficitur Jez. 24, 10. 34,1 1.1 frop. m 4
ananie, inane 151111. 12, 21. 108. 41, 29. 49, 4. 59, 4., nihil Jatm,
17· 23.· ant-nb sru'etra Jet. 49,4 ., pro quo etiam simpl. mn 51145,

xffllegitnr. .

g.
.· πξζζηῑ γ. sub red. bbn.

⁰ ⁸&¹122 vid. supra 411τῖ.

:¹31³ chald. redire, reverti i. q. hebr. :3225 Dan. 4, 31. 33. -— Aphel :72³

reddidit Eur. 6, 5., &275723-{2 a ηις epistolam reddere Eur· 5, 5, ῧξηξᾶ

reddere verbum i. ο. respondere 89. noc. ..pers ἕξει-..5, 11.1)111. 3,ιῶ
nvn} &ng 51 19. 2¹3 pers· fortune (ut nostrates dicunt meamea, η

, γονσεοἬῖ mbo-hen) cuneta monere, opponere Dan. 2, {4- ν.8111-
1101111·

²32& 8. 5211 nomen gentis septentrionalis Jet. 66,19., quae Gen. 10‚2
Ezech- 27, 13. 32, 26. 38, 2. 3. 39, 1. mm ,Ἶτῐὲῃ componitur. Sunt

haud. dubie ziberam· in Asia minore, ponto euxim 5111111111, ww

Dros Ρ181110.767.Χ11101·11. Anab- 5, 5, 2. 7, 8, 25. Schoupamsad
” Apoll Rhod.11, p. 156. ed. 8011111111. Pon. Man-1, 2,5. 1111151ωο-
nns. vid. Bocmu Phal. 3, 12. 11011111.. spicil. i, p. 44 sqq [AM
:zan v. aab rad. 5:1³} .

’θύη v. affl) rad. ΓΠῚ.

'ww chald. obstupuit, expavit Dan. 3, 24.Ι11 Tan-gum. respondet hebr·
“fluet *mn senze, 16. 24. Ruth. 3, 8.

ΠἾΠ 1) Pih. rann signavit, notas duxit (in al. re), noeis &camali-
quid 1 Sam-21, 14. fliph.Ezech 9, 4. ’.11 111111171- »ξ ‘tn ητζτῑ·
δίζηαι not-‘18 appones ad frontes, notis insignies fron‘tes. ·- 11) pomi·

tuit (syr. ἰοί), ssiph. poenitere, dolere s ecit, irritavit, exacerbavit*
Ρ8. 78, 41. - 111) habitaviti. 9. ιε’), v. &n-

‚ πη m. &ignum Ezech. 9, 4. 6. <arab 2522} signaminanimbffiwl'

to a'ut femore impressum erucis sor-md), deinde tabulae εἵμαθ’

(gig almer-uidimus Documene, Χίας-80111111) Job. 51,35.ν.1101111·,
· ὲ

&n (pro 717) m. conclave, plur. n εςτ) Ezech. 40, 7. 16., imagin
’³522 40,1o.21.etc.,etn‘mn Ezech. 40, 12. Chald. et Syr. mn, 1312 j

’120λυίΞοοζ cd„ v 1111113.

 

 

