,unm-snm, 961'

phars ηἰῆιρ ‘eunusf what. i. q. ηὐῆς (quieiutflmod. Opur.. hebr.
rmssss. deu. 37, 25. qhaldaice 2723? intaerpretnmr) Ζίίςε, ΙΙαηιίεῶτίἱςρ, .
C'ar'cwaeun,s catervae, agmina uomentium Ekdeh. 27, 25. Ita jam
memus explicuit, v-IRomm. αἱ h. l. . · ⁸- ·

111) i. q. ’νῇ- cocinit, v. istra. Cet. cf. sub funi ’1111νῇ3 ‹gt-¹3⁹7& 503,— ι

-‘ 'qq-,25 m. ι) murus (grah. 5³:⁹⁹ ην. ἷιὸἆὶ, ,Asamum BibL br. 1, p. ·,

370.) Ῥε. 18, 30. Gen. 49,· 22. Plur. aba& Job. 24, 11. Saepius non*
, legum-3 de origine voc. vide 111111 πᾊῆω. 2) nom. propr. 'oppidi‘ ab
oriente Aegypti (Gen. 16, 7., 2ο, 1. usam. 15, 7. 27, 8.) ης, som, ‘
rntm Antiq. vl, 7, 2. Pelusii ad Nili ostium3 unde '3³25 ‘5:3773 End,
15, ·22·.“ desertum Schm- procul dnbio· esf. duel-tum ingens, kaiam-hb

Aegypto ⁸0⁶0er quod Aiabibus asphar, )k⁶‘.-‚'>, dicitur v. Romnum·

nd kunnun tab. Byr. p. 3. 4. Mutuum mturapbbervms‘. 4.Ὶ “1-
onump ud-Ammunu Aeg-ap. 14. 15.

. R ἣῖῥ f· {lugu} plur. 5,th Jer. 5, 10. 1th01} vett. interpam fide, cf.
0⁸13& Μ. a . “

*5πῆιῄ ορὶοοοιι. bos (mb·).93› cham. rufin, ὀμ-ξ 3302, graec.. ταῦρος)
End. 21, 2829. Lavit. 7, 23. Num. 18, 17. Dent. 14, 4. Job. 2⁸, ιο,
αα, semel ooli-ot. armentum (ut Ἓξ) Gen. 32, 5 (65. Oiigo voc:
non liquot. '. ι , Ι ⁴ '

. ”2³:513- munuc 1 511111.Ι 9, 7. v. Ὦτα-5 n. 2. Syr. 1201 νίαιίᾲιιηι, Vno:
sportula. ·

''J'lffl oft-incipet& tenen,- gente Jud. 9, 22. (Roman, 5.) v‚· Bw.
fflph. ’Ἲῖζᾶῄ „ad principatum marii, princepsa constituit flos. 8,‘4.
⁰51¹?ss Romu-m. -· ll) i· q· n-fl'ty contendit, our-tavit Ros. 12·,-5., „125
cutim sequitur ἓξὲξ “praevaleam quare non possumus cum Rosam.

facere, qni vertit: superior fuit ι '3⁸³0 n. 1. -- lu) i. q. ’,Ἱππ neuen
flou. 9, 12. v. Rosam(- -- IV) serravit, dissecuit ι Chrdni 2ο, 3. i, q,

‘ chald. et tyr. “¹502 incidie. secuit, serravit. -· V)-ra‘d. innuit„ unde
Ὶηῆἱῦ, quod vide. ' - “, , ἱ

πῆτῆΐυ f. Jen. 28,· 25. ἰ. q. arab· ἐμισήθη, ονιίο,,1ι11“ῐιο ῆῆῆἱυηῑςη nin ἢ
urens triticum per ordinem (ut Hu'mou. ve‘rtit), quod ubi fit, largio}

existit mesaia. Etiam talm. πῆπίο est linea, cer-ies, ordo. Aliorum ομ “
punctiones temnunt nomm. 'et Gneus. ad h. L verb. *miv jn videtur

drab. ‘proprie significan„ gx ordine. 'couooam‘n infla dic'. 32⁴⁸: murus

<013⁰ lapidum), 3252: armilla etc.

. ”225ng v. nub rad. ¹nimi.
fi'ffl radix inanit, quam albedifu'e ot camna· nignifimfiofiem‘ habaiu&
ex derivatis cdlliffmunsscf. ‘fit-2052)- - ε - .
ῑξξῗῤ m. marm-or candidiam, alebam-im, tyr. ὼ ι Chrou'. 29, 2.
ᾗτῤ in. 1), marmor candidum Cant. 5, 15. Eub. 156. 2) byaeme ,
aegypt. tenuiuima (i. q. ‘yut in libris. mention-ibus) va. 31, ιη, -
. ’ · Ρ p p ¹ . ’

