9065 ' ι ‘vn-'w ——nm ι

. :m nugs-*aod f. jer. πο, 17.) et nin (Gen. ᾗς, 25. Prov. ³0, ,
16.11.);'1>.utem0, vulva (βλ) Gen. no, 18. ssxod. ιδῃ, 12. 15.

Num} 3, 12. , 2:373 σὺ ωηο indo Pa. 22, 11.·, ²53⁸}- ant-3:353 oblivisci-
tur‘ ejus utet-aq( matris) h. o. mater, quae eum iu utero gestavit lob. ᾗ
nimbo. ,Culqw'offiio mm] Gon. 29, 31.. ι Sam. 1, 5. ἱ6. εἲ emino-Happik J
upra-3] Jer. ω’, 17. j 2) ῥοοιριιιμα sud. 5, δα, ubi ’etiam dua}- nquffl
. hucimor: sing. 5772'122. , ., ·
τάξῃ.. unda dual. wqmj’ff v: sub turp.
ο .“ ’ ’ ⁸* ²'

nan} (i-.“q. 1370κὸ omasus, dilectat) nom. propr. virorum Eu.
2, ει. 4, 8.. Neh. δ’, 17. 7, 7. ιο, 26. 12, ὅ. al. ·

nan-2 (formae da emundat) m. misericors (do solo Deo) Exul. ἵ
Ξί,’6.ἑέ)ᾆυῂ,·4,’ 31. ο. 78, 38. Nola. 9, 17. 31. ,Ιοὲι 2,,13. «ἶσα ᾗ
‚, 2³ e ,0 ·

” ᾨ,37ξΠῖζ1,.ρ1ηρ.,.Ρε. vicem-a, hinc animus commotionum 'aedes ΡΜ.
12, so. funi v. Ultimum-03 deinde tenerrimue'quivis animi‘affecm:
a) omos, pietas (erga nuos) Gen..43, 50. 1 neg. 3, 26. Am. 1011&
b) commiseratio, misericordia, gratia λιι. 47,'b'., max. Dei 1²⁸. 25, 6·
40,,’. 12. 1¹9( 67.²; ξῆ 3812 misericordiam, gratiam exhibere alt'w'
Deut. 13, 17.. ²: ’Ἶ haim-2001: sensu· Jes. 47, 6), n& ’Ἴ τῆς» eod- um ἶ
Zach. 7, 9., b 3353>ss {juv-‘grst- 3223 Gen. 43, 14. et &qu} ῠῆςῃῖὶζϊ Ῑῑῃ ¹
ι Reg. 8, 50. Ps. 106, 46. meh. ι, 11. misericordiam, {gratiam alicuju ¹
αἰῖοιιί υόηοίἰίανεῑ τ’·ξζῐιῖ 1⁷¹?ss praecludere ·h. ο. ἄρηξον-ε misericordia·
suam ΡΒ. 77, 19. - ueterum eod. modo σπλάγχνα ap, Graecosm ᾗ
vero'iu N. Τ. legitur. Δ ¹

phyrjffi'chalss id. Dan. 2, 18.

³:73¹?- m, inusit. (a nom. intensive '‘nvn-2, trab. Ukssj )‚foem.plur. J
ηῆῑςῖξῃ ὶηίεεὶίσοζᾱεε Thren. 4, ιο. ’

nn] 7¹1⁴⁰ ausc *0⁰⁸²*ss ‚hinc (avii inetur) imminue ilioni rei, ut ι-Ξυῖ, ἢ
v. ffb„ deinde palpitare, vacillare Jer. 23, 9. 'HQZ’Q *0²32 meil- κ
lantsnutant‘ omnia osea mea (nl. 'ox mb- μὲι-ἓ) εηὶοόἰίια, liquefacta w

stent ο. m. coll. Job‘. 19, 20.). -ι Pih. imminuit, ira-cubuit ui· pull„ ’
Dent. 32, ιι. aq. ἒξ, trop. Gen. 1, 2. devapiritu 'dim aquisincubonte- Ἴ
cll-de hoc v. uacua-unm Pmecidnn. uera 1,- p. 1 sqq. F ut. ηιῃζ. . ¹

, ’ῨἨἿ 1) lavit· (miv) corpus¹ Levii„ 14, 9., pede} Gen. 18, 4. 24‚³2‚ ἶ
faciem Ge'n. 43, 31„ manua Dein. 21, 6., earnes Exod. 29, ¹7· 1⁴⁸!st ¹
1, 9. (differt igitur ι 0³: )., abluit, eluit (sordes) Jes. 4, 4·3 ffl’P·
ἾἾΞΞᾸἾἛᾎἉ, ’.Ἷ i. e. culpa vacuum, insontem ce declaravit Pa. 25⁶·
'732' 13. coll. Dent. 21, 6. 2) lavit σε, lotus eumalio-g. 5, 10. 13. fifth· Ἰ
3, 3. nsum. ιι, 2. Exod.,2, 5. aL, trop. Job. 29, 6. mma} ’ζ’ξζξΐΰζΰ.
cum lavarentur gres-me mei lacte spisso h. ο, cum mii-uu· qfflmffl
abundarem (lacte) rernm omnium copia. Impar. ’φη-1 anag. ⁵» ¹3⁹
plur· 13ῃῖ Gen. 18, 4. inf. γ’ΠἾ Gen. 24, 32. Fut. γΙΤῇ tevit· ¹7» ¹⁵· ’
-- Pyh. vm„ -zoms, ablutuae m ‘fu-ov. ³0, ιη. fimana ι.. - flizhpdt x

⁹ lavit κ’ lob. 9⁵30. ⁸

 

 

 

