*mn -- νων.) . · 3677

Ἢδδῦ urbo 111 iegione australi tribu· judae Jos.15, 31., ’ cons. ΒΕ..
tumn} Palae-vt. p. 985.

ὟῈΞῧ 111. pinna piu-ium saevit. 11, 9. ‚¹⁰- 12. Dout. Ι14, 9. 1001130 voe.
111ῑοὶ. · ’

CO 111. {iqua ἔοι. ”51, 8. (syr. ’ἰαὶ-ὦ, graec. σὴς). Sunt, qui derivem ι
:³3³ exsultare.

'⁸550 falsat, «suffulsit Prov. 2ο, 28. Jee. 9, 6. ,111ῃο εωεοηέαιίι labantem,
m‘nernm, adjuvit (Qun iu Conj. 111. juvit, opem· tulit) Pa. 18, 36. 20, .

3. 41, 4. 94. 18. Spec. b 2²: Ἷξῧ recreare, reficere al. cor Pa. 104,15

(do cibo), ἧὲξ 0 Gen. 18, 5. Jud. 19, 8. et simpl. Ἶξὲ οε ipsum cibo -
sumto reficere (hino talm- 27¹7wa prandium, (flodoinum, restant-asion
Mischn. I, 22. 72. IV, 445). 111611. cum affixo 5:1⁸0 JeS. l. c. ,imp '¹150

(pro 7:20) Jud.19, 5. et Ἶὲῠ, ‘cnm mokkeph ‘5330‘ Jud. 19, 8, c. 50⁸
parag. rwn ssing. 13, 7.(01Ῐ1Ρξξ1ε1. 22, 20.),’.1“111 Ἴρῳ etc. -

Ἶξῦ chald. juvit. adjuvit (consiliis et monitis) Esr.. 5, 2.
³ Ἶξῦ73 111. fulcrum (Lxx. ἶποστῆριγμα) lsseg. 10, 12.

ΠΞὌ inc-bsai& cucurrit, arab. uam, nab. lxm. Inde ut ΠὊ ΗῚῆ ventus
currens, rapidae ΡΒ. 55, 9.· ita arab. OE? curre're passim de ventis
dic. conf. Senum-111³. in Animadverae ad 11.1.

5:370 i. q. arab, ...μω ᾱίνίεἰι. Inde oriuntur·

ἢ ³20 Ofiseura, iimo in rupe Jud. 5, 8. 11. Jeu. 2, 21. 57, 5.,’.18111

:mm id. 2) ramus Jes.17, 6. 27, 10., arab :aaa cd. lime est vepb.

(13110111111.
3122 Pih. ramos amputavit Jes. 10, 35. .

ηῆεξς plur. f, rami nach. 31, 6. 8. ,
meg-2:31. plur. ad. Ezech. 31, 5., immissa lit. Ἶ , ut in PVZH'H ot in⁸
ipto vex-bb quadril. &ime verminatait, pullulavit v. Gn‘snu. Ἰ... ιΡ. 864. .

519³ 111. (formae dageaemdae). Ι.Ῑ>1111· ‘awo homines animo nunc ,
hue, nunc illuc divisi,Lurunaofi'attergoucerea.119,113.G1328mu0,
quem mt Ψετώωε sequitupz ancipttes i. e. homines ancipitis, ambiguae
pietat522A1512imani, in quasvis cupiditates effusi, ab mab. Qua& imm, ι

nia, a qua interpretatione 11011 multum absunt Su. Cunn: Vno.

:³250 111. divisae partes, opiniones 1 Reg. 18, 21. ²³²2]ss ’ζῶ-Ἰ» .
Ε’Ξδζῦπ ἾΞἸό-ὂξ mne& Vuae. nsque quo claudicatis in duis. pat-tes. 5

GnA‘n. 1). ’72:39⁸ Γῆῆξῑ ’11 ²⁴32 ῖηεῆὸε 31179111 Ἷξ 9110239116 tandem divisi eritis·-
in duas partes 8038111111 inter et 10911111.ὃ

2:⁸sz Job.4,13.20, 2. cogitationes quae mentem ιίἰνίυιύᾖι, ani-
mum poslfcitum 1081111111(οῇ Vno. Aen. IV, 285. ΟΛτυΜ.. 60, 15..) Al.
cogitationes implexae et quasi ramocae cf η ³3²³·

Ἴ Ἶῖκς vehementer comnotus, agitatae eet ·.Jon 1, 11. 15..(de maz-39, 1191)-

Ο

 

 

