‚swa-'- φέ.. k ⁸ 98³,

11119’.Ρ1. 2, 3. Ezech. 18, 32. him ’Π etiam 011101 oct abidam (von

ιιι-11 mersen) 2Reg. 7, 15.Εο01·11.20,7.·, 19. ‘372 l‘ooi ejicere 0 noh.
13, 8. Translate dicuntur 11110 phrases: a) ἾἿἾηῑξ vel ³122 wrm& conji-

cere aliquid vel aliquem post 11 1100111·οω eila} deponere, :zum negti-2
gere, contemnere Ρ1. 5ο, 17. 1Regs 14, 9. Neh. 9, 26. 101. 38, 17.

‚ Ezech. 23, 35. b) r‘m‘· ἒξ ’Ἴ in Jovam aliquid conjicere 11. 0. cue-ao , ’

eius commutare, 00121110011010 Ρ1. 55, 23. σίζ’ :32- 0) ’1273 fin& ’Π ΓΙἿἻῖ
” ’1 39 lova mm rejecit, curam 07111 ubjecit jer. 7. 15. 211071. 13, ’23 {47
20'. 20112007, 2040111111 011101.Ρ1. 71, 9.11) *um ‘mim 71 sunum

ustae periculo 10 ‹yx-posuit 311119, 17. 5111111. παραβαλλοσθω τὴν ψυχῂυ
Iliad. 9,· 322. 0) 00117. 29, 27. 1127111 Πᾶς-’38 ῦ21ξῑξἾ ει conjecit,

ejecit 001 (involat), transtulit ιἰι alsam terr-qm, of· Am. 4, 3. f) 21.·
60, ιο- 108, ι.ο ⁸⁷32: η’ξιξις 1³⁴1& ξιξ vel: ιη edomitae 001·on octonum

meum, qaod fortasse fuit domunationis symboh3m (of. cairan Lex
col. 23 42. ), vel. Edomitis projicio calceum Μαίη, 1111911021 servis 01111
ραι-10112111. Utrum explicationem sugas, 10111111 ἱ1110 est. Edomitu sut·
ige, subjicio mihi. — 2) dejecit, evertit Jer- 9, 18 (02210110), trop.
Job. 18, 7. dejicit, evertit, perdit eum suum ipsi& constum- floph.
ι ,Ἲξτξη et ῆξτξζῖ 1) jactus, conjectu-9, projectae ut 2 Sam· 20, 21. 102. 14, ι
1611320011. 16,’5. 19,12.(19.γ211ξ),19.ξ profectus eet aliem· Jer. .
36, 30. eorpus ejus projicietur, objicietur frigori (wird preisgoge- ¹
ben werden),· stp'jnejectuseet 301μ14,19.,11·ορ. 8452 ΡΒ. 22, 11. ·
:27772 71112ξ1ξπ 7³5 2 in te (10110111) conjectus zum, 001 117001 me 11. 0.

tibi, curae tuae mo commisi. 2) dejectus, eversus est Dan, 8, 11.

- ῆξτὸ m. Lavit. 11, 17. Deut. 14,17. 1300011110 (meroz. 11, 2, 21. )
01 Οιιῖιωιιιιο (6011001. suc. 3. p. 68. ), prmdutibua· ιιι. catarrha-
ouae, Puteanus Bascama· 1.., 110 miamin seopulis ot 0 mb’timi ιὲεο in

· 091111, nt praedam 111110 extr-'hau u afficiam.

nzk‘v f. ι) vel dejectio (1011011120111 01111211. interpretatus 011,
, vel eginum hrborin, 9111. dejicitur, ut recentt. interpretes 101.6,13.
2) 110111. prdpr. portat? templi 1 (3111·011.1 26,16. “ ’

’ἓξ-’ὥ propr. traxit, extraxit (ut arab. 5....)Βο111.2,16.; deindedetraxit,

hinc spoliavit, diripuit aliquem Hah. 2,8.Ε110011·. 39, 10. 21011. 2,12.
Jer. ’,5ο 10. ., diripuit, rapuit aliquid Ειο011.26,12.;ξξῶ ’ρ’ξῖξ· praedam
agere Jes. 10, 6. Ezech. 29,19. Ρ11101.1101“01·1;, 7113117,Ριιιι·.”’12ξ1ξ,1111111.-
1111101. desect- bit} Ruunt. 0., infin. comtr. ’,13115 Ειοῖ h. 38, 12. ’13. Fut.
plur. affin, 011111 affixo Ἶηξξζ 11011001. 0. - flithpoh. ξξῆιηξκ (chald.

ro ξξῆιιιᾷπ) spoliatus 011 ἰ’1. 76, 6. 101. 59, 15. [2.·-,ἡ νιίι.111111·1111. , .

325³]-

ἓξτξ m. 1Ροιίιιηι,110111 detractum, it. generatim: praeda sepulta)
Gen. ιῖ9, 27. Exod. 15, 9. Ps. 68,- 13. Prov. 1, 13. «101. 8, 1. 4. etiam
(10 pecore 1 Sam.15‚19.;= ξξξ ‘rea vet ἕξιξ praedam agere achron.
28, 8. '¹173 ξξιύ spotia Danau ἶι. 0.1. Danda nota :sam 30, 2ο.;
’ἑξῐξξ 'mm ¹²⁹> 7τῆ 711 erit ei vita pro praeda 11. 0. vivus nervabitur Jer.

²¹³9· 111 1000 Jud. 5, 30. ξξιξ ’‘mygl: tr· narn· 2211 multtum· σειιιιὸοιιιιυιι-

110110 vertere: bina segmina acu picta aolus jumentorum (v. supra),
quam 011111 naamam: duas versicolores οὸιιο praedatorum, ita ut »ξω -

