708 ’ “ “nn -- 113

patris successit (Bu—759· a. Chr.) anag. 15, 30 sqq. Jos. 1, 1. 6, ι.
7,1.Ι;103.1,1.Αιιι.1,1.1111011011 aliorum 10111011.27,256,9·.Νο11.
11, 4. Cf. 27:329. Lxx. Ὀζίας.

3:⁸³3? nom.- propr. virorum satin ίι·091’10111 Exod. 6,18. Levit. 10, 4.
1Ch101i. 4, 42. 7,7. 25, 4. achron. 29, 14,· ,Ὀζιὴλ ,10111111 8, ι.

711197, m. robur· Ρ..78,’4. 145, 6., itmehenzentia, gravitas 303. 42,25.
‘5³³9 ambustus, fortio Pa. 24, 8., collect. 101.43,17.

’11379 m. (vi formae) loona sirmas, munimentum Dan. 11, 7. ¹0.19.
Jud. 6, 26. 1101. 17, 9’. Ζο011. 9, 3., n* ἢ379, munimentum maris i. 1.
'lyras urbs munitissima in mari sita ’3οι 23, 4.; 1211979 ”2333- Deus mu·
nimentorum i. 0. rei bellicae Dan. 11, 38. ., ufai ν.”Β112·1-ιιό”’1.11·1·. smp
a) Pa. 60, 9. ἿιζΞκἾ τ’1379 βῖἾ-Βιξ Ephraim est munimentum capitis mei

· 'h ο galea quasi ιιιοιις b) Ριοιῗ. ιο, 29 57227* :332⁷ 19119, syn mqumentum
arx munita h. 0. asylum homini integro ἐει ιῖιίςὶυ, pietqs.Pe1-snepo'

· Jova appellatur τῆ3υ ι’. 0. reflagium, asylum, praesidium piorum et ts·-
ssiotorum hominum Jes. 25, 4. Po. 31, 51. 37, 39. Jer. 16, 19. —Cnm ι,
11111111199379 Pa. 43, ,2. ’ττι-179, Pa. 31, 5. et eine dagesch 2'Sam. 22, 33..
’11979 Jes. 17, 9., ’1111379 1).. ’52, 9. et 311379 Dan. ιι, 10.Ρ1111·.Ξ1137.1
υἷιιι. 11, 38. 39. et m ξι379. unde in regim. '12573 Dan.11,19 Sada:
00, quod Jes. 23, 11. legitur, 13 τ“,379, cf. Gmn. 110111. Videtur 801111011- J

dum 3 1: ,39 (hx 01101ι1.Ρ1·οζ.’··ζ’,373,,].

, ΠὍῚΡ aquilae species Lavit. ιι, 13. Dent. 14, 12. (arab. 35⁹³·ss vulgo

ΙᾸὰΙίαέιιιε intelligitur, ex diverso aquilarum coitu natus,te⁸t0{'1mo
L. Χ.0. 3. Βοσιιιιιτο in meroz. Ρ. 2. lib. 2. 0. 6, Ρ. 188011 Valeria,

29191111 nigra minor.

P39 fodit, ἰιι syr. et arab. affi'di‘ spec. terram lapidosam. InKal 11111
nit„ Pih swsodit solum Jes. 5, n.

Νῇζξ s. chald. annulus signator-ius vol lpnum vigilium ι’ῃηιιΙο in·
fossum. siv· inse-ulmum Dan. 6,18.

'71:19⁸ urbs tribue Judae, sita in parte ιηίιε campestri (πόῦτῠπ) adoa-
que in regiona occidentali intm· huus marin magni et montana Jndu
Jos. 10, 10.15,35.1511111.17,,1.ν.8111..111111 Pal. p. 603.

⁸ Ἓξ 1) adiuvit, auxiliatus est (syr. 313> et arab. ))·.r. id.; de origiue signi·

ficationifi conjecturam v. ap. 5020112111. in Clau. p. 208. et nd Halm
Com. ΙΙ, Ρ. 110. adde Lam id cantic. Debes-ae Ρ.. 144.) 101. 392·
Zach. 1, 15. πιέν-,ἐζ ww juverunt ad malum, in nulo perpetrando socii
fuerunt. Aliqum.⁸jn.3.1re, adjuvare constr. 0. acc. Ps. 118, 13. let. 41.
6.10. Pa. 79,9. 37, 40., vel, in recentioribus maxime libris, 0111115,
20111011.19,2.281111.8’,5.21, 17..Ιο11·.26,2.,10111010.1·.13 10111011·
12, 21. ,,οι praegnanter cum ²317& 1 Reg. 1, 7. 3199ἢᾶ ‘¹3n& Πίν] adiu·
aferunt 'Adoniam ejus parte-5 uenti. Parti'c. *niv ‘suba ·.t ἀἆίιιιοιῃ patto-
nus Ρε.10,17., cocina ιιι bello gerendo 1 Reg.30‚16.;:2-52 1913 adiu-
ἔοι-οε elatibnis h. 0. 0111ιῄ fastuosi, qui mo robore, et p’otont’in α’)ιιᾶἆωὶῑ
Job. 9, 13. -- 111611.·.Ἶῆ3,’.Ῐοε. 10, 33.,011111 praefixo ‘amb 10210,ὅό-
οι —35—-3 2Sam. 8, 5. 20111011. 14, 10 ἸιιιΡο1. 011111 affixo ῗ9Ἶτ3 Pe. 109.
26..s²edp1ur. cum affixo ³373? sos, 10, 4 sut. ἵπποι Jes. 50, 7. 9. sed
ciam affixis ῇὶξζ (cu‘m sehwi‘ simplici), {at Gen. 49, 25. Jes. 44, 2·;

 

