Q48 · „ “ · · “. ιω)

·“ elatus len. ,2, a. 6, 1. 30, 25. 2) e'e extulitAEz'ooh. 1, ’19., surrexit
hostiliter Pa. 7, 7. 94, 2. Jea. 33, 10. 3) putatne est Enna. 25, 28. Jer.
·10, 5., apportatus, ullam-3 qu ἔοι. 49, 22., ἄορονιαιιςε, abductus m

, alleg. 20, ¹7· — Part. soom. antiq} (pro mgiqq) zach. 5, 7., fut. plur.
c. t< parag. mim* len 10, 5. — Piis. &1323 et &²623 1) extulit, gxaltavie

· Ι(11. ’0. auxit imfi'eriqm) 282111. 5, 12. , ’.ιῧςξ ’1 effi}- animum tollere'i. e.
vehementer desiderare ali uid Jer. 22, 27. 44, lla 2) quma-vam, adiu-
vit Pa. 28, 9. Esth. 9, 3. 11.· 8, 36. 1 Reg. 9, 11.·’1ξξς abfui-n& 11111
mh& sublevavit Salomonem lignis cedrinis. 3) poe-'eamn sem-6⁰6, 9”.,

““ ί1.’ἆῗιι“ιίἰι, obtulit asam. 19, 43. 23 &5133 naizfi donzi offui-re alicui.

s . ⁸4) abstulit, sustulit Am. 4, 2.' .:... Hiph. 12*ti 1) forre feeit, ferendum

*¹ . ¹ imposuit (peccatum)'Levit. 22, 16. 2) 251111. 17, 13. Βῆξειττ Ἷῆξζιῦκ ww}
. dnum h. ωηῇωῑε, immisit urba. sums. - ffirhpahffffvfflqrg et’ussgzss.

. um. 24, ⁷· Danstg'n, 14. achron. 32, 23.) 1) extulit se, surrexit stu-

· ’oserpoteuter nneg„1, 5. Num. 23, 24. Daui. 11, 14η hinc altos

‘spiritus sumait Ezech. 17, 14. Prov'. 30, 32„ sq. ἒξ supra aliquem se

efferre Num. 16, 3. Ezech. 29, 15. 2) invaluit, robur sumsit Num. -24,

7. 3) elatus, exaltatus oet sq. ξ supra aL 1 Chaon. 29, 11.

· niv:- ohaltl. samue, abstulit Dan. 2, 35., statuit, accepit Est. 5,
15.Ι (fflfi imper.. ⁸⁸²2 ). — Ithpdml extulit «u, amau (hostin animo),
, ' 111 νᾳωμίοῤ σνΙιεὺεη, Ean-4, 194

1121193 111. 1) prinecps, dignitate nuper alios · daem-,- nive civitatis
sflegaen, 34. Ezeoh. 12, 10. 12. 21, 25. 26, fich, 29. 39, 18.,·11η
uibus aliqnjus Gen. 17, 20. Num. 2, 3. 7, 11 sqq⁴ 34, 18 sqq. Jus- 22,

“ 14. rehton. 5, 6. (principes tribuum inmel- vocantur etiam W

πεζῇ Num-434. 32, 2., mann ‘aie-nizam 'nn-'³ 1 Reg. 8, 1. nca'iofii ‘-

5, 2. y, s'en denique, §nmilia fitium. 3, 24.'3'0, 333. Add- Eimd. 22, 27.
Lavit. 4, 22. Semel Abqahanqt dicitutfl nia-5²:33⁸ 111111 Gen. 23, 6. prin·
caps Det 11. ο. qui De1 gruna floret (nec. all. eximius, pacostaus).

1 13. 51, 16. 5 it. ‘nube-5 Pa. 1357. Prov. 25, 14. (Lxx. νέφη). .=
’ ῆξῆὶηἶ . id 911οᾱ portatur, ,1111110ι plur. cum affixo ῦξῆῃωιζζ amatq-

cra veura m pompa gestari colica les· 46, 1. “ ’

emiza! f. (pro 11151131) donum, munus 281111. 19, 43., verbale οι ”
. , 1

; Pihel 11. 3.
- &bg ζ pro ις’ἱρξ) m. eminentia, excellentia Job'. 20, 6.
¹· RQ (pro Πὺςῑζ), forma infin„ v. supra) fi 1) dailo, elevatio nc.

r faciei 11. ο. hitadio& Geli. 4, 7., opp. demissioni vultus v. 5. et 6.· V· “

naama. observatt. 111. 11. 2. 2) eminentia ι) cutie h. e· menm- Levit-

13, ⁸2. 10. 19. 28, 43. 14, 36.; b), trop. excellentia, praestantia Gen· .
49, &3 it. majestat (Dei) Job. 13, 11. 31,.23., excelsa dignitassregin)

ι Pa. 62, 5.. 3) decretum judicia vel principis (cf. rad. n. 1.’ d.) Hah· ¹¹
7., ubi 011111 baffia, copulatur. Alii: elatio animi, s⁶⁸²1<⁸3 verum itt.

paullo impoditiot eunt verborum structura.

“ ’ ῆὶῼ, pro 1111111, i. ο. 1113113 elatio Job. 41, ²7· '⁸an cum- ilk uwel-ie

iu aqna. .

&³332 m. achrop. 19, 7. 0³32 Νἱενξ προσωποληψία,’ράνείιιιη studium ἶ

³ Ὗ. sub rad. 2. b.

1

-1

2) η’·ῳῖρῑ aquarn a terra in aerem evecti (conf. mh„ Adai) „ler- m, ·¹

 

