1⁴10· ' - ·‚wn:‹÷-·m:2

7233 (in Knl‘inupit) propr. fodit, eruit, 111183ἶῆ Pila. '3233- ¹)'eff0d2’3
inc-{dit ( tabulios),‘hinc infin. nqg‘claearacteru ιἠᾸὸἅίεηϊίᾳ-ἰησονίὂοηὼ

'· Dent. 27, 8. (ubi alii legunt Ἶὲξξ), sq'· ἒξ ἱωονίρείῼ ΗιΙ). 2, 2. 2) ex-

· plicuit, explanavit Dent. 1, 5. ¹ . ⁷

· Ἰ . ᾖξε, Ε. 1) puteus (ut ‘up-323& iyr. ῙΞΊΞ et unm->1:113 aqua iri-
πο ,( plenius §³312 ²²7⁷?- '5233 Gen. 26, 19.)‚ quam (idque multo frequen*
tius> pluviali& (cisterna) Gen. 21, 19· 30. 26, 19. 2ο. 21. Num. 2ο,

“ ¹7· 21, 16. serg 38, 6. 251111. 17, 18 sqq, v. Wmmu Lex*- bibl. 1, p.
122 “153 it. fovea Pe. 5⁵, 24. 69, 16. Cum rt locali ffiffiag Num. 21,

“ 16., cum affixo in pausa 3:3⁵2} Brnv. 5, 15„ plur. ηῆῆιξιζι (sen. 26, 15.

·“ 18., in regim. ηἿἾξξ Gon.,14,; ιο. -— 2) nom. propr. ι) stationis iz-
rael. in deserto Min. 21, 16 sqq. ( v. infra 22³}ss πρε), b) oppidi in
tribu ,luda sud. 9, 21. (coll.·Brunnen in Helvetia). —- Alia ‚quoque ¹
puteorum qt oppidorum nomina ab hoo voc. incipiunt,⁴ ut: 1) Π-’ὲςις ἠς ’ 3

, les. 15, 8., de eujus loci nitu non constat. Nonnulli eunffiem fignificat-l
· putant, eujus 111211ςί0 fit Num· 21, 18.; hio onim principes (1³³7b.i. q.

’ ωδεχ) dicuntur effodisse putenm istum, a quo statio Israel. in (lberto
„noinen accepit. -— 2) 81ςῆ ’ξι-ξ- ηιςε Gen. 16, 14. 24, 62. 25, 11. nom.
putei in deserto Palaestinam inter⁸ et Aegyptum medio. Quid nihi velit

¹ haec appellatio, non satis patet5 verum, ai accentui fidqs, ,1ςῆ filetum est

3535251215.021;2’¹::„z;33133?0ffffmssgzzzzzffzzngtzxffix
‚mi 12351351‘1'32 ‚Gi-¹2²3 23’2202213232’sszrzsssspzzasst355323333:351

“ quot puteos, quibus Szabda nomen fuit. Adde 4) n'z'fllssn 110111. propr.
oppidi in tribu Beniam„ Hierosolyma inter et Siqhemuh‚ 261111. 4, .
2. 23, 37.,“ hinc gentil. wegnBeer-ita afim-14, 2. 3.’23, 37. -5) n'fl'fftgz
'mg-32 ,ΞΕ-,110111 1110111.)οοίὶῇ deserto 11111). Ν11111. 33, 31. Dent. 10, 6. ⁸ η

’,ΝΞ (01 syrianum pro Ἶᾶξι, ικαὶ). ἓξὲξ) Jer. 2, 13. ( 251111. 23, ,
15. 16. 2ο. (3111511 legendum est: 51511), sed longe frequentina *fla m.
1) putem h. ο. cietur-na Prov. 5, 10⁸. nneg. 18, 31. λα. 36, 16. Gon.

“, 37, '223 24. 28., fovea ns‘nn. 13, ,6. Pa. 7, 16. ι Chron. 11, 22., 2), ear-

cvr subterraneus, quoniam in cisterna nquit destituta captivi detinentur .

(jer-⁴ 38, 6. Zach. 9, lt.)·Je⁸. 24, 22., hinc-„latiora semu ’ἢθη 87³3, ’

domm custodiae (δέρει-ἆσαι) Exod. 12, 29. Jer. 37, 16. 3) poet.

apulorum Prbv. 28, 17. Ιοσ. 111, 19., hinc nepe oum »blm componi·

“· tur Prov. 1, 12. Pa. 3ο, 4. adeoque de ipsunt-co dicitur δἐι. 14, 154 .
⁴3¹1: ἾἾἿἾ morientqs, moribunda· Prov. 1212. Pa. 143, 7., vel mor-'tm'

Ρο. 3014. 88, 5. sen. 38,18. Ezech. 26, 2ο. 31, 16. — Cum n locali* -
mh (ἔω. 37, 24., plur. affinia (pro multa) Jer. 2, 13., alibi ενι-12

.= ὓέιῖε. 6, 11. 152111. 13, 6. etc. ’ ’

ἰἦὲςζ putuit, foetuit- (υἶῗῖ id.) Exocl. 7, 21. 16, 2ο. Jes. §og 2. - Niph.
&2323 foetidus factus est, metaph. abominabilis, odioque factus est
1511111. 13, 4. nsum. 16,21.’ - fliph. &5³25th 1) foetere fecie, foeti-
dum reddidit CoheL ιο, 1. , trop. §.vocum reddidit.- Πομ-τι :25³3 Ἶζὶρηςξῖἶξ
ad emaum me inc-663⁹ ‘terrae reddendum · Gen. 34, δα, intr-nsit.
a) soqtua't„ Exod. 16, 24. δ),ε.τοι·ιιε, invisae suit vel sac-tuo ut κείω·

