    

÷

ᾼἹ-

⁴* ι-Ι--ῐι --“ n—-u—u-n-s—-ffl -— -rtfl--n-n——tn-n-m mum ...ἑ-...Τ ἤἺ-Γ-Τ ⁸
ί

Ρη· ⁸ ·, · ⁴⁵1J

'⁴9³ ,9. ᾼό)ῃοῃ propr. viri “pientio 1803. ’5, 11. 16199116, 18.

29.,9111 Pa. 89. ., 1211911211) auctoni, tribuitur.
2) adject. ι) perennio Deut.21,4. Am. 5, 24.,111119 1Reg. 8, 2.. ἢ

Ἐῃῃηκῃ ῃῆπ mensis perennium rivorum, fluviorum ι. οἱ. 'risu-i, 991119

Octo'bti ιαῳοιιᾶοιιι. ·- b)strmus, validus Jer. 5,15., plur. t: ἓως, . ’
potentes, Jbrtee,Vu1.u. optimates Job.12‚19.-- 9) Prov.13,15.

ἴῖἶ 2⁹:332 ,Τηπ νία ἰ. d. agendi ratio ixqorohoram pvrtinaae eet (cis
oy> νῖριιξηαπίία), all‘. perniciosa 9911. ’.ἣδε-1. Unum-111 ⁴inter--

pretatio: iet ein “aler Sumpf' vereor, nt ferri possit.

’1Πῖ duplex mdix oue videam I)' 1. q. Aah. 519 et Aethiop *qm ten-³

die, meta& π.- 'm' et ’δι-3172. —- 11) reliqum fua? abundauit, exueb-
&m ( Chald. ei Syr. td. ). 111 m ειοιι occurrit nisi partio *affin ηιξ..
quum 1 snm.1⁵,15.sed vide inter nom. deriv-

Hiph. ''s‘’ ηἰπ 1) transit. ι) reliquum fecit, reliquie Exod.1o,·1⁵.

nent. 28, 54. 21199.4,43. 19944, 7.- Jeo. ι, 9.; sq.572d001292'20r·,
aliquid reliquum 19911 11291116, ι9.·, 1)). abundare secu 11911928,

· ιι. 39, 9 -23 intransitive: excellat Gen. 49, 4. Fut. eum Va. conv· -

inpausc 596] Ruth. 2, 14.

Riph. Ἶῃῆπ 1) reliquus factus, relictae est Exod.10,15.Num‚
26, 65. aReg. 17, 17. Ezech. 14, 22. 2Reg. 2ο, 17. Zach. 13, 8. ,ml

ξ 'mmas 99 34 patio 7:75³ relictus, reliquus, beliqtium Ex'fod 29,
(Ι

181111.2,36.,1)1111·.Ώήω“11 Ειιοᾶ.28,19.1.9νὶῑ. 10,12.‚f.17'·sn‘³³ - ·

⁴Levit- 2, 3. 19. 6, 9. 19, m. , plur. αἰἻι-ιῆ) Gen. 39, 36. Lavit. 27, ἶ8.

.... fi) supersita facem eet in certamine adeoque cuper-ior dines-‚sit
Dan-10, 3: princeps regni persfci mih» (ὕψι-1911) per 21 dies resti..
tit‚· tum Michael- - mn adiuvit (die 22. 23.) atque iza mat-3²22
&ffl- 2²22 ὂξκ asperior discent· apud reges Pereat-um 1. e. obtinui: ut
mu consi-lia 'vilere nt3 itaque nunc adsum die 24. cf. v. 4. sio locum
aplicuerunt jam Ltr‘rnxntrs ( da behielt ich den Sieg bei dem Κὸιὶ ng) -

' et Gnatus, Au. vertunt: mentia cum a rege Petsamm, sed plur.

0³:²22 vix potat in wli 1999 pro singul. positus ense. Ceterum islam,
qnam non optavimus, verbi potegtatem vide annon possis etium ab ex-
acuendi notione repetere. —

nan* vide sub rad. 'aar-².

ηιξ-ι m. 1)sum‘ae, restis Jqd. 16, 7. 8. 9. οἱα, it. nerim, chorda
(ι ιεῆἷίοηο vel extenuem ) Pa. ιι, 2., cum affixo ³70³ ,ιιι-μω „ive
cher-da mea (scil. arcus), sec. xri '’..10b 39, ιι. ., sed Cth'ib habetat-113³ ,
nervus sivo chorda sua, qun soil. refrennssatur unusquisque inormi»,
conf. Senum-zm. in Commentar- ιὰ 11.1. Plur. emittm} 11111. 1. c.

2) ι) reliquum, residuam, tq. gemit„ ⁷²²3 ἰ reliquia„ praedae Num .

- 351 32. (ubi v.Roumgun1.1.u.), :74227272 '² reliquiae regni 191.13,27.

Jnd. 7,6., ud ΙὩἾΒΞΠ '³ secl. 1, 4. ςιᾶπί gryllus reliquerat. -b) abun-'
dantia Ρε. 17, ι’ἷςῖι hinc adverb. abunde, valde Jes. 56, 12. Dan. 8,

9, *m* 5, ,ah-2. ,ubyque Ρη, 31934. -ι- 9) exultantia, ominentia Prov

- 17, 7.6911. 49,3.(111)ἰ nbstract. pro conen), matou- ἑά, quo quis ex- ,
‚cauit Job. 4, 21. 22, 29. Cumaffixonw P⁸·¹?› 14. Panaimest nom.
- propi-.m01umsu‹1.8,2o. 11199, 2, 5. 111111992, 17. -.,32 undo ori-

·, an

