880, 1131- 21ιῆ

flavin-³ dux 0111110111 Auyr. 21109. 18, 17. le. 86, 2. videtur en·

,. nmen muneris: ιο.. ..οἱ primp. (angina.) βψω, v, 6,.
ω. ad 10⁸. 1. c. .

·Ι·1333ωγνίαε,ᾱοοεηιωίἰὶἰα Lem28,8. Deun32,30. 301120, 111.,
01121ιῖρῶ numero magno Gen. 24, 60. Ezech. 16, 7. Ps. 91, 7. Cant.
, ’5, ιο. Blnr. 111333 myriades 180111.ι8,8.,111 109100111333 Num. 10,
8’6.1)001.88,2., bum affixovn‘azn 18511ιῖ 18, 7. 21, 12. 29, 5.-4-10110
formatum 001 Ρι’1·1. Pyh. f. plnr- affin-m in myriade’s auctae sive mul-
&plicatae 1³⁸. 144,13.

, νωθῆ vel f. chald. id„ unde plur. 7333 nat-iada 100. Kri
quffl'somc 1101101ῃ33ι 1133.

:awffin-phirdmbruq. mphviueopiomneutzzasoeqz
8.ι4,22. 11111117.1..εσ,1ι.71,6.,α.11’..3.ῖ,.

’11η (pro nm v. Evam. Gr. 5361.) arrian 100.4,.1 1. nmmum-29,

·.7 (tyr. 0:²3 ἰώ), itam-{En- 2,64. th. 7, 66. 72. (v. Ewnm. p.

118. ). ῠυιι. nyx-2¹12& damme-tides 1²2. 68, 18.. plur 1111133 Dm. ιι,
ι2.,001111·001.ὀιῖ113Ἐιι-.2, 69. et 111113 Neh- 7, 7·-

 

, meh-uid. Ρ101.ῑ;1331)ιο.7, 10..οω6111111(1;71·.χᾶ91),0011
· tribub-tnn-

“ 1111133101 wrm 01110111 ambulas-clm Joe. 19, 20. .

·. 1333310. chassi. magnam-m. Ρ1ι11·.οιιιιιιᾶι’10 13333 Du.
4,8.,2 ἣ*)33331)ιιι;5,28.,·η“1333331)011. 5, ι. 2. 3. 9. ιο. ’6’, 18.

β333ῒ (multiplicabitur populus) 110111. duorum regum lar-d„
quot-uffa* uuus lReg.11,26.12‚2.,⁸lm anag. 13, 18.14, 16. 28.

Numam Lxx. Ἰψβοῖἷμι Ῥοβοόμ·

,’ 7³⁸2 1) seravit 10010111 Ρὶον. 7, 16. (111110 1011113313 Ρανίηιοηειιπι, areola
''ninclm 11, 228. V, 859), v· 303.--11) i. q. Δὶ») ligavit, revinxit,
V- 7³ 2⁸2·

3133 m. torqueo, conare, 00110 alliga'mm, ..h-³5· vineatum Ezeeh.
„ 16, ιι. Gon-41, 42.

3333 111. , plur· 333332Ξ stragulae, 91111100 lecti sternuntur (v. rad.

11.ιῦ)”1)1·οέ“.7, 16. 81, 22. 01901011 10110 111. 3 11011 inscribitur, oons-
01111 0 ΓΠ D. ’

,ΠΖἾ 1)muleipu0atue,auotue ese Gen. 8, 18. Exod. 1, ιο. ιι, 9. Eccles-

’ 5,10.00111.8,18..101’.8,ι6.Ρ1·ον.9, ιι.Ε110011.81,5.Ζ11011.10,8.,
11331 mbfecundus 0010 et nugator· (1011.85,11. ι, 22. 28. 0011. 'Jer-
29, 6. 'st- multuo, numerumn suat Pa. 189, 18. 2) ἰ) mgnmsacm κ
dm 180111. 14, 80., major sactae est, erevit Dent. 80, 16., 111110οά0- 2

..-‘ levit, 011ᾶο Πξ3 *ml Gen. 21, 20. factus est adolescer’u, adelmi! ¹
(061 tumen a'lii post 1Ῑοοωοκ et ’Κικοωσιι ἰωὰ-[1101001011 factm eet
jboaeaaeor v. Remum.- ·, aad.fl.mmmu.Ein1.p. 5140.)- it. magnae suit

- Gen. 43, 34„ 111110 valuit, potem fuit prov.¹ 29,2 .(’01)1 in 1111010 110-
1011051511). —— Pjh. ττι-1 ι’) auxit, multiplicavit 1011. 9,29.(0111111η1.

 

