‚182'‘ , . ..ἑ absa-*m

-----

· la'tue etc.

πἼῖξ f. 1) excisio i..=o soa-matio, for-maj cum Affixo ΒΠἼ73 forma
illorum Thten. 4, 7. vocabula enim secandi ot reeeca'ndi seranum quo·

que habent formandi, coni. supra rad. &⁵32 et infra ἏΣζΡ, Arab. ns>

,cor-pus, pectus. — 2) structura separata a reliquo aedificio, ut 01-
ponisolet Ezechln, 12. 15. 14. 15. 42, 1. 10. 13. ·

'01³2 Chald. decretum, in regim. rma Dan. 4, 14. 21.

'sn-¹3³⁷: {- semia qua ligna dissecantur. Plur. consu. n‘ffi'm:
. 2 am. 12, 1. ·

’'augn- Gisraem, Nomen populi ignoti, quem armis invassit Davides
1 am. 17 ‚ 8.

ξφ (Pro §529⁶ m. pruna, cartha arden-5. (Cous. cum Am. Souna-nmo
in Οἰᾰνιὲ diac. p. 25ἄ., b inninjeoto, rad. Γὲὸανζίε, βάὲνανίἕςῧ μή» ’

ignis ingene et vehementer ‹ib-dem). Legitur tautum Plur. 133ξῖτῇ Prov.
“ 6, 28. Job. 41, 12., poet. de fulminibus '127273 ἥξει Φξῆῇ 2511111..,22

1 9. Pa. 18, 9. Proverbii vim habet quod Prov. “25, 22. legitur
t> ’τ’ΝἼ-’ὶξ 731313 0³}n3, vid. sub v rmn- 111 regim. *5853 Levit. 17, 12.

2 89111. 22, 13. Ezech. ιο,2 . etc. cum Affixo 5¹³²·r13 19944, 19.
· 17²3r73 f. id. Jes. 47, 14. cum Affixo ”nbi-13 pruna mea aSam. 14, 7.

q 3272 rad.inHeb1·. inusit- Chald. inclinavit, incurvavit ee. Viciu. est Arab.
[Ξο- m Conj. 11. inclinatus εει.

3‘1273 ιιι. venter reptilium, ab inclinando (quemadmodum Bauch ι ἶ
beugen, bile-ken). Cum Affixo ’Ἰώ-’13 Gen. 3, 14.

13³3, ωξ, ³3 et ⁸3 vallis, vid. supra sub rad. Ru.
ἾἾᾎ m. nervae, tende, vel potius quodvis ossium ligamentum Geni 32,

32. Jes. 48, 4. Syr. 'Q Chald. ΝἼ33 id. -— Plur. mv? nervi, tem-,-

⁴ [(Ξιηεε, ligamenta Ezech. 37, 6. 8. Job. 10, ιι. in tegim. ³3³3 Job.
ο 17.

“2³3 et *²:³3 vid. supra pub rad. ’313

'7⁸3 ιιι. calx Jes. 27, 9. ,ιο- et ῑὲᾆ. palx viva. Multis est proprie
obductio parione, a lad. Arab. J?- (media Je) obduxit, oblevit, spe-
cialiter caloe, quod in Versioue Arab.En1·nn. Dent. 27f2. usurpatur ι

prd Hebr. 33117. Ab Arab.)1.><cnm media Je) aestuavit, probabilius ,

derivat Senumssns. in Clave Dialem. p. 842. , quia calx, dum 18119 qog Ὗ
, quitur et aqua exstinguitur, magnum in modum aestuare splet.

ἶ ηιξ ιιι. Chald. id. ιιι Statu emphat. ,διψᾷ Dap· 5 5·
3533 vid. snpra '‘15³3-
&bn Chald. vid. post 199. gpbf. ῃξῇ,

