ἰυιιω - 7nw' '¹ ,1093 ,ἱ

1 wimple fi vigilia h. 6. ιφ. vett. 1161)ηώ (v. ,Wmm Lexio. bibl. .
-,ll 11:276.) tertia pars noctis, quam vigilet et milite· excubiis 6 gendis ’
· implere debebant Pa. 90, 4. ln regim τιξξιυᾱς Exod· 14, 24. Jud. 7,

18 ι56ιιι. ιι, ιι. ,.plur tii-¹7:125& Pa. 63, 7. ²⁸9· 148. Thten. 2, ι9,
,Ἶξιξξ ιιι. ι) custodia h. 6. 6) locus, ubi quia custoditur, caroqu- Gen.

40, 3 699. 42, 17.Nnm.15,34.,locus, nbi quis excubia agit, it. ata- ·

tio Je‘r.51,12. Ν61ι. 7, ι3,, deinde meton. nt ap. Lat. emendata (Ειοιι.
4, ιι.) et excubiae de ipsis excubitoribu· Job. 7, ι2. Neh. 4, 3. ι6, Ι
1Chron.26,16. -- 2) ἰαί quod custoda'eur Prov. 4, 23. mentem mam
emtor-li ,Ἶξιξξ-ὲξξ prae omni custodia h. 6. ita, ut omma 6116, quae

tibi custodienda aunt, postponat. Hinc Neh.x3,14.n Ἶξξξ cunt ea,
quae custodiri, dhaer-vari debent 1ι. 6. ritus et cerimoni'ne sacrae 666,

Vno. - 3) abdet-vanua, temnentia, mooen. Ezech- 38, 7. σιω iis
τιξιξξξ observantiae h. 6. esto ii· dux, quem observent. “

ιιῆξιξξ f. ι) custodia ι. 6. custodiendi actio nsseg. ιι, 5. 6, con-
ser-vacco Εκοᾱ. 12, 6. ι6, 32, observati ὁ, ministerium, quod alicui ἦι-

junctum est Num. 3, 3ι. 4, 27. 3ι., hino de Levitis, quorum {uit aa· .
6ι·6 ministeria ap. tabernaculum ot templum facere (ιιοιι nolum nuncubi-⁸ ⁶ .

ia agendis) Num. ι, 53. 3, 28. Levit. 8, ’35 2Chron. ι3, ιι. 56ιιι61.

reverentia, studium, quoc’l alicui &hibetur-,1 Chron. 12, 29. magna

eorum pars ῥικιξ 17⁸³ Πῆξιξξ n ηξὶᾖ i. 6. secet, demit cum domo Sauli. - ·

2) locus ubi custodia agitur, statio 363. 21, 8. Hab. 2, 1.,0t meten.-

(16 ipsis custodibus et excubitoribus Neh. 7, 3. ι2, 9. ι3, 3ο. —- 3) id

quod custoditur vel conservatur ι Sam. 22, 23., id quod observatur,

praeceptum, ritus etc. Gen. 26, 5. Levit- 18, 3ο. 22, 9. 2Chron. 23, 6.

—Cum affixo ἢηῆξιξξ Dent. ιι, ι. ., plur. τιἸἿξιξξ xChron. 9, 23.
⁸ Neha 12,8.,in regmi. τἰᾞξιξξ Neh. 7, 3. etc.

ῖῆῆξαξ urbs zebulonitatum 10⁸. ιι, ι. ι9, 15· 2 <1⁰²0 θῑίἔηῖ ἷἾἾὲΨ
ῖῆοιῆξ 166. ι2, 2ο. dici videtin-3 Graeci tamen «luorum, non umus
. ιο i, nomen 66ι6 putant.

Τιῆξῖιὶ (v. ι Reg. ι6, 24. ) f. nom. propr· a) uthis Samariae ιιι media
Palaestina, 9ιι66 indo ab omrio caput regui israelitici fuit, ι Reg. 16,

18. 24. 29. 22, 37. 2Reg. 3, ι. ι3, ι. ι8, 9. ιο. Jer. 23, ι3 Ezech. ·-

ι6,46.,1ιίι16 n Ὶ6ς ιύιξῆ 166. 7, 9. Ab Herode magno nomen quaeeee

accepit Journ. Antiqq. ι5, 8, 5. hen. Jud. 1, 2ι, 2. v. Wnuuu Lexic.
¹ ll, p. 597. noum. Alter-th· Π, 2, p. 112 699.· ‚ b) terrae israeliticae
lt. 6. ejus, 9666 (post Salomonis decessum) regi Ιοιι61.ριι·61ι“6ι ιΒο8.
ι3, 32. alleg. 27, 26. 23, ι9.Δαι. 3, 9. Hos. 8, 5. 6. —lndo estnom
gentil :finiti 2Reg.17,29. . ·

7337395 chald. Samaria urbs Eur. 4, ιο. ι7.

'mm chald. ( et syr. 3 ministravit, in Pehal inanit, Pahelfut.p1ur. oum' '

affixo 'anaim-52 ministrant iza· Dm. 7, ιο. emisso dagesch furti.
ιιίξιξ coin-⁸ (ιιι. Pa. ιο4, ι9, ι9, 6.) oo} (arab. W et syn,

Q) Gen. ι5, ι2. ι7. E'xod. 16, 2ι. Levit- 22, 7. Dent. 4, 19. 47. ,
“ soma-19. sud. 5, 3ι. Cum affixi· ,Ἶιξξιύ 166. 60, 2ο., razim? Jet. ι5, δ

9· ι ιιῧξζόζι Πῇ·“ιξ donec innumeris εοι h. 6. donoc dio os in meridiem
venem* Neh 2, 3. ,Ὦξιξ- 36ξ vel quamdiu collucet Pe. 72, ι7. ἱ. e.

