562 , J ’,πως-Ὧι) ,,

¹ *frug ηις amam-q, plur, ῡθξήιιι '‘uiuat-a, apte. het-hu quar-ae, milla ἵ
specieioujusaelm ratione babitq Exod. 12,-8. Num. 9. 11. Thvrn. 3, ⁸5.
. Lxx. πικρὸδεςς cons. de iuis Burmann Lex. Talm. nd ,νοο- 11559, Βο-

“ canu Hier-oz. Ρ. 1, p, 602 tq. Cnmn Hier-obet! P. 11, p. 227 oq.
anzov.‘Appu-. p· 402 nqq. ·

⁹ 2755„ f. 1) amaritudo, plur. roffi„- amaritudinen 00οι 32, 52,
trop.·'a‹,·;r⁶eeat00 (ut (310. dixit), amba (supplicia) soh. 23, aa .-
2') venenum‘.(de veneno aspidum) lob: 20, 14. -ι 3) sel, ab amarica-

ὤνια ι101). 20, 05.. arab· {⁴512 folliculus biliq, qui hepati adhaeret.
’ πῂρ asez. cum naxo πιῃῃ 101». 2'6, ιε. ·

⁸ ’ἠήρ Job. 3, 5. 1:²2³ '‘⁵3'‘qu vel (ciem) nuffar-imfimo, infortunia,
. mla M (ωδ, j.. ...ρει susc) ,vel emmaum· atet (mu 3³2³ ε.-

eenamcenam· a Ξ.. antara locutus eet) 0011. v. 8. dtu nuper Unum-lm.

Aliie calqru, aestus diei (v. ⁶272: ). . ’

, ’,Τ-ψ. m. mm, mamo- Dnnt· 32, 24.

. ,ww-323 ι amaritudo, metaphor. moeror Ezech- 21, 11.

’Ἴης mmmm vd potius ru ob qm quio mot Prov. 17, 25.

πῆξαι] (cum dagesch cuphon.) 111. amaritudo, ambitae (ἰ. e. sottum
adversa cf. Cxc. famil. 2, ¹⁶5) Job. 9, 18.ι

έῆῆῆῃῃ 111. plut. amaritudines, acerbitates, n'flssmn Ὶξῦη plat·—

' etue acerbus i. ο. miserabilis, gravio. Jer- 6, 260, ἓν ’ᾯξᾛώ 31, ¹⁵23
· Hm„ 12, 15. irritarunt Deum n‘fiw'sqq h. 0. acerbe, graviter. - Aliud
ent Ε’Ἢπῑξῃ Jer. 31, 21.;' quod v. nun td. nnn. ν

Q Gen-10, 23. mom Maxim , qm‘ ¹5⁰⁸& urbi a septentrione imminet.
Naut' fluvipm ex isso monte prorumpentem Syri nominant r 10.δό §ab

s vel ..233 301³, Arabes 00111τωὶ0 'wi-‘0595 v. Mmmms Spidleg. geogr.

· Heba T. 11, p. 140. fiomuntmz juerehamek. 1, 2, p. 143.

⁸2:212. Gen. 10, 30· 'regio Arabiae socc-niumm, fort-uo mmm ..a 'tigri- ·

dis ostia, Syri· (ἐι-ξιξ, Αιιῑί. Oka-222 v. Μισιυιιιο Spicu- Τ. 11, p. 205.
· Etcnaonn. mon-um· antiqui-w. lzict. Arab. 15. 158. ’

RQD‘ {raa-ie, egeras-ie (⁸5¹² 1⁰28) id.) ’ Exod. 2, 10. - 115011. id. ,2 sm.
22, 17. Ρι- 18, 17„ . .
111ξο nom. propr. Μοείο Exod- 3, 1. 4. ’6. 4, 1. 10. 13. etc. lud. 1,

15. Ξ, 4., 1 San. ¹²¹1& 1 Reg. 2, ὅ. alleg. 14, 6. etc-3 no. Exod. 2, ιο.
arnd- ¹721ng extractae, sed myn potius ut extraham. ltaque videtur vox

Ι nrgypt. madenam ‘ex ω (Mo) aqua et Ὦδλῖ (Ofidselu) comate,

ut piguifioet ex aqua eae-vatum.‘(lonnn. Amiqq. lib. 2. 0. 9. s 6. es·
. «lunonem opusc. 1, p. 152 sqq.)- Hebraei peregrinum voe. in vus-meu- .
lae lingua similitudinem oon-upemnt os. 32:333, nmrg al. ·

 

