ΙΙΙῘΙἸΙΗΙΗΙΙ’1.-ΙΙΙΙ-ΙΙΙΙΙΙ

,’ ERRORES ἰ’1ἰὲ1)ο1111111111.Ι.

 

pag. 23.1 10. 2611. l. Habend-

64.1. —l. aliquot.

.136.1.-- (1010.1).

149.1.17.(1010.1).

¹15.⁷,.·1.1124.,1fl111.dele. ι).
·161.1.ι5.2.1ὶιι. 1211101250·
-167..13111·1;ι.11”ιά. >

171.1.14.1..·1·Ξξ·11.
175.1.οιιῑι·. l. Β 'thip-
182116111οη1 ξεῖ-ιιι.

·212.1.12;1.·711·1.

217.1.14..1 site ene profiapiens.
218. 1.15.·2»611..1 vertant.

219.1. 7.2611.1.25υ31 Ἴης-ι
220.1.16.2611.1.ρο;;01.

-2231-1,51;111·;.
,225.1.17.261ἷ.1“.1·1,·.ι··11.

-1.12.2..6111.Β1ΞἸ.
226.1.20. 2611.Ι.’1’1’··Ῑ
227.1.15.2611.1. ΒΠΞἿΙἾ.
2ᾙΕ18.11611.1.1ῃη.
231.1.Ρο11(111.1“ΒΞ
236.1.15.«1..·ιτι-ι·.ι“.·

χ1142.1.8.(10101Ῥν201. ¹
,2661 4.2611.15ῃ1’”1.

⁸ 2701. 5.1.Β1121Εοοἶ·.11 22,27.

276.1. 14. Lama-ante. ‘

‘ 276.1. 18. 1. 71171.

292.1. 9.1.Prov.11, 18

·-2 297..122.1.b=r21·

300. 1. 11. dele: ita.

- — 341 1-8.160.16717Ἰῖ·.,116711;1,

⁵ ιιι. quinque·

1³⁸5·

Ι ΙΙῙῖ ’11111111

ΙΙΙΙἸΙΙΙΙ

,385.1.16. 2 6111·

346. 1.21.2611.·.17η·ι
352.1.22.2ἕὶιι..110.·ι.ι.29.
- 123.0611.1.Ἳ121“1’Ἰ.

359. l. 22. a fin. 1. &icc-itae.

364.1.10.’ asin-l.⁷:r³22.·
368.1.17.1.Β1115Ἰ1·1.
372.1.18.1.“.171·ὶ51’·-1’Ϊ

(1010 1101111ιὲ
denom. a bh·

399. l. 10. -.26ιι 601011).
411. l. 16. l. 15111 ²3.-
430.1.19.1.1Βο3.10,28.
432114 2611111ξῖ
457. 1. extrem. 1. ι’ΠΒΒ.

ι492.1.6.1.111.007·07·0., “

527.1. penult. l. ³525. -

633. l. 20. 2 6η.(1010001111112 ’21110
habentibus. · -

641. ’1.15.1.0071ᾱονί2.

549.1. 4. dele. 1).

553. 1.15. 11111171711111716.

577.1.11.261ι. 1. 027110 proza
ραι-0. “
697. l. 8. 2611. dele: 1).
603. l. 6. a 611. dele· 1).
605. l. 3. 2 fin. (1010· 1).
624.1. 3. 2 611. (1010. 1).
630.1. 14. dele: 1).
634.1. 1. (101052).

.64ο.1. 7. 2611. Leim-

641.1.23. 1. :aph-
643. 1. 21). (10 ιὲ verba· 21ἰ- .

quem -- 2 10.
648. 1³. penult. l. &iz-m· ( 1712000).
652. 1. 9. dele voca men. .
660. 1. 22. 1. impluit- -

’674. l. 14. a fin. 1. a qua.

