wo ’ ’ ’“ 763'
2, .

ne unum quidem pomum telinqueretur. —- flithpah. ’'mm-m 1) honora*- t
tus, illustrata-f est Jews. 60‚2 2.ι 61, 3. 2) illane-avit se: glutiam azbi
comparavit, sq. ³2 ιη, ex al. ses. 44. 23. 49, 3.; g 'pt-iactis esc sud. 7,2

------

· ’ modum dissentiunt mter se interpletes. V uligo vertunt: leon honori-s tibi
«ame, ut designes tempuo, quo orem pro te v. Rostffi M„ ad tensum bene;
ned verborum structuram ita salin imp'editam esse, nemo non intenigit.
Quare szmcus legi jussit ‘wan-*t indic-a mihi , quanquam alibi verb.
{7182 nou occurrit nisi in Pih213 sed vix οιὊιίἰὶὶει-ιίιι,Ι vett-‘1nterprute8,

qui vel definiendi (L¹¹.'’ Vuae.) vel petenda· (Sym, 521111.) notionem
inserunt, itu in hbris auis legisse.

*wne m. ornamentum capitis, scil. nidor-ic, tiara lca. 61, 3. 10., eum
affixo *rma- Ezech. 24, 17., pbr. ΞἾἾκξ Jen. 3, 20. (ubi με cidares ·
mulierum} bennenom-‚uus de γσοι.ηιιιὶἱεν.Ηεὸι-. (1.7. 11111111 satis proba-
b liter tutu: 'os intelligit h. e. pugg aestu· 00111110 intumescentis et iu grt-
dus formatae, crinibus in altum aggestis ot innexa tenuiori 111εεὶ11.) de
q. ‚xo ornamenti genere conf. Jon. mooun de nimbis musquetum c. 9. ,
aliique apud Jnunuu ad 80111101οΜ de Diis German. p. ’.3.81) 111 re·

gin». ³389 Exod. 39, 28.Ε20011.24, 18. ., cum affixo ΕᾩἾΝο (pro
’ΞέῊκξ J Ezec'h. 24, 23.

{7259 (ex syriasmo pro Γ-ΝΞ) f. ναιηιιέ, propr. frondosus 10⁸(

’,Ὧι

10, 33. q. d. decue arboreis (sic κόσμον ἐλαίης Pummma Olymp. 3, 33.-
- «lixit, et honorem pro ramis sive frondibus dixerunt Hom-rma, Vm·-
ecmus etAusonms, conf. 1111 LA Cmuu ad Vumu.. Georg.11‚ 404. ). Phar.

n'web (a sing. rems-2 pru Πᾋδω, Ezeeh. 17, 6. ,011111 affixo νῆ’-1112 Ea ch.

3·‚5sqq.., 101111. ὃ. scribi’uu· Ἶ-τιὲκ-’Ἷιτο ·

3285 regio dese-rte. Gen. 21, 21.1 Sam. 25, 1. et mons Dmt. 33 2.,
· Pab. 3, 3. Aegyptum 111101- et Palaestinam iutexjectus (1 Reg. 1 1, 1 '¹ ..), Laud ·
pmcn! a 11101110 Sinai Num. 10, 12. lna etiamnum vocatur 0355 &³³9-

seu (ut alii hoc numen scribunt) obst-5, υἱώ v.N1n‚mnan in De-

* script. Arab. p. 402. Itinar. P. 1, p. 210.241.0131111011.11111111·.11111. Π, ’
1» 974811· 1080. OppidiPharau‚ qumi meg. 11, 18. commensus-axi vi-

- detur, xumaeaulmuun. v. Rauennam-121. ο.

’11Ἷέεὲ m. (ex s'yriaomo prq Ἶτῆᾶξ) dacus, nitor, pulchritudO, undo·
sandes (1101111101 vor-trahere aive rchalzere tutorem sivo pulchritudi-
nem Jo'dl. 2 6.Ν.111.2,11., eodem sensu, quo stellae dicuutur ron-

t ulcere sive rect-altere nitorem sive splendorem 3031. 2, 10. 4,15 v. ¹ ⁸
l'ococx. ad 1.]οέίιέ. Alii vertunt rubedo 0011111211. 8335 fusco rubedo ·

(ΕΨ100.61·11111111.Ρ.478), parum probabiliter: [ἠγ-10 ona vid. sub
τέω ῒτῖἱῖᾶῗέη, saepius 1758?qu f. mundus , ornatus, decue, nitor Esth. 1,

4. Prov. ,9. JeS. 3. 18. 52, 12. Thren. 2, 1. Prov. 28212.quando
³ exsultant probt, ηῆθξιᾎη Γῆν-1 magnus est ubique ornatus h. ο. ornare

solent sn cis-ts. quippe laetantes ιῖο proborum fortuna cf. 12, 10.
2) majestas, hinc 11101011.1-ῐ·.Γ·· τπῆθςοιη de arca foederis Pu. 78, 61„ .
super qua oonstdobat Jovae ufens-,stam 3) glor-imin Jeo. 10, 12., gloria Ι
Jes. 63, ι4.,11ιοῑοι1. Pa. 89, 18. glos-ia et rebm- ipsorum w οε. (um
,affixo ἰη’-111051 va: ¹9> 11. ·

