,092 · ’ῥυ- m'm'

ῠΐῲξ principalia, abina, ethonomica ιω, Kri Pan, a„ κ ⁸⁸¹¹.
mih thot ΏῚῑὸξῑρ nudius tertius 1. ο. jan· dtadun.

πῇξύ non„ ut videtur, regioni· Palu-etin. ’1 52111.9,4.,1ιι φιι

11102ιῖ·ιίἷί oppidu- τιτῖἷρ ἂξιι 2303. 4, 42. ., quod ιΡ. ‚Eu-mun octabam
Beck schalisch...

emm} plur. ιιι. ii, qui mne tertiae gmerationit, pta-qua Ga,
50,.23 fixod. 20,5. 34,,7 Νοιιι.,.59 ὓοιιιι4, ,.18

Ε’Ίῑῖέτῦ nudius tertius (copulat. o. δἰηιι) wenloch: a) ῃξῇιρξιῃι,
Exod. 5, 8. Ruth. 2, ιι. et 11ὔέτρ 111 b'mn m nebron. ιι, 2. asan.

.’ 5. 2.· weita. h) must? &mna ω beh‘, nudius cercius i. ι. ιιι anuh-0
cen.31,6.c) mm}- ιιι ιιιὸἱιιι Dent. 19, 6. et ιιιιι· φη ιιι §unqu ιι

Exod. 4, ιο.. jam pridem. Do loco Ptov. 22, 2ο. v. tub '¹1³’ ἶὲῦ.
&huju 111. mae Gen· ³8, 25. ·

ΕΞ] propr. ἰόἰ, delooo(mb. ›⁵5¹⁸- ἑοὶ, chald. tm)Gn.2,12

Dat-105 9215355011 ,.17 Αιιι.,.7ι2 otc.3n·d.·wffioessxd.
2ο,18. 2 Clu-on. 6, ιι, ιιιΡίιιι, una pluribmvb vocian· inhsspoffi,
ndu-mn 6121393. 'hsm 15, 21. Jer. 7, 12. ι1.ι ab& 1115· -ῠξ
1ιεῖ- iudo δοι. 28, ιο. , nv'n v· infra. Passim jungitur οιιιιι verbi· mne', ,
. ut vertendum ait ιο Dssuit. ι, 37. asam. 2, ι4».211ις.19,3ι1.ι1ι.1
simil. graec. ἐκεῖ pro ἐπιεῖσι ponitur v.meu.G1-amnut. Ν. Τ. Ρ. 171..
quod quompdo per synchyain explicari debut, steilo patet (cf-nb ¹
puna). ΗίοοῦῑρἾπΞι-ςᾳιιο Jer.19,14.11103.18, 10.—Atoaqm·¹
flatione nd temporie. ιι multtum est in 1ιίι.1ἰ. 14, 5. *mn τιζξξ βξ m
timebam: metum, Pa. 152,7.·13·1‘⁵ ἸἾΡ Ψηξιξ ῦάᾶ tum ἓν aseer efo'ta‘a 1

cornu Davidi. Simil- lat. iba· el graec. ἐκεῖ. - Cum he paragog. Πξξῑ· ’
’Geta 19, 20. Num. 35, 6. sud. 18, 17. alleg. 6,14.etc.‚pmii·'ibi
Jer. 18, 2. ι clu-on. 4, 41. al. (sed sejungendi mut loci Gen. 23,15.
Exod- 29, 42. etc.- , nonu-atet etiam dicunt· einen mohin begunim·
ττι-ιιι) ’11ρζ quo Gen. 2ο, 13. Num. 35, 25. Dent. 3ο, 5. Jer. 121⁵.
ub'a “autu ι, 7. nneg. 23, 8. (aed noli huo referre J'er. 15, 7. Exod-
29, 42. ). -Cum praefixo· tm'n inde.- ι) ἆυ loeo ssm.4,412849
28. 21149. 23, ι2.οιο., Μῆξῇῃ, und· Dent. 9, 28.- &demvm
Roa2,17.;c)i.q.a 5100,an νἰ, equo, equa re etc-(utm-
inde, unde-excenuez) meg. 17, 131113 ῦρυ ’ξ wsacmfflffl
(ex illa farina) placentam. Sed Gan. ιο’, ’”.’14 [mc non merim Μ
ini· mentior, qui mvn pro 11ῐρ poni volunt3 ιιιιιι les. 65, ιο. π’πξώ

121² bv infin recte verteris. non σείσειε, orietur· inde insum ndu*
ια,- Am. 9, 4. nnn-52 :awa-mg ιηιξιι nxz-52: conci-0 dictum ent pro

praecipiam gladio, qui iudi, ex ista gente, prodiit, uc occidat ⁸¹²3
deniqne 1011. 39, 29. neminem mor-bitur, eum nostum ουἰωῶΰῦῑῑ
νου dors crapola ιι· uinea Raab.

ΕΦ ιιι. 1) nomen (arab. ...αἱ et τμη, anila. ἢθη syr. >Qum

καί) Gen. 17,5. 15. alleg. 23,,34.ιῙ. hir-25 &aureuma-tam·

aliem· imponere v. sub κῆρ (moun ιιαλεῖιν τινα» buti& beust·
ι4. 25, 6. Neh. 7, 63. ιι bfiw'zgsos. 19, 47.. es, de nomine euadat
(τοξικῆς 00:3⁸. alic. nouum ι. annotet-itate Ει111.2, 22. 5, 12.Βώ

 

