nnn -— rau-- = ’ ⁸ 105
3²:532. atoue. Dent. 2, 7. J'ud. 19, 18. v. cub h. v. —-. Affin recipit

nore nominum cing. media radicali per dagesch sorte compensata: ut
⁹²2¹! Gen. 14, 24. , πῆς Ex'od. 17, 5.,ii1 ptus· {qr-2³3 Gen. 6, 18. , probe
dmingmdum ει foem‘. :7133ss Gen. 20, 16„ *ιτ-«τὶς (fen. 7, 7., ²²3¹}ss Gen.
ὡς. 11., nqtss Gen. 7, 13. Aliquotiu cnm negt-ota ammaim· consun-
dilur ejuzque punctationem accipit, praecipue in lubria aetatis posterio-
ria, ut Levit. 15, 18. 24:10⁸, ν14, 12. 2Reg. 1, 15. 3, 12. 26. etc.

Cum praefixo 871323 , quod dic. de his, quoe ex communione vel flo- -
ciente, qua enm Aliquo juncta eram, segregantur (aas der Verbin-
’.ἠως aa) Gen. 8, 8. *ιωιςῃ try-tyn& ηξιιρῃ misit combam a ορ

- h. e· enm τοι, quae cum ipso (in nave) emt, Exod. 9, 33. zuph. 14,-
17· Hinc etiam de hio, quae in alic. pote-tute sumas-los. 11, 20. my)
ruff-:7 »72:72 a lova (in cuj. potestate fuerat) accidit, Ezech. 33, 30..
Gen. 47, 22. Exod..29, 28. jungitur haec praepos. max. verbis 110σί-
piendi Job. 2, ιο. Dent. 3, 4., emendi Gen. 1⁹7, 27. 23. 20. Lavit. 27,
24., quaerendi Exod. υς 2. lReg. ’22, 7.3 ἠ '³¹³ riam Gen. 27, 30.
Lavit. ιο, 4. v. aupm *gn-2723. - Cum affixis ἠιςηῖ et ἠἥωὶ (Ja. 54,
15.)‚ {jv-43:⁸³, 2Reg. 2,ἰο. et ςμῖἥκξ lReg. 20, 25., ‘umm- et ‘m'ng
(1 328· 22, 7·)‚ bqr-2⁸⁷0„ etc. [Hujus quoque (voc. origo prorsas latet.
Vide tamen, ⁴qua me Ewunn in Gramm. p. 608. ι μᾶ. 2¹:229 repetat ].

ξῖετέξ οι bam-geg her-iv. snb ἕνη.

:mg sec. eumq passim qt! (1-Sam.‘ 24, 19. Ρε. 6, assei). 1, 10. etc.)
in. et εἷς, rarius ἐἷς (Jud. 12, 2. 1 Reg. 14, 2. 2Reg. 4, 16. etc. os. syr. ·
ωΔ-ιῖ ) soem: prondmen personale 2. pern. sing. tu. Cum participiouali-
cuju: verbi coptflatum includit verbum substantivum et exp‘rimit νοΐ
promus Gen. 22, 12. Eub. 3, 3. vel praeteritum Exod. 25, 4ο. ve

futurum Jer- 28, 10. 2Βε8. 20, 1. Num. 11, 15. Aliquando ad suffit.
2. 9⁸1⁸· influper adjectum legitur Gen. 49, 8. 2 Chron- 35, 21. v. Ewnn. =

Gn: p. 637.. Cet. ortunh ent ex QZ& ut dialecti docent, arab. ῥιζῗ, syr. -

Aa} eto. Quomodo vero ex fin& effipiam suerit η, suffix- 2. pai-⁸„ ex-

phem studuit Gutum. L. 'p. 203., restagnata Emm Gy. p. 563. -
Passim bt} pro masc. ponitur Num. 1 1, 15. Dent. 5, 24. Ezech. 28, 14.;-
Plnr· 111?an Gen. 29, 4.-Exod. 5, ιι. Levis. 18, 26. etex, sem. ἷξες
Enoch. 34, 31. (all. editt. '‘r-²13) vm,- hoc etiam c. Π ptr-gog. rqmg
aen„ 31, 6. Επεὶ. 13, u. ἑο. 34, ιφ. (ιιι. figam). :semel ²²0.ss- ..ι ,
mffix. ²³².- insuper adjectum Hngg. 1, 4. (v. supra) , pro sem. nutem po· “
niun· Ezecb. 13, 20.

rvr-3333 chald. v. :upra mo 1000.

HQ (semel &12ae5 Dent. 33, 2.) vonit, aduenit (syr. ΐλῖ, πώ. 935 neo -
m nm. et aeth-proma) Jer. 3, 22. διε. 56, 9. 12. 41, 25. Job. 37,
22, Spec- bupermpm‘t, inopinato invasit ProV. 1, 27. Job. 30, 14. (quo
antu adhibent Arabes ,ῖς seo. cuman v. Senonum. nd Job. 3, 25.),
tq. acc. pera. alicui supervenire Job. 3, 24. De tempore dic. Job. ¹6!
22,, θ’·τξέζξξ, 583723 1¹³²an munient¹ pauci. anni5 bino particip. f. plur·
τινι-,ἡκ vimara 1.... sutura-ks. 41, 22. 44, 7· 45, ιι. - Ρη... 12p1ur.

