,406 · m·

οι sab. 301. (numaga.) amoq, mhi„ suiv, εαμιεεει. (τους. An. '
‘Senum-nm. nd Ptov. 1.· ο. ’ ’ . -

, nefus, negt-⁴, '2⁸25' nto. v. gob n·- ²72²* (rad. ττῆτ).
:²¹⁴ Gen. 46, 13, v. sub 1·ιώ :mb- ’
2⁹:3⁸1* v. sub rad. 2³³ .

ms* ni. ἀίω oen. 1, ε. ιδμΕιοᾱ. 5, 13. ,9. Levia 8,, 33. etc. nom. '
primitivjfflumqmm dlii deducunt ι μ, caluit, sei-buit dies). Duiguat
plerumque τὸ νυχθήμερον , quod ab occasu solis vel ab ortu stellarum·
(Nola. ’4, 15.) incipiebant, ut adeo pro taff* etiam a duabus pmibm eju» η
diceretur ‘'ss²² τῆξ Dan. 8, 14. si noeti opponitur (Gen. 8, 22), designat
tempus ab ascensu aurorho? ad ortum unque stellarum Neh. 4, αι’. 223
m5*53·52 quovis die, quotide· i. ο, sempor Gon. 6, 5., -rtffi nvo&
eir-oa Ιιιιηῖ· (illum) actem i. 9.- paulo post Gon. 39, 11. -— Per metonymt
pro: itincre, quod uno die confici potest, hine Dent. 1 , 2. *mu
’ δῑὴρ, 0²¹⁸· πῆξιν undecim dierun- ἔων· αὖ Hor-ebo y. Romnum ullis.
-- Sq. geniti'bo (pen.) saepe angpotiore quodam sensu dicitur: a) dt
dle alieu’us laeto, fecto, solenni (ἡμέρα τινος ὓῑοβο Luam. 4, hh), fit· g
· Johnlsssl. 3, 1. de di· natali3 Hos.- 7, 5. ηξξ n'fl diu regie i. e. —vel
mtoli· vel inungat-tionis (post-rior· unm oepit lotum-m), Hos. 1, 11. ,
, ΒκξἾζξ 2:¹1³ dies ,teor-eolis με. quo Jesr. iu patriam sunt reversum —- h) κ
do die alicujus infausto, fatali, calamitum Px 57, 13. ‘mh 1113111ξὲ ¹
nam adveniet dies ejus, peccatoris h. ο. dien, quo poenas dabit, Eeb. ἲ
15, 32. non interibit ramus (νοῇ &bn ante diem cuum ιο. morti ipsius
“ ’ἀσεῑίηαῑιιω, obad. ια’. ’φῖ-,τες 1:⁸1³ diga (exitialis) fratris ,tui ζ populi
hebraici); nic Ps.”137, 7. ,dies Hierooolymorum‚ nich. 7, 4. diei epe-
. culmorum h. ο. pseudoprophetarum, Job. 18, 110. εἰ. (sim. ''q-‚ng ng
. Jer. 27, 7.); - alibi eodemfero nemu ο) dies Jovoe h. o. quo Jova 'poa-
nas sumet, dja judin-iix Joel. 1, 15. 2, 1. 3, 3. Ezeohfffl, 5., it. ³2⁸³} ω’
, Jes. 2, 1523-d) ’ς’-171 m* dies mdianiticus h. e. quo pugnatum est cum
· masania· 10⁸. 9, 3. ‘sjo Arab. ,1, ,Β αἱ.. Qumis eorm, ὅ, ης.
· i. e. proelium Bedreme ,·lat. dies cannensis εἴρων. Cum. nd h. l.

 

Cum Artioulo Εῆη] saepe adverbiascit, notan· 1.) hodia Gen. 4,
13. αα, 14. 24, 12. 42. etc. — 2) nuno, lzoo tempore xsam. ιη, ¹7· —-
· ὅ) interdiu, oppos. ‚72:251108. 4, δ’. Neue», 16. Perpetem addunt, ²³¹⁸&
² - nignifionre etimne, aliqu‘fimdo, aliquo die, in hnc max. formula Ἓξ]
ΕῬζι accidit aliquando 1 58111. 1, 4. 21198. 4, 18. Job. 1, 6. 13„ sed hoo
proptor artic. fieri nequit, itaque nic potius expedias istos locos} 1 Sam.
4. 1- Ε’νπ est dies. natatu-9, quo solebat Elkann quera fucere v. 3., in
teliquis vifietur una s‘ementia in duaq esse inter scribendum divisa, hoe
modo: incidit·¹ dies, quo 'solebant ang-eli Deo ee cistere, atquo hoa die
,qiaem’t etiam Satanaq otc. Articulum igitur potuit scriptor, quod diem
per “οι, quae addito eunt, satis definitum sibi cogitabat, sed, ut fit,
inico mutabat verborum structuram. '- Εἶτ’, 0¹1³ die et die Le. singu—
Ιὶο diebus, ‘quotidie' Exod. 16, 5. Gen. 39] »qv-,⁵552 0²1³ id. Pe. 68, ¹9·
Esth. ὅ, 4., ῼἸἾἎ ω’, id. Exod. 5, 13. Neh. 8, 18“., it. 2¹:3⁸2 05⁸2, 1 Sam.
18, m„ 05³3 n'nwit‘nchrons. 24, 11. ⁸ ’ ⁸

ὠὴ. hoc ipso die, nanim, m κ Heln„ β, 34. Prov. 12, 1³62, infit-dtu
epp. πξῗξ .Ιοι·. 86, 80. (oud «laq. εξ, 1 1. ῥεῖ. ἰζῶ die, quom nosti, ἐν τῇ

