''sss-252 ' . '⁸ '723

989ω. 1,’9’0. 101.15,17.,·ι9’ 9010) 111111. 3, 18. 1³2. 149, 5.* ,ρευὲὶω
ln 1119111111 partem insolenter exsz‘cltave'e, extulit 30 Ps. 94, 3. ’hs- 93,
19. Semel metaph. 110 agris dic.. Pa.96,12. exsultentagri ‹um sr rm *11-
bus suis (cf. 5911). infin. '⁸¹32’ sut. 1551, 9. soem. ”2²:512 Jer. 50, 11.
,(000- Cthib), plur. 11553 Pa. 149, 5.

7¹25 ω. 0931111οη3,’οπ311ᾱαῦ111111113 100.5,14.

113313 m. id. Jea. 9’4, 8. 39, 13. ., ωαχ. in malam partem Jes. 99, 2.
zeph. ’9, 15.·0111131. ”ny-u '³1:225 9. ἃ. insolentes mei exsultatores 100.
13, 3.,Ἶ11-πμ ,²2³3ss im'ocenm exsultatores tui Ζορ11.3, 1 1.

Εέξ, 1911. inanit, 911111. kh?- domm, spissus ·Ι111·1, ,Μαι caliginosus,
densis 101106νί0 suit. luds.

6. 1113513, f. cala‘go densa, tenebrae crassae Gen. 15,17Ε7.0011.19,,,
7. ’1’9.

ξέἳ 1) fn Kal iungit. ἰ. q. 0119111. ὀί syr. 555 intravit, ingressus 031. Hine

”Pohel bbw ingredi Ιοοἑ111. 0. 9) immisit, indidit in, sq. n Job. 16 ¹⁵·3
b) 11111ιᾶ1, attulit 9110111, aliquid mati (31111.νο111. ετι-Ιιίἕεῖη, quod propr.
generale voc. suit, usus loquendi· 111 anteriorem signif. inclinavit)‚1·q. 5
pers. Τ111011. 1, 99. 9, 9ο. 3, 51. 'fimi- 115515 ’11 5 oculus meus dolorem
1111711· Ιασεεεί1’,ίηΙυ1.Οἰ.ἐιιΙ1 55. ’2011111 Thren.1,12.‘sq. 5ε pers.
οξ 55111 *min ’55157325 sicut dolor 1113113, qui milu’ illatus, inflicc‘as est
- hithpafi. ’5ξὲηῆ mtulc‘t, secit alicui· aliqui'd mata· 15οω.6,6 ῆκρςω
1:275. Ξξισῃπ sicus ’1)0113Ιοοἰ1 iis (Aegyptiis) i. 0.[111111νί1,·911’111111 00⁸⁸,
Eiod. 10, 9., 1 Sam. 31, 4. ³: ab’zp nr! (32) 110 mihi malefaciant, ms
male 1111609111, Jer. 38, 19. Num* 99, 99. 10111011. 10, 4. Jud. 19, 95.
Nonnullis in locis cum vett. interpretibus verti potest: ludibrio ha
hers, illudere ([χχ. ἐμπαίζειν), aad 1100 tamen 11011 cadit· 111 omues. --
flithpoh. P.. 141, 4. 1111511, 52:255qu facinora patrare.

ll) racematus 031 Lavit. 19, 10,, sq. 900. Dent. 94, 91,, metaph.

 

’ , ’ ’3013 6, 9.]1111. 90, 45. (cf. 1719110 R.R.3, 9, 1.). ‘Ax-ab. §.a 11. aarum ite-
iamque bibit, carpsit Ι ructus 010.

111) i. 9. ,Ἴ53 adunandis, 111110 Ezech. 36, 3. ΤΙΨΈ nniv- '52 ³⁹:51³] ,¹

ascendistis in labium linguae 11. 0. in ora 110111111οι01. 0. ’191111ιά homin· um
facti estis. τῶν· ad fo 11055· v. EwAtn. Gramm. p. 474. Aliis est issut
‘Niph verbi ··.”55, sed ita debebat scribi 255³. · ’

555 chald. ingressus 031 Dan-2, 16. (0011ίῖ Ψ· Q), ᾶθθθῙθ· ‘⁷⁰‘ ’ . =

cidit (aalma) Dan.6,15. Ρ1901. 3. f. 17225 000. Kri Βαπ.5,10.,0οᾶ
cthib 1196011155»,οχ sormaperfecta,·pn1·t.p·.1aes ,1111141555 sec. Cthib
Dan. .,4 4. 5, ὃ.. sed. Kri habet 3³⁸3 ·5 Korma αέΙο01ἰνα.-’ΔΡ1101 55³¹! ·

i, (dagesch sorti per nun compensato) ingredi se ecit, iem aduxit Dan. 9,

Ῑ 95. .,6 1901mper.oumaffixo 15311 Dan. 9, 9’1., infin. 57357(pr.› τῖ’-3113

⁴⁵ Dan. 5, 7. 01 ντὶ-5371 Dan. 4, 3. ’-ΗοΡ1191’ 011’110111·913ωό 5371 adda ems,

ἰ introductus ese'b‘an. 5, 13.15.

ρ 511 (semel 55³2 Jer. 5, 5.) ω. jugum, 01 proprie (quod jumentis im-
ponitur) 01 trop. Νιιω. 19, 9. Dent. 91, 3. 159111. 6, 7. 11108. 19, 11.,
ab arab. sd: indidit, it. religavit manus ad conum. Cum affixo ’155

, Gen. 27, 40. Jes. 10, 97. Z
. z 9 ·

 

