'-.

1

Ῠ ’ ’ ‘ass-2:25: ,. · '⁴⁷⁷

τ. 0801121111. 88111121. V, p. 31 89.);-11) 02118328 ,8111888881ωῶοω ³

prophftge qssssssss'ssiffssnssssnffssssff‘ffffffss ‘blfifi‘ss‘uffffia ‘³⁶’ ’3:22
Ι 1 11211112ἶο lftzssandoque pastores 11101101·ος —- &quanio ἕοξιῑῐιι· ν1118 quusinv’is et
’ abjectus homo 21103.8,13.,11. canis mor-tuuc 152111.24,15.252111.

9, 8. 16, 9.; it. caput canis 282111. 3, 8 (0011. vern. Enelskbpf, oeh—
Ι eenkops); —- d) 81311. quaedum, scortum masculum, 111110 ²⁷2² wrm

pretium canis h. 0. 911οᾶ 0511120ᾶο datur pro nefario concubitu Dent:

.,23 19 0011. Apoc. 22, 15. -- Plur. 1313ξ3 meg. 14, 11.,1111831111.
1, 5353 sob.3o,1.

353 nom. propr. viri, Jomae 00121118 Num. 13, 7. 14, 6899. 100.

’1353 1. 0. 81ιί tantam animi libidinem sequen-⁹). Sed dii 5353 tanquam
8 353 declinatum explicant. rabidae, furiosus coll. Α126. ...δέν-031000-

m'na corripi (ji-15 rabies canina, ξαδῖί delirium ex rabie camna)

sab. ὣς) id.v.M1cn.u³r.12 111 suppl. p. 1.272

ξ ἶῗὲὓ (ut gr. τελεῖσθαι) 1) absolutus, perfectus eet (zu Stande gebracht,

Ξ νοίζίῖἱήνέ sein). Dic. 110 opere quovis Exod. 39, 32. 1 1103. 6, 38. 20111011.
29, 34., spec. de vaticiniu, qnae? 08011111 comprobantur (81110 eventu enim
Ῑ inperfecta 811111 20 fine 8110 0810111)20111·011.36, 22. Ε81.1, 1.1)211. 12,
ζ 7.(8111111.31·.τελ8ννὗπόσχεσιν,μυθον,ἔπος),- de 00,9110<1 91118 animo
⁵ perfecit 11. 0. excogitavit, decrevit Prov. 22, 8. Esth. 7, 7. 188111. 25,
= 17. —- 2) peractus, finitus est (vor-bei 88111),ᾶο temporis 2119110 spatio
Gen. 41, 53811111. 2, 23..108. 24, 13. 0011. 10, 25. - 3) consumtus 083
(allo θείη) Gen.21‚15. 1 Reg. 17,16 (de cibis), hino confectus 888
Ρ8.719.73’,26.Ρ’1·οιν.5,11.Τ111·011.2,11.,11121.(1021111110,90111οω,ί
siderio vel epe conficitur, atteritur (verschmaolzceeq) Pa. 84, 3.119, 81. “
, 10619, ’27 Ps. 145, 7. it. de oculis Job. ιι, 20. Pa. 69, 4. Jer 14, 6.
Ι (quibus in locis summus decide-rii cruciatus pingitur); - absumt'uaer,
³ consectus ost, periit ἱξιιίίψὼ 81νο ferro 81νο fame) Ps. 39, 11. Prov. 22,
8. Jer. 16, 4. Ezech. 15 Mal. 3, 6.· ,-—evanuit Ρι. 37, 20 (fumus). --
· Fut. apoc. 531 Job. 33, 21., soem. 25222123 (petita punctatione 2 1153)
1Reg.17, 14²1. pnrapoc. bar-12 Exod. 39, 32.

Pih. 5³3⁸* 1) absolvit, perfecit (integrum fecit), zu Stand bringam ι
”60116,16.Ε2οᾶ.5,13.1.ον11.1,9 9. :5pr ’.ς-111) mgb 71333 &b non
perficies angulum agri ιιιί demetendo 11. 0.11011 exac⁸te 1101110108 agri
tui extremos angu1033 perficere vaticinium h. 0. facere ut exitum 118-
beat 1381.1,1.188111.3,124800101111101110 aliquid perficere h. 0.
decernere, moliri Prov. 16, 30. -- 2) finivit, 89. infin. 0. praefixo 5
desiit Gen. 18, 55. 24, 45. D’ent. 20, 9. 26,12..Ῐικ1.3,18., 11. 89. infin.
0. praef. '572 Levit. 16, 2ο. Exod. 34, 33. -- 3) consumit, 1001101211-
quid esse desineret, 8) voranda, comedendo: depavit (abst-essen) Jes.
27‚10.3 b) delevit, perdidit ve’l aliquid Zach. 5, 4. vel aliquem Gen.
41, 30. Num. 16, 21 Ε81·.9, 14. Jer. 14, 2. Job.9,22. Hos. 11, 6.
21.; 0) evanescere, interire feeit Ps. 78, 33. 90, 9‚; d) confecit
308. 49, 4 (vires), Levit. 26, 16. Job. 31, 16 (oculonprne 8111111110ἀοιί-
derio). Praet. 3. f. cum affixo *ir-7325 Ζο011.5,4.,1.Ρ. ‘tt-0³²5& Num. 25,
11. 01 2¹⁸³ng 13000186, 12. Fut. apoc. cnm Van 001180τᾶ. 5381 Ezech· ⁴

 

15,14.111ᾱο oritur patronym. ’353 1 Sam. 25, 3. in Kri (Cthib habet .

 

 

