’ - „ . x , ρ Νι
1 a δ v ,ι .-
. Ι , ,ο a
. t , , “ “
ι . s - 1 :ab ⁶ ι ·¹ 1-381

27, ιο.. 12on bonae( 1111191110) an. 27, 9., nive 0111100 Pu. 125, 4. .
Ezoch. 20, 25. Εο0100. 9, 2. (probus), 111110 eximius, praestana in 0110
genere Gen. 2,.9., atquo 01100 ingena, summus Ps. 69, ¹·7· 109, 2„

Ἥρῃ :nn symma gratia tua, Gen. 15, 15. τπιῆῠ ττῧήπι in bona 11. 0. ’

namma acmanto,- spec. a) benignus, beneficus Pal 73:1⁸. 101, 1. 106,
ι. add. 52, ri. 54, 8., 77³2 :²10 Prov. 22, 9. bonus, benignu» oeutbj. 0.
misericors (giiiigen micha ). — b) gratus , aedeptus , jucunda,
agap-41 :¹10 gratus, gratum mihi i. 0. 911οᾶ placet mihi Num. 24, 1.
ὔοῖιί. 6, 18. sud. 10, 15„ it. 09. ¹> ‚pet-u. Dent. 23, 16. Job. 10, 3., vel
²20⁸} Euclea. 2, 26. - ..ζωνία dant. ι, 2. 13·- 153, aaa. 6, 20.— ·
d) formosus Gen. 6, 2. od. 2, 2. Dan. 1, 4. addito, ηεξ-179 specie Gen.
24, 16. Esth. 1, 11.-2) cui bene eat, bene 00 habam, felix, flo-
rens 100. 3, 10. .Ῐο1·. 44, 7.‚ hinc hilaria, laetus, addito a} sud. 16,25. ·
isam. 25, 36. 1 Reg. 21, 7. Εο0100. 9, 7. etc. . · ·

Saepenumero ,et :1¹¹0 ot nain pro neutro :abstantem ponitur? 1) ⁷

:fin bonum i. 0. 0) rectum 1 Re'g. 3, 9. Dent. 1 , 39. .Ῐο0. 7, 15. 2 Chron.

14, 1. Ρο. 14, 1., beneficium Prov. 3, 27. - b) bonitas, vir-tua 1 Reg.

ιο, 7. -- c) felicitas, fortuna, salus Job. 7, 7. 21, 13., ἏἸΕΒ in bonum

11. 0. in :aluum Pa. 119, 122. Deut- 30, 9., it. 09. dat. peri. aab 2522}

Dent. 6, 2ῐι., ,Ἱξ ἓῆῢξ Dent. ιο, 13., urg} 2505· Jer. 32, 39. Hinc fit}

nt :sm passim pro adverbio ‘numi possit, bene, ut 111 hac formula: 'b :in ·

bene mihi eet Boules. 8, 12. Pa. 119, 71. νο1 simpl. Ruth. 3, 13. ι

’ :2²10 ,Ἱξκςιπ mg εἰ te ducere velit, bene (eat), 280111. 3, 13. ’.11ΰῆ5731ϋῖ

dixits ὄέἶιε, recte. Ceter. cf. rad· “5233- —- 2) πζῆῧ bonum Gen. 413, 4‘.

‚ 27:²10 nnn enm nbc—5 mlum pro bono rependere, Νο11. 6, 19. 'ant-affin “

κατ’-17911 11ῗῇ bodi ejiio h. 0. virtutae, merita ejus dia-erunt, laudaruntssiinc -

’ a) Jecicitae, salus Dent. 23, 7. Eur. 9, 12. Pa. 16, a. 106, 3. Huc ap·-

ctat formula ista solennia: m'mb in ,salutem , ita, ιιι-110110 alicui fiat
1³⁸. 86, 17. Jer. 14, 11. Νο11. 5, 19. —- b) benignitas Pa. 65, 12.

:fin Jufi. 11, 3. 250111. 10, 6. 110111οι1 proprium regionis transjor-

dunensis, Davidis tempore a barbaria inhabitatae, 91100, 01 terra Φούριος .

1 Mace. 5, 13. 011 00 diversa non eat, sudas Maccabaei aetate 1010011- „
tarum fuit. Maccahaeorum Τούβως 0 soz-dane aberat iter 0301011110
festinantis 'ultra trium dierum 1. 0. ultra 15 milliaria germanica, coll.
1 Mace. 5, almas». — Thauba, Θαῦβα Ptolemaei (sub longitudine 72, 45.
latitudine 31, 30. ), 9110111 neglecta nomini· per 6 scriptione, 011111 n
flebr. alias Τ. ait Graec„ commendavit Summa in Ononiaet. p. 235,
Iordane [sub gradu 66, 50. ex sententia Ptolemaei 1111011ῐο] quinque
gradibus orientalior, borealiori belli ›aedi parum convenit, nimi· etiam -
a Palaestina remota eat, 9110111 ut verisimile sit, 00111 fuisse a Iudaeis
habitatam et Gileaditidi attributam. Mlcnanm 111 Suppt. magis quidem
placet Taibelz 01111 gradu longit. 57 , latitud. 35, a *septentrione deser-

' torum Palmyrenorum ( 11. ’θ’ΛΝνιιιΒ. I’Eupkrate at le 0Tigre p. 36. ), ,
91100 sub Salomone haud dubie ditionis 1010011110αο fnit5 1100 tamen,
aliquid definire audet. ’ ”

:q 111. Chald. bonus, gratus, acceptae Dan. 2, 32. Εο1·. 5, 17.

’ bagata nom. propr. a) 'Sy‘ri cujusdam Jea. 7, 6. —- b) praefecti Sa-
3:53 ξὲτΐέυζρᾅαβιηλ 'ljolm 1, 1. conflatum eat ox 2910110111.- {o-

