⁸ :m ' ,- ’ 911
ἢῆ 81ηῆ vid. inin 8011 1811955.

ΞΞἾ vectus σοι (nnb- μί ) sivo 8) lumento (equitavit) Am. 2, ·.,15

89 im Νο111.22,2“2. 10111οἩ4 12, 14158111. 25 20..288111.18,9.
neth. 6, 8. 2181.6,23. 50.42., 89.5Ν911. 2, 12.. 89. 806. sud. 5, 10.
alleg. 9, 18.;8811101’ρ.55,’599υι8 211011. 12. 4. Ε’Χοᾶ. 15, 1. 118882

22.; aive b) curru (ita 81181. to ride 9111811111. ryden utroque 111οά0 di-
91101).191·.17, 25. 22, 4. Ρ8. 45, 5.11188.18,45.,8890.(19,1ον8891
nubibus 388.19,1.ν91 009118 P.. 68, 3.4.ν8101191111ιὶ8 Ρ1.18,-.ιι ve-
010. 1011115519 11198. 4, 24. , impetn-*2125 1²2. 45, 5., sut. :tq-13 Levit-

15, 9. fflph. 1) equitare sebit vel Ῑαιιεξι 1 Reg. ’1, 33. Ε8111.6, 9.,,
11οΡ.Ρ8. 66, 1211οωί088 (1108198) inequitare fecisti capiti nostro 1...
in turpissimam servitutem 1108 adduxisti, coll. Hos-10, 11. 2) curru·
vehi fecit, jussit 6911. 41, 43. 20111011. 35, 24., trop. Job. 30, 22.;
deinde 3) aecaendere vol ιηψοηι· jussit (imposuit) aliquid, ut vulneretur
258111. 6, 3. 89. hu, hino 891191. imposuit 21198.13,16.89.“51ζ Impone .
manum tuam arcui. Multo 1811118 88191 imponendi componendiquo 818111-
ficatio in chaldaea cyr. (cf. Eph. 2,,21.’4,16.) 080 non 81811.

· 555 01.(88111911“. Ν811. 2, 5. ., ut ex voce ἵης-371 101811181101)1.

1) aquatam-s· 198. 21, 7. 5751 :tq-J ’1217211 55,’”ζ1, equitatus aemorum, eq.
camelorum (911ορ000909 0191180101· Pes-{sae 'Sa-num 15, 2.Ι·111110110·1·.7,

86. ) 0011. arab. ᾆξ’) camelis vectorum nunnus,- deindo apua, mim-Ea,

qui-bae vehuntur, sive equi, sivo ”asini 910-188. 21, 9., ubi v. 688114. ”

2) currus (i. 9. 1155Ἷη) 21188. 2, 11. sud 5,28. cmc. 1, 9,(11111·
plur. in 1981111. ³:³⁸1), alibi colbct. Geu- 1³0, 9., apen. curm 118ιόίοί
(auda, ἅρματα) ‘quibus militen insist bunt Exod. 14,17.15,19.
Jou. 24, 6. 18810. 13, 5. 11198. 1, ·.5 10, 26. 20, 21.. 21198. 10, 2.,
1011100. 20, 6. Pa. 20, 8..191. 50, 37. 81., 55913 '¹in praesceti 9818·-

mum heudone-um 1303. 22, 31. 33. 2Reg. 8, 28η· 55918 *113 oppida, ἱ

in 9011108 locati cnut 908108 ben. actu-on. 1,14. 8, 6. aL, §pn 55η
cvr-russanen· h 91810811 108. 17,18. (01· νηὶ-5). 118011118 raro :25⁷⁹
collect. 99008 potissimum, qui jmcti 80111 cursil, 118, J‘aga equorum (ut

ἅρμοέ passim ap. ΗοΜἾ) interdum etiam militen, qui vehuntur, stgnifi- =

cat (0689188019 1110111918 10 Suppl. ) 01 usam. 8, 4. ubi omnibm 55Ἶ
‚nervi 81109ὼί, 10, 18. ubi 700 55Ἷ truc-Idaei· 9889 01000101.Αοοο
1²³ 0³0 555 Ἶ1115 2398.7,14.1.9.ιιιιο]181·8·α(7“088)99υοηιηι. (101118

ἵπποι ap. 11011. saepe pro ipoo cta-ru leguntur. 3) meta h. 9. superior· ⁴

tals ιε molaris, qui infcriori insidet et super 90 vehitur, 89101110. der

- Lause}- Dent. 9, 53. Metam enim 9888 superiorem molae paream, ea·

till am veno inferiorem, ostenderunt Summus 1111 Somnum p. 852.
1101101108 in ‘Commeatum cd Hiaetor. Aethiop. p. 565. Fa. Mantus Gn·
188008 do Partibus aedium L. ΙΙ. 0. 4. p. 187. et 8011111811 ad ΜΪΛΝιὲ..
111, 307. quibus frustra contradicit Gonnus de patrinis vetorum ο.
3.15.

- :ag-1 pater Jonadabi 289810, 15.23.1(3111·00.2,55. Jer. 35, 6. 8.,
11 01 jus filio Bechabitne (5555 391·- 35, 2. 3.) originem 1102911101 v.
Wmu.1.ex.bib1.11, p, 567 89. 91, qui ibi laudati 811111, scriptores.

27:⁸5 10.νοΙιι·01ιΙιιηι,οιινι-ιιι Ρ8. 104, 3.

555 111. 1) eques 2Reg. 9, 17. 2) auriga, 9111· equos cul-nii bellico
junctos regit 20111011.18,33.,01101 afflxq *15πῖ 1 fleg. 22, 3-4.

