0 , .- .
33⁸ ' . . . 411

(3811νωί1 eum Aah. ωηιςιρ origo. - Inde ios-matum ee't verbulo in

Hithpah. ¹

&ny—nh ἀπογράφεσθαι (Luc. 9, 1.), nonen eumn· in tabulis publicis “
describendum exaravit, rec-emitae eet 1 0111011. 5, 17. 9, 1. Eur. 9, 69. ·
Neh.7‚64.1nfin 'im-1³13& censeri, recenseri 1C11ron.5, 1.9(Ί.·1110111’,1 ”
15. Neh. 7, 5·., saepius nominaoeit, ut acinon. 31, 17.19.Ε51·.8,3-, ’
unde cum affixo ῦξυΠζηἸ recen-sio ipsorum Esr. 8, 1. 10111011. 4, 5. 7, ,
7. 9. 4ο. Non legitur nisi in recentioris aetatis libris. '

Τ ZD: ι)11οιιιιε fuit Nah. 3, 8· ’7179κᾶ1 73. ³33³ na] num melior ee ΤΙισ5ἰεζ, Ι
’ Alibi non legitur, nisi hae utraque formula. a)' 3 ³3³53 3911 „plac-me

7 alicui Gen. 41, 37 Levit. ιο, 9ο Dent. 1, 93 955111. 18, ²4. :Sana 94,
’ 5 itaq 731919Νο11η9 5. Esth. 9, 4. 5 14. velsq. ξΡε. 69, 39,-ω’ ”³

591311 beri} Jiea‘t alioue: Gen. 19, 13. Ao, 14. 9 Reg. 95, 24.— 2)de animo:
51111115 fuit Eoeles. 7, 3. J'ud. 19,6. lRug. 9ι,· 7. Ruth. 3,7. --·
futura, quod solum occurrit, tribus modis declinatum eit: 33³³, de-

· sectivo 313³ Jud. 19, 6. anag. 91, 7. et 13919 Nah. 3, 81 v. 6951111. L.
p. 388. etc. cf. 9115

ΗίΡῐι. 231τ31ῒ] 1) bonumseeit (etwas gut mac-hen), 59. aco. rei Prov 1 5, 9. .
Dent. 18, 17. ἹἾΞζἸ-ἱῑξθι ἾἎἛ] *³136on severunt id, quod locuti eunt h e.
bene, reete locuti 511111,1111111’.3,101ἾἸῸ.Π 1³:30³„ bonamsecieti benignita-

tem tuam h. e. egregiam benign. praesutisti31 fleg. 1, 47. nug-n& ²³²³:
t ἥκῃ-..973 *ffmv honumfaec’et nomensalonwnsopraemnomoi. e. augustine,
t magn» ιίίσειιιιιιειθάἀὲι. uino Ὶ1ξἸπὲι1ῑρ1Ἰδοι. 7, 3. 5. vel 13155973 ᾖ 35,15.
’7 fecte agere. Sed Jer. 9, 33. in malam partem dieitur· {53:33- 30³ qus-177:
073³& tip3b cur eleganter, ornate agie (ornando corpori studes) a'd
οιῖριαηιιιιιη amorem? —Sq. infin. jes, 93, ¹6·3³⁸..³.”?'²²¹*.⁷. bonum sao ι
canere fidzbus h. e. perite, docte fidibus canan Ρων..30, 99159111. ’
16,17.739’,·.1 :³3³3 peritus artis musicae, fidibus sciens, Passim ebt.
ornavit, aptavit, ut 2Reg. 9,. 3ο. (caput h. e. comam, capillos), Exod '
30, 7 (lucernae). —- 9) benefecit h. e. a) recte, praeclare fecit Gen “
4, 7. Jer. 4, 99. Hinc infin. absol. 3³ 3³3 pro adverbio: bene, probe
i. e. vel accurate, apposite, plane Dent. 9, 91 13, ι5. 19, 18. 2Reg.
11, 181, vel ›ec-te, honeste, jure .Ῐοιι. 4, 4. 9. —b) beneficia eontu- .
lit Pe. 119, 68. Jes. 1,17. in aliq. 59. {pm-s. Gen. 19, 16. Exod. 1, 9ο.
sud. 17, 13. Pa. 125, 4, 591393 pers. (sen. 39, 10. et aco. rei Num. ιο,
39,, sq. noc. pers, Deut. 30, 5. Jer. 39, 41. ot3 rei Deut. 8, 16. In ma-
hm partem Pa. 49, ,95,-,9 3³ τ31Π. ³3 quod tibi benefecisti 11. ο. g'enio ·
tuo indulsisti. — Absolute pass'un profuit Jer.1o,5: 13Πῆζῖ Τιξζ 51ῐ31ζτ.
[ιι-0115555 non eet penes eos 11. e. non possunt prod„ Levit. 5, ⁷4. -- 3)59. ·.1.;.·.
hilarem, laetum reddidit-Iud. 19, 99. -4)ἱιιῑι·ειη5. bonuasuit Michn, 7.

 

59. bn pers. ptacuit 159111.9ο,13.-1111111 21119173. Levit. 5, 4. ·.·11 ῦ1Π..,3Ε1.1...1Ἰ
Jer. 7, 5. ιο, 5. imper. cum ,Ἰ paragog. r3³ 9171 Ρ5. 5ι,9ο.,105111.51119
Jod 191υἸ sans, 16, fut 3³ 131 1.1 Num. 10, 39. et 3³ 222] (v. Gssssn. 1..
Ρ. 388 59) aboc- 211911 1.Reg 1, 47, Job. 94, 91 .

ἃ 21517Ξὲ9.. bone-m, optimum, 313³ 73 Gen. 47, 6. 11. Exod. 99,4. 189111..
ι ‚ 9 1

ἶ ’ 3ῗῖ Chald· ‘'mu‘' grfflfflsu‘* ⁸11· '³³3 port„ unde fut. 91311. Eur. 7, 18.
7
7 “5132 ᾘΒῆῖ Υ qub ιι8.Π731.-.

