’ 366 ⁶ ³ vm ——- γῆν-ι

vnn-U child-lumbum hon· differre videtur-abflebr. Ε’ἓςξζξ ,(ὲζ, ut saepe,

mutanjn ξπ) et Syl-(13⁴1, eliso vel 5 vel ²³⁶. [Alii conferunt Arab.

3223, Graec. ὀξὺς, alias ἷξὺς, et lumbos dioto· censont a robore coll.

rad, γῆττ Hebraeis acris fuit, Chaldaeis valuit& ut Graec. ἴσχις ab
ἰσχία, μαίρο, et synonymum Hebr. :22qu a robore dicuntur: Sic ,ox-aec:

“ ὀξὺ ὲιίαω exponitur ἰσχυρός, et Lat. acer-passim pro sorti, conf. San-
vma ad, vmmm Aeneid. VIII, 614.]. Cum affixo 52:531] Dan. 5, Β.

sing. pro plur. vel duali, ut‘pzj· pro ²22²} 'nu-en· ²0 16· 1:ng ‚Pro
:am-2:22⁸ Job. 30, 30. eto. · . .·.

- 2¹:3¹5ss vel potius 57:3{212512' constrictio, contorcio (a rad. Arib. quadri-

l'itt. trampog, ῥὲὲᾷ,·ᾳ1ἰρο ἆζὲι et (4.ζᾶ vaiidecomtrinxit cor-eitun ,
,Ῑμηρῃύ h, e. a) vinculum , sunio [ἰν-πιέζει· adut-ictus Jes. 58, 6: —- b)
= tssop. dolor, cruciatus I’s. 73,² 4. (v. rad. 3³²7)-

ῙῬἾΠ striduit dentibus, srerjduit (35²¹ idq 355- fidit cum srimoVot-ae)
Job. 16, 9. constr. c. 3¹²2 'r12ren.‘2, 16. Ps. 112, 10. vel :Quia Job.

. . 16, ss· et sq. ἐξ pern. με. 35, 16. 37, 12. Fut. ρῆᾞ Pa. 112,”1’οῘ plur.
amr-322 Thren. 2, 16. ‘

. ‘ ,ΓΠΠ lynxarsie, exactus, adustus est, do metallo Ezeoh. 24, 11., hiup
’ dar-uit* prae calore , trop. Job. 3o,'30:'22h ψῃ. πηγῇ ”733520880 mea
,α &af-‚uerunt prae ardor-q h. e. omni medulla. et· humore vitali privata

· sunt, Ιεε. 24, 6., qdoquem loc. v. Rosnsuunun. Ᾰ- (ἕᾷ ferbuit, ean·

duit). — Niph. '3²33 et ''³232” (Po. 69, 4. 102, 4.) adustae (combustus)
est, a) proprie ‘de lignis Ezech. 15, 5., de carnibus Ezech. 24, 10..
follis Jer. 6, 29. (ubi tamen umnam„ et Ronnnmunntnn. vertunt:
vehementius flavit, coll· Arab· 551³ sonum emisit spiritumve cum

· sono duxit, unde 153&ss flatus venti vehemens) ,- b) translate Pa. 102,

4. — Fut. 'nm Ezech„ 15, 5. —- Pilp. infin. ῂῃῆτ] exardescere sa-
cere, accendere (litem) Prov. 26, 20. ⁸

,2) liber, nobilio suit, nobili stirpe natm est (Δηώ. ΣΞ) liber evasit Ι
nobili stirpe natue fuit, Syr· ὅμι liber suit); nc'andore ad splendorem
“ facilis est fransitus. Hinc oritur ’,πὶ-ι. ”

Εἱτῃῃι plur. (loca) adusta, arida prae calore Jer. 17, 6.·

*nh m.‚ plur. ΕἿὛΠ ingenui, nobiles 1 Reg. 21, 8. 11. Neh. 2,,ι6.
4, 14. 5, 7. 7, 5.; semel cnm Cholem pleno ΕΞἾἻῚΙἹ ΕοςΙεε. 10, 17. in
regim. ⁵227 Nol». 6, 17. 13, 17. Jer..27‚ 19. 39, 6. oum affixo mh

Jesss4‚⁴12.(syr.s3ssnobilis, ingenuus, libem Arab.;>5 nobilior, no·
’ ὀίίὶσρίπιω). - Sed· ’.ἾῚΠ foramen ‘ot alin vid. sub rad. nm.

