eignffica'r'e, quod ’βε-ἱ 2 fllioe eJ‘ue frangent h. ae. vexabunt egehie sed

⁸ nec o'pus eet hec μεταβάσει,·’1ιοο elegantiorem ma tensum praelier. --
Riph. solvit, exsolvit debitum (pr. gratum„ acceptumsseeit alicui-15-
quid) Lavit. 26, 34. ηιξῆιη (chald. pro ”223253 v. Genu. L. p. 432.) ⁴
,Ἶη-,ῃξ-,ῥ-ῃξ exsolvet (tetra) sabbata ma, quae debet sone v. no-
enm. 'ad h. 1. —- Hithpah. gratiam, benevolentiam eibi conciliare etu-
duit 151111. 29, 44 “ “

. . 3523 m. (ereb. ἐξὲξ) 1) delectatio, ..approbatio (dax. Dei) Woltl· ⁸
gesatlfn‚ 1³⁸. ‘192 15. ¹⁸0, ''272⁸ss ’,ἢκ-,εξ Φῗῃ ἔνο. accepta, probata tibi·
sunto, placeant verba orie- rinei, Jee. 56, 7, mZZZ-554 3522} unm-²¹53 .
holocausta eorum grata , accepta erunt in altari ineo , ἔοι. 60, .
(ἶιιὲῖ ,⁷³2 Β ἴῃς-ἓως dien quo delector, gratas, acceptae mihi Jee. ,
5. Conciee dictum est, quod Exod. 28, 38.·1egitur; lamina erit in
fronte ,ejue 572372 ³9.ssss 0²¹3} 3522} h· ο. ut accepti εἰπε (Israeliten), 1⁵⁶5 0
probentur Jovae, coll. Levium, 5. 22, 19. Ἰ23, 11. Meton. id quo quie ·
delectatur, deliciae Prov. 11, 1. 12, 22. 15, 8. (opp. mffin )‚ it. gra-
tum, acceptum Mal. 2, 13. 3522 (nt-3372.) ηιῖζζ αοοίρενέἰοὴίιῐίοηοιη)
tanquam grati aliquid, Prov- 10, 323 D 3522 Πίζὶξ facere quod adqui
gracum eet, quod quja desiderat Pe. 145, 19. 4ο, 9. 2) ὁεῃεροισηιία
Prov. 14, 35. 16, 13. 19, 12. Deut. 33, 16. 1²³⁶30, 7. Jee. 49, 8. Pa.
106, 4. (ubi 3722 352'] eet benevolentia, gratia erga pop. tuum ), meton-
beneficia Dent. 33, 23. Pe. 145, 16. 3) arbitrium, libido Pe. 103, 21.

. achron. 15, 15., ὋἾῺ-Ρ, ῆζξ pro arbitrio agere· Dap. 8, 4„ 11, 3. 16.,
aq. 2 pere, pro arbitrio aliquem tractare Enth. 9, 5. Neh. 9, 24,·3,7.
Hine} laecivia Gen. 49, ’,6. ’ ’

ττὶτῆη (oblectatio, deliciae) nom.. propr. ἰ) mulieris Num. 26, 53.

· 27, 1.3²b)urbi·, primum emmim. soa. ιη, 54„ deindelsraelitarum,

in qua regum lsrael. inde ι ses-ob. ed Omrium neque sedes sui-1> 1 Περ. ’

24, 17. 15, 21. 2 Reg. 15, 14. oto. Dicta eet 11 situs amoenitate Cant. 6,·
4. Cf. Wmenr Lexic. bibl. ll, p. 707. · “

Πξῖ contudit, confregit (ut ereb. eso) ct gez-239), deinde occidit, interfe-
eit Dent. 22, 26. Jer. 7, 9. 110³. 4, 2., lut. ruffi} Num, 35, 30. Exodi ,
xeo, 13., partic. 13ξῆ inter-sector, homicida Num. 35„6. Dent. 4, 42.
( teitu. *surm iah). ·-- Niph. occisus eet Jnd. 2ο, 4. Prov. 22, 13. -”
Pih. contudit ,Α evertit Pe. 62, 4. (ubi ῆπδξᾛῖ leg. teraz’chu5 ιΠ. libri

habent πῆξις-1η ), it. interfecit, trucidavit midae 2 ch. 6, 32. Jee- 1,21.
Boe. 6, 9. '1³⁸2 94, 6. - Ι
¹7²5} m. entier-ilio Pe. 42, 11., its caedee Enoch. 21, ²7⁰» ubi noli
ι cum Rhamm- 5735] pro τῆς dictum patere. “ μ , ’
⁷3] rad. Hebr. non usitat„ arab. 0³⁰) perfecit, firmavit. Inde proficis&
videtur '5335- ηομ), prom-..regie Syr. Jee. 7, ι sqq. 2Reg. 15, 37. 16, 5.
οοΠ. 0430) firmus, stabilie- ’ 4 .
:vg-j- parsoravzt (ff) lv. aa.) Equ. αι, e (meunt). cf. misena. 111,
320. ,

5 ·³.’³?.']⁷³. m. octabam, framea, qua perforatur 'Exoffl 21, 6. Dent.
1 , 17· ,. , ,

 

