‘· ‘148 , ’ ,, npa-vpa'

74,15.1011.28,10.(11911υ)0011.Η111.3 9. Enoch. 13,13(ν’0111111111.)

3) addim voe. ’ς’-’,1 ova achaic 110.59, 5. Pyh. 1) rumpi 10⁸. 9,4 .,
dum da· Hos. 14, 1. 2) perrumpi 11. 0. expugnati Ε20011.26,1ο. —-·
Hiph. perrupit, irrupit 2Reg. 3, 26. 101. 7, 6. Heph- 2Ρ2ζι per-
. rumpi sex. 39,2. —- Hithpah. findi, scindi uich. 1, 4., rumpo· Jou-

. 13.
9, 2773 ’111. flatura, ruptura Ᾱω.6,11.300.22,9.

’6·2Ρ91ω3οἀἱιὲἰᾱίιιιη, spec. dimidium cicli Gan. 24, 22. Exod. 38,
2 co 1 ’

17sz f. vallis (9. d. montium dis-vectio), πώλα», 6011.11,2.

Dent. 8, 7. 34, 3. jos. 11, ¹⁷: Ezech. 3, 23. ., plur. n'wp3 Duut. 11,11. ,
Jes.41,18.1³a.104,·8.·‚35:22³ zwpn Jos. 11,,17.νο1111’ἳ1.1’1101111111111101·

......

et Antilibanum interiecta, quam veteres κοιλῆν Συρίαν vocabant, hodie
. Ar'abibus εἰῶ §t &2322 dicta v. hum in dissere. de Baal Gad 5, 12,5 .·

ἾξΡἎ, vel &3193 f. chald. id. Dm. 3,1. .

PE& 1) vacuavit, evacuavit, metaphorice consilium alicui evacuare 11. e. η

adimere, perdere Jer. 19, 7. , terram evacuare 11. 0. populari, incolis
orbare Nah. 2, 3. Jea. 24, 1.. 2) late se diffudit Hos. 10,1. ΡΡπεῑεε
vitis late se diffundens, palmitibus foliisque luxurians, fron-do

patula, Lxx. apponite. εὖκληματοῦσα [Convenit Q bombum edidit

, -.· amphora 1111011 &vacandum qt »ἐξ foecundus suit, multus-theia,- unde

- etiam multum plna-fae demisit, multam prolem peperit v. Emmaus.
Einl. ·,p 246.]. —- N1ph. evacuatae eet ³0⁸. 24, 3. trop. i. q. evanuit,

ἰ periit Joae. 19, 3., ubi pnet- f. 011111 vau convers. ‚50:3³7 (pro πΡ22>
vid. s. ⁸523. .· . .

ΡηεΡε 111. lagenan ,⁸ nono 9110111 inter evacuandum edit, ¹R‘g· 14,

310219, 1.1ο. Syr. ἰξῷ, graec-&fistulae ι βόμβος, aad.
βαυκάλοον v.A1.1;x. Arnnoma. Prob1.1‚ 94. , ‚‘ ,

’ἾΡΞ 1) in Kal innuit„ Pffiel propr. diligdnter inspexit, contemplatus est,

' sq.¹ 2 cum voluptate spectavit (pr. oculis haesit in) P.. 27, 4. ln'no
a) inquisivit Levat.13, 36. 09. ξς 27, 33. 97²2 :²1¹0 3⁹?- ⁹ ἾΓξ, 2ξ &5 ne in-
< quirat (inquiratur), bonum an malum sit. b) r eputamc, cogitas-⁸18
¹ 21108.16,15.Ρι·στ.2ο,25.0)1.9.ἾΡ2, oar-am,- euram succepit nli-
cuju· Ezssch. 34, 11 aq. (Chald. etiam αηιηιαᾱνενεὶέ in aliquem„ v-

inlra 277433} [Δηὼ. 533 est fidit atque ita aperuit. Verba autemfin—

”⁶ dandi et secandi metaphorice· referuntur nd inquisitionem rei conf.
Scamnum. 111 Aninmdvene. ad Job. 38, 4. 01 39, 3. ]. ,- ll) 1. 9. '³52 ,
siah. JK? praecessit, v. nub '³1:22

⁸ ῃΡτ. Pnhel chald. quaeoisfit Esr. 4,19 6,1. 7, 14.-11119211. quaeri,
per-qua ιη’ Est-5, 17

ἻἾΡς f. <furas in regin. ΠἽΡ2, Ezechst», 12.

, ³¹ .1ἹἾΡ2 f· animadversio 11. 0. flagellatio Levit. 19, 2ο. ινα-1111.

ῂΡ9 epic. armentum, Rindviolz Nnm. 7, 88. Exod.1 o,9. &tufi-5

