348st *mn—nen

···Ρο11·111 Epssntt, 1, 24. ῂαδόεανιὸδᾶαυι). --3) tur-pindo, probrum,
. ἒωξὲωὲιζῗεειιῗ, §geginam (conf. Syr.) incestas Levit'. 20, „ty-lob.

Cum affixo ΞΗΟΠ Gon. 24, 27. Ruth. 2, 20. 110100. Cthib 11159, 112
(nbi Kn habit ἵδῆ). Plur. nmen do benignitate 00139010 multiplex
’ eat 6011.32,10.,111κείω.ἿΟ,’ᾗ, 9289, 2. 10255, 3. achron. 6, 42. .
(vbi ’τ ῃ '72¹1 mut benignitati· documenta, benficia de‘di pro-
missa), 0011111111ιο φηςι-ι’ Pa. 17, 7. 89, 50. eto.

veum, 1)1111·00νί00νο, benignus Jer. 3,12. Ρι.145,17.-2)Ρί110 ⁸
(agn Deum), 1220120 1³⁸. 4,4. 12, 2.,011009110 ut in aliis nominihus
affectati-1 forna passiva notive 0111111101.οω affixi> 1·11 pausa Τι’·ΟΠ
Deut- 33, 8. Ρι. 89, 20. 01100. Kri Pn.16,1o. (nbi Cthib habet ’τ’-Ξ ΟΠ
tancti tui), plur. ΟὟΟΠ Pu. 149, 1. 5. 011111· affixo ἰ’-τ ΟΠ Pa. 30, 5.
’ 37, 28. 0111111οῙο<1”1··1·ἷΟ1·1Ἳ 151111.2, 9. Prov. 2, 8. eto. -- 00111.ᾶο 11.
1101111110 cunm Altvkrear. naiaedl. 1.. 11.. 0. 9. -¹

, ΠῬΟΠΒ ciconia Levat. 11 ·.19 Dent. 14, 18. Jer. 8, 7. Zach. 5, 9.-
Po. 104,17..1011.39, 13. (11οω ab amor-e et pietate in pullos (Pul-r.
’ ς,Η.1.Ἷ.Χ,28.Δ111.1111.Δ1111111111. 111,αᾶ X, 26.,) Romanis 20117012Ρο-
· , ffrnqmcilsietagzgaeultriaefflnde ἐξω. ἇῖἔιιιτίτελαῗγετν v. Btzcntffix [fitz-“03
- ..σφω’ ἐιὲ. ςαξὲἒηεωέ, ‘2311 322.. ἐῗὶωὲἶέἻ. {QX} ⁰⁸⁵7.

ΠῧΠ 1) confugit, recepit ee in tutelam et clientelam, 119.ἓέ 52³3 nub
umbram alic. '.Jud 9,15..101.,32.0, Υο1(Π“ΙΠ“) 'mg 3²3³ aab umbram ¹

., · <alarum (lovan) Pa. 57, 2. 61, 5. 0011. 17, 8.-1111102)]ι·ιί11οἰ21111·ορο- ἱ

cuit in aliq‘uo (Ιονι), confina 011, sq. 2, 281111. 22, 31. Nnh. 1, 7.
Pa. 118, 8..101.57, 13.1·01. sed paullo 111101· Prov. 14, 32011811

- ρ’·,ηξ &mma confidit Deo in morte cua h. 0. quando mors subeunda

Ι “- , ,οη Ρίωε ’ἃ quem 1· 7¹⁰¹!- Dulium· [Sunt, qni 0001011111 {mh J

¹ limbum ora 001010,οῒ ΠΟΠ proprie nigin'fieot lacinia vestie apprehensa
. 00 in aliqu‘us anomalam et tutelam 00211111,ςηὶ 11101 viguit apud
Orientales, indo cliens 01 maccla i· ept, qni 00 velut tub 1101111110 i
212qu patroni recipit, v. Au. Senum-xus. ad 0011000020 Har-iris· p· ω
’ 58. et Oomesae. 27. Ρ. 271.].-Ρ1·ειο1. soem. -ΠξΟΠ (tertia radicali Π mu-
tata in sod, ob nocentum animm-um ίττοεῐὼῖηεει· retrocedentem, quod
aliu· 111 pann fieri aoht) pro ΠεπΟπ Pa. 57, 2. 3 sic 111 plur. a ΟΠ Dent. ζ
32, 37. pro ἥΟπ Ρε. 37, 40, ul„ 1011110 retractus est 011 vic'imtntem
’ 'sequentia' (1061111111. Lehrgeb p. 175. y. Fut. ΠΟΠΝ, asam. 22, 2. et
ΠΟῳξ Pa. 57, 2. 11Οηῖ 91, 4. nnn* 34, 9., plur. 'ui pann et cum Nn‘n
paragog. ῬΡΟΠἿ Pa· 3 . . . ’

mon i. refugiam, fiducm Joe. 3ο, 3.

, ΠΟῌΡ, αἱ ΠΟΠΕ 111.1·ᾱ,ἰ11 quo confiditur vel ad quod conjhgiw:
- 10]·28ἱῦ1111011.24,8.Ρ1.46,2. Prov. 14, 26. 100. 4, 6. etc. inregim. 2

norm Jemssnq mm affixis-quq Ρ.. 62, 8. 71, 7 1.».17,17.,
109,ὴῆ Pa. 14, 6. .

ΒζΠ commit, absumit (Chald. id„ sab. ot Sumit. commem ⁰⁸22·
Fut-¹ cum affixo ot Nun epenth. ευξΟπ, Dent. 28, 38. , ⁴

