570: “ . non .- pn

ter dedit, donavit, ut proprie 'ait donum, munus (coeleste), coll. Ua
donum. Est autem manna orientalis succus ad sacchmi et 'mellis dulce·

dinem accedens, qui cx soliis arborum et plantarum complurium, maxi· ι ’

me Hedigaari Alkag affin. exsudatos, ιιι grana coriandri seminibus si·
milia concrescit ‘.v J. Ε. Fan. in Histor. mannae Hebr. Kilon. 1770
(repet. in Rmsxu etFAmn Opuacc. medlo. Hal. 1776 8..) Βοειιιιιιυειιιιι.
ad p.Exod 16, 15. etin altem ιι. n. Morgenl. 11, p. 34 sqq. Wmssn.
Lex. bibl. 11, p. 430 aq. —- Cum affixo ’3373 vel, ut alii codices habent,

¹ sine dagesch, 73 73 Neh. 9, 2ο.

372 ιιι. 1) para, portio Pa. 68, 24. lingua canum tuorum musivo
ιιι-»3 73 ab hostibus portio eju-5 ac. dum bibeteorum sanguinem cf ιιιι Ψιιιῗιτέ
ad ul. Alibi non occunit, nisi cum affixis et praepos. ῑ73· 3373Ό a
parte meah- c. α me, az ·7373 ab e0,. “· 37373 ab ea, ’τι-373, in pausa Ἱ7373,

Q

.. s. ῗ7373ιιΐ.,73.-2)ι·1ιονι1α,,ήάεε(εγι..ὶ’-1-ὲο, ar'ab. ΞΝ, funiculu&

tenuia, filum). Plur. n* 73 Pa. 150, 4. Huc reseras etiam c. S. Senmmo,
,cui ιιιι warnos Gnsssn'mS, Roszunuanzn'nus adstipulantur, Pa. 45, 9:
’.33137373 3373 ,m ,3133373 373 e palatio eburneo chordae (concentuu- musici)
te eafm'la unt, ιιι 3373 dictum εἳῒ pro 2:²³: 73 v. Gustu. L. p. 526. Alii
praeeunte Cnamhmo: a palatii-5* eburneis Armeniae exhilarant {e donia
,coll-linum). 111,93.ν.ειι[ι1·ει3373; denique nuper Ewano.(G1·ammat.
Ρ. 296.) veni jussit: prae me 2 magia quam ego, quod vix tolerari
potest.

373, 3373 praepos. v. supra auo loco.

qima ιιι. Prov. 29, 21. velfilius (ut plerique vertunt) aut filii modo Ῑια-

bitus (coll. 77³ Pa. 72, 17. ., quod v. infra), vel beneficiorum exprobra-

tor, a gin exprobravit beneficia. ulad elegantiorem semnm‘praebct÷

Ceter. cf. sensuum. in Dissertatt. philoll. Ρ. uo sqq.

3373 inhibuit, cohibuit (mu ἒ.. et ahala. »ιη id.) Enoch. 32, 15„ aq.

acc. et ῑ73 prohibuit aliquem «111ςέ13 re, arcuit ab al. ro Num. 24, 11.
Jer. 2, 25. Prov. 1, 15. ιὸειιιι. 25, 26,, sq. acc. rei et ῑ73 pera. negavit,
denegavit alicui aliquid Gen. 30, 2. ῑτ33 3ἿΒ Ἶ7373 37373 negavit sibi
fructum ventris (sobolem), Prov. 4, 27. 2'Sam. 15, 113. add. Job. 31,
16. Eodem sensu dic. sq. ²: pers. pasc», 12. Noli huc trahere Num. 24,
11. Euclea. 2, ια, nam αὖ honore aliquem arcere, animum a voluptate
arcere (revocare) recte dicitnr, quanquam, quae eat utriusque formu-
lae necessitud0‚ dicere etiam potes: denegare alic-ni honorem etc.
anot. cum affixo 7:53 73 tSam. 25, 26., imp. 37373 Prov. ι, 15.,1“ιιι.
373733 Ps.84‚12., cum'affixo et nun epenthet. 73323733 Job.2o‚13.-
mpin. 373733 cohibitus, retentus eat ὥρι’. 3, 3.· ,.sq 333 pt· -οΙιίΙιίΙιιε est ..loal
1, 13. ., it. ablatus, ereptus eat Job.38,15.; ressex. se ipsum prohibuit,
adeoque detrectavit, recusavit, sq. infin. Num. 22, 16.

937373 ιιοιιι. propr. pellicis Eliphasi Gen.36, 12. 22. 1Chron.1,39
et fihi Eliphasi achron.1‚ 36. atquo inde nibus edomiticae Gen 36,
40.1Chron.1,51.

ηζᾮ &quesnellus dissolutus eat (coll. :2¹:723 aram. &2:³2 id„ hinc tabnir,

ἱ

 

