'.1020. ' “ uper—'va

Jon. 3,· 6. Enim. 4, ι. cf. Lao. 19,·13. lenita. beu. Iud. 2, 12, 5., nec
non prophetae austerae vitae speciem affectantes Jen. 20, 2. cf. Et.

3, 4. (graec. σάκκος). Cum affin‘o *jz-ip, plur. 0³3?ss Jon. 9, 4. asam.
3, 31. Do origine voc-non satis constat. Sunt, qui aethiop. m‘ustsp-‘tg
saccus, quo viaticum portatur· (ι rad. puin) confertum sed xfectim
hand dubie Genuum· sumit, aetlaiop. ωφζ , qnod hebraico voe. reupon-
det (v. Cannu Lex. hqrt· 2600.) ‚proprie signifieat· tea-emam ren·-
oulamnu ,nam popo espa uptam reticulatum ot popo: cancellis nn-
nitus.

Ἴῇἶξ propr. ‚ ut trib. Q, insomnio sui} Po.. 102, 8., hino' vigiam}
Pa. ¹27, ι. Etr. 8, 29. Jub. 21, 32. (ubi v. Unum), deinde mus·
late: 0⁸11. δὲ invigilavit rei h. ο. diligenter attendit, omne studia-
contu it in aliquid lor. ι, ι2. θυι. 9, ιὰ. Prov. 8, 34. λα. 29, ao.
colh- ζει. 44, 27, b) insidiatus est Jer. 5, 6. - A vigilando heile
pot'uit etiam alacritatis et festinationis notio exiri v. ''R-²⁵⁹ [eyn.
ῦῆῆᾙρἣιν. sub nom. ιφ] - '

, -ιῑὶρ ιιι. amygdala, ot arbor (flor-emme fluctum ante reliquas urbo-
ron fantinum nivo masuram) Jer- ι, ιι. Eoelen. 12, 5. οι fructus Gen.
43, ιι. Nun-n. 17, 23. vid. Cnsn Hierobot.' Ρ. 1, p. 297. Ρωιῐιωῑ.
xv1. ο. 25. et ‘Panormus-rus in Iiiotor. plane. L. 1. ο. 15. Inde Im·-

matum eet Pyh. put. plur. ῠηςξᾳὲη. amygdalam i. e. adsormam amyg-
dulor-um facta Exod- 25, 33. ³4. 37, 19· 2ο.

Ἴῇζΰ iu⁴ Kal innuit, Niph. ἢρτρε, bv ’‘P-593 agotum, conspectum θ’* Ι·-
. ffffinpqizcattzrum meorum h. ο. gravissimae poenae mihi inflictae ιιιιιι
ι , ⁸ ⁶

ΠΡὯ bibie„in Kal innuit. (arab. 25⁸⁴* rigavit, etiam chald. syr. neth),
prha ἕψῃ). irrigari, adaquari Am. 8, 8. sec. cthib, ned Kri hahet ¹
Πξριτξῃ ν. ιηῐηι. -- Hiph. ''¹an bibendum dedic, potum praebui-t ⁸15-
ῑῗ·.;ῐ·.ῒῑέ,”;ῑῗ·ἐῖέ; 353233522‘1'335‘3 rt} ’ἐζ {¹:3⁵4 ἐξρζῐίῗ
{531⁶ssssss2⁶⁶5?5;’5u⁶35;?222; '622¹' 2⁹· 'e’ ἹῗῗῖἔἏΡὛῖ &3²13
ξ’·ῑῑθζι 'i'gefig' 11„ ιαόὲιᾱ ‘³1:5¹²ng ν’. ‹iune *Bdicta agni:- nib ι’ἓξῖ).

u.⁸oc.7³ οιι.2·ιο. n. ιι.“-- ³ · 3
Τῖῗέρὶ ἕνπᾶέὶίὲ (ἰξὲἱεηιὸἶξιε ’ἑτέίὲἶὸὶων l: ἑ. vegetp galbam& ᾗ
o . , o . , .

. Πῑζῖἐ f. canali& potat'orius Gen: 24, 2ο.

 

³52²? cd„ μαι. in regim. imppp ἀοι. ὅο, aa. -

'af-azzi m. potus Hou- 2, 7 (4), ubi plur. ,0. affixo Ἰψῷ, it. irriffntio,
recreatio 1³qu. 3, 8.

apti} (nl. Ἦρ) ιιιίροέιιτ, undo piar. c. affixo ’1Εῷ 1²2. 102, ιο.
Πῑζαξξ m. ι) locu-{1 irriguus (tr-ab. ff pampas, hor-tue rigum) ἢ
. Gen. 13, 10., in regim. 1223qu Ezech. 42:⁴5. 2) potus Levit- ιι, 55.

