. ⁴ . α ρ’,
1572 , · ’τιίο -- po = ι

ω33 ωηῖοα (regin) thg. 1, 2. 4. -- Ripa-p 33η a) sq. infin. c. [me-
suu b consuevit, saluae aas Num. 22, 30.; b)sq.acc.f1milianem nbc·

= redm'dic, familiar-imum contraxit cuin al. Pa. 139, 3. 31333311 {1343
i. ο. omnia studia moa et convitia bene, accurate tibi nom sum, sq.
ns lob. 22, 21. ’77333 Μ’·ἷ33ζι familiaritatem conti-ahc eum eo, finilia·
hin ei te exhibo v. mundanum et Unum. ad h. l.

ΙΙ)ί.9.ιηΒ-Οίκραιφον,π1ἰειν]ὶιίι.Ργὴριτῑίο.ῑ333μιῳσ
redditus, pauper Jes. 40, 20. .

111) i. q. chald. 733, lthpa. in periculo versatus ese (οἱ. TAno. Pa.
18, 5). Niph. 7333) periclitatus, m periculo versatus est Ecolee. 10, 9., ’
v. de hoo voc. hainaut& in Wmnlu Zeitechnst 1, p. 45

'f IV) 1. q. 333, literis invicem transponitis, v. nonen umus.
’33373 m. pauper, minei· (σῴα chald. ,333 v. HAnnnu-m. 1. c. p.

Ι 43.) Eccles.4,13. 9, 15. 16. v. rad. ιι. 2. Inde syr. verb. quadril. <nmo
pauperem reddidit.

1333373 et n: 333 1: paupertas, penuria Dent. 8, 9.

333373 f. plur. loca, ιἰι quae colligitur sive in 91ιίῢῷ reponitm:
ponuat-aa &per metathesin pro n'7032372 )Exod.1,·11. 1 Reg. 9, ³9·ss elmon
8,4.16‚4. 17, 12. 32,28. “

’ Ἶέῦ 1) clausit, occlusit, conclusit, in Kal inusit. (arab, fus, tyr· m),

Riph. clausu, occlusus εει Pa. 63, 12. Gen. 8, 2. Pih. tradidit m pot-

estatem Jes. ¹9 , 4. conf. cognnmm 333.-,11)ι.9.33ἱ3, unde οι ἰ’,π3θ ¹
Eur. 4, 5. mercede conducentes.

Πέῠ in Kal inusit„ Hiph. mnes-f siluit Dent. 27, 9. (ως... id) v Τ
§canonum Obscum. ad origg. hebr. p. 101 sqq.

⁸ BQ ud. sub nd. bbe-

&²0 aestimavit, in Kal immt- (δυ’. pio ,μ’ tollere m altum et elevo-u,

deinde ad libramme et bilance: traductum ῃ. d. meamet-e), 1³th J
plur. mne-²303 aestimati Thren. 4, 2.

 

’ΤὌ iu Kal' inanit„ Pih. Ἶξ3, undo fut. cum Π parag. Μξῠκ Job. 6, ιο.
exsultarem, tripudiat-em a rad. «Aba saltu terram pedibus· percussit

(eqnuo). Ita Lxx. et Caum. Alii, ut Rossssuuxztnus, consenuit 0111ss χ
’153 aduri, arden, ut sennua ai’t. lieet aestuem in doloro. A

Ἶέὒ 1) in alcum sustulit (v. ΝΞΟ), hino in libr* ⁰PP⁶⁶d³¹3 Pyh- W 4

cuo, aestimatus nt Job.28, 16. -ll) rejecit, respuat, sprevit (chald- ἴ
et syr. id.) Pa. 119, 118. Pih. id. ΤΙιι-οιι. ι, 15.

N umba] et 1133 nom. propr. viri 1Chr0n. 9, 7. Nol» ιι, 7. , aaa
ο 12 7.·

fib} V. sub rad. 3320.

*1⁷20 quod voe. septuagesies semel in Psalmis (ut 3, 3. 4, 3. 9, 17. 21, 3· Ἴ
44,9. ιιι), ter inu-bac. (3, 3. 9. 13.) otum-it, not-,munim en· vidntur,

