’ x ’κ
*ihm ·. - “ ⁹01
. ²²⁴3& eres anm· Gon. 11, 13„ θ’ῆξ nib& teia oppida uuae. -4.‘ 41.’·, it.

⁸ &²:³19 2:³72 Jos. 21, 32, ⁰³3². πζῖὒτύ 2ch filii 6011. ὃ, 10., ῠ“ςῖ’ϋὶιξ5 - ’ ¹

tria sata (trias 0010111111) Gen. 18, 6., ΒἿζιζ Μύόύ tue diet, triduum ⁹
Gen. ὄρ, 30, 12. affixis 1:223522145 em ms Num. 13„ 30„ 2:313352351103 ..0.
Ν11111. 12, 4. - Ρ1·0 oidinali metue legitur Esth.,3, 12. 8, 9. 12. 9, ι. ⁰
1 Chron. 25, 20. 2 neg. 18, 1. — Plur. δ”ῷὲξῄ triginta 9011. 5, 3. 16.

End. 12, 4ο. 41. Levit- 27, 4. Num. 4, 5., it. trigeaeimus {3⁸8⁰ 16, “

23. 292803. 15, ιο. 15, 8. 13. 17.·2Chron. 15, 19. 16, 1. ια’, Νώ,
⁵, 14. eto. lude formatum ent verbum in Pihel -

25²2& 1) in tren parte-3 εἰῖνίεἰὶ Dent. 19, 3. 2) tertium aliquid fecit,
q. d. ,abre‘iaoit 1 neg. 18, 34. 3) egreio die aliquid fecit 1 811111. 20,
19. —- Pyhal part. ²²⁵qu soem. &QZ triplicatus,· trg‘pIex Eccloe, 4„
12. Ezeoh. 42, 6., it. triennio Gen. 16, 9.

*ffi'bffi m), ῃηῂπζ-ιφ ι. ῃηρπξτύῖεω. ter-tim Gen. 2, 14. Exod. 19,’1.
16. 110ἆί81. ’7, 17.’18. Num. 7, 24. Jon. 9, 17. ota, plur. 2:³35&oe 18:25, .
¹9, ,Μ Num. 2:24. „man-&²:335 mm· (trihus agminibus, {ripn-tito
agmine) proficiscemur,- ὩἿΨξΨ 11111101. tabulata tertia (cupreum) Gen.
- 6, 16. Ezech. 42, 3. - Foem. sign. etium tertiam partem Num. 15 6,

‘⁷- osam. 18, 2. 2303. ιι, κ5. achron. {²³2 f.. Νῶϊ 30„st afech. 516, ·
14. Zach. 6, 3. eto„ 011111 affixo ,Τίῖῳῆξφ (011111 Jod superfluo pro.

ξῃήἿζ-ᾑρ) tertia paro 11ιί Ezech. ⁵, 121, 011111 he paragoge mrumst-fi
tertia vics, tertium Ezech. 21, 19. (alibi ηἀῥῆξζρς ιδῃῃ, 5, 8,)’ἱΙ
ῃηῴπξῖᾖῃ, praemisso firm, est' perendie 1 Sam. 20, 12. ·

φηξῡ et· ωξφ ι) mmm-ae opeda, tertiam 01110111 totins 0110115110
ςοιῃὶηὲῖη, vulgt't triens ⁸. triental ,· 000. Lon. 110 Dum id. q. men, 011110
. ω “ra-33 Ρη, epha, 0011. aethiop. 1115εὲ101 (quod in 11011ίοῖιέ Ν. Τ.
ponitur: pro σάτον) Pu. 80, 6. (nd quem 100. v. Evam. Gn p. 592.)
Je.. 40, 12. 2) plur. Ε”ιζέἠῖρ instrumentum mazicum, aliis trichor-
dim, al. triangulum 01νο troganum 1 Sam. 18, 6.,11. ,Prummu Masil-
d. Hebr. p. 56. 3) plur. nffxfisszy-militeemobiliore· a) in exercitu* Aea-
gypfiomm, qui cum ²²32 01 11112ξῖ79- componuntur Exud. 14, 7. 15, 4.

· b) in exercitu lsrael„ qui inter regum 01101Ιί1011 reseruntur ¹1³⁶& 9, ,Χ ·

22, 2Rog. 10, 25 , et cum ³37, Ἶίρ 1 Reg. l. 0. copulantur„ Quale·
fuerint 01 unde 110111οη acceperint, definiri 11011 potent. Lxx. ‚ qui Exod.
15, 4. ἀναβάται 'mandrae interpretantur, videnlur milites de oum-ihu·
pugnantes significare νο110, nam trini in singulis curribut staro sole·-
bant, auctore 0111001111 in caton.; 1101 nutem milites dignitate reliquom ·
. omne, superasse, haud incredibile est. Sed possit tamen etiam laetifici- ·
mos milites, robur mg'lit‘um dici exfatimnref 01160111 sere ratione, qua
gp, Romano· triarii. Hos in curribus (in quibus maximum istarum .-
gentium robur inerat) constitutos et prae ceteris· satellitum cohorti
additos 0000, nemo mirabitur. Praefectus &35³2OE flppellatur lehron.
12‚.18. 0³35&ss mh (ηῳξιρῃ αξξ-1 asam. 23, 8. ).’ atque idem signifi-⁸
cari videtur εἷπε. &ffb->255 2 fleg. 7, 2.· 9, 25. 15, 25., 1100 01111ὶο11ᾶο1,.1.111-
mm 001- (Ανοῆωοὶ. 11, 2, Ρ. 477.), qui 111110 significationem omnihus
isti· 10011 imum. Ι - ⁴

,vnjqssaj 1) triarius (ν. 1151ξρ 11. 3.), unde 2511111. 23, 8. Ἷτῇἓιέῗτ τύᾶὛ
praejbcu'oe „huz-orum, 110 singul. v. lamna. Gr. -Ρ, 296.' 3)- plur. ”

