mro -mmm ι , . , 377,

ηῃηῃ m. tere-or, plur. numm-3 Endos. ια, 5.

· brit-123 fi propr. fractiO, 'eqntritim hinc 1) pernicies, ibte'ritus Prov.'
10, 14. 13, 3. 18, 7. — 2) ruina Pa. 89, 41. -— 3) consternatio, terr-or
Prov. 10, 15. Jes. 54, 14. · ’ ’

 

’ ,v

:RD Chald. (hebr. 270) laetus suit, sq. ἒξ Dan. 6, 24. Sjr, ’.ῧὶὂ 330] ι

&0822 everrit] Jeu. 14 , 23. Pnel' verbi obsoleti mm,- ooll. Arab. 3³?OE
lutum, coenum, v. Gnsnr. comment. Ι, Ρ, 490. ΔΙ. interpretanturg de- ’

mitit, demet-sip , ez Ar'ab. {ab demisit (conf. eumn ἰ Heptagl.
ἰ v. et Cuma. ap. Pococx. in notia ad Portam Masis p. 1420), ut
ζῐᾞκὲθτξ sit: demittam eam in foveam internecionis. ·

ο &033qu Jes. 14, 23. wopa , everriculum, auctore Attum„ ‚ qffi .
11η(ΞῙῬΥ θῐᾶῒῦῐὲ JD'HH 7: ΤΛὋΡὩ (ἱκμῒιτιωοιιωω) quo coenum removent,
Al. coenant, lutum. ' '

53:39. 110111. propr. vid. sub rad. 2¹¹0 .

3³1th 111. quilibet loom editus , collis, mom, Jud3 9 , 37„ ubi 'respondet ·
montium cacuminibus, 1:³er ³2an v. 36„ Eiecb. 58, ια, ubi Hiero- ’-
solyma propter situm emifientiorem γ’,μξζε ἵππῳ, nominum-3 Samar.
3³20 mom (quod, quani ‘anan- scribatur, ad &Tm Chald. refert Eun.

Cas-rm. mentient'e chmn· in Supplem· ) ‚ Arub- trampus. 3³5ss

· parm collis , Aethiop. 'nn-t mons etc. Vulgo ἐκ Talmudistasum
usu (namn), comentientibus‘ quidem Lxx. et Vum„ ambiam
i. e. meditullium terrae, ut Aetoli Graeciae umbilicum incolere di-

· quntur ap. sznm lib. 35. c. 18. (coll. lib. 33. o· 47. Odyss. 1, 50.),·
ad utrumque tamen locum parum accommodate. Multo adhue minus

probandam esse anguli notionem (Arab- 32? angulus v. chmn· in

SuppL), arguit locus uterque: inq, quod montium cacuminibus νοοοιῇ
'³³20 iubetituitg hic, quod non in angulo terrae, sed cuper γτικπ Ἥξει
regni Israelitici sedem collocat.

Πὲξ 1) pectava, jugulavit (in ling. Aethiop. v. Jon. Lunozn Com- ·
ment. in hiet. Aah. p. 205.) ad vulgarem cibum (ut 2¹13? ,sam-03⁷ in
uuus mactavit) Exod. 22, 1.-Gen. 43‚- 16. va. 9, 2. ser. 25, 34,
1 Sam. 25, 11. (ffb coxit, necarit). -'2) occidit violenter, trucida-
vit Thren. ο, 91.·Ρε. 37, 14. Ezech. m, 15. Exod. 22, x. infinit.
constr. 1·th Jer. 11, 19. Impar. 1-1ξὲ Gamla, 16.

ngr-:— ιηπιιιιταιον,ι hinc 1) coquus, qui pdcudes mactat ad coquen- ,
dum lsam. 9', 23. 2713 (gl-{E coquus)·ss-‚2) satelles, vuius eiat'sontes ’

