rap-u ⁶- ‚nv-e ⁸ ' Ρ ” Ῑ 9273

ΒΡἼἼ Ε’ξτὺἼ Βτῤ nomen improborum carie exeditur (Ῡο10.Ριιενοσοὲ1) ,
· i. ο. male perit. simil. Rabbini dieunt: *muntia 2⁸·an ΠἿΞἹἎΡἼ carin
- ascendit in (invadit) eorum nomina. ι.

ἎΡἼ ug. cai-ies, putredo soli. 13, 28. 110⁸. 5, 1..,1 &2339ae 235.
Prov. 12, 4 et n'wmtg ’.ἾΡἼ Prov. 14, 30. cat-ies ouium, trop. aab. 3,
16. invadit carice oua mea i. ο. metue me ita occupat, ut corpus vix
ee sustentet, velut ossibus carie uelutis.

’βἎΡἻ m. id. Job. ⁸41, 18.

. *gp-7 mnu, substitit (Um ”·· januario pree alacritate) Eeoloe. 3, 4. ng

τῆρ’-1 tempus cubniliendi pree guadio 11. e. exaeultandi3 trop. Pa. ι 14, 4.
montes saliebant, ut arietes ι’. c. contremiscebant prae metu. - 1²11..
sub-sitiit Nah. 3, 2. 1001. 2, 5. (currus raptim protractus), saltavit Jce.
13, 21. 16111011. ι5, 29. Job. 21, ιι. -fliph subsilire secat 1²⁸·293 6. ’
( montes h. e. contremiscere fecit v. Kal).

ΠΡἾ aromata miscuit cx iisque unguenta confecit (ἐϋ) v. flama. 66111.

VI. p. 209.) Exod. 30, 33 (snt. πΡἼἼ), hinc 91111011).ῳῆ nubat. “un-
guamarius, pigmentarius Exod. 30, 35. 37, 29. Euclea. 10, 1., plur.

ΒἼΠΡἼ 1 6111011. 9, 30. -- Pyh. ῠἯΡἿη θ’·υζὶι unguenta arte saeta,
conficta, mixta 26111011. 16,14. - fliph. condivit Ezech. 24, 10.
⁸ (ubi infin. ηΡἼῃ). ,

ῃΡἼ m. conditura vel condimentum Cant. 8, 2. πΡἼῆ 32¹2 (οἱ. nsseg·
3, 4.) vinum conditum, vinum aromatites (Pur. 14,1”3’. J.

„52²2 m. unguentum Exod- 30, 25. 35.

· πΡἼ ιιι. unguentarius, pigmentarius, conditor. Plur. mnf-:⁸2 Neh. a
3, 8. foen· ππῆῑ, unde plur. τιἾΠΡἼ unguentariae 1511111. 8,13.

qap-2 m. , plur. ΒἻἼΡἼ. unguenta Jee. 57, 9.

⁵, ΠΡἼῚΔ 111.,Ρ1111·.111ηΡἼη plantae vel herbae aromaticae Cant.
15..

πΠΡἾη f. unguentum Ezech. 24,10., it. commixtio, confectio un—

'''''

Mm- wie Salbenmieclzung d. 11. Iti-vet ee eben so schdumen, wie menn· .

Salb'en ber-citet mer-dem· Ηιιιιι. benc: quasi cum unguenta bulliunt.
All. vae unguentarium interpretantur. . '

ῦΠΡἼλτ f mixtura, confectio aromatum Enoch. 30, 25. 2ὧ1011. 16,
14, metonym. unguentum 16111011.9,30.

ΞΡἿ variegavit, variis notio distinxit ( areb. ,3) punc-tie notavit, Ii·- ’

” neae duxit> hinc e versicoloribus liciis contexuit (bunt :airh-en) v.
Burman.- Hebrii rinn m, p. 138 sqq. Part. 2Ρῆ sabat. textor liciorum
versicolorum (non, ut vul'go volunt, acupictvr, phrygio) Exod. 26, 3. ,
27, 16. 28, 39. etc. — Pyh.np·71mp.de corpore humano e variis mem-
bris inter sc junctis formato 1³⁸2 139, 15.

’ῬΞΡἼ f. 1)variegatum, unicolor 16111011. 29, 2. Ezech. 17, 3.
2) besti. e versicolori& liciis contexta (1111ὴέ33) 1311101116, ιο. 13.

