κ · . =
’ ι·108 . ι 5
gen an einer· Lace Nem», 1 1. ‚ nec ιιοιι hae phrases, §une hostili aen· ’
ιιι dicuntur: 5 '1¹52an G'en. 37,22.’.18ιηι 26, 9. ., 5 ³⁸32 nnn ··-. Gen.

'37, 27. 152113. 18, 17. οο.Π Gen. 16, 12, z Οηξὶ Jes. 19, 2. (οι vern.
ankdmpsen). b) 2 rma, ττΟΠ, rma] niti hs· υ. confidere aliqua re, ι

sich etz'ltzen, verlaesen aas Gen. 15, 6. δοιι. 4, 18. 15, 15. Ps. 2, 12.
5,12.elc. ο) hym: ΠΨ) in ΕΓΖ arbeiten Cconfioere aliquid ex aere)

‚ 1Reg. 7,14. nomana, 6. (qm quidem usus latius patet Exod. 38, 8.
, Levit. ι·3,· 52. achron. 9, 18. )‚ 5 bats ³2:³0 cm (von) etwas escen, ⁸
·εἰοΙι sattigen sud. 13, 16. Prov. 9, 5. Thren. 3, 15. (vesei, satiari
aliquare). d) bibere in poc-ulish. e. b poc. Gen. 44, 5. Am. 6, 6.

“ coll. alneu* ἐν ποτηρίοις 'surm 7, 5. (Xmmvn. Anah. 6, ι, 4. ibiq.
Porro), ἰη ossibus bibere Γ Lon 3, 4. e) 5 ·τὶιῆ, ·“τΠ, t: επ oculis
(vultu) haerere in al. re Job. 3, 9. Mich. 7 9. υἷι· ο·.ιι 21, 5. (uf. vern.
ansehen, anblicken) v. nub h.- vv. simil. ’5195 37:325, quod et ipsum
praegnanter dicium est, Gen. 3ο, 6. Dent. 1, 45. [αηΙιὸι-ινι) v. sub

ι :mzti- f) 1333· 1333 'I'ag an (fiir) Tag i. e. quotidie (ita ut dies diot‘n
.exoipint·· et quatialtingat) lssam. 18. ιο. Est. 3, 4. ¹7:¹12:me Jahr.
ame Jalu- ein usam. ι, 7.18,1ο, 030³ Εξῠ 15551. 3, ω’. 3 adde Ῥξ

7- ’³2 Auge am Auge· 1. e. ita ut ocula εἰς i nvic'em attingant h. ο. per-⁶
apncue len. 52, 8. ilino-z copulatur c. verbis 202³, 11333, ·“ᾺῚ etc. Neo
morabuntur ιο ii loci, ulfi 5 legitur g) de conuentu (Umgebung) Jes.

7, 9’4. veniet in uaginis ει arcu h. ο. instructus ing. et ι. ι’. e. cum,
255111. 6, 15. attulerunt arcam πξηῆτῆ cum clangore, unter- Inachum·

ωωωωω

6.(·d‘e cociet'ate eorum, qui aequali ιιιιιι dignitate, dici ιιοιι potest),

' v. snb ⁸⁸12, ·ιῆζς aut 11) ubi· ponitur de statu et conditione animi in qua

qni· versatur vel aliquid facit, ·’.Ν3ὶ35 in Hace Num. 35, 2ο., &zaffa-

, in Irrehum tevit. 4, 2. 22. etos , ἀ’άᾶο 1355 in Kraft Jes.10,'1'3. ,
⁸btk5³ ἰιι tranquillitate (tranquille) asan. 3,Ι 27.

Sed nooedunt etiam translatae significationes, uae ab istarum,
quas modo persecuti numus, simplicitate aliquantum ab errent. Dicitur ·

‘enim 5· 1) de irate-umento, ιιι Jos. 10, 11. 5Ἶη5 ζιῆπ occidere gladio, . ¹

ῬῬῬῬῬῬ

ΝεῙι. 9, 4. bffpz ρξτ clamare voce, Gen. 32, 11.¹Exod. 14. 21, Pa. 9⁸,
., qui quinem usus proficisciiur a talibus Ῑζὸιῇιιιιίει 3'1'72222 &7ss ‘ola-

marb in gutture διες. 58, 1., 5 ηῑὶυ combutta-e ,ξφ igpi (διῖνὲν tradate
thorn. Anah. 4, 3, 8. ) etc. ‚ paulfatim vero magia diffusus est, quod
{ZWZ ζ”.ἷο ᾔὲῗοῖξῖἷῗΐὲ..ἒ“ἷ,ῗὲ’.ῗῖἶ.“ἷιῗ..ἶ“,,ῗῖἷῖ. ξὲἶῖξῖξῖἕοῖῗῖᾆῖ

jer, durch (dee Istas: durch d. Werkz. hindprchgehend). Raro de¹ ι

homiuibus sic dicitur. ιιι 5 ‘729 opus facere per aliq, h. e, aliquo tan-
quam servo 11ιί Exod. 1, ’14. Lavit. 25, 39. (vana enim nunt, quae
docet Gsssnmus ad Jes. Ι, p. 471 οφ). Huc pextingt etiam, quod 5
emendi vendendique verbis ιιᾱᾶίιιιι· ad pretii notionem exprimendam

asam. 24, 24. 'emim-t toln->122 η555 'mm-n& 33 1 emit aream argan-

to siclorum quinquaginta, tReg. 21, 6. 15. Dent. 19, 21. Jen. 7, 23.
Thren. 5, 4. -- 2) de caussa, Jou. 1, 14. &³827 2593: ΓΠἏΜ utu-..233 ne

per-eamne propter animam huj. viri, aReg. 14 6. Gen. 18, 28. Hinc
fit, ιιι passim reddi possit: pro.- θέαις), 18. ,ἔῃ-15 ·Ττ5ξις cendam tibi

propter· Ralaelem (pro nabale), um R.;ad‹1=13hreu. ι, ιι. Cant. 8,

 

