ιι ’ ὗ T
Ι ’ x ’

 

“ -· want-[222 'sca 49⁵ ”

mulieres in oriente ungues oblinunt, 11111 ᾗτιὸυοεῃᾶιιω iliis ornatus gra· '⁷
tin colorem ru1um3 3223} ξ’ῖατζξρε Cant. l. c.'b0t2us'Azlaen9ae.· flores f,
Γ . enim' Allienum paene 111 botri ‘morem crescunt, v. delineat. 111 Pnosr.

Ant-nn lib. de plantis Aegypti tab. 13. ad e. 13. Cons. Cnnsms in

Eiet-obolon. P. 1, p. 222 sq. meomrms inaltinefar. P. Ι. e. 4. .

i SALmsms in‘ Homonymss‘lsrles latr. c. 69. Vennum-emus 111, fasc.
&sset-tt. p. 337 sq. Onnmsmms fasc. 1. c. 7. — Plur. οπἾς-..ξ Confi 4,

¹ 13.-- 4) explode, meton. pretium et λύτρον ad expiandam, satisfacien-

} dum et redimendum Exod. 21, 30. Num. 35, 31. 32. Ps. 49, 8. Jobffi'

ἐ 33, 24. etc. camalam-5103 Jes. 4³,' 3.’ ⁷

Ι Εἳῆεἳι plur. m. expiationes Exud. 29, 36. 30, ·1ο. 16. Levit. 23,

⁸·-

26. 28. 'Ninia 5, 8. etc.

eru-3³22 f. operculum arnae foederiS, a tegendo (quo sensu rectius
scriberetur ΠἽῖῦΞ), quod est ex Kal), vulgo propitiotorium, Lxx. ἱλαστή-

’ ρων, Lux-11. &nauem-cum (quod etiam puncta vocalia ex PiheL {luem '

volunt v. ansnms Suppt. p. 1332.) Exod. 25, 17. 18. Lavit. 16, 2.
13. 14. 15. Num. 7, 89.; per synecdochen 1 Chrou. 28, 11. 173222352 0³23 “
&aas ἒιὲεἱσιιιίἰ ‘scien' h. e. arcae foederis i. e. adytnm teinpli v. ff. Μι-

Ὶ, Q? depressit, obruit (cf. ²:322), ΑΜΒ. υἶωί, 111 Kal inusit„ fliph. - ¹

Ι
Ι
, 911332, ’ψξῖη Τ111ο11. 5, 16. obrui} mo cinere, depressit mein cinerem '⁸
11. e. in summam mseriam redegit v. Ennium«. Curar. exeg. crit. spec.
† p. 22 sqq. Apud Talmudislg. haud infrequens est ho'c voe. - ’

HE) Chald. vinxit, ligavit (A'rab. &55 -et Sub. Azao strinxit, ⁴ems·- ⁸
sti-inxit, lig-avit. Sam. cohibuit, subjecit ). -— Praet- plur. ι partieip.
Pehil declinatum ideoque passivae significationis (v. Wmmu Gramman
chald. p. 37.) ant->2² vincti sunt Dan. 5, 21. -- Pahel td, Dan. 3, 2ο.
23. 24. · ·

¹ '727ss:- m. (voc. architecton.) ornomentum quoddam ει) candelabri sacri

Eiod. 25, 31. 33. 34 sqq. 37, 17 sqq.‚ quod vel calicis florum vel pe-
rient-pii figuram exhibebat (nam omnia istius can'delabri ornamenta a
floribus pelit- fuisse uidentur cf. Rosasuunun. nd Exod. 25, 32.)
Sed Josn’mrs ( A'ntt. 3, ἐξ, 7.) malogranata intelligi jubet3 ·- b) sum-
marum columnarum, quod ibt-tasse st ipsum 111 similitudinem calice-'s
sorellam floris continentis efformatum erat Am. 9, 1. Zeph. 2, ils. --
1 ἡ Origo voc.'non liquet. Vulgo deducunt ι 'nnn texit ‹et-nnn cinxit·

t ἾἪΒξ noni. propr. regionis Am. 9, 7., unde

Ε’Ἶῗ-ἰξξ nom. populi, ex Aegypto progressi, vicini Casluchis, quia
ab his Gen'. 10, 14„ ab illis Jer. 47, 4. Am. 9, 7. philistaei prodiisse
leguntur. Sunt vel¹ Cappadoces < ex vett. intptum paene omnium au·

ctoritate) et quidem, ut B'ocumms in Phal. c. 32. voluit, illi, qui circs ·

ξ Trapezuntem incolebant (v.‘t=·.¹177bo:), vel, cum Jer. 47, 4. mariti-2
⁷ mas ten-ss (υς) habitasse legantur, Cyprii (v. anuus spicil. T.
1, p. 292ῥςς. Suppl. p. 1338.) aut Cretenses, in quam postremam
antemium animum inclinat Gnsnmzss, propterea, quod Philisuci alibi υ
vocantur ³5:52. “ Ἴ -

