j ι

“ 662 , “ ·ἠ5’κ> .

,Ἰξγὶ m, chad, id. nm. 2, ιο. 37. 7,, ι. Est. 4, 24. 5, ιι. ι2. etc„
in :tusa emphassssng Dan. 2, 4. 5. 7.8.”ιο. οἰοῖ, plur. 3⁸:²57: Dan. 2,
2¹. 47. ef: terminatiu'ne hebr. 0³:337? Est·- 4‚· 130, 5¹1 ⁸2⁰⁴& effli’ffi‘· &⁸³30
Dan, 2, 37, 44. Eat. 7, ι2., ubi &iz-⁷273 ῆξη raea': regum nist rex Beruffii'n‘.
η. in numia pers. legitur malvais muca, in monumentis Persepol.
Khschdhtoh khan-lato& et: echIu‘. v. Gunr. in ἔοι. 1⁰, 8·

‚ - 3223272 s, ars-:3232 nom. virorum complurium Eur. ιο, 3ι.·, Nem,
4. 10:3⁸4 3, ιιῖ. 3ι. Jer. 38, 6. pte.

8 &mg-'2273’ Mete-humectas, rex' 82ὴωί et sacerdos lov-se Gau,
ι . s. ιιο, ιι.

‚azzi-‘⁸¹:327 (rex aua-ilii) a. ξειτύιῡξῃ filius Sauli lsam. 14, 49. 31,
2. 1-Chronf ι8, 33. ⁰ ⁸ ”

. 33⁷³. m. chald. eqmilium ,¹ undo cum affixo ³2:⁷32} Dan. 4, 24.

:7²:72 m. c. art. qkmjf idolum Ammonitarum Lavit. 2ο, 2. 5. 2Βιῡ
23, ιἰ. Jer. 32, 35.. autumus coelestis victimis humanis coli solitus
,v. Summum de Diis Syrie Η, 6. Wmmu Lexic. bibl. ss, pleb-⁷2⁸1}-
ldem apgelgatur ῦζῗιξη ι Reg. '1 1, 5. 33. alit-3523, ιδ. et ῦξξξ kt.
49, ι.

πξξζ f. regina Enth. ι, 9. ιι. ι2. 2, 22. 4, 4. etc.. in regim. 11:2⁹3}
tReg. ιο, ι. 3. 4. ιο. acaron. 9, ι. 3. 9. ι“2., plur. rebla—Cant. 2809·

“ 2³:35⁸?- f. chald. id„ in οιιιιι emphat. κιὲᾎξῃ Dan- 5, ιο. ’

³7:³5⁷: s. imperium, regnum obad. 21. Ρε.“22, 29ξ, πῧηέῃ πὶξξ inu-3
ρονίιιῆι οᾶόνοενσ, regnare ι fleg. 21, 7., ³7:³be ²752 ονεΙῖι dd regiam
, ‚ potestatem Ezoecb. ι6, ιδι, πτιηὲυ wat αἶααὲἶιια —r'bgium ses. 62, 3,
Πξηξξζι &qq the-onus regius ι fleg} ι, 213„ 57:22qu '9332 ρ stirpe regio
Jer. 4“ι, ι. · Α .

ηέξῖὓ f· regina (αᾶ sormam nau )‚ unde regina ϊοεΙί Jer· 7» ¹⁸⁴
44, ι7”. ἶ 8. ¹9· 25. h. e. luna (Ηεῖιιίζτ. εἐιιῚιι. sec: 35. Arm.. Meum-3
xl.) vel neo. alios Venus. [ιι multis Codd. 7, 18. legitur ᾖξκξῖἃ. cuum

(coeli), qu‘od ipsum expressit SYnus.

27³sz f. (voc. recentiori aetati sere pioprium) imperium, icem
h. e. a) {agnitae regia 1 Chron. ι2, 23. Pa. 45, 7. 1 Sam. 2ο, 51. ΕΠ·
4, 5. Neh. ια, 22. ’2 Chron. 3, 2. etc„ metonym. vestes regiae Effll·
5, ι. (sim. βασιλεία etia'm prp diademate legitur);‘ b) terra impetu»
alicujus subjecta nChron. ιι, ι7. Dum 9, ι. Esth. 3, 6. 5, 3. etc. ΡΜ,
Μᾯρξη, Dan. 8, 22. ,

πίῃ] Dan. 2, 39. lauet· :7³:2⁷2 f. chald. id. a) Dan„ 3, 33. Fam-⁴2
242 6, 15. 7, 23.; b) Dan. 2, 39⁸. ιἰι. 7, 23. ln statu emppat. maga}

Dan. 2, 3η. 42. 4, 26. 28. Plur. μξένξ, in statu emphat. &ungu—'Bw
2, 44., in regim. ιηξξῖξ Dan. 7, 25st ”⁹ 4

, πξξκὲγὲ s, regnm'n, impensum h. e. -vel dignitas regin 2Sm0⁸39 ¹⁰2
¹Reg. ιι, ιι. ι4, 8. vel, quod paulo stequenjus, ipsa terra, <juno regi,
paret, Dent. 3,,4. lfleg. 4, ιιι. ι8, ιο. ι Chron. ιι , ιο. Jer. ,1)(54
&222372 αξξ thronue regius achron. 23, 20.. ’ἢθη stirpe ''⁶8⁸’‘ 23²8· χ
ιι, κι., b 17³2 sedeo regia Am. 7, 13„ h ηπ» σᾶριιι regni ι διαὶ-ΒΜ
5.-,12 regim. ηξξῖξζι, Exod. 19, 6. Num. 32, 3‘3. D< 'ut 3, ιο. ι3.ι ΨΜ,

 

