y

¹„ ''nni—*nv ’.- · . v,6137⁴

Nol) 5,9.,15.,1111ᾪ81111“ΡΙ. 1684, 6. 15, ³²4., eumd ὀὶῆοοι ὼοινίηαᾱί-

σε...

pius, Syria lama: titium, pino, 'lnam-u pietas, εαιιοιίιω, notant· Μι-
mum in SnppI. Ρ. 1154..) , . ,
’ᾔιιῆι urin Naphthatitarum Jon. 19, 38. “

δήῆι), 8011101Ρ8.9, 21. πῄίῇ, ιιι. timor 600. 9,2.1)0111. ιι, 25 ’
ubi &geg-tin esttimor mser-i, it'. reuerentia Mal. 1, 6. 2, 5. ,metonymico
timoris νέΙ reverentias objectum 108.8,12.13.,ι10]ονα Ρ8. 76,12.· , ’

hinofactum stupendum Dent. 26, 8:34,12.P1ur.·:'=³e3·252'2 Dan. 4, 34.)
πῆίζι vid. snb δι’-1171.
3-0 v. sub rad. ἀπή.

.....

*⁸1³ (semel pei-sphaeras. ⁸¹7. Jud. 19, 11.ν.688811.1..,Ρ.139.)-1)
«1080011611, Aah. ὁ), id. Dicitur 01 de personale 6011.18,21.Ρι·.08

3ο, 4. 01 de rebus, velut de rore Num..1,1 9., de ma deorsum ten-
dente Prov. 7, 27. Neh. 3, 15., do fluvio Dent. 9, 2ι.,· per hypallagen α
de oculo ingentem ‘lacrymarum copiam emittente, lacrimis 9. fluento
Ps. 119, 136. Jer. 9, ¹7· 13, 17. ἨΠ-0113, 48. ,deflm'bm Num. 34, ιι.
lot-18, 13 899., de die inclinante Jud.19,n.Hom1:ms nutem descen-
dere dicuntur, non solum cum de monte degrediuntur Exod. 34, 29.
(Jud. 11, 37. ), sed generatim, cum ex regione vel loco edito 11106-
niscantur iu depressiorem 25810. 11, 9., ut nb Hierosolymis in Phili-
stacam isam. 13, 20. 23, 8. 4. nsum. 21, 15., autin Samariam illeg-

” 22, 2. 21109. 8, 29 aut ιιι Aegyptum Gen. 12, 10. 26, 2. 46, 3., hino

’τῆξ spec. frequentatum d) de 00, qui exit urbe vel oppido, quod oppida
tnt'iquitns montibus vel collibus superstructa erant Ruth: 3, 6. ι Sam. 9,
27. 21103. 6, 18. fisum. 19, 23. -- b) (10 00, qui ingreditur in aciem
bellicam, quod Ρ180118111 planitiebus et locis campestribus committito-
10111 1 5811126, 10.29, 4. (de redeuntibus tamen ebello adhibetur 18115,Γ
11.). — 0) de 00, qui ad sontem, flumen, mare progreditur¹ quia con-
tineus 01 ierr's iis 081 editior Gen.24, 15. Jes. 42, ιο. Jon. 1,3. 1²⁸. “,
107, 23. Exod. 2, 5. Jos. 17, 9. 010. -63 de 00, qui meridiem versus
proficiscitur (ut rx: 3 de eo, qni sep'tet trionem versus) Gen.38, 1.
Num. 34, 11. 150111. 26, 2. 111.·,8οΡ1001110118108 enim terrarum regiones ι
superi* ores essewidebantur Hebraeis et vicissim (1 Mace-10, 69). Confi
Βιιι. minnizins diss de notzonibus mpe'm: et inseri, Halae 1735„ repet-
in commentatt. theol. ο. Vsmnusssu,Kumor.1.. 01 Rursum-io editt. vol.

< V, p. 397 899. add.Rostnnun1.1.n. bibl. Alterthnmsknnds Vol. 1. P. ,1,.

. Ρ. 140 89. -- 2)(1οῘεσειιε ese, cecidit, concidit, d· manibus Dent 28,
.·52., do sylva succisa Jes.32, 19. Zach. 11, 2., de ornamento capitis
der. 13, ι8.,110 hominibus et animalibus trucidatis Jes. 34, 7. Hugg.
2, 22,, trop. de oppidis, 91189 in deditionem accipiuntur 00111.2υ,2ο.
0011.Jer.48‚15., etiam de hominibus, 91ιί de statu felici nd miserias dt-1
truduntur Diut. 28, 43. Ezech. 32, 19. sentis, 18 (sq. ’ᾖξ’-7371), Tbrpn· .
ι) 9· V· Hiphq'

111611. absol. π’ῆζ Ge‘n. 43, 2ο. infin. consuunt. *sti* unde enm α

