“ κ’ ·.
734 ·· ‘'m»

(in Wnunr thebe. Zeitqchrcse ⁵1, p.·45.3 explicuit: obfides-eseiae w
dia, con. atah-⁸ σω (ἰέναι fait, ,contentus suit v. rad. 11. 3.

11) 1) σιν-σπι, ”studim-n, Iabbrem impendit aciani rei, exerente u αδ·

Ι, qua ro 0'q. ³. Ecclo's. 1,'14. 3, ιο. (kim et 1³ss sq. ῳ et 02 id). 2)afi-
flictuo est (arab. &a lv. defatigatus, lassus suit, [Aa pro ,ἐς ’
humilis, demissus sccii) Zach. 10, 2. Pu. 116, ιο. 119, 67., it. conster-
natcoe eat, animum abjecit ἆυ. 31,,4., it. appr-ecem , exstinctu-³ est
sas 25, 5. -- Niphz affin-tm est Pa. 119, 107., it. ee wbmtsit alieni

⁸ sq, ’ἓως Exod. ιο, 3.’ -- Pih. ”23 oppressit, depressit, affixit Pa. 102,
24. theg. ιι, 39. (ubiz-13:³32 pro Πξξῃ )· Τ hieu. 3, 33. Exod. 22, 22.
Gen. 16, 6. 31, 50. ἄιε. bc, 14.·, spec. a) sq. Πιξις compressitsoeminam

sensu venereo, ut lat. prqmere et comprimere Dent. 22, 24. 29. Jud. ἰ

,· 19, 24. 2ο, 5. asam. 13, 22. Ezech. 22, 11.; -— b) aq. ¹2³2} jejunavit

“ (propr. afflixit animam) Exod- 16, 29. Dent. 8, 3. Jes. 58, 5. Levit.
16, 29. 31. 23, 27. 32. Num. 29, 7. 30‚.14. Pa. 35, 13: (ubi ,adium
αι eamq). —- Pyh. afflictus est Levit- 23, 29. Jes. 53, 4. Pa. ¹¹9171·
132, 1. (ubi infin. c. affixo 'mig est pro nom. vexationes, *labor-et ejus).
c-- Hiph. afflixit 1Raeg. 8, 35. 2Chron. 6, 26. De loco Ecizloe. 5, ¹2·

, v. sub πξξ ιι. 1. -- ΗίῑΙιΡαΙι. ἣξξζιη 1) submisit se Gen. 16, 9. Dm.

·. ιο, 12. mg. 8, 21. aq. ’,Ἓξ 2) afflictioni se expo‘mit, affictus ωε
1 aeg. 2, 2 .

[1125. q. arab. ‘5oe commoratus, est v. iufra 3³33·ss 172.

, m> cham. 1) respondet om. 2, 7. ιο. 3, 14: 6, 14.‚,.q. „²2 pem n...
2, 4713: it. allocutus est Dan. 2, 20. 3, 24. 26. 4, 162, loqui &oepit Dan.
⁸ 3, 28. ⁵·- ιι) affictm 082 Dm· 4, 240 -

'139 ιιι. (restituta tqrtin, rediculi vnn), semel πη» sec. Ksi Num. 12,
3, 1)⁷'afflctus, misem· plur. 0³33 Pa. ιο, 17. ΙοῖῘ 29, 19., pro quo
'passim in Cthib oequrrit &2330OE ³:33) 1¹⁸. 9, 13.,1ο, 12. Ριον. 3, ³4.
14, 22. 16, 19. οἱα, in regim. ²2:333 Ps. 76, ιο. 2) animo demissus, mo-
destae adeoque bonus, pius (ορρυε. insolenti) Zoph. 2, 3. Pa. 37, ιι.
,¹3³⁸ 33U147, 6. ὅ) mansuetus, mitis Num. 12, 3.

· rm& s. 1) 'modoetien animm deminuo -Prov. 15, 33. 22, 4. zeph.
’2, 3. ’ἆῖ clementia, benignitas Dei Pa. 18, 36.

. ³²23?- f, mansuetudoJclementia Pp. 45, 5.

¹3³ ιω, ”233 f. (Jes. 10, 30. 51, 21.) ι) affictus, miser, pauper
Deut. 34, ι2.ἰ4., 15. Pa. 10, 2. Prov. 15, 22. Jes. 26, 6. etc„ plur.
nwzysss. 12, 6. Job. 34, 28., pro quo passim in Cthib estjam& Pa.
9, 19. Jes. 32, 7. Am. 8, 4. οἱα, in μείω. '³233 Pa. 72, 4. sesJIB, 2.,
-- cnm affixo ηιξρςξ Pa. 72, 2. 74, '¹9· 2) mansuetus, modestus chh. 9, 9.,
ubi v. Renum. -

⁸:3² m. afflictio, miseria Exod. 3, 7. 14. asam. 1, 11. Pa. 107, ιο-
’1’[ιι·ἆιί’. 1, 3. etc„ in pansa ³33} Dent. 16, 3. Pa. 88, ιο., semel plen·
¹3³1? Pa. 107, 41. (sic sec. Cthib 2Sam. 16, 12., ubi Kri lube} affigam.-
Im'mous‘ acil. lacrymans). Cum affixo 5³32 soh—36, 15, ⁶

· mag, unde ³732 ηιξ (v. sub 17⁴0: ). Plur. n'mgg nom. 1310 r. a) urbi·
ιενιιὶιάιι tribu Benim. Jos. 21, 18. 1Rog. 2, 26. Ιει. ιο, o.. papiu

