’,ὅτι -ὺηιιιι - x[1041
vexator, Lxx. et Vnm. spu:- anve-¹0⁶1& &matiam Scamnu- b em

pulavit sauciat, teniolao, quibus ornantur vestes divitum V·Et.m.sc1s'1
hist. Same. p. 8ι. sed ina interpretatio simplicior tet.

. 7& ”ml „rm (p8 72, 14.) in. oppressio, vexatio, udentia (cf.

⁸ oy'r. ἱέιοι in'vers. Su. pro μή» Prov. 28, 3. ., pro ὅτι va. 22, 22.
Ezech.18, 18.) Β.. ιο, 7. 55, ι2. ’ “

ΞΨῘ ΞΠ “Ἱιιι. plur. 1Reg. ιο, 22. et plene numan achron. 9, 2, pamm„ . .

uec. b'rn. Οιιιιιι. Anu. Lu· interpretes, 32222. ταῶς, per.. ωσι-ξ, .

mdabat. (non' annuerim, ut νοῙιιΞιΟμιιιιοε L. p. 188.- ) coget (v. Wan-
“ ‘rnna in relationib. malabat- contin. 38. p. 230. εἰ. eumin. 39. ρ’. 428.).

Videtur itaquo exterum voe. esse, et ipsa ista avis in ludia frequen( ’

nascitur(A131.u1-rAnimall.'2,3 18.16, ¹⁰.··) (f. Beonan hieroz. '

’ ·'1·0m'.11,p.135³qq. Alias conjecturas, v. in Bibl. Brem· ll, 3. et in
Rumam Disseftatt. misc. 1, p. 183 sqq.

&25:1²¹ wgo, firmatum (h. 2. violaceus) seo. Lxx. ot Ηιιιιοιι. , cum ² .

ιιί5ιιιι conspirant Pmo et Joutnun (Antt. 3, 8. ), Exod. 26 4, 31
ἓιιιιι. 4, Goqq. Ezech- 23, 6. 27, 7. 24.·, qui sui! Ιιιιιιιοι (unguis)
⁸ munch lii 3⁶1th (massech. ’mensch 4, 44. hnc-n. ad Exod. 25.) didi ·
{helien ianthinae L.) Ριιιι. 35, 6. 22, ιι. v. Boenasa uin-02. ’“.Ιοιιι ·⁸'' .

1 p. 720 sqq.111,655 sqq. B’uuu. de vestitu ιιωιάοι. p. ¹87 sqq. '
''Histrum-m. Ηεῑιιέειίιιιι n1,p.128 sqq.

ἸξΠ trutinavit, libravit, ponderavit, ntrop. Prov. ι6, 2. 21, 2. 24, ι2. “

(meotes, animos hominum) i. 2. accurato examinavit, explozavi'g. -ι-
Niph. Zebmn'· atque ita aequalem reddi, trop. Ezech. .’18, 25. 29. 33, .
¹7· 2ο. ἰζ-ιιι ’,Τ-ιιι 3:272 &b non librata eet asia domini h. 2. ,ιιι ex .

-onuonit ουιιιιιιιιιιιιοιιο apparet, pinnae Doi ιιοιι aunt aequ-les, pecca-s

J

tis, non nervat Deus poenas iuter et peccata ροςιιιιϋὶιιιοιπ, hinc g.ener . ⁶

'jz-nn sign. rectum,1.'.megrmn esse 1 Sam. 2, 3. ⁴- Pih. ’,ζει Ιίόνὰᾷηὸ ι lob

2ο, ’.25. (23222), it. mansue, dimensus eat Jen. 40, 12,ὴίηὸ disposuit, ·

ad libellam Ps. 75, 4. trop. accurato explet-atie, μοι’-ει·’νιιιαιιιε εει Jez.
49, ι3. -— &1242an ηῧεπ pec-unsa appensa 21123. ι2, ι2.

’,ζῆ ιιι. ι) mensura Ezeoh. 45, ιι. it. demensum Exod. ’,5 18.
2) ιιιοο 5ἰιιι2οιιίῑ2ιιιιιι 1Chron.. 4, 32. -

Γ· 322& s. ι) dispositio, uruntur-a Ezech- 43, ιι. coll. v. ιο. 2) ap..

’ param-5 Nnb. 2, ιο. (divitiae), nbi ad ahmam Caum. et Sim. ³³:2³}m2„ *

0¹:403. - Aliud v. sub rad. 7³2³.

ιτ· ἔξω Ε mensura) dispositio, strunium Ezech. 43 10.,}ainc sor- ’
ma ,ve-(fecta, perfectio Euch- 28, ι2., de quel. v. nub nnn.

τι· ²5:37⁷: f. mansura, pr'oporu'o Enoch. 45, ιι. Exod. 30, 32. achron. ’

24, ι3., ἶι. demensum, summa Exod. 5, 8. Cum affixo 'infla-nn.
3²1: 2²2 vid. supra snb ,“Ἶτι.
&2213 v. infra Πζτζ .

, ἐς vid. tub 55η. ‚ ν ‚

· . U ιι ιι ’ , ’,

