mo'ssx LATrNus. x ⁹ ἱ’16ῖό ·,

fiducia 128. 548„ fiduciam fodere 174. 552. 576. 496. fratria 395.

{offere 70. 516. 524ωβ49. 6-ζ14. 708.“851”. , fraudulentus 624;.743.914.
7 . = 2 , fodma 450. (196. fraus 265. 505, 475. 645.-
’ 22³1ss¹1⁸2⁵2⁷0⁰f7⁵s οι.. 666 ’ ἷὲἓῖἷῖἶέ. ’ἒῖ 46 64 · {4⁵'⁹¹4'‘⁹⁵¹' x'13‘'²⁵”'¹s“⁷²¹¹'“ ·
figqre 575. 619. , ” fdedua (Bun'd3 :51:7‘ 514] ἱπφῐῗιῐεῖοῃξξξῗξιῑόἓὲὁὸ 604.
fighna 565- ⁷ 560, foedus icere 501., fremitus 24n.604. 616. 651,
figulus 432. 77¹· , Δ1911111113,61001Ἱέ 348 ‚ f e· . 890. 933. · -
filffmentum 171. ’ dus numu} tedam-‹2329- frenare 320. 325.
35:1¹5: ‡÷,:³5⁷;;.⁵⁹sszz?⁰2223⁵·. {mm ³⁸⁰· ⁵⁵⁶· ἔξω 58616·
· amem 9⁸. ·= f0²2350032131² {³2⁰1 - ..ἓἛῖὲἓᾹέ-Ξ..
fimus⁴230.‚ fimus ventri-' οε ⁶ ⁸ Ξ ”’ oh’ ²⁷4⁹ {riq h 551 ⁸
01215795. · x , „ {333} ²²3· ³2¹⁶· · 63ξὲἷὲ ἓεέ. ”
findere 147. 174. 77¹· 774. folium ⁷392.97{·1.„ · frssgere 76'6..

7⁶⁵- 794· ¹00⁸· ¹0³³· sonis 632. ι , frzgidus 87⁵- ”
fingere 150. 508. 432.. 739. fons 430· 595· 7¹⁵· 352· fugas-⁴875, - .

753· · ' foramqn 39. 512. 469. 642. ἕτῗχΟ-Πῑῑῐῐὶ 30⁰·

finis 49. 83, 479. 665. 667. 76.. fuxum 888.
865. 865„ finem habere forare 641· frondere 442, . ·’ A
5030, finem facere 665.,· force ⁸ 536, . , from (mdis) 737· 39¹· ,

, ad finem usqu„ 743„ som-{nn foras 3¹1· frons (quis) 576. 779„ a,

A fines 164. 165.ἱ186., fi. forma 232· 549: 315· 353., in fronte 548. ⁷²¹⁶,

ue? proferre 904. 974· ‚034,' frontalia 583.' ι
finire ¹9¹·'477· formare 250, ο 508. 4.3,-fructiferum ..esde 789.
finitimus-um esse·164. 4³2u739· 860. fructuosum esse 789.
firmamentum 918. forn'ffltio ,32 452 353 fruqtua 789.'‚ ch. 8.
firmare 7²· 526. ε formator 452⁸ ⁶ ,² frumentum 156. 212, .
firmitas 71. 450. 707„ ch. fofmica 525· ⁶ ,frustra 241. 546s910. 951. ·

'1025.‚ frustra est 592.

⁰²⁸· formidabili· 436. - . ‚
firmus -um esse 70. ἕθ 515, formido ¹⁷2 frusggxm 653. 782. 801„ ch.
500. 450.·454. 67 . 7071, formositas 36. 582. ² ⁰ 874·
ch. 4³1„ locuq firmus formosus 581. frut‘ex 97²·
708. . · fornax 460. 468. 1048„ ch. fucare 471.
fiscina 476. ⁴ - 106. . fucus 767.
fissio 77²· fornix 162. 543. fuga 551. 6021 609. , fu'ga
fissura 114. 148. 644. 677. fortasse 31. ’⁴ 402. . elaP8¹¹8 275· ‚
1008. forte 51. ¹¹ fu are 153. ¹73·.²59· 601.

fistula' 641.. obsim& soff-331¹ §augit-735?- ἦ] 6Ξὲ ²53⁰ ²73: ‘⁹³¹3‘ ἕξεθ’

ἓὲἕὲἷᾶηιῖἶ Ϊῗεῗιὲἓῖζ 9²3⁸ fortiter factaib· ⁰¹· 609· 70²· 751-
ssago} ιω, 282, 955· fortatpdo 167. · 508. fu -ώω, 755, ·
ss ‘tium 348. 59⁵.¹ foruuto. ⁸01· . x f οἱ.. ⁶7⁵· 677. .
flffima 513. 521. 957⁹. ' fortuna 168· 582. fulcrum 39⁹· 67⁷·,10¹0,
flare⁸ 632. 652. 766. fortunare ¹54· 504- ,8.18· fulgere 274. 597.. ch. 808·
flatus 635. : forum ¹98· 904.. in forum fulgor ⁵97· .
flavado ee etis 4425 ‘ Ρθῖἕθῐθ 600· fulgur 126. 156,
flavus 808? ¹ f0⁸⁸³ ⁸6²· Ι174. 191. 550. ful arare 155,
flectere ee 505.Ι 551. 499. ’ 355· 4960 ful 0 458.
524. 534. 628. 70⁵· 10·ng no. 174. 77²· 955. fulmen ωε. 315.
3232erss ’ἐξ 7 “o ἕοέρτὲ ι . 212. ξιῖξτΐιῗοδξέὲ.
50, 540: 793· 335·J50m fractio 6 5. 665. 921. 945.- famu„ ⁷⁵⁵· 354.
emittere 790. statu-nra ⁵53· 86f’· . funda 858. .
{luctus 187. 44. f¹³⁰5¹²⁸ 4⁶¹· Ι fundamentum 102.420.965.
fluere 274. 305. 611. 51. fingmentum 6⁸ 937. fussdafP 4²⁰³ ,
77²· 7 fragor. 225. Εἷς, 847. 890, fundano 420.
flamm 59⁴· 5⁰50, flumon huogi-a 925 Βιὲἐὲτὲἱέίῗ 413186.. ‘aban'
“3530010 ⁸¹⁸· ' fran 6166171198. ⁵76.-⁴86. fuudiior 656.
huam &²⁶ 394. 6⁰5· 55 · 784· 791. 7 . 801. funflns 875. ³ · .
‘0012- 4⁵³. ⁰ hammitis 45. fun52'297.'451. 692·

Yyy 2

