rja-0 ' ’ .- 88'7

1ἼΞἼ pro ηιξ-Ἴ) Pa. 44, ¹3·t=²·5*·2'n⁷>=‚² ιἼἼΞἼ &b nen auxisti (οΡοι, di· ’ ’
vitias tuas) pretiis eorum h. e. gratis eos vendidisti (ιιι in pripre he·-¹

mint.)- lta post (Σιιιιιιιιιιιιιιι nuper etiam Rosam: Ειιίίιιιιιιιι· enim, 91ιὶ
a notam acc. ess& conten 111111 eamque ιοίιι vanam οΡιιιὶοιιοιιι nollem
.- 1111 Wn'ruum amplexum 08³0. 2) educavit (q. ‘sd crescere fecit) Ezech.
19, 2. Τ.111·οιι 2, 22 Ita syr. ...ιι-35. - Hiph. 1-12Ἴῇ1 1) ἰ) multum

““ fecit aliquid sanz, 16. ἼἼιζᾶ Ἴ2Ἴ1Ἴ multum fac cantum h. ο. multum

cano, 132111. ι, 12. ⁷:²2qu*ss ΐτιἼ-’Ἴ1Ἴ mullum secat precari h. e. multum -

precata est, 2Reg. 21, 6. Pa. 78, 38.,11ἼΞἼ1Ἴ ΰΞἼτἼ 2& ηε mullum quua—

mini 1511111. 2, 3., angustipre sensu Exod.30, 15. 32⁵¹* αι’) '‘w-35:⁹27 die
· νεα non dabit multum (plus) pr. non saciet multum ⁸⁸2: nqb Gen. 34,
- 12. ἼιἼῇ ³⁷³5- πἼΙἼ multamsaclte super me dotem 11. e. multam (magnam)

dotem 11111ιί imponite, imperat03 Dent. 17,16. 1538118 &b πΞἼζ &b non

alat multoe 'equom Levit. ιι, 42. n, Ἴξ3Ἴ π2Ἴ73 animal multoc faciens„

producens pedet 11. e. multis pedibus ἶι natura instructum. Eodem spe-

ctat form. 8339, 1111153 mnf-t ι Chr'on. 4, 27. 7, 4. 8, 40. 23, ιι. gb) plue, .

,s numerosius fecit, 11. e. multiplicavit, auxit Dent. ι, ιο. Gen. 3 ,06-
Euiptice dicta haec tunt. Prov. 22, 16 ’ib ηἰεἼῌ, multiplicare, augere
· (opes) 8,· 1103 10, 1 ηῆῃέτῃὲ „3527 ῆπῆῃξ 3-133 1ιέ multiplea-ati sunt

. fructus ejus, ita multiplea-avit (eoa) αίιανίὸιιε h.e.q1'10 plures conti-
gerunt fructus, οο plin-os obtulit (lar rael. ) idolis. - 2) magnum,

· grande fecit aliquid Job. 34, 37. bet} Ἱ-Ἴιιζς ''m-,m grandia facit '

verba cua in Deum 11. ο. grandin (vana) loquitu} ιιι ὖ. Alibi ent: malua
-.socia amplificavit Pa. 71, 21. 1 Chron 4, ιο. col] Neh. 9, 37. -Impen
3533 Ξέςῖιῗῖζὶ {g 3323? ἔῗῖεῗΡΐὲ, ,ἴξῗ 31-ῗῖἔί {225213’33531122

ent. multum 2Sam-1,4. 211118. ιο, 18. Hagg.1, 6. Ἴως ,ῆι-πῃ ρη- ·“

multum, perquam ιὸιιιιι. 26, 21. etiam post substant (Fcis-⁸15, 1.
’18721 ’.ἼΞἼΠ ἼἼῧΦωενοεε tua permulta, permagna, ''tw-‘e ΓΕἼΠιἼἸλιξιῑῃ, §⁹152

sert-um et vectos permultae Jos. 22, 8., *18⁷2 ιἼΞἼ1Ἴ ’ἼΓ 311 '5⁸²' vfle'cwm‘eaet
et armenta permulta 2511111ει2,2.; adde 2511111.1,4.··ῑ73 :m ’ἼεἼπ
m'ffl multi ceciderunt «1 Ροριιῐος ruff-t} a'd multitudinem usqu& 11.².e

copiose Neh.5,18,·7&72.-.27r·b 26111011.ιι,12.1111111.οοιιειι·.ιἼ’12’Ἴ1-1
rarius in particulam upbit: melleum Am. 4, 9. Prov. 25, 27. “

ΙἼὩἼ chald. magnus factus eet, auctus est, erevit Dan. 4, 8. 19. - ”
Pub. ’.ι-,Ἴ magnumfecit, magnificavit Dan. 2, 48.

mr} f. chald. magnitudo, amplitudo, per ιιΡοοοΡ. ηξιἼ Dan. 4, 33.,
’ emphat.⁸ κηπιἼ Dan.5‚18.,omn affixo ἼιἼἼΞἼ Dan. (ι, 19· ,

‘125- v. sub rad. 3.·3-1.

,.ἼΞἼΝ m.. locusta, a multiplicantem sed videtur certa quaedam dpe-

oie: agnitioni, sec. plurimos: gryllus gregarius, Exod. ιο, 4. 1213.
14. 19. Levium, 22. Dent. 28, 38. etc vid. quae δε locustarum multipli-

catione tradunt 'Rucuma-us iu Hieron. P. ll, p. 442 199. οι [.υιιοιιυε
in commentar. ad Hister. Aetho'op. Ρ. 173 eq· ⁸ . ·

1·1;1Ἴ1’1 et 1Ἴ3ἼἼ v. sub Hiph. rad.

nug-357 f. multiplicatio seo Cthib 282111. 14, ιι. ., :etl Kri habet ·
ΠΞἼἼ suffia. uiph. '

