2510 -·- :bx 821. .

'fibbz m. (tenebrae obeountaa ) mm. propr· montis in tribu
Ephraim prope 81011οω jud, 9, 48. 49· Eundem dici putant Pa. 68, 15.
post Lxx.Vu1.9.AnAn.An·1-n. plurimi interpretes, nuper etiam Ros «εΝΜ.

’ in Senon. et nr. Vstw‘rms, nec 111110 sententiae nihil commendatiouie
inde accedit, quod isto loco alii quoque mou-tea· nominamur. Sed 011111

2111111011, utpote mediocri altitudine 1110115, vix potuerit m 'vo-ei 111011ῐὶ0

imaginem reraeeentue (n'ihil certe efficitur his ne Wzriu ‘uerbiat
er gab dem reginher εἷσε Βίἰιί eines besebneiten Berge-s), magis 910- ’“

“ cent, qui 7772}ss h.1. appellativum nomen (umbra vel tenebrqrey 0050
arbitrantur, in quem sententiam 111190111ωο concessit etiam 1100111111.
(bibl. Alterthumek. 11, 1, p. 115 sq. ) v. sub v. ,15115

·“ minbz„ nom propr. stationis Israelit.. 111 deserto areb. Num. 33, 41.

”77:²23ss- m umbra mortis i: e. tenebrae summae, densissimae Ps. 23,

4. Job. 0, 4. 28, 3. 105. 9, 1. Jer. 2,· 6. Am. 5, 8, qualea 5001111101·-
1aro Job.10, 21. 38, 17. Metonym. 910 re summe tenebrosa Job. 12,
22. 0011190011οω est ex 322 umbra et 17173 mors, σκιὰ θανᾶτου Matth. 4,

.· 16. Luc. 1, 79. Neque enim 001110ῃᾶ1, qui simplex esse putant, ut' ι

nyabz sit pro Πηῢξξ vel 11172333 (ul-0 caligb).

753 claudicavit (propr. ιησιινναιιι ee, inclinavit ee in unum latus 0011.
mh. &bo inelinavit ee), 000. quoad. denominat. a 5²72, Gen. 32, 31.

Pax-tic. foem- πξξὶτ collect. claudicans (pecus) 1.. e. qves itinere et aestu
‘ 00115 defatigatae, 111110 trop. de Iaraeh'tis 1111011967.Ζιη)1ι.;’>,ι9Ξ ·

2³33, m. claudicatio, hinc casus Ρ5.35,15.38,18.1100 resonuit
nonnulli etiam Jer. 20, 10. 5232: *za-vj observantes claudicationem

meam h. 0. obe. an aliquid committam, quod jure possint cfr-im nari.
· Satis apposite. Alii vertunt: observante-9, custodientes latus· meum,

a latere ,11100 11011 discedentes 11. 0.0111101 intimi, v. 8011111011 Obse‘ivatt.
29 ³¹1· ‘
P »ἓξ f. 1) latus hominia Job. 18, 12. et angustiore 0011511 emta 6011.

, r, 21. ι112. (arab. {bo la‘tue, coeca, cbald. &3:33 costa). Saepius inani- ,

matarum rerum latus significet, ut montis 250111.16,“13.(91101110ᾰο
et Graeci atque Latini montium partibus nomine imponunt a memb'rie
corporis huma'm‘ denumta, observantibus Summo ad Taum-utu de
Paltm Ρ.1’44.6.1·1·Α1(11110 m cinno [ΜΠ. 0. 16. et 6111111210 m Amalec-t.
L.11.c. 8. ), tabernaculi Exod. 26, 26. 27. ., altenis Exod. 25, 141 27, 7.,
. plagae coeli Exod. 26, 35. Laterajanuae sunt valvae 1Reg.. 6, 34. ln ι
regim. 2²:2ss nsum-,Q 13. etQ-2: Exod. 26, 26 (v. Gesim. L 9. ’.5134Ξὲ
0. affixo ’137ξῖ Exod. 25,12.,91111·. semel 131ξέ2 1Reg. 6, 3.4 ati

n‘wlgzt, in regim. nivi-22. Metonym. 32²1be sunt a) tabulata, quiae ex' μ

asseribus conficiuntur (Getdfel, Tafelwerkb 1Reg.6,15.16.,·b)00n-‚.
clavia laeeialia 1 Reg. 6, ..Ezech 41, 6 sqq. ‚ τήνξδξ ΠΨ, epatium
his conclavibus destinatum 5linteoli. 41, 9. Hinc 0109. 555337 aedifi-‚-
, etum a latere exstructum 1 1109 .,6 8. vel collect. aedificia ι lateribus¹
templa· exatgucta (der Seitenbau) omnia Ezech. 41, 5.9. 11.-*2)110111..
propr. oppidi in tribu 801110111ηοδί Saulus rex sepeliebatur 300018,

28. 250111.21, 14.

0

