. &mitur-*mu -- rm ⁶ . 95

munli partu, sere ιιι lat. humus v.Donnnn1.nm.Syn0n.1,p.173.-
mm mh. σο) ex &actoritate lexici Comus notat instrum pedum αηῖ·

:glutiat ραι-ωε, deinde infima quaevis, v.noa2wAcaemh.1‚1‚p.
ι ι

ἰ ΡἿΝ 1. chald. terra, pro ηις, immo 5 (quod vetere· subinde nt g -
pronundarunt) in [Ὦς uude in nutu emphnt. &fb-g& δεῖ. ιο, ιι. sab. .

{toas

ἰ ’Τ-ἶθε exsecratus est Gen. 3, 14. ἔοι. 6, 26. 2Reg. 9, 34. sq. nec. pera.

- anu-ei Gen. 27, 29. Exod. 22, 27. Jnd. 5, 23. Mal. 2, 23:14³ 79919
joha 7. exsecrantes di tem 11. e. harioli, qui diris exsecrationibus* ne-
} stum dies arcessere [ιο osse putabantur, cons. Ψιοεικιιιτειιιιυιεμιι (ἣκει-ι’.
iu nov. Theo. ιῑιε ol. phitom, p. 783 sqq. Praet. ι. p. ’ΠἸἾΝ Mal. 1.(1,
μι-ιίἀρ. φ. ὧι) Τ 9Ἳᾶ Num. 24, 9. imper. ἿΝ, cum π paragog. 2¹12&
Nun. 22, 6. 23, 7. τι ῆῆἃ, unde plur. ἢἾἹκ Juu. 5, &3421th GC:
123„- Niph. part. plur. 0³21ng maledicti, deu oti Malach. 2, 9. media
radicali compensata in pruna, more chald. v. wax-mm Grammat. chanst.
946. -· 9511. Ἶῆιξ exsecrationem attulit, excitavi} Num. 5, ι8. ιςις ·
22. 2²³. 27., it. ex· ece-atus εει, Aevom Gen. 5, 29. -ΗορΙι, sut. 5132*-

deuotus erit Num. 22, 6.

τηεμ-ι s. exuor-atio De ut. 28, 2ο. matach. 2, 2. 3, 9., in regim. ”2⁸⁹³
ΡΜ. 3, 33. ., pinufii-5321} Prov. 28, 27.

’.ΞἿἾθὲἿ nom. propr. montium ae regionis in Armenia fertilissimae Gen,

ὅ, 4. nsseg. 19, 37. Jes· 37, 38. Jer. 51, 27·, quam Armeni‘ npsi Ara-
jem-ae vount(v. mom (leonum-⁸⁸1⁸ [list. Armen. p. 289. 308. 3ιο
358. 361. ). Media fero ent inter Araxem lacusque Van et Orminm, ubi
&Amini- ιιι mappa sub gradu long. 63, lat. 39, habet ,Ar-arat ou Ma.
οἰι. ci.w.111..A⁸ien p. 806 ρ99. Rosam«. MorgenLl, 1, p. 28 ιι9.; ιο
de numinis origine Semanous. diss. de satin ling-Arm.1'heuuro Ι. “

Arm. praefix. p nbc-q.

⁸²7& radiauit„ i. 9. arab. φ), concupivit, avidam suit, ὡς VHI. 02-
petivit quod in compensationem damni debetur.

τιτι-ιιι 5. Ρι. 21, 3 petitio, desideriwn,1.xx. δέησις-

⁴0⁴2& in Kal inanit, Pih iza-m addito noodr-&15 desponsavit sibi mulierem

. Ηοι 2, 19. Dent. 2ο, 7. 28, 3ο ε,9. 2 ptetii (v. sub ὛἪ) nsum. 3,
14. - Pyh. praet. f. in pausia Πῖρῇτᾟκ ‘desponsata eet pu lla Exod 22,

15. Dent. 22, 28. Part. soem. ιπὶ99ἢιι79 Dent. 22, 23. 25. 27. [Ab ὅτι]

· compensatio, donum, unde sumant. ῦἿἾὲξ tributum, eat) p ropr. dono daeo
sihi obstringere sponsam, hinc emere, cf. asam. 3, ι4..]

&mnf-¹:¹⁸ Eu. 4, 8. ιι. 23„ 99999999 Eat. 7, 7. et 99999999 Etr.
4, 7. 'nom- propr. Artaxer rtis, regns Ρ enarum, oonssu tum ex zendioo
voc. Khecheelzro, qnod· regem fignificat. et art, quod magnetum·-
νέα, potentiae noti-mm dedum-e videtur v. Runa). de vet. ling.
peu. 5. 23. S. nx διον Μόιιιοὶιὶ. sm· divm. antiquit. de la Petu p. ιοο.

