'ru-jo —-·- nnn . ’ - 799 “

1122 (snt. Hiphfflro 1322) nom. propx. mii Noa} Gen. 5, 32. 7, 13.
9, 18 sqq„ a qno originem-mxime perhibentur gentes complures, qui ,
· Graedun et ultra incolebant Gen. 10, 2 sqq. , ” ’

&mgr-2 chald. plur. Dan. 3, 2. 3., vulgo Iurisconsulti (ordo Icto· ⁴·

rum ant iudicum primariorum· coll. arab. <5⁹ Ν. edne-uit responsq '

iudicioque-de jure, uncle 05²⁶»- Musti). ‚⁸0⁶ nnuman-ro (1ιά ⁰²¹²·
ΙΙ, p. 828.) magis placuit. praesenti rut-2⁶⁸⁹, qui in rnre h. e. ι rusticis
tributa exigunt (Landechastedirootoren) coll. chald. παι-12 ru⁸ (0ff ‘1⁶⁸
Lana) emt. 3, 2. Ταῖς. “ ’ τ τ ⁸

Πῃξ 1) aperui} (εὔ-ἱ ἰαὶ), ut oculos xRog. 8, 29„ librum Neh. 8, 4.
(5), sepulcrum Ezech. 37, “13. (Pa. 5, 10.), ianuam Jud. 3 25. Jes. 22,
22. (omisso voc. ianuae Cant. 5, 2. 5.), fe'nestrun 2 R‘g. 13, 17. Ρᾳγιιο.
Ρεὼ. amn apertus Neh. 6,‘ 15 (de epistola), Num. 19, 15 (de vasi..
bus, 1111ιέ operculis carent). ceterum notandae aunt hae phrases:
a) οε aperire i. 0. vel loqui incipere lob. 3, 1. ζ 2, 14.) vei loqu*= job,
33, 2. Prov. 31, 26. (of. ἀνοίγειν τὸ στόμα in N. T.); οε aperire comm
aliq. i. e. verbio aliq. insecuri 1³⁸. 109, 2.,. σε aperire pro al. i. e. de·
fendere aL„oaus⁸am alicuj. agere Prov. 31, 8., οε non aperire i. e. ta·
cero Jen. 53, 7. Prov. 24, 7·¹ (de loco* Ezech. 21, 27. v. sub n. m? );
b) ianuae coeli aperire h. ο. pluviam demittere Pa. 78, 23; coll. υέιιτ. ·
28, 12.; c) manum mam aperire-i. ο. liberalem, beneficum eun Deut.

. 15, 8. 11. Rs. 145, 16.; d) aurem alicui aperire i. ο. declarare, 11111ιί-
feature alieni aliquid <do Deo) Jen. 50, 5. cf. 32& πξξς e) ubi oppida'
aper-iio (bontas) dicuntur 2¹Reg. 15, 16. eat: dedere ae hostibus. Paullo ²
insolentium haec sunt: f) gladium ,aporire i. ο. attingere Pa. 37, 14.

Ezecb. 21, 33., (01111111 Υιιᾳιιιυε ‘et Suu-ms aperire pro evaginare ·

dixerunt); g) Am. 8, 5. ᾓξ“ητ;ηξς;ι ut aperiamus frumentum i. 0.
cellis frumentarii· apertis frumentum vendamus, venale proponamn83'
h) carmen aperire h, 0. proferre, efferre Ps. 49, 5. -· 2) solvit v. Pin„
hineuberum dimisit, liberavit aliquem ὴὲ. 14, 17. Infm.⁶ πω Jes.
45, 1., ο. affixo 'nqq'Ezech- 37, 13., imp. 1512»= aaeg. 13, ἶ7.”, sut.
· μιν· etc. · ’
π”ἒὲἰρῐκ ηῃερξ 1) apertus est Gen. 7, 11. Νώ. 3, 13. Ezech. 44, 2.
Jes. 35, 5. aurbs surdorum aperientur i. ο. anditum recuperabunt surdi,
’ Ezech. 1, 1. aperti (discissi) eunt coeli et vidi v‘issiones Dei ,⁰ hinc: patet
Jes. 24, 18. 2) solutus est Jes. 5. 23 (de‘vincnlin) Jeu. 51214. ϊοΙΙ.
an. 12, ’14 (de vinclo ). -- Pih. 1]ῃο 1) apae-uic Job. 41, 6., it. intrans.
operuit ee Cant. 7, 13 (de flore). 2) mlvii, nt vincula Job. 38, 31.
39, 5. Jes. 58, 6., loricam 1 R‘eg. 20, 11. , tunicam (quae. cingulo 0011-
stringebatur) Jen. 20, 2. Pa. 30,.12., cingulum (hine 13132273 discinctus
i. e. qui victoria reportata cingulum solvit, victor) 1 Reg. 2ο, 11. , hn-
benam Job. 3ο, 11., aliquem vinculis <0'EYRQ'W) Jer. ’(10, 4. (hino
gener. liberare aliquem sen. 58, 6. Pe. 102, 21.); τωρ. lumbos regum ’
solvere ἰ. e. potentia-220⁸ privgro Jeq. 45, 1., castigationem ‘regum
solvere i. e. eorum auctoritatem tollere Job. 12, 18. 3) suleavit ‘
( propr. aperuit aratro) terram δη. 28, 24., hinc 'sc-ulpsit, ιἠεοειίρειε
Exod. 28, 11, 36. iueg. 7, 36. 2 Chron. 2, 6. 13., mun rma· caelata.-
νοω insculpere, caelare Zach. 3, 9. -— Pyh. part. plur. foem. Πῆπιῇξξ
ἰηωιιζριααἘκοᾶ. 39, 6.-ιῖί-Ῑὶεὶ1ραῑι. impar. 12¹¹*eran sola-e tibi (vincula)
⁸50· Kri Jeu. 62, 2. , 1οᾶ Cthib, habet plur. ῆηιῆξτξῆ solvite vobis.

