k.

fi

r
ι
ἶ, ι

Bate li. §.abumbti‘ mihi tranquilline-dn nni-i. (Cf-N· See-ot-
nn. Obscum. ad origg. Hebe. .p. 69 ις’.) .

mph. ιΓιιῖ-,τ ι) ramum, foetidmstdt, sactus est δυ. 19, 6. v,
infra. -- 2) ‘rancidum q. fecit 11. ο. profanavit polleat nolu-on. 29,

ιρι-3) reiecit, anm-batus εει 2 chron ι ι, ι4. ι Chron- 28, 9. - Ριιιὸι. ·

Plnr. cum Vsu &envers- ιιι-’ξ 3103327 Jen. 15 6., uhi gemin· praesul-muns ,
coujugationis, tam Hebraica τι, qum chaldaica κ, edent, qun-um utri..
que segal affinitur, sicut literae π in πξιπ, ηις-ππ etc. Sed v tamen

Gna. Qut». p· 46³.
Ῥιῑτίὢωρηιώὴάπιι. “

Ρῧῗ in 121. inunt. Syr. ..Α-’11 iecit, σ’ἴοσίε, praeci! sagium· Hebr. ant„

intransitive nutreciproce eiacutau εσσε, prosilire. Pih. Eut. ριν· prosilit,
mli& (li‘ervonehie‘uen) Dent· 33, 22·. v. Ιιοιξιιι.. suppl. p. 637.

ΡΞ, ιιι. sagitta (Anb- Q} ’cu-⁹133 sagium) mnne.. Μ ἥτ’. s

naso mur. οιξι sagittae (ardentes) va. 26, ,ι8. Aliud v. »ub

ι·.-ιδ. τ.
’ 11ζί f.' pro πρῖ nandulaehrgeb. v.145.)·, hinc Plur. πήρη ma

ardanna 10⁸. 50, ιι. i. q 0³⁸⁹?- Syr. ἰΩ-ιὶ facee val tela ardentia,

quibua fulmina mimilmtus. 61“ vern. 8γι·. Sap. 5, 22. et 1. D. 111-
cunu Suppl. p. 610.

ι·.)ἰ s. nudor, et 3725? f. commotio, vid. sub rad. ξιτ·

*2523 unde Niph. Pascat. plur. in pausa τρεῖς aschonez sunt Job. 1⁵7 , ι.
i. q {3³:¹³-

'¹2:⁴93 propr. spumavit (Arab. βαΰ), hinc ι) vehementer indc'gnaem, ira-⁸

mut (pantio addita &munionis ι. poenae notione) 1²1. 7,· ι2., '.
aq. vd §sn-u. ιι, δομπὶΑοοιιι. zachn,12.10⁸.oe,14.-·.—2)de-
&aaut eu Nun. ab, 8. ssidx. 6, ιο. d. Au. semma. nd: va.
24, 24. ·- Palm} 0³5² μείνω, -de lambuit, in regim. nav? Prov.2'2,14.
Foem. Ἶξιῖῒ exosa Mich6,10.1mper.·vg³i(eum' uparngpg„ pro 275³„
v.Gmn.Leh1-geb·p.170.) Num.¹ 23, 7. Fut. n'xngN'um. 23, 8.· , aa plur. -

cum Amo amq? va 24, 24. ent-anag. Πὲῑπ,

mpla. ²³2³? ed indignationem ςοιιοίιαειιι οη, aad· Part. Plflr. .

&⁶7qu irata Prov. 25, 23. ,

551 ιιι. ι) indignatio, ἱνα inpr. Dei (quae in puniendo cerffitnr
d: ὀργὴ infl. T.) δα. ιο, 26. Jer. 1⁵, 17. flachan, 24.· θυι. ιι,
36. eto. -- 2) 152²} ηρ] fluor abgam i. e. protervitas Ησι. 7, ι6.
CumAffixiu ‘mre-Ues. ιο, 5. Ezech. 2ι, 36. ‘zm—'‘eft- 102, ιι. inp-nu
’.ψῃ Ρ.. 38, 4. Ἐς, 25. 'ota ἃ , κ

φῖ 01⁶an ιιι, ις. b& Prov.·,19 13. vdnsynChromaG, ι9.--2)
muti, tameo *nienstede v. infra Pan-tio. (cl-affl. ets-mgr. :manha-

fiatfiat-di, effudi inflanti& ut uic conf. rad. ἢθη do ινα, mundiffu-
tiom minu).1³art. prm. plur.- Βῖηῇι tristes, Μιναῖοι (Snus-nc!-

