64· - 'e 'dm -- ¹7ss q

 

⁵³! propr. nihilum, rec nihili· Job. 24, 25., ud plerun‘xqu‘o in'n‘dver· ἵ
bium negandi abit: ne sq. sut. (pax, c. he parag.) Gen. 39, ¹7· 49, 4,.’4
Exod. ὅ, 5. oeut. 35, 6. 151111. 26, 9. anag. 18, 51. Jer. 7, 4. Num!
163 15. 10⁸. ιο, 6. 2 sam. 1, 21. Job. 4, 6. 7.= Huo‘apoct'at etiam Ruth. ζ’
1, 13, '¹25² ²³⁸⁸ss ne, filiae meae, quod* ‘Hiptioo „dietum ent- pro: ne hoe J
ita scat, sabotam) et Am. 5, 14. 52 5152 250· 2523’ sectamini bonum et']

“ m malum ιο. acumini. A 7³?- oo diffe‘rt, quod Ιιοο (plut-imi· certe in Ι,
locis) a verbo praegresso pendet, 'bag vero abiel. ponitur. Semel sumi- W
, ’ ως (aq. pmet.) interrogative: an mm? 1 Sam. 27, 10„ ut arab. ὀὶα J
·· (seuseu. intmpr. videntur- 1035030 ’μς quo, ut in aliqhod‘ eodo. aa]
v. nn Boset var. lectt. Π, p. 160 ⁸q.). 1η compositione legitur prim 12,
28· ”ln-5²5 non- mon 'h- e. immortalitas. 'Alibi non ponitur pro simpl. Y
κ κ’,η lubus soh. 5, 22. Prov. 3, 25. recte interpretatus ut Humana-mg}
iu ¹reliquit Cant. 7, 3. Pa. 50, 3. Mich. 7, 5. sacia perspicies, verum
s vbc. notionemnteneri commode ponae. . ' ‚

ὃς chald. ne Dan. 2, 24. 4, 16. 5, ιο.

· ·ξπξιὲ·ω. ’1) banus, inania zach-uf 17. (syr. ”Tg lubili& hm

zis); hinc ῃπξπξᾳ vani, inanes, vi et efficacia carentes, epitheton ido- ’

· lurum 1 Chron. 11³5, 26. 1²³. 96, 5. , deindo idola ipsit Levit. 19, 4. 26, 1. ⁷
υ 300, 10, 11.·-- 2) cubat„ vanum, boasted, ξύει( ’ξςῆ consciamne να-

nitatis h. e· inepti, qui nihil offerunt, quqd frss'gis ait Job. ⁴13, 4,
*22¹3*- sq. *Effiinterjeetiotpize 'mihil graec. ἐλελεῦ 2 nich. -7, 1. Job.
10, 15. v. rad. n. 1. -
¹- πῃ f. quercus Job. 24,. 26. ·ml. n.. δ.

ῖῄις, ιιι. id. Gen. 35, 8. Jea. 6, 13. 44, 14. Hoq. 4, 13. conf. 310.-

nnrnn- specium sontium eam-aq script. apertorum p. 30 iq. Phu-⁴

. 0³2²!th Emh. 27, ,6. Am. 2, 9. Jes. 2, 13. zach. 11, 2.· Μεεομᾶονίω
. legitur de potentibus ἄρα. 2, 13. Zach. 11, 2. ,

²3ng 1) mamis Hob'r. textus. Septembfi partim, putiau Octobri

‚ respondens, Neh3 6, 15.,· syr. UQTLL αφ. 321³} 2) ,emdincthih
i. q. 5³⁷³:ss ,ἴοι 14. 14. [Τὼ. βππῖῃβις qui nati sum meme Elui, in
Misohn. V,‚189.]. ,⁴ ' , . ·

. ξ’ἱὶι ligavit, colligavit, in Kal inmit- ‚ Niph. 22:33· obmutuit, ‹1551-

ling-ud ligatus est (syr. >OSSA in Asanam Biblioth. or. 111, 1, p.

80. 0011st δεσμὸς τῆς γλώσσης Marc. 7, 35. et pers. (jz-aq Οἱς) ling-uam
ligare) jen. 55, 7. fs. 31, ¹9· 39. 3. ιο. Ezech. 33, 22. 24, 27, Ab hae
-significatione, levi deverticulo, oritur ina, quaein nomin. 3⁷2⁷:AE , πηῷ-ξς,
ἢῖἃξιξ, nmbtgffneat: eblitarium, viduum eene (cf. arab. fl? 2. .·-.. Pjh,
J ’ “jc‘'rmitors ⁸‹.·olli‚2‹‚³·avit Gen. 37, 7. [Radici arab. ..Μ ligandi, alligan—
di, colligandi notionem vindicant Senonumme in or. p.27o. et Senn-
‚mus in obse. etym. Verba vero ligandi cnm referre , soleant Orienta-

12³ aa aozom (pf. ⁵3³1 ), mne 5³3³ doluit, qm etim :igniacum *in Atab-

