225: · ,··,“’ ., 501

1
9, 8. Jer. 34, 81 11214028. 22011 11, 10,,1100 11011 c. Spera. ,iob
31,-11.,219001’ᾶ111211. 0111Ρο1011110101 dignitate superior paciscitur cum 00,
qui et viribus et honore inferior est, ita ut 1)·15 1“01·0“ eit spopondit, pro-
„misit ³0⁸. 9, 61ΠἾἻΞ ³2⁸2 ³175& pangite nobiscum foedus h. 0. 001100-

ᾱὶισ nohiepaeem, 152111. 1, ι’. Exod. 34, 12. Ba. 89, 4. 2(111·ο11.21,7.
les. 55, 3. 61,8. Jer. 32, 40. Esr. 10,3. Hinc dicitnr Ἵέξ ΓΗΣ rem
aliquam promisit Ps. 105’, 9. Hagg. 2, 5. Ceterum ηῆῆε ustoque 1110 “
sensu passim omittitur 182111.20,16.,.1Βο9 8, 9 20111011.5, 10. 7, 18
Ρ1201. 2· pern. τῆς (pro rar-1⁸52) Dent. 20,20.,Ρι·1·2..1.“1ζ1ἶ12ρ1·0 'tarni

Exod. 34, 27.1111Ρο1·. aequente Μο1111οΡ11 ἠ’-12 152111.11,·1., 011111 π
paragog.. *ri-3532 2-.Sam 3‚12., sut. ιη’-12) Job. 40, 28. ete. “

Riph. ΓΗΒ) 1) exciam eet Job. 14, 7 (de arboribus). Sed longo
1109001111οε ir‘anslate: 2) sq. *¹³:217- 373 ex urbe, patrie ejectus, in em·-
lium actus est Zach. 14, 2. ,11) evasurum-³, ab utum-⁹ eet (0111110) Num.
11, 33.; hinc: deletus est,J1eriit et de hominibus 01 de rebus Gen.

9,11. Zach. 13, 8011211. 10. Prov. 24, 14. Po. 37, 22. 29. γῆευῡ

’ ν va. 2, 22. Huc pertinet etiam 0010111110 ista formula in pentat. obvia.

11ωο arzima exce-indatur 0 populo suo 11712372 vel ὐῦξ :5572 Exod. 30,

33. 31, 14. Lavit, 7, 20. 21. 17,4. Num. 9, 131101 ex israele Exod.
12,15. Num. 19,13. velocem-ione, brif-32¹3, Νο111.19, 20 veleeoem
Idaei„ btv-§³207 ηπλ), Exod. 12, 19. vel 2 conspectu Jovae Levit. 22, 3.

νεὶ·1111Ρ1.ἠαε’οιιηιίνια exse-indatur Levit. 17,14.20,17.·902 partim
supplicium, partim exilium denotari existimarunt J.c1.1÷mcus,J.D,
1110012010(111,11011.211 vers. germ. V. T.), Ι211. Sed' ipse Micmutms
abjepta hac opinione (Mos. Recht V, p. 40.) recte iintessexit, ubique

κ ’1000111111 supplicii poenam significari atque 111 equdem sententiam con-

cesserunt nuper ermms Comment. in Pentat. l,13.211 ε,9. et stlmms.
Nm exilii Ρο0112 nt pontrema demum aetate apud Judaeoa invaluit
Ε11.7, 26.10, 8.,112 legum 1110121021·οω ingo nio adversari videtur;
aupplicii vero significationem, 9020 nonnullis 11110010 Exod.31,14.
0011.35,12.Ν1101 15, 32. extra omnem dubitationem 9011112 011, de-
mendi no'n alia suit interpretibus caussa, nisi 9020 ψ’ iptorum 10111-
tate animi proficiscebatur. Accedit, scriptorem quoque οΡ. ad Heb'r.
10,28,1312111 formulam de supplicio interpretatum 0200. - Passim
non exscindi dicuntur 02, quorum continua series manet, ut 282111. 3,
29· non exscindetur· e domo Joabi δ”-’3791 ,Ἢ laborans fluxu et leprosus f

11000110 non tempore 0111111111 gente Joabi, 901 fluxu mtdepra 12-
botent3 Jos. 9, 23. 73:33 2³:73 uffa-‚¹ &b nano non· tempore inter· vos

, erunt 001·νί (νο.) erreis εεννί>,·.101·.33,171 non exscindetur Davidt

ἔφυς-1112 &zap-⁹:22 21131 25111 sedem θη throno gentis ist-'aet h. ο.
nulio non tempore habebit, qui sihi 0000011201 111 regno iar. add. Jeo.

ῗὲ,19.1,Β)08. 2, 4. 21.- 2) discissus h. 0. divisae eet Jos.3,13. 4, 7
0 aqui·

Pyh· τῚἿῶ et ”⁵³²2 abscissus est Ezeeh. 16, 4. suti. 6, 28.

ΗίΡ11.ηἿῬΠ 1) excidit 1, 0. delevit 152111. 28,9.1ΒΘΕ· 11, ¹5·
14, 11. E2e01'2321‚.9 Jer. 44, 8. 900012, 29. Maia, 12. 2) ⁸5⁸m⁸¹
ad efficiendam par'onomasiam: subtraxit (benevolentiam) 158111· 20
15. -Ρειοι 1. Ρ. *2³32* s pro ''igni-35:2⁸1) Jos. 23, 4. - noph. τηε-1
, excisus est joel. 1, 9.

