ἰ conjectat. ν. in Summa Onom. p. 439.

,ἰ

’ s7-1‘72 --⁸·›:2·· J - ⁸131

πῖθι-τ, ἰρνίιποὲιηίἇινα Gen. 43, 33„ Doni. 21, 17., melon: de {nto ⁸
et pusilegiis primogeniturae Gen. 25, 31. 27, 32. lchron. 5, ι. 2.,
qne aubi napa-7„ castiga· vocantur Dent. 21, ¹7·

μῆτερ, s. primogen.·ta Gen. 19, 31. 33. 34. 37. 29, 26. nsum. 14,
51. (abmasit. masc. Ἶῆξξ). “
ηεξ m. oamolus juvenis , ve lox, agilis et oneribus gestandis par,

⁸1:⁸1>- ἒξ», plania regim. *¹722ss Jeu. 60, 6.; τ. autin!

“223² f, camela jamma (ut arab. ἓξ) agilia, velox, omnibu·
portatum ptr (v. Gustu. ad ἄιε. ΙΙ, p. 242 sq.) Jer. 2, 23. cf. Beonan-rt
floemzl, p. 15. Lipa.

περ m. (12:335), plan· hwa-aza· et 0³73?- fructus Ρνῖᾖιί, primiliqe
vel potius primitiva, πρωτογεννῆματα (vid. Bnpuem Ant-‘quin Habr. “
1’. Ul. ο. 8. 5. 1. ΜΒΝ. Archaeol. 111, (115.) Levit. 2, 14: 23, 17. ΝοΙι.
ιο, 35. 13, 3.. Nah. 3, 12. asseg. 23, 16. 19. Ιβἰιιιι. 13,2ο.·, ’Ἰρις ,
22³³·ng *2⁹3ss primitiae messi-5 tritici h. ο. primitiva tritici Exod. 34, ‘
23.. Πήξξῃ 1:13} panis primitivossum h. e. ex primitivis uilici coctus
tevit. 2³5 aelfw-§3323 n'w i. e. pentecoste 2Reg. 14, 42. Canes. sub ⁸
nim-¹1:1².. Ι

‚72:³23 [ficus praecox Hog. 9, ιο. nich. 7,‘ 1. «ἴοι. 28, 14„ arab.

{33 , Boccor-a Arabum) ficus solstitio ‘matures-cem, v. Stuwu Itine-
ταν. p. 144. 342. κ .

,ηπεὲ f. praecocitams tmde Πῆῆξζ ἦξεςιῑ floras ,υνιισοοςίωτιιιιιΙ i. e.
praecoces δεῖ. 2’1, 2. “ ”

’33- non vid. infra sub rad. 2752.

’ξ Betae, i. q· '2:323 , ubi v. ,
αξξ rad. chald. vid. sub he'br. 255² .“
[egi-²1} v. sub· v. ’,Ἰ-[ῆς. ‘

3²:⁴3 in Knl inanit, arab. 324 nitu'it„ fulcit solie orientis instar, Π. gn-

‘V

mus est, lV. laetitia perfudit (v. Senum-nus. Origg. 1, p. ³1 oq„ ct
vindic. p. 48 ·⁸q.); Hiph. απξξη explendescere fecit h. o. 1) simplic. ·
oriri secie Am. 5, 9: ἐξ-ἒξ ἐἰῇ λήξξῃ oriri faciem-,inducens super
potentes vastationem (of. similem usum verbi nmt Joe. 42, 9. 58, 8.
ΜΗ.. Jes. 47, 1 1.). Alii νει-ἰωή. qui refocillat, roborat vastationem
( 11. e. vastatum, imbecillem) super fortiorem (h. e„ ut ei praevaient)
molt-Lxx. ὁ διαιρῶν συντριμμόν ἐπὶ ἰσχύν, et chazd. rim-3122 ΒΞ ruffin Ἷξζξτς . ,-
2) faciem &uam splendere fecit Ὶι. e. hilares, eet-enee vultus ‚induit (cf. ,

emb.) Pa. 39', 14. Job. 9, 27. 10, 20. Cet. of. Cn. S. Wmssu de hoo*
v· commentat. sing. Li‘ps. 2763. 4. · · · =

&22’2322 f. exhc'larqtio, recreatio Jer. 8, 18., ubi v. Ruunt.

ξ '²4⁵¹' nom. propn- ἐπὶ, qui fuit sobi familiaris soh. 2, n. 8', 1. 18, ι.

ι ‘le-

«ἵει-ιδ. 0⁶²? provincia, regia vel talm. 775: tabellarius, nummu-‚Aliam

f1'2

