mvn· “· .’ .. 9634

alicui aliquid ἰηφοιιονσ i. 0. vel officinm injunkue Esou. 2ι, 22. vel “
crimen imputare, ονίηιίηι· dare Νιιιιι. 12,11.(poet. Pa. 9, 2ι. mus

mm tei-rorem alieni immittere, incutere), 09. pcc. perh. 'et Β» praepo-e· ,.

m'rc, praeficit-0 aliquam alicui Gen.41, 33. sq. tw componere, con- - .

serre, comparare cum J ob 50, ι. Ceterum addi hu ἴοι-103100. a) 115 .
Ὧς, 1333 oculos convertere ιἰι, ρνοερεοιανε ver-me al. Num. 24, ι. ,Εὐ
7¹5 ³3 sq. infin. 0. §molit-i, agitare aliqm‘d Po. ι7, ιι. b) ᾖξ’ ω· ama.
ιιιῖιηι advertere 1³3. 62, ιι. ιὸιιιι. 4, 20., qq. β 25ιιιιι.13,2ο.Ρι·ον.
22, ι7. 27, 23.Jor.31,21.ve1§& Job. 7, ιγ’. animum adver-t. a‘d
aliq. , rationem habere alicujus. 0) n ο73193 *1³13 Ἠ o‘e ⁸suurn ιἰι coelic ι

’ ponere h. 0. grandia loqui, summam sibi {autoritatem irrogare Pa. 73, .
9. d) ntem-5³2 ¹152 ⁴& urbitium 00 ἰἰιιεηιόηονσ 301). 9, 33. 0) b 133 '⁷2²’ ψ .
' aliem 00 adj‘unjen, sacen own al. Exod. 23, ι. ·-- Pauci: in locis

inmmifive vel rest-x. dicitur. Job. 38, ιι. ψη rum 3:2³ng ree Ιιὶρ

ponatur (terminus, 00. ph) contra fluctuum tuorum superbiam, Pu. -
’ 49, ι5. armi 3311111ξὶ333 ovium instar collocamur in ono (deu-udan·-
tnr in οιοιιῖιι). ‘olid 101). ιο, 2'01227273 ινφ ominum est τι). pone a
me h.. 0. retrahe manum tuam, dui· te ‘a me.

ἲ don-stituit, addida aliquem talem vel talem (in em Zusmnal,
Lag ‘Verlzd‘uniu setun) 09. ι1οι)1.000.-“1333 23333113 ’331ξό 1·ιᾷᾰὶάὼιί ⁸
mo ipsis abominabilem Ρα. 84, 7. 88, 9. 21, 7. 10οΪ 5, 6. ἷιηῆῥιι wip: ·.
prinoipem elam constituam, roddan· maog, ιι, 34.· , 09. noc. et S Jer. 2, ’

ι5.1“1731153 13753 ε1131110511 reddiderunt tae-ram esu& desertam (dqsolatqm) -

’.ι3, 16.· ., ι09000013 100. ι6, 3. ,7²13ss ,³2 ’333 wqi, 1’2. 83,14..Hoe.2,⁵.
Huc pertinet etiam ὥστ. 3, ι9. 13 333 ῆι) 'qia ‚³3³⁸ qualem te reddam,
- habeam inter stim! Deinde mei pnsum m i· q 13193 facero, (ᾔρει-ε
(fero ut nom. hennum) Gen· 3, ι5. ιἰιιηιίοιζιᾷοπι ρῧῖιωιι i. 0. efficiam
' inter te etc. (οἱ. τιθέναι φιλότητα {litq- 4, 85. ); ¹183& tvm miracula
facore, patrare Exod. ω, 1.; pq. dat. i. 9.]113 it Gen, 4, 25. piso..
, lem mihi dedit Deum addo flos. 6, ιι. ,ubi nonnulli intumit. expli-
cant· aba· quoque sacta, parata est meuse, sed v. Rosn'mt. ad h. ,1.

Infln. 26001.ηὲ swan, 7., inf. 0000100105, imper. nuti, fut. ῃηρη
spumati: Num. ι2,ιιι.101).9,.,33 ανιιιέοιιν. πῃ. -

noph. ιπρππ Exod. 21⁶, 30. 09. 53 imponi. ¹

. 0))ιή ιιι. vepres Jez. 5, 6. 7, 23. 24. 25. 9, ι7. 27, 4,) tic dwtuu pn..
tatur, quod ciro· 1ιοιιο0,0090100 et arborapom· 00101. Cum affixo ’,ῃ-κύ
les. ιο, 17. ., sieut 01) ἢ· ³ fit n'ww· Gen. 49, ιι.

nvn' ιιι. ornatae, habam 01)- appmndovel immundo (nt-dic. ι. η ,

ιι.) Pa. 73,6. Ptov..7, 10. .

Πιύ, plur. m. n'm't? fundamenta, 9000 ponuntuae', indutui-3 trop.
Pa: ιι,3.”ι113“),1·,1”’ mmm} '³2 ei fundamenta· destructa eum i. 0. si

respubl. ad extremam desperationem adducta ent. mmmm θεμέλια

, - cuam). nuntias. Hinc Gaurus nuper, 00000ιί0010 nuruum-(112 krit.

Jourmaulfiq'al11‚p.226.),01p110uitofim locum ,ιω 19, ιο sm.-

damenta ejue‘ (Aegypti), h. 0. proceres, principe· civitatis, comm, fra- “

eta outn- Aliorum conjecturas, 9000 partim ι literarum immutatione
proficiscuntur, ν.οι).110οιιιιιι.ιιᾶ h. l.

:7³25 nom. propr. Socha· Gen. 4, 25. 26. 5, 3.01.[Δ1ἰι v. 001) radd.

, ”²3³⁶ ’ἐι HQ]-

· PPJ³2

