aim—:nus ¹ ρ, ’359

ΗίΡΗ. 2Ἧ1] 1) exsiccavit sen* '373 25. 50, 2. Jer. 51, 36. -“- ·
2) metavit Ezech. 19, 7. Zeph. ·,3 6. Jud. 16, 24. Jes. 42, 15.”, it. cle-.
levit alleg-19,17. -- Hoph. 22135] devastatus, enisus est Ezech. 29,

12. 26,2.12611. 1111101.22,Π228093,23.

2213ι Chald. vastavit, unde Passivum praet. soem. sing. mixtum
ex Hophal hebr. et terminatione chald. 11221]1] excisa, devastata· est

Ειτ.4,.15

221] 21. 1) siccus Levit 7,10. Prov. 17,1.- 2) deqolatiae, ναι· stne
ΙΕῖτωῖ3ἓὲοὶὲ2. 3181289, 1, 4. 9., 1602212221] Neh, 2, 3. 17.Ρ1ι11·.1·1’122Π

221] f. 1) quodvis instrumentum, quo necatur, ut gladius (Arab.

50

⁹55· syr.l=3·.›1>oen. 31,26.Exod 5321. Lavit. 26, 25 Num.19,
16. ete. (hinc ³⁸2²] 17³1* 2115 captae gladio· 1. e. bello Gen. 31, 26.), culter

10³. 5, 2. 3., nov‘acuea 1120011. 5, 1., caelum Exod. 20, 25. securis Ezech. ‚ .
26, 9. et neo. quondam nsshron. 34, 6. harpe, emiesaleatus, ’111011911οΐἐΙ ·
cle dentibm acutis (hippopotami) Job·} 40, 19., quos etiam poetae Ιιαν- ’ “

pen vocant (Nimim. Ther. 566. ), v. Boonurom Hieroz. Tom. ΙΙΙ, p.
723. - 2) desolatio,desotaeum,oec.K1-i achron. 34, 6. sed Cthib
hahet tiz-9122 21]2 exploravit, examinavit domo-s eorum so. nn vestigia
quaedam idolol-atriae superessent. -- 3) exsiccatio, cic-citas, sec. Suu*
etVuto. Deut. 28, 22. —·-Cum affixo 5221] Exod. 15, 9. Dent. 32, 41
plut. 111221] Ρε.. 59, 8. Prov. 3ο, 14. in regim. 21221] Jos. 5, 2. 3. Ezeeh.
32,12. ,

- :⁵157 111.1) sii-cias Jud. 6, 37. 39. 4ο. , per metonymiam effectae
pm causa.- aestus Gen. 31, 40. Jes. 4, 6. 25, 4. Jer. 31, 40. 36, 30.

1011.- 30, 30. ·—- 2) defecatio, mmm Jes. 61, 4. Ezech. 29, 10. ³·-

Zeph. 2,14.

11221] 1) desolatum, loeus vastae, ruinae Levit.26‚ 31.33..1’01·.27,
16. 44, 2. Ezech. 25, 13. 35, 4. etc. Huo' pertinet etiam Job. 3, 14’

“¹72² ΠἿ2ἿΠ 0⁸: 2ζῑ (reges) qui sibi aedficant ruinae 11... splendida pa- '-

luna, quae mox ruinae lutura sunt, per prolepsin, poetis admodum oe*-

lehi-atam. Al. vertunt.- mausolea coll. Arab. 22155κὲ conclave regis, .

ut ²7¹⁸: de sepulcro occurrit Je⁸.14,18.19.1’1ur.in regim. 21221]

ἔω. {⁹ 17. Jer. 25, 9. Ezech. 29, 10. cum affixo τ] 2221] Jes. 44, 26.
1 . .

'7³⁸2ss f. (formae dagessandee) sic-citae, saec-,um loom siccus Gen.
7, 22. Exud. 14, 21. Jos. 3, ¹7· 4, 18. 2Reg. 2, 8. Hagg. 2,6.

33:225 m. siccitas, uude plur. in regim. 13221] Pa. 32, 4.

ΒΌἸΞἾΠ 21. nomm eunuchi persici Eskh. 1, 10. 7 , 9., ooll. Ρο11.ς)1-1)> ,

esitius-ius vel ,61)ἱὸ- rubus.
. 3ἾΠ vel prodiit, ut Areb. 62⁵⁹ vel, quod magi· placet, timuit, horruit,

ut Arssb. Z? angustae suit, metzcitcoll. Chald. 61321] horror llmffl‘- ὅθ’· J

melocourntin sut. plur. nur-32 horrenti. e. perterriti fugiunt Pa. 18, 46„

m quo in loeo parallelo 2511112211, 461211ηῇ Pel· menthe& ⁰
mm .

