‘552 · ’ '18⁷
=⁴⁴÷=³=3 Phar. ιιι. idola 1Reg. 15, 12. 21, 26. 2Reg. 17, 12. Ezeeh.

Ιι 18, ιιι. 22 ‚ 3. ete. Contemtim ita dicuutur vel a 5⁹33 stercus, q. d. oter-
Ι σοι-εὶ (eon. Βεελσεβουλ i. e. §³121 3:23 dontinus stercor-is )‚ vel ab Arab.

δὲ. magnus , iltmtrie fait, q. d. per ironiam illustres, nobiles. cons.
Ι pluribus de h. v. Ζοιιιτιι Dissert. Ι. et 11. in Miscell. Dedebarg. T.11.
11. 655 sqq. ., et in Bfiseell. Groning. T. Ill. p.. 194 sqq. ⁸ “ ’

§2 m, 1 ) acervus , cumulus (ut lapidum), ι volvendo, Gon. 51, 46,
Ι 48. ςι.52. Jos.‘7, 26. 2Sam. 18, 17. ete. Plur. 2:1²2?- eunuch· 2 Rag. ι9,

25. les. 57, 26. Jer. 9, 10. Hos. 12, ιι. -— 2) watto-530, a psova-

lutioeoe aquae, (conf. ¹:⁷22 de aqua Am. 5, 24.) Cant. 4, 12. „KQ
fictus, unda. ln Plur. 0³33 fluctu-e Zach. 10, ιι, 111 regim. ”323 Jes. 48
ι8. cum Affixi's'qwbaeg Ps. 42, 9. Jon. 2, 4. ηιξ] Pe: 89, 10. Je's. 51, 15. ·
Jer. 5, 22. etc.

2³33 Νοηέ, prppr. oppidi, de cujus situ non constat ι Sam. 25 , 44.
Jos. 10, .

§.i ιιι. leqrthus, ι rotunditate. Cum Affixo ῆξὲ ΖιοΙι. 4, 2.

„ba f. ι) scaturigo, ut praeced. 53. Occurrit in nolo Plur. nst:
:cataffgines Jon- 15, 19. Jnd. ι, ι5. -— 2) lecythus Zach. 4, 5. ffi
regim. θ’·ξέ ΕοοΙοι. 12, 6. -- 5) Plur. 1ιῆὶέ ornamenta rotunda, quae
columnarum aenenrum capitella ambibunt (volutaeP Vrrnuv.)‘ 1=Reg.
7, 41. 42. achron. 4, 12. 13. Lxx. σρεπτᾶ. ·

53¹²AE m. 1) rota Ezech. ιο, 2. 6. 43. 25, 24. 26, ιο. spec. rota
putei {uve trocheon Eccleo. 12 ‚ ,6. Plur. υιξξξξ, unde eum Affixo Ὶιξξξῇ
(posteriori Patach in Chirek mutato) rotae ejas Je8. 5, 28. Jer. 47,
3.-2) turbo omnia in gyrum agitans Pa. 77, 19. -3) res quae a turbine
continuo in orbem agitur , nee polubilis (Chald. et Syr. aba, ’σῳ
Ps. 83, 14. Jes. 17, 13.

§3²23 m. 1) rota Jeo. 28, 28.—2) Homeapropr. oppidi adorientem Ι ’

bachantis, ιο.. 4, ις. ⁵3 9. 1sam. 7, ιβ. Am. 5, ια, aaran... ,9901- ·

huu- 1 Haec. 9, 2. -- Aliud oppidum intelligitur Jos. -12, 23. sortasse

nl mare peditem situm. · .
ἓξὲξ ιιι. Chald. rota. Plur. eum Affixo ’νῄξζεξξ Dan. 7 , 9.

17⁷2szss f. cranium (humanum) Exod. ιδ, 16. 58, 26. Num. 3, 47. ’
! 2 Βοεῖ 9, 35. εἰσ dictum, quod undequaque rotandum est. (Capitis
volubilitatem pro rotunditate dixit Ovmms Metamorph. ΧΙΙ, 534.)-
frequentatur de homine ipen, ubi singulorum numerus {niun-*aut census
agitur, quemadmodum ’.ὐκῆ et Arab. αὖ), Lat. caput, nostrum Kopj).

Num. 1, 18. 20. 22. 3, 47. Cum Affixo &vigy-33, orantum ejus Jud. 9, 55.
ι Clu-un. 10, ιο. ΡΙιιῐ. Πῆξξξῇ, cum Affixo' Βῴξξῇ crania sive capita
porum vel sua Num. 1 ‚ 2. 1 Cha-on. 23, 6. 24.

ιι ff·-

3¹5}qu f. volumen, uhet Jer. 56, 6. ι4. 2ο. Ezech. ξι, ι. 2. 5. etc. ᾖ

ἔῃ regim. &2323 P‘s. 4ο, 8. Enoch. 2, 9. QG» 'volumem
ἥξεις ξ. Chald. ἐφ. Esto. (ἒξ 2,- ·

. a

