’.ἾἾἾ-Ἶξ-ιπ ἢ 233

sunni m'bnrum inopia (coll. peralbh'grg *QZ-¹1¹3) Thi-en. t», 9. ’τιδὴ ’
cuii iejune admodum confqrunt arab. ἐξ.) implet-mh fuit cibo ἰν. Ean..
amnt. Curr.„01eg·tt. critt. iu Jerem. Threnos (Rostoch. 181808.) p. .

48 sqq. -

ειῆῆέᾖξ f. ‘plan confoeaeifines; Prov. ια, 8. ΞᾞΞ τήῆῑζξξ consenso-³

τζεξῑσὲίιι i. ο. verba aculeata, quibus alii proscinduntur, coll. Pa. 57,
. 9, . - · ’

ι Ἥ. vid. sub rad. ἎἯ..

ΝΤΞ, arab. {S repulit: Inde ut:

ἲ. π m. aversatio sive contemtu-5 hugum, abominat'a’o ; in regim,

r'mssg υὲη. 12, 2.

a

Τικῃ ιιι. id. (forma dngmanda) Jeu. 66, 24„ ubi per' metony-¹¹
niam pro eo , quod oontemtui est, ponitur.

Ξᾟῖ arab. μὴὸ acut'm fuit of. Sonus-rius. iu Clav. .p. 205. lude
minutal-2* ·

ἶς’-ἔξ m. stimulus (fluuius), ‹juo boves ngunztu· (βούκεὺτρω) ιὸειιι.
13, ιιι. [Possis etim conterre qs> exercuit, auuwit. Sic u'ltem *ιη-ξυ-
mimulos, ι “mh ]· Cf. Ewan. Gr. p. 143.

”3²:172 f. oculatus stimula-o ,· plur.= rv'xnffnffgg Etmlc‘m.¹ ω, ιι. ,

[2 radix Hebraeis ipunitq syr. ..ἐ et arab. gy> gradatim progres-
ιω ut, ‚grafiatim adscendit. > ,· · ι

πῃξιζὶ f. locus acclivis , ad quem gradatim adscendiizir, praeci-
picium Cant. 2, 14. Plur. uffa-5172 Ezeeh, 58, 20. „

Ἳζζῖ ‚vid- sub‘ rad*- ἱππ-ι .

87:³1} Dar-iu} , nomen propin regum Feriarum n)·Dan‘⁸' Medi h. e.

cinaris 11.⁴Dan. 6, ι. 9, 1. b) Darii Ῑζγεεαερ. Eur. 4, 5. 5, 5.·
augg. 3, 1. zach: ι, ι. ο) ,Darii Nothi- Neh. 12, ²²⁶. Conferant·

vno. jandin. Uia-ubo, pars. 1:553ss et 5355 rex· Hunno-r. 6, 98. inter-
pretatur Ἐρξείης ὀοενσίεον (v. PAssov. ιε. h. v.). Cet.‘‚cf. Rosam. Ab·
urthfl, i, p. 373 sq. '

’.Πῗι ι) pedibnz calcavit- (syr. et chald. iah), spec. ρ.) torcular ,νόῑ .

cupam Neh. ιδ, 15.⁹Job. 24, ιι. ses. 16, 10. (sq. accus.) 63, 2.
(sq. a), oliuae Mich. 6, 15. (sq. accus.) et uvae Jud. 9, 27„ ad ex- ,-
Ρτὶηιῖιιᾶιιηι vinum et oleum, hinc trop. Je8. 63, 3. hostes tanqpam qvas*
caecare ( keller-1⁸), coll. Apoc. 1‘4, 19.; b) arcum (sq. accus..) 1ι.ο.
pedibuewetendit, quod fit, εἰ ent praegrandis (Annus. Indae. ιθ.)
vel aheneus (Job. 20, ιίι. odyss. 21, 75. 125 sqq. Ριιω. Nem. 3, 2.

