’132ι ‚0 ¹* '··'=·1½‘:s ’-

ΠξΞ attritus est, usu veteravit (ἆο vestimentis), ut arab. 011 ( syr

lfa) Jos. 9, 13. Neh. 7, 21 (89.5071 praegn. Dein. 8, 4. 29, 5. detra·-

tum decidere), transl. de 000118 01 terris Jcs. 51, 6. Ρ8. 102, 27.11110
0118111 dc hominib. vesti assimilhtis Jcs. 50, 9. Deinde latius patet, 112
ut sit. 2) senescere, consenescere atque 112 languescere Gen. 18, 12.
· b) consumi Pa. 32, 3. Job. 13, 28. —- [³111.an ‹stet-ivit atquo 112 vete-
rascere fecit Thren. 3, 4. (caruem alic. aei-amuis), 111110 11)ωοΜο
fruendovs consumsit Job. 21, 13. 65, 22. ., 11. consumsit, absumsit
90001.Ρ8. 49, 15. b) durius tractavit (arab. &h ingrato et dut-mre

modo tractavit, affixit, ssh calamitas) 1 chron-17, 9. 0011. Dan.

25.
7, ἤιξε chald. id„ Pahel attrivit 11. 0. afflixit, &arius tractavit (v.
110111.1·’111.11.) Dan 7, 25.

*1²:22 111., ‘7332 s, detritus, obsoletus (de 1108115118) 108. 9, 4. 5. ve-
tulus atque adeo effetus Ezech. 23, 43 (de homin. ).

'¹122 (v. Ewstn. Gramm. p. 423. ), 'unde plur. 111 regim. usa-5³:73 833-ξὲ
(111010 ) et 11Ἴέηο 3 ''⁸332‘’- Jer. 58, 1}- 12. νὶἰὶα et antiquitate obsoleta,
q. (1, νεισναηιεηιιὶ (alce ς’.[04111711011) .

- '1'22 ιιι. 01111111,Ι proprie constantio,- metonymice vectigal ex utensi-
cibus, Οοηεωιιιὶοηε- Acccss (nisi ab cfflcctione mbututn 1110111111 811)

*Em 4, 13. 20. 7, 24
ι’-ῡξξιπ s. coraszomtio‚a abolitio 108.10, 25.(111)112111011 aliquot codd.
⁶ legunt 5111ξο11 )· , Mtousssus m Suppl. vcrtit vexatiti-

⁹:⁹2: m. chald· Dan. 6, 15. animus, mens, proprie cogitatio sollicita,

cura» Syn 119 0ον, animus, mens, cognatim ι511 cor· , animus, cura,

111 111 formula ‘5³¹²' 0¹⁶ bs ‘³⁶2⁵' non est hoc quod curo, 0011. ὼ
sollicitudine affectus sicit, 111. curavit. ·
b* prop'r. (16111111ιί0, defectus, 111110 adverb. poet. non Pa. 10, 4. 17,
, 3. 49, 13. Prov. -9, 13. 10, 30. 108. 26, 10. 14. 010.’; multis in 10018 ns
· olim interpretati 811111, sed major cst orationis gravitas, si simplicem
negandi potestatem retines, quemadmodum recte fecit 1111 erms Ps.
17, 5. 78, 44. 93, 1. 104, 5., 010. Adde Jes. 14, 21. tru'cidatsfilios ob
pati-is crimina, (ita) non resurgent nec occupabunt terram 010.
⁸332, 1) propr. consumtio, abolitio, pernicies 108. 38, 17. npujn
³233 nrum 'nstin-2 amplexatus es (et revocasti) animam mecm 0 Ji νεα
per ιιιιει 11. 0. orco. 2) defectus, nilu’t: a) sq· alio 1101111110 α) ³²³3

sine, ut ηιξ-1 ³²:⁴22 sine scientiah. 0. imperito 101).35,15.38,2., pet·
imprudentum fient. 4, 42. 19, 4. 108. 20,3.(80(1 Job.36‚12.ww

Πῖἶ 333 ¹¹¹t‘2'1‘1'0tare θῖθΡὶΓαηι tanquam qui careant scientia, intel-³
ι’έ· ’ΜΒ etiam omnmo: an. 8, 11. 24. 31, 39. Ps. 59,5. 63, 2. 0104
β) 3335 50³· 5, 24. 17²7 ξδ’) ρι’. usque ad desectum morli (11. e. sine
modo pra Μ’ modu¹1¹‚-fo'b' 38, 41. 4ι,25.· , y) ³1:327: ob desectum sob-
3¹ ι9 &³²²² ”ab propter defletum vestis, Thren ι, 4. sine 108. 5

13. 101). 6, 6. hzech. 34, 5. δ) -ιξξ '1³ Ps. 72, 7 m* '²3³ 7?- usque ad*
’ 1
1

