pan ,·- mm ἢ “ 793 ἡ

ῧηὲ apulei 1 Sam. 24, 15., trab. 3523: ¹'

vna«) 1) transit? rupit, perrupit, perfregg‘t ( arab. 0053 εαοιιίε in frusta, ’
’ ecidit) Gen. 38, 29. Μίοὲι. 2, 13. Πὲξ per-ruptor i. ο. ho'stia mur'ti-
menta omnia perrumpens, ·Ebcles. 10, 8. ἠπ ὴὲ perrumpens mace-
ripm, Jes. 5, 4. Pe. 8ο, 13. , ΒὮἾΒ mm mur-12⁶ per-rupem achron. 32,
5., man 5³2 urbe perrupta Ἶι. ὀ. 'gajus muri pet-rupti, laceri sunt
Prov.'25,³ 28.; hinc diruit, destruxit Eccles- 3, 3., it. perrumpenda
disfacit, disturbavit 2511111. 5, 2ο. Ρέ. 60, 3., hinc dispersit, ‹laffudit
1 chron. 13, 2. πῃξτρῃ Πζᾊιξξ dispergamus et minanam h. e. passim
, minacium v. Enna. mmmmm ad h. 1.-2) intrans. a) erupit, prorupit
(pr. cancellos, qui obstant, poi-rumpere, perfringere) Job. 28, ,4. γῖῃ
,²:132 erupit rivus, torrem (v. U mnam. ad h. 1.)‚ ubi tamen aui 1121131ῑῖ “
vortunt: pet-rumpam canalem, ned v. sub SQ, nebron. 31, 5. γῆξξι
ἣξξῐζῐ cum erumperet, in vulgat emanaret hoc verbunu hine α) αιβῖι- .
sue est, dajffudit se Gen. 28, 14. διε. 54, 3. soh. 1, ιο. ; β) invaluit„
incremenga cepit Exod. 1, 12. Gen. 30, 3ο. Hos. 4, 10. Gen. 30,·43.
1 chron. 4, 38. Huc referunt qtiam floh. 4, 2. occidero, furari, adul-
ter-an· 2252 (haee flagitia) creseunt, invalescunt, quanquam interpre-
tari ουέιιιῖ poteris ε prorumpunt, legibus et verecundi-a non noeroit·
amplim3 7) destringi vel discedet-q (sich νρη οἰηᾳηᾱεν gebest) Brov.
3, 10. torcularia tua* musto diffringenmr h. ο. itt abundabunt, ut ,
{²323 ‘'R'‘{ffizffl ἶὲ””’ἷ»’.” ζέωὲξς· Ξξ“.ῗέ.““ἒίῗ ῗέ”ῗ’4 ¹ ⁹113& ·
. . , . . , ., . , , .
etiam ἰηὲιίεἰτ, ursit precibus 1 Sam. 28, 23. asam. 13, 25..27. 28113. -
5, 23. (cf. supra '³32 ), ut nostrates qaoque dicunt: eindrin en aus '
jem. , hestz'c'rmen· --'Nip11. pert. 72¹9? dtffueue ige. vulgatus, gequens,
affl 25:32¹} ·.τ mmmm„ {aufiffi‘h- ¹⁵ ἃ ···
ι . .

γῆς m. propr. rumpens, laceram, hinc de feris Jen. 35, 9., deinde
violentus Ezech. 18, 10. Ρο. 17, 4. In regim. γῆξ (extrito kamez)
· . 2¹3³:ij·l.¹‹i.„ls40·d plur. ῦηξὴξ 361. 7, 11. Ezech. 7, 22.„'in „regim- ’λζ’-,νζ

ᾐξ 111.“ 1) eruptio, pet-ruptio (aqu-mm) 2511111. 5,.20. 1 (3111011.-
14, 11., hino ruptura, hiatus muri 11103. 11, 27. Neh. 6, 1. Jeo. 30,
13. Job. 30, 14. Am. 4, ³. στας ’γ’-,ΒΞ '¹⁷33 stare in· ruptura muri i. e.

· houton ab iiruption‘e arcere Ezech. 22, δα, trop. (pt-vern. vor dem ⁸

Rise stehen) Pu. 106, 23., simil· hut-223 ντὶ-’9 Ezeoh. 13; 5. 2) irruptio,
invasio aab. 16, 14. irruit in ιηεγῆξ ,Ἓξ 5:32 Πξ ita ut irruptio ir·
ruptionem exciperet i. 0. novas subinde plagas mihi inflixit3 hinc stra-
ges, clades Jnd. 21, 15. Pa. 144, 14. asam. 6, 8. ··· Plur- ῧηζᾌξ Am.
4, 3. 9, 11. etant-2:31 v. supra.¹ . '

Ἡρη 111. portus (q. d. locus indam-ae, crebra ocil- fluctunm Qni-

sione, ut arab. ⁰252} por-mc, etacio navium v. senum-ms. in Clnv. ρ.

281. opp. 'minL p. 163 sqq). mur. 0³32& sud. 5, ¹7·

P‘JQ tyr-apic, abrupit oq. 522), Gen3 27, =40„ dirupii, ἱασονανίε Pa- 7, 3.
a) eripuit, liberavit Thren. 6, 8. 1³⁸. 138, 24. [Arnb'. h'353 ceput-avie,

