11122 -- ἦ» . , 708

*plur 2172ξέ aReg 1, 7. -Ni p.h ῆυῃ ‹1de est Dan. 11, 34. Ρᾳ, 08, ’·
7., 11122. a Deo 20111011. 26, p.,15 aq. βξ αᾶιιινανί a 000 contra alc·-
quem 1. 0. vincere 1 Chron. 5, 20. (510 21211. sna& adiutus 031 a Deo <

pro vicit 6012113, 107. 54, 44. ³. -- fliph. part Ἴτ273 (ex chaldnismo
pro wag„ Ρ1111. Β1Ἴτ221 adiuvantes, auxitiante-⁹ 2’(.)111·011.28,23.

II)' 1. 9. '52:22 clausit, v. ἥἼτξ.

'ung 111. auxilium Exod. 18, 4. Dent. 33, 26. 29. ,s alibi pro confir..-
adiaco? Ps. 33, 20. 70, 6. 115, 9., adiutrix Gen. 2, 18,2ο.(11111” alii
satu J'ejnne vortunt: νίν-3011261313 0011. nnb- 61200). Cum affixo ἧἼτξ

Pa. 146, 5. 01 ffiw Ezech. 12,14.

πἼτξξ f. id. Ps. 27, 9. 46, 2. Jes. 10, 3. Jer. 37, 7. achron. 28, 21.
1911091791. ηἼτ2 Jud. 5,23.;011111 2171212803.. 707³? Pe. 44, 27. 63, 8· ,
9 ηἼτξ 11112. Ps. 60, 13.108,13.

&3²²3 nom. propr. Est-ae Eor- 7,1. 11. ..12 12,1.13.,Ἕσδρας.

ἻἼτ2, wrm? 110111. propr. 2) regin Jud· ‚ 9111 aiibi (scias, aReg.
14, 21. ⁵2²5, 1. 23. 010., fortasse per librariorum incuriam ortum ex

-,1112; —— b) 21101οω101.43,2. Dan. 1, 6. Νο11. 3, 2¹3. 010.

ΠἼτ2 f. q d. clau-sura, cinctura (v. rad. 11. 2.,) -111110 1) exter-im
templz' atrium, 9110 interius et templum ipsum cingebatur 01 include-
batur achron. 4, 9. 6, 13. 2) crepido (Terra-ese) - atria 0111111 templi
cupidinum formam referebant —- Ezech.43‚14.1720. 45,19..,,

Ἴτ2ζ, Ἴ1Ῐ2ζ, &³722 (opem serat Deus) 110111. Ρ1·οΡ1· oppidi tran·

,1011211111 mquad. Num. 32, j. Jos. 13, 25 252111. 24, 5. 1Chron.
26, 31. ,sed Levitis 0011002111 10⁸. 21, 39. Priuc Amet-iturum fuit Num.
21, 32., post exil. tempor'n Ammonitarnm Jer. 48, 32. 0011. 1 Maec. 5,
8. Supersunt reliquiae, quas 5001203103 111 itinere offendit. 00 1000 ·
vero Jer. 48, 32., ubi Ἴτ2ζ 02 memoratur, v. 6112211.κ1.100.1,Ρ.54929.

tw vid. sub rad. 1212.
ἔπ’-12 chald. vid. sub rad. ῢ21.

Πῖἓξ Duplex radix suit: 1) prehendit, mana cepit (ὕλη) 09. 200. 100.

22,17.,39.ξ.11 manus injicere in aliquid, invadere aliquid 152111. 15,
19. 14, 32 (in Keri). Contra Romanu„ qui 21109110 1000 verti jussit·
involar'e in aL, v. Gustu. ad Jes. l. 0.

11) 1) texit, operuit (3122) sq. ξ2 Levit. 13, 45. Μ1011. 3, 7. Ezech.

24, 17. 22. -- 2) intrans. 2) operuit 20,· ··· mv part. Ρι·202.1“00111.οοο-
porea Cant. 1, ·.7 i. d. lugens, 3οᾶ 2111 211ῑῦ1· ν.Η.Μ1011ῑΑιῐ.10 adh. 1.,
etssm. chnuma in Pom-11 Sylloge P. 11. p· 89· ‚ b) induat (se), in-
dume est, 09. ach. 152111. 28, 14.ὲ11279 21192 pallio indutae, annio-tw,
alibi 12211012ιο Pa. 104, 2. Deua-induit lucem sieut togam, P.. 109, 19.
29. ., Jes.59, 17. induit, sicutpatlium,oeeham, Jer. 43, 12. induit eibi
Αοέφρεαηι, sicut pauw- anduit vectem 0112111 1.0.1012111 occupabit facili
negotio remque Aeg. prorsus evertet. Fut. 0. vnn convers. nv} Ξ 103.

59, 17. 010. - Hiph. 7119213 operuit, texit, tq· dupl· 00001‘2- 84» 7· -r “1-

