‘unqu h. ο. nd ιιιιιιιιι unm· Gen. 19, 4. δυ. 56, 11.,ΠζΡυ ‘¹7³2 opp-‘-
dum totum Jer. 51, 31 of. amb [mss σι. uina ιιοιιιίιιί ”gp ipsu nme

vanitatis, summae notio addita ent Gen. 47, 2. Jud. 18, 2. Ezech- 33,
a. b) tempori· Jos. 9, 16. nm: minui ΠιξΡ ⁷³ sub fine trium dierum (v.

7⁷2) (30118, 3. 001114, 32. ι4,28. ln r gum· ἻιΞΡ Exod.16.35.1·1um.
20, 16.,cum affixo ιηιιΡ Gon. 47, 21. ,.ΡΙιιι· n ιξΡ, cnm affixo ηπ ²⁹²3

Ezech- 33,2.

ῧιζΡ ιιι. sanie h. e. moden 10⁸. 2, 7. 7³11ka ηερ 3³²5· ηρ, „cm
thesaurorum, infiniti nunt thesauri, Nah. 2, ¹10. 3, 3. 9. ῑ

ΠῈΡ f. 1) extr-emtas, finis a) spatii Exod. 25,19.1Reg.6,24.,
· ⁶(an ὀῆιιΡ Job. 28, 24. Jee. 40, 28. (ιι, 5., ῦιξιὲζι ηῆιΡ Pu. ις, 7.,

ΠιξΡη (ab) in extremo, in extrema par-{e Exod. 26, 4. 36, ιι. 37, 8., 1

'b) temporis Dan. 1, 5. - 2)p 101. amp amun-sitae, summa Jud. 18,
2‚1Reg.12,31.1:¹'», 33.

864 . ⁸ xxp--qxss . , . ’

ἢ
1

D ΠιξΡ {⁸3 οξιίἆ. ..finis (tempora), unde ῖιττᾌζ ΠιξΡΒ subfinem nundum 3
ιιι. ἷιι, 2 ι

⁵ · Ρ. ΖξΡιενόἑαυέεἵιξΞ-πέἒυζώ Gramm. p. 434. ) ιιι. finis. Plur. ηιξ ³21?—

. δηιξΡ s. id„- ΡΙιιῐ.1Ἱ”ἹιιξΡ extremitates Exod. 38, ⁵. , finum
Pa. 6³,⁸ 9.; cum affixo ἾἾῆῆἾιξῙξ sec. Cthib Exod. 37, 8. 39, 4 , ned Kri
habet ι’ῃῆιτΡ, ιι sing. πιῖΡ.

, ἓιξΡ f. έιξ forma-nm) finit temporisspn unde ruffin tq. genit. Dan.
ι, ι ., m: ⁷2 V ¹

τιΞΡ ι’.ο1ιιιᾶ.ραη, ι 1010 αόεοίεεα Dan. 2, 24. ‘

ἱ τιξΡῖι, f. pare Dan. 1, 2. (ubi tam. B. chnum· cum Tantone-r.
ζ vertit ιιυ parce v. τιιξΡ) Neh. 7, 70.

ΓΣΡ m. judex (v. rad. 2.), hinc princeps Jet. 1,10. 3, 6. 7. pros.
·6,7. 2ο,15., dax Jos. 10, 24 Jnd. ιι, 6. ιι. Dan. ιι, 18. Arab-

2⁵⁴⁰ss id.1u regim. ῬιζΡ, plur. n :³23sp in regim. ἰ ΣΡ mich. 3, 1. 9.,
cum affixo ,ἾξιῒιζΡ Jea. 22, 3.

 

ᾖ ΠΣΡιιιι. Jbo. 28, 25, 27. nigella, melanthium, gie, neminis genus, panibus
el. cibis loco condimenti indii ·solitum; conferunt arab C? semim tivo

aromata ad condimetsstum eibi indidit, permutatis 1 et κ’, uncle {ji

ejusmodi semina, legumina vel aromata. Pmmue L. xlx. 0. 8:112-
seriorem erm-tam (ponis) apium gitque cereali eqpore condiunt, 01 L.
XX· c 17: Melantho‘i semen gratim ime panes condit. Vid. quoque
Dzoscoumns L. ΙΙΙ. ι· 93. Ancum Α 5. Josnrno Gazophyl. Pop-use. p.
259.C1u.s11 llierob. Ρ. 11, p. 70.

273? abscidit (eh, id.) in Kal inusit,1>yh particip.n‘192pn (pro

, ΠιινιζΡκι) propr. praecisa i. e. anguli End. 36, 28. - Hrph. 2³:353
’ἶνῗὲζέ g½ss{{26)14, 41. — Hoph. partic. η’ἳιῖιξΓ .,·-ω angula· Enoch. 46, 22.

τιῆἓῚιζΡ plur. f. cacia, cortices casiae abr-⁸5 et ‹leem-timi, gr. ιιασσιά

