...-

m) —vou' ‘⁸ - · 609

’,ιι ιιι. (chald. 61 syr. piscis, quippe prole 6611262116 σίζ’ Tar-g. Gen.
ι, 26. Jon. 2, 1.) 110111. propr.patfiolooudeExod.33, 11. Num. ιι, 28.

Lxx. Na
τῆς *tumim-oles, soboles (fihmi’) 106.18,19.16ο.14,22.6611.21,23.

3¹¹: 72 111. soboles Pru v. 29, 21: delicate ei habes (tractas) cervum

tuum ἆ pueritia ‚rim τὴν. ’ἱηήπῃ po 111αο erit (eune volet) soboles,
filimsatmlicu Ani 1111161, v.Scuu1.'·1-1m. et Unum. nd 11. 1.

ευ 1)fhgere (aufugere) 6611.14,10. 19, 20. etc„ aliquem vol aliquid, ’

aq. 3⁷3 160. 24, 18. (soriam), uq'. ³322? Exod. 4,3. 14, 25. 101. 10, ιι.
lud. 6, 11.,19.1106 Dent. 28, 7. 25. Jos. 7, 4. 8, 5. 6., ad aliquem
(auxilii causa) aq. ἐξ 1611. 10, 3· 0²:525 ³02 fugarunt ad vocem, οἱα...

 

morem eorum 11. 6. audito clamore Num· 16, 34·· 2212 nvib- ⁸03² su· , .

giem ut sugere solent gladium Lavit. 26, 36.(V111.o.f1kgz³mt quasi ’
gladium). Passim res inanimatae dicuntur sugere ap. poetae 1³⁸. 104, 7. κ
cant. 2,17. 4,6.1)6111.34,7.-- 2) celeriter currere, celeri out-m (in .
hostes) invehi, ruere Jes. 3ο, 16. (v τῦη 61 bren).

Pol. 00⁴1: fugavit, propulit 161.59,19.,1161 ν.6313ιτ.(8οᾶ ῦῦῆιηπ
v gub nd. εει). - fliph. ῠηττ 1) fugavit, in sugam conjecit baut. “
32, 30. 2) in tutum deduz-ii, άιιιιίἰε aliquid (nostratem slu‘chten)

Equ. 9, 20.

0³3 m‘ fugiens, suga elapsu} έιαι
48, (14., ubi Κιὶ habet 03 particip.

0³²2 m: ¹)Js1‘82 ser. 46, 5, cum affixo 101171, (v cuiun Β Ρ ἰ6ι)
2541112193. 16, 19. 2))100116 ad quem flagitat· sive confugitur, ·

perfugium Ρ1.59,17.142,5.·.106. 12,2.161·.25,35.610.
now: f. suga 101. 52, 12.“, in regim. :70:23 Lavit. 26, 56 .

¹ d formam 1¹:323) aee. cthib Jer.

ξ’ἱΰ gener. movet-1², common-eri, agitari (ἐξ in Conj.11. cpmmovie et

emim-soie ventus ramum, in Conj. V. commotae suit ramus), 23³an pff
⁸755: tantum labus ejus (precantis) movebantur, agitabantuf· 1 'ustum
1,13.·,]11110 spec. 1) tremui& contremuit 61 proprie “..Ι6ο 6, 4. et nans--
11116 161. 7, 2. ⁸¹:2²: 17.- ²2 contremuit (micuit) eju-s cot· i. 6. timore cor⁴
reptas 631,Ε11011.2υ.15. 2) vacillavit, titubavit 1611. 29, 9. 24, 20.
’.Ps 107, 27 (de ebriis). 3) vagatus eet, erravit Prov. 5, 6. Am. 4, 8.
' 8,ι2.’.1”111·611 4‚14.1¹s. 59,16(116ἰ ιἰι Kri est fliph.>, 109, 10.Jer.
14,1o. 4) libratus ese, pependit (coll. 5³9, pependit arbor), oq. 63-

inpendit alicui sud. 9, 9. ιι, 13. Hu‘c revocat nonsummum. etiam
16628, 4. penduli haerent (metallici), librantur· -- Niph. commotae,
agitatus, quanam-⁹ eet Am. 9‚. 9. Nah. 3, 12. - Hiph. 1) movit, eo m-

movit alleg. 23,18., agitavit, quassavit Am. 9, 9 (cribrum), nReg
19, 21. Ps.22,8. 109, 25. Τ111·611. 2, 15(capnt), zepho, 15

(manum). capue autem 61 manum quanam, agitare fuit irridentis et
110 alicujus infortunio gesiienfis cf. unctu τῂν κεφαλήν Mt. 27, 39. Eod.
0611111106.16,4.11511Ἷ ’1712 :mn- 2) vagan', err-arefecit Num. 32,13.
2511111.15,20., hincsugumt in exilium ega it Ρ. 59, 12. 3) vacillare
· fecit» Dm.10,10.angelue attigit me ⁹:252· ἓξ *2³2 3²²³ et vacillare
me feeit super gemebat 11. 6. elevavit 1116 m⁸ genua. [322 *3 2151691913.

«161. 37, 13. v. 11116 ³7]- *Q
ι ‘l

