2‘79 - 1211 . , 715

Arabib. 38,ξὲ 11008181· v.Boann·1-1Hieroz. 1, Ρ. 1017. 81 0811111118.
5111111111. 11, 3.

-Ὗ37 urbs 111 finibus tribus Aeser. ad 111818 n· edi· ,ειιηῦιιουιιι 8( d a Phoeni- ’
cibus habitata, cum portu celeberrimo sud. 1, 51. Δῆ(811011. 1, 13. 1²),

6180018131101, frequentius Ptolemais. Conferant arab. ἰκαὶ servor calo-
ris, arena fervens eolis aethu

¹025, m. compes (arab. 015ίο funis, qui a collo cameli religatur ad an-

101101οω pedem, 8111811.ώο invertit, torsit) Prov. 7, 22. (nbi :³:⁸2

noli vertere: sicut in compedibus) v. [1111181111. ad h.1.,131ur. 111323
108. 3, 18. ,spem periscelides seminarum h. e. annuli aurei vel 818οΡ-
·tei vel eburnei, quibus mulieres m oriente pedum talos ornant (graec.
περισφύρια) ν. Mnus in Observata S. 1..11, p. 109 sq.B.M1cnu:1.1s
in Pom-m Sylloge ll, p. 90. Scnnonnssnus de Vestitu muliericm hebr.
0.1.Η.1111·11.1111»τ.118111·.111,Ρ.218. Inde oritur verbum denominativum:

029 Jes.3, 16. ornavit 88 istiusmodi compedibus, vel, ut Gnsssmns
ostendi} ad h.1.‚ tinnivit inter eundum istis compedibus. E.- enim se
magnopere delectantur mulieres mientales,

Ἶέξ turbavit, pertqrbavit (8181). 5³2: iutrqns. turbulentus, faeculenta-3

suit), hinc translate moerore affecit Jud. 11, 35. et paullo gravius:
calamitatem, ¹cludam intulit alicui J08. 7, 25. Gen. 34, 3. 1 Reg. 18, 17.

achron. 2, 7. Jud. 11, 35. Psov. 11, 17. ³732& hbet} ᾓῦϋ coniza-bat .

carnem suam (sibimet ipsi nocet) crudelis (qui est erg⁸a alios 0111118118)
v. ΒεΝ,Μ1011881.18 ad 11.1.,ν. 2(1.Π1··1 ’,Ἰ-311, ‘imag ἣξᾶν conturbans do—
mum surim (11. e. injuriam inferens sanilam· suae) hereditabit ventum
11. e. felici rernm suarum successu carebit. Fut. 3222, unde oum affixo ‘
ΞΓΊΞΒῙ 108. 7, 25. -- Niph. Ἆξῖδ commotae, excitatas est (dolor) Ρ8.

39, ,3., it percurbatus ese, periit Prov. 15, 6. τῆς») 91ρῆ 1115131113 in

proventu impii conturbatum (perturbatio) est h. e. 11811118 sua et in· -
dole ita comparatae sunt opes male partae, ut facile dissipentur.

ἾἾΞξ 111. (pr. concur-bam v. 688811. L. p. 487.) nom. propr. vallia
haud procul ab Hierichunte Jos. 7, 24. 26. coll.v .25. et 6,18.

:qt-732 m. aspis Pa. 140, 4., a rad. 0⁶⁸<ss retorquere per circulo-s· et gy-

rcs', nt cum capite ad caudam obverso serpens in spiram 88 coiligiu
littera 2 in fine adscita, ut in :27:⁸32 et aliis (v. 6881111. L. p.865.) ⁹
cf. Bocuun Hier-oz. Ρ. Π, Ρ. 379.

ἓξ vid. nub rad. 71511.
²:32 vid. sub rad. ²:333. ’
’ &133 chald. vid. post bg.
Σιῖ7 111. balbus, balbutiens, 8 rad. inusit. :bfboelbusfa'iiss unde Syri ,se-'-
uerunt 1ὲξ>νι balbul, Arssbeo &La ballum fuit, balbutiat, nisi ma-

