:w -- ῃ» ·· · κ· , ,697 ,

” rsa-3³3 t ιυὶιφεαε. θαι. 18,

33²⁹* m. ., pum-s ειη-1113, et nino dagmh 1. υπῃιξνο (10136933.)
²:¹¹· 7:22 (usna. 15, 31)1 1) deliciae, celeumata* 11·οι 29, 17., spec·

,ειη- iaceat, emona thren. 4, 5. ser. 51, 34. 2) νοιιφω.. delectam,- . ·’

adv. lubenti, helari am’mo (nostrat. mit Vergm‘c'gen) 180111.’15,32.
Gen,- 49, 20. 2) vineata 1. q. ιὴἱρζζ, Job. 38, 31. “mv'‘ Πὶπξξ vincula

Pleiadum 1. 0. stell-o, quae inter 00 0011191ὦο 131ἠῷ0111 emus efficiunt
v. Rounmuu. nd h. 1. Alii, priorem τοο. significationem tuentes,
vertunt: delimo5 Ρίείαάιιιη 11. 0. eidus Plej. amentissimum.

. ξπ 17 1) redundavii,ezeperfluuesu1t (arab. μὶᾲὲ liberalia fiat) Exod.. , -
ἶ 16,23.“ Leyit. 25, 27.,19.5ξ (iiber) numerum superavit, excessit Num ' , ’

· 3, 46. 48. 49. n 3¹32?qu 117913 qui cuperant Leviearum numerum.

- 2) dependere, pendulum eeu (tibet-haugen), quod efficitur pauni 9111-” ⁸

(hm abundantia, Exod- 26, 12 13. (0011. ⁸1⁸8th iu Conj. 1V. .
lah-avii, danaim ιἰι faeiem velum). ffl ph. 111131] eqperstuum colle? .

gilmaccepit,habuitExod.16‚18.'

ι . ..Γ-Ι, 1) κῶμαι, deget-uit (mh. sxa perfide egit, ‘seselll‘b prodidit at- ,

qne adeo deseruit, it. retromansit a grege), in Kal innubit.. Niph.

. :3³32 1) relictae eet, remansit 280111.17 22. 2) desideratus ese 1 Sam '⁴ · ³
Α 3ο, 19. Jee. 40, 26. 59,15., hino officio defuit Ze p.h 3, 5. Pila. ηερ · ⁸1

deam paeeue eet aliquid 1 Reg. 4, '27- (5, 7). ·- 11) εὶ)Ρ ΟῑᾶἰΜνῑδ ὠψο-

suit aciem (Πῦῆξξ) 1 Chron. 12, 38. coll. v. 33. Lxx. παρατάσσεσθαι ’

παράταξιν. —-· 11) ’1.9.101ω·.,“ντξ earrivi't, pastinavit Cin qun ro species

‹rdimnde‘ inat). lta Jes. 5, 6. ⁴⁸7, 25. σι vett. interpretum comentu‘v. Ῐ

Tmou-um suppl. p. 40. Cf. Ἰὗὲδ vomer.

Ἧξ 111. grex 9. d. ordinatio pecudis Gen. 29, 2. 3ο zo. 32, 16. ’
lsam. 17, 34. uic.. n‘m* ἿἿξ grex Jovae sunt israelitae 100. 40, ιι. 2·

Jer. 13, 17. (coll. 1²³. 78, 52. (77, 21.)οῑ0. Cum affixo *ww Jer. 31,
23. , Ρ1111.ΕἿ“·1“13 Gen. 29,2.3.8.’.111ά.5,16.,111 regim. ἾἾἾ3· Gen?
29,2. Cant. 1, 7., cum affixo ΞΠ ’,ζ-13 Jer. 6, 3.

Ἷῖ372 m. θαι-0212119900 sarritur Jes. 7, 25.

22:⁵⁸9 vel κῆνοι, plur. 3²⁰2qu &lentes (025... id.) 601226, 3432811111. ’

17, 28. 23, n. Ezeeh. 4, 9. Dictae putant ι pascendo coll. arab. Uoc.

μνέες snernnt enim lentes consuetum pauperiorum pabulam cdnf. Cn.-
eu ,Πίσιν-0601211.. Ρ. 11, p. 104. ,

&732 anag. 17, 24 et. 1133 21109.18,34. 19, 13. 1011. 37, 13. 110111.Ρκοῐ11·. , ¹ “

urbia Hoeopotnmiae berytum inter et Tripolim sitae ad Nabo· calb

(uulf-515 fluvium came), quae non procul aberat ab Hem (ΥΠ q. v. .

. 01101000), conf. 1121«. in dies. de Nibehae idolo Avvaeomm ς. 7. 8.

Superat Avaeha, urbs Phoenices, d Abeje, sedes principis Drusorbm,
’.ap me..1.u02u m itiner. 0. 43. - 2³32 Ανναεί sunt 1) incolae urbia
modo memoratam 2) populus nomadicun' m tert· Phnlistuortun, qui nd
Guim 1109110 incolebat Dent. 2, 23.Jos.15,3.

’ , 2³²9 1091, amitob-i, latere, ut arnb- ῳῑὲ lacu-it (media Je), syr„ 'tabl

:}.

