ἱ.
’1,74 ” κ· ’ΠἸι -ιιἸ3·

&75 chald. medium, vid. sub ud. ··Ἰ3. f

233 wecuit, fidit (fodit), ιιι arab. &⁴53 unde put. praes. plur. :2727

,’ ειιὶιιῐ. sector-eoi. e. aratores, sec. nubib nReg. 25, ι2., sed Kri habet ἶ
07:327* ιι 53Ἰὶ ”verba secandi ad arationem referri docuit Smonup in

. Arcen. form. Ρ, 36. et 618.

aa m.1)mser‘·, tabula, syr MDQQ q. d. trabs ἀιᾙεεεοιά et dis-

. ’ fissa.Plu1-.=7:u 1Reg. 6,9. 2) soem, fovea Jer- 34, 8.· coll. rad. ’
uk> v111.s0d1·c puteum. 5) locusta (quod tamen alii a -33 dedu·

· cunt) Jes. ³3, 4.· v. ·.·ι’Ἰ3.

.‹ , 33 vid. supra sub rad. 2727. .
:2727 vidssufi rad. Hm. ὁ

’ 'afla-v. nub 3337Ξᾏ

Ἴῆῧοαάονιιισ εις, institit, i. q. *1222 , ν.. supra. Inde est snt. cum affi·x0 ἵ
1722722 Gen. 49, ι’9, et Habaq.,3‚ 16.

ἰι =nom. propr. etc. vid. nub rad. 772· .
‘773 l) vel ³2³2 (ιιι ,πῃ-Ξ et, ζητῇ ιηξ οι πΞΞ, πΞΞ οι. πΞΞ. πΞΞ et *vg-s), ’

radix inu'sit. confluere, coll. &P et 3ss id. Inde o‘riuntur 7³, κ 3

. ‘ ot 7⁴75· —-11)pr0 77a‚a1·nb ,3²⁵³ in qua rsdioe medii internique notio

²· inerat.1nde aunt Ἰ3, Ἰ3, ἿἸ3, ΓιζἸΞι et &7ae
' &⁴7³7 m. chald. medium vDan. 3, 6. ιι. 15. 21. 23. 24. 25. 26 et sine

. R, ‘u Dap. 7, 15. Syr. αξ et 3¹0}sp

. Ἰ3 m, ι) chald. id. (ιιι syr. OQ), undo cum suffixi? ···.33ς. in me· ἵ

dia ea (epistola) h. ο. ιιι aepistola Est· 6, 7· Eodem sensu -azz' F ει· ’
’ 4, 15. 6, 2. —·- 2) hebr. dorsum, quod nonnulli scriptum putant pro :a

(v. supaen); aed quemadmodum chald. 33 et syr. 11& de ventre, tan-

quam nodia eorporis pam, dicitur, iu· potnit etiam Hebraeis tergum Ἰ

appellari vel ab eminentia et curvatura (v. 222) vel a medietate.

gg? ἔθὶζὲεῖ '2572 (ιίι Ριιιειι) meg. 14, 9. ., {77³3 Enoch. 23, 55., ma
9

73 m. 1) dorsum, tergum Prov. ιο, 1519, 29., cuin affixis
77³ 2100·- 50, Β. 0, ’ἐμὲ Jes. 38, 27, 5 ubi ”snt-2·- '23 ιφ) vqs-33& ηῧῖἒῷι- ¹

⁸ · reJ'eoisti pou tergum tuum οηιηία peccata mea, hunc sensnm habet: ἦ

oblivioni en tradidisti, veniam eorum concessisti. simil. arab. Ἡ
Ῑςὲυ ῥβ ,βω ne ponae negotium meum ‚poet tergum. -- 2) mc- 'J
‘dium (ut chald. Ἰ3) Job. 30,5 ·., ubi e medio pelli (Cxc. Off. 3, 8.)

² est· a consortio hominum secludi.

6

⁸ rm f. Job. 2ο, 25. corpus (LQQ muter, arab· ,22 {nter-num,

’ venter, corpus, et chald. Ἰ3. Ἰ3, &777³ corpus, nec non samer.⁸ 72, cf
3177). Aliud v. onb' rad. Ἳιυ.

ι’ ⁴ ..

