-ηττι-τ--πηςι ” 'flzw

gn σάρκες ap. ,παι-1111.) app. antimo lu.. ⁸⁰5 18. 31, 3. naa,- 3. 16, ,9. ,
den. 12, 12. (etiam plur. υῆὲῑξξ Prov. 14, δα), mn'x. quatenus eat
libidinum aedes Euclea. 2, 3. 5, 5. σου. Gen. Β, 3., nt σάρξ in ΕΜΓ, -.
3) ambuans, ‘quod corpor· praeditum ent, ‘subg-52. ome amatia
i. e. hostiae et hominu Gen. 7, 15. 16. Dent. 27, 16. Job. 34. 15. Pi.

136, 25., nne-,pius spec. omnes, homines Pa. 65, 3. 145, 21. Jes. 40, G.
⁴9, 26. 66, 23. Jer. 12, 12. 25, 3⁸. Enoch. 2ο, 48. Jaael. ἃ, 1. zach. 2,

13. (siml. arab. ff). accedente plgru‘mque fragiliutis mundititia-
que notione} moffitales Pa. 56, 5.* Ju. 81, 3. soh. 10, 4. [vid. d· hoo
voc. mutum. Einl. p. 206 ⁸4]- · ' ’

Ἶξξ m. chald. στῆ-ο Dan. γ’, 5., empb. κῖἰςξ 2, 11. collect. boens„-
nee, mortales ,ἢ ἣξει-ἒξ 4, 9. omnia animarum-

εἰς’ξ, ραι-1. praes. τὲῖρῧ v. sub rad. «5¹12.

ῚἏᾺΓΞ nom. propr. patria Labaui Gen. 22, 22. 24, 15. 24. 25, 2ο. 28) .
2. §fote- Δηὼ. CL) eqt commorari. Sed 5111011. in 0110111. p. 495. dictum
vult pro bag-{ang *egr-egatus, consecratus-Dec, ' ⁸

ᾖξ’-ΕΞ. rud. Hebr. 11111ιί1. , arab. μ segregavit- Indu ἱ ³ ’

, ῆξῖῆῑ s. virgo illibata Gen. 24, 16. Exod- 22, 15. 17. Levit- 21,
3. m. suh. 19, 24. 1 Reg. 1, 2. Pa. 45, 17. Thren. 1, l}- etc. (q. d. ,ι
viros-nn consortio separata et seclusa mnf-‘numm 3, 19: sume. 1,
18.)., ‚sev-nl (haud ita pridem) napta ³001. 1, 8. ‹aL-ans„- ΟΔ. 2,
8, 23. Vno» Eulog. 6, 47. Κόρη et παρθένος (v. scumn. ud Sur-oex-

Tnch. 1221. ); tyr. {5030 pir-330, arab. 3:2⁴ virgo pura et religiosa, ,
manando σς conjugio aliena. acupha-ion sumitur pro urbe aut gente
les. 37, 21. Jer- 18, 13. Am. 5, ,2. Thron. 2, 13. (israel.) Jes. 47, ι
(btbyl.) Jer. 46, 1 ι (aegypt. )‚ praecox-tim intaeta et incorrupta i. ο.
in hostium estatem nondum redacta Jen. 23, 12.. ad quem 1. vid.·
Gaas. — lut. mbanq Rs. 45, ’15, ses: 23, 4. ἰιι-1151313 Thrm. 5,-n.

Βήθης m5plur. virgitzitae Levitifll, 13. Jud. 11, 37., de εἶξαί·

sirgina‘taeaee Dent. 22, 14. 15. ¹7· 2ο. In loco Ezech. 23, 8., ubi · ¹

gens lsrael. computatur cuni nmlim, virg-initas fignificat ant-n hrae-
lim-nm ab idololatria alienprum. ” ’ ‘

Ρζιξ in Kal innuit, Pila. pnn- confodit, transfixit Ezech- 16, 4ο., coll.
εἰς» secuit, ampmwit. · -

'³²:⁸3³ Pil» 5:322 dicubuit Gen. 15, ιο. es. arab. 5²? abrupit, aveliit. ⁸ ν

Ἴδῃ 111. sectio vol polius separatio, sejunctio Cant. 2, 17. (ubiv.
Byzan), ir. pars resecta Jer. 34, 18. 1.9., cum affixo 'ffiqq Gen.
1 , ιο. = ·

3³³2* nom. loci asam. 2, 29.
της ct -ιῃαξ ‚cfflsspoet vid. in ann:-
NJ} radix Hebraei· innuit-9 arph- ὦ ncidit,·-- teniat„ remua‘t. lud·
sunt: · · '

