9113¹ .. ruz-2

pa‘uoru tuoe pascet ventus i. 0. imperinm in eoo exercebit-h. d. dissi-
pabit eos. cf. ποιμαίνειν Angor. 62, 7. Act. 20, 28. 1 Petr. 5, 2. ssim:
1⁷:⁹⁵7 nubat. de Deo Pu. 23, 1. (bug-2541} 11ξῆ Ps. 80, 2.), de regibus ne ’
Ριὶιιοῑρῑυωσα. 2, 8. 3, 15. ιο, 0.. ,κω-(1131, 2. 7. Ζῳι.. 10, 2. (2...
μένες λαῶν Iliad. 1, 263. ,2, 245. coll. chorn. Cyrop. 8, 2, 13.), de no-
· bili quodam fflagffstr‘o Ecclea„ 12, 11. coll. ‘Jen 17, 16. ubi v. 11011101.
b) intrans. i. q. pastus ut, les. 1 1, 7. vacca et ma und pascent (pa-
scentur), jes. 55, 25. 5, 17. Cant. 4, 5. Job. 1, 14.. trop. les. 16,3ο.
, Ε20011.-3’1, ¹9· - Passim additur ιοο. ejus rei, qun pecudes pascuntur
Ezech. 34, 19. vel 1001, quo pascuntur Jer. 50, 19. nich. 7, 14. Τὲορ.
'vento pacui Prov. 15, 14. Hos. 12, 2., cinere pasci Jes. 44, 2ο. (coll.
Jer. 22, 22. ). simil„ Cxc. Offio. 2, 11, etc„ nostrat. sich weidm an amn.
2) depavit trop. nich. 5, 5. existent pastor-u ( 1111000, reget), qui de·
- · ‘pascent Assyriamferrm Jer. 6, 3. 2, 16. (memphitici) depasoemabi
verticem 11. 0. edum te facient atque ita publicae ignominiae
nent3 hino ent i. q. consumsit Job..2o‚ 26„ perdidit 2¹⁰¹?- 24, 21.-
fut. 27:372, apoc. »Ἢ 1011. 20, 26, ’ . 1 ἒ

11) i. q. chald. ²755 vello, cupere, nectara· aliquid (hebr. mm, mh. j
say) Pe. 37, 3. (qu'B'nonnulli referunt etiam 1101. 12, 2. 3οἷ.’46,1ο.
Prov. -15, 14. v. supra aab 11. 1.), eq. 1100. pen. delectari aliquo atqu·
01100 familiariter· eo uti Prov. 13, 2ο. 28, 7. -29, 3. —- Pibqngw· cociam
eibi adJungen aliquem sud. 14, 20. —- flithpah. finni-J nnciam aad·
jungere alicui ‚ familiaritatem contrahere 01111101. 3⁴1. mg Prov. 22,

84. ( syr. 155 Ethpah. amicum fieri ).

’ 232 et 1722 (semel περ). 1011. 6,· 27.) 111. 1) a) socius, familiari:
i Sam. 30, 26. 1 chron. 27, 35. asam. 15, 37. 1 Reg. 4, 5. Po. 3114.
‚ Prov. 17, 17„ ”⁸2⁸2 25³&- qm· mltos habet samium-,es Prov. 18, 211. [n
. 1000 Job. 30, 29. dativ. 11011 est positus pro genit. (cf. Bou-mund
Phssoct. p. 102 sqq„ Rom. 4, 12.), ced vim tuam retinen 32‘2'23‘21'3
min Freuhd usar ich dem eto„ atque eodemmodo expedienda {unt qnae
leguntur Prov. ¹9» 6. v. Umnrr. nd 11. 1. con. 250111. 13, 3., ῃ, ,τῇ

ἡ - ῆξξξαηιίσικ regis 11. encomium-ius intimae admissionis lsseg.4‚ 1

”1 13111011. 27, 33. 11) amatae, maasias puellae Cant. 5, 16. vel scorti
Bos. 3, 1. Jer. 3, 1. 20. c) socius litia i. e. adversarius in soro hod
18, 16. Prov. 25, 8. d) quivis atim, ὅ πλησίον, ΜίιηιεηιοΙι, Nae-lum,
ubi de duobus agitur, alter.- 0111027, 24. anm 27:³7³ interficcjene atium

, (quendam), Lavit. 19, 18. 'q'mtg '52:223 12:3qu 'c‘zfrffae'b‘alium qumviqu'c·
ut te ipsum, Pa. 28, 3. [hb. 2, 15., ang] ὃς ἰὐης ηἾῖᾁκἾ dixit alttf
alteri Gen. 11, 3. 7. Exod. 21, 18. Ps. 12, 3. ’1 Sum. 1”0,’11.,513Ἶ’ἶὲ
&7322 ἥττῃ ⁸natyra& satyr-o acclamabit Jes. 34, 14.; &Styg-25¹1} 1³33!

. *8-1ξῖ nuqssb partem parti appatuit Gen. 15, ιο. -- 2) cogipationv‘
luntas, aaudcjum Ps- ¹39· 2. 17. ,sio Lxx. Vnt-o. 81111.- Cum ΑΒΜ ’
⁴plur. nnn

m]- .
πῃ Ξ. socia, amica. plut. n'w'] sud. 11, 38. Pam», 15.
’ξ’-1 111.- pastoralis leo. -38, -12., it. 1111111. pastor Ζεο11. ιι, 17·

’ ’ῃ m. pastio, pastus ,- ³³35 Ἓξ boues qm· paeonum 1 sseg. 4, ’ἆ
(5, 3.). Δ1. est pascuam. “

pro wan 1 Sam. 30, 26. Job. 112, 10. [Aliud ῃ v. ml>

 

 

 

 

