530 mnb --' ειν-ιβ’

,πῂηξη &¹⁸3 proelium ingredi, committere Num. 10, 9.- 3) apparatus
. ὸιᾶἶὶ]αννὴα ΡΒ. 'fida—Phr. 57572122273 1 Chron. 28,3. Ps.46.110.‚ in regim. ,ᾇ
ηὐοπέη achron. 12, 15.,.ῐοε. :iffi-32, cum sffixo nztgffzrssrq 152111. 8„ ζ

’ ’ ..ὲ-

’ no. Z‘chron. 32, 8. ’

Sunt-,3:322 f. ἑά. mm ιδ, azylum affixo {unqu-1⁷:⁸⁷2 Dent. t, 41. ζ’
1 sm. ὅ, 12. .

ΓῚΞΓῦ f. chald. pelles-2 gconcabina3 ‹lei-ivam ab arab. <³3³ foetuit, con

‘ruptus fait, mftsph. obscoenus fuit, ut colligitur ex derivato 9⁰53}
foetor valvas, in: obscoenitas sermonis. Plus. cum affixis ηιξ-..ηοξ Dan·-
· 5, 23„ ²³³2?ss Dan. 5, 2. 3.

''sn-⁹7 pressit, compressit, oppressit (snb. vass in conjug. VIII. ad..-
’ gie , coegit) Num. 22, 25. asina congenuit pedem Bilsami, 2 ng. G,
32. rab-⁴3 ³⁸17& ῦπξὶξῐζξ comprimite sum in ostio, Lxx. θλίψατε αὒτὸῡ
37 τῇ ’ἓῆἰρᾳς trop. vexavit hominem ‘vel popuhlm sud. 4, 3. Exod. 23,
,q. 1Ssm. ιο, 18. Jer. δᾳ, 2ο. r.. 56, 2. sl. Part. plur. Ε’ξζῑί) Exod-

⁸ 2²³2 9.‚*oum affixo ³⁸:332: oppressores ejas Jer. 30, ab. Fut. νηὶ-3 Exod.
· 23, 9. - Niph. Νυᾶι. 22, 25. 'affin-bt} γῃξηζ st pressit se ninaad
murum· “
, ,γι-ἐξ ηιμ oppressio, vexatio Exod· 3, 9., it. angustiam calamitas
’ utu-tagi, 7. Jes. 3o,20. ι Reg. 22, 22. etc„ eum sffixomzffib- esu, 25.

ΦΓ]ξ (propr. liupr-s} lambere, ut* neth. et arab. 0:⁵63 sr‘equentatur 1

A‘rabibus de sex-pontibus linguam celerrime moventibus lingentium inv-
* nath· in Kal inusit.; Pih. ύῃξ 1) naissitan- (εει-ω. fliiotern), sibilare,
ubi in sermone nullus sere sonus, sod continuus et colerionlinguse nno-⁸
tus percipitur, v. flithpahg syr. td. — 2) incantare, ‘car-mins malefico.
uti (a submissa voce, qus praestigiatores utuntur) v. Semnonum. de ornat.
mulier. p. 171'-— 178. Mncnums Suppl. p. 1439. Part. ‘plum QZ
incantantes Pa. 58, 6: -- flithpah. mussitavit 2511111. 12, 19. Ps. 41, 8.

τιῇῃὶζ 111. 1) mussitatio, vox submissa, debilis, spec. suspirantium
, Jes. 26, 16. - 2) incantatio, Arnum, susum-amen magicum, Jes. 3,
³ 3. Ecclcs. ιο, 11. Jer. 8, 17. — 5) plur. 2322?st Jes. 3, 2ο. anacleta, ,

sicut Arab. ω’) incantatio ost et oemtetmq A? (ut Romanunm.)

interpretantur serpentes (coll. Δηὼ. 5⁸²⁹.ss lambentes i. e. serpentes)

. i. e. oinamentum muliebre atu-eum „Arabum paganorumffeminse’* (inf
quit Josssvu. 0111111001 Eu.. in hist. Arab. c.'16·) „aureos serpentes
'iuter uber· suspendebant muletarum loco”; v. etism szns Anu,

· - , Pasdag. lib. 2. p. 209. At vero Quo-§75 non ,est vulgare serpentum

. nomen ned poeticum', et praestat omnino, hebraicum„ loquendi usum
lueri v. Gustu.. 1111 h. l. ‘ '

‚ ' &mbr-s Neh. 3, 12. ιο, 25. nom. ‘propa viri, q. d. naissitator, ut
Latim cognomino. Blaesus, Blassius, Balbus a· loquelae vitiu, petiu ’
hebent v. Sumtus Onomast. p. 413. ἵ

υξ vid. sub rad. nab.-

