776 , - , v‘m‘r-fiv‘m .

. ξῇξε m. judex Exod. 21, ’.22 Dent. 32,31..1011.31,11. in qm ⁴*
postremo 1020 m §.³²⁸2 11721 {¹1³9 sunt coetera digna quae a judicibus
puniantur

J ’Βὲ2 111. judicialia Iob 81,28., eoem. ”⁸5³5- 111221.- judio-'um

21. 2 7..

rt} ’gn f. judicium, jun 302. 16, 3.

’ uben f.1)z·nm00aeae2·o,depnoatip 21108. 19, 4,. 122. 37,4. 10127,
16. il, 24. 2)q mom precatio, ειῳρὶἰόαιίο meg. 8, 38. Ρι. 4, 2. 6.,
Jet. 56⁹, 7. ἰιῄυῃ wa domm mea applicationis 11. e. uhi mihi suppu-
oatur, temptari 1110. Ρ1ιιι·. 11111211 Po. 72, 2ο. 3) hymnus nd Deum,
. carmen iu laudae Dea· 11211.3,4.Η110 pertinet otiam inscriptio pul-
, morum 17. 86. 90. 102. 142. ., quanquam in hi· sunt, qui preces 0011-
timeant.

⁸2¹m535 vid. cub fad. flbn.
²:³2⁹ vid. cub rad. rubn-

ΌὲΞ in Kal munit, ‘Pih- 222 1)Ρ1·οΡ1·. libravit, trutina examinavit, 130-

pendit, appendit, trop. P.. 58, 3. ἰή terra (hominibus) appenditis vio-
tentiam}- it. expe endit i. 2. accurate contemplatus est, observavit Prot.

5, 21. 2) ad libellam exegit, aequavit, hinc viam complanavit Ρι.
7'8, 50. va. 4, 26. Jes. 26, 7.

²³⁷²..ss 111. libr'q, »tacet-a, bilanx· Pron 16, ιι. 321140, 12. ἢ
‘0³:0⁷0 (pro 02:023) 111. libratio nubium 3011. 37, 16.

‚†LD, Hithpah. γξΕι-τθ concuti, contremiscet-a Job. 9, 6.
nath! f. horror, tremor· Pa. 55, 6. Job. nr, 6. 121. 21, 4. Emeda

18. -
7ἑ111ξξ22 f. idolum a terrore et metu 1110111111 1Β23.15, 1320112011.
. 1 ιο.

0233th f. horror, tremor, 011111 affixo ’ς11ξέ211 terror uma h. 2.
quem tu injicis Jer. 49, 16.

‘. Ὧῖἓ 1) flithpab. &Epa-gr} vulgo onhetavit u (anctore haemo a! Jer. 6,

26. ), rectius conspersit ee, addito 'Rq-'xz κισ-,2615111111 27, 30. vel
’222 nich 1, 10,, etiam absol. Jer. uo, 34, 50111021 cinere paput 0011-
apen-,gere non volutari in 20, 8010110111, qui publicam privatnmve caln-

, mitatem lugebant'. —- Il) 1. q. 221111οΡ. &Am migrabit, ivit de loco m
locum, cr. uum. affin, ἢιηιιῄς. , , s

11115312 Phintiam, regio 111116ῐὶ113 versus 0000111111 contermina, in
quinquo civitates divina 6211.1ο,14.1ἶ.30(1.15, 14. Pa. 60, 10. Ιώ. 14,
29.31.,2111112··11,11ξέ2 rm 181111. 27, ι. 7. affin. 31, 9. etc. v-Rn·

·1.1110.Ρ211221.Ρ.731ιμ1 Mmmxms spicil. Τ 1, Ρ. 278 aqq.

”nv-²²⁸8 Philumene 1811111.17,16.40.,Ρ101·.Ε111115ξ2 6211.26, 1.
jud. 10, 6. 150111.4, 1. 5, 1. 251111. 1, 20. ete„ it ΕΞῆΩΨΒΒ Am· 9, 8.
(εὶζὲεηοιη duxisse dicuntur 11103 ει casluchaeis (6211.10,’1’4.), 11103 a
etot-aeia Dent. ’2, 23. .Ῐ2ι·. 47, 4. Am. 7., atque ita gb Aegyptiis.
Hinc 11σὶ11211 exstitit 5⁴1²!OEssss 11. 2. ‘fillum' ficitur, ut Lxx. iuterpnetantur

