. ¹ 58, 7. Am. 4, 12. --Particip⁷ 7131, f. πίοι 1) firmus, stabilio asam:

46⁴.» ‘.'‡'Q„,m‚, , α
οσμιηῶωὶωοιρκηώἰιαιῑωροτῑιςωᾶιωωωι(ηοῦο>,φωὶ

inq-hue, virium, nititut.
Pilpel bzbz· 1) cepit (de vnis) meg. 8, 27. achron. 6,18..-.
2) sustinuit, {mamaea 11.ο.α)1ιιίι“ε (amk’aleen) δεῖ. 2ο, 9. Prov.

18‚14.,⁸q.0ocun.ssal. 5, 2.· ,,Β) mitta eet vel rem Pa 112, 5:
mpz νῆ’-Ἦ ξ’·ξξῖ sustentabit, 'tuebitur cau-uas eudo infor-o, -—- vd

pe'm.1³e.bo',⁸s;23²13)aluit, αιίηισηιιι eumduavit alicpi Gan. 45, ιι.

50,21. 2811111. 19, 55. 54. Νεῂς, 21. ,⁸q. dupl. accus. xReg. 18, 4.
15. - Pylpal βξξέ puotentatus, commeatu instructus σοι 1R03.2o, 27,

’⁷²:¹³2 v. aab rad 52³.
. :¹73 ud· inustum, Aah. ΓΚ in Conjug. 11. accumulavit. Indo eat .-

mwzssploiadu q.d.aumu1=uuo1hrn-(Anb.ess dt 'uffew-
luc) Iob. 9,9. 58, 51. Am. 5, 8· Hremo congeriu cultarum, Vn..
Fucco globus pleiadum, Manno glomerabilo sidus, horn-rm plaia-
dum chorus, Statua demi pleiadum green οὔθ. Aah. 1233 pleiades,

'a 5)ss multus suit vel sactu? σοι, quo nomine hodie adhuc pleiades

Arabibus veniunt v. Nummum descript. Arabiae p. 114. 0911111.υο-
nncx labb. fix. p. 64-67, et Τειοιι. Hrnz Comment- nd h.1.Boen.«m
lheroz. P. le ..114 lunt-tn ic'b. d. Ili-sprung u. d. Bedent- d- Spe-n·-

namen (Bm-linp 1809.) p. 147.

, manm- E'xod. 55, 22. Num. 51, ⁵0. globuli aurei, quale: mnn-
’ dum [11011011. 8111111.. lib. 5. ο. 45. in carpo manua colloque gestabant
feminae Arabicam {uod genus ornamenti muliebris, habens continuo·

globulo-⁹, multis ent cingulum bullatum, vel quale ornamentum Ro-
ι nuni vocant bullae, Vuunmu· baccatum monile, a rad. Arab. ἰοί 1

manibus congessit οοὲἕίίᾳω in rotundior-em sormam, {2:2³ conglobata ³
manibus dactylorum massa. ς

ΤῚΞ propr. videtur significare. nictit, condiat, transit. statuit, parauit
(Δηὼ. et Aethiop. 035 suit, exstitit, stetit, constituat, in conjug. vm.

mk< creavit, Syr. ,ἑο coepit esee,Aph.firmavit2.1n Kal non oecur- ³

rit nisi fut. 133333] (ὓιιῑιτ 1.. 'p- 406.) et paravit noe soh.. 51, 15,,
- ubi alii legunt 11131] vel namq cum dagesch sorti, quod dietum vo-

. lunt pro ξιξ ’,315 ζ.

- Niph. 71231 1) erectus eu Ezech. 16, 7: ³25: 02¹1& ubera erma sunt
11. ο. soror-iarun& —- deinde statutus εει, stetit (firmus) Pa. 95, 2.,

’ hinc 13Ἰὶ11 7123 firmum (stabile) diei h. e. tempu: meridiandm, qno
sol nd summum culmen progressus quasi subsistit Prov. 4, 18. (dr-od ,

vocant σταθερὸν anm? et σταθερὰν μεσεμβρίιιιν. v. schum.. ad Prov.
⁴1. c. ),· —- trop. a) confirmatus est 1 Roga, 46:12) incolumis mansit

Prov. 12, 5. Job. 21, 8. De Partieip. 3²12: eti-13 bav- infra. -2)para-
tue eet 101).ιὸ,αέ., aq· b pers. Prov. 19, ,29η , 'it ιε paravit ·

 

7,16. Jes. 2, 2.; frequentius trop. a) {abjectivos constane Ρι. 51,
Εεέἒῧξ ΠῆἿξ fiducia plenus Pa. 57,8. 112, 7.;- b) obj φαίνω cer-
en 41, 52. Deut. 15, 14. Hos. 6, 5., 71311· ἐξ( (secund. veritatem)

epten, revera 151111.26,4.· sed lSam.25‚ 71515119ξῆ ³³3⁶

 

