758⁸ , - ⁶ τιν’-ἔ· ww„

Ὦςῖ ΙΙ) οοιιιαὸιιίι (nr-,b 02: '31⁶a'cila'asuit, manudth eet) 1³⁹⁸. 6, 8 51,
1.ο ιι. -- ΙΙ) 1. q. ιιι-,ὠ ὡς erosit, arrosit, v. ιιέξ. quod sequitur.

ww ιιι. tinea ventes, lanam otc. eredens (arab. ἕως.) Pu. 39,12‚

Job. ι. ng. ιδ, 28. 27, 18.Jes.6⁶,9.51,8.11oe.5,12.[Aliudvmmb
11112513 ·

nm? 1) nitidus fuit, nituit Jcr. 5, 28 (pne pinguedine). 2) nitidum
reddidit, hinc fabr-wama est, deindo trautl. ad. animum· informatis
ulfi, vbgieavit, v. slat --· Ηιίὶιριῐι. meminisse, recordati alicujus h. o.

pxospicero unicui· Jon. 1, 6 , nisi potius est. benigne respuere aliq.
(cl. '³²¹3 ffiph. ) v.n.nmnn.ssm1. p. 250.

ειίξζ vel mvl-1²? cuam. cogitavit, machamatus ut aliquid Dan. 6, 4.
τίν-*ἑξ ιιι. fabric-'atus Ezech- 27, 19. . *³ ..

122²„ ξ m.1) fabricatum, arte factam, opus artificiosum cunt-¹> 14.

n) coguatio, unde plur. in regim. SmQ, numerile, quod cum Ἶξι
ue vm conjunctum undecim et unda-'2 mum denotat Exod- 26, 7. ’8.

hum. ⁷, 72. Dent. 1, 3. nReg. 25, 2. etc. ‚ q. d. cogitationes utet-ado-
cem h. e. numerus cogitatione nivo mente concipiendus, cum praece·
dentes numeri ιᾰ digit& numerarentur.

mmai& ί. cogitatio, opinio Job. 12, 5.

, ”gg-12²9, f, unde phur cum affixo vna-7112? cogitationes, coasilia
ejus a. 246, 4.

. ΠἽΓιζὲἳ Dea Sidoniorum et vinium-um gentium Jud.2,13.1o, 6 151111.

7‚·'0. 12.10.31, ιο i. ο. Venus stella, quae ιιιιοιί et felicitati praeesse
‘bn-debitur (cf. mdes et 7373. Nomen videtur habere ιι pers. ujus«

‚ «ι οέ.’ᾱ,· ita enim κατ’ ἐξοχην appellarunt Venerem. Ceterum cf Eusru.
praep. evang. 1, ιο. Wnsmu Lexic. bum. 1, p. 67. Pmr. ᾔ· ,Ἶτ-Ἱξξ 1) ιι·
maluerat Astarte: lud. 2, 13.10, 6. 152111. 7, 34. 31, ιο. 2)1;υω
1¹< pr. urbia iu Basanitide Dent. 1, 4.]01. 9, ιο. 12. 4.13,ια.,ιιὼ·ι
'212 ι·.-πῖ) ιιι-11311351 G.- ιι. 14, 5. (Aetatem enim cum eapite bovino finxerunt

Phoemms v. Eosms. 1. c..) Eadem videtun πῆιῑιῑύθει appellari pro ΝΞ

ι '7'2131153 (fanum Α curten) Jos.21,27.c011. 1 ΟῘιιυιι. 6, 56. sicut 7151
..ιιιυιιυι- pro rign 0⁸2: v. &mutus Quom. p. 44¹⁴.

&finit-52, in reginn- (jtiss)n²1··mw Dent. 7, ιδ. 28, 4. ³8¹ 51. vulgo.

8⁸·

guo ree ovium (Lxx. noem-'m τῶν προβάτων, syr. ιι...) BQ οὴιωιῖῗιξ
HD· Alfi· Ρῒθῖθ·ς mmm (praecedit enim niv). Omnia incestu neq&

tamen temere ow· pu aben 1³ utiquam huic νυι. cum nomano Astarten ue·
ceso· {adnuens ἱιιιυισυάτιε, certe ι Venere ndu-obvi em facilis mansitat.

W com. campan, ὅ καιυός th. 29, 7. Exod. 18, 22. 26. Levit.16‚2·
Jos. 8, 29. etc& 'm'n ’π ι·.·,ζζ circa sco-2· tempus λοι. ιι, 6. ., ‘nrm ²⁸³1? circa
hog.- tempus crac (mot-5 en um die Zeic) nsum. ιι. 16. , ΠΞΓ Πξξ ww
sore adalsina, Ιιοο endam temptam fumei- -anm' 8111.ιὸ ιο 11.· , 5· {53
bime! mmo Jud. 21. 22 11unu·..¹'=id 13, 23. , ξένη-11· -2 {cuspus ns

tamtarn-H (quaerero) ssot. ιυ, 12.1ἰι. 102, 14. , ‚3:32 nou· eettcttpss!

