- '510 , f ²152
' 2¹2²„323294-ffl: ‚ plur. 13113111,ὶῇ nistra 2811111. 8, 5.,’110 Hieta, quod move—

..bfzmur εί qucissabant'ur, ‘ex f'il. inunit- 9:³⁷: movi& ᾳὲἱωνίῑ· Sim· gnae. η
σἐῖσιρον dicitur a σείω moveo, quam· .

ἢῆ) mireum et deor-eum, bac illac victitare , agitare aliquid (arab. gab·

lagga et elata· suit res, eminuit, exstitit, 111 Conj. lv. 2513! kun illm

agitavit, promittere feeit) ‚ hinc elata manu spargere , conopeo-geu

prov, 7, 17· sq. dupl. acc. (conveniunt cognata chald. hb: agitavit,

ventitavit, aethiop. nn: cribravit, arab· 25⁵⁵ disjecit, dissepaoic etq.)

⁴ v· iufra 8725· ,- ijh, {7³2²} 1)Jmc illuc agitavit, motita'vit serram

Jes. 10, 151, cribrum Jes. 30‘, 28 (ηομ), inpr. manum Jez. ilia-(quod

- est eius', qui· nutu aliquem. arcessit), sq. ἓξ pers. mucra aliq-3x quod est

minantis Jes. 11, 15. 19, 16. Zach. 2, 13. Spec. dicuntur agieaei')

quaedam sacrificia, quae offerri §olebant (sec. judaeos> jactatione civo

ἢ agitatione lmc illaesae-ta (Wbe) (versus quatuor mundi partes), op-

pon, rma-‚n elevationi (v. tamen «111111. Archaeol. 111, 'p. 383.) Levit.

7, 30: ὅ, 2). 9, 21. 10, 15. Ν11111. 5, 25. 6,ῐ2ο. al. Levitae etim, qni

’ munere initiantur, dicuntur agitari Num. 8, 11 sqq. 11. e. (ut suspicati

licet) circumduci, huc illuc duci. Aliam explicationem proposuit Jum.

· 1, 0, - 2) sq. ἒξ vel ἒξ admovit manum velinstrumentum 1111111011 alicuirei

Emi. 20, 22 (25) ³3³1ae usian 333³! “t-'2 cum seriawntumwmow ⁸7²⁴·

(arne), soa. 8, 3111Σ coll. De'ut. 23, 25.; 2Reg. 5, 11. mmm-’223 5⁸12 q'ffl

“ ’ admovebat manumin loetum Job. 31, 21. ’Τ nvn-b?- 'ffijffiqrt adunam,

intuli pupillo manum· ὅ) sparsit 1²³. 68, 1οΪ infin. chald. ³0:250, 28.

“ nnn-'c' coll. θείῃ. 5, 2ο. -· Hoph. thn agitatum est (sacrificium) Exod-
'9⁷:2⁴7- -- Pil. ηξῆι agitavit (manum) Jes. 10, 32.

tsi: 111. eminentis? , etevatio (v. rad. arab.) Ps. 48, 3. do ‘monta v.
Senum-ms. in Notio nd· Hnmmm p. 2. = . .

qb ,Μὲηιρῆἰε v: sub qh.
πρ) f. ι’) eminentia, locus editu-⁹, unde *ai-³ 1722 Jos. 12, 23. lRegAE,

11., Ριῖπ. Ἷῆπ 0502 excelsa Durae (urbis) δοκι 1, Ξ..- 2) cribrm'qw
’ frumentum agitatur et ventilatur, in regim. 2793 Joe, 30, 28.

2523 f. regio edita, montosa Jos. 17, 11.

ἠςδ f. de‘etillatio (q. spat-oid v. rad.) nfftmt⁴ 11ξέ destillatio favorum
Ps. 19, 11.“ 1. e. mel dulcissimum (γ. Roszuuuumn. Mor-gent, ΝΛ.
“50,); omisso nffzfflzt ἰᾶ. Prov. 5, 3. 24, 13. Cant. 4, 11. ’

“ “ figam f. 1) agitatio (manus) seo. 19, 16„ spec. sacrificiorum, qun
huc 111υέ (versus omnes mundi partes) fiebat Levit- 7, 30„ hinc mo-
tonym. pro ipsa oblatione, quae agitatur Exod. 29, 27. 35, 22. Num.

- , 518, 1 1., amm-2352& manipulus· agitationis (lVebegm-be) Levit· 23, 15..

’. ³703an πῖῃ [aec-tus ,agitationis (Webebruse) Levit- 10, 14. etc. 2) {u-
ηιῖιριιῖε (ᾧ 11 agitatio pugnpntium), hinc Jes. 30, 32. ribam n‘mqbn,
bella, proelia tumultuosa hle. maxime atrocia. , ' ι ³

 

’ ³⁸) Non‘ puto, huiqv· elevandi notionem inesse, quam eqtpresuit Gemma!-
qutenoum arab· siguli-icen einim-ere, prominere. emtore, recte in'de dici ponut
{gamm-<gaqum fit huc illuc, modurch etwas vor· (und wieder zurif'cko geseke·

 

