'm‘ x ,e ι ”usn-270 ,

2⁸2- Β ιιι. ο1ιι1ι1. dimidium (q. d. divisio rei ἰιι duo) Dan. 7, 24
“ ἰπὶ-,Β 12, undo plur. nuk—13 νίνί Job.2o,·.17 Jud.5,15.16.
πΒξΒ f. classic (Abcheizuhg), iu plur. ῆῆΒὲΒ achron. 25, 5. ,
..ξιξ vel ...ἐς ι. eham. ..ι plur. ω... affixbjflnngjzgn Ε... ε,-.ι. 3
ΞἾΒΞΒΒ tid„ plur. ιπἾιξΒΒ nchron. 26,12.

5352, ²³35! (Gen. 55, 22. Jud. ις, ι.ι1..,)ι”ριιιαι· &onerabimus-u„ ἕ

’ 21,11.1Chron.1,32‘. 2, 46„ Graecis πόλλαξ, named εἲπαλλαιίς,
nom. per Ρὴοοιιίωι ex Oriente in Graeciam translatum, ut ex Eno- Β

” nom lib. 1. e. 12. colligi potent, nini Graecis dome-ticum et vicissim nb
hi· ιιι orientem invect-m ent of. Punov.Lox.1¹‚p 341. Qum affixo
’ΜΒΞἿΒ Gen. 22, 24. sud. 8, ῦῐ. ι9, 9. ιο. 26. ²9. οἱ. ἱῊΒΒξὶΒ sud. ις,
ιιῐιῖ ., plur. ΒιιρΒξΒ Βὸιιιι.5,15. 15,16.2o‚.’4.1n‹3.n‚0.e1035323325 ¹

Gen. 25, ιο Οιιιιὸ, 8. 9. ιῦὶιιοιι. 3, 9. Barka, ι4., mregim. ΒΒΞΒ
’ . nsum.16,21.22., cum affixo ἾἿΒΒἏΒΒ Βὸιιιι. 19,6. -Uno mluco
Enech. 23, 20. coortum mendum infe etpretari malunt, auctoressxuemo 1
cf. v. 5. sed haud ecio, nn cnm Roannmsano vertendum sit. flagra·

die υἷ’ ’ΦΒξΒ βξ in concubinam eorum 11. ο. flagr. desiderio coeundi
cum n.

ΒἸΒΒ s. vulgo sats (. ...ι ...ι ΑΒ. uem), mum sm... (praesum,

scabri) ut 0553 ‚ syr. ³5»ssss ferri genus ρναεεεαηιίευίιήιιηι). munna-1¹43 Ἴ
005,ss serm emaum (fflewerk an de'n Wagen) Nnh. is, 4. 4

ι ῗἹὲΕ “par-avit, 'distinxit (os. &boh- ἰιι Kal innuit, mpla. πξΒΒ ma-

‘ tus, dictincta-9 ut Exod- 33,16., hino insignio, admirandus-fust Ρι
139,14. - Hiph0r2²213h ι) separavit, distinxit Exod. 8, ·.,18 oq- ΓΞ
distinxit inter Exod. 9, 4. ιι, 7. 2) insignem, eufimiam Jiae‘t'ta ·.P⁸ ¹⁷·

7· Ἷ ᾍΒΠ ΠξΒπ eximam fao, praesta bemgnitaum tuam, hinc ornat tie
nliquem favore Po. 4, 4. -

’·Βέ Β ιιι. junct- e. θΒᾶΒξεξ“ ο δεῖνα, quidam, mocio quis, cur undder

ἱ ,(“1’)” ‘l d* ‘'mgnum-v· ΕΗΒ· (ῥ’-ξ, tyr· ςὲβίφῃ quovoc. ιιωιι·

tur, cum accuratiu- loqui vel nolunt vel noqueunt nfinm. m, 5. 2&ss-
, 6, ²8. Romen, 1. (ιιι qno posu-emo 1000 hominio ιιφιιιοιι n ⁸6&me

ticum-⁰, gratis enim sumunt alii, *3³22 dgnific. quaem, eodan, Μ)
Inde at² ex ’Βῆηξις conflatum putatur

’Βῆυξξ ιιι. iat. Dnn. 8, 13.
ΠῚΞΞ fidit, spec. imnmz calcavit Pu. 141, 7., ubi v. nn Wssrrws (απ)-

 

 

rnm), jecit phllon, hinc. peperit Job. 3, ὅ. Β) fidit findundoqnwssj
, ξὲιξεςῖιέιέι, qum ιω) soh. ιε, ιι. ov. 7, ιι... omae, ‹1quss x

'Q bhtld. opor-aem eet, cerviae, hinc uolua Deum (ef. w) Dan·
- ῗαζιζιῖὶηέὶιᾶ 28· 7, 14. 27. Eur. 7, 24. Pnrt. praa-7159 (νϊῡΰὲἓ)

l

