nn--vwa . ·'·'543

22, 8. 4. 31. Ju'd. '6-8. 11ὶοε. 11, 18. 108. 13, 21. I'es. 9, 4. 10, 2981. 'x
.Νο111. gentil. agg-373, nwgnijNum. 10, 29. 25, 15. Sul-num Μαδιηνῖται,

Pmnom Μαδιηναῒοι 8990110111111. Urbis quoqu} ὦ 11111180 111 0110111811
sinus arab. litore manserant ad Anummnn usque aetatem ν.-(ἶ.881;11.
ιῖἒῗιῗὶηιξ. 42:0⁸. 11, p. 244. Buff-nm. Dalmat. ,11., 98 89. νῖικιι. Lex.

’ Ἶῖἓ f. nom. propf. Mediae ap. 1101118008 Gen. Ι10, 2. ani-g. 17, 6. 18,·11.’

’ Jer. 25, 25. lieth 1, 3. et Chald. Esr. 6, 2ο. Dan. 5„ 28. 6,’13. Blados
ipsos significat Jes. 13, 17. 21, 2. Sed chald. Medus appellatur ntqn ·
(atat.,emphat.) Dan. 6,-1. (f- vnvm legitur in Misclmd 11, 26. ). De ‹3155-
gine voc. vide conjecturas ap. ΝΛΜ.. Anien p. 533. ‘De Medorum hiatu-
riis Rouuuuuun. Alter-th. l, p. 276 aqq. ’

κζ’-ρο, vid. nub ruffi· 3³⁸¹ .
, {³³⁷3 quaro? vid. 81111 rid. νβ.
⁸32 vid. aab rm .

'tm it. πρ sq. vel dag. euphon. c. 1111. mokkeph, *vel litt. gutt Π, π, &cum .
{uacunque voa, 0110ορῑό kamnz (v. tamen nReg. 8, 13. 6011.,31, 32),
it. rm sqq. litt. π, Π, 5 cum voc.. kamez (vid. 18111. Num. 13, 19. 2ο.
Dent-²⁹6, 20. Eccita. 3, 22. 108. 4, 6. 21.). Passim cum inseq. voce,-

.’ coalescit, ntz nm pro πτ-πρ Exod. 4, 2., 112113 pro mab-rm scas,

15. , ¹729-qu nat. 1, 13³ ¹372} 20111011. 30, δ’ἰρω ’ξι-’ἧῖξξ εοῖιιπᾶωη

aa qma ,uffa-2), ”zwwwssg 1chron. 15, ιε, [syr. 1⁸3, mh. μ] “

·1) a) pronum. iuterrog. quid? vt, in interrog. tam recta 1 Sam.
4, 16. 2Reg. 4, 13. 0112911οω obliqua Exod- 2, 4. 32, 1. 1 Reg. 14, 3.,
aya-:72:1¹1 «scientia cusu-mam? Jer. 8, 9. Adde 1188 ism-mulam, ,ἤν-πυ ·
ςιῦά ubTin animo ent? quid vis? Jud. 1, 14.; ῆξῚ '³12 2772 ᾳιιίαήιίὴῖ
uuum negotii? Jud. 11, 12. 308. 22, 24. 250111. 16, Tb. (Mt. 8, 29. suh.

· 2,4.),“Εξ·),κη .Τ),“),5ι :333 -ττξ quid ad te iter aegyptium? 11. 0. quid pn-
m, modius-1²⁸ iter 111 Aegyptum& βῆς πρ quid 400⁸ 80. nuntii affer-
ti· lud. 18, 8., 31 ³2· &tm ²7⁷2 3²2⁸!ssss Abaton quid hiesu-ii, quod etcss?
Num. 16, 11., τῆξ mn 3772 ”TW indicaverat, quid eibi ‚¹150 (usae er ι’]ιν
ui) 11. 0. quaenam sibi cum 00 nece-simae vei coguatio intercederet.
zach. 1, 91 πξις, men-rm quid- εἰπέ 11. 0. 81111 velint, quid portendant
la? —- Passim· 118 oopuht'ur 011111 nomine (subm), ut 1811110 per ronom.
adjectiv. axprimi d'obent (queamdmodum- pro 00, quod nqs ‹ff'icimun
das iot maine Meinung, Latini: haee est 80111011ῐί11 mean: Pa. 30, 10.
,ζει-πῃ quod lucrum (quiid 111011), Esth. 5, 6. ἴςηρζτύἣᾜ quae eat
petitio tua Ρ, 1 Reg. 12, 16. 5⁴²2}ss aab· πρ quae nobis pbr-⁸⁸? [xx. τίς ἡμῖν
2⁸2⁰? <mmm (ψ.) '‘²1:ss “2⁰²
,, :31 ’ΒΒῖΒέΞ ’.Β-,ΒΞῩΒΒ ξι... Β.. Β.. 213· ’Β 21:12² ἕ... ’.3, 53:
ῡἾξιΞ mm: ‘¹7⁷2 qaid imaginis h. e. quam imaginem fingatis? —-
b> ’νοιαεὶνί hamram induit Jud. 9, 48. ἱηῆρξ ζῳῷ rm quod uidetis
(viduus) mefacere,.Lxx. ὃ εἴδετε με ποιοῦντα. lta 11081581οκ waeilzr

mon emm mna: cs. mh. 13. Panno aliter' Num. 23‚3. '‘am-“⁷2 ³³³⁴}
¹ rem quam mihi ostenderit 11. 0. siquid 1111111 081011110111,,Ῑ.η. ὃ &dr- ..

