’ ” , tum vocant cs. Wmnu Laio. bibl. 1, p. 61. 1101111111. Altettmlm, p.

948 ’ πνοι- Ἵππη

 

0323 m. potentinum, omnipotens (ι -Πό metm-i alque adeo vuli-
dum esee, νι· ponere 0011. mh. ooo-w validmffladax, sortist), cogno.

men Dei (Jovae) Gen. 49, 25. Num. 24, 4. naun. 1, 20. 21. Johs,
ι7 ὃ, 4. 8, 5. 13· etc. (111 hoc libro omnium frequentissime legitur)
Ρε.6’8,15.91,1.]01.15,6,1001. 1, ιαμ-0113110001. 10,.5601.
, 17, 1, 28, 5, 45,14. 48, 5. Exod 6, 3. Lus παντοκράτωρ (in plerisque

. sobi 10011), 81110111 Jobo' [um-›5- fortis. Veram 1110111 0010101091·ου-

110110111 1111111111 nomnium, 000111001101011101,Ρ1·01101011 J. Elian-mcx-
1101 111 0111011011, 111001. philol. sasc.(fleid=1her.g 1660. 4.]1) ‚275,
addo 11101111 0111011011, p. 9 sqq. 01 8050001111· 8000011 de dissertur.

critiq p. noo sqq. Ah‘orum conjpetunn ραι-11110311 nmmo 01111, 110
’ 1, P: 43 199..Οο terum (10 mm voeabufi- ,qui 011 pluralia 11111110τί, v.
01111111. L. p. 523. 80001 tamen statuit nuper Ewumus Gr. p. 298. 42³.

.’ ἾἹῬἯ nom. urbi· Ρ111111100010111 101, 15, 5, 180111, 6, 17., 011101-
·- · 301111 1011310 vigebat 180111, 5,1 1ςς,Λ111311οῑι est 11111111 lud. 10115,

. . 4. ‚ sed mansino videtur 10 di'tiouo Phfflstneorum achron. 96, G. neh
· 4, 7. 6, Ωιι, 11 0 Submotis temporo 1 Reg. 4, 24. (11100811. Graeci Azo-

374 sq. Nomen hebr. videtur locum munitum 1130150110 0011. ι’λίἑ
stabilivit, firmavit, V. dur-m, firma-esaie. sed Smoms (000111. um)
repetit ab aeth. {⁹122ss expufil, in exicium miei& Plxilistaei 011111 pa·
tna expulsi 11111 sedes cepus'e perhibentur.

ἰ’ ΓΦ propr. rectus, planu-osuit, ut 01οΒ. ὄψι, hine. Ρ111. Ὶῖἑῠ meavit
ο (arab. u. rectum secat 1111111. »ὼ est dequare, conplananetoowe)
' Job.39, 10. 101. 28‚24. Heu-10, 11,

Ε’Ὗὶρ nom. yauio, 110110 mari mortuo tec‘tae Gen. 14, 5. 8. nnio
.- 1101111011 ignoratur, ae‘d 10110110 signif. λα’-1110 planum.

Ἰώ rad. Hebr. inanit„ chald. 01 syr. ις’-1115 fudit, effudit, arab ,ὼ

” irrigumsuit, uben· maduit vena 010, ut prae copia. manaret.

“mi 111. mamma, uber (q. d. effusio lactis), arab. ἑὼ, Syr· '22

· Thren. 4, 3. Dnal. 2:³11? utraque mamma Gen. 49, 25. sob 5, 11. Ια-
28, 9. , in regim. Ἶιῤ P⁸.22, 10. Cant. 8,1., 011111 0111161 ζῑἾιρ cant-4,
' 5. Ezeph. 23, 34„ ῑὴἿώ Exeo-h. 23, 3.

Ἶῖίτ 111. id. Job. 24, 9,.101,60,16.66,11.

ΠῗῖΠ f. Εο0101, 2, 8. oohgeeaei aarum ot argentum, open regum ac pro·

ι· vinciamm, comparavi milu· cantor-oe et cantatrices et voluptates 110155·
- ·’ num n‘wmjff '5235- Mirum 011 01 vett. et recentiorum interpretum inhoo

voc. explicando dissidium. Lxx. 8η. Aa. pocillator-ee etpocillatricesg ¹
τ Vuza. “syphon et urcem, Tana«. thermas et baem (0011. chdd. απ]

fudit, effudit). 1100001101·οω 0111 a) cantiones vortunt (arab. 50:53

alti ore et canora voce ceainit v. 8000010111.οἀ fluum consess. m, Ρ·
, 165.); 1οἆ vix poterat idem bis dici3 Β) alii voluptates lihzdinosas
(Eun-Mum. in Wnum zeitschr· 1, p. 47. ), 11νο a *τρ mamma siv-³⁸

 

