) ,
mu --- *nm ⁸ ’87

’ἦξε raeqizdidit, reppmt’t, accumzavit ( chald. 5*AE ‚repende in thecau-
νοω) 2 Reg. 20⁸, ¹7· Jem 39, 6. Am. 3, ιο. Particip. praes. ex promm-
c'ntione syriaca *tx-'³³53 zach. 1 1‚‚ ιδ. - N iph. recondi, accumulari ..lim
25, 18. --— flipb. Ἶξῆπ ( ex Aramaeiamo v. Gnsmt. L· p. 377.) thesauro
aliquem praefecit, thesaurarium ’σρηειὲιμίι aq, bg, Neh- 13‚ 13„ ubi
ι. pers. sut. cum he parag. fflzfm. ’ ²

*vij m. ι) copia rerum repositarum, thesaurus, ut frumenti, olei
eet. ι Ghmn. 27, 27. 2Chmn. ιι, ln, trop. Job. 38,·22., ,Ἶξῆκπ „³2¹ ·
cena promtuaria Mal. 3, 10·. Neh. ιο, 5‹›.·. spec. :hexam-m ιωῖ, ars
genti ete„ gaza Prov. 15, 16. 21, 20, 1 Bag. 14, 26. 15. 18. deo. 45,
'3, 2) locus, ubi res repositae aunt, cella, apotheca Joel· 9, 17. Jer.
50, ²:5⁶⁹ aerarium. 2 Clu-on. 32, 27. —- Poet‘. Dee-0⁸ tribuuntux: {he'emc‘ri
reatos-um Ps. 135, 7. Jer. ιο. 13, aquarum marie Pa. 33, 7.‚ pluvia·

rum Dent. 28. ¹2. (Syr '330⁹' horreum, thesaurus, repositbrc’um). -
ln regim. ''r-⁸3²1& ἔοι, 6( ¹9· 2'3.,⁴ cum affixo ,ἤῆζῆκ Jen. 33, 6. 'Plur-
n'wg‘m, in rsgim. ruffi-›233‹ 2 Reg. 34213. etc. , ·

ἓξὲ- m. Deut. 14, 5., seo. cnam) δτι. et 2* Alunt. ibex. Cf, talm‘, ⁸2³5
“hm‘’ (gt-:UA capella) v. Bonum. meroz: ΙΙ, p. 267.·' “

’ἧς rivae, vi l. in Ἶξεῖ.
Ε’ξξῆιξξ vid.·inrra punt ἔζη-Ἀρι, .

ἓᾮξ pmpr. , ut amb. ᾦζῗ, nec'tere, metendo coenpingerz ( v. derivata),
hinc spec. nectet-a, sir-uere dolos, insidiari, incidias ponere (proverss
hiasi formula Arabes dicunt 3⁸5th ῳ) nectere-'nodum snum, pro‘ im

ait-cumsaeemre aliquem, ut inde ‘exsotvi nequeat, v- GRSRN. Comment-

in Jes. Tom. l, p. 787 sq. Senuvresa. ad Prov. 1, ιι. adrj. ἑοὶ. ηέοιθνο,
u . 9, α. 21,

utere dolce, graec. ῥάπτειν δόλοι· ), sive beno sive· cecus
πο. Job. δι, 9., pq. ξ Uen-h 19, ιι. Po. [m.- 4. Prov. ι, ιι. 18. 324, 15.

Exch, 7. 2. (aq. ms. '‘u. Ξ* Pa. ιο, q. )‚ sq. bg oppidi, contra qnod insi-
diae lqcantur aad. 9, 3⁸.. (32322-'22 ἰε Est. 8, 31. est insidiqn· juxta‘*
ndum),- 022-an insidiae sang‘umis ηρ. quae aliorum viu'e struuntur
va. 12, u.; pin-t. 257& insidians‚- insidiator ,⁴ collect. ins-idlae Jus- 8,
2. ια. 14. sud. 20: 3³„ sed legitur 'etiam plur. Jer 51. 12. <undo

nancitor formula :235⁸ nain Jos. 8, 2. sud. 20, 29. et 05:3⁸2& ’9⁸:2³2 Jer-
51, 12. lotar-e, parare 1'nsidiaae).--lnfin. et imp. Ξῆκ, lut :5⁸2 ³1¹³. ιο, ‚
92, piur. cum Π paragog. πῑτιἽθξῇ ἵίῚνςν.ν ι, ξιε- Pilx.²⁹part.‘ γίιιῖῠᾯῖζξῖζ
studiose insidiam& Jud. 9, 20. 2·Gbron. 20, 22. —-· fliph. ι’νμίιίιωτ
sem‘e, insidiae, ροειιίε 1Sam. 153, 5., ubi spt. c. vau conv. :222 oon· ·
tracte pro :2132 ·. *

ης, nom. propr. oppidi in xribu sud. Jos. 15,
til. ’27³3 asam. 93, 35,

Βᾌξ m. insidiae Job. 33, 40. , it. insidiarum Ιοσιις, latibulum (fera.-
nun) Job. 237,82“ '' ⁸ · · ‘· '

τῇ m‘t‘neidiaae, mffle cnm' affixfis *τι-ἠεξ Ser. 9, 7., ῧξᾞξ Hos. 7,
⁴6. fimo εἶξα miz> δεῖ. 9, 7. insidias locare, collocare, insiumri. - .

πῖνε [fid-5 ’ν’-ἑξ ῆῆῖιᾞξ h· e. insidiae, fraeda, queis nectum

52„ unde nom. δέη-

