510 · ,Ι ,’ 5,

. &havium 2 chron: 7·‚2¹· 2:233 Ἶτξξ ’πζὲν-ὲῖξπξη mare some transit.

sensu capiendafauntJ lutee doftma 'amnibus .... „tapon- erit· Denique Ἴ
1 Clu-0112 3, 2. ὲ ante mmm Q 11b12arns, qmppo quibus ξ in pfaegreuit =

amentiis ( cs. ir. 1.) {raucis esset, deberi pute, cum quud statum nequi?

, ⁸tm· ²7:2²¹ss ista litera careat atque eadem in 20 codd. Kennic. desit, neo ³

- ⁴ . ,ηοω emtimandum de ‚loco .1 chron. 7, 1. cf. 6, 46. 47. 48. 56. 62.

“, -Jure autem miramur„ mz memun istud monstrum· etiam Pa. 89, 19.
quaesiviss‘e3 verba ‚enim plana aunt et ab aliisi jam reete explicata· ³
multo etiam minus' assentimur flammaue (Einleit. p. 353.) ‚ qui Jesf . 2

· 32, 1. Job. 16, 21. in eundem ‘censum venire opinatur, v. intptt.

. ad 11. 11. ⁶ , · “
. Β) est praeverbium, quod ex ,515 declinatum videtur acOin miv.- ¹

, significat tendere, dirigi, accommodari aliquid aliquo, ad 'aliquid ³
<Hic-Inung, Anndlzerung zu etwas), in quase dativi etiam notio con· ¹
tinetur. Sed raro 1) de loco dicitur, ut post verba ducendi, veniendi,
mittendi eet: ad, in (contra) Jer. 12, 15. Jes.,53‚ 7⁴. Job'. 10, 19.’ ,

‚Ruth 1, 8. Ezech. 5, 10. Dent. 5, 27. 1 Sam. 2, 2ο. Gen. 24, 54. Cant. *

’ἱ 4, ι’6. Pa. 7, 14. 68, 19. (quanquam hi loci ad dativi quoque notionem

, ι’-θᾳοοπί possunt v. Fmoezscnn Conjeetan.2in N. T. 1, p, 42. cf. nostr.
ansillae-en, munden, zukommen aq. dat„ quae verba paullulum diffe· f

musa filla-en, senden zu eta), ut in talibus sententiiae 0553& amnui& 3

„7²:2²1 adorate conversi ad. scabellum (vet-sua sc.) pedum εχζῖε Ρῖ.”9’9’, ’

5.”258ω. 18 ,, 28. , 53'3'2 ῦξξῑζξξ *MD tollite ver-aua coelum ocutos

vactro-sdes. 51, 6. Enoch. 5 , 6. Ad eaeiudem ¹dirigendi vim redeunt ¹

. haee: Pe. 45, 10. stare b 7³70?ss qd dextram alicujus (in der Riebtung κ
gagen d. recbte Hand)⁸ zur Reclzten ( ἐπὶ, εἷς δεξιά), 1 chron, 18, 7.
’ῃ -ςπξι ad lama al. , Prov. 9, 4. nqb’: :uz-5²³ sedere ad ianuam, tReg.
,οξ ‘58, {5237223 νέξ stare apud (egenis corcim rege ( pr. conversum ad ,
regem ). iffaullulum differt formula¹ Ε) ’ξξῇἔ &22' exire ad pedes al·

⁴ h. e. ita, ut· ad pedes al. totquaai adjungaa,‘ liede'a' al. aequarit, hinc est ‚ ¹

’ vestigia al. premere. ‘ · · -

‚ 2) 'de tempore ita legitur, ut vel perpetuitatem aliquam noteti ”2³12 ᾗ
in sempiternum Jes. 25, 8„ Ἴης 2:²1⁵} in unum diem (in ningulus diii) }
1 Reg. 4, 22’(5’, 2.), ῦᾯςζζτ Πῖῷῑξξ· ἶη h. e. intra tres die-s· Επᾰιο, 8·
'Arn- (k, 14· 1 Reg- 10, 32· (⁸im· eleodyss. 4, 86. 14, 196. et ἐπὶ finon.
6‚·101. 7, 2ο.) - vel terminum ad quem usque aliquid'durat, πτύξύ,
*stss'fu'ae* navi-11¹1 tres menses ad messem (bis auf) Am, 4,- 7, Deut.⁷16‚'

. =' 4. -Ll'vel t'e'nffporis momentum circa quod, aab quo (quod) aliquid fitss

2-52 tw} εἰν-σα tempus vespertinum, gegen die Abendzeit Gen. 8 , 110,

‚ 1·ιῇέέ §db ‚luce qu. 24, 14„ ‘wa-,QZ &²1³ Πξξ circa tempus oceanus 80·-

lis Jos.. 10, 27. Gen. 49, 27. of· gr. εἷς τὴν ἑσπέραν Xmmrn. Anab-
3, 1, 3. it. πρὸς ἡμέραν. Sed Ps. 73, 14. huc non pertinet, vide Rom.
monnau. —- Rarius de exacto tempoxria‘ppatio dicitur, sed ita tamen
ut tempus, quod p‘roxime excipit aliud (Amalthea-sung· an· die Ver-

’ gang'e'nheit) indicet, sere ut 372: Gen. 7, 4. πξὲςρ--ᾐῃ &7325- statim post

‚septem dies (am Eride von 7 Tagen, zu'aammentreffbnd nile de'm Endt
ν. 7 Tagen), nSam. 13, 23. Sed Jer. 22, 4. ἥρωες-βξ -13-312 2:³ti³ 2:³ng ἵ
propr. ita enarrabis: Davidi in solio suo cedentes h. e. quos Davide· . ¹

· , in' solio suo sedentes· (h. e. successoren) habuit, ita ut hie- dativi ”⁰5⁰

maneat. — Pro :a non videtur ponit certe 1³³. 9, 10. :niun rr'ffi' ’ΥΡΞ
τηεξξ n’uang² verim π εει eine Zaflaeke sier bem Ζεῑιῖιι· (paagium

 

 

 

