ῑ·

J

ΠΝ - · ’ 43

151111. 30, 23. asam. 19, 13.-111 regim. ’,ΠΝ 6011.10,21.1.ον11. 18,
14.‚ cum affixis ῚΠΝ Gen. '.4 9., ιε”ΠΝ 6011. 31, 32. Num. 36, 2.
”ἰ-ἔΝ Gen. 4, 9-ιι., ΞΓΠΝ 601ι. 2ο, ι6., ΒῼἿΠΝ ’6011. 42, 15. , ι’·ΠΝ
Gen. 4,2. Ex’od. ιό, 23. et 757³ ΠΝ 20111011.3“1,12..101·.34,9. , ΠἿΠΝ
6011. 24, 53. 55. ete. Plur· Ε’ΠΝ Gen. 13, 8. Νάιιι. 27, 10., 111 regim.
’ΠΝ 6011. 34, 25. Num. 27, 4.,011111 affixis 12121991 Levit. 10’,Ι 4.· Num. ·

ιδ, 6. ., ἘΠἿ ΠΝ 6011. 48, 6. δἐᾶ ante suff. levia kamez suum in Ρο10011“
et dagesch forte implicitum resolvit, nt ’ΠΝ 60 0.ιι 19, 7. Etod.4, 18.

· (1011011001Πο 150111.- Ao, 29 Ps. 22, 23. ), affirm, ῬΠΝ, ““ΠΝ., 7 ’ΠΝ,

ὟΠΝ. . s
ΠΝ m. chald. Qsrater plur. cum affixo ΤΠΝ Est. 7, 18.

η’, ΠΝ forma( eontracta pro ΠἻΠΝ,0110111.ΠΠΝ, 01011.ςμ.’ὲ-1) no ror

6011.4, 22. 25,2ο. Levit. 18,12.2’50111.13,1.4.20.22. 3216111011. .
5, 9., etiam (ubi nihil refert, accurate dicere) ea, 91100 ex altero ·
tantum parente prognata est (’διίεβεεήιοεστον), sive ex eod· patre
250111. 13, 2. 5. 6. ιι. 16111011. 3, 9. Levit. 18, 9. ιι. aive ex eadem
matre (sor-or· uterina) Dent. 27, 22. levit. 18’, 9. ιι. ’2ο, 17. Latioxe
seusu σοι-ω· vocatur: a)‹. Mognata consanguinea Gen. 24, 59. Jer. 22,’
ν18. Job. 42, ιι. <aL15.)‚ utstatrisfilia Gen. 12, 13. 19. 20, 2. 5. ι2.;
pan-nelis 11110 6011. 26, 7 9.· , b) popularis, gentili-s· Num. 25, 18.· ,0) so·
σα lex-.- 3, 7. 8. max. civitas foedere 011111 alia quadam 1111101οἘ20οὴ.
16, 46. 23, 31. 33. poet. adeo (10 ru arctis-ime cum aliquo copulata
Prov. 7, 14. dic sapientiae, tu soror mea 011,.1011.17, 14.01”.Ρ11·1’11οΝ.
Sat. 84.- ,d) 00, quae 0111 011ιό0111 similis ea't ingenio et moribus Ezech-
16, 45. 'cou- 10’1·. 3, 7.3 e) praecedente nxz-523 attera (de 1011110112οἀ
26’,3.5.6.ι7. Ezech. 1, 9. 23. 3, 13. Adhibetur deniquef) tanquam vox
caritativa de &maela Cant. 4, 9. - ln 1·‹.·gim.27¹u·tt>³ Gen. 4, 22. Exod-

6, 23.,011111 affixo ἽΠἿΠΝ 6’οιι. 12,13 19. , ἢΠΠΝ Exod. 2, 4. 7. (pro ·

9110 5011101 recurrit ἰη’ΠΝ Num. 6, 7. ). Sic cum re⁸1iquis 0611110 amma,
ῖιῑῆπςῖ.. affirm, ΠΠῆΠΝ. nq‘wmg. Plur. c. affix. quw-m, 0911311111 Ειεοῗι

16, 55. 1101. 2, 3., it. ”ww-703, Ezeoh. 16, 52., -ΊῚΠῬΠΝ 101142, 11.
ἒξ ''ffb-317! 16111011. ’2, 16 (11ιῖ9. a sing.. ΠἿΠΝ).

ΞΝΓΙΝ (fraterpatn's) Ahabuo 1) rex Israel„ filius Omri (918-
897.0.6111·.) ι Reg. .,16 28 sqq. 2) pseudopoph'etp Jer. 29, 21.

ΠΞΠΝ f. frater-viimo, foedus fraternum Zach. 1 1, 14. (syr. 123111 =

mh. ἓξὲξ). sed. ΠἾΠΝ et ΠἾΊΠΝ ··v sub rad ’ΠῚΠ

wrm: nom. propr. 1) 0000160110 150111.14,3.18 ejusdem qui
7²2³-R 'appellatum 2) prophetae, 9111 1010110011ιί’ tempore vixit 1Reg.
11, 29. 12, 15.; 3) patris Baesae, regis Israel. 1Reg. 15, 27. 334
4)’01101·ιιιιι ’110111111οω 16111011. 8, 7. ’,26 2ο.010.

⁴53⁸:ss ,ΠΝ 1101107119] 1) sacerdotia Nobensis 1Sam. 21, 2. Pe. 52, 2.
2511 a] H ”[ιὰἒειιι cujusdam, 9111 Davidis Saulum impugnantia
tuci [1111111 1 501110ιὶ Ε.

7⁹:3⁴3*qu tsmr -r ἑ ue, 0011. σου) 110111. propr. 1,) ι100011δ111111
15521‘1. 14, Ξῡ-ῑ. 2] filii anoci sacerdotis sssum. 15, ‘ly-3 Ι3) 1 Reg.
4, 15,

