896·- ’ ‘ -8'55'7e-90'T25‘ff

Jor. 46, ιο. Latiun·patet Prov. 7, 18. 1³³. 36, 9, (in quo panniculum,
fut. ῃ, Ἡ) legitur v. 61131111. L. p. 429.) sere, ut lat. haurire. —Pih

πῃ ι) transit. ubertim :rrigabic humore aliquo, ut agrum pluvi· Pa.
65, ιι. ,aliquem lacrim'is· Jes. 16, 9. (uli fut. 3725& ent pro Ἶζὶἢς,

tanq. ι *¹⁸1¹ v.EwA1.n. Gratum. p. 482.,) deinde latiore sensu: ubet-
tim explent, satiavit aliqqem aliqua re aq. dupl. acc. Prov. 5, 19.
, Jer. 3¹, ι4. 2) intrans. ὲ) irrigatus est Jes. 34, 7. β’·’μι Πιξῆις πῃπῇ,

’ ‘irrigatur terra eorum sanguine (cf. Cle. Div. 1, 32. ); b) inebriatus
’ est Jea. 34, 6. —- Hiph. ”mh ubertim ini„ ‘rsa vit Jos. 55, ιο. (terram),

largum potum praebuit Ρῖυν. ι ι, 25. 'Ihren.3,15.,'sacimit (adipe)
1ει.43, 24., trop. recreavit Jer. 31, 25. -

'D ἥτ’-ι ιιι. irriguus Jee. 58, 11. Jer. 31, ,.12 potu satiatus, potul
eut. 29, 19'.

, ’Ἴ ιιι. (Ῥιρ θῇ, ut θὲς pro δικ, etc.) irrigatio (arab. ἑ) lob.
37’1-0275 f. ubertas 1³2. 23, 5. 66, 12.

'FN radix inuit. coll. syr. Aph. 1591 celavit. ,

τῆ ιιι. chald. arcanum, secretum (syr. 1155) Dan. 4, 6. emphat.

εὖτ’-,ο 1),ιιι. 2, 18. ¹9· 2'.7 3ο. 47., plur. ’ρι’-ι Dan. 2, 47. ., σιιιΡῙιιι. ιιίῆ
ιιι. 2, 29.

τῆῆιι v. sub ind·- τῆιι.

’ . ῆἹἾ laxus, spatiosus suit vel sactus est, dilatatus, relaxatus eet, et

5, 56.

r imperson. sq. dat. pers. dilatatio, relaxatio facta est alicuiia. e. re-
’ᾖ spiravit 1Sam. 16, 23. Job. 32, 2ο ( Z5 lv. respa ravit, ad ω rediit

post lassitudinem, et 35) laxus, remissus suit, sam· 11Ἷῆ ΡιΙι. in Cat·

ιιιίιι. samar. ed. Gustu. 2, ,.17 ). — Pyh. part. plur. :vnvm spatiosi,
atrioli Jer. 22, 14.

πῂ ιιι. ι) epatium Gen. Ι,32, 16. 2) rflaxacio, laxamentum i. e.
‘liberatio Eath. 4, ι4. (arnb. aso-55& et samar] ’ἺΠῚἾ id. ).

ἥττῃ f. relaxatio, remissio Exod.8,11.,cum affixo-⁸ ‘'HQ'' 'fliren-

ΠἿἾ, ²¹3. '22111 Kal non nutat. ., Hiph· 527'723 odoratus est, olfecit (arab.
ε1)) Dent. 4, 28., sq. acc. Gen. ·‚27 27., trop. Job. 39, 25. (praesagi.

vit) sud. 16, 9 (sensit) cf. graec. ὀσμᾶσθιιι et ὄδμὸἶσθαι, max. ap. poet,
” ⁸.q ξ. cum voluptate odoratus, odore rei delectatus est Ειιοᾶ. 30, 38.
(Lessit. 26, 31.,) hinc gener. delecta'tue est al. re Am. 5, 21. Jes. ιι,
15.,ad quent. v. Gustu. Saepo· Deus dicitur odorari odorem sucrifi-

'. οἰέ,1ἐ.ε.ᾱέ1ωιιι·ιθιιιοι·ι6οιο,.ετιὴοεο accipere samis. 60118, 21. Lavit.
2 ι. ι am. 2 19 .

’ ΠἹἽ com. (in utroque genere occurrit Prov. 18, ι4., cet. v. Ewnm.
Gr. p. 305.): 1) aura leviter spirans Job. 41, 7. Jer. 2, 24. 14, 6.
(hinc Gen. 3, 8. mvn· Π-ῚἾΒ ad auram diei h. e. ad vesperam, quo qni-
· dem tempore ἰιι terris olientalibus levis aura spirat 6011, ι,(ἶειιιί. 2, 16.

4, 6. et arab. εἰ) vespertino temporo aliquid fecit, ᾧ) nupera),

