’,230- . ,, 3131- tam

<le attentio intellexerunt. bui vocem quacunque d'e canosa amittunt,

'Graecia dicuntur φωνῇ’ αποκεκομμένω, 1111ᾶο et φωνῆς ἆποκοπῆε ad quo-
· rum imitationem Cansua L. 11. 0, 6. et L. Ν. 0. 8. latine quoque vrb-r

, cis cumulationem dixit, observante Remulo Var. Leet. L. 111 0.18.,

p. 671),-9) quietus, pacatus fuit, cenavit '.1'hren 2, 18. Job. 31,
· 34. Pu. 35, ι5.010.-3) substitit, cursum inhibuit Joe.10‚ 19. 1811111.

14, 9. coll. rad. 2:7⁸1· (Au. Senum-amma in Clau. dial. p. ’955. origi-

nem quaerit 111 complanando, quae vis ineat Ain-‚ab Ι..).1,]11110 translatio

facta 1111 fluctus, strepitus, voce· poet motum residentes, stratas, eom-
planatas, ad quietem silentiumque compositas. Alio flexu οοηιρίαηᾳείο
'illa perditionem et excidium indicat, quatenus solo aequantur, com-
planantur, quae exscindimun. sed haec longius repetita videntur).

Praet. plur. 117371, 111 Pausa 3733 Ρε.35, 15. imper. fvi-22} :a eila
Jovae, h. 0. patienter Jovae auxil· um exipecta Pa. 37, 7. Foem. 57ᾶῆ

, Pa. 69, 6. Eut. cum Van convers. 0582 Joh. 31, 34. media 1131110011ᾶο- ,

ficiente compensata in prima 11111110ιῦ, more 011011101005010 1:3³ Thron-
3, 98. Plur. cumrtparagog. ,·173113 Jer. 8, 14,“

Niph. ad silentium redactus i. 0. excisus, deletu-a eat .Ῐο1·.95,
37. 48, 9. Fut. Plnr. (cum terminatione Petach) aava Jer. 51, 6.
Ἶ7371Ὶ 159111. 9,- 9. Jer. 49, 96. 5ο, 30. - Poh. 3197373177 silere sive
quiescet-esaei, compe-aem· Pa. 131, 9. — flfph. 0737, unde cum AffixO,
avam-t silere fecit noe, exctdit noe .Ῐο1·.8, 14.

“ 4, gvj-w f. lenis aurae ‘sibilus 1 110919, 19. Pa. 107, 99. .1οΒ.
1
. “ · 71733 f. excido, metonymice excisa Ezech. 97, 39. '

’ἸᾯἾ m. fimus, 9110 stercoratur (Arab. [725 stercoravit, gr>

stercu⁸)‚· (10111110 ctiam Ιὶηιιιε, lutum platearum aueg. 9, 37. 1003 5,
95...101·8,.916,4.,9533..Ρ”0,83,.11 ·

θ3·73·173 f. locus fimi aive stercoris, sterquilinium semus), 10.
Arab. ξζίὴ). ’

ἵζ’] lacrymavit} 1111ᾶο 1116113 absol. et Fut. ³⁷2⁸!ss »ᾖξ’ lacrymando

97:²¹8 m. lacryma, metaphorice humor aive succus arborum, §Pedn- ’
diter vatium et olearum, isque sponte fluens adeoque praestantior (sicut

lacrymabit Jer. 13, 17.·.‚ ἑᾴῦἕόι et Chald. 117311 id.

ΑΜΒ. ΞΪ) 1901391190,οι {250 una lacryma ejusve gutta, deinde gutta

, auec-i ex planta stillantis. v. ΗΛιιτΜΛΝΝ.1111811111. Ε1111. Ρ.984.61·1100.
δάκρυα et Lat. lacrymam τῶν δένδῤ ων τὰ δάκρυᾳ ‘satornana-ua, ar·-
bobum lacrymae Pmmua L. xl. 0. 6.(11110111111. Cous. G. n’Amntrn in

Lectionibus Graecis L1.c. 17..) Cum Affixo Ἱξζ73Ἱ lacryma ίῑια, 1. e.
vinum aive muntem et oleum tuum Exod. 99, 99.

ῆξκξῗ f. lacryma (ως et 11153132 id. 2, et collective 1³03in ²⁴²- .
erymatio',magna laerymarum νίι Pe. 80, 6, «116, 8. 101. 95 ,· Β. 50⁸·-

