724 “. . ἱ’ςιιιηι -- εει» s

³⁷2³?- ἰ.ὀ11ι1ᾶ. occasio, etium (cf. fyr. Q induiit, adduxit, hine

effectft, causam ·praebuit,· arab. §.a id.) Dan. 6, 5. 6. “, syr. ῙοΔδέ, arab.
,ake id.

§⁹²23 m. Pa. 12, 7. vulgo tigillum, catinus, in quo pbr-gantur m.
talla coll. aethiop. ῦΛΛζ separavit, segregavit, aed rectius: officina

(ab operando dict. v. rad. hebr.) v. Rosam. ad h. 1., qui aliorum mi·
bras conjectupas perstringit. “

ᾖξἰν et ’β’-ξπ» apat-aulus, puerulm- Jer. 44, 7. lsam. 15, ἆυ,
“ 19. ³051. 2, 16. ῡίίῖεῐί a 123553 into enim voc. significatur ptier jam ere·
cto corpore -incedens adeoque iu plateis versans Jer. 6, 11. 9, 20. et
uvictum poscens Thren. 4, 4. — Plur. a) mwkbw Thren. 4, 4.. cqm
affixis 2552'2’2'79 Pa. 137, 9. Threu. 2, 19„ 131ᾢῦ Thren. 1, 5. nich. 2.
9. Numa, ιο.; b) 1:0272259 ι’.. 8, 3. soh. 33'15. Thremmwm x
affixo Εψξξῆν nReg. ὃ, 12. Po. 117, 14. Jen. 13, 16. [De origine voc.
non utin ὀούοῑιῑ, menum in Suppl. p. 1859. dictum putat ab δὲ,

· ‚ i. e. 5⁵²² quod Dur-’mmo auctore inter alia significat: lactavitinsan-

tem et crustulis demadu't , ad mammae damnum resarciendum cf.

’ ¹. Senonum. Origg. p. 78 sqq.].

mb'gg‘w, saepius n'tb'bz's f. plur. ταὰειηαείοηοε (v. ²:1³3 n. 2.) ἔω. 17, ’
6. 23, 15.Ο Jer. 49, 9. Obad. 5., iri regim. 1-1ῆέξὲ sud. 8, 2. nich. 7,1.·

,Ἢῗξὲζ f· facim& et in. bonam portem Pa. 66, 5., et in malam 1²⁸.
14, 1. l'mr. n‘zbfijg facinora, in bonnm partem 1³³. 9, 12. 77, 13„ in
malm p. Dent. 21, 14‘. 17. 1Sam. 2, 3. zeph. 3, 7. 1³3. 14, 1. 141, 4·

 

πξξῆξξ f. sac-inus, praeclare sactum Jer. 32, 19.

, ὶξῃ m. chald. ingressus, i. e. occ-aem nolis (ut hebr. Νῆις). ΡΙΗῙ· ¹
iu regnu. ''gy-2 Dan. 6, 15. ,

32:2⁸2?- m.. plur. 0532:qu opera, facinora‘ sive mi 1²³. 77, 12, 78, 7· ἱ
sivo hominum Jea. ὅ, 10. Jor. 35, 15. ΖωΙι. 1, 6., in malam [nrt. ⁰⁶⁰1·
«28, 2ο. Pa. 28, 4. 1 Sam. 25, 3. ¹

. ἒἾέζξξ 111., unde plur. cum affixo ζῦξήᾒξξῖἑ opera vaebtra, nec. Cfflib Ι
m quibusdam codicibus Zach. 1, 4. ·

babgq 111., plur. 0³²‚ja'2212 1) vexationes, mala, quae alicui inserun- ἒ
tur Jen. 66, 4, v. ¹5³⁶· ¹²23· 2) puerilia i. e. parvuli, pueruli ζώω· 4
pro ooncr.) ξω. 3, 4. - 2

· ἰ &bg I) occultavit, abscondidit. In Kal non occurrit nisi part. P⁸l¹⁰¹

⁸ 2³52 occultu-5, clim affixo ²¹:733ss occultum nostrum (peccatum) ΡΙ· 9⁰⁹
8. —·- Riph. ἓξὲξ absconditum,⁸ oecultum eet Eccles- 12, 14. Nil& 3⁹
1,‹¹·'‚ aq. 3⁷3 (1 Εἷς. 10, 3. [ἐνίει. 5, 2.·Job. 28, 21.) vel ³3²3& (Levit. 42 4
13· Nnm. 5, 13.) ejus, cui aliquid occultum ent (verborgen ⁹⁰⁰⁹ ,
quffm aliquid latef, sugit. (frop. Pa. 26, 4. Ξυςξξέ homines tectim 3
Δ astuti. — Hiph. ξ’·ξξζ. 1) occultavit, abdidit, oe'lavit 2R‘g. 4» ²7⁴2 1
spec. a) oculos abdere 11. e. avertere (cf. 0³³³> *vt-70³7) ‘mim' “¹²⁰
vel negligere aliquem Prov. 28, 27. JeS. 1, 15. *5301 co⁶n31⁸ivere in nl. r· ’

Ezech. 22, 26. Lavit. 20, 4· ( ⁸11· 722)2 ¹3¹⁰* 12, 3· (⁸q‘ ἔῃ omissw 1

