t·

⁸30'3' ³ · ’ . ’Π-ιΠ-ωἾΠ ·

m 111.1) opu} artifiaiasm, sabmle, hino 2⁸¹4*ss *a vhllisfabro—
rum sClnon. 4, 14.Νο11.,11,35.·-ῐ1·.ορ artiscoc'u'mh. e. machinatio
(aliis praestigiae, eit significatione radicis 0110111. in puhel [αοσίηᾶ-
vit, praestigiae& est) Jes. 3, ·‚,3 ubi respondet voci 2:512}- — 2) ει·-
lentium, et adv. tacite, clam Joa. 2, 1.

φηγ-ς m. arath, tempuc arationis Gen. 45, 6. Exod. 34, 21'. Me-

· 1011)(111100 notat id quod aratur vel arandum 0οι,1111110 cum affixo · Χ

affin-313 (trummacum, 'vulgo arationem auam 1 S'am 8,12.(51“0 aestas
sumitur pro fructibus, qui aestate colliguntur· Jeo. 16, 9. Jer. 40, 10.

Α111.8,1.,1ηο0οἰ0 pro frugibus, quae tempore messis demetuntur Exod-
‘23,1o. [1011ῐ.24,19.,.100. 16, 9. soal. 3,18. etc. cons. Gzassu Plu·-

. Iolog. S. L. V. ’1100ῐῖ 1. 0. 4. §. 3.).

zai-sn 111. silva Jes. 17, 9. Εο0011. 31, 3. proprie caedua, ex verbi
nignificationo abscindendi, vel densa, 0011. rad.Cha1d. τύἾΠ implicatus,
condemnem· eet, 1111110 &mu-³³³5} perplexitas ramorum vel allvae. Cum
-τ Iac-ali ΠτξἾΠ 1 80111.23,16.,1111(10 petro cum ³, ΠιέἾὶ-πι prope ‘sil-
svam 1Sam.2.5,15.18.1‘'1ur.:=³125=n 2Chron. 27, 4.

ufir-1 m. (formae dagessandae) 1) saber ferri, aeris, lignorum, la-
pidum. Hinc γξ ''tt-²252, ἾἿΡ ἾὶρζἾΠ etc. Exocl. 35, 35. Dent. 27, 15.

ses.40, 19. 2ο. 010.; trop. E'z'ecln. 21, 36. ,ῃη-’ῃῄγὲ ηυξ-,ῃ fabr, Pet.- ν

’ ‹licio'ni-sh. 0.· perdendorum populorum periti v. sub refu. 2) sculptor
”gemmarum Exod.28, 11.-’111 regim. ἰᾓἽΠ Jes. 44, 12. 13. Ρ1111·. Quem-1
2Reg. 22,6’. (31110024, 12. Jes. 44, 11.· in regim. ηψπ-1315111115 ι’ἷ,
ssasseg. 12, 12. etc. Sed plur. ΕΞἾϊΞΠΠ 100111111ΠΠ.

. ’.ύὙΠ m instrumentum, quo' secatur Gen. 4, 22, ad formam 'nx-2¹1³
’ ” ut jam vidit R. su.. 11111( Mamaea.

· xxj-51¹3 m. (formae dageesandae) surdus Exod.4,11.Levit. 19, 14.
Ps.58’‚'5.P1u1-.=w.f·m 100. 35, 54 trop. Jeo. 29, 18.

. ΠιῑὲἾΠ f. 1) sculptura Exod. 31, 5. 35, 23. —- 2) nomen propr. loci,
ubi Sisera habitabat Jnd. 4, 2. 13., do qu’us situ nil certi constat.

suf-mr* 111.οἰΙεηο, quietus, 1111ᾶο ἰο0111.ῃπμηηῃῃη euru„ ,ileum gran,
quilla-z, 91110οπ0111 00110 magis augebat 10104, 8.

„us-‚5372 f. rutrum, bipalium, idem instrumentum, 911011 Germanis
nostru Gr'abscheid d1c1tur ‚ quo terra inciditur et foditur 1 sam. 13,

“. 2ο. Plur- mai-³13⁷: 180111. 13, 21.

n-n-

⁶ ' Δι’011.0)1)5οο aratrum. ·

ὯἾΠ testa, vid. 01111 rad. δ’πΠ. ὯΠΠ ’ἾἿΡ urbs Moabit. 300.16,11.Εο(10111’
v. 7. etnReg. 3, 25. 01190110101· ΠίυΠΠ ἾῬ

uls-1 incidit, insculpsit, non diverh. 0 ΨἾΠ, aed more Aram. scriptum3

Syr. ἐξ» ανανίές Arabes tamen etiam habent '‘²⁹5²” excavavit v.
Harma. Einl. p. 88 09 Part. nahal ΠῆἿΠ insculptae Exod. 32, 16.

