.- .. .
694,'.*' '⁹' . . 5η»

’ ι’) trahsire feeit h. e“·r'em‹›vic, abstulit , ¹detraxit (ventemJOErov. 25,
20( 3) ornavit aliquem aliqup re sq. gemaen- Ezpch. 16, 11.-

’ ΤΙ-ιζ vel mg chald. transiit, praeteriit a) him: cablatue ent nm.

· ’ j ’ 6, 8, iia. 7, 14'„ aq. ’,η ablatus est· Um. 4, 38. 3- b) aq. :2 transire siliquam

h. milev-iter ‘tanget-e Dauss 3, 27. Aphel abstulit υεῖη. 7, 36. sq. ῑη ’
pers. Dan„ 5, 3ο., it. removit, abrogavit Dan. 3,,31. fut..p1u1. ἶηῗξζεζ,
partic. nvp-‚87:22 . , , ι ’
· . ‘¹ “¹³2 m. 1) pr'aeda Gen-49, 37. Jes. 35, 23. Zeph. 3, 8. ν, rad. 11. 3.-’-
,’ 3) aecor-nithe„ diuam-uitae· (qm. tempus procedens ns. rad. 11. 1.) Iesu
' ³ 9, 5. Gen. 49, 36. Hab- 3, 6.,’Ἳξξ in aeternum Mich- 7, 18. Ρτον. 13,
,. , . -s - ⁷ . ⁸

, , ἐξ, . 38.· ὃῖὶὶιὲᾆπιιῗτίἵέιὲοπέ3ῗ 19²1 ιέἑωξέεῗέιῖᾣι ἴσέἔέξῆξξὲἰρὲῗάἔὲτ, {³:²¹- ⁸
uach suum in segol mutat: “3³32 Exod. 15, 18. Pa. 9, 6. 10, 16. etc. -
Ι Saepius in particulam abib* significans ι) cum nominibus et prs-nomini-
“ bun, a) nsque ad (μέχρι) sivo de tempore Levit. 15, 5. 1Reg. 18, 36,

- fsive 'de lo'co Dent. 1, 7.’ &Tur-e ,Ἵππη *12 'usqae ad flavium mdgmmg.
ff Pa. 46, ιο. 1 Sam. 17, 53., Ὶῦη -ἶξ mque adpedeae Levit. 13, 12. Je's.

1, 6. Exod. 38, 43 ‚ ριεείω’ὂ1ί3111 de gradu Nah. 1, ,ια perplexi *52

. uvam· mque ad spina-e i. e. ἤι’, ut spinarum speciem reserant, asam.

Ι ” ’ 33,”19. &3 &b πζῂιζζ Ἶξ non pervemjt usque ad cresium-1149 uun

’ aequavit σοι, 10111011. 4, 37., >aa de numero: non evasit Ἶρις-ηρ με·
„ que ad unum, 11. 9. ne unus quidem, *nemo sud. 4, 16. asam: 17, 33.;
'‘fvj-'ng tam-quam, et-et Gan. 7, 35. Num. 8, 4. {gaug usque <urdo
’ · loco' aar. 3, 13„ ,de tempore 9, 4., '³2:2²2 *¹5³2 bis νον hsth. 4,12. — Con-
* struitur* qnoque cumbadv‘erbiis (quad ta'meia magna ex parte-nomina
nunt), ut ‘wrm 'w &dgr-icet· q. d. ad celeritatem mque· Ps. 141, 15.,
'⁴²:⁶³ ἰζ ιιεριιὲ ⁸212! defectum h. 0. mque dam non Ps. 73, 7. Malachss,
1‚0.‘‚· *taba w id. Num. 31, 35. Dout. ὅ, 3. vob. 14, ι3., εςις ⁷²3 sen.
, 5, 8. et ‘fust-¹¹52 id. 2Chron. 36, 16. (sed ΓΝ.. *532 absque Pe. 40, 13. Job.
= 9, 10.), m& ‘72 quo usque,‘qnamdiu Exod. 16, 38. Num. 14, 11.,’.ξ
’ 5732] Ιιὶιο mque, hac Gen. 15, 16. lSnm 1,’16. 353111. 3ο, 16,, pru
, ιιιῖο contracte occurrit πξῖυ vel, ut aliquot codices rectius babenb-:7253 ⁶
. Eccles. 4, 3. (sed 3⁸32 ve's‘sec. all. codd. 3⁸32 coaluit ex 7²72 -ιξ Eoesssl
“ 4,ι 3.), reb ‘¹²³3 Ιιιιο nal-que, usque illue Gen. 33, ,5. Exod. ,7, 16. 301. 17, .
14„ 3².. '¹³3 ιἀ. Neh. 2, 16. ruff-52 id. Gen. 33, 5., πξργςξ '¹³2 ad sum-
mum usqu-e 36111011. 16, 13. -s 7, 13., Γι73 Ἳξ quamdiu} vs. 74, 9. 79,
5., ³327: ‘733 id. 1511111. 16, 1.Ῥο. 74, ιῦ. etc. —- β) acl Gen. 50, ιο.

Exod. 32, 8. Thren. 3, 40. jud. 9. 52. 1511111. 9, 9. nsum: 15, 32. Huc' ,

specta-1: 'etiam qu. 32, 12. '0 Ἶρι 7352qu attendet-calistum Job. 32, 13.;
· 7) intet- de tempore (of. graec..2}oe4- aaliz) nReg. 9, ,33. ὲζυὲς ‘'pq-52
⁸ mter scortationes laab- h. e. deam durant‘scortationes lsa‘o‘elis etc. -‚
b) cum verbis ᾳ) donec, usque dum Jos. 3, 33. 1 Sam. 3, 5. achron:
36, 31. (sq. praetem), Gen. 38, 11. Hos. ἰο, 13. (sq. sut.); β) dum
, 1 Sam. 14, 19. (qu praetera), Esr. 5,- 5. (sq. sut->3 ita resojy‘endum etim,
ub‘i b. infin. copulatgu· Jud. 3, 36. 16111011. 4, δι, y) usque adeo us
· ,lesi 47, 7., ηδὶνμθεεκισ. . , ,ι ”

Η Formatur quoque in plur„ unde in regim. ‘¹¹32 Numi. 341 2²6³ 24·

Pa. 83, 18. 104, 23. Job. ‘7„ 4. etex, hinc mun affixis ¹³77 ad me Num·
, 23· 18. 103st 2, 12³· τιν-ρ’ ατί te Pa 65, 3. J'ob, 4, 5., Ὶῆἷ) JeS. 45, 344
‘. ’'2''ss job, 6, 20„ 02:⁵33 {manente kamcz pra'etar 11101·εῆιό :lob- 32, 13.

 

