wa, et·- 233 , - 193

'³3³ 1². id. ’(23.9- hor-tu») Jes. ι, 3⁹0: 61, niz nur. nug horte Num.
¹24, ὃ. ΕοοῙεε. 2, 5. cum Affixo Εζῆιῄἒξ Am. 4, 9. ’

- „335 ἑά. {Gn regim. ιη, Rath. ι, 5. 7, 7· 3. Cant. 6, n. cu'm Affi‘xo ·
w} ο . . ”l ο =

ΗΕ v. supra sub 3283

1:²2 m. effluens, quo q'uin se piotvgit (sicut Lat. chpeue est
uului-tio tego), 1 Chi-on. 5, 18. ι Reg. Διο, 16. etc. Μῦες ..
clypeatus, armatas Prov. 6, 11. 24, 34. De formula b ..I „v Α
. · > . Quomodo
332³ differat a 3325 r docent RmMuwn de Dzfferentiie νου. Ηξόν. Dissert.
11.'p. ιι. J. C. Ona-nomos in Dissert- de scutis et cbspeie Hebraeor'um
5. ιο sq. et Dassovms in Dis'sert. ad T it. C'helim ς. 4. et ’5. Scilicet
5722 totqm enrpfis texisse dicitur Po. 5, 132 majusque suissao quam μη
1 Reg. 10, 16. coll. nChron. 9, 15. 16.;‘ Ην.) vero-justae ad praecipuaku'hi,
eorporis artium defensionem molis clypeus, major quam levis parma,
ῐηῃὸ. tanslate clypeus (Israelitnrum) dicitur ‘Jova Gen. 15, ι, ,

a Graec.

ῑζγρεῑιε auxilii Deut. 33, Ωὲ. Cutil ‘Ailixis agg-Ji 2 §nm-⁰²22, 3· P³.²‘7‘{ 1⁸1¹.
18, 3. s eodem fere sensu legitur Ἶρι), 7373 P„ 3, 4, semu trop· eon· 18,
3)- ³:332: Pa. 33, 20. 59, 12. etc.— Plur. m. ²³53?ss οζγρει· 1 Reg. 10, ¹7·
Neh. 4,*10., metaphoric‘e de squamis crocodili corpus clypei insint.

tegentibus Job. 41, 6. et (γ’ῑιξ ³3:322) de Pfoceribua Tei publicae Hos.

4, 18. 1³⁸. 47', ld. In regim. ἓξὲξ ι Reg. 14, 26. 27. Pe. 47, ιο. cum

Affixn ‘¹³3ae σοι). 15, 26. Plur. soem. 2752373 nebron. 23, 9.
πεπρ ς, in regim, (ἕξ.) 573373 Thren. 3, 65. tegumentum (animi),
h ε. pervicacia) obstinatus, rqlractarius animate, coll. κάλυμμα τῆς

καρδίας 2Cur. 3, 15. ‘ot similibus phrasibus Arab. apud Senum-mmmm
‚ in Animadversa. ad Τ hren. 3, 65. et ERDMANN. ( Cum exeg. in Jerem..

Thi-en.) p. 3ο sqq. Al. tamen revocarit ad' rad. 7273, quam vide. Ι

ῧξξ nug-iit , beavit (ὄνοματοπεπουημένον, ut Gracc. βοᾶν). infin. absol.

angienilo 1 Sam. 6, 12. nim-1³33* mugiet Job. 6, 5. ’- Syrorum ἒξ..
et Chald. &5³ elamvit, latina patet et de chmore hominum u‘t pluri
frequentatur. ,

523 (propr. contaminavit, polluit, coll. Chald. 2:259 Jee- ι, 6. 6,5. T⁸rg·):
¹ fastidivit , nauso-apic, eum fastidio reiecit, repudiavit· Constr. cum
ἶ Aecus. personae Ezech. 16, 45. Levit. 26, 30.‚ vol rei Lavit. 26,' 15„
Ι „mel cum ἦ Jer. 14, 19. Praet. soem. ηξξξ Levit. 26, 3‘0. 43. Jer. 14,
¹9· pel-³, 1. cum Affixo nux-3533 Levit. 26, 44. Part. praea'goem. η’ἒξῇ .
Επεὶ). 16 , 45. Fut. soem-5³23} Levit. 263 ιι. 15. —·— Niph. praet. §.j-2232
cum fastidio reiecta-5, abjectus 2⁸4¹ (clypeus) *2 Sam. 1, 21. —- ,HipfiJ
Fut, ἐμω] Job. 21, nomon sqetidib reiicit (nmen, 'h- O· non ahora
fit ). v.⁰⁵l300mu1·. in Hieroz. Tom. Ι. p. 291. ed. Lipu.

§23 m. fastidium Eiech. 16, 5. ,
Ἓξ (Aeth. ria-,L ‘clamavit , unde construitur eum :⁸ clamare in alis-

quem, imepare Syr. Q: objurgavit, imizam Gen, 37 , 10,

mum

