tow-mv* ⁵ ·. , 1015'

quatuor gmmss—lnrogim. urgh'e'n, Lavit. 25, 47. Num. 3, 21. ,m affix.
. *nugam Gen. 24, 38„ ntum-347⁷: Eud. 18, 2. , 9107.1-1’11·1917570Ῥο. 107, 41“.,

ini-egina- 1111191ύη Exod. 6, ”15. 19. 24., cum affixo 1 1111911372 152111.
10, 2 etc. .

ΠΕὯ i. q. arab. εει... defluere, it. inti-anast. effudit, vid. nnn. Pih. 11919

100. 3,17. Ἰὶηζ. n'izz ψῃ) ³⁵1& ΓιθῬ defluere saciet dominu-5 νει-810011

(02911101 verticis) §donatarum ..h- 0. decalvabit enicem Sion„ ut recte
explicuit amnon. v. 1100211111. et Gaetu-e ad 11.1. ·

,Γι911772 offusio 0211991111. 300. 5, 7. coll. 21211. {Lam effusor sangui-

1 - πίε, homo cruenta-vv J

UD& (0011101 &qv-5 extr· 9211112111 nsum. 7, i7. ) 1) judicavit, ]ἰιο dixit

(richeen) Job. 22, 13. Enoch. 44, 24. P.. 58,12., 09. 200. pers. Exod-
18,22.26. 1)0111.1’6,18..100. 11,’.4 Dan. 9, 12.,’11111157115915 judiciam

exercere, judicem sedere Pa. 82, 1. 3:723& unzin 515 22011. 7, 9. et ’115- ’ ·

..p-u} Prov. 31,9. et θ’·γαόνπ ‘25 Pa. 73, 3. rec-te γάάίοανε, ῖς.. (ᾖ Gen.
31, ’53. Jea. 2, 4. Mich. 4, 3. '3³23- -ἸΞ ’1.’5 152111.24,16.(1011.16,5.

arbitrum 0000 inter 010.Ῥο1·02090 ita 1 gitur, ut ex 01111ῐο1110 0« 0111019111
vel defendendi absolvendique vel condemnandi notio acce ,211 t: u)·' νη
suum dare, reddere 2110111 100. 1, 7. Ρο. ιο, 18. 26, 1. 82, 3. ῦξψῖᾶ ’.15

boboni. sensu Jer. 5, 28. Thren. 3, ’5.,9 praegustat. 09. 372 252111.111“,’19.
«ἾῂἾᾶἽὶη mn* ’111917 vindicabit oum Ιονα ex pote-921 ate inimicorum‘ ἢ

Pa. 43, ι. 162111. 24, 16. b) condemnavit, punivit Euclea 3,17.15211’1.-
3, 13. Ezech. 7, 3. obad. 21. Ρο. 109 31. -2) texit (ι’ Ἰηπ) sud.
16, 31. lsseg. 3, 9. 2803. 23, 22. v. nov-². ⁶- Niph. ’09151 1) judica· ’
tue est Pa. 9. 20. 37, 33. 2) 10019100. contendit, discqo‘c' «wic 100. 59,
4. 43, 26., 09. 9339010 ³001. 3, 7 (4, 2.)2chron. 22, 8. ,aq. n& Prov.
29, 9. Enoch. 17, 20. 20, 35, sq. ’2 Jer. 25, 3ι., tq. ¹29 rei, de 9ιῖ2 0011-
tenditur 101. 2, 35., it 09. acc. Ezech. 17, 20’. 182111. 12, 7. Ubi do'
Jova dicitur, 92001111’11’21101 0011011111 puniendi, 9001120 infligendi Ezech. ⁸ ·
20,35 38,22, 66,16.--Ρο1101,111κ10 part. cum affixo ’ἰςθὶύῦ judex mefac ³

(21. diac-eptam mecum) Job.9, 15.

&bg-225 chald. sudioavtt, unde put. tam? sudes, 91111. ’37119115 Ebr-
7, 2

1291115 (partie. praes.) 0111101. 1) judex Dent. 16, 18. 21, 2. Jos. 23, .. ’
2. 16111011. 26, 29. eto. 2) regnator, princeps Pu. 2, 10 (921·211.
2³ 25172) Am. 2, 3 ( 920211 θ Ἷίθ). lta appellantur 0621129111 post ,10- -
01120 obitum. urgente 110000011210, {nantium nm re· 211 1160611111 subito {r-
rnentium injuriis vindicarunt et, 9200 restituta, partimmummum 1112- ·
gistratum gesseruut (ut Samuel) 1111216.ι7.1111111.1,ι.211..ς.23,υ.
v. Rtneuain Burnum theol. Journ. vn, 1 099..»Ψ1’01201 [0012111111.
. 11, 575. Eodem nomine ’0002ιί sunt 1111111111 carthagin. magistratus le.
· 36, 7. 32, 46. Ama-rot.. Ponit. 2, 11.

1119115 m.j1'adiee·um (Jovae) i. 0. poena nebron. 20, 9

11119115 m. id„ plur. n nami Ezech. 23,1ο. (nm potin? 2 mnu} (10-
011221013ν.620’211.1..9.559.).

99115 111., [Blar- θ’· 9915 judicia (oei) i. 0. poena Exod- 6, 6. 7, 4.

