JNDEX *La'smubx

perversitas ‘253- 6282 674.

45 plinta 6208, planta pedis
7 .

49³· ¹

Ι

’1085

portatio 649, .
portentum 428.

perversus · um enee 262. plantare 5¹90* 1055.. porticus 51. 54. 665. 672:
524. 700· 744. · plantarium 620. portio ιτ 555. 568. 762.
ervertere ‚262- 700. 705. plantatio 620. · portus . ¹

Ρ 744. · planus-um esse 448„ 10. poocere 149. 256, 955,

pervestigare 555. 557.
pervestigatio 1058.
pervicacia 579. -
pervicax-cem esse 579.
pes 890. ·

pessulus 153..630.
pessumdare 225, 296. 481.
pestilentia 852.

108110 209. 852..950.“ .
'petere 149. 933,

petitio 95. 150.

petra 450. 492. 674.
petulcus 598,
aharetra 98. 1042.
11111112 493. 877.
phthisis 966.

>icere 493.

§ietas 547. 456.’
15801·ςι·ιιιη esse 740.
figritifl 740. “
piget 516. .
pigmentarius 927.
pignerare 688. 745.
iifmgwnqp 688. 747.
‚³1 a φ 1

cus planus 449,
platanus 750. . -
platea 0511. 904. 960.
111011ἀο10680. ·
plaustrum 695.
plebs 259. 285.
plectere 660.
,pleiades 464.
plenilunium 488. ”
plenitas 559.
plenitudo 559.
plenus-um esse 557. ‘¹

“ plorare 606. 959.
ploratio 150.
pluere 554,
pluma 611. 815.
plumbum 758.
pluvia 294. 554. 594„ lu-
* ’ἶιξῗιιῗέἓῗῖἶ 4ῗὲιι’ ’ ιιῗῖέ
conspergere 458. P

pocillator 1020.
poculum 467.

podex 795.

poena· 519. 412. 423. 786„

ψ

’11101110 1012. poena vacuus 642„ Poe.
Silam 72¹· nas dare737., Poenuab
'ailus 1015.,.pilos evellere ⁸¹·‚⁸¹²m91‘0 97-

’ 580,’ poenitentia 615,

3„ 355 ’ poenitere 615. ·
ἷεηὲἰὶῗιοαὸἁω. nawa &ng-⁷:335& 857:

pinguescere 551. 998. ·
9111, uis· em 0110 151. ²37. ‘'
5 9. 555. 998.
pinna 585. 1004.,
piscium 677,-
pipire 215.

pollex 115.

polluere 161. 287. 585. a
p'ollutjo 162. ,
polymitarius 369.
polymitum opus 755.

pinna

ι ‚ - poma 851.

91,οιπὲ 214. pomoerium 200. 509.
piscano 224. pom a 255.·

necator 214· pon erare 409.·1041., 011.

ῥῖεοίηει 155.
piscis 212.”
pistacia 129.
pistillum 721“. ,

1050.

ponderosus · um eoae 434.
pondus 1022.
pone 48.

Pistor 3²· · onere 419. 438. 637. 654,

?!U⁸·11m cue 548. 456. P 339 957· 962.

ΡΠ( 2⁸9· 494· ¹ popularis 42. 295. 415. 729.’

[1110011111550. 469.518. 698. Populus ,ζα ι 293. 7²9·
8²9⁹ porea 104 .

placere 411. 449. 745. porcus 515.

placet 592. porrigere 804.

plaga 599. 555.
plagium committere 19.
planare 588. - porrum 556.

planetus 249s678ae 905. porta 430. 800. 1010., 'ch-
plangere 150. 606. 678. 1052. ,

planities 449. 746. 748. ι portare 647.·

pertago ιφ. 416. 657. 679.
porro 252. ’421. 699. ·

, .

· postea 49.

posse 415„ ch. 461.

posqeseio 47.549. 445. 614.
poffi'fiere 442. 615. 860. ’
post 48, 564. 719. 891.

posteri 293.

posterior 47. 49. ,

posteritas 49.

’ posterus 554.

posthac ch. 251.
postis 275,·
postquam 407.

110011010011149. 285., 'Post-
remo 407. ι
postridie 554. ·
postulare 256.
potare 658.
potatio 1052.
potator 658. .
'potens -ntem 0180 14, 166.
741. 898. ἡ -
potenter 707. ᾗ
potentia 167. 295. 598. 707.
potestas 398„ in potestate
elici· 779„ in potesta·
tem alicj- tradere 598.
662., iu potestatem suam
redigere ¹³59·
potio. 1032.
potua 658. 1020.
prae 565.
praecedere 255.
praecentor 639.
praeceps 545.
praece tum
praeci ere 28 . 862.
praecipere 72. 206. 568. 810.
praecipitare 114. 440. 511,
praecipitium 233,
praecipuum 883: “
praecisio 865.
praeclare facere, 580.
praeco ch. 497.
praecocitas 151.
praeconium 868. “
praecordium 855.'‘
praecox 151.

praeda 125. 556. 694. 987.

811.

praedari '1250 1008,

praedatio 1008. “

praedicare 866,

praedo 575.

praeesse 585. 639.

praefectura 787. “

praefectus 66. 509. ⁵¹7· 658,
770. 786. 971, 1019.. 2¹¹·

