1606 “ mm
ἶσῘ-οιιτῐιιιι·ἰιιι1111-11111.·), in regim. *3135 Gen. ⁸23, 1. Βοᾶ. 6, 16. 18. 10,
eun affixis. 11ξρ Levit. 25, 52. Euclea. 6, 3., &Tg-p soh. 35, 11.;ὴ)ροα,
. nug, in regim. 1111115 ficut. 32, 7'. 1²1. 77, 6., cum affixo ’1113111511
· 102, 25. Job. 10, 5· · ὃ

⁸³¹? vel ¹²2³? f. ehad. εει. In κει-ζ „3
13., plur. 7³33) Dan. 6, 1. Eur. 5, 11.

πξιῤ eorumne νὶᾷ. sub τεᾷ. 3²5³· Ι
, Εξξπῤ daal. m. (in regim. ι’,1315) et ²3³2ss f. (v. de huo voc. torua
(31111111. Ι... p. 611. et, qui secus existimat, Ewsvtn. Gr. p. ga), in regin

'‘E-'Dan 7, 1. Eut. 4224.ss

³232? άιίο, q. d. iterata, geminata ( arqb. 0535 ) G‘en. 6, '19- 2ο. Ena
a

αα, 5. 8. Num. 1:2⁵.. Dmt- 17. ⁶· ³0⁸· π, ¹· εἰσ-ε ΕἹΞΦ 0323351‘*

Gen. 7, 9. 1 Chron. 26,’17., ῦψξτύ duo mi Gen. 2, 25. Εἰοά. 21, 8.,
ῃ 3273*qu duae illae Enoch. 23, 15. ‘foena dio. etiam pro ordinali lheg.

15, 25. 213«.- . 1, 17. 15, 32.“1)1111. 2, 1.’ Neh.' 5,- 14. <t pro adnisam

Neh. 13, 2ο. ξοδ. 40, 5., bia 2 Reg. 6, 10.; omnig iurum Job. 3214-
” . Seq. ''¹in decem temper scribitur 3:³⁹2& Gon. ιγ’, 2ο. 25, 16. 35, 22. 41,
15010. et 131131ξὶ (ζου. 14, 4. Exod. 15, 27. Levit- 24, 5.

’ἕίῤ m„ 1111τρ f. mundus Gen· 1, 8. Exod. 1, 15. 2, 13. Nun. 1, ι.
Joa. b, 14.·Ju‹1. 6, 25. 26. 28. Neh. 13, 11. etex, plur. 0³23& Gen. G,16.
Num· 2, 16. Εοοω. 1111]ιρ etiam adverb. iterum Gen. 22, 1³5. Levit. 13, ,
5. lon. 5, 2. 2511111. 14, ²9· oto.

 

· *3¹25 m. propr. color fulgens et quasi ignem ( v.. rad. 2.), spec-eoc-
cineue, coecus (σὺ *sm-'f chald. coc-om a ἰι-π splendere) Joa. 2, 18
Cmt. 4, ὅ. Gen. 38, 28. 30. Jer. 4, 30.; ’ζῶ Πξξῆη Exod. 25,4.Ν111. Ῠ
4, 8. e‘t ’Πξξῆπ '2525 Levi-t. 14, 4. id.; plurf 0³:115 (vestes οοοοὶωωῖ) ἶ
Jeo. 1, 18. Prov.⁸31, 21. cf. 8001111111 Ηίετοιῖᾞι, p. 527 sqq. {utun Δ
autem colorum praebent animalcula ncutgta (coccos Latini 1012111,Αο
bos mnf), quoe οι solii· inci· lecta mn cum ovio in pulverea redi·
guntur v. Κιτιεῖ Esaeae. in die Enaeomol. 1, p. 551. - Alios interpretes. l
qai ’2ιρ δίβαφον faisse putmt (con. rodi 11. 1.), bene refutavit uma 1

de vestitu sacerd. p. 237 sqq. ι
“ 113115 111. iteratio, unde millia iterationis i. ὀ. nuclea millia P& ᾖ
‚ 68 , 18. Β 1
πξὶύη m. (propr. iteratio) 1) ι) ordo secundun alleg. 25, 4. ⁹33? ¹
„ypati moer-douc secundi ordinis, eac. secundarii, Gerr. 41, 43. ”3²:2³-
mmm! eur-rue secundi ordinis, secundarius (quo vehuntur, qui κ· 1
01111111 tunt ι rege); in oee'cmtioribua libris 'passim pro adject. est: εσ-
’ candus, venundat-ius ( ordine ). Ita legitur de filio vel fratre “quud-⁰
paq-tu editis 1 Sam. 8, 2. 1 Chron. 5, jz, de scyphis secundi 0³1¹· ¹
nis Etr. 1, 10., de pecore secundi ordinis h. e. vilieu-0 nsum. 1⁵‚91 ᾗ
- spec. de 00, qui m secandus (pros-imm) ι rege achron. ²⁸’.7‘ ⁰⁰1¹· 1
asam. 23, 17. Esth. 10, 3.·, b) parc „cunda (utque adeo muno·
bilia), spec. urbia-zeph. 1, no. (ubi v. Ruunt.) nsseg. 22, 14., sorum ι
suburbium. ,2) duplicatum, domham Gen. 43, 15..Exod. 15, 15. 3²
Jemssn, 7. Jer. 17, 18. Znoh. 19, 12. Job. 42, 10. 3) exemplar (Q)
q. d. dictatio autographi Dent. 17, 18. 10⁸. 8, 32· -· bugin W

