136, - ’ . ., 1119 —- 3252

·, ,ᾰο) Ιος, 24,1.-— Pyh par1·.fo'em.n53².‡373 obnata, desolaia Ν911.
9,11. ’

⁵ 9ξὲ 1¹:⁰2³· f'propin regis Mo'nbitnr. Num. 99ι 9. Joo. Ι94, 9. sud. 11,
2 10 · “

‘tgnzffiz Dan. 5, 1. 9. a. &uhtu-5⁸²3 Dm.7,1. 110111. propnregi· (3119111110- ¹

or postremi i. 9. Nabonneda· 8. Lab) 11εεί (Herod. 1, 191 )v. 0111111--
naus. Spioil. hist. chronol. 11, 965 899. Bnnoenonm.1)an.11,p. 848.

856. Fortasse compositum ebt istud 11οω. ex Bel et »55«. princepe igni-5
(11.-151119·ιὶ 198. 37, 38. ). ·

ΠὮΞ f. 1) excelsum, locus excel-sm 8. edituo, adeoque (Pa. 18, 34. ) tu-

ιιῖε Dent. 39,13.33,99.959111.1,19. 95.,198.58,14..191“.96,18.
(in 9110 postremo 1090 53¹· 111299 videntur ease: saltus, waldzge Ho'hen)
Am.4,12. Ezech. 90,99.(11111 alluditur ad particulam 1179). ln eim- η
modi collibus larue litae et Jovae olim et diis commentitii} 89919 facie-
bant, quod utrumque prophetia displicuit ( illud quidem, qnoniam 810 ¹
communis templi Hieros. religio violari videbatur) 1 59ω. 9, 19. 14. ’
111993, 3. 2Reg.';16 4.17,11.198.15,9.Ε91911.6,3.6. 1108.10,8.1
Δ111. 7, 91 1b1fana 90 sacella exstruebant, quae· {maj-1 '¹223 :Reg.13,
39. 91199. 17, 99. 39. 93, 19. 90111011. 91, 11. nec 0011111799 aimpl.
1Reg·11,7.1'4.23 aneg- 173 9. 91, 3. vocantur, quibusque* 88991-
dotes, 1117999 1119 »Reg 19, 39. 13, 9 alleg. 17, 39. 93, 9.- 90. etc.
praeerant. Nou altaria solum intelligi, patet ex nnc-gaz, 15. :nebron ¹
94, 3. 18, 19., ex loco autem Ει9911.16,16. conjectura fieri possit,
111799 tentoria ’fuisse e vestibus consuta (v. tamen Boanum. ). ——Cum ’1
109911 1111293τ in excelsum 159111. 9, 13. - Ρ1111.11“17991Γ 1911111119. Est
91109119 n‘m3 terminatio sing. (ut in Nina) Jer. 96, i8. mich. 3,19.,
‚unde plur. 1511112ᾶῇ10 regim. ’3533 899. Cthib Dent. 39,13. 39914,

15. 58, 15. Αω. 4, 13. Mich. 1,3.(89ᾶΚ111191191. 1733, mutato cho·

,lem ultimo in choteph- kamez, elcut in Βὴξ)... 9 192). Saepe dicitnr
Ῑ)9118 vel homo (populus) γῆξ 1111792, ἒξ ξιξ-ἱ super celsa tert-‘ae vehi ἵ
119119101- et triumphator incedere, omnia prosternere Dent. 39, 13. ζ
Jea.58,15.,nw17·=723 ’ἐξ -ΤἾἸ calcare excelsa 11.9.01111119 sub pedibus
.' subjecta 11911919 Deut: 33, 9 J Αω. 4, 13. Mich. 1, 3., it. ἒξ 1111799τ ,7⁷:33
ascendere cupra celsos vertices nu’bio h. 9. ut Deus resino ore, nubes
’ altissimas pedibus subjectas cernens 398.14,14. Nubes alte congestae η

«limmat (301911.94,43..1.1...ωδ1 [5³ dlx> montes in coelo. cf. 5111199198 ¹
do legg. Hebraeorum p. 450-459- metaph. n: ἠυνξ de, fluctibus marie ἵ

Job. 9, 8. [5111119111 hoo voo. ad radicem ma referant. Hujus vero cnm ³
in linguis aemit. nullum omnino reperiatur vestigium, probabili 118 0911- ,
891 bitena-tus (suppl. p. 190. ), exoticam voc. esse, et (3181111118 qui· j

dem confert pers. fb supremum cujusque rei]-

‘59 1111799ν o3ppid. nd Arnouqm ssav. Num· 91, 19. 198. ’,15 9., 91. 11119131ν
3 08 1 17.

- '33 ν.8181.ἰω snb rad. ma.

ΠΞΣΞ exstruxit, aedeficavic Eur, 4, 9. 89. noc. ojus, 911011 8911609101 Deut- ’

