15⁸2 · ’ “ orben-m,

v. nub v. πὲρ. η·- δοᾶῐιοιι colum hominen cum hominibus dicuntur
foedae taire, verum eliani Deua cum hominibus Mar· 2, 4. 55 ,³ inpri-
mis nutem celebratur jbeduo a Jova cum Israelitis fctum (Exod. 2,
24. 6, 4.’ 19, 5. Lavit. 26, 9. Dent. 4, 31.ἱ Pax 55, 21. Jea. 54, 10. οἱα),

- quo quidem hi ad'perpetuum obsequium, ille ad salutem populo praes·-
standam nese obstrinxerunx. Hoc soe-dus primum rum. Abrahomo, gen-
ti· israelitiune conditore Gen. 17, 9 sqq. Neh. 9, 8., deinde cum uni-

’ vergo populo per Mosen pepigit Exod. ,24. Dent. 5, 2. 29, 1 sqq. Δεῖ.
11, 2 sqq 0, Άῆξξ 111115 tabulae foederis (iu quibua perscripta eraut
decem praecepta primaria coll. Exod. 34, 28.).Dmt. 9, 9. 11., Τῆς,
“ ηπηςῃ arca foederis Num: ιο, 53. 14, 44. Desit. ιο, 8. «ια, 01319-Ξοςὲ
labet· foedaris Exod. 24, 7 (ubi v. Rectum.) 20111011. 34, 30.. 223
4¹2³·me sanguis foederis, h. ο. quo effuso foedus istud nancitum est
Exoh. 24, 8. coll. Zaoh. 9, 11. Meton.. cimumcisio vocatur ΠἭ h.·e.

 

tignum foederis Gen. 17, 13.. coner. vero signifieat populum israe- ι ’

- licinum loedere cum *Deo junctum Dan. 11, 28. vol μεσίτην foederis

Jes. 42, 6. (ubi v. Gran-t.) 49, 8. -- Jnm voro cum foedus a Deo oon- ‘¹

cedatur potius hominibus quam aequo utrimque jure feriatur, nepe ao-
cidit, us: iri voc. suffla non tam foederis et pactioni«, quam legis et
promissionis notio epdetnretur asam. 23, 5. Jer. 33, 21. Prov. 2, 17..
Pa. 25, 10. 78, ιο. Gen. 6, 18. 9, 9. (hinc nne-‘m 2:233, v. sub nup) rel,
.-.. Cum affixo. ⁸0³7& ’.111Ἳο rel., sed affixa οῖ’ geuit. nepo objectis-o

sensu intelligenda nunt, ut 3³25:ss 17³'72 foeduae patrum tuorum h. e.

Ἣ cum majoribus t. sactum Deuh‘4‚ 31„ :5332 aqu-33 foedus meum c, Ja-
cobo sactum Levit. 26, 42. ul. [Pl-as, mmm in Minchna „legitur

111 , 114.]. -

„se-32⁸ §gp-'propn dominus foederis, cognomen Baulis Phoenic„ qui
ι schamem colebatur, Jud. 8, 33. 9, 4., 46. Praeerat illo foederibus
pangendis putabaturque curare, qt fides data servaretur 0613111οο. Ζεὺς

ὅρκιος.
ΒήᾎέἺζ v. sub rad. ’33Ἶὸ . ,
, &77² ὀ). ¹130ss- 5, 8. 6, 15. 9, 11. Jea. 37, 24. 41, ¹9· Hos. 14, 9. Zaoh. ἶ

11, 2. οὸο. Vom- αρἰε (arab. 239} nChron. 25, 18. et syr. ἵζοῖο ).

’ , Aliis ont cupressus v. Cum-ruma iu Laxtco 0013974. [ΑΜΡιυε in όζγη-

td'gmate Dioren. philolog. theolog. P, l·, p. 574 sq. et J. C. Bnrr, in
Exercitat. de lignis ex Libano ad templmn aedcfieandum petitis §. 14
aq„ cui sententiae commendationem petunt ab arab, U'J? dur-us suit

coll. ‘summum Historia Plantarum l. V, c. 5, adde F usn Archaeol.
p. 371. Fortunae latius patuit hoo voc. et plures arborum emiserat-um
species comprehendit vs Cnuu Hierob. 1, p. 74 oqq. — Εηζξῆῆι *³252
ligna abietina asam. G‚'5. i. ο. instrumenta mus. ex ligno abietino‘ con-⁸
fecta ( 1 Chron- 13, 8. per jejunam emendationem legitur: ξ’·ζβπξῖ 'rb
v. Grumum· die Chr-<mik n. ihr. geschichtl. Char-ahter p. 59.). Poet.
:mxima legitur pro Ιιαεείσ abietinis Nah. 2, 4. vid. scammum: de
veae: maliet. Hebr. p. 76 aq. , ut graec. μελίαι cive μελίη et ἐλάτη, neo

, non lut. fraxinus apud Sur. Thebaid-VI, 102.,“ et trab. 6⁸³²> fra-tir-

’ nuo vid. Senum-tub. ad monumenta vetunt. Arab. p, 22. 26,ἀο Vnou..
Anaxi, 667.=' „longa transverberat abiete pectus-3

