1⁰25.ss

ἶξὲἒῗξζέῖἒὲῒέ.. .
regnum 560- ⁸

⁶533.. 624..
846

re icere 2³6· 540,

re ”tio

religio . 436· θ

relinquere 419. 451. ⁶58.
697- 70⁵· 9³⁶·

reliquiae 49· 451.132;6.

reliquus - um eote
‘auctari 5⁷⁹⁰
ἶῖἒωῑιιῖιῑθξζὲ.

remex 560 955.

remigare 576.
:aeffffiffi ..⁹⁶ 9..
remittereG34. 706. 9220995.
31133ῗᾷ 3173:oeoe 760. 907.
Ἤῑῖᾶῖῼεέᾞξῗςῗ·

ἶᾞὸἓῗξῧζε. ..

renovare

renuere 539. 605.
repagulum 153.
ξέξὲὶῗτποε 2213.. 144. 618. .
rependere 189. 988.
repente 404. 801. 895.
repere 203. 915. 1017.
reperire 575. ’

rep'etere 1 1.

reponere 87. 819. 889.
reportare 768. ’

reposcere 161. 236,
reprehendere 363. 412.

reprehensio 4⁸2.
reprimere 254.
reptilia 915. 1018.
repudiare! 93. 540. 618. 667.
repudium 502. 985.
reputare 148. mim-⁷062,
requies 608- “

requirere ²37.

1⁶:1²⁰}ss 1201} habere eum
reon-cire 585.
resciscere 402.
resecare 180. 362.
reservare ⁸⁴³9·
residere 607. ·
residuum 49. 452.

resistere 516. 451. ⁷²7·
reeorbere 198.

respectu· ‚ respectum

. habere 7- 402„ reape-
ctu aliej. 186. “

ξξῖῑῢέ.
regum 562. ·

’ restaurare

fflnssx munos„

ree'pkwffffl.m.
respirate 655· 896.
respondere 23². 953·
responsio 7053ὲο

. 540.
restimla &⁷6²2 Μ ⁵⁸⁵⁹
recti· 46⁸.
retardare 74²·

tulupa&

rete semaam. 771.810., rupe· 450. ξφ. 81⁴:
rete mjicere ahcui 644. ruptura 148, ff

retegere 233. · -

renculum 9³9.. gp?

rursus 421, 658.

9³9„ mtiuim «ipa, ⁶³⁷-

reticulum hepatiu'ffn-h· rutilare 18.

retinere 500.
retrsshele 79. 8370
retribuere 189. 988).
retributio 190. ,
retributor 179.
retro ⁴8.

retro 10 vertere 778.
ΐῆῗὼωῗεζῗ·
revelare 184. ’¹ 403,
{3333AE-
reverentia 436.
reversio 95⁴·-

revertere 261.. neten-d 952⁸

revirescere 523. 790. 908.
reviviscere 3²0.

reue-um me 97. 518.
rex 561.

rhamnus 50.
ticinae 8⁴25,
ridere 816. 967. 1
rigare,438. 1029.
rigidum'eeee eh· 354.
xlma ¹¹5. e

ἓξὲξ* '8⁰33 599681014.
rivus ,842 ⁵5}- 614. 773·
rixa 659. 909·

rixari 638.

robur 32. 7²· ³08. ⁶ 517. ⁶

45⁰. 707,· 741. 846. 1051„

ch· 549.
robustus-um ecee 72. 84,
Sap· 707. 41. 550,
rodere ¹97· 7 2.-
rogare {34-
{3522ss ⁶2³³

roe 585.
rota 83. 187.

· τοιιιιιᾶὶέειι 218. 664..

rotundae 692.
ruber 18. ”

rubere 18. * 540,

rubicundus 539. ”
rudere 6οἰ

. sacer-erum carnemt-210-

' “cerdon 465..

’ sacrare ⁸41st

' uerifieare‘ ³7¹·· ἀι. 111.

rutilus 18.
rutrum 368.

§ww ’ἢ

ιιροωὸδα.
macera-⁷³.

sacerdotium 461.
aera ficere ⁶5.

sacrarium 842. “”

sacrificinm ²71, eka-12,
sacrif. eucharistiam
⁴0⁸· Q· §21:11ss fad·
vum zob. 1. espino-
rmm 318.. &jamen-
turu ueris-prore·-
tu 98.. uen’f· offem
7¹⁷··

αἲξ-,60111111 mut
aava} 7⁰7·
sag-imre 13. 150.
,ffffit‘dffiff'
sagitta 287. ⁶29.
ea 'ttatiue 852. ,
560. ”, ul lixivii 157. ³
salire ²26. 560. 611. 667. ·
863. 90²· 927·
ulum 90². Ι
salix 7⁴*ss- j
salsugo 560„ terre eah- .
‘uota 560.
ea tare ²¹7· 301. 508. 500.
816. 9²7·
1111111527. ,
salve 320. δυ..

οᾳὶιιὲεᾶὃδδ. 322. 448359-989·

salutare 154.
salvus 988.. salvum ivran-
1ιιιιιιῗ>ι1ῗο17 agli.- 6⁶⁰.

 

 

 

