113 -- m: . ι ³25

’,33 vicus prope Damascum, 666ἰι161116111 versus, Am. 1, 6.; alimmum
superstes est v. u Roouss quage de Syrie p. 195 sqq. —q) HJJ-51³3
(locus vocis repet-cuso οῂαεΡ) oppid. Naphtalit. ..⁸0⁸ 19, 38. lud. 1, 115.—
r) n :sm-g Ἶρξ ma 21³..eg ιο, ·.13 et simpl. ‘71:³15 wa v. 14. nom. pr.
loc13 51. mn s inde dictum Ριιῐιιῐ, qood ibi pastores ove· ad tonsuram ‘
ligate (x. Ἶριν) aeliu 61611111.- a) ’1133 τι·3 opp. in moabitide haud pro-
6111 ι 1016. fluvio Deut- 3, 39. 54, 6. -- t) 7133 n 3 oppid. (muni-
tum) m montibus trib. said. Hiemolymn inter et 116111· onem interiacens
10⁸. 15, 58. Neh. 3, 16. nl. add. thiano, 4, 39. 16111111. Αιιιιὸ, 3. 13,
1. 14. 15, 9.-—u) 31Ἱῆ 1173 civitas Syr. Jud. 18, 38 3511111.16,6. v.
sub ηις. —v) 3in 17³2 s. 71511 3,]115 ξ (domu-⁹ quietio) son. 17,11
16153111. 51, 16. 13. 353111. 31 13. oppid. cis Jo «13116111 Manusitia
assignatum, Βαιθσᾶν, 1 Mace. ·,5 52‘. [111111. ῑ313, gra-cis Σκυθόπολις.
v. Rzmxn. p. 993. Rosam. 1. 6. p. 1‘05. -w) 1157965 n 3 oppid. ι.) Le:
vitu. in tribu sud. Jos. 21, 16. lSam· 6, 13. zum 6, 59. ι1. β) in
ιι-ι1ιιι Naphial.103.-,19 58. Jud. 1, 55. y) in tribu Issaschar. 1761861111- “

1611. Jos. 19, 22. ὅ) m Aegypto v. ΓΝ. —x) rmum wa v. sub lit. n. .—-f, ,

y) Πιειῖ 11 3 oppid. in uibn sud. 102. 15, 55.

ΜΞ vel' 1. 9. 173 rapere, diripere, unde praet. plur. 1873 trop. flamina
Ᾰιρίιιηῂ divellunt humum JeS. 18, 3. 7., vel i. q. 373 findere (91:21), .
quae est Ηιιιτιιιιτιιι conjectura haud improbabilis (finguist. Ε1111. [.
78. ). CI. omn. Gsssssn. comment. in Jes. 1, p. 585. -

ῧῗῗ.. comem-sit, vilipendit, ut 773 (chald nra, tyr. tma id„ addo arab.

Lx.) pro ,ὼ despexit, invisum habuit) sq. 366.3511111.13, 9. Ezech. . ’

16, 59. 33, 8. Num. 15, 31. From· 15, 36. 19,16. Ps. 51, 19. ·,73 36.

Gen. 35, 54., sq. ξ3511111. 6, 16. 2Reg. 19, 31. ,,ιι9 ὲ3 Νε1ι.3, 19, · ’

· ,9. infin Eothss 3, 6. ·-1·· π’. ῶξ 7:⁴22} 7³³2 h ο· Pro nih-⁴1⁰ duxit (ιιι

bum Vota. ), indignum ipsi visum est manum immittere etc. Part.
Pahul 133 ³⁴:22. contemtus (a) populo Pa. 33, 7. - Niph. part. rnna

contemtus Pa. 15, 4. Jes. 53, 5., plur nvem· malach 2, 9 - fliph· .

infin. &13:⁸7 spernere Esthx, 17.
rm εόῖ661.ν61“17.6ὁηιεηιηιρ, ιιιιᾶειῑὲερνῗτὶᾚ contemwe ab anima

(ab h· minibus) Jes. 49, 7.
Τῆν 13 ιιι. contemtio, contemtus Eath. 1, 18.

-ιξΞι-ιι v. sub h'tt. 1.

··. τἶ372·ί contemtu& 1 Sam. 15, 9. , 6661116161 volunt ex pan-timp. Niph.
mn: e⁸t nomine inusit- huy: contemtus, reo contemta. Sed probabilius ’
viu bitur partieip. Conj niphal„ (61 maino ex 116111. Πτ373,6115.1·61
exempla dabunt Mam-uus (Berichtigg. p. 1661199. ) et Ananim in 61161.

1 Ι qr. [1. 55. add. ijttn. Gr. p. 533.

ῗῗῖ. l) i. 9. '5⁷02 sprevit 19. ξ zach-4, 16. -— 11) praedatu eat, diripui.»

(31,ῑῦ chald. et samar. rapuit) 1511111. 14, 56. Num· 51, 55.,

119. acc. rei Dent. 3, 55. 5, 7. 3ο, 14. Jos. 18, 17. Ezech. 36, 13.
Po. 109,11. sq. acc.pers.Ezech.39,1o. Zeph: 3, 9. Jes.
ιο, 3. vel loci(urb1’³, caan-mum) Gen. 34, 37. nReg. 7, 16.
2Ch150n.14,14.(depraedatu⁸eet) Partic. plur. φηςι praedatores
161.43,34.111611.τ3 Jes. 10, 6. Ezech. 38,12., imperat. plur. '
νι- Neh. 9, 3. Fut. 7‘722 Deut. 36, 14. etc. , ned praeter. togulae con-

