nw- ” 957

(0611. §La et obeam-e σύρειν) vel a pendendo, defluendo'stpll. dtu)
deriffont'. Sed placet in voc. significatione extra dubitationem posim
aequm-cere„ · -

m'ssv m. ellium (amb. ἓξ, syr. 150} id. ). qur. Ε”ητό Num. 11, 8.'
Ι ἓξὲξ. ἓὲιῗιι flierobot. Ρ. 11, p. 63. [Chald. Ξτρ, nomen, vid. su‘b .

ΕΞῑῚῗῧ ες :wip (syr. >ca-11⁹³) τιθέναιε 1) poenit, collocavit Gen. 6,
“ 16. 28, 11. Jos. 10, 27., eq. ἦ in aliqun‘loeo' (ut Graeci et Lat. dicunt3
- nostra-ten: cm einen Ort) Gon. 31. 34. 44, 1. 5'0, 26. Num. 24, 21.
Dent. 10, 2. lob. 13, 27. (ned ecl-’³23 1 Sam. 19, na), eq. ²³2 imposuit
Gen. ’9, 25. 22, 6. Levit. 8, 26. Num. 11, 11. Jud. 9, 48. 1 Reg. 18, 23.
ql. jAdde has formulasz‘ ”²⁶33 ffibq‘qmbain induere, injicere eibi vectes
Ruth. 3, &2²25ss nain ignem admovere* 1 Reg. 18, 23. 25.; ῃῃπξῡηίῃ
’ vel ὲ qm manue mjicere aliqui 2Reg. 11, 16. achron. 23, 1οῘ job.
4ο, ὅ’2.;’π2·ὃ>· 7³ ᾗ] manum ori imponere i. e. radere Job. 21, 5. 29,, ’
9 3 ξιξ-εἶ( ffirgg nsvin aliquem in carcerem conjicere nchron. 18, 26.;
τρὶς-ιδῃ 1:⁹2in castra paneg-e advers. al. Joa. 8, 13. οῖ’ omisso ngr-2¹7³· 1 Reg. .
20, 12. Ezech. 23, 24. coll. 181111. 15, 2 ςυηρκᾌ naz> oe'gmtna diepo-
neaee Job. 1, ¹7· (cf. graec. ῥιίθεσθαι τὰ ὅπλα); 23ης mit.) tiber-oe pro- ·
creare, suscipere Eur. 10, 44.“ (mesu-eles: Ks'nder heraeteen); n'ain
‘ nter! triticum plantare, serere Jee. 28225. -‘-· Praeterea multae-profi-
ois'cuntur ab hae ponenda· notione significationes ao locutiones> tropicae. ·
Nam nain simplic. pro diversa locor. namra est: a) proponere, equnere
alicui aliquid Job. 5, 8. b) decernere, constituere, praecipere· Exod.

21, 13.‡coll. Gen. 47, 26., nt passim τιθέτίιι. 0)·εροηάάνα, propr. e

'pignus ponere, deponere Job. 17, ὅ. (ubi seq. Ἶξςῆιξ), simil. mb- ἐῶ,
Conj. ΙΙΙ. et lat. ponere ap. Pmmr. curcul. 2, 3, 76. et Vmou.. Eclog.
3,· 56. Accedunt hee locutiones: d) ἒξ ὐ ow praepones· ,praefica-e*
aliquem alicui, eetzen iiber, Exod. 1, 11. 5, 14.’ ι Sam. 18} 5. ο) miv ⁸
,ὃ ²! 'Etod- 5, 8. 22, 15. imponere 11Ιὶςαὶ aliquid praestandum fiee. im-
perare α’ἰίσαί aliquidg alibi imponere alicui aliquid dicitur de plaga,
quum velut onun in se suscipom dehet Deut. 7, 15. eq. :a p'ers„ max.
vero de erimine, quod alicui imputatur, eq. :3 pers. 1 Sam.⁸ 22, 15., eq.
βξ jud. 9, 24. Ezech. 4, 4., eq. b Dent. 22, 14. atquo itn passim in ul-
- ezec-endi notionem vertit. sinn't. grane. τιθέναι εἴς τὴν τύχην sato ἰηι-
putare. 1) 'b ’ἓξὲξ Ἶζῖ ῦηὮ Jes. 59. 21. V· θυι) ῧξ· 8) 5, m?- 0³5² ‚⁰⁰-
⁸ men imponere, indere alicui Dan. 1, 7· Simil· ὄνομα θεῖναί teni ‚sed ‘
alio sensu ,ἰωὴ dicitur aliquo in loco nomen suum ponere i. e. cultum,-
nacra sua constituero Dent. 12, 5. 21. 14, 24. 1 Beg. 9, 3. anag. 21, 4.
Cs- 723&- h) 5123, ¹:2⁴0 ‘minuam adver-me, attendere δα. 41, 22. Bagg.
2, 10. (omisso εξ sud. 19, 30. Jee- ln, 20. J'ob. 34. 23.), eq. ,ἓξ rei ,
soh. 1, 8., eq. ἒς Exod. 9, 21. Job. 7, 17,, eq. ξ Job. 23, 6. (πό ubam.
9, noscat: sollicitum esee de nh'qun re). vjciuim δὲ ἒξ nain Jen. 57,
1. 11. vel ἒξ bg nsum. 13, 33. vel ²¹3². 1811111. 21, 146. est! curare
aliquid, commoveri aliqua re (zu Hersen hehmen). sio graec. θέσθαι
ἓν φρεσί Odyee. 14, 227., ἐπὶ φρεσί odyn-⁰18, 157„ βάλλεσθαι ἐπὶ
φρεσῖ Tmzocn. ldyu. 25„ θέσθαι ἐπὶ θυμῷ mad. 15, 661. etc. Sed
‘Pa 50, 235 ‘uz-1³2 mm> ee. αξ bg significat: attendere ad viam h. e. ad
suam egendi titionem, eam diligenter mame, ne prava megetia.

