560- ”,’ ‘to‘Jv—-rbw

..mwgoen 10⁸0 §J ‚ ι6. 4.. Mncnuirs Suppl. p. 540. cf. etism infra
ἓηῃξγέ, .- 11) satiate, arab. εις, significatione pet'itn a sq. nomine
⁵ . „²:373 cal, v. instas ‘

· «πὲρ m. eal, ἒῶἷ et {KP-Gen. 19, οό.“οοι“1ι msa& lud. 9, 45.

θεας ηξξῃ 02 κατ’· saliet h. e. καθ’ mortuum s‘en luens Asphaltites
Gen. ιιι, a. hum. 54, 4. Deus. 3,,ι 17· 3· Πξη π’ῇρξ ι)“”οιίιί”ιιι saus zeph.
j 2, 9.; πξξ ”³73 foedus sa'lc's, eda 85:20 promisaelo efficta, irrevocabi-
⁸ affini-‘enim quippo corruptioms expers, est dimunffean‘e et pet-poem·-
ta'tis imago) Num. 18, 19. amnon. 13, ⁵. (v. Βοσιιηιυειιιι. uergant.
ΙΙ, p. ¹49 sqq.); πῆς ηξϋ solfoaderis h. ο. in signnm foederis et anni-1
ditias cum Deo imme audendus sacrificiis Levit- 2, 11, ubi v. Rom-
mutnus.. De πὲρ, *mg ot Πξξ &³4 v. sub his vv. —- Α nomin· n’m signi-
ficationem accipit.⁸ verbum ‘ ”” ' ‘

ηξπ salivit Lavit. 2, 13. -- Pyh. part. ηξζςῃ saltum, salitum Exod.
30, 3:³7- floph. unkun Πξῖεπ saliendo calani 'es vel aqua sale mce- ’
rata loga es Ezeehf ιζ’ἷ. υό vmore illo infames reqem natos sale oon-
spergendi conf. Ηιειιοκ. nd h. l. Gammus de Smuftat. ί, 7. Idem ho-

dieque spud Arabes obtinet, ut testatur 'suono in itiner orient. p, 4
m. 21. , .
r⁷1²323 chald. sae Esr. 4, 14, Inde'ofimr · , ,

’ . Πξῖξ chald.⁸ salem comedere Esr. 4, 14. cum salem palatii *regii eda« ἵ
ugus h. e. oum ι rege-slafnurf ejus ministri sinsus, nt νοω. et Srn. cf. j
- , Pam. Η. Ν. ³1, 70· Ala, m hss etiam fl. Mncuuzms: cum salariam ac-
cipiam& a nge· ’ · · ,
· ‘Qu-3⁷³2 m.‚ plur. vestes scissae st hest-pe· ρετ. 38, 11. 1‘2. v. nd. ἵ

11. 1,· cf. ἕρ corruptus. Addo infra 272213'. Β . ι
1351ὶρ m. Job. ἑο, 4. halim-us (atfliplex L), 35¹1& 'stou-⁹2:0⁹, Aah· (gu.

· planta salsuginosa (cnjus folia et ra'mi teneres a pauperibus comeduntt'ir
v, Αϊειεκ. Dipnos. W, 160), conuenit. Lxx. Dntmo in Quaest. hebr. L.

. 1. quaest. ¹7· flocum-ro in Hier-oz. Tom. ΙΙ, p. 223. ed. Lips. Cmno in
Hieroboa‘P. ll, p. 96. et Mwnum in Suppl. p. 1509. “

 

Hb„ m., plur. 2:2*1'3'372i ninutas, remiges [coll. ἆλίεῦς nauta ι voc-¹
, δὶς, {flod et sal (maso.) et mare, salsum quippe, (soem.) signifieat-J
.Ezech. 27, 29. Jon. 1, 5., cum :ipsis =72²1⁷2⁷2 Ezeeh. 27, 26. 2:273qu

27, 9.; arab. ἓδῖἷ, syr. et sab. 13ιᾷἓό id.

πΠέῢ f. salsugo ‚ unde Rfl’gzg ,Πιξ terra salsuginosa, quali· ’,ι-η

, eirca r'u’nb mortuum, adeoque {coe-uis,- quod salis. magna copia etet-iu- - 4
x tatem inducit Jer. 17, 6. Ps. 107, 345. doh. 39, 7. Graeci ejusmodi ια·-
m ‘'⁰⁰⁸⁸st ὁλῖωῐαθῐω h· θ· ³⁶²⁸ conspersam coqf. Pmmx hm. nae· ·

. 31, 7. Vmou.. (ἔθανε. 2, 238. ·

&bno fortasss propr. i. q. a'rnb. ,hh glaber, laevis finit , pilis 'cap-1235,- .
deificis ob glabtiu'em' susm excidit, elapsus est, quas notiones Arabes
exhibesnub rad. unfa- annlnon somt- Pih. obn et 032²? (Eoclu. “ 3

 

