346- ·‘ · mn --.· ΡΠ

Jer. 28, ι. 0414-2') ’00σῆ et comitis Danielus ἰλιι. ι, any-eniam:
. buoadnezare nomen 'su-mi impositumest-u 3) aliorum a chromaci. 11.
1οΒ1·011.8 ’ἱ9. Eur. ιο, 28 Neu 8, 8. el. Lxx. Ἀὼαιιας (Acts), 1,.)

*ΤΙΞΠ m. misenam-e, gratiosus hod-⁸ 22, 26. achron. 30, 9· Νῶ-
9³²7· Ρεζθὸ, 15. 411, 4010. , ,

’ ΠἎᾞΠ f. misericordia, giatz‘a Jer216,13.

ῖΠ ιιι. 1) gratia h. 0. a) venustae, ut Prov.5‚ 19. ’,ι-ἰ. „59³ εει, J

‚ ἕναιιοεας Nalm 3, 4. ’,Π ΠἏἿΠ Πτ. *ιτ merem: ὂόπα quod ad gr‘c'uium Τ
attinet h. ο. admodum gradofa, venusta3 Prov. 22 1· ιε ΠἿῃῦὶιξ 75¹1 gratia ¹
labier-mh i. e. sermonis suavita, eloquentia 1²³. 45, 8., EcElea. ιο, 12.1

· 31¹¹! {agn-'b ’ΠΖΠ verba oris sapientie gratiosa nunt, Prov. 8, 221 “

ΙῑῧιιιτΠ per. metens ’ΜΒ lqpie venustae ι’. e. pretiosus Prov. 17, 8, m
Β)]ἀνονθειι.,.68 οᾶ.8,.21 Num. n, 11. Dent-24,b'‘..1Jud6,Z. 1

Prov. 22, 1. 801ωιιιοι {amulae eunt· *aba ι ..199 ῑΠ αξη (Q Es Ἴ
2, 15.17.) favorem alienius commem ese &gl ideo meruit, gratiam‘ 3

’ iniit apud ahquem Gen. 18, 8. 82, 6. 89,4. Exod. 88, 12. ιθ. ]
17.· , ‘⁸sz symm 31] jn: favorem, gratiam alicujus conciliavit alicui End 4

3, 21. n, 8.*12, 86. eto. —22 obsecratio, prem (v. rad. ἱιι Hithp.) 3
Zach. 12,- zm—Cum affixo fun Gon. 39, 21. ’

ΤΠ m. gratia, vena-stac formae Job. 41, 8. (4) of· Cium-32¹1, &2 ³³¹¹. ¹
Sed per opportunitatem, ει rad. Arab. Ula· offertum suit, expuent ,

Suum-uns. in Commeat. ad Job. 41, &U ἵ
“ ΗΞ Π f· ἱ) gratia Pa. 77, 1ο. — 2) preces, unde plur. “nun (pro ÷
, ” ''hur-1 v. Gnsnx. Lehrgeb. Ρ 215.)preces miae Job. 19, 17,un

tamen alii ιοΡοῑιιιιῐ a ῬΠ i. e. Arab. <5²³ etc.. foetor-tm emisit, nt siti

foeteb, foetori oum , invito accentu. —- 8) nome propr. natm Samuqlia
xfiam. 1, zeqqa, 1. Lxx. Ἄννα.

=3n1)gratis, granato Gen. 29, 15. Exod. 21,’2. Jes. 52, 8.

asam. 24, 24 -2) frustra, ineassum Prov. ι’, 17. Mal. 1, ιο., ΠεΠ-’κι j
. id.Ezech.6‚1o.- 3) sine caussa, temere, immerito 1 Sam. 19, 5. ,

‘nn-<m 8, 52., hino mn 25²⁵}ss maledictio immerita Prov- ’26 2. ¹

ban-'³727 caedes temere commta-ea 1 neg. 2, 81. ( cf. de 12³0 verborum ÷

·εΡιι·ἰίΙοῐιιι·ἶι Οὶιιειιιε. ,Lehrgih Ρ. 827. add. vacnum Henenohx Ι... 1. Ἴ
0 12 , ι

'mma m. (verbale ex Gonj. Piholv. Gaetu. Lohtgeb. p. 498.) ’κίκι-ἰσον-

diae imploratimdeprecatio. Plu1.a)n³3³³r2n Prov. 18, 28. Job. 40, 27. Jer. ἐ
81, 9., in regim. '³:72 ΠΠ nChron. 6, 21. Jer· 3, 21. cum affixo a: namn ²

Dan. 9, 18. ete b) mamm, undo cum affixo ’Πῆιηι ΠΠ Ps. 86, b.

ΠιΠΠ f. 1) gratia, misericordia Jos. 11, ao. Eur. 9, 8.- 2) de- ἶ
precatib, obsecr-citio Ριδ, lo. 55, 2. 1Reg. 8, 8ο. 52 Jer. 87, 2ο. 42, ³
9.Ρ1111·.Π13ΠΠ,οιιιιι affixo Ε··“ΠὲηΠ achron. 6, 89. —-· ΠΞΠΠ ΒἿξΠ ¹

 

. proprie libellum supplicem deposuit (dd scabellum pedum reg-is'), desudo ,

deprecatus aet, «supplices preces judit, phrasis maxime ‚kerem- ‘et Dan ²
· ἕτοςαοιιιιιῐι Dan 9, 20. Jer. 86, 7. 87,2ο. 88, 26. · ’

ῦζῃ-,ς ι... ιο, 4. urb. Aegypti mediae Hm, Hm„- ζιιεο, mne, }
ΑΗΒ. ᾰᾶὸῗ, Gneo· manuam πόλις (mum Ηιιιριιοτ. ,2, 157.) dicta

