ἱ

Q

*tw—prm ,7 . , 961·

eta, 931123102γ21ὺ12 coelum 1³0, 18,12. lob. 87, 18. 85, 5. 03111. 88
26. Prov..8, 28. ., it. in singul. (collect.) 1³⁸. 89, 7. 38. . ‘

PH& i. 9. pm: 1) νί3ἰ3 Prot. 29, 9. Εο0133. 8, 4., 39. 59 9313. armi:

lob. 29, 24., 39. 617 rial, derisit, ἔνι-1313 3119. P·- 52, ²...8 306.80,1. ,
(nt 39. 2 11ιί etwas lachen Prov. 1, 26. ), 39 ,6 ridendo abutentes} 15⁸.
2, 4. lob. 5, 22. 89, 7. 41, 21. Piov. 81, 25 ’(061 Unitum-ms 31113
0311333 loquendi usum 63331011). 2) lucit, 6311163 musica adhibita sal-
tavit 306.16,27.Ρ1331. plur. Ἶρι-1719 Τ61·311.1, 7.,111811.0011311·.ρί·172,

fut. ,vl-⁸392, plur. in 931133 apl-rip* 1³⁸. 52, 8.- Ρ111. ΜΨ 1) secatus eet .

Prov. 26, 19. 8, 81. 2) lueis 106. 40, 29 (24), ,303123621060111 solent
1111311133 Ζ3011. 8, 5. et batiae-soh.4o,15(2o) 104 26 , neo 11311

11, 901 parvulis proeliis contendunt, tumultuantur asam. 2, 14. 8) ce- ·

cinit et voce et instrumentin 12031013 (nostrates 311312 dicunt: spiam)
’1.83111 18,7..131·.15,17.,6311163 choreae egit, caleavit 300103ηᾶ603
tympanis vel· cantoribus iud. 16, 25. 2·.81111 6, 5.16111·011.18,8..131·.
31, 4.·-111611 min, fut. ρΠΨ1,9101·.19ΠΨ1 28312. 2,14.-- Η1911.κ
arrisit, derisit 39. 29 2 0111011. 50, 10..

’,21Πῑ9 et 97179 12. nri-em Pa. 126,· 2. Prov. 14, 13. lob. 8, 21.
· Eccita. 2, 2. 7, ³5. 6. 7. irrisio, ludibrium, metonym. Job. 12, -4, Jer.
2ο, 7. 48, 26. 27. 89. ‘ihs-en. 8, 14. 2) moue, jocus rm. 10, 28.

‚ pfl‘fflq 12. &rr-ieie, ludibrium 1131130. 1, 10.

ἾἿὯ 1) niger-suit vel factus eet, denigratus eet (syr. μ’.. denigravit)
Job. 80, 80. , prugn- '⁴⁷:972 ’17-39 *312 cutis mea nigrescitetrecetiit a me.
Get. v. 11021111. derivata Ἶ7Π79, ‘'nrm-5, 277777, '³¹35- -.11) quaesivit, secta- ,

. tus est Prov- 11,27(6011012).Ῑ.1111.ζητετν.-ῒ- Pih, 27779 studiose quae-
3ἰνίε lob. 7, 21. Prov. 7, 15. 39. acc„ soh. 24, 5. 39. b (nacla etus.
32311311) trop. sectari, studere, operam dare ,1)1017. 8,’17. 1, 28491ιί
filium suum amat 50³7: ἾΠΠ79 quaeri} εἰ castigation'em 11. 3.11011 solum
11011 praetermittit 0031193261 opportunitatem, 336 studiose captat (ἢ pro

‚ 11617. Gustu. L· p. 729. )Ptov. 18, 24.; Deum quaerere est 311111 desiderare·
Pa. 63, 2. 133. 26, 9. velud eum-ee pia mente convertere Ρ3. 78, 84. Job. 8,
5 (0111 303311.ο. ’29)- cf. ¹155*- [Sunt, 9111 hanc verbi siguificazionem,
cujus 1121102112 1113130113 vestigium 30931331, 11 11012. ’17327 aurora 1393-
1301,οῑ 9111911311. mane,- maeure seuit 31191116, him: J'eetinauit, ac
celeravit cet. cf. mh· 5⁵³⁸* lV.V111. mana fuit, omit, seuit 31011316.

‘'vivi'‘ .
- Ἶὶτζ et *simi 111·, ΠἾἿΠΨ 1032221331· Levit- 18, 81. 87. 23011. 6,
2.6.00111.1,5.5,11. .

⁸ ⁸ qim? m. nigredo Thren. 4, 8.

’.ἸΠῑὶ 117.ουνονᾶ (arob-{33:012 {ortam a 001013 ox rubro 1119313311ὲέ

taphsa. 38,12. Α111.4,13. Pa. 57, 9. Gen. 19, 15. Poet. 31 tribunum
palpebrae soh. 8, 8. 41‚1o.(v.t= 8992), 3133 Pu. 189, 9. nd signifi-

” eandam 12113111 eju- oeieritntem, 9113 'per 003103 qiffnnditur (1031. 2,2.;)
ἰῗῐΠ79-Ῐῇ lucifer· 133. 14, 12. Adverb. prime! aur-ord, prima luce, primo
mane rs. 57, 9. 108, 8. (talm- ΠἿἾΠΨ tempu-³ matutinump-Trop. 63
felicitate pout eamcam 631106 affulgente (133. 58, 8. ) lez. 8, 2ο.

