34 ” ‘DN-’‘m‘„

ebus et ¹:³2 2& ιιι. vestibulum, porticus. Plur. ein-³²⁵³& s. nm}
{iaec-⁹1:540, οι. 22. 24ἱ-,26. 29. 33. 34. 36. vel amb-N Ezech. 4ι

“ reb& f. terebinthus Gen. 35, 4. sud. 6, ιι. ι9., collective tere
bintlu ιὸιιιι. 17, 2. ι9. 2ι, ιο. Propter longaevitatem ad designand
· loca‘ in historiis usurpantur terebinthi, velut Gen. 35, 4. sud. 6, ιι

τττττ

1 '2.1 22, 10.
7,·652 2ὶς9ἰιι. ghald. arbor (syr. Q? id.) Dan 4, 7 ‚ mphat, &³²³
mma, 8. ιι. ι7. 23. ,

³3¹2& ιιοιιι. fluvii, qui arcem susorum, urbis Pera, ambit (Pam. Η. 15

, lv, 27.) et Graecis Εὕλαιος dieitur Dan. 8, 2. Ψιιιιιυι (Asieu 1
736. ) e lingna pehlv. explicmt: αν balach aquaputa, praeclara. ’

ῑῆἃ. Duae radices in subsidium vocandae sunt. l) 095 οοηιηιοᾱε, pla
cide, tranquillo ee habuit, hinc hebi·- valuit, potens fuit, v. rm. —

ΙΙ) &³⁸ laum, defatigatus suit, v. 77⁸, mmm, hinc hebr. defeci
nuum suit v. ἠις et ῃιι.

’μιι ιιι. ι) «amitas, vanum, id quod revera non est, nilzil (synon
eru) Jes. 41, 29. Zach. ιο, 2, spec. idolum (quod revera nihil eat

Jts. 66, 3. flos. 10, 3. Hinc urbe ’ρκ’-3222 (sacra Dea· sedeo) antona
mauce ob cultum vitulorum dicitur 72& 1222 aedes idolorum Hos. 4, 25

’5, 8. ιο. 5. 2) pravitas, nequitia Jes. 1, ι3. Prov. 17, 4. Pa. 36,4
41, 7. Mioh. 2, 1· ,72&·· '⁸²2ss facientes pravitatem h. e. malefici '1²2‘
· 5, 6. 6, 9. Job. 34, 8. 22,, 72& *uim Job. 34, 36. et 72& ,21172 22, ιο. id.

hoc sensu nonnunquam tanquam persepe epectatur, ut Job. 36, ιο. 21
Semel videtur pro coner. pravm poni Prov. ιι, 7., ubi v. Uminrn·
3) dolor, luctus flos. 9, 4. Gen. 35, ι8. nab. 3, 7., miseria, calam
sas(abradn2)P³554sob48sen-415P1·ov.22‚8. ’

4) 72& ευρ-,2 Am. ι, 5. (vallis idolorumP) vallis prope Damascum, s
usne eadem, quae alibi 7¹²³:2'22rg Πξριι meatur, sita ina Libanum inter

     
  
    
   
    

Antilibanumv.8mnu.Aue1-th.1‚ 2, p. 302., ubi chmnms seut
· tie exploditur. ι- Cum affix. 7:²1⁸,m‘m p'& 94, 23. , plur. tr· ,
Hos. 9, 4. .
’ 'lm ιιι. ι) robur, vires Gen. 49, 3. Ηοιι. ι2, 4. Deut.21,17.J

4ο,ι6. ι8,ι2.,ρ1ιιι·.ι222·ιιι Pa. 78, 51. Jea. 4ο, 26. 2) opes, facul„
ue ἔοι». 20, ιο. flos. ι2,9. ι

’ρίιι filim «Iudae Gen. 38, 4. 46, ι2. Νιιιιι. 26, 19.

Τξκ propr. vacuitas, desectus (ι rad· ιι. 2.), dae Mohtvorhand
eoin, ut Deut- 22, 27. ξ225ἳ72 Τ ις defectus eut servantis ( nonest,
servet), Emh. 38, ι ι. rium Γῖςρ deficiente pariete (heim Nic-lu

haeindenuin einer Manet· ) h. e. aine parret„ hine nihil Jez. 4ο, ¹
· 37²5,ss Εῆιζξ· 5³2 omnes genus nihili aeetim‘amzoe, Jea. 41, 24. 72⁸2 D

von ostie ex nihe ‘1012 e. nihili. Sed οι est huj. voc· natura, ut ι)
simplic. ponitur, sive in fine sententiae aive (in statu reg) alii· ver
paenis-um, negativam verbi subsunt. notionem exprimat. non

