,own—579: ³ ² ,ι , 491.-''‘

37. 41. udaium, consuo , a numerando 11,Θί supputando dicu, 412¹» 1

j αἰξὶ, Syr. 14113ξᾶ id. Cum affixo {23392 Νι1111.31,38 sqq'.

2¹:337: f· 1) numeru-⁹, &ammei (Uknu. 7³:3⁷2), vel pupputatio (luen.
pau-jn) Exod. 13, 4. -“- 2) pretium Levit. 37, 33. ¹

ῗζῧ propr. palluit, ιιι. chald. et Arab. Μ, spec. prae desiderio, hinc:

cupidus fuit, desideravit, expetivit Ps. 17, 13. (sq. Infin. c. praefixo -
¹ });Job.14, 15·51b=22 ’ἦν-β’· 5212th opus manuum tuarum (me) deei-

derare-s (sc. quando morti me tradidisses) v. Unum. ΑΙ. vertunt:
-bene cupias v.Rosmnm;1.1.za.-- Niph. 5133:- cupidus factu? eat, de· e
aderio affectus est Pa. 84, 3. Gen. 31, 10.3ο.Ρε11·1., 5133q”&⁹> nullof
desidet-10 affectus, omnis desiderii expers (populus J h. e. see. Cau,-
mmm Lxx. Sum: qui nullo legiS, nullo pietatis desiderio tenetiu· zeph·-
3, 1. Sed magis ghent Gurza-111 «interpretatio- non pauent i. e. nullo
pudore affe etue, inverecundus, impudens; passim euim pallere dicitur ”
facies eorum, quos pudor occupat v. 61111111. commentar. in Jes. Ι,
p. 860.

'5133 ιιι. argentum Gen. 24, 53. Exod. 3, 22. 38, 10. Num· 3, 51. .
r-Beg 10‚22 Job.28‚1.Pr0v.8‚19.16,16.et0.,‘³ec anum de -
nummis Hebr. L. l. c. 13. et Sctmnfflsmx in Οίανσ didlect. Ρ. 360.

 
 
 

 

Ι ιιι

et lat. argentum est ab ᾇογός albus, unde argentum livam Summo
dicitnr. metonymic-e, sumitur' prq pecunia 6011.33,9.43,15.31.Ε1ιο(1.
.21, 11. etc„ quo modo si nominibus numeralibus jungitur, sicfcum ar-
genti denotat, ut subintelligatur 3313, nisi expresse additum est, Gen. ⁶

30, 16. Βειιι33, 19. 39. Hos, 3, 3 coll. Gen. 23, 15. 181111.- 9, 8, in . ·

qua tamen constructione 303 nunquam est pecunia signata, sed certum

ι ἰ pallara sive colore pallido, opposito ad ιιιιιιιιις sicut graec. ἄργυρος
1
ἒ ηΡοιιᾶιιε argenti ut plurimum rudis. Hinc dicitur ηὲἓζ ‘2315 argentum
Ι

alpe-ndis pro solvit ,.Ῐει. 33, 10. coll. ·Exod. 31,,33ζ33,18.;ροοαηία T

pro eu, quod pecunia comparatu& est Exod. 31, 311 si servu-5 - - 1111.-
, per-stes fuerit, nacla sit ultio Μπ ἧΒῸΞ ‘⁸3 nam est ille ipsias pecunia·
Ι lue. pecunia acquisitus (al‘. 2733 273332 Gen. 17, 37. ). -- Metaphorioe
ἶ 1³⁸. 68, 14. alae columbae argento obductae i. e. splendentes tanquam
1 argatio 0111111οω13- 611111 affixo ³233 Gen. 42, 38. 1061. 4, 5.,[11111.
&⁴033 pecuniae Gen. 42, 25 35.

“ 5233 m. Chald. argentum Dm.- 3, 33. Εοι. 7, 15.16.33,111 statu
1 σωρὴαικιςξῦιη,3,35. 45.,52.4'.23. Εει.,.5156,..57,.ι7. 18.

1 &⁸33³ Eur. 8, 17. 110111.Ρ1ὉΡ1. regionis, fortasse ad mare 6311113111. Sunt,
’ q‘ui pylas cappiac in confinio Mediae et Armeniae significari putent.

’ 2703 f. vid. snpra sub rad· ‘'03-
,’ 32230122121- ,affl-bium ...προήι- Jam, mmo θὼρ, 23. 3, 15. 4, 34. 5,
. 1’3.15. 16. Esr.4‚13.14.21.etc.,5³3=3 ἐξ buo aequale-r. 5, 16.
, 17323 et 25:23 vid. snb rad. τιτι».

. 0:32²) aegre ιὶιὶἰε Pa. 112, 10. Eccle& 5, 16. Neh'. 3, 33, indignatus est,

succensuit Ε30011.16,“43., 81].ἒᾲζ ῥεια. 36111011. 16, 10.(1›runssuzrn ·
notionem corrugationis haben-50 eo quod frons corrugata index ,ιιι

