¹ 1, 316⁶ .  · ·“ρπ-ι·

,ΕἻΆΞΒΞ thm*2 firmat, firmum reddit illud (1118111111) eluvie 2 Chron.
J 12, {uraha-28⁸1 ffi'fl'l et firma reddi-aut murzimenta h. 8. mnivit
' (oppida) 26, 9. Vs. 147⁸, 13. - b) 89. vel 112211 vol effatam: cingulum,
χ „lumbos alicuju& firmare 11. 8. accingere ai‘iquem Jet. 22, 21. Nah. 2,

2. -ν- 0) 89. '72 'manum alicujus firmare h. ..8 arsimum alicui

addere , confirmare, -imtlgare, adiuvare, aliquem kind. 9 , 2⁴}-
’ 1 58111.23,16.Ε81·.6,,22.Ν811.6,9. 89. *122 Ε81·.“.1,6., et ain‘e 72
=Deut. 1, 38. 26111011. 29, 34. - d) 89. :ab cde-‘firmare h. e. aninum}

al. vel suum obdurare Exod. 4, 21. 9,12. 14, 4. - 8)Ρ8. 61,Β;
, 22 ἾἎἿ ‘vab 1921131 confirmant eibi impie saeta 11. a. constanter per-

gunt ‘m 1111ρί81818· aua. -- 2) firmitati restituit: a) refecit,
› κ restauravit 'aedificio 2 Reg. 12, 8. 13. 10111011. 26, 27. 2Chton. 24,
, 5.· -r- b) valetudini restituit, sc'mavit Ezoch. 34, 4.16.

·Hiph., 2711111 ejusdem {ere cum Pihel est significationis. 1 ) f 1 rm 11-
Ι vit, confirmavit ιι) brachia, dextram alicujue Ezeeh. 30, 25.
’ Jes. 41, 13., 11. e. robw, vires alicui addidit. -b) iram suam, ἰ. 8. -
tenuit, retinuit Mich. 7,18., bellum, obeidionem, 11. e. mit, perstitit,
⁸. perseveravit in obsidione 252111. 11,, 25. -8) manum auam in al. re
G.en 21, 18. h. e. apprehendit, tenuit. Sed alibi semper omissum est
voc. ’13, ita ut ,νη-111 (89. 2 vel b vol 2ξ) simpl. et tanquam proprisi
vi 8181116881.119Ρ1·811811111118111111 (απτεοζθαιὶ τινος), vel α) proprie
Exod. 4, 4. Deut- 22, 25. 2511111. 15, 5. Job. 8, 15. 8,9. 1Reg. 1, 50.;
¹¹2· retinuit ΕΧΟᾶ. 9, 2. Jud. 19, 4. — vel β) translate, nt 89..··12“13ὸ,.
’τηε-,2. eto. adhaesit integritati, justitiae, sectatus vol tuitus εει 88111
Ιοῖι 2,3. 9. 27, 6· ,.89 52 poro. adhaesit alicui h.o. ab ejus partib. stetit,
feeit cum eo Ν811.ιο,29.;89.2 pers. adjuvit, sublevavit Levit. 25,
35.· , 111.’ oo 8811811 dicitur. b πῃ, Π aliqttem manu prehendere Job. 8, 20.
Jes 49.·6. .,, vel b ⁸32 5-1 Ezech.1⁸6, 49. - In libris posterioribus constr-
etiam cum 1108118. Ρ8. 35, 2. δεῖ. 6, 23. max. ubi signif. totum aliquid
ita prehendere, ut in tua potestate sit (κρατεῖν τι) Mich. 9,4 ςη-,21Γεζι
21η prehendit, occupavit (Graec. λαμβάνειν τινά) te dolor Jer- ο,
(contra npff‘ffy} ma* terrorem prehendit , cepit Jer. 49, 2.4
0011. Job. 18, 20 ·J,⁹³Dan.⁹11,21.·na:²:72 ,τιτι-ιε] capessivit regnum,
potitae eet regno. Ita otiam capiendi sensu de vanis 2Cbron. 4., 5
2³25& nmbt' mn? P'mn (sapin 0¹³) cepit tria millia hassiorum·

2)1·8818111·11νὶ1,1·81“οοί1; (aedificia)Neh.5, 16. Ezeoh. 27, 9.—
5)intrnns. invaluit, praevoluit 2Chron. 26, 8. Dan. 11, 7.

Praet. oum affixo ἢΠηΡ-’τζτη Jer. 5ο, 43. Part. prees. 108111.11Ρζ1·17.1 2
Neh.4,17.1nfin.p··mr÷ 2 1189.15,19.811π83111111·518.ι· cum punctu
praeteriti et cum affixo ’νη-ιη Jer. 31, 32. imper. 211171 Ρ8. 35, 2 ,ζ

, Pr.ov 4, 13. Eut. c. Van οοιιὶἷ. retracto tono ,Ἀπ’-ο Exod. 4, 4 eto.

Hithpah. ,21131111 confirmavit 88 11. o. 11) robur, vires 1181118811,ἰ
meatem 2011101112, 13. 13, 21. Gen. 46, 2. -. b)firmumh.o. etre— 1
nuum, fortem seges-sit 258111. 10, 12. 1Reg. 20, 22., aq 122 comta ¹
al. h.e. restitit, obnisus eet 2Chron. 13, 7. 8, 89. οξ vel: cum, pro ι
αἱ. 11. e. defendit, a'cljuvit 288111.3, 6.1Ghron.110 16. -ὀ) animm 1
sibi sarmit achron. 15, 8. 23, 1. 89. ². fiduciam reposuit, consistas
οιιι Sam. 30, 6. -- d) strenam 11. 8. cutiam 88 putavit Enoch. 7, 13.

