,rim ⁸ , 55¹. w

‘ 1οι.,,,ιο ιι. sud 15318. Ezech.5,12.nchmn.21,19.,..=q‘·;··nzaser.
38, 9. — b)tranalate= 1Sam. 95, 57. mortuum εει cor ejus ι’. ..ο ’.λησμ-
Just, obnmpuit3 Gap. 47, ι9. terra dicitnr mori ἰ. e. inculta jaceie. De
reb.inanjm.sob.12, 9. moritur vobiscum sapientia3 hin‘o 9) periit,

interiit Hos. 13, ι. Am. 9, 9. psov. 15, 10.-—1³r·aet. nn (aymam) Exod. ’-

9,6. 7., soem, nrm Exod. 7, 21.,.per3 9 cum 7-7 paragog- ἐτῖιζ (pro ’
tvm-¹73.) Ezech. 98, 8., pers. ι. *tm-72 Gen. 19, ι9., plur. amq (3.oe 7. 99.
1³2?de 4,· ι9. Part. Ριειιιε. τι79 Genf' 90, 5. 48, 9ι. etc„ plur. Εήἳι Exod.
12, 55., f. Πῃυ Gen. 36, ι. Zach. ιι, 9. (cet. v. infru). lnfin. absol. n’m
¹ Gen. 2, ¹7·· conon· ιιι79 Gen. 95, 59. imper. ιι79 Dent. 59, 50. Fut. 177723,
ὲ Ιιῳιιιιοιι. 177722 Dent. 33, 6. Jud. 6, 3οη plur. f. mmmm pro. '7:73227227 .-

Ezech. ι5, ι9. ·

ΡίΙοΙ nrum mori-fecit, interfecit Ρε. 109, 16. 54,99.15·9ω. 14,
,- 5595919. ι, 9. ιο. br. 26, 17.Pmet 1. p ιιιιι79 (pro ‘rm-mh) asam.
’ 1,16. -fliph. nfflh moi-isecit, oceidit Jud. ι6, 50. 9ὃιιιιι. 5, 50.. 14,
ι 59. 2Re'g ιι, 9ο· , &7:333, ΞξἾΞ τιιυζιΐαηιε, siti occ-idere Exod. 16, 5.
17, 3. ‚ ιιιιιυτι ξιξ, tuma thv'u'am oua deeideria occidunt PsoV· 2⁴,
95· particzp. fimum—‘⁸ omnia quiza vitam quu'm's infestant Job'. 33,
99. v.R0321m1.1.1m⁸. nd Β. l. Ριιθῐ. 1. cum affixoz *thamim ach-pn.

99, ιι. ., pers. 9 cuni π paragbg. et vau convers. neb-7217 (pro παι-179773) ἢ

Num.14,15. lSam. 15, 5. pera. ι ιιῑιῃιιι (1)ιο ”nt-2333) Ju. 95,5 «5
llos. 9, ι6., ned cum affixo ”zamri (cum Jod otioso et pro 77227277227,
hoc tutem 131⁰ ιιιιιιυιι) 1Snm.17, 5.5, aie οιιιιι nu convers. ’Tr-{73⁵7

. · flos. 9, 5. - Hopli. 1772777 okcieus est 2Reg. ιι, 9. 28⁸-- 9ι,.9. affut· .

Exod. 19, 12.1.0vit. 19, 20. 90, 13. ιὸιιιι. ι9, ιι.

177⁷: infin. mort, more Ps.48, 15 2777:- ἓξ aia-¹77 ducet nos ad mori,
mot-tem usque Β e. perpetuo (panau. nbw). Seu Ps'. 9, ι·. legendum ,.
videtur τινα» i. a :7772222 (Ρι. 46, ι .). ι

nm m‘. ι) ιιιοιο Exod. ιο, 17.1'³un2. 1, ¹7 lsam'. 5, ιι. asam. .

12,5.ete., spec.peetis1er.15‚2.18,21. [sim. ιιιειΒ.ψΕξ;.ἷ,· tyr. bimo,

chald. mrum et graec. θάνατος Apoc.6,8. 18, 8. , ‘adde majores nostros ,
pontem finiisse den schwarzen Tod]; τιυὶ 022573 crimen capitale Dent. ,

19, 6. 9ι, 99. Jer. 26, ιι. ., nvn-347: morus re aa :Sam 20. 31. ’,96 ι6., ’
ιιι79 τις id. 1Reg. 2, 96. ‚phu-3 2727: ιιιίικ asam. ι9, 99. ., hwa-5& non- '
mora i.e.immorta1itas Prov.12,28.,m72 7²· ο,επ-ἰ funes· morde i. e. pe—· ·
ricula mortis, vitae discrimina 'Pa 98, 6. ουιι. Ριον. 14, 97. (v. ιιι

’ Wnnr. ad Β. 1.), τιι79 ἰιι pulvis mortis i. e. populorum P's'. 99, ι6.,

,,,,,

1777: ‚7232 videre,expe1·,1r1 subire mortem. Pz. 8q, 49. (ἰδεῖν τὸν θείω-ταν..
11ῖῦ7. ἷῖ, 5. ); de ‘72³2 '¹⁵²3 v sub 77:23. *2:²21ss maz-..v ³³³2 potem est
notet more (quippe quae ιιι omnes dominetur) amor Cant. 8 6.; ‘
277727'79712 portae mortis Β. e. orci Ρη. 9,14. Job. 38,17, πύλαι ἇῖἰδαὸ.
rufino asiter Ps. 49, 5. ubi mors tz'mq.1·.ex et dominus orci sistitur. cl'. ·“
gr· ο θ’ἇιατος. - 9) Ρενηίεἰρε, interitus (opp. saluti, felicitati, nvn)
Ptov. 9, ι8. ιι, ι9. 14, ι9. J- -.s 25, 8. -— Cum ³: paragog. *0773 Pu.
ne, ι5., ιιι regim. 2777: Num. 23,10.E0c1e⁸.3,19., cum ιΠΞιιιί 3717779
.θαι. 27, ’.,ιο plur. 0⁴:772: mortes Ezech- 28, ιο. “

3772& m- chald. more QEu· 7, 96.
1772 (adject. verbale) mo. tuuf, em Todtvr, sine sexus ᾶίεειὶιιῐίηο.

