01722 . “ 729

»q 000. pera. latuit Ezech. 28, 3.(01101ι1. 0101011 ξ’..ἑ id.) - Hoph.
:wa-7 obscuratus σοι Τ111011.4,1.

11)1.q.arab. με communi-5 suit vel sacta eet res, it. comunem ‘
fecit rem. Inde iniuntur Ξξ, Ξη, ''⁰⁷33‘’ - ’ -

Ξ2 (111 pausa 01 0. 111·110.,) saepius Ξ2 00111. populus (arab. {Q}
multitudo, vulgus, plebs) Exod. 1, 9. 6011 ι9,4. 26, ιι. 00111.3, 3.
Jud. 9, 29. 016. Populus Jeme Exod. 15, 13. Dent. 32, 36. vel tw
1117Ἶῇ Dent. 7, 61701 nbzq 22 Deut.26,18., rilem 122 beat. 4, 20.
010. sunt Israelita& 7722, ’si fiomo 11111011131091111111) 001Ροριιιω· unde .

ego oriundus sum Jes. 53, 8. Dan. 9, 24. Levit- 17,1o.(quo pertinent
0111111110οἰ Dent. 33, 7. 01 60111. 6, 12.,111112772 7722 17722272 sunt cur-

rucpopuli mec “nobilis v.EwA1.1›. ad 11. 1.), hino 7722 722 populares mei
6011. 23, 11. ., poet. 7722 772 Threu. 2, ιι. 3,14.; Ξ211’2 non- -populus

i‘. 0. qui 1100 nomine mdignns 0111 Dent. 32, 21. 6οἷοτοω Ξ2 passim .

ita dici, ut dux vel rex populi secludatur, 1101110 tuh-abitur 1 fleg. 12,
16.2Βο9.11,17.23,2ι..111ᾶ.5,2.Ρε.47,10.Ε1111.1,5.ι1.Ε111[)1111-
1100 1110111111 est Job. 12, 2 Ξ2 212ιῖ 72 227211 profecto νοε estu integer

populea, ubi tmen alii intirpretantur. nobilis, praenuntio»- pop. para
(0011. arab. ajam), 911οᾶ 11011 opus. —- Metaphor. 110101 animalium oo-

pc‘am Ps.74‚ 14 (ubi v. Romnum), Joel. 2, 2. Prov. 30, 25. Conf. 011111-

]0111 usum graec. voco. εθνη et δ ημος in Sernoct.. Philoct. v. 1144. ’
Panos-tn. lib. 3, 4. ²- Cum affixo Ἰ[722 Exod. 9,15. 1301129, 12., 111

pausa *3729 Exod. 5, 16. 23. Levit. 19, ⁸18. Plur. Ξ7 722 (101·111οΞ772722 ·

sud. 5, 14. Νο11. 9, 22. 24.) populi, it. poet. tribus populi israel. Gen.
49,1ο.00111. 32, 8. 33, 3. 19. Eodem spectare videntur 10011.0νὶ1. 7,
’ 2ο. 19, 26. 21, ι, 0011. Hos. 10, 14. 111 regim· 7722 1)0111.28,10..Ιοε. 4,
24. , 0. affixo 77722 6011. 25, 8. al.

Ξ2 111. chald. id. Da'n. 2, 44. 3, 29. 7, 27. Esr.6‚12.. 111 stain
emphat. 12722Εο1. 7, 13. 16. 25. 01 ’Ἳ722 Esr.5,12. Μαι-71721213, 0111911.
κ·727221)011.3,...,..473151901 .

ΞἾΪ722- (pop. excelsus> nom. propr. patris Mosis Exod.6‚ 18. 2ο.
Num. 3} 19. et alius cujusd. Esr. 10, 34 Patron. 7722722 Ν11111. 3, 27.

’ 16111011. 26, 23.

Ξ2 (syr. >⁶33 drab· ἕ.) propr. conjunctio (v. rad.n. 11), 0οᾶ 10

praeve-{rhium abit: 011111 a) do comitatu 01 societate 1 Sam. 9, 24. coe· ,

navit Scala-⁹ ὃζςῆλιω ῠ2 cum Samuele, Cant. 4,14. 6011. 18,23.Prov.
29, 24. 111., Ἰ1771 122 127Ἷ22 heroes qui cum Davide erant, ejus socii
250111. 23, 9.“, 52 5777· vel esee cum aliquo h. 0. apud aliq. 6011. 27, 44.
Exod. 22, 29 16111011. 12, 39. vel adme alicui Jos. 1, 5.· ., 17722 1122

Ξ2 foedae scrire cum 01. 2611115116, 11.·,Ξ2 οπέ2 pugnare, 'dura—c: ‘

- cara 0. aliq· Exod. 17, 8116111011. 13, 3., 27Ἷ vel Ξ2 12217572 1172 litem

ingredi 01171101.Νο111.20,3.103.3,14.,Ξ2771122[00ον0 cum al. i. 0. ·
habere, tractare al. (eive 110110 sive 111010) 1002, 12. 250111.3, 8. Pu.
1 19, 65. (pf. Ξ2 27127 7-1 Gen. 32, ιο..) Ηιιο spectat 0110111,911011 passim
‚auxilii 1 Sam. 14, 45. [mm 122 juvante Deo, σὺν θεῷ, μετ’ Ἀθηνανης),

aut 00001101οηὶ0 01 comprobationis 11011011οη1 exprimit, ut 1 fleg. 15,

ι.4 integer fuit 777777 1221. 0. irobanffe Jovn Pa. 78, 37 ³0¹)- 9 ²2 '⁴

