636 , 1 , ··11)01

’, 2 ια, 2¹0: 191151, 1119, ιφ. ed..- ο) m: 11511 110) anamma„ m

cua ’730110νο 11. 0. iu pmeoentiuim'o vitae ‹ii-crimine venari 101111, 3.
ra. 119, 109. usam. 28. 91.; f) 16οξ 0211 v. 1111) πρη &facere aliquid
0.*03 a} i. 0. cum vilae pannulo 252111.23,17.1Βος.2, 23. Τ111011.6, 9.· .,
h) jacere aliquid 11ἑο3· 331 vantra oiea'm suam 10. in 0110111. perniciem
Jer. 44, 7.· ., ted ire, Jfagere ‘uziQ3-btss ut ad prospiciendum vitae 111111
rR‘g· ¹9· ὅ· 2110& 7, 7· ·ο περὶ mvi-553 i.) ’10οξ '⁰1¹1 jux-injur. formula:
per vitam αηίηιὰο meae 1 Sam-1326& 17, 55. 26, ·.3 25,26. 111. Iu eliam
de Jovn σοι. 51, 14. &vingt 221223 Ῑιὶθανῑι per vitam cuam5 k) 001 απιξπ

animam reducere h. «ιι-0010110 Thren. 1, 19. Ceterum quod 13011. 9,
4. 5. Levit. 17, 11. Dent. 12, 23. anima 1110110 dicitur in sanguino
(cf. 10111011. Λ111199.1,3.8.,) id neminem morabitur, profuso 011ἱ111
sanguin& prol-'uu etiam vita estcf.v.1no Αο11.1,116 199.Ον11).Ἐ111.

· V, 469. Iliad. 14, 517. Odyss. 2, 37.

· 3) uiximus, 9110 sentiunt et 0990111111 hominos (Hm) 6011. 27, 4.
, 44, 30. Levit. 26,15. Dent. 11,18. 251111. 5, 8. Job. 6, 7 7,15. Ρ1.
13, 3. 19, 8. 42,7. Jon'. 2, 8. 11309 11ἶο aegritudo animi 6011.42,21.,
ῑῖ03·ξξο to‘m animo Dent. 4, 29. 26,1.6 ἑ’30, 12. 1Reg. 2. 4. (ἐκ τῆς
ψυὶἧς), ⁸¹t‘1332 ἣῐζὸζὲε prouti ‘lubet animo 1511111. 2, 35.. 73.οη 71:33³ 1

lubenti animo 1Clu·.on 28, 9., ”²⁸:33 316οΞ animno meus angitur Pa.
6,4.,Π“11·τὶ. mvn amn-3 ammes 15.ch στ’σροσθαε Jnvam (Jovae auxi- ι

lium) 1⁷0⁸ 33, 2’0., ’10031133ἶὲ 132310 satiatus est animus meus malit W

Pu. 88, 4. ., »ἢ ττι-της 31ἐῖ 115οξ maligne: 2111111111 concupiscit (molitur)
, mala Ρ1οΨ.21,10.,ἿΠ’·ΞΝ; ’100Ξὲζο laetatur animus mem daeDeo
meo Jee. 61, 10., 01113· “3135 ’τξὶξξ-ηκ ’Ἤδη effudi, aperui mim
‚ (1011000 et detulerit mea) boram Deo 1 511111. 1, 16., Εο11503··ἠ8 ὀὑξ 025
,εἰ vobis in animo eae Gen. 23, 8 2Reg. 9, 15, &mma—‘3:²52 ’.100 '7'oe

anx-mum cuum. obs‘tringero Num. 30, 3. 7. ι·- Sed ejusmoni formula?
ni 111ιίαο vertas, 120ρο omittendum 910 linguaeingonio vocabulum animi

est, ita ut 311303.- 011303 etc. non sitnisi ego, m.- Ps. 11,1. avam ἴΓκ
’ ,316οξ5 quomodo dicetis (dicere potestis) mihi, Job. 30, 26. ’10οξ nm!

miser-ceordic: tactus 111111,Ρο.67,2.31ύο· wen Ἷο θη te fiduciam pono,
, sos. 51, 23. etc. Alibi ’10,οΞ est.- ego :jare Ἲυῖ). 9, 21. Hos. 9, ’4. 101-
46, 2. -- Pauim 115οξ 1111ςῦιὶοω sensu dicitur: 0) de patientia,- nt ὶιι
1110 form. ’1115οξ ΤἾξη Job. 6, 11. et 11593119ξῇ Num. 21, 4. 11111. 16,-

16.· b) (10 οονῖοιιρίεοαηιὶα, libidine Exod. 16, 9 ’110οΞ 5708‘32337 explebitur

, m ἰίε (1101ιί11111) libido maa (Cxc. dixit: animum explere, nostrum·
uiam Muth ku'lclen an jem), Deut. 23, 25. comedes uvas ’11100ξοαᾶ

 

libidinum Ε10011.26, 16. P· ατ, 11. 21112111αοωο 1Ἶο &232 homan ι

meorum libidini, 41, 3. Ezenh. ¹65²7· ΡΜ. 28, 26. cpdeodeap-
- puceu, qui 11οωί1111111 ot animalium communi· 011 ( [Ἴωσι-112011) ut
edendi, hinc desumo Pnuv. 6, 30. (ita passim* ψυχή) 10, 3.13,26.0011·
26, 26. 27, 7 , hino 1503 λῃ Ptov. 23. 21101066, 11.1101110 111111.-

matun. ciba«, qui 0990111111, (insideretur Je2.58,10.-- Dc meme vide- ἵ
mr 11101 Ρ1. 139, 14.

4) animam 301. 10, 28. 30. 32. 11.(91010 ³213 2³:33 6011.1,20.
·-²‚ 7· >v Ῑῐῑΰθ homo 00⁰¹- 2⁴, 7· &03 :35 sut-aem 1101111131 (Salen-ver·

 

haser), Pron. 11, 26. 110ᾌο 115οξ homo beneficus, rm 2109 'memma «

1011621, 11. Num. 6, 6 (61111111ιεῖᾗ ³²⁹². eoa, „mu [emt. 22, 4. 80111

