13:82⁸-— we> ‘J ’ ῑ-637

ᾗ, 2. Hagg. 2, na). fabro-oio occurrit ι) obimatum· homimum iniun-
Gen. 46, 18. ’.εἶεξξ πᾌίζξξ τύῑῖῤ ‚wdecim ἦοπμίῃόσ (nauteam qu'am 16 See..
len,⁴ Lat. capita), 46, 27. Exod- 1, ,5. Deut- 10, 22.Ἐῐοά. 16, 16. (fta
ψυχαὶ, Emm’. Hel. 52. Phoen. 1578. cf. 1 Petr. 3, 2ο.), it. mee πῖθι (ubi
praecedit thimolinam computatio) Num. 51, 40. 46.; -- angult'iori'kenm
de mancipiis dic. Gen. 12, 6. 36, 6, Enoch. 27, 13. Lavit. 27, 11.·, -
b) in legibus, uhi &qn-'22 91⁸2quoe (jedes Indiuiduum) Lorii.. 2, 1.

4, 2⁷· 5, 4. 15. 17,’12. 15. 2ο, 6. -22, 6. Niam. 15, 3οῆ adde for-m.¹ “

‘⁶'

ω, 12313142 Levia 7, 252 etc.

Cum amam-3132. &2502 eta, plum n'mig? Exul. 12, 4.· [πίε. 27, ἐι,
‚in regim. Πῆέιὲξξξ ben. 35, 6- 1²⁸· 72, 13.) semel δ’ῑξςξ Ezech. 13, 2ο.
Ι Cet. v. Cum» Pcyctlml·⁵ d· Ilebtj. p0⁸38 sqq. “ ”

ξος-,ψη ειη-[ξ &2323 ῒπῂξῃιταίἱε bromo exstirpabitur ex israela Exod.

nqh §t nug v. sub rad. tm.

ΞἎΠΠΒΞ Gon3'10, 13. achron. 1, 11. ceptio-um mplithos, ,Νέφθυς
“ - (Ριυῖἓὲιιοιι. de Iside‘ ο. 38.) h. ⁸!- aexlrpma ⁸⁰ lfi'fflama A‘SJPQ qun ,
mari alluuntur, in ipsa Bilbeiclis regione v. Μιοιμειιο δρίόίι. geogr.
hebr. P. 1, p. 267. ὖωιοιςοκ. Panna. neg. 5, 3. , “ ·

ἃζξέ ’ῥοίανίὺ apolavii'fser. 4829. Cous. ῗξξ.

’.ξῧ posuit, deuenit, in Kal iuupitj, arab. ..rma perstitit firmus fixusque,
ι , ἰιῖὶῐειιιείῐ. erectus stetit, transit. erectum constituit, adeoque plantavit,

- syr. ..932 plantabit et ΨΜ 'radix, stemma ,⁰ affines etiam aunt radd, '
“3⁹⁰9 et „qo-fb) , v. n'ub’ rad. 22:32. -Niph. ἕπῃ 1) positus, collon-attis eet,

sq. ,ὃς praeposita-⁹, praefecum est 1'Sam. 22, 9. Ruth. 2,‘5.‚ part. :2522
nubst.-‘praesoetus ι fleg. 4, 7. ὁ. achron. 8, 10. (gr-mc„ ἑφιστιὶμενοξ,
ἐπιστάτης), nan-3333 *2512 principes praefectorum 1 Reg 5, 30. 2JJ⁸titit
se, praesto succ Exod. 7, 15. 17, 9., ⁸²1· ᾗ. pers· affibul- 33⁰3· 3³52. .
3)· sum Ρ.. 45, m. prov. 8, 2. 1:10³, ³5, δ’. 33, 21. sea. 3, 13. usam.
ι, 26.·, firmiter §tetii Pa. 119, 8‘9. 39, 6, Zach4‘124 ξε, 245 πῃπῇ
Ξιέὓξῧῖ ηόη ‘attentat (alimentis) id qaod stat h. amalec (op‘p. jam-'1113
et'ssi⁸morb0 decumbenti). Sic Vuno. et Bocnmr. sed Bau. &hena-:ms

= conato arab. ..J-,243 laum suie‚-lubonavit, intes-pretatur} mn portae.
. , ‚ x .

gd, qdod naticae prae l‘asaitndine ao loco movere se nequit. Iu eandem

' pastea con'cepsit 'nuper Rosam-mann. Verum prior explicatio praestat,
. igi-'hs‘ Aah· 'belnaiu- vqcabuli' significatione profluent,— niph. imm
stabit, &olleo-wit Gen. 21, 29. 33, 20. flei‘. 5, 26. Jos. 6, 26.; it.· eri-iii·
isam. fis, 1¹2. xChron. 18, 3. J‘er. 31, 21. 282111. 18, 17. Pa. 78, 13.Ι

’ 2), constituat, definivit Dbut. 32, 8. Ps. 74 ¹¹7· Prov- 15, 25. 3) 1 Sam.
., ¹3‘, 23· 33⁵2?- »ξι-’ς spatum-o stimulum h. ο. facere, ut stimuluu denub'u
quasi exigat i. ο. acuere. Vota. stimulum corrigere. -—- ‘Eup-h, :gn
pou-mg, collocatus saihsta& Gen. 28, 12., it. planet-ntus est sud. 9‚-b³:
De loco 'Nnhf 2, 8. ῆηξξὴ θρὶξ :qs-2¹3 mirifice dissenstunt interpretes.

' Ήιοηιητό, cui Πόιικμιυεὶιιιὶιυοιιτὶωτ, it· veniet licet comitatam
’ nit, qui defendat urbem (licet magna via militnm adam: umen οφίἱνῠ ·
abducetur. Sed huo ellipsis paullo ἁιιςᾷᾳζ nobi-⁸ vidntoe3.it¹q¹¹0 02¹1!

