mx ” ,811

8110111 ad aliquem sq. ace. pers et bt> Esr.8,17. 1 (bron. 22, 12.,1111- ’
cui contra 81. tq 22 per-s 81 :2 301). 56, 52., elicui de aliquo 81].888. ,
, perae-1³:33 Gen. 12, 20 288ω.1(1,8.ν81>δ11ἰ1.·0’1.6. 13.velb Pa. 91,
11. Passim de 1811118Ι inanimati-², 111 Ρ8, 42,9 ἦπῦπ ἼᾎΠῗ ’⁷3³3'‘ {mndata
dabie ,Τονα benignitati quae, delegabit eam 1811ςῖ ἰ’-1111188111, nt benere*
ciat hominibus —- 2) adjecta eorum, quae imperantur, mentione:
a> imperavit alicui aliquid 81].ᾱο[11.880.1511111.21,5,·Ε8111.5,12.
Jer. 29, 25. 50, 21., imperavit alicui ut aliquid faceret 81].808. pers.
811111111.6811.5ο,2.ῠὲΠξ Ε’ΝΞἼἿἼΠΒ ἹΣἾἾ imper-axit‘ medicis, ut ccm-

dirent, Ῐιιεείι medicos c-sondre 258111. 7, 7. 3813135. 8., sed multo
crebrim est haec sententiarum conformatiO. Gen. 52, 5.·111115 nn& 72: 2

ἢἼῖςὲὲΠ rob imperat iq iis: sic· dicite h e. jussit eos 810 (118818 Exod. 5,
6. '.Deut 31, 23.; simil 8112211818. 6811.2, 16. 28, 6 , ⁸11.qu Gen. 5ο.
16., sq ⁷: Exod. 1, 22. Paullo atita-Am. 9, 4.Ι;’Π.1Ἴ···1 ΞἼΠΠἼΠθζ ΠᾎΞζς
· imperabo gladio, ut trucidet 808, Ε8111. 2, 1ο.··178Π nt> Ἴῐξις 7³52. '731⁸

imperaverat ei,- ιιι ne indicaret. —- b) ιἠη erasit aliquid, aliquem 11. 8.
existere, esse, parari 5118811 388. 45,12. *n'1321 ments-:³3 omnem eorum

(coelorum) exercitum imperavi, jussi 81118111808111.28,8.1··1’;1··1πη;,Ξ-1ἱ
13772383 ιἼΞἼΞἼἼΠΝ imperabit Jova selccztatem m horreis 11. e. 81118181
u' lthx sis annonae, Thren. 1, 17· ῚἾἼΣς ἰψὲἦ) mm ³773: imperavit

Ῑυια· Iacobo homs- i e. jus‘sit 1108188 ejus undnqu· sui-gere, Levit. 25,
21. P.. 7, 7. 68, 29. 111, 9. 155, 5. Pro ace nom. 881 infinitivus Pa.
71,5.“”127·.1.3ῆἼξ 27³3& impet-aeti salutem meam b e. opem mihi tulisti,

auxilium praesfitnsti3 0011. 288111 17,14.— Huc spectant etiam sor-
mulae: 1 Sam.13,14.²m:g··b:’ 5³22} ’111111 ηπηζξΊᾴιιεειί eum Jova (esse)
‘principem super pop. ειιυ 1. 8. constituit eu 11 plinc. populi 8111, 2 sum.
6, 21. ., asam. 7, 11. ²7³³} ²³³⁹ ῦῖῒρῦίύ 'mut jusu· (8888) judices' eze-per

’ p. mh. e.praefe‹-1]ud1ce⁸popnlo meo, 151811 5, 14. 7, 2. ·— Imp. apoc.
22} Levit 6, 2. Num. 5, 2., fur. 811081. p. 12111 Deut. 3,18.Pnrtie.c.
affixo 73:573 Deut. 6, 2. eie.

Pyh. 5533211580218 eet Num. 36, 2. Gen. 45, ¹9· Levnt. 8, 55. Exod.
34, 34. {nimpe-rs. imperatum, praeceptum 881.Ν11111.5,16.

Ὶδῖ et uz m. prqeceptum Homfi, 11. 388. 28,10.15..·12ξ 7²? 71ξέ 723,
praeceptvm} super pr· aeceptum, pr. 8. pr. 1. 8. praeceptum Ρῖἆεοομῑο nd:
1111111, perpetuis praeceptis fatigamur. Sunt verba homiuum 8881188110-
netn proph. rejicieniium et eludentium.

,172 m. signum, monumentum, ι statuendo dict. nnog. 25, 17.

Ezech. 59, 15. ., plur. 2:32· ’ἔς Jer.31,21. Arab. &yso cippus, viae index,

[32:³5⁵ sepulcra, tumuli, syrus-0⁰3 monumentum. [3²2³ss 110111. propr. γ. infra
eno· loco].

”2²⁷3 f. praeceptum aReg- 2, 45. nsseg. 15³, 5Ρ., max. Dm Dent.
5. 51. ‘sos‘ 22, 5. xsseg. 2,ί15. Prov. 6, 23. Eeclaes ὅ,5.158111.15,15.·,
ΕἿἾΞἼ mxu est object. pars Μνίιαναη171ναεοερία, lege definita, de·

mensum Levitarum Ν811.15, 5. Plur. mm: [8211. 4, 2.15.22.1)ν111.
4, 2. 811111 affixis ΤΠ-1272 Deut. 26, 15. 1(111·011. 29, 19. et ’1111275 Dan.
92 5η77Π11ἰ71 00111. 5, 9. 308. 22, 5. 8111111171 8880111111 08111. 5,10.,
ubi Kri 1181181 *nuju-

