'ofissq'gy ππο--ὶφοᾞ

· , Πξηο f. tur-hoq. ἆ. abt-aptio, oonuemeio 'pulv-riniosst‘palamm, sslio- ‹
,rum eto. Prov. 1, 27. solz· 21, 18.. Ρι. 83, 16. Jaes. 5, 28. der. 4‚13.etc.
, fama? εἰει-118118.κ ἤρξω turbo vehementissimus Ηοι. 8, 7., plur. ηἰωῦ ⁴
Ο ‚ ο, '

ἣῆῦ 111. 1) aiga,Nili pdufiumque Aegypti Exod. α, 3. Jes. 19· 6., Ae-
’ gyptiorum 'Sar-i, de qua Pmmus fl. N. lib. 13. c. 15. „franconi est
„generis Sari, circa Nilum nascent, duorum fere cubitorum pltiwdine,
. „polliceri crassitudine, coma papyri, similique manditur mor0.”·Aethio·
peq adhuc plantam quandam, oui ssos croceas est, Sus ‘appellum καὶ
in lingua, ut videtur, Ambarica (Leno voyage d’Abeuim'e J. 53.);
an vero eadem sit, quae Aegyptiinus'ari, uon constat. Reliquae linguae
'segnitiaq- aut non habunt (ut “2¹²0 aut non nisi·in 1101111110 proprio

nari· Erythrai, quod Syri ..θα-ωε Ῑὲᾶζ vocant, ut adeo nomen ipsum
exoticam et sortasse, nt plant· ips· eut, aegyptium videatur.-·2) alga
marina,·eolori⁸ subl-tufi (Sar-gase& Goudmon, sucus natans, Germanis ,
, . suver-gras), in fundo maris crucient , cujus solia et· baccae summo m'ari κ
innatant, 30113, 6. Hine mo 2³2 Pa„ 106, 7. 9. 22. 156, ·13.,Ρι·ορτίο ’
mare Sari, sod quood nemum mara algo-qum'uu ninus Arabicus, quom
Graeci mare bythraaeum dixerunt, quod ruboetsslis in locis, uhi alge
jlia marina¹ subrufa crescit, 111 auctor ent Lono voyagae d’Abeeaim‘e p.
51. 52. Can. Cursu libri exomni-um p. 293. Catum de suph conf. ¹
Car-911. ·Hierobot. T. 11, p. 64. mmmm Suppl· p. 1726. -.- 3) nom.
propr. loci, rocta-⁸0 in moabitide Dent. 1, 1. ’ ·

· *12³0 1) a) recessit 2'Sam. 2, 23„ ⁸3.- δεμ), (do eo, quod nuper aliquan , l
sufflat) Num.. 12, 10., 39, ’μς Pa. 6, 9. 159, ο19.; frequentin· trop-ahs
· Jova recedere i. ο, deficere a cultu Jovae, eq. *¹557th aChron. 25, 27·
3-1, 33. 2Reg.. 18, 6., sq. 3⁷³· Jer. 17, 5.; aq. §igi-'izoem 6, 9., &a Ι
leg'e, praecepto, recedere 1. e. migrare legem, sq. 'fn‘ Deut: 17, 20. 28,
14. Pruv. ’5, 7. Dan. 9, 5. Pb. 119, 102. Jos. 23, 6., sq. ιω. achron. ¹
8, 15., it. recedere, diez-edere a virtute, α pravitate (utLat. otium di-
‹fint)‚‘a νίσ reeta tq. 532„ nChron. 35, 150, sq. 322 Pu. 34, 15- Jen. 30,
11. 59, 15. coll. Job. 1, 1., hinc simpl. degener-auct, defecit Dent-1¹·
16. P·- 14, 3. δεῖ. 5,113. Dan. 9, 11. Hos. 9, 15.; y) lova recessieab
- . αἱ. i. ο. ductast, auxilio destituit aliquem, sq. ἣν.» Jnd. 16, 20. 1 Sam.
2528, 15. 0011. Num. 14‘, 93 spiritus Jovae rece-5220· discessit ab ab„ 1
sq. 0923 -1 Sam. ’16, 14. 3' ὃ) Job. 15,130. non recedit α’ caligias (culn-
mitate) ι’. e. 11011 liberatura cal. Lxx. οὔ μὴ ἐκφύγῃ σκότος. - Absolute
positiam est tolli, amoveri num& 12,214. 14, 4. ιο, ό. al. aab. 15, 39· 2
ῬΞ· ruffi ''¹³0'‘ tolletur, auferetur spir-itu ntis κείω, 1 Sam. .15, 32-
1135ςῖζῖ ⁸77}- ’Ἲς 'sublata est, effluit mortis amaritudo. - 2)‘dqvertit
, (vid) 1111 aliq. (einkelxren), oq. ⁹2& Gon. 19, 2. Jud. 4, 18. 15, 19.18,
ss. 19, 1 1. 11 Rev-g. 4, 8., hino accedit (deflectens ι via ’1111) Exod- ὅ, 3·

 

 

- * Rufil- 4· ¹· 1 R‘g· 20, 39·‚ oq· ἒξ 1 neg. 22, 32„ it. aditum‘ Ῐιαῖιηῐεαιί

nl eq. ΕΝ 151111. 2'2,'14. -- 1111111. absol. ⁸:250 Dan. 9, 5., constr. cum

· Ι affixo ἡτιῖυ pro ¹⁸an Hos. 9, 121, fut. Ἢῠξ, cum Vsu convert. 392!

nod. ε, 27. Rau„ 4²⁴5 eund vidlin fliph.

Pil. *5350 recedere fecit, avertit (vias meda ιο. a recto i. e perver-
‘ tit, peerexas reddit cf. v. 9.) Thu-n. ὅ, 1 1., ubi R. Sat'omo interpretatur
, ’ spr'm'o ops-levit, tanq. denom. ,⁸ ⁸5³0„ —- Hip11.-w·..7.-g 1) rechefbfisfl'?

