'876 ¹ *inm-mbr:

1011.1)ινὶᾶοιιι. 2) colligatus ἰ. e. ςοῖιιραοιυιι, consertae atq-0· deo
absolutus est (murus) N« ·.h 3, 38 (4, 6.). -- P· 11. 1) 0οΙΙί ‘gavit lob. 38,
31. 2) alligavit eibi, accinxit Jon. 49, 18. Pyh. part. f. plur. τιἼἿξἻᾱ
mugacai. 0. en φόνι eompoedeua, robustae Gen. ·‚3o 41. -AEfi
conspiravit, comparationem fecit 2 Clu-on. 24, 26. 21103. 9, ιθ.

·’ *2252 m. conspiratio, conjurdtt‘o 280111.15, 12. 21103. 11,14.
nebron. 23, 13. ·..Ῐοιι 8‚13.(a‹1 quem-loc. v. cmx.) etc„ 011111 affixo

⁴ ‘nvp ι803.16,20. alleg. 15, 15.

Ε’-ιξιξρ plur. r'n. 'eabniaeJ fasciae, clngula, genus oramen& mu.
liebris 10103, 20. ..1οι.2,32.

mm? scrutatus ese, diligenter conquisivit (υἱέ collegis) Zeph. ῃ, 1, .-

Istuh. ,2397 1d Ειεφᾶ. ’,5 7.19 Νιιιιι. 15, 39. 33. 11103. 17, 10. 12...
Ηὶιὶιρ. &gisa-3153 ee ipsum scrutari 11. 011101·ορ et studit 0110,91121ἱιο1“ιιῑ,
investigare Z'epb.2, 1.

{2²33 mstipala Exoſtrd 5, 19. Job. 41, 19., ap. poet. de re, qunefigne)
cito σοιιεπιιιηιὶιιιι· Exod. 15, 7. Jn. 5, 24. velbrento) absumitur, disper-
gitur ·.Pa 83, m. 100..,40 94. 4-1, 9. Jer. 13, 14.

nair? et ηζξρ v. nub rad. 2⁴³5}-
’ 0¹5²]ss chald5vid. ῧῆῃηῖ.

,Ι ⁸· .-',* Ἶ - .
,ι θ

. ΠΨ] 1) vidit 19000111, 0911006011. 18,2.2ι, ¹9· 39, 9. 45, 27. Exn&

2,5.,..3310.111ἀ1,..24.,14118011114, 59. al. ,⁸q.²>1‘=.61›,.6 ,ε9.ῐ
integra sententia Gen. 38, 14. Πξιύ by '¹2 *emm victu Salam adole- ἱ
“ ν’ἰεεο, Exod.2, 12. nSam.20, 12. 26111011. 24,11,Ε··ξ1’3 mbr-t 3737&

videbe, an ἰη vivia adhuc kint Εκοᾶ.4, 18. Singularis soi-mula ent ,
faciem regi& videre, quod cum in oriente vix contingat civibunz ’9κῆ
*19791119 n 2Reg. 25, 19. Jer. 52, 95. Esth. ι, 14. vocantur tammam

regno, it 1⁸c'ma'e adminiculo danistri. Per zeugma videre dietum itiam de
hio, 911110 audiuntur Exod. 20, 38. (οἕ.Κιι1ιιοει.αιΙ Luc. 1, 29. ethus
ἰιι Symb. Brem. 111, p. 590 sq .--b) mente, hinc 1. q. cognovlt, :mellent ,
suda 18, 26.·.·151101 24,1,2. coles. 1, 16. (Tm mn dixerim &Qu
inter Mal. 3 18. ), praevidit Prov. 22, 3 27, 12., resolvit Gen. 425 ι.
Jer. 33, 94. '’2novie uotum habet senne, 19. Spec. profhetaedicnntur
videre Jer. 30, 10. h.e. visa divinitus oblata 11101110 excipere. Hinc
RN& estpropheta2chron. 16, 7. achron. 9, 22. 26, 28. msam. 9, 9. --
cf i. 9. expertus est (un sic-h ersohr en), ut videre m‘iae‘eriam Thun-

5, 11. (19. 2 obad. 13. ἤιξ’-13 27⁸3) 0011. Αροο. 18, 7. ., vtderesamem

Ser. 5,12.,m·de‘re mortem J’s. 89, 49. cf. Luc. 12, 26. ibiq. imptt„ vi·- 2
dere foveam, sepulcrum Pa. 16, 10.49, 10.,111110, ubi de re 51101111ἆο
flgltur Ῐγμὶιω est, ut ΕἿ 'RQ ΠΝἾ vllam vldssrss ΕΟΟῙΕΒ. 9, 90, ³20 m
ΡΒ. 34, 13. Eccles.3‚13.‚⁸. mm 'ff 1300103. 6, 6. bonum, felicitati& 1
dide ‘fre max. 19. 2 (1100 enim continuatione om signifieat) Jer. 29, 32.
mich. 7, 9. -- 2) {pectavit (quod fit 001101110), comenplatus, inmi- ἲ
- ‘¹⁴8 ‘’8t 89.ε100. Levit. 13.3.5. '17- 6011.1ι,5. cant 1, 6. ,.09 a (celem
’ cm ι’. 0. amehen) 6011. 34,1.ρνοιι’ἰιίγ“ικξῐτιίιῧξήἣιτ“1ξ ad :pavemus-

 

 

