91'0· ’ ,νη-»ἐπ

, πυτ-111 f. 1) mesfat-atio,- jubilatio 1182111. 4, ·5. 5047, 6. lob. 8,
21. ss'oe. 3, ιι. 12. 13.; πξρξκξ ἠξῆἵπη clamor hemam Jer. 4, 19„ it
omisso nux-13:⁴73 Jon. 6, 5. 20. Am. 1,‚14. · 2) clangor Pe. 150, 5. ’ἔρξε
“ ⁵ ’πῃ-τη cymela clangor-ie h. e. qnae 00th, ultrum annm fundunt}

jopen. clangor· buccinae Num. ιο,- 5. 31, 6., hinc πξηηη 5215 Nun, ‘²9²

1. et mvn-m 3³5³} Levit. 25, 24. ἀίω clangorio h. e. primns dien sepliun

¹ cujusque donni, ι quo novun dnum incipiebat, indictus haud dubie,

qnod fesci solennitatem buccinae clangore exordiri coleh-nn mrsu 'nar

,- sacrific-fa. οιωιςοὸήε h. e. qua· elangentibus buoeiniu offerebant&- (flii
ιο, no.) Po. 27, .

⁶ {WB-'Q Gen. 10, 3. nom. propr. regionis et gentis, 'quae in saphet} pesteris
⁰ 'recensetup conserunt Rhipaeos (‘P⁴m1¹'⁰v9) et montes Rhipaeos ad
extremum aquilonem ,positos ( Pom. Mn.. 1 , 19. Pam. H. N. 4, 12).
Afinmm conjecturat exponit Rosam. ( Alunh: Ι, ι , p. 234 uf).

2-1‘7257 f. plur. grana contusa 251111. 17, ¹9· Prov. 27, 22. cf. ιηὰηςρό)
{ass-{5⁸²4} Zonaion, v. Senon-rnna. in Commentar. ad lob. 26, ιι·. et
, pm et ρει-ς ‘vacuum2 inanem μεθ’ (de utriusque voc. 121. discrimine v. ·

Domuum. Etymol. u. Synon. p. 9403 Hiph. pvffi ι) vacuavit, eua-
enavit, id quod plenum ent aliqua re Gen. 42, 35. euacuanmt eneces
suos, sex-210⁸, 12. evae. vasa, aab, ι, 17. &agennum trop. Jes. 32,6. Ι
:gg-3 ἵξῃ Ριᾎηξ evacuare vel 'polius inanem relinquere appetitam sa·
‚muci h, o. esbum, esuxjienti praeripere. ‘2) promsit, cept-omen, espe-
divit id qnod aliqno tegumento inductum ent, ut ''²2¹7- pvm sta-ingan '
gladium [tevit. 26, 33. Ezech. 28, 7. Exod. 15, 9., ιι] η’·ζῖτᾌτ hauan
(quae pelle obducta· erat) promere, expedire Po. 35, 3. §.sagula-e ent
Gffl· 14, ⁴4. ”QQ‘fflss- 3⁵32 et expedivit, ad dimicandum eduxit in-
’ structos suos h. e. servos ad militiam edoctos. 3) effudit, profudit
‘Ecclem ι ι’, 3. Zach. 4, 12. Pa. 18, 43.·‚ trop. Mal. 3, ιο. —- Hoph. μήτε
’ effusumeet ἔρι’. 48, ιι. Cant. 1, 3. effunditur, ut unguemum, noa-en
tuum h. ο. bonan] quani odonem longe lateque exhalat. .

Ἴ ¹7³¹) taginonis Jer. 51, 34.3 trop. inane, ἑνιαηίιαε, vanien- 1².. 2, ι.
ξς». 3332>- 2:2215423‘3‘352 ,zm-02 ¹2·- «ἢ
*J 17⁸⁸]st appia. V] rm, πΕἹὶἶ ναι-ηιμ, ‘inanis Gen. 37, 24. Εεεώἱ
“ 24, ιι. sud. 7, 16. apog. 4, 13: (de veel-n) Gen. ln, 27 (de aristis)
des. 29, 8 (de-appetituss metaphqr. a) mdm‘e, vanus Dent. 32, ⁴74
2302‘153255325 ἐξ. ἵ...’ῗ·.,“;’..·”’· “5·’“· ⁶³ ²⁶¹¹‘⁰¹¹· ³⁰2 ⁷·³

taff] adv. 1) vacue Jer. 14, 3. , de hominihus: ita ne renn-

2 (ommam) inopia laborent Gen. 31, 42.ῐ Ruth. 3, 17. Dent. 15, 1³.

Job. 22, 9. ( nostrates simil. dicunt'i blase) npvffl 1]ξρ vacuum aliquem

⁰ άὶιηίεέενες Dent. 16, 16, vacuum h. e. sine donis loque se cistere (len-
νον· ihm encheinen). ‘'2) metaph. frustra, incanum 2Sam. 1, 22.,

‘tenure Pu. 7, 5. 25, ὅ. “ “ “

ἎἿ {vid- supra 'na-1. , ¹
22⁹⁴} αφ’) vid. sub 1·ιᾷ. ιύπῆ ,’ [Ἷῖᾗὴ nub nm.

