59115 ...- quw , ,’ ι = 10171

’ Kal) vel tunimo dolore mim-0 9119199591· 1915. 3-5, 16.,9911 Thron- 2, ““
12 endem formula significat exhalo animam, exnpiro, ut recto Vota.
vortit. ·

ῆ55515 m. &fem ubi qnid effunditur Levit. 4, 12.

3 5-529115 f, usticula, quo urina et 99111911 virile qffunditur Dent.
2 2.

§E‘ffl humilem esu vel reddi, deprimz‘ Jes. 4ο, 4 (de 11191119), deindo “ ’Δ

- dejici 199. 19, 33. 32, 29. (de silva), trop. (19 voce. attenuari, stan·-
‘gi Ecclen. 12, 4. coll. Jeo. 29, 4., do hominibus. dignitate et potentia

, exui, deprimi, «10 nutu 9119 dcem-bari 192. 2, 9. 11. 5, ι’..5 19, 33.;
''F'‘ 52515 (inf. ) demissum, modestum esse animo Prov. 16, 19. - Hiph.
. b &0:307 humilem reddere, deprimor e, dejicere Jes. 25, 12. 26, 5 Ezech.
Ι 17, ὓ’24. ,qnvj abr-{in humilem reddit· sensionem 11. 9. in humili loco

comidiu Jer. 13,18.·., η’πκῆξ ’ξ ξτρκπ (611111.1...Ρ.·547.)ιο. 7³3 9

demittat oculos ad videndum (quae in terris gerantur). Alibi ἰι-ορ. ,
deprimere aliquem (polentem vel fastuooum) 1³2. 18, 28. 75, 8. 147‚· -.6
ἓὶλῖἔυῗὲ, 23., affigere Job. 22, 29 ubi acc. pron. supplendus est v.

59115 chald. id.,'Aph01 dopmni: (potentem) Dan..5,19.‘ 7, 244
³³:2²: Sextii] ‹mimum' demittere, se submittere Dan. 5, 22. -

555515 19., πξῦῑύ f. humilis Ezeoh. 17, 6. 24. (arbor), depr-enm·
Lavit. τ13, 29 sq„ trop. a) i. q. ignobilia, vilio 282111. 6, 22. 11112, 9
Ezech. 17, 14. 29, 14. 15. α etue Pa. 138,· 6. Job. 5, 11.11) ,²:³35 Δ

ΠηἾ Prov. 29, 23. ³0⁸. 57,1 ‚damiatem mbmmo animo. -- ln loch ⁴
Ezaeoh. 21, 31. habes manac·- 119 paragog- 5159115 v· Ewnn. Gr. 1>- 322.

59515 m. chald. humilis Dan. 4,14.

59515 111. humilitas i. 9. ignobilitas Ε9919ε. 19, 6. ,1 it. micaria, con-
ditio misera 1³³.136,23. (ubi o. aff. 151-9115 >- ·

π’, mi f. humilem-e 199. 32, 19. -

Πέυτύ f. Iocus humilis, regio depressior Jo's. 11, 16. spec. regio .

’ campe'affin nd mare mediterran. 9 joppe 1129119 ad 'fines Aegypt. pn-
tescena Dent. 1, 7. 191. 9, 1. Jud. 1, 9. Jer. 17, 26. Obad. 19. Zach-
7, 7. 919. Cum affixo ὴηξεντῤ sec Kri 192.11,16.,99<1 cthib habet

'‘tw-2

cssann. ἰηΡαΖαεεῐ. p. 187 sqq.

277⁹. 2515 f.. undo Ecclen. 19, 18. 0272 515 demissio, remissie} manuum
'i- 9. sege saties.

:wip vid. supra 91111 1513515.

33:15 m. 1) animal quadrupe· Levit- 11, 5. Dent. 14, 7. in rupibus «19-“

geno P». 104‚18.et prudentia emipen‘s Prov. 39, 26. plur. 1551 15515.
· Multi 299. Rabbinoo cuniculum dici putant, ει rad. υ15.... abrasit, ἐνεν-

tit·- sed anettat cum Lxx.2sopoyp·52.210v 11. e mure m jaculum (arab.
&fis-'²3’ qui habet posteriores peden priqribue longiores, intelligere v

Bonnam-1 Hieroz.'1'om.l, p. 1991 299. 0991119151 Collecti. w, p. 48 999.
111299199191· ltiner. p. 277 sqq. Neo obstat, quod Ssuwxua Aminiam-1

