’ 388 ’ Ῐθῠιόέ- ban

· - ,r &gra-*Chnldsthapmuguptmssngbffl in gustu 1.·ο. &mrbus-namium ’

pina Dafi. 5, 9.- 2) mens, hine 5222 nain mentem, ano‘mum adjicere ad
aliquid 11. e. durare Dan. 3, 12³⁴- aiagustiore sensu: prudentia Dani 2,
· . 14. ’-·,3) ratio (Beelzenscltast); hinc: Εἷς 22¹2} rationem reddere
. Dan. 6, 3. -‘- 4)·decretum, sententia, edictum Dan: 3, 10. 12., hinc a)
2³²²? m& edietum edicere Ean. 4, 19. 111. 5, 34 b) :³222 513ιέ ἀσπεί-
πιιὲὶιίἰοεοηιω i. e. praefectus provinciae Esr. 4, .8. .9. 17. -- ὁ) eau'ua,

quae cognosci debet Est. 5, 5.; al. minus aptez decretum. (illud cyfi, 3

de quo v. 13. agitur). —- In Statu'e'mphat. &722ss- Dan. 6,¹ δ’. -
Ενῑθζ, ω. plur. Επγὲξῑξγὲ cupediae , cibi gepidi· Gen. 2⁴7 , 7.

9. 24.v ὃ17. 31. et terminatione soem. n'msgtgzg Preva 25, J». Β. ¹
(Γιξη Arab. pro duffio venatio, pulpa ferina; m 3212}me pmc- ἵ

.· bens venationis apud poetes est epitheton arcus.- cupediae- De pulpoe

- mento serino etiam Genea. 1. e. adhibeam Am. Senum-rnna. ad Prov. κ

25 3.
' . Ἐξ ’1) ἕλῃ-ανῆ (quo significatu A‘ramgeis potissimum frequentetur ε <gb

et ἷξε», onustus suit, oneravit. Nee tamen σιξ earuinse onusti'notione, 3

indicio est' [35:¹5 eumelus o'nus gestans) Gen. 45, 17.v —- 11) tram-
fodit hasta (hoo significem -ncribitur ar. σιξ confodit ,- cham ¹

ἷξε» transfixit ,' vulneravit). In Pyh: 72& vultur-atus οσις nude

ῧῇἦᾞῒῇῄ Jen. 14, 19. (Vulnerata-⁹ igitur non videtur ab onere di-

etna, ’Euassi vulnerihusss oneratus seu gravatus, ehi Latini tergeatis ‘ml‘
, . neribus onustum dicunt). ⁸ ·

,ΠΒ-11 in Kal inu-statam in 1²50} 11111 1) 1024‘20112'0 expandit (ut *ΑΩ-ἑ ἶ

¹ ef 2222), de coele expapso Jes. 48, 13. - 2) denum. ι nst->qe palma
(manu) gestavit mater infantem, hinc leniter tractavit, pet-maleit 1

. (eobo in Cenj. HI. manu plana ἐναύειν-ε, permulcere v. Atmb‘cimxaernnn
’ · - 71111 Eunu. Gramm. p. 317.) Thren. 2, 22.

ηξς 111. 1) palma, palmus, mensurae et' natura'lis et civilio„ nd‘men, ι

quatum(- ᾰίςίιονζιὶης hinc maris aenei crassitudo palmaris lReg. 7,

26. 2 chron. 4, 5. quattuor digitorum dicitur Jer. 52, 21. Plur. afim-mn κ
Ps. 39, 61 Ὶῑξζ Πιῃῃξ -τ’1”πτ*..;’13ι Ριψηοε h. e. palmares i. e. perbreves fe: 3
cinti diu meoe,(v1tam meam). -- 2) specialiter in plur. muca-li 11. e. ζ

,1 lapides, quibus trabium eapite incumbunt (0011. 2⁸:9³⁶) ·q· d. lap. ex-
““ pansi 11. e. eminentes 1 Reg. 7, 9. ,
ng& m. id. Exod. 25, 25. 37, 111. Ezeeh. 40, 5. 43. 43ῐ 13.

0⁸0 Ο 0

quon maehbun'mater gestet, petmnlcet Τ hren. 2, 20. .

· 13111811 plur. 111. (verbale «Pihelicuno geetatio: ἔθη-ἵξις ’ζῇν pheri,

nnn-’razn' f. Ruth. 3, 15. palla lata et late superfusa corpori, judice ¹
· 8011110111)ωο de vest. multer. hebr. c. '18. Contra vero hnc-mxu in 2

, Suppl. est All-,usp Arabum i. e. pannus seu vebum quadratum εα-

tis mqgnum, reltquis vestibus totique corpori circumvolutum, in quo 1

111111. Phar. n'wnzngg ses. 3, 122.

ὁ ι
²>

· et noctu- dormiebant, non multum diversum a flb'ngiz? et '¹833 nabaeo—

ἓξ 1 > excogitavit, concinnavit,- 5222 ἓξὲξ, σοῑξοίᾖηανίέ madenia Pa. ¹

