382 ⁵ 5110 -·—- :w

τινα-’.11113 110111. propr. putris 801111οᾶ0111, ugk Syr-iae iReg.. 16, 18.
Conssatm‘n 001 ex 222 borma, benignu-9, et ᾗἼῚῇ-Ἱ, quod 111111ᾶοΙί Syr.
110111011. ·

:ata m. 1) aanau'aubjecfivo'z a) bonitas, 'vel 101 Pa. ¹¹92 66„ vel

Dei i. 0. benignitas Pa. 25, 7. 27, 13. 31, 20. Hos. 3, 5.“100. 63, 7. ql.

adde Exod. 53, ²9· coll„ v. 6. ubi vid. Rosnnnussnnn. -·.·b) 5900· sors„

moiitaa Hos. 10, 1 1. - 0) conditio ejusr eui bene eat, felic-itas Pa.

ἶ 128, 5. Prov. 1 1, 10. 10117, 7. 20,21.-11) addito voe. a} vel 525 hilaritaa,

laetitia Dent. 28, [17. 100. 65,-14. - 2) aenan objectiva: a)' Zona, opes,

divitiae Gen. 24, 10. Deu't. 6, 11. Νο11. 9, 25,; hinc ἧς, 1, ¹9· E„- 9,

- J52352211522522222222205220 ‹1:22ss 3333· :3252

praestantissimum alicuju'a rei, nt Gen. 452⁰ 18. γῆξ ξπ, oph-„²33³ h ef
fertilissima terme ( Aegypti) regio.. ι’ ’Ὗ

trajo f. v. sub 2¹10.-
‚7³2⁸th ’.ῆι-113111, nom. propr. Eur. 2, 60. 11011. 2, 10. 7, 62.. Zach.

⁶ 6, ιοῖἴιίι. Graec. ffbssiaci
372& nevit (ὑφ complicuit 01 in 00 σοηνοὶνίε rem , v. aiipra ⁸2²3) ν

'Y

fied. 25, 25. 26.
³203:- 111. netum Exod‚ 25, 25.

’ nm jejunium v. sub rad. ⁸72²,-
1]ῆῦ ‘ob'dlccerm oblinat-e 00100, adige ato. ( Arab. ἑὼ med. 10, 111 conjug.

Π. o'bduxit, μῖ εἰς’ῑὲἷ) obaepaitvel ‘uitium pinguedo ; conf. fflz
Dent. 32, 15. no: Job. 15, 27. v. Summa Arc-an. Fbrm. p. 87, 88,
Casa-nnn Lex. p. 1497.) Levit. 14, 42. 10111011, 29, 4. 100. 44, 18,
<ubi praeterit· 2722, tanquam a nrm„ -· aq. dupl. accus. Ezech. 13, ιο ,

- sqq. 22, 28., ubi translato 0011011 salsi prophetae dicuntur parietem a
populo exstructum &acmanto oblinere h. 0. dementiam et pravitatem‘
populi inanibus sophismatibus confirmare et augore. -- ,Niphj infin·
1311011 oblini, obduci Levit. 14, 43. 48.

rpus ¹¹¹2 tectorium Enoch. 13, 12.

η’τηΰ plur. soem. ex auctoritate Chaldaei interpreti· s 753'13) et
Rabbinossumz renea, 010 (11011, quod adipe 011111 obducti ; 111110 P'a‘. 51, 8.
’11ἤὴῢὲ mayn 117213 veritatem desideras in renibus, visceribus (hominum)
h. ‹252111'11‘1111110 ’ὧι-11111 animo. Sed 101). 38, 36. propter 00, quaa 01110-

] cedunt v. 34. 35. et sequuntur v, 37· 38· megin placet Arab· 1·ξῶ

’ · ρὸοοιινα suit nox conferre et ,1111110 Iduum ita vertera: quia nub'ibus
0110011110 indidit prudentiam. Alii aliter v. Rosauuvazmn. 01 Uu-

nurf'ad h.· l·

⁷3³2 111 Kal '⁸ 11111011. (3210 longua, extensus suit, inconj.11],‚ss.b in ,lm-⁶
gum expendit, 111 Conj. lv. ..311111 et djbssprplongavit), Hiphii 51εῇ pr.
iniongumextendithss 0. a)ejecit (eterra) Jer. 16, 13. (chald. §7030 exi-
lium), 0 navi 1011. 1,, 5.-11) projicit aliquam Ezech. 32, 4., hastam in aliq,
1 Sam. δ 18, 11. -.- a) emisit, immisit (mari) ventum Jonl. 1, 12. 16. —-

