ρ

. mxv {— ἵππι’ “ ” · ,”948

-1-125, quod libidines corpus vastent et coi-rumpant (ita Gutum-mah.
c) alii· uxorem et concubinas, a Ἰζᾶ mamma. Sic censuit numum θ

lta vero 1108. f. vix tolerari possit3 d) alii· dominam (mb- 8000...) 1. 0.

uxorem (cf. rad. obn lv. conjugium ”ιηίἰε). ita 6110οκ11111, neo 11αο0 iti- ’

ter'pretdtio, 91100 nobi· aptissima videtur, οο evertitur, quod ’1111 01111).
voc. similitudidem mv& scribendum erat v. Gusm«. L. p. 145

¹ Τι’-11) 111.1) campus (fortasse a 5005- extendit ἅῖἶαΐανὶἶ) ³0¹· ¹72 3· (01)Ρῖ

montibus), 1:⁸2& Πτῑυ campi Aramaei (opp. Syriae montosae) 1103. 12,
13. 2) ag 01 i. 0. ’11) collect. oppos. terrae cultae. agri, Laud 21108.

19, 26. Jer. 12,4. Ezeqh. 39, 10.,11ἰι106017.25,2“7. wip-'’Nwr agre·- , “

etis h. 0. per agros vagans (de 13011νο venatore), ᾔᾷἱυττ ΝΠ serae·

Exod. 2, 2ο..101·.12,9.,.“1··1”..7 323 vitis agrestis 21108. 4, 39. Ezech-
17, 24. 150111. ’,14 2511)) ager, qui 01111111, opp. vineis et honis Exod.
22, 4. Num. 2⁰³. 17. 301. 26, 18. Gen. 47, 24 E'xod. 9, 25. 1111111.·2,2
3. Dent. 28, 38³: Neh. 5, 5. 3308. 8, 3., Ι·1’931“ἳ ’Ἰὶῖᾶ agri desiderii. lue

fertilissimi Jes. 32, 12. 0) sq. nomine urbis vel populi: agri, mee
· (Gebiet) Neh. 12, 29. »τις nffw agri Gebae (das Gebiet von· G. ),

collect. ιβ’-32111 ττῖὶρ agri, fines Γ plzramutccz h. 0. terra Ephr. 011011. 19. .,
’ ρδκξ. ‚757135 Gen} 1-4, 7.,211-171 *min Ruth. 1, 6. (ξω. 36 35. Pa. 78,

12. , εἶς 1¹7in i. 0. ‚Mesopotamia Hoc. 12,13. (v. nub ’1712) sed τ’. snb

1. - Cum 11111110 ΤἾΞΡ 6011.23,9.Ε110(1.22, 4.Ρ1111·.1Ἶῆ·1ἱρ Exod. 8, 9.
’.1511111 22, 7., in regim ffi-xip Neh. 12, 29. , aiibi Ἶῑυ (111119. α n wip).
c. affixis ³:07³? Mich· 2, 4. ’3,’ἾῚΓ1ἯΒ Jer. 8., 10. heh. 5, ‚ 11. ,ῦτῇῗὶ
Νο11.11, 25. .
Ἷωροετ. td. Dent. 32,13. Pa. 8, 8. 06, 12. 80,14.01. Non ent, “
1111711180 volunt, plus-,z 61111111. L. [1158107111. 61. p 423.

³⁷23? f. 1) J‘es. 37, 27 i. 9. ἥθ’-115 in 1000 11011111.2Βο8.19,2’6.,ε1 et

73 1111011 110 permutatifi.1tn jam chmns. 2) plur. 11173925, in regim.
11173911), arva 21³0ss- 23, 4. Jor. 31, 40. 11111). 3, 17. spec. 'vitibus con—
sita 1.. 0. 17111000 Dent. 32, 32100. 16, 8. Lxx.in 1000111111). πεδίον,
Vum. arva. 11200 voe.vi⁸,qu1mquam 0 dialectis demonstrari nequit
(vanae enim sunt Sennzmm 01 memma conjecturae), 011 omnium
1000111111 contextu certa scitia et explorata 001.-

Q* ,1ιῖ3 adunit, de 01110 110801οε 011111011ῑο atque ita nigrat 1011110010 Gen.

a 41, 6. 23. 27., 0011. arab. ..jo-m IV. obeonruasuit, caligavit, :²5OE
niger, talm. rstmfiz, :1¹3an adustus, uredine tactus eet. Α ,
’τεν-ξιξ s. uredo frumenti 2Reg. 19, 26. 0011. maj&-
’ruem’ 111. id. Gen. 41, 23. Dent. 28, 2211108. 8, 37. 20111006,

28. Δ111. 4, 9. Hbge. 2. 17. Quod Fontanus ex 010 sudat-i ‘Moelthcnsis ⁶

in schedas retulit, 'finus-j esse morbum, Arabibun dietum (34.0,9110 tri-

ticum et 1101110001,οα11111 altitudine, frigore ita 1001111111, ut 11110 1111-
stis maneat (v. Nummum Arab. p. 46. praef. ), id noh· ad libros sacros
ἱὲαιιοΐῗιψς ap euro 0111111, non a frigo're iate. 1110111110 11100110 derivatur-

en ο. “ · .

