-ιρδ f '- 122--122

. ,wa W (.ωο οι· hamtune Bmmmetssmbnm umar- ·Γῦῠέ .
aab. Sta-023), regio trans Jordanem imet torrentem Jabok -et ultum

Hermon interjecta Νιιηι. 21, 33. Dent..,1 4. 3, ι. 3. 4. Jon. 9, 10. 12,
4. 5. 17,— 1.- 21, 6. 27. 'egnR .,4 13. anag. 10, 33. Jer. 22, 20. eto„
pascuis felici-aima Deut.32,14.1²⁸.221,13.c011.Am.4,1.=Mich. 7,

ἰ 14.(1’12Ριι γῆς paoem· alendo αριὲεσιηια Num. 32, 4. ). v. Ruinam Ρέιι.

p 290 sq. Wmm‘u Lex. bibl. 1, p. 88. Conf. grab- m adum aequale, ’

phanum et moue, quod tamon in hum regionum, utpote montanam,
mg? Ηοιῖἓὶξο, 6. v. sub rad. '4522- · .
uma Po. 211112 cononicam pro 2912011 75³3& 1.,- 5„ 3 Pr„ jas-ms)

“ Aa. 5, .11, ubi infin. c. affixo 13220τρ72. (Aliis videtur verbum mix· ,
enm ex dnobus 90322111, 1212, arab'. 'Uul-p media Jo eupit-bum se gessit ,

σαπῇ-ἀ aliae, et ῠτύ , arab. vuldo lima} &vulis adspexit prae superbia ). ¹

fisum l) rad. in Kal innuit.. Pihol *styga laeta maniam, Iulum mum

. αἷιαίἰι msam. 4, 10., aq. nce. pers. (cni 911ὒά nunciatur) 282111.18,
39. 15221. 31,’ 9. (partio. ’212272 laeta nuncians Jez. 41, 27. 0011.ζιο,
903· laeti aliquid praedic-avet ἔς. acc. rei schron. 16, 113. Po. 40, 10.

“ 96, 2. Jee. Bo, 6. it. simpl. nunciavit, etiam derebus tristibus 15.. am.

' 4, 7. 2811111. 18, 2ο. 26., hinc ubi de laetis, possim additur 90123ἥῦ

:Reg. 1, 42. Jes.62,7. [52211124 ptim. est laeta annunciavit, demde
generatim· nunciavit, adnunciavit, admonuit, atiani mala 110 trictia κ

corun.4,13.45,7.51,28.851·. §am transpositis luteris]- ·- flitbpah.
*ειη-ιη taem nuncium-accepte 2.Sam 18, 3ι. - ll) i. 9. arab. ᾗ

’ 'V friguit Ὑ.”.’1“Γὶῦ3ο

*afim 11821. rivi, qui yrope Gazam m mare medium-m. illabitur 15221. ’

31),9.10,21.1.22..Βοσορ (BdosssocJosxrn.Antiqq.6,150, 1··¹· sn·-
gidus, v. *md- ιι. 2.

ηἶίιὲι f. mnofiuzaetm, εὐαγγέλιον (mh. 11.)1..·Ξ.,1)111811111.18,2ι.22.’1
25. 27. ¹⁸asseg· 7, 9 ., metonymice {aaa nunoiipraenu‘um 25212.4,10.

’1-1Ἐὲ 1) ento (eyr.oh·1d.nqa id„ aab. 25⁵? cutte externa) Gen.. 2,

21. 40,ι9. Exod- 21, 28. 29, 14. 3ι. Levit. 4, 11. sud. 6. ¹9· Dan. κ
, 10,3, 11131333 nina caroporcina Ju 66, ..4 66,17., ²⁵⁶2? aba caro κ

caera i, 0. victinssarum 11:352,nasot.11,15.Des0rm.·1-sm§=n
E'ocla 4, 6. v. tub voc. 5211. Quod legitur Pe. 102, 6. ·’Ἶω2ξ 722τὲ ἕψει-ἶ

msa mea adhaerent carni ot Job. 19, 2ο. '⁷³³3' Festa-1 mma, nmnifoe. Ἴ

, ntum eut, summam denotare corporis maciens.Cete1-um huc spectat
etiam, 92οά a) consanguinem dieitur esso alicujus caro et os Gen. 29, ’
14. 311ἀ.9,2.’.2822ι 5, ι. 19, 12. 13. 1011101211, ι. vel caro simpl. “

Gen. 37, 27. (cf. ,.Ξῦ caro, hino ,..Ξῦ cognatus, ⁴3:236 cogno-5⁸⁶4),

911οά quidem interdum latius patet, ita, ut elium quemvis· sshominem,
quip ppe ι 6021211121 mortalium stirpe ortum significet (Nebenmemch)
Jes. 58,3. 1))-1122 simpl. do pudendo virili legitur Lovit. 15, 2. 3· 7.

19. ιςιὲοιι. 16, 26 (.ι. ”³:2³2 unq 1⁴:10⁶. 28, 42).— 2310112232 corpu.

