'qffnnp' ω’·-82ι9

hino p) comiscuit aliquem (regem) nont. 28, 864 b) raeumfeoc‘t di:
qud Num. 30, ι4. 15. Jerg 28, 6. , it. promisca prae-’titis ι Sam. ¹·.23· ,
(ἔξω. ι7, 2ᾑι. 26, 3. asam, 7, 25. δεῖ. 44, 25, 11. -— 3) subsistere seca:
h. Q. inhibuit, compescuit, sedavit Pa. 107, 29. -- Praet. 2· p. οιιιίι vau„
·ωιιν. ”brem Exod. 26, 30. De'ut. 27, 2., ι. p. *017an Gen, 9, ῃ, ι
plur. 1.ν . οῗ vau conv. ἓέἳῧῖὶζζζ nich. 5, 4., Ρᾳῑῐῃῦᾮῖξο, ou-fn jdd parngog.
..ῃ-ιρι.) βε. 113, 7., infun. absol. ufir: Jud. 7, ¹¹9· et mgr-1 ser. 44, 25„
stltb‘ffffl apoc. nm ι Sam. 12 23. sela 28, 6.. e. van εοιιῖτ. zap-*2 εἴκοςι.
40, ιδ. 33. lud. 2, ι6. etc. —-· Hoph. n '⁶'

ᾖ Εηπμ) statutus, eret-tue ese
Exod. (ιο, ι7. 2) constitutus& 2 Sam. 23, ι’. 3) ratum sactum ent
&r- 35, 14. · ·

. “ Hithpal. 0235?QO08511 animo aeft-rexit, ineurrqxit Pu. 17,·7. 59, 2. “
lob. 27, 7.', tq. Β, pers. contra al. Job. 20, 27. “ ⁴

' βψ chald. ι) eurr-exit Dan, 3, 240, de eo qui aliquid §gg-edium·- ἢ.
Eur. 5, 2., prodiit, exstitit Dan. 2, 39.· 7, ι7. 24. ’2) notit Dan. 2, δι,
7, 10., duravit, mamie Dan. 2, 444- Pah. D‘an. 6, 8. n*

tuere statutum, decr-,emm sac-ere. -“ Aph. ffipfl ι) βαι-δὺο secu Ῑι. ο.
a) erexit, mimia Dan. ὅ, ι. 2. 3 5

, . . 7. εἰσ.. (οἱιιι”ιι]ιοι·ιιιιι); b) excitavit
Dan. ’2, 4-4. 2) utare feeit h. ο. qemeieaie Enr- 6, ι8., ις. 5³ praefe-'
,cit Dana 4, 14. 5, ιι. 2). Ρηοι. ο. ⁸ffi¹⁰‘²’·”..'1>.’⁷ Dan. 5, ιι. et M'Pss
Dan. 3, ι., fut. n-pn Dan. 2, 44. et 0πῆπῖ υιιῖἶ 6, ιδ. ·“
praet· foem- mppr! ‘hocta nte'tit Dan. 7, 4', et

5., ιιΙιι tam-en alu hubent ηζιῆζξ, in Aphel, ut sennan l. 0. ait: laem·

Γιλιῆῤ f. ι) altitudo, proceritas Gen. 6, ι5. Exod.¹ 27, 18. ι neg, 7,
35. nkeg. ι9, 2ξ., etiam hominnm ιδειω. 16, 70, ‘ms-23? &bn δὴ]

ηιξ-πει concidit quantus quantussuit, tota corpori· mol, humum ,⁸ sm,
28⁰, ι2.(ι. Ὶ2) statura Jen. ιο, 53. Enoch, 13, 18· - .

²⁸? m. quibunt-ra alterum surnxit, ’adversarius (ιᾶ formam 5³23·-

ἰαὶ). τως). cam affixo πῃ), (μα, ειεξης, ut numa, 2. ³9·- 47, ιο.) “
. 22, 2ο. · Ἴ

2:253 ιιι. chald. mamm, 0211·aean Dm. 6, 8. ιδ.
2323*st f. eonem-rectio Thron. 3263(

πη, f. se es adhud atam et ἰή culmum meta Εεοᾱζῃη, 5. nuit,
ιδ, 9. ud. ι , 8. 2Reg. ι9, 26. etc„ insegim. {7233 Dent. 23, 25, 264,
plu‘rsn‘mjz Jud. 15, 5· 1 . ·, , - '
‘P Ρῇῖἓθ hom. Ρτορτ. oppidi in2 Gneaditid· Jud. ιο, 5. v. Rmtrn. ⁸

23- ῗῖἒ ''³‘’ ”⁷¹32ss f· oham. nobiae, mamurmj, dnae-atum Dm. ,4, ’
. , 5 ²7· = ⁸ ‘ ' ’ “

lium' habet ὲνοιι. ι,8, ἐξ). 29, 22.. 30, 25.. 36, 40. 1

⁵ ,’27, 8., hinc pro oppido vel vico (ut nonu-ales Ort, Orac-hose) Gen.

ιιι, 6. 18, 24. 38, 21. Dent. ἀι, 13.;·B³··22313 ·οηςῇ ηιξ πξιη Ιονα nobie
‘ · ν Η h h

Ρ. ”¹2:12 eta· ’

