620 *mn --·‚ mos ,

..ξ-»περὶ mp'lantd, plui. tnqu? Pa. 144, 125
πῃ ιιι. plantarium λοι. 5, 7.

. ”23 111. 1) planta, ‘reeenaefflangatum aliquid, in pausa »ἒξ Job. 14,
9. 2) plantatim unde cum affixo 32²³? Jes. 17, 1 ι. 3) plur. 2³20: ptan-
2 turia 1 chron. 4, 23„ in regim. ³312} λιι. 17, 10. '⁸

dmg m. &obus plantarum vel ubi plangatur, plantarium Ἐπί-011. ¹7·

- 7. 3114. 34, 29. Jea. 6-1,- 5.; plur. in rogim. '2122 Mieh. 1, 6.; ⁸7²5!

’ἕως cur-culm plamanomm meorum i. ο. a mo plantatus nec. Kri Ιώ.
-60,ὀι., ned cthib habet ’ωεξη- vel Ίξῑξζ (pro ffffgtffi). '⁴ “

τερ) 'saltavit (bam) Ρ.. 63, 9., aq. acc. rei ,uetare alequid sud. 5, ,⁴-
(saut. 5, 5. Frequentius tropice: Job. 29, 22. ³13⁸ng ἣξει-ρ ἦψξξ in σοι
ἐείίἱαόαὑ, defluebat oratio mea (grata iis orat tauquam pluvia cs. Dent.
32, 2.), 'JoeL 3, 23 (4, 18) montes stillabunt mustum (hyperb. de
summa. vini abundantia), Prov. 5 , 3. labia meretricis met destillant
(νει-11011101 dulcedine alliciunt),*Cnnt. 4, 1ἰ.-- fliph. §Tm-..7 stillare se-
cit, stillavit aliquid Am. ’9, 13. montes stillabunt 11mstum5 met-pb.
· - (sc. rba) verba stillare i. e. loqui, vaticinati Mich. 2, 6. ιι. Am. 7,

' ιδ. Ειὸοιι. 21, 2. 7.

ι ηυνξ m: 1) gutta (ἐς id.) Job. 36, 27. ,2) stacte Exod. 30, 34.
, (graec- στακτὴ ι στᾶζω atillo) h. ο. myrrha praestantior, sun sponte
ex arbuscula stillans v. Canama in Hier-obet. Τ. Ι, Ρ. 529. Sennucu-

zani Physica sacra ad l. c. eq enim myrrha, teste Tutormus‘wo in ξ
,Hi-sior. plant. 1.. lx. c. 4., alin-orant& -alia πλαστή coll. Ὀιοεοοιι. Ι, 74. 3

Sed Jumu. quos '‘Lum. secutus est, balsamum intelligunt, contra quot
disputantem V. Ηιιιιιισιι in Hierophyt. P. 1, p. 422 aq. Denique Hau·-
ua‘mma (kiehl-fieriu m, p. 110.) styracem (qui Graecis passim arande
στύραξ appeualur) significari contendit, argumenti· usus haud ineptit.

Rem, oppidum inter Bethlehem et Anathot situm Eer. 2, 22. Neh.

7 ἑ121).3 Nom. gentil. mgb? Netophanus :asam- 23, 28. 29. 2Reg.
2 , 2 . , .

< myria? s.‚ plur. τήνῳ Jud. 8, 26. Jes. 3, 19. inaures scil. ex πων·

gar-itis, stillarum instar inu-is et pellucidi33 ut graec. σταλάγμιον (8.0.-

κᾼε. Exercitatt. flio. ΙΙ, Ρ. 1334.) genus inaurium dicitur -n στᾳλᾶζω

· οιίζίο, coll. arab. ’,ὸὲιὲ in Conj. V. inaures induit, inauribus ornata

suit (puella), φῖ {5523 incur-ie (propr. gutta ), it. ‘margarita puy-a et ¹

palmicia, qum explicationem pluribus· defendit Sonnonnxnus de σε’
scitu mulierum hebr. 0. 4.

..Q-³· 1) custodivit, servavit Cant. 1, 6. 8, ιι. 12. (jhs custode& et οό-
servatorem egit, ceg'n, ’12ης spec. de 00 dicitur, qui itam servat
(omisso voc. ηιξ vel ἴτης) adeoque occasionem ulciscendi captat (sicut
φυλασσειν χόλον dixit {somnus Iliad. XVI, 30.) Jer. 3, 5. 12. Ps. 1032
9. nah. ι, 2. Ῥξῖἱκξ Μὴ Ἶζξ iram servans lab-*tibus h. e. injuria& me·
ιιροι· in houton, Levit. ι9, 18. ηξυ-ιιζιἻι Ἶὲττ ΝΒ ne eie memqr ἰη-

juriae a popularibus-acceptae. F ut. 3033 er. 3‚‘ 5. 2) i, q. yffi specu- .

latu& eet. ρρσεννανίι v. rrum ιι. 2. (Utramque signif. ab ιιιιι πεδία,
· proficisci, manifestum est).'” . ·

ι ἱ

f

 

