ivm -ν :im

buitim, v. Cannu orb. ant: Τ. 11,p. 686. 687. men. Pal. p

qq Wumtu Lex. bibl. 1, p.19o· Α tet-abiatha} dictum putat 130an
v. snmu- Onom. Ρ. 230. ·

...⁸⁸:223 nd. ipugit. terribili'e suit, chald. in falna-2213 ter‘r'uit, zm

0²²3 m. terribili? nab. 1, 7-. , soem. &22³oe Cant. 6, 4. ιο.

ἾὉ7Ν f. terribilitas, terr-ot· Gen. ι5, 12. Dent. 32, 25. Jeu. 33.
ιω, {3²:32 nn) &terror regis h. ο. quem injicit rex Exod. 23, 27., 7η

terror meus i. e. quem ego injicio Job. 33, 7., mmm-³ Ν terror νε
i. e. quem vos injicitis Jos. 2, 9. Cum, 77 parag. ΠῙἾ737 Ν E.xod ι5,

Plur- nim& Pa. 55, 5. et mnu} &ta-»7:313 Job. 2ο, 25. Pa. 88, ι6., q

κωείωεῑοιι. legitur de idola, qun· a custoribus suis habetitur tet-rib
οι sornudabilia Jer. 5ο, 38 cons. mxl-022.

13773735 (terribiles) ιιι. Emaei, unm. propt. populi, qui olim an
tideniieciluit Denta, ιο. ιι. Gen. ι4, 5.

’22:28 chald. v. snb rad. '‘nv- .
περ vid. supra sub rad, 77Ν et sub 3232 ’

amin-un. 5, ι5. Dent. 25, 14· 15. sud. 6, ¹9· chlu 5,ss et def«

mm Lavit. 5‚· ιι. 6, 13. Ephe, mensuru- nomen, lantum nidorum c<

tuentis, quantum bomo liquidorum Bacch. 45, ιι. ,nm tm neas ι
uta Exnd. 16, 35. v. Josn’n. Antt. 15, 12. Fortasse hebraei hoc m«

nune geum ab Aegyptiis acceperunt, adeoque ipsum ησηιὲιι copti
est originis. Aegyptiis Am dicitur numerus, unde ,Ωιπι certum ι
qnod mensurae genua, quod Hebraei, ut hebraice sonaret (v.·3··1:‹·
ad »72 Ν detorserunt, cuju? tamen in locum Lxx. inte'xpretes, copt
docti, genuino sono convenientius οἷφὶ et οἶφεῒ saepius substituerunt

kanonum pamla. Aegypt. Ρ. 11, p. 229 sqq. Aliis, qui originem
linguis amitini· quaerunt, ortum videtur a rad. inusit- 517& alian η

⁴321 circuivit, ambivit (v. B„M101³An,us lumina syriaca in Po
Sylloge 1, p. 235. ,7, nt Epha tic dictum sit ι rotunditate. 77177Ν7 ’τι
ᾣΙια et Ephe 1. e. Ephae diversae, major et minor Dent. 25, ι4. ‘Pr
2ο, ιο., *fvj-315, 072³ ΝΕρῙιαῙαεω, integra, opp. fallaci Deut- 25,1
·¹¹··= nv& Epha :munienda imminuta mich. 6, ιο. .

773747 v. nub ³&-

&8 m. vir Gen. 24, 58. 25, 27. Exod. 2, ι. Lavit, 15, 2. Dent. 3,

ete„ passim (ut graec. ἅνήο Mt ι, ι6. Tazornn. Char. 13, 3. ximo
Hier. 3, 3, 4. Anah. 4, 5, 24. et lat. vir Cic. famil 8, 7.) mari
Gen..⁷·,.626. Num-,5 abiud 14,15.1Sam.‚.,18 etubide με
tantum agitur, mas Gen. 7, 2. 2, 23. Ceterum adde: a) interdum c
emphasi dic. pro viro strenuo et jorn isam. 26, ι5. isseg. 2, 2. (
4, 3. 2), u't nontr. ein Mam: etgrab0.1}rr}911iad.14,185.X1mom1.An
7,1,21.v.1:lnxtnonr.ad Plan.. {thodr ε. 34. -b) distributive: quisq

unusquisque sud. 9, 55. mim} m 7Ν ἳΰξζ 7 iverunt in auumquisque

omn, Gen. 40, 5. ιο,5. (niam de rebus iamim. zach. ιο, ι. Joel
7· ), max. si geminatur Exud. 36, 4. 257Ν 357Ν- ·-·· n* 773ξ7773·’·5 a·

