’ΜΝ-’1011111 ” „ 99

Ἢ dtoxtfiflg igm‘o gat-m taut-m 5110313031 §qoph-miae. pn·
m .

m reeta ἰηοισοὲε sivo processit (convenit 0111111 011111 Ἶῑὸξ) Prov. 9, 6.

hinofeli: sui-t (siout et lat. succedere de ρνοερονίιὰεο dicitnr) v· ῄ9η.

... γὼ, 52¹5& 1) recta incedere feeit h. 0. transl. virtuti pietatique 0111--
11010 fecit 8100.23,19“(011111111111 01111111) «les. 1, 17 (aliquem) 0011. -
3,12.11111·011011. vid’etm· dici Prov. li, 14,, 0οᾶ additam tamen 110001
studii et assiduitatis notionem, nt si dicu: viam frequentare, celebrare,
itaque «lmen nonnihil a Kal. 2) felicem, beatum praedicavit matach.
3, 12. 15.6011.30,13. Job. 29,11. Ρο. 72,17.ῐ-- Pyh. 1) ductus εει

Ja- 9, 15. 2) felix, beatus redditus eet Prov.3,18. (ubi [1111110.ὴ
73332) Ps. 41, 3. .

· 3?oe n. solicitas, &currit 1011111111 111 plur. constr„ ut τ”ὲυτ *wia ⁴⁶ e

0, 000

0 0000118100 rin* i. 0. 0 beatum illum! P.. 1, 1.112, 1. ,η’-129 ’ἶτῠιξ
ο beatam-voe tuot. ' 1 1103. 10, 8. etc„ 01 011111 affixis ’11·-[1510 ο te bea-

tam Dent. 33, 29. Pa. 128, 2., arr-affin <pro ειπνπιήκ) ο beatum illum
Prov- 29, 18. v. 110 his (1001111001)υᾶ 13111111. Graium.p .373. 8111111.
Latini bem 01056000 noe! 011111.Ιά01. 11, 637. Τ.111111.1. Eleg. 1, 31. ‘

ξιξ-515 nom. propr. 0) filii Jacobi 6011.30,13.35, 26. 0111111111 ab
00011υῆ800 Num. 2, 27. 10, 26. 00111. 33, 24. Ezech. 48, 2. 100. 19,
24-31. 6011111.’Ἳ11511 111111, 32. b) oppidi prope 51011οω’1100 17, 7..
(0.Β111.21111.Ρο.10001. p. 596.) 000.Εο01111. et 11120011. 1111111111 Mantus.

*mn (0001101) 111. solidiue, beatitas. Cum affixo ’.ἠύς Gen.3o‚ 13.

wiffam. noga-uus, 1111ᾶο 011111 affixo ἰὙαξζς Ρῐον.14,15..1011.23,
11.Ρ101·.ῦ’·ζ1111111 metaphorice 11οη mu actiones Pa 17, 8. 40, 3. 73, 2.

Paullo 811101· 100.23,11. ’.ἕπε’-1 πυτς 'HQ-{8³ i. 0. legi, voluntati ejus
damper-m.. 2) 1:572& 11.-,1 ’τῤ Ezech. 27, 0. ebur filia ebt-iarum i. 0. .

habene urias eleganter iamet, ox dgnffimtiono radiato 01011. {2}

sciatiminctdie, unde 3:2¹5 striata dentium et ennato superficies, tt 53..ss

0 dentium. sed 1110310110· 111 spicil. 60031. Ιν, p. 111. vernt.

&filia buxi 11; 0. buxo 'inc-lum (vna. Δο11.Χ,1’37.,) in 9110111 -
8310811818 inclinat etiam Bosana.

-ῃῄκ m. 1) gressus Job. 31, 7. 2) Assyria, et terra Gen. 25, 18.
,2Βο9 15, 29. 101. 2,· 18.Ηο0.’9,3.·(011111“1,1111ῌ,Πς 100. ¹7, 18. 27,
13.) 0130110 Gen. 10, 10. 22. ete. Assyria propt-m, cujus caput Ninive
hit, 0110 1110 ad 0110111010 Tigridis fl. significatur Gen. 1. 0. alibi vero
''ww'' A‘y'it‘ss' Ἀφ’·ἒῗῗῗῖἔῗἜω ,⁸⁰2*⁸¹‘'25⁸'‘ss3“12'¹213?¹“³,⁰‘3“'.¹'¹2‘532'.⁹⁸¹¹²{
{unffi-aff: 115, 22. 01111111. 5, 5. 010. ,70011101 01107111 regnum βενε. 11011,ιὲ
22. v.G2⁸1n.Geach.d.hebr.Spr-.p.145.Comment.z.sea.1,p.332.
Est-mn.. SpiciLI, p. 335 099. Wnuzm Lex.bib1.1, p.6⁵ 09., νῆ’-11111
in Assyriam Gen. 25, ,.,18 mm& ἾἾἹ νέα As styriae 11. 0. 91100111 Λε-

syri-m ducit (v. 01111 Ἰῆπ) Jer. 2, 18, ww& ’ῃ Ast-’syrii Enoch. 23,
12—3) plur. δ”-1125119111 9110οᾶ11111 arab. Gen. 2ο, 3.

ιοἻξςε 111. chald. mu'mo br. 5, 3. (0 firmitate, ex 013011100ῐί0110
f* fflua'n 0110111. 111 Ρο11. firmavit, corroboravit).

62 ¹
a. ⁴ ⁴
’Ἀ
- t , ⁴
Ι ‘ a
Ι
k
· ⁴
.
t

f

