' ϊ· -- 92³ ⁴ 397 ,

’ρὲςήῗωᾱαγαιῐξανιι aliqum, moestus saie dimi, oq: ς aa se. 43, 23.
2 s . 2 1 ο ·

³2²³ m·'¹)7def‘²²¹'8⁰m⁸’s‘⁸⁶u⁸ Dent. ²⁵'.¹⁸‘ osam. 17, 2. -. 2) >22-
ugon-J, &32:32 ῃπἬτξ - βξ omnia' verba satagant, scema faciunt homi...
nes (au. molesta, mama plena) Eoolee. 1, 8.

2³:32 m. defatigatum-lob. 5, 17.

υἷι) m· Iahon partum Job. 2ο,.18.

:2³2³ m. labor‘, defatigatio Gen. 31, 42. Eccles. 12, 12., metonym.

rec cab‘ore parta (ut Graec-‘adpatog2 quaestus, op„ Dent· 28, 33· job· .
10, 3. Pa.. 128, 2. saofi, 14. e'tc. Plur. Hos. 12, 9.

ἑτξῆζζιζ f. labor, defatigatio Eccles. 12, 12.

‘³3⁸ metuit, formidavit, sq. vel acc. Job. 3, 25. 9, 28. vel ⁵332? ,καί Deum
9, ¹9· Praet· ιη’-131 Deut. 28'‚ δα, ‘'²353'' Pa. 119, 39. Dic. de grauior,¹

7 P

et ungente sordidine, ut Arab- ft„ 'js-'Ami- ,sentimum ed Job. 3, 05.
322 metuens, timidus Jer. 22, 25. 39, 17. ’ ’

Ἓξ m· Cha& acervus ngidum) Gen. δι, 67. Δεὼᾔσρ.”οοῖῖίσ, ι rael. '32⁸1

{gg-‘³ ιαέἰᾱανὶε. finitimum, ent m& collegit oonl'. Lon. 1111 Duo nd
α· en. ’

¹7²³ eom. ned saepius fem. minus, nom. primitiv. (Sp-st: Aram& id.) ἢ
‘cm ιιι, 22. 24, 2. 38, 28. Exod- 17‚ ιι. 12010. ob similitudinem ma-
nus appellantur 'etiam a) pedes stolh'onh, quibus hie tanquam manibus
utitur Prov. 30, 28. ef.r Gxunm. Uise-eli. pesth„ c. 8. - b) cardineo,
qui sunt extremis asseribus velut manus immissi Exod. 26, 17. ¹9· 36,
aa„ neo non που rotarum, qui manum insta—rotas tenent 1 Reg. 7‚32. 33,

, Multae ab hac principali signffioatione proficiscunturlooutionos inte-
grae, qoae praeter propriam suam potententem in alienum etim aeneum

. transferuntur·- ηε a) manum suam aperire (172212) h. es liberalem, beneficum

esse Pa. 1ὀ4,28. 145, 16. Deut- 8, 11. (sim. pers. ool-&ns Μ), eontra.-

manum ‘'suam comprimere (3⁷92) i. e. illiberalem esse, beneficium de-
negare Dent. 15, 7. — b) manum dare, porrigere (3122) dicuntur illi,
qui vel confirmant aliquid 2Reg. 10, 15., vel pollicentur Est. 10, 19.,
vel alicui sese dedunt (victas manus dare) 20111011. 30, 8. Jer. 50, 15. ,
ΤῙΠὉΠ· 51 δ”-0) ὃ 72 (⁸⁵32) b! ²523» 7²2³» θ’ἓζ, “pp-”2⁸7- lReg. 14, 27..

2Reg. ιο, 24. Jos.¹ 6, 2. Pe. 31, β. 181111. 17,22. in manum alicujus
aliquid dare , trader-eh. e. curae ejus committere. — hinc ᾖ, Ὶὲξκ .

“V

ον. 30, 32. (sir. 5, 14„ pern. 0195)ss W). - e) manum suam ad·-
’ movere fficui(³'¹²}²?.) ite. vel: animadverterem aliq. Am. 1, 8. (eod. nemu
extendere manus eontra ἒξ Jer. 6, 12. Jes. 5, 25. Ezeoh. 6, 14. aL),

, vel juvare aliquem Jes. 1, 25. (utroque loeo de Jove ). ..- f) manum im„

mittere (ιτ-ξιξ) alicui, oq. qve} 523& e. vel: vim fnfevre,tinjurim fana-0
‚Gem 37, 22. 22, 12., vel suren ahquid Exod. 22, 8. ulo priore sensu dic.
etiam b nvn Μὴ) inficere alicui manue 2 Reg. 11, 16. ——— g) eripere,
dimittfare aliquem e manu h. e. e potestate al. Exod. 18, 9. 14, 30.
meg. 2ο, 42ζ, poet. etima e manu teonis , flammae, orci, gladii eto.

soh. 5, no( Ezeoh 35, 5. Jer. 18, 21. Pa. 63, 11. Ριξον. 18, 21, ut ap.

gea,- a· commissas Pa. 95, 7.·—- d) rep> '¹¹2 manum ori impone h Θ. ΒΗ. ι A

