922·ss “ - ΡΡἾ ··-···. 0125

2⁶7, 7. 16. 24126, 16. ὨιιιΙ. ῦξῃξριῆ. duae venes oet-sixtum vel ¹91·-
alios vestes αὐ. utroquo tatere bersacoloribqa fiet-erle distinctae Jnd, 5,
30. Plnr. mm& Pa, 45, 15. ·

taff-&qum propr. a) viror. Num. 31, 8. soa. 13, 21. 1 Clu-on. 7, ¹5=3
. b) opp» m tr1bu Rem-mm Joa. 18, 27., quod nominatum „ommni

putat a floridis ωωρὶι, in quibus munet· ent, cong mh. ἓξ
hortun (florjbm diuinam) floridae, campan minue.

¹52] ιιιάἰε, palearis humum pedo (¹:223 ), nt solent homines vel indigu-
bandi vel exultante· Ezooh. 6, ιι. 20, 6., d‘eiude ι) conada, concul-
cavit 280112 22, 4³. b) tundendo, 021οωᾱο diduxit, ιο fimet. expandu,
extendit (terrum) Jes. 42, 5. 44, 24. Po. 136, 6. (tyr. ³3:35 ᾔτησα,
solidum et firmumsacere et, aph. ἐξ) etipavit puteum, ne currum).
lnfin. cum affixo ’.ηὗρ’-3 Ezech. 25, 6., fut. ³122? 2sm.2 ο. ,,, ffi
,tundendo diduxit (metalla) Exod. 39, ὅ. Num. ιτ, 4., adeoque didu-
etis (metallis) induxit aliquid Jes. 40, 193 ubi v. 11002010- Pyhpct
,Εἲς άὲἑιέιιςιηι (in laminae) Jer. 10, 9. -- Hiph. expandit &ob-,Q
ιο (oo · ·
ἶς’-,Ἰ m, mudum quodvi- diductum, expansum, hino 0001010061·

‘ ’ momentum Accusamus dixit) super terrio :xpm-um (hoc mim un-

quinimi homines solidum 00ιο putu-unt ν. Voso ad Vm'cu.. Gon. p. 585)
Gen. ι, 4. 6. 7. 8. Pa. 19.,2. Gry-uallo assimilatur Ezech2 1 , 22. Dm.
12, Ξ. 0011. Apoc. 4, 6. θάλασσα ὑαλίνη. ln 'regina- 2³9] Gen. 1, 14. 11 κ
17· 20. P.. 160, 1. Conf. Fanum Mea-oea. S. 1.. Ι. 0. 6. et Ηοπιιωιιι

· Hegetor-ia creat, p. 7ο sq. ,

. N ΕἮῖξῇὅΡῙιιτ. m. diductioneae, ²*AE ⁵323· lamina, ‘gt-dudm, m ἢ
um. 17, ,.

pfl} 1) tenuia suit vol saeuas est ([3]), ascematus σοι- 11) epuis, oue-⁴

. spuit 1.an 1>ss Levit. 15, 8.· . · ‚

κ 9³92 ιιι. placenta tenuie, laggznwh Exod. 29, 2. 23. Lavit. 8,16.
Num· 62 ι9· ¹ Chron- 23, ·29· Δὶζᾶῑ). 2543) est tenue quid.

p& ιιι. sputum (ulmi τινι-,π id.) Jes. 50, 6, Job. 30:10. asam ἶ
mea non cohibent uputum h. 0. non verentur faciem meam compum;
0001 affixo ⁸122 «101».θ 7, 19., de quo 1000 v. sub 532.

p} m., ττι-ῃ ι) tenuis Gen. 41, 19.Ι 20. 27. 2) abit-in particum
extenuanda· et excapiendi, significans tantummode, duntaxat Gen· fi, 5·
Dent. 2, 28. 1 Sam, 1, 13. :Am- 3, 2. Prov. 13, ιο.· 2 chron. 3³,
· 17. aL, modo (dummodo) Jea. 4, 1. pane nocero vescemur, vati&
⁹ nostrie afficiemur, modo dieamus· uxores tuae, Jos. 13, 6. Ubi 11ος21ῦο
praeeedit, 122 estpraeter alleg. 17, 18. achron. ,5, 10.. praeterqu-2
m'n‘ ι Reg- 1⁵, 5. Jos. ιι, 22. Gen. 14, 24. Passim' ita dic„ houm
ut non extenuandi sed confirmandi vim habere videntur, quare verunt:
prosecta, revera, procul dubie, Jud. 14, 16. 1113119001 12⁸2 tu me prqfecw
odini, nent. 4, 6. nm &my-2 sam 7³³3} κυρτζ-ηρ ‘pa- proseceo apim
et intelligens est magnus hic populeae. Sed cum snpientia dauhtar, Μ ἠ
nihi} nini sapientia in aliquo pop. ease dicitnr, omnis simul dubihfiffi

 

