“· - cum affixo ''3221'2

ὶ
358. ,- mn --— *pu-ts

28, 2‘7. ‘pbr-vestigavie (00113) septentiam h. ο. totam quasi exhausit,-

et Job. 32, 11. Γέἠᾶ ¹:qu verba perscrutare· h. e· accurato, subtiliter

dicere. —- [11611.ᾐῆζῖ Ρτᾎν. 25, 30. oum affixo 3²5qu Jud. 18, 2. 14an ‚
bes 139, 23. Fut. τηυξ-ἔξ Job. 132‘9. .

γ’ Ni Ἰ). mvn? per-vestigatus ece 1 Reg. 7, 4'7. 26111011, 4, 16. Jer. 31, ·
37. 46, 23. ΖΕ Pih. ξηρῇ accurate „setestatus ese Eccles. 12, 9.

§pn 111. 1) per-vormatia, investigatio·l’s. 145, 3: Job. 5, 9. 34, 24.
hinc fib* πήρη σοζιεξίἱα animo agitata sud. 5, 16. - a) accus-ma, plena
cogniti'b, 'qflim investigahdo comparatur Job. 11, 7. Νξξὶη ,ἶἹέιιὲ ‘affirm
num attingere, assequi potet-ie Dei perfectam cognitwmm, num n‘i
naturum mente comprehendes? — 3) i. q. 'apr-¹73, id, quod n'on 11ἰεί 'in‘-

. ve'sti ando cognosci potest, intimum alicujqb' 1381? Job. 38, 16. nffnq 5321]
prosffnda , ultimi recessus , penetralia nupia. Sunt, qui huc etiam Ine,
J'ob. 11, 7. referant, nequo id inepte: ’

&HJ-⁸23 m.‚·plur. ¹²³5ssssss bes, in quan studiose inquiritur, qum}
[ἓξνεξέιίὶαηάο cognoscuntur, ut imi torf-ae recqfwe, mag ·- οἮῖι-ξξ

. , . ⁴ ξ
3³31] radix Hebraeis innuit, Anb. '32⁴3' alvum deposuit, 01100νί1. Inde sunt

· “²¹²2 vel ις’-μ] 111. aarum, excrementum, plur. ᾓἿιςἾΠ, unde 011111

· ’ ιΠὶΧοἯι-ἕὴῂι] excrementa aaa sec. Cthib Jes. 36, 12. 3 ’ἕῖἷά ,Kri habnt

&2153ae scere-‘us suum.

. ,Ἶη vel.··n;1(tnnquam a mn) m. id. ‘unde plur. oum affixo 013³ssth
oter-cora ἑιια 2Reg. 18, 27„ ubi Kri similiter habet nng‘w . lude {lno-
quo eat ΏὛἏἿ ’ζῇ-,1. εεενοονᾳ „excrementa columbarum soc. Gthib afleg. 6,
25., sed Kri habet ῦῆξξιῖξῖῐ, quod vid. supra suo loce. Eos, qui longa
obsidione vexabantm, columbarum excrementa comedisse, haud incre·-
dibile est v, ‘Cnmn Hierohot. 11, p. 32 sqq. Sed alii tamen interpretes
plantae speciem ‚ cicer— frixum, ob similitudinem stercoris columbarum
ita dictum, intelligi maluerunt,·v. chnn‘u Μᾶτρις. Τ. Π, p. 44 sqq.

&3223 f. locus, ubi alvus deponitur, latrina, unde plur. ῆῆκᾌῄρ
nec. Ctbib. 2323. 10, 27.,2sed Kri· habet n’wmg‘m, ut nolent umorem·-

0b⁸coena et sordida vocc‘. rejicer03 Δηὼ. ἷῖὲὧ latrina.

.. 212¹} 1) exsiccatae eet Ἠοοζιδ , 15. Job. 13, 15. 6011. 8, 13. Jes. 44727.
19, 5. (differt a '‘25:⁹sp quod Significat aridum esee ν.ἰ11Γ111). —- 2) dv·
- 'comta-5, vastatae est (95:5- desolatm est¹ et aaz» vastavit) 'Jea

“ 34, 1ο. Εκόόὴ. 6, 6. Am. 7, 9.‚ excisus, exstinctm est ( populus) Jes·
· 60, 12.; it. transit. delevit Jer. 50, 27.·- Semel 33metaph61iee sumitur
pro obstupescere Jep. 2, 12, vid. synon. 07:125.-1nfin. absol. ἕπῃ Jes. 6ο,
12. Jmper. ἓῆηι, ἣΞἿΠ“(άεΙε, delete) Jer. 50, 21., sedulia forma et

, · 0180160060110 2]er uinde soem. in pausa 'th-m exsiccator Jes. 44, 27. in
lur. κνῆ-Ξ οόεεαρεεὸὶιε Jer. 2, ,12- Fut. ’ἐτη-ᾖξ’ Jes. 19, 5. Plur. 113ᾏηῖ

fich. δ’, 6. in pausa ητα-’11133 Am. 7, 9. Ψ · “ n

Nip’h. 2152} excisus , devastatus ebt Ezech. 26, 19. 3ο, 7.; reflex-
2 - ²Reg·‘32 25. Ε’ξξῖἓῖ] ηῧἾΙ-,ζξ :Qun delendo delere ee invicem stu-

· decerunt reges i. e. p‘ugnarieh't ιήἶὰιῖ se , prpelium commiserunt Lxx-
· δμαχέβαπορ ·-- Pyh. :fn siccus sactae ut sud. 16, γε. 8.-

