N

ι 180 - ¹ nu -- ιιι

politus {¹⁰⁶⁹ 20, 25. 1.R.g. 6, 36. 7, 9. 11. 12. Jes. 9, 9. Αμι. 5,11.'
Thr.en 9

’73 ιοιοιιιίἰτ, resecuit, (ethnam ovium Gen. 31, 19.38,13.οῑ061113111]οι·.

- 7, ⁹9· ), Syr. QtChard. ἐτξ id, ’An ,3τὲ (ιο sectione srmrienti adhibetur,
‘ut Chald. τζι est foeni-seciam. Part. praes. 515} tondens, tondebat 1 Sam.
233, 4. Plu'h ΕἾτξ tondentes, substantive: tonsores 1 Sam. 25, 7.
2Sam. 13, 11. 23. 24. in regim. ³733 Gen.38,12. cum Affixo 5133 1Sam.
25,11: Imperat. soem. ’ξε Jer. 7, 29. Mich.1, 16. Fut. τις Dent 15,
19 5255 (Orientalibus tonsura est tignum luctus, v. Ουιιτισε Χ, 14..

1101ᾞοιῖ 1, 82.) Job. 1, 2o.; 3οᾶ de 1000 Num. 11, ’31. v. sub. rad. τηε.
Vela-ndi notionem hujus ν’πιιί, quam in huno 1. transferunt nonnulli,-
ηοω 1epudiant Boanwrus in Hieroz. P. I. p. 480 sq. semna-2143.
tin Commenta‘r. ιιι Jo'b. 1, 20. et J. D. Mlctussus in Snppl. —- Niph.

pxaet3plu1. ηιξ-ς excisi sunt s trop hostes ) Nah. 1, ,12. coll. JeS. 7, 20. “

τι ιιι. Utamur-cz (ov-lum) Dent. -,18 4. -·- 2) soenisecium Am. 7,

1. -- 3) gramen detonsum, foenum Ps. 72, 6. — 4) vellus, quod ton—
deri solet, sicut Lat. vellue dicitur a vellend03 meton. vestie ex vellere

’ siv'e lana detonsa sacta Job. 31, 2ο. Plur. 2:³³5: faenisecia, in regim.

· ιιι Am.
’ττι ιζ’νείἱιιε Jud. 6, 37. 38. 39. 4ο. In regim. 171³ Jud. 6, 37. ‚

”““3 (A1ab..3)> scindere, absc-melete, abripere, Syr. tmnnpo· litt. Q·
1) abripzut, deripuit, eripuit 2Sam. 23, 21. *51:733 'wa Π 2ηζι·Π3Ξ ’2ι371

......

et deripziit hastam de manu Aegyptii,· Mich. 3, 2. 2,Τ’2270 εῆῆς ἰ’-τὲ

dergpienxes, detrahentes ipsis pellem, cutem (quod dict‘uus trop. est ἀ’0
-3111111110 uibutorum οιιετο), Gen.·31‚31.·,sob.24‚19.siccitaae et calor 1

abripiunt h. 0. absorbent aquas 1ivis.- ’2) rapuit, sq. Αο0. rei, Levit. ,
5, 22, Mich. 2, 2. Job. 24, 2. Gen. 21, 25.; Jes. ιο, 2. jue pauperum

rapere, ι’. e. 003 ’juribus 3ιιι3 spoliare. v. 2τ3 Ec'cles 5, 7. ,3 it. diripuit, spo-
Ζὶαιέι, sq. Acc. personae, sivevi Jud. 9, ’25. Pa. 35, 10. 69,5. Prov. 28, 24.

sive artibus (synon. pzzjw) Levit. 19, 13. Deut- 28 ,2.9 ›— Praet. 3Ριιιι·
in Pausa ’1273 Jud. 21, 23. Pant. praes. cum Λιιὶιο’ *172τὲ Ps.35,1o.1>a.

hul÷55.-.r‹'1ptus Deu5t. 28, 31. it. direpta-3, spoliatus Dent. 28, 29.
Jer. 31, 12. 22, 3. -ΝἰΡιιῖ praet. soem. cum Van convers. 27:752: 5 et

· rapietur Prov. 4, 16. -Aliud est ’2τ2 i. q. 352?- pipire. v. infra ὲντιι.

>nm- in regim. :¹5³- rapina, h 0. ιι) raptus Ezech.18, 18. 22,29.

{cosle} .65, ,7 (υῦῖύη ’2Ῑ3 v. sub rad..) - b) raptum Levit. 5, 21. .Ῑ.03 61,
s 2,11.

' ’,τ’ ξζςιιῖ id. Levit. 5, 22. Ezech. 18, 7.16.in regim. obn JeS.3, 14.
Plur. 57⁴5sz rapinae Ezech. 18, 12.

>fu m. pullae atium. Vulgo deducunt a ’2τᾶ , q. d. continuis nunc ho-
minum, nunc bestzarmn ναριιιιζει expositum sed rectius a pipino A?

(unde {332- pullus οοῖιιηιόιιια3) dictum putat litiosam-rua. Occurrit ¹
ι Gen. 15, 9. , in Plur. cum Affixo π’ἒτἹιι pulso-s· suos Dent. 32, 11. ,

21} τεᾷ. in Hebr. inusit. Chald. et Arab. 1.)ῖᾷ abscidit, der-osit-

