'pm —— bxv 431

ιωιιιε, ες. §.3322 Dent. 9, n. (ἰιι etium Job. 61, 2. ct. Βάκι. 9, 190, aq.
³:02 Deut. 7, 24. ιι, 25. ’ὅσι’ 1, 50, sq. 1:³2 nChron. 90, 6. h. e. 'ro—
εἷῖιὶες- ἆ >tq- b pel-³⁹. (adstitit) adsuit :litai-i (beiuehen) 1²⁸1 94, 16. —·
Fut. 2. soem. πέρκη...] Exod. 2, 4. pro :agnen (v. Gnfitn. L. p. 386.)
sed niphal εἷς, niphil δῆξις οι flophasazyg cnm 'temporibus ιώ .
mnd- 2:22 declinantur. ' 1

αξξ, ι-τξξνρ, ηςξξ, nqagq, ³³2³ etc. xiid. pub περ. 2³15.

2³3³ m, Chald. fitmum, ‹tet-tum,¹ verum Dan· 2⁴, 45.,·0x signifi- ⁰

cationfradicis Arab. *⁰⁰2 fitmfu, constans suit. In statu emphqt.
32³3·- Dm. 3„24. Β, 13. 7,, 16. et ”³³22 Dan. 7, ¹9· - ειπερ 7? nd-

ve'tbfcerco Dan. 2, 8.

²32 ³⁰ ¹4⁸¹ ⁵¹²⁰*ss ”¹¹³0 “⁸¹30 deducunt HiPh·‘-‘⁴⁹³}¹'.¹ ot noph· 33¹3„ cun*
temppribm sust, quae potius primum· α nd· 22³, nbi vid.

τῆς vid. sub rad. ‘amt- ι
ἵζ’ stravit, 'tabell-ew& ( Δηὼ. &⁰⁰2 posuit , humi ott-avit, abegit, lus- -
miliavit, ἕης] id quod alteri abstemium: Bart- Palml gastine-atus: ³

substantivew'n) stratum h. e. lectus achron: 5, 1. P..- 63, 7· 101).- 17,
13. Gen. 49, 4., ’111111 τιν-ψ Pu. 132, 3. —2- 2) subscr-netum, tabulatum

(αἰίεσσὶο stockusbkldael ⁷Tempela) i. q.‘ νέξ, uo. Cthib ι Reg, fir 5, . ’

6, m, .... niph. 2³ng stravit, substravit, ceratum ficit ἕω. 58, 5.
,ὴ 139, 8. -- Hoph. sterni Enh. 4, 13. Jes. 14, 11. ”²27 5332 ενι-1ης
J — subter te sternitur vermis h. ο. pro lacto quui tibi erunt vermen, 30⁸2·-

mibm eriz praed} “ ““ · “

⁶, ὁζτέζ com. substructum, tabulatum (chkuserk), κο. Kri ι Bag.
. . ιο. ‚ ³

. ,ξς m. ceratum} cubi-le, lectus Ιιῡι.Ι 28, 20.

ΡΞ] 1) fudit, effudit a) res liquida· Gen. 35, 14. Levit- 18, 15. eta, oq.
512 vd ε. insudat anag. 4, ιιι. nach· 24, ³. (hmo locutio pmvorbinlia
1332- ξιξ 0³⁷³! 3:232· fudit aquam eques· mam alicujus pro famulam· ,
m ἦ fleg. 3, 11·)·, profudit asam. 13. 9. 2Beg. 4, 40.; hyat-Luxu

, vasaque aenea Exod. 25, 12. 26, 37. 38, 27. 1 Reg. χρή. 3ο. 46. -

’3) intrans. effudit oe, effusus est 1 Reg. 22, 35. (ubi tmen etiam t'rnnsit.

poni! intelligi), snb. 38, 38: 122?er '³122 nsszgz cum pulvis sostendit

m massam’fusilom 11. ο. cum 11111)ιέ it· colhqu⁸e⁸eig ut paene in mu-

am sus. verton trop. 1²2. 41, 9. ἦε Ρηκζ ὲξξῖςξ Ἃξπ pernicies insum

m εἰ (αυᾳςεεοῇἰὶιιαε ἅδοι· ihu), nbi v. nn Wnnuss— Pahul pazt* sxa-⁴ ι

cm, hino due-m, firmus soh. 43, 15. 16. (ted paz-22 Jbb. 28, 2. 2'9 6.

v. nub rad. put). lufin· connsuet- ¹72³} Exod- 38, 270, impos. ’κ’

Ezech. 24, 3. et defective· ρξ anog- 4, 41„ plan-2472} 1 ffeg. 18, 34.ζ

sut. oum Van nonmu- -nggg 1Reg. 22, 35. Alibi ampo} pit} Levit. 14,
a& 1012443 3 (unq. a px: ). '

, niph„ paga-3 depuduit, cqlloeavit ³⁴⁸⁸· ηαδ. nsum. 1⁵, 244 simei “
part. roem. nffissvz: effundens uc„ Kn 2 eg. 4, 5., ubi cthib habet
ἓξὲξ i.- .. agag-¹22, ad· formam '’333'73- q pv, val⁴ ex Pil». ”2322-
P Ι Ρζξπ 1) effusae eet Pu. 45, ο. Lemt.x 21, ιο. soh. aa, 16. .

