“ 242 .’ ³ Ι11121111’·----.1·1.·..·1 -

tari, Prnv. 24, 2. 'w’ ’Π vi‘m, injustam meditari '‘Jee. 59, 13. [Syr. ‘Q
meditatu-⁹ est, syllabatim legit, Ρι. ,contemplatum meditatas nt,
Ethpa. legit ]. --- lnfin. absol* rurg- Jgs. 59, 11. ,Βοὴ ngrr· Job. 27, 4,

ὄρει. 33, 18. soem. πξηι] ,Ρι 35.1 3ὅ.-- Poel Infin. aab ὶηῗιίίιαικίο JeS.

59, 13. -—- Hiph. Pnr'tss Plur. Duff-‚72 stridentes, mussantes (praestigia.-

πεπεε, exili et submissa voce 'mortuorum umbi-as evocantes) Jes.

8, ¹9·
, , ΙΙ) i. qt πῃ amotus eat, transit. amovit( Praet. Jee'x. 27, 8 (ubi ’
. Klmcmbs recte interpretatus est per' Ἥρη). Ιηίἰή. absol. ‘un Pro'v. 25,
. ,4. 5. amove, appara· Sed ”3¹27 nSam. 20, 13. vidbtur ad 5¹13: imminete· Χ

. ἴτω-τ m. 1 )]“νεηιίιωε, fragor (de tonitru) 1012. 37, 2. — ,α ) ἔμω-,τ

tas, εἷιῖρένίιιηι Ezech. 2, 9. --· δ’) cogitatio Pa. 90, 9., ubi anni vitae

consumi dicuntur cogitationis instar, qua phrasi etiam'tflomuen

Hymn. in Mer-cur. v. 4³. et Tnnooms v. 979. ( αἶψα ’γὰρ ὥστε 'firma

.· παρέρχεται ὅμως ἥβῃ) utuntur. 1A1. suspirium, halitus vertunt. ’

· marg-f: ιποιίἰεαείοῬο. 49, 4.
JKx-32¹3 msscogigatioJ meditatio Pa. 19, ⁸15. Thrqn. 3, 62. ς ·
“ ’ {qu-‚t m'. eloquium, stridor-4 conique, canem (coll. nd. {¹7:07 Pa. 55,
. , 2833: ‘hinc Ἶῆξξγῗ ῖῆῆξη πξξ Pu. 92,3. ac( sonitum, cansa? oielzffrae, Lxx.
μετ ῳᾶης ἐν κιθιιρᾳ3 πξῦ ῑῆῆξη Pa. 9, 17. Lxx. ῳδη &camachum-oc οἱ..
Jon. 61111. an ih Dias. 'de voce 2750, in auis-cell. Lips- novis vol. ΙΙΙ,
Ρ. Ι. p. 24 eq. - Al. ineu-amomum moinum intelligunt. ⁴

⁸322] rad. ip Heba fluuit.
’Τῷ-τ m. innuit„ inde Foem. ι’·ιξῆξζξ reeta, apia Ezeeh. 42, 12. Gon-

V

vomunt Chaldd. 3³:1¹3 “HQ rectum, decens, conveniens, decorum, aptum,
idoneam, et 3325 decemm- · ¹

Ἶέἳῖι s. ancilla Sam-e ex Aegypto oriunda, matht· lamuelis Gen. 16,'1. 25,
[12. Cf. Arab. «⁸⁵³⁹ deseruit, reliquit patriam, discessit-a saie.

Ε”Ἶξζῖ et ΞὊΙἿΞΠ (ut 2Chron. 17, 11. mmm-w ex ofissograplnia
. libb] Chron. pedulidri) Nomen propr. Hagarenorum 1 Chron. 5,1ο..1“9.
,20. Pa. 83, 7., h. e. populi ud orientem Gileaditidigz juxta 'ninum Persi· ’

111111, ubi urbo ἐφ invenitur in tab. 'd’Anvillinm Asiae inuit

, ἱ3111111111] Ῑοηέὶῐᾳᾶὶῃίε, 65 et 69. , -a qua fota regio Bakarein είὶιιῃῖ

j :5⁹⁸9 dicitur ᾗ. Gxoon. Numam. p. 122, vers. germ„ Ammranu Arab-

ἑᾷ. Gna-uzu. p. 49. 50. 54. Nuznumxu Descr.-Ara.5. p. 339. J. D. Μιω
crumnis Suppl. p. 7298. Alii ‘Senserunt Ἀγραίους, quorum SrnrnAEYzAwr„
5 hut Ἀγρὲας, quorum Dmmrq. antc. v. 956. mentionem facit (ubi tamen

αἶ. libri habent 216 ρ ’ἑες >-
πη v. suh 1-111. Ἢῂ. ’

ῬῬΣΞῖ· {¹¹- mur. chald. q· d. du'oe& *ueremss‘re'gis amiel (Staatsrd‘the) -·

