 

›⁸⁴39ss . ᾗ · mx* -- :wo
301. 15,1. coll. Euo. 1, 7: προβεβηκὼς ὃν ταῖς ἡμέραις. simil. G'e‘n. 8, .
” 22. ΠειθῆΒΨὲΒ dum terra erit. -- “donym Job. 32, 7. ιἾΞ-ιι ²⁹⁷³?

senectus (senos) loquatur, —-· o) annus (ut Syr. &¹¹² ot Chalc} 71117)

’ Lavit. 25, 29. 11139131 mm] Β1Β1 per annum erit, durabitjm redimendi,
Jud. 17, ιο. dabo ἐἶδέ εἶσὶ ·em εἰσίοι Β1 7115ι in annum (quotannis), 1 Sam.
2,.39.Ε1731·.Ἶ ηδτ sacraficium αηηινενεανίωη, 2 Chron. 21, ¹9⁰.

⁸ Β11115 mnf: ys} finis anni secundi, ΠΒ Β1 Β1Β1Β quovit anm, quotan-
nis Ἕκοὶἷ. ’.ιόμο Jud.11‚4o.21‚19.a!.·, Mun. 9, 22 ψῃ, ςῃΨ-,ς-,Βκωὲ-Ὶ, .
heduam vel (unum) mensem vel annum integi-uin (as. longiae tenipus

c νὲιιῗιζιι. chald. damnat. 6,15., Β11Β Β11 quotidie Es’r. 6, 9., stat.

emphat. 117911 Dan. 6, ¹103 plur. a) 71Β11Βιιιι.6,8. 15. 7, 9., οωΡΙιιι.
“ &a „³2³ Dan. 2, 28., in rogim. 1Β11 Dan. 5, 11. 3b) 71711, 1Β1 (11119. ει 02). ,
„Egla 4, 7. ο) 71111 , atat. omphat. 11177911, in regim. ΠΒ”11 Est. 4, 19. --
&⁸25³ mgp} ad, sub finem iuius ιεῆιρονίε, equote illo temporo (septem
annorum J Dan. 4, 51. coll. 15.22.,1.1“Β11 pm? provectus· aetate Dan.
, -7, 22Ἰῗ13111Β11Β tempore patrie (nvi) tui Ωιιιι.5,11.,11ΒΞ1911Β117ῃ
· ab &utiquo tado sempor-0 i.e.-emper¹3ssn·.4, 15.

ΕΒ11 Advorb. interdiu Exod. ,15. Num. 8, 55. Pa. 15, 5.,
. Εἶτ’-»1 ΒΒ11 die et nocte h. e. pe etuo, aino intermissione temporis Ρε.
ι, 2. Jon'. 1, 8. (Pom. opp. 5, pig. Cum praefixo ΒΒ11Β ΝοῙι. 9, ,.19 —-

 

ΕΒνι ³53: hasten diurni, quotidiani Enoch. 50, 16. ,
¹ η’· 1)(Ιοηία h. e.) Graecia, Graeci, Syris ιιι-ναι, Arab. &5355ss dieti v·

² , nomm Phaleglib. 3... 3. p. acmen. 10‚2·. imos, 19.E20e11.27. 13.c5.
, umnam Spiec‘leg. Geogr. Hebr. exterae '1·.1, Ρ. 59 sqq. et Supplem·
· ad Lex. p. 1067. -· 2) aut urbs aut regio in Arabia sel. Ezech- 27, 19.

Grooxus in Lex. habet 03} sou, ut alii scribunt, og} nomon propr.
‘⁴ oppidi Jemnnensis. {Bonum-1 Geogr. mer. lib. 2. c. 21. 117.

ῙΓ* rad. innuit„ cujus nullum' 111 dialecti· vestigium. Sed videtut indo 711

ot 711 oriri, quemadmodum πΒὶ-ι et ’,ἿΒΠ (ἾΒΠ) ox uno fonto profluunt.
'Quid ni statuas, 711 habuisse αεειιιαιίοἶιῖο et sermentationis notionem?

72³ 111. lutum Pa. 4ο, 5., in regim. 711 Pa. 69, 3,’
711 ιιι. vinum Gon. 19, 52. 55. 54. Levit. lo, 9. Νιιιιι. 6, 5. etc. (Arab.

gg, Graec. οἶνος), 'pm 1115 Cant. 2, 5. vinea (ut ῙΔιΙ Δις) Act. 1,12.

olivetum) v. 12⁸.me ad h.1.-- Metonym do crapula. Gen. 9, 2.4
vva-yffi&vimam(crapulam)edormivit; 152111.1,14.Ξ“71ἒξ73,ἺἾ-Πξψῡῧῗῖ
ed rmc‘, exhalo mnam ticum (crapulam tunm), 25, 57. -- ln regim· 32
Dent. 52, 58. Prov. 4, 17, Cant. 7, ιο. (in quem: loo. v. Gneus. Ι..Ρ- τ
644. ), oum· affixo 1111 eto.

- ’Πῦἢῖ 1. columba Levit. 5, ’7. Num. 6, ιο. Cant. 2, 14. 5,2. 6, 9. Pa. 68.

14 etc· Syr· lam, nonnulli· proprie graeca ανίε ιι 711 Graecia5 um.

‚columbae nunt Graeciae domesticae, Atiae invectitiae.A1iam 00010‘* ω’

nm v-ap·Boc}uu·1·.in [set-oz. P.11.1..1. o.2. et Μιισιι (fil.) in Ob-

emate. S. P. 111, Ρ. 141 19.5οά videtur nom. primitivum esso· Plur-
· m... 11 Ιόι. 59,1ι. Cant. ι, 15. Enoch 7, 16 [Aliud vid. tub rad. 1111]-

