“394 ‚,122':2=.‘

Ant). 333), 1ιέ verba ita ‘qiut reddenda.- imbus aufert domm» el'loe·

Sed cum hio ⁸0n⁸u⁸ non possit nisi mutato ⁹:2³ in §.22 extorqueri, ’

entim ont vertero: exsulabit, peribit proventus domu-⁸ effu 11. 2. opeo κ
‘ 111212 partae cito dissipabuntur.. .

512, Ρ21· 2111122122. pro 5³22, 1) pluvia (v. rad. ), 111112 men-31⁶⁸ Ρὶιι-

riom, Hebraeorum octavus, 'a primo Novembris novilunio initium κ

capiens 1 Reg. 6, 38. -- 2 J proventus Job.4o, 15. (2ο).-- 3) ex 2112111.
(121111.) iinguao ιιειιε frustum Jes. 44,19.1ta [imm-monna. et stim.
Alii. ·proventu⁸ arboris 11. o. lignum, quod magis placet.

51279 111. diluvium· (pro bum tanquam 2 531 vid. Gmm. 1.. p. 390
, sq.) Gen. 6, 17. 7, 6. 7. ιο. 17². Pa. 29,1ο.

³³³2 1)flumen. Plur. in rogim. ἱππ) '⁹²:2³ Jes. 3ο, 25. 44, 4. -2) ,
“ filius Lmechi primogenitum, 2 quo nomnium originem ducunt Gon. ¹

4,2ο..

5313 f. voc. poet. 1) pr. terra &rigua et foecunda adeoque habetd-
bilis Joe. 14, 17 (oppon. ’.πει-υς), Pa. 90, 2. 24, 1. (ubi copulatur 211111
gener. voo. γῆκὴ deindo 2) i. q. ΠΝ P.⁸ 19, 5. 93,1. 96, ιο. Job. ,
18,18. 37, 12.152111.·2, 8. eto. Metonym. incolae terrae Pa. 9,9. .
33, 8. 96, 13. 21.- 3) terra certic limitibus descripta, ut terra Israel. ἵ

1⁸⁸. 24, 4. t. babylon. 13, 11. - 871.ὒοῖ2 mal id. ’

²:2¹1* oom. conus traotue, productus (ein ἕρκος-επεν, lang, angelum-2 ι

’ nee· ibn) ot fluminis imur ⁸0⁸⁸ diffundens, oppmit cono brevi, sta.- ἕ
' ⁴ oto ot interrupto, unde dicitur proeraki,=7115n Exod. 19, asoa. 6, 5. ¹
.“ Άεεειιιίιιιι· CAnrzovms in Apparatus Amiqufft. S. ecdicio p. 449.
Hinc ³³2¹!- Ἦ ῑῄὶ cornu, quo ejusmodi conus editur Jo⁸. 6, 5.,

ΒἾξῧἸἾ tri-³135& buccinae, quibu⁸ ejusmodi soni eduntur Jo⁸. 6, 4. 6. 8·

13. ,etiam omissis his voc. 5:²1³ est instrumentum, quo sonus protroe }

ι otior edi tur, buccina Exod.19,13.- haffn-t 11Ξώ annus jubilaeus
(Lxx. ἔτος τῆς ἀφέσεως vid. szn. Lexic. bibl. ’ΤοῖιιῘ 1, p. 362.) [evit.

25, 13. 28. 4ο. 27, 17. 18. 23, quia ejmmodi sono promulgabatur Le'vit. η

25, 9., proquo etiam simpliciter per metonym. ’3313 legitur Levit. 25, ιο.
11. 12. 15. 28. 30. 31. 33. 17, 18. 21 Num. 56, 4. Aliorum sententia
do hoo voc. collegit ot examin-vit cursona ¹! o. p. 447 aqq. 111 his
etiam illa o⁸t magistrorum jud. ., qui {2³5³ arietem denotare contendunt, ²
ut 5:5¹2: *hp sit cornu arietinum. 1112112 commentum! ¹

5³³& ot ³:³22& m. fluvius (2 rad. ιμ’, widuc fait) Ι)211.8, 3. 6., in.

regim. bna& Dan. 8, 2. Aliorum opiniones dijudicavit Bnrn'ou. ιᾶ 3

Ι1)111111,Ρ.5111111.

3311 111.1) ἱοοιισ uvidus vel flumen Jer.17,8.- 2) filiun 1122122111, ,

musicorum ima-umentorum inventor Gen. 4, 2 J

nli-3³ f. (tnnq. 2 1112225273) Levit. 22, 22. diffluens oc. sariie, Vono- ,
ffimffbonm Al. pro substantivo hbent. defluxus piena-uin, nt Ἴ

ΠΕ· bnan (profluxus 11. 2. progeni& Οαίηἰ) filius [.21112211ἰ,, primus
faber ferrarius Gen. 4, 22.· ., vide de· hoo nom. multum vexato Russu-

πωπω-2111211111ιίιί ’tuan v. nub 11111.-

 

