860 ’πυρα-122·

2) tta-ldie Eoeles. 11, 4. 9, 6. Joh. 5, 2., atoma-'a Prov. 6, 34. ²⁷2⁴·
num. 5, 15. 18. (amantium), Ezech. 8, 3 (Dei), len. n, 13. 3) ia-
digaau'o, ira 1¹2. 79, 5. Dent. ²9· ¹9» Nan. 25, 11. —· Plur. 1112ξῆ
Nun. 5, 15 sqq.

3¹52? 1) aequisivit, ωηιρανανίι sibi 1³⁸. 78, ⁵4. 74, 2. Esod. 15, 16. Pm.
'41 7. 15, 32. 16, 16. 18, 15. 19, 8., open. mit Gen-'25‚ ιο. 47,22.

Levit. 25, 28. Jer. 32, 44. Dent. 28, 580, oq. ngq ab al. nsan- 21,
24„ περ subet. emtor lu. 24, 2., it. redemit len. 11, 1 1. Neb. 5. 8.,

 

semel generat. accepit Gen. 4, ne 2) pandit «Ια. 1, 3., πζρ subn. ;

poueuor zach. 11, 5. (neth. 4²59: pomaeo). 3) paravit, sormam} Ἰ

Gen. 14, ¹9² 221 Dent. 32, 6. Prov. 8, 22. Pn- 139, 13. (syr. En, mb- ’
ὦ). infin. abad. ἠρ 28⁸2. 24,24. et πὲρ, Lavit. 25, 14.,·ω11111’. ²

27:ss Prov. 16, 16. et cmg 281111. 22, 1. Prov 16, 16. fut. per apowp.
tun van eonven- 32322 Gen. 33, ¹9· —- Ripa. ”3¹:⁸3 acquisitus, effatu
eet Jer- 32, 15· 43· ·- ΗῙΡΙ). flav-J, und· cun adito ’ἓξὲξ enatae
chh. 13, 5., nbi v. noun. [teu ‘part- &7323- vid. supra ω’ lep}
1ςέ chau. enuit Etr. 7,· 17. ·
273? nom. propr. oppidi manauit. Nn.. 32, 42. 1 Chron. 2, 23.

περ m‘. 1) acquisitio, emtio Levit. 22, u. 2) possessio, opes (nt

arab ἓξὲξ) διο. 34, 23. 36, 6. Pa. 205, 21. Prov. 4, 7. Enoch-38,
·12. 13. P.. 104, 24„ in quo umen postremo loco alii interpretantur:
ηδ’ creata (v. nd. 3. >z -’

Πξῑξη m. acquisitio, enula, πῗεξῖ] rqun· pan agri pretio enta
Gen. 49, 323, ψεαορεε, quae comittunt in gregibm, hinc greges qni,
pecus Gen. 13, 7. 26, 14. 31, 9. 47, 17. 18. 2Chron. 32, 29. σάς,

6. 7. 17, 3. Num. 20, ¹9· 32, 16. Jou. 22, 8. 1 Sam. 30, 20. 2 eg- 3, ¹

17. Job. 1, 3. achron. 14, 15. ita, siout graec. κτῆνος, ραι-111, ‹iu-itur
' ,ι undosum.. Vetemm enin dim‘tiaae maximo pecude constabant, cont.
F ενι-1111 Antiquae. Homer.. 1.. lv. o. 1. ς. 4. Gnatum( ad fimum ιι-
¹303 ΠΞΡΡ, ’ἓξὲξ pecuaria· Gen. 46, 32. 34η, περς &pn laem pecoris
11. ο. regno psicendin pecoribus apta Num. 32, ἧῖ- cni: affixo wi!
Gom-31, 18. faed. 9, 2ο. 21., phu-..wag eandm uqun· θέα.
47, 16. Joo. 1, 14. “¹³33ss Dent. ‚3‚ ¹9· ⁸ · ⁸

περ), 1. 1) acquisitio, emto Levit- 27, 22., ηξρηϊζ ’1ξέ liter-aesa-
,οισι emtionis Jor. 32,,11. 12. 14. 16. 2) ree preub emta Gen. 17, 12.
13. 23. 27. Exod. 12, 44., hinc possessio Gen. 23, 18. 3) pretium,
quo'emitur Levit. 25, 16. 51. .

3722 n. 1) canna, arundo, calamus (355, sss-g) siim palustris 1 fleg.

14, 15. Joa. 19, 63 Job. 40², 21. (trop. «Ιεο. 112, 3.), εἰνο,11·οιιιιιίσιι1 et κ

odoratu· (de quo conf. Wznssuuu in Eser-citat. med. philolog. centur.
. ΙΙ. Doead33. Exci-cit. 5.) Exod. 30, 23. len. 43,24. Jer. 6, 2ο., cnm
epithet. 2:352 2732, :Str-¹ πῃ), Exod. 30, 23. Jer. 6, 2ο. 9) culmus sru-

gum Gen. 41, 5. 22. 3) pertica mensoria (q. d. stleurohr) Ezech-
- - 40, 5 sqq„ it. calamus candelabri (Hauptstange> Exod. 25, 3 ι. 32-
33. 35. 37, 18., it. jugum staterae, unde utrinque bibaces pendent
ἆυ, 46, fl. , &nique oq laceb-ti Job 31, 22.-·Ῑ11 regim. ³¹⁷3? Elech· 49» 5-1

 

