934 ι ’ ‘mv ·

111093,ιᾷ 10,. 131 nebron. ι’, 11.,19.11·0.Ρο1·1, 1803. 2, 20,,19.
100. 105 et an 011, Zach. 10,1,Ρ1. 21,’5. 3101131173 pert· Prov. 30, 7.
Ρ1. 27, 4, vol 15539 Dent. 18,16.,19.100. et 5 pers. rogaro aucus ali-
quid 1 Reg- 2, 2’2.31133313ιέ 1ιῤ3 2115311 1351ςίτὲ mg ’13735 cur rogan Adonim

Αόἰῖαεαπιὲς addo: 1151335 §mn “smne vertragus) 1 neg. 2,16.2,ο.,

......

’ (ιι-1111. Aba· V· id„ 115110 ’391211 mendicus), et §Rea 6, 5. 10111211017101010,

900 quidem Ρ1015900 interpretes resin-unt etiam Exod- 3, 22, 1 1, 2. 12,
35, 1οἁ potent 1150 cum Lxx· 00111010ἀο reddi. petere v. Rosn’mt. ιὰ
Exod. 3, 22. - 2) interrogavit Dent. 13,15.]οἆ, 4, 20.,19.100,
ι Ρ111.6011.24, 47, 38, 21.44, 19,, aq. 5 pers. lob. 8, 8.·, 'do aliquo vel
aliquae-eq. ’52 Neh. 1, 2.,19 .·>G0n⁸. 26, 7. 32, 29. 101113, aaut.
6,16. (1151105 b'ibmbffi’ 6011, 43, 27. 101. 15, 5, usam. 10,4, 17, 22.
01,οῐ b 1335155 ‘v dn 'alicujuc 1οὂαὲ quaerere, quod ulutantes 510010

1010111, 0011131, &lo 1011110150 511 Aeonum Bibl. 1, Ῥ. 379.);19.

· dupl. 000. et 011, et rei interrogare aliquem aliquid 251111. 14, 1”8”,
Hngg.2,·11.gpco. 01111 consulere 19. 2² (baisam. fragon, 112011110-
gen), 1101103ιὶ nsumnn, 13. 23, taff-(nsua. 16, 23,).10<1.1, 1. 18,
5, vel Urina etThu'mmim Num. 27, 21. vel idola ’Ezenh 21, 21 (26)
vel pythone· Dent. 18,11.,19.5 μοι-1501115005οο 001010011οὧ, alicuju
01010 15101. 22, 13.1ᾶο10’011· 132133 30 51995 301. 9, 14. 101. 30, 2. -
Pmt. 00010115κο 37511053 600. 32, 18, ι’. Ρ,3 31351117 ot oum affixo 33135105

usam ι, 2ο., 3133 uim& Jud.13,6., Ρίιῖε. ’73ηέ1539 Job. 21, 29·
111150. 5⁸63, imper. §mii ’1)001. 4, 32,,00111 13 pmgog, 511 pum 1551113

3 101, 7,11., foen. ’BQ nnpg. 2, 20,, 1310035ζύ 101.18,13.,Ἰἰἰ,1’.
’723'25' 1101. ’4, 12. Exom- 22, 13.,Ρ101.3511·.,153Ε11οἁ.,11,2.511 §nun
15ᾗᾶἑῖ 301, 50, 15,,0001 1100 11010808. ῃ511ὧξ 101. 4, 6. 21. —- Niph-
513113 eibi potiit (σἰἰτεῖσθὰο med. v. 6111111. ⁸L. Ρ. 239. ) 15001. 20, 6.

. ’ 28.Νο11.136,1115,011101.5511173 150111.1,.0..-Ρ511.5ξ95 0111011άίοω

vit Pa. 109, 10. 2) 001111ιί1ιίιή 2 280111. 2ο,18. -- Hiph. 53 “ff'‘

⁸ propr. dedit, commu 015005, quod ‘ine petierat Exod- 12, 36, (01. 1110-
tuum dedit), deinde dedit 801101,18010.1,28.

bmv' ehal'd. 1)Ρο15511)10.2, 10,11.,19.ἆοΡ1. acc-Eur. 7, 21,

2) imit-rogavit, 19,5Ρο1·1. Eur. 5, 9., 0915 Ρο11, 01100, rei Ent- ·
5, 10. Fut. 513053. -

531315 ot §tuti 00111, 10001 10510110οω1, 511 900 mortuorum 1111115111
(mand, 11311,οἸ ’) congregantur, (10015115101 caligine Ρ101101,ᾇ’δης,01001,

¹ tartarus 6011’.’37,35. Num. 16, 30, lob. 7, 9. Pa. 6, 6. 23, 4. 3ο,10.
49, 20. Jou- 14, 9 199. 38,18, 1510011. 31, 1619. 32, 21 sqq. 1².. 88, n
199. nl. v. Annon. 50 Psum Memorabb.1’V. 2110011115110. 1. nd Prov-
p. 381 199. nn Wnn bibl. Du g.m ς. 114. 1311201111. Mngazin f. lnterpret. ὲ
1. Multi 150 dictum putant 8111 arab. 3162 med. ,10 cidit, subsidit, ἶ

ut 531135 dt fundu-⁴2 101110 (v. 50111111. 50 Cant. Hisk. p. 25 sqq. ); lt i
ver'o n⁸on οΡ01 ott ad Arabos 0011503010, orcus haud inepte ‹lioi Vith-
-tur a hm? poscere, quippe 905 omnen 15110 discrimina 1100151101 ino-tin-
bili quassam eupiditate (Prov. 27, 20, 30, 16. ) poscat (unde rapa-⁸· *0-
01101· poeti· lotini· 03. Cam-uu.. 2, 28. 29.. graeei: ἆρπᾱατὴρ Gal-⁸1¹·

 

 

 

