Q? odie, odio habuit, odc'opereeoeituae ut oq. acc. pers. lob. ⁸0, 2⁸.
⁸ Gon. 27, 41. Ρσ. ⁵5, 4. Fut. 02:592. }

1¹12qu r. ἰιφιιιαιίο, odium Hos. 9, 7. 8. Au. perpenn- loquat,
decipula‚· coll. ⁸51· >0359 vinxit, qomedivit.

Ὡᾯ injectus sedi, adver-saeue eet (chald. fyr, (hm, m μ) η. ,
⁸⁰⁰· ΡΨ· P·.3⁸,22. ¹⁰924· zwh· 3. ι (ubi infin. ο. mm, Ὀφ)
· partio-ip. 3951: advenae-ius Pa. 71, 13. 109, ρο, 29. ·

7¹3? adversarius (mh. ὅῦᾷἔέ, syr. ἰδ’-ἑὸ) Νηωῳπ, 22. 2822.
ἐν, ³1:52· ³¹: ¹3⁸⁵· zm ἐπε mma? ÷
ἔρξαι-83. 161». 121‘7. 2·, 'ajqqqt ‚Zmin ὅ, ιι,0 9.θὲ ³9¹? JCyhron. ια, up: ἕ
’ ἴῖἴῆτεωὶ) ἰίιῃαοίἕινιζέωτ. vm cornaz-v. amm ‚cGeiee «1.ιῖλὲ ,
Ρ. 11, p. ¹9· ‘Excnuo'nft in‘s. Βῆ. libusi edit. haum εἶπαι-δοῦ. p. 1²5
sqq.) temptatum! qm u} {qen John Ῐςῳζι, (ι απὸ) legu- οι arcumen
explorandus hommum φοι-16113 ει Deo agaunum intelllgi nalum, b·-
ne jam refutavit Βιιπιισσ (bibl. 11:001. dm A. T. p. 197 q.)-

rqqip f. coemtio„ δίη, Eur. 4. 6. Est quoque nomen propr. sontis
(q. d. camna adver-sationis οἱ contentionis) Gen. 26, 21.

HQ ι) largim- effundi (chald. td.. aab. gaha, 2 et ἢ intur-0 pu·-
· mut-tiu, duffudit ee, vn. ,ma-itaqua), ἆο §mbn'bun Jet. affin. Ps. 78,²n. χ
ΕεόοΒ. ιδ, 13.‚d0 fluminibus, qun extr· ripn diffluunt: supa-Qenn- ³
· dare, redundare Jen. ὅσ, 28. 66, 12. Pu. 78, 20 ξ trop. ‘du agn-inibo.
. qnae ecee effundunt Dm. 11, lodi-o. coll. 1228, 15„ de equo, qni
concitato curm ruit sens, 6. 0011. chald. 21ng5 facinavit, meare-ie en-
inmun-⁰·— 2) trunit- oq. abo. ι) inundavit (aqua) Jer- ⁴7· 2.; obruit
atq-0 adae bausit Jen. 43,-2. Pu. 69, 3. ω, 4. Galat. 8, 6.; αὶὶιιωιάο
abstulit Jee- 28, ¹7· Job. 14, 19.; fluendo attulit, trop. δα. ιο, 22.
‹leot-m m pernicia, quae, aba· efficat ῥοφῶ, justitiam afferat. sie
Gnatum, Alii inu-annin: exundet-n &ruem juste, jure. -ξ- 3) fedt. ut
aquae aliquid obruerent Β. ο. perfudit, abluit aliquid aquis ι aq„ 22,
38. Levit- ιο, ιι. Ezech. “16, 9. -·- Niph- ι) macri tantine hostin-1
f'Dm. ιι, 22. a) oblisi ‚Levi't 1⁵, ω. —- Pyh. ηςτῤ obem· hvis.
6, 21. “ .

ηςιρ et *qu m. ι) gffmto ποι». ³3, ‘25 (imbris), trop. Prov· ard·
ης ηςτξρ effatus? exundatio im, Dan. n, nb. 1323,ssss τήν-η agmina qs·
Jmionc'e Β. ο. quae se in aliquam terram npernundunt. 2) inundatio
Nah. ι, 8. 1³⁸3 32, 6., trop. pro ro subito ingruente Dm. 9, 26.

ῃξιῤ- radix Heb'r. sunsit„ ‚ mh. 3³²* propr. saepen, deum,
‘- hinc janu praeficit ul inspector, recto· ordine 'constituit rem. Part.

prdes. Ἶςῖὺ praefectus, mag-ieter (Tamo. ἴῃς, ’μ’-ξς), arab« jag-2³⁹.

 

 

