1013' . ms - ,ευ

animal in aiem cuniculos ιςὲιος ατ enim murit- jaculi specio, que,
testo Panum-o, in rupibus degit ( Damar- lsrael vocnt Sanum}
Ceterum cf. rad. υἱώ, quae habet notionem quitiae et solertiae, unde

35.AE ingeniti ponem, astum, intellr‘gem Prov. 3ο, 26. -2) nom. propr.

vitorum 2tR23. 22, 3. 12. Jer. 36, m.- , Jer- 26‚ 24. 39, 14. alleg.
22,12. eo. ,

,ρ

. ,ἶῃὶῦ ἰ. q. 702 et τοῦ tegere, occultat-e,- Dent. 53, 19. imant] ἔξω aa·
cauri absconditi.

5²²¹? rad. flebr. inmiti, chald. etsyr. qffluiit, abundavit, redundant·
31)ιρ m. affluentia, abundantia Deut- 33,19.

mnqinoopia,inregm. figuti lob. 22, ιι. 38, 34038pemmpia

nive magna νὴ homirnm nneg:b‚17.(ubi ηιίιοιι, cnm-ut. megin
locum habere non ponit, :wolfi videtur absol. eno) vel enimthnnsu.

6ο,6. Ειοὼ. 26, 6.

⁸ qm? rad. Hebr. 1111111121. , v. stat. -
- ’,ῒυῖῠρ m. Gen. 49, 17. specim serpentis majoris, eorumne.

’ Hunos. (v. Pmn. 1-1. N.) vel haemorrhoue (nrab. ω), qni 9211112

posterior dic. ι maculis, punciin nigris et aum, qui-bun eontpemal,
1 coll. rad’. ὦ maalle componit v. Beonan Hieros. Τ om. 111, p. 205.

pem 1) suffecit, catiefuit (v pov) 1 Reg. 2ο, ιο. —- 11) plaudam-
plou’t manns (prae laetitia), addito voc· ‘1²'- Job. 27, 23. (mh. di-
et Qube id. ). — Hiph„ Jes. 2, 6. ψ Βίῦζ ΏἿὋἎ ἩξἿ 'a εἰσ cchlagm ein
mu Ιῆῳηάοη 11. e. dextri data foedera pangunt v. G'ntn. ad h. 1.

'37:3³9 111. plaga, castigatio Johzs, 18.

ἾΕὯ ( propr. nimie, ut arab. ἔξω), pulcher, elegam, decormftat011.

et chald), sq Β» pers. placuit Pa. 16, 6. -15ffl Job. 26, 13. nnv 17³7. ,
mn& (sine dag. s. ) spiritu suo coelos serenat (pr. aecor-ut} ¹

Sed vidtetur duarum structuram& confinio {nemu dicere volebat. ‘xm
πῖῦτζό e 0

*mv chald. pulcher-fuit, sq. ἓν pero. Dm. 2, 24. vel ΕΤ) 3, 31·
6, 2. placuit. Eut. 'wat-72.

mg'mj amba, litum Exod. 19,16. Levit. 25,9. sud. 3, 27. nsm ἵ

13, 3. 1Reg. 1, 34. 39. Ρο. 47, 6. eie. Cum arab· scribaturj'yw,

211ἿὲὮό fregit pertint re videtur, permutati· ,τι et υ, ut sio dictust ‘¹' ι
ι fhnofraew, quem edit- 111 rfgim. ’121τύ Lavit. 25, 9., plur ΠἿἸῧἩ
Jos. 6, 4. sud. 7, 16ε 17. ., 111 regim· naam& 59³. 6, 4. 6. 8. 13·

’ssim m· Pulchr-itudo, eleg-antia G 11. 49, 21, Abiit mim innen-
ΡΓΟΡΓ· montio Arab. detentae Num. 33, 23 ες.

Ι

 

