 

'- „an--sswigb ›· ’.577 “
affluunt> wl'fl'ffz.

ΞΊἿΞὈ, Aegyptus. (ὓ) duali, 'quoa bipart'in fiit, quq-q» Nili» μὴ...
ᾷὶιιιί terrum defluentpi) Gen. 12, ιο. μὴ. ι·8.ξ9ῥ Κείς. (ww-'7351

ᾗ. (Μ. 47, 23. 50, 7,), mh, ἐξὲξ, syra (ἡδέ). Ubi ‘tqrrnipsa οἰμώξεται, “ . ³
h
ῑ
1·
Γ

”²1⁸⁸ muliebrin,e⁸t hoo voe. Hos. 9, 6. Ξωι, 3, 24„ „bf pm &motio di- .
citur, virilis Jes. 19,- 16. ἄεν. 46, 8.; verbum additu:- ubivig ''¹¹¹¹'‘3'0 „
dagulfi· εἰ ³⁰⁵⁸P¹¹⁰ (Aust Ι) Β» 2.) ΜΘΗ est voc. Scaptium, aive ut
ψ wfflmus (εά Abdonatif' P‘ ²⁰⁹) ''⁰¹⁰3'’ i· ‘l- ‘metm-o i. Q‘rc’gnum, ἐπι)
⁸0⁰· F0¹⁸³T2¹·= mess-m-ra'i. e. regum circuli stellarum, aut η’,εθοχμ
⁴ salse-re i. e. ager solis. Sed, cum domeptieum terrae nomba ΧΨ.. .

L (αι-Ξ) fiisse constet, probabilius conffrre licet arab. postmeaejregffl,
y ἑὶᾶὲνα, aab-1³:555 terminus, fini-9², ι- ἱεὶς) perniinassoie. ——e Gentil. πήξῃ
* Gen. 39, 2. hxod. π’, nt». eL, plur-'ww Gen. ·12,'12.· 41, 55. ξιξ

⁰

ὁ somn. 17572372· Gen. 16, ι. 21, 9. nl.

ffmq id„ aed. sublimiofi dicendi gsh‘eri, 'proprium’ffem ¹9} 6. 37, “
25. τι Rrg. 19, 24. Sunt, qm putent (Bocfflnr. Phal. lv, 24 ) Ἇθργρῐωιι·
tanquam terram firmam et munitam (Diod. sic. 1, δι. ἦ Aljaevmog

, πανταχόθεν φυσικῶς ὠχύρωται) hoo vocabulo significari 0011, 'affin .

,ιι ⁴]ss- · ⁴ ’ ‘ · · ' ' -.
pn· vid. snb fad. ,71272- .
ζ „⁸353 εἰ. nd. '7ss3.

ἶ ἓῑζι m. baculus Νιιὲιι. 22, 27. Ezeizh. 39, 9.51n iegim. ὀξὶς, ,ἱει- 2, ᾖς
J ιι §1372 Gom 30, 37„ e. nffixinfflgffl (tine dag. f.)*Gen. 32, ¹9· Zaola‘.
η ⁴ ῃ, 10, 14„ ῃὲξῖξζζ Exod. 12, ιι., P¹ff¹¹² τήὲῆξ (pro η’ἱὸῑξξ) Gen. ὅσ, ,
ἲ 37. 38. 39.ι 1 bam. 17, 4³. Vulgo denvaqt ι 523, arab. ῥῶ portavit,
juba aeiffiop ἔρ) (pro ὀψε) floruit, gernanqvit,·nude oritur ηφιΛζ
“ germen, laureacus. · , “, “
¹ Ρξξ in Kal innuit„ Niph. taber-52 i. e. ι) liquefieri, dffli’re‘ Pe} 38, ὃ. , ,
ηῂῃεῃ ηῖῃέἒ di nt vulnera mea nc. pur03 b) tabescere zach. 122, ια. Ἰ,

¹ ⁴ Lavit. 26, 39. oh. 24, 23. ³3, mden. 34, 4. — Hiph· tabescere
· fecit Zacb. 14, 12.

ng m. macies, tabee ἄρα, 3, 24. 5, 24. ὀ ,

J γξη v. suff> rad. γκρ. .

; RQ} duplex radix in unum coiisse yidetnr: 1) f} eibum-ww& a di· 2
genie (vc ”ts-2⁹2 0011( 3532 saei& 'eoam-ea bibus), it. ὑανία «liuhi pro..

fuit σ’ἱριω, ιᾶοοᾷαο pinguescente est, chald. irans‘it. shgimtit, pabuq

J lm,irigaaeeie (v. &mah it. mod. Dhm. ³32 mascula«, jin-fic [ὦ v.
κῃ. -11) ‘52¹‘ ad ‘terrendum' imm? v. ο. αδ vehementiorem onr- Ι

k tum scutica im ιᾶοῆἢ qualisve Sssm2²R⁸b⁸d sobo, 39ρῖἰὲ (21),

Ι ‘ ο ⁴ . ·

ἡ

transtulit e loco in locum ,- s'ed magis placet Gnsnmuu, qui consen-3 ’

 

