988 taff-ssu» ,³ J

· 811311111ιὶ1μο ξ’·ςὶϋης. -2)bt0m1’rov. 31, nl} vongum-fib}

beute- · «
Βξῆϋ 111.1) opattam, exutus·- vestibns 111011. 1, 8. v. amaa
h-l. 3) captus, captivus 101». 13, 17. 19.

:Em 1) Integer h. 0. incolmmo, salom suit (nt arab. ΓΙ...) 10119, 4.
33, 31. 3) integer factus, completae, comummaws, ‹ab-volume eet

1Reg. 7, 51. Νώ. 6, 15. ’(110 oper02122.'60,201‹10 tempor->3 153311
fimg. 3) pae'tiu significatione 1 nomine :fib-25· pacem habuit, eolus,
hinc ba bfipoee‘fieue 381111. 30119. , *nbb sam’diariae 1111111 1⁸⁸. 41,10.-

nt. 02:2⁸5}- -Piln ῦξῇοῑῧξω 1) per-feeit, absolon tReg. 9,35(ὺ-
11111111), bembi! 11011 lu. 19,31. Pasa, 9. 5ο, 14. Eoelu. 5, 3.,11-
orifioin Hos· 14, 3. 3) computavit (duum) Exod. 31, 36. [111ιῷ

16.. hinoreddiditaReg. 4, 7. Pa. 37, 31., rependit al’iquidser. 16, 3

18, 33, 18., alicninflegffl) 36. Pa. 63,13..11111. 1,1.Ι)1111. 7,10.19
daupu-⁸. (ν. hanff), remuneratae ese 1119111111 1910041111. Pa. 31, 34,
ιῆῲωὼφιηιφᾶυριιοαῆ.35, 13· 2³00}ng bna-nupia

sumana-atur filicitas 1. ο. pii (elicit-tem tmq. praemium repetunt ΡΜ.
13,31.; ‘lb n ἒξ), ῦξζζι, remunerabor m pro unanimibus, 91111 pen-pen

111111, solatiis v. Rosxmt. 3) integ-rum, ineolumem servavi& praeditis

J« 21³. 8, 6. - [³511. 1) pot-nolu 1⁷³. 65, 3 (de votis). 3) rependi Jet. 18, ’
30., it. praemio facinorum offici sive in boum Ριοσ.13,13.,1111 ,

in muln-partem 11, 31. 3) Εξῖὴῗ qui paoem habet eum ιι,ω111“αι1
11. len-42, 19.Δ11.ἰ.9.11·111.,.1.υ.1 quintana-Deo υσᾶιᾰιεν 81111.

-- Htph. n ξτῇπ 1)(151οΙνί1, finem secie 311. 38,13 19., perfecit (111-
creta) 10⁸. 424², 36. 38. Job. 33, 14. 3) pacem fecit (inurit) velco—
lua'toum al. 19. bs} 181931, 45. Dent-ao,12.‚⁸q. me 351111. 10, 19111.
, 10, mit. pune factate in ditionem tradidit, ἔτι iidendaediditq‘x,
³0⁸. 11, 19. (nub. “L'' n1.pacemseoie,1v. dedidit u). Semelen-

nt: fecit ul quis secum pacem jungeret, amicum eibi redditi&⁷ va.
6, 7. - Hoph. soh. 5, 33 &grul-qim πτὶτεζ n ..⁸2sz σει-«1111911111-
tae , familiaree eibi erunt.

nbi} chald. obcaluit, perfecie (opus) Ε11.5,16.- Aphel ῤ’

mm j eost, mcum inposuit Dan. 5, 36., it. restituit, reddidit En.
³ 1
7’- ‚gij-‚v 111. ,ππξτῦ soem. 1) aboolutm (zu &aad gebracht, beandiffl)

, 3 chron. 8, ⁹ff16‚persectus, consummatus (nd summum &ungium ad- ἢ
- fluctuo) Gen. 15,16. 3) integer i. e. 1)9111 jutum 11111111 vel 1111· ¹

merum vel magnitudinem habet, rm. ξιξ ‘²²²³ captivitas integra he.

ingenti et pleno 1111111110 Α111. 1, 6. 9., ῶυέτρ n 22& lapidee integri,

h. e. nondum caen* vel dol-ti Deut- 37, 6. 52³⁸. ὅ, 31. et abosum

 

, ἳτῧἨὶὄῙΞΝροηιίυ-σίηὴξηιω, jummDmnnfv, 15. Prov 11 1. ;11)91ιί

justam 1111111 conditionem servavit, incolumis, aalma Gen. 33,18. M
1,12.3)paoatus,pckoem colem 19113606. 36, 31.,1ροο. πἰπζῦξ
Deo deditae nfleg. 8, 61 11,4. 15, 3.,11111101.1011100.38,9.

36111011.15,17. coll. 1,1...1ῐ1-41111111ἰεί1 recma! Deo, «ἃ... mm

Ν
ι

