INDEX LATINUS. · 1079
κτίζει-68 61 jupctip 16. · > . lamentat} 606. 850. η
trigatio . juniperus 951. «lamentatae 604. 850.
rriguus 896. ’ :tutare 61. 41. lamina 815. -. . ·
trinio 537. 555. 857. jurgia-m 659. ἢ lam‘pas 5³4,
rrinor 537. 555. 1111184110υο 334. lana 824 , ch. 752, ‚
rritare ⁴9²· 581. 605.865. 1¹¹⁸ (Suppe) 580. lancea 475. 854. 9¹3·
890. - ’μυ 335. 557. 806. 1016.. languere 69. 303. 316337..
tritum facere 605.654.671.“ jure 411.. in: jun im 600, 715. 766.
Ξςὰ... irritum declamo 1¹²⁸ flectere 618. 706., langue-acere 766.
39. - 1¹²⁸ dicero 413. · lang-udus ⁴ .’316.
rmore 186. 366. 50 . 553. jusimudum 61. 941. languor 31 , ⁴
-655, 689. 754. 793. 818. luem: 61. 7⁸7· lanzago ¹3}ss
839· - , 111⁸oe 5¹²· ι hpiclda ο ’
rru ete 147. 576. {astigia 449. 807, , ῙαΡξρςῐο 683. 892.-¹
:vegizsffifia {ffssssffi ...ψ ῧΡέτ..ῗ55.....,.. ..., ff
“ess'ssa'fhff aa. Juyare 4ῗ4.2467. 677.. quid 53. 4514.. ,¹⁸1²{2 mpla-is
‘zm-12⁶3: ·⁴⁷ 122221225322 {39:5133’335121223‘2‘32‘
taque·267. uvencun 88 lapsus 5 . ⁴· . ,

ter 91· 254. 355. 639.. {manain ιοέιε) 736. laquear 680. 895. ’
iter unius diei 406.. iti· Juvems 137. 651. laqueoli 525. Δ

neris socii 397. laventus- 137. 4163651. . laqueus 397. 455. 771.
teratu 839. · ³ Juxta 86. 599. 750. 780. 805. largo 4 .
terum 431. 699. 1006.. ch. lou-gin 6 4. 755. ¹

1q47. · , = Labaro 59& 647. largitnaefim.

Ltio 255. , {egestum 505, lnguffi 0⁸80 750·
[aegre 400. 458. 654..φᾶ Ῑὲὶξεὸῗξῗοω. - ἒζὲἷῃρξόἇῃ .

986. labuun 1014. lacivir, 69,
:3350qu Ι “ 18ξ55.512 ‘gt-2:153 ⁷²⁸Z39. 1⁸“u8·u3n7 esse 435. 764.
gaeu1a11ffl. 400. 456.ὃῆ ¹ al.. 'rei 54·{u¹pa‚}⁰)¹‹²>r3 ἰέξιξίῃᾶἔξὲῗηέᾀῖο 148. α
zaculator 438. 0b¹.¹*⁰ ⁶8 υ l²b⁰1⁰ 010¹· later 519.
iaculumss750 885. ⁰⁶10 ⁸1 m 635· lat'eie 395. 684. 729.
sam 4⁵9· «759. ch·⁴9»· laborare ⁶· ’‘ ⁵¹⁶· ⁷28· latibulum ²9⁵· 670. 685.
janitor 1012.. ch. 1952. - 759. 755. 698. 850. ’
ianua 226. ³. , labrum 16. 469. 679. 1014. latitudo 904.. 011. 798.
jaspis 448. . - lac 535.. lac §pinsum 556. latrare .
jecur 456, lacerare 147. 795. 1036. >utrina 5 . 450. ·
'ejunium 756.812.,ch.380. heom 551. latus 86st 598. 413. 507.
jejunare 54. 813.. - lacessere 374. 805. 831. 978.. · ’
{ocari 81 . 967. N lacinia 956. · latus-um ene 905.
emi& ,ἑξεῖ-...ἐξω hamam„ 01„ ω.. , ,
ubere 206. 8²⁰· lacrymum 350. laudare 356. 400.
ῐιιΒίΙειεμι annun 594. 1 lactu-0 ssao. ¹ 6121, 7⁰⁸· “ laudatio 357. . ·
nbilatxo 910. hcm„ 152, . hus 357. 280. 400.. lando
jubilare 808. 903. 916· - heu, 26· 255‚435, ,dignus 356.. laudibus
*ubilum 9⁰5. 91 . . hamum 525, fflmtrare 256.
1¹10¹1¹¹d¹²⁸ ια7· 58¹· 53⁰· laed'ere 396. laxamentum 896.

,ιιᾱςκ 22³· ³⁵7· ⁷7⁶· ³0²⁵· laetari· ι 6. 502. 99⁵· laxare 4³4.

Qudchreqnsmz. 775.1015. laetitia ‚ 532. 726· 995· 1333„a 519,

'udnnahs 776· laetus 581. 415. 995.. oh. lebes 856.. iah. 315.

iudiciumanmli. 776.1oif>. 577. lectica 85. 61 · ’
’ 9

jugiter 547·, ch· ²²9· laevlgfitio 179··. lectum othmare 886. .

[ugni-³5? 597& 955· laev3³ 534.

..ungulum . . lant„ 535, α {et-{2:138 4187. 665. 773.
’.Ἒΐέω’“·ῑ··;ῒ“ε.··. 022. {2:332332. ἐξ... ...ἢ .
[amentum 145. lggmum 829, legun. ⁵16. ⁸

'unctum eno cum nl. 600. lagena 148. 543. 5ᾥ. . loggre 137. 656.
junctuta 86.. 305. 399· lambere 9²⁸². 556. Ἀ leguhtor 557.

ᾼᾼ ι ΛΑ...- -Ι

