1 m t 3„ n Νι 1
qnam. 1) qum, φέρε-11191917. 2⁸„mu‘affixoin pugn
322². {fssimsL ἯΜῨΞΫΧἽΫ ’ΖΓιῖξῖσἾοῗ ¹‘²'⁰¹'‘·' Μ’ ⁶⁴
qq· θ’· 19 ¹ ¹ ωδ

· nutas. quiec-res. 30, 15. Eccles- 4, 6. 6, 5. Job. 17,16. 91119999
ἷΛΙίιιξῖν. cub rad. nm}

, mun. s. (ναι-11919 hiphinm) concessio quintia, νεηιίεεὶο Esus. 9, 18.

777373 m. 1) loom quietiae Gen. 8, 9. Dent 98, 65. Jes. 34, 14.
„2) quies ’.[111911 1, ὅ. 10111011. G, 16 (31). 77Ἷᾶζ rw: ΕΡ a quma arem
h, a: ex quo 9199 quievit i, e· 9911119999 snit in 191191119συί9, 1111111.- §iil-1.

⁸1³&ss ,Ἱξ &Em-³. quaeram tibi quietem 19111191ιί91. Plnr. vm. 73 (r-Gu-
ιιι. 1.. p. niu), 1111119 pum affixo chald. 111 pausa 'agmzq P3 2⁸,16 7

- friam et 'affin f. 1) locun quietis 6191949,15.Ν11111.1ο,33.Μ1911.·
¹ 2,10.etc., spec-'habitaculum Je‘s: 11, 10. 2) quies, requies 199.26,19.

,ο ⁷ 66 ι Rufi„ 1 9 5 ,727273 25³& homo quietus, pacificus 10111011.29,9.,

. 11171373 '⁸73 aquae ρίαοίἷῖἐιὲ, 11011 turbidae 1³⁸. 93, 9., '7572273 Γ, “¹22 dom .
’ςυίσιῖυ (91999) 11. 9. nbi 1119119119 possit 10111911.98,9., ᾖξε-ι ῃξη, 7³³3?

man} erit verbum, responsum regie in‘ quietem 11. 9. tale, in quo nc· ,
quu’en‘ceropossim 9811111. 14,17.·.., rtrum ἔνι’-9 Ἦν] persecuti sunt eum quim ξ
(pro 777193739)11.9.11119 magun virium contentione Jud. 9ο, ,4339913191 ¹
Dum legitur brumis quietem (19111999 11. 91911119 0999916999 poue&- ¹
cionem pacatam 1 Reg. 8, 5609111. 19, 9. Pu. 95,11.·

1¹3¹th 111. (tertia. red· geminata) q· ἆ. acquiescentia, 111119 &aquitan
(0011. acquiescere ro vel‘ m re i. 9. delectat-ih ντὶ-μεν. πῆ. ,σεῖον mavi:

⁸ (victimat-um) 6911. 8, 91. Lavit. 1, 9. 9, 19. Nuin. 15, 7 sqq. 553.

 

⁸ κ lu...) deliciae (8191131111. chron. p. 58 .). Cum affixis '’mn‘' 3 Num. 98,

1ΓῧἾὶτιιιιεαιυὶ..9.·.1“173Ρ11.99,1.·

2999737113 (odor movit οισι-16911 moeri) [sevit. 96, 31., plur, cum 251„ .
ῦῃήῃιηνι Ezech- 20, 98.

ΦΨ, ¹¹¹⁶ “hddq ΡΜ W’. Pu ΙΙΙθῖθῐὶδᾞὶ. odoramenta grata ἂι
mavia Dan, 46. 131116, ιο.

. 513 01„ffl.,in Pela-1 inanit, Pael ba: tuln. immovit, foedavit. ffiile

«irinum.
'mbp f. (per apoc· 77573) coenum, sterquilitiium Esr.6,11.et

”³2³3 f. id. (per apoc. ³2:22) Dan. 9, 5. 3, 99. .

 

=72 dormitare leviore somno (schlummem) §tque adeo segnem, iner-
tem oue (fb dormivit) Nah. 3,- 18. Jes. 5, 97. 56, 16. P.. 76 6.
191, 3. 4. '

’ “ rima f. dormitatio, lem somnus Prov. 93, 91.

Π7373ιὶ f· dor-'mimum lunc cognition, incr-aa 1²⁸. 132, 4. Pruv. 6,
4.. 1»ιῶ 1119111ιὲ prov. 6,10.24‚33. 101». 33, 1⁵. — . Γ

773 subolescere 1³³. 79, 17. ἢ73115 7333 soboleaecee nomm ejus h. 9. pro·
itm· memoria 95111 (cthib '5⁴¹3 '0 in Hiph.) v. nonnunqum ad
11. 1'. cf. 11111 119111. 7.ἳέ · . 7

