-s-m-f‘ ·'2⁷.⁷'.'

fl

25,14.2Chron, ιι,’ 8. Hinc oritur ιιοιιι. gentil. ³177 ι8ειιιι. 23,19.·

28³(-

333 Tro ηιῖἱοεο Διίιῑι. ,in ιιὶιιιιι Hebr- :odaiae vid-intur 1)) ι,3
fastidivit, abkotjruit, undb Job.19‚ 17:31'77233 TW? '‘m‘' Ιιαίἰιιισιηε- ’

us (foetens) fastidio est uxori meae. ΗιῑιιόΝ. halitum meum obhor-

rust ωσι· mea v.Ro³BNMum.1.zn.etUmnnn1‘p.ad h. l. —- ¹¹),292 (Conj'. ·

ἯΠ. IX, et XI. declinavit, deflent ab aliqua ιε’, Chald. &577 divertit,

Syr. Aphs pss divertit, declinavif ργῆει) repesszt, sq. 3Q- Psi, 78, 30 .

(v. intra), hino abalienatus eet Job. 19, 13 Ps. 58, 4. ξιτ-[Ἵνα n »ις-ι ιἾῒ
(cum Cholem, ut πῆξε ι Sam· 74, 29.) abalienati sune (ἰ Deo) ι”ὶηρἰὶ

inde ab utero v. infra Ἶτ. (Huc referunt nonnulli etiam Job. ιβ, 47. ι

-Ρτιεειιιιῑθ Sym, qui vertit: υζΔΔῙ] 12:202 ΔοΟΟῚ alienus sqctus sum
-mri meae, set} purum accommodate ad‚pnr211elismuth).- Niph. wc: ,-

munerant Ju- 1,1-4 ., uhi rid. (ἔκηε. -- Hoph. Pax-tic. prm abati.. -

q

pur-tuere v. δειιιιῃιιιιε. ιδ Prov. 30, 31. ‚.Syr 31· namt aliquid &werd-⁶

Hebr. ι) pressit, compr-quit Jud.6„ ὅδε ngat-37& ’,ἿΡἹ §nd iormam *70¹* 7
Ruth. 4, ι. ob ultimam r.ad ἢ) et compressit vellus} ob 39, 15 (ι8);

naim, axente-5⁸ sactu-5 ’.Ρε 6'9, 9. -Ὴ1Π)’ὦ(ειιῖεετιηςενε,οοηεινιησενι

unam δἐι-ι ιιι nzoe'm et obliviscitur (struthia) pedem aa. (ova ⁸¹¹².) ·

εοειριῖἑιηενε, unnenscare (posseJ. - 2)int1·anu.¹ conwreseuesuss't Jes. 1,
6. 8Ἷέ κ’) non eunt (vulnera) «ηψπ-«εφη ³. §.fio-eusd- '¹ · “

’π (Panic. verbi ’'m-11. )*m. ιδ peregrinus, extet-'nune ut ἰτ ΕΝ
Deus perege-inqu (extegne gentis) Pa. 44,2ι. δι, ιο (ppp. Jovae, tanquam

nminilsrneliiamm·dome'⁸t1;m); substantive: peiegrinus, alienigena ¹.

Exofl. 31³, 53. benit. ³22, to.- ι2. 13. adeoque Ιιοειιῑκ, Bauli‘ams Jes.2

q'. 25, 2. ⁹5. 29,5. obad? ιι. ΒιῖεεΙι. 28, ι. 80, ι2.ὶι1.(ιιῑὶιιι.1ιοεῑι·ε
olim erat gae-regrina C1c. Off. ι, 12. add„ 8.9ιιιιιι· ‘fimo ιιι ceu-ndu& Sqm.
a Gnsnno editt. Ρ. 62). - 2) aliehus h. e. a) asflat-familiae, hinc πἾτ
undar αἰίςιιαὶ. ο. meretrix-Paeov, ,2,ι6. 5, 3: 7323. al. Plut- τιὴ-ἰι meretrices
Prov. 22, ι4. 25, β.β·, ΡἿἽ αίὶειιί h. e. mariti anus μοι-ξεί. e. adulteri
Este-h· ²5) 32. Jm'· 2, 2ξῇ ΣΞ“’Ἶ3 0³22 filii alieni h. anotln‘, spurii

11⁰⁸. 5, 7. (ΕΞὋ 727 :a vocamur 2 6) Subs t,- Ἶτ alienus, opp. dome· ,

nicia, cognatis ι Reg.‘² ὁ, 18. —·- h) ζττιτ vj& ignis alienus i. e. Ubgitimus,

profanus Levit. ιφ, ι, (qbi explicatfir: ξ’,ηξι ης ιὴὲι Ἶτιζς) Num. 3, 4. ,‘

ΓιἿτ ΓιἾξιΡ suffitus ᾳὶῖειιιιε, Ριιυΐοῃᾳφ Equ, 39, 9. —- c) Sum. alius
ι.9 ἰι-,ζει Ptov. 11, ι5. 2ο, 16. 27, 2. nl. · .

πᾞτ ιιι. canendnum, fractum, Jes. 59, 5. Pm. Puhul ve'rbg' ’Ἧι pro

'‘fl'‘ (d.Zach.5,4.). A1.vertunt41›rogenies a §⁹5 Rrozcrec‘wit, 3335> prq- .

genias. V. βῃμι. aql 1, ς,
ἰτ cinctura, Ιίῃιόιιε ιι. nub rad. ᾺἪ.. “

’ '7772 ιιι. ι ) compressit), qualis fit ιιι curandis vulfieribua et ulceribus„
811 exprimendam saniem Jer.30‚13.;it. vulnus,ulcecs‚,qu'od eo modp

‚ mmm et a §mie pun-gunt, ljos( 5, 23.c1m2 ᾼΙῑὶιιφ ἰς-ι ιιι. -- a)

 

