⁸ '640' -U · 5:1³ -qun

⁹ ‚ 30, 8. Prov. 24, ιι. Emi. ⁵, 234 b) ademit, abdidit „ciem-31, 9., sq,
3⁷2. Gen„ 31, 16. Pa. 1 19, 43. ”⁷3³4 *¹33 *tgr-3 ξιξ-,13 big no nemmem
ex ore meo verbum veritatis, ne pessmittn, ut mihi unquam duit η.
gumentum, quo mo demadem, 2 Sam. 2ο, 6. ηΰξᾙζ bugin et eripiat ocu·
Α , mm nostrum hdo-h conspeetu nauffinna. ,1111 vum. Sed Lxx. καὶ
σκιάσει τούς ὄφθαλμοῖνό ἤμῶν, unq, a 552. - Hoph. part. 3237: extra-
‘ctu-e, ereptus Am. 43 1 ι. Zach. 3,· 2. — Hithpah. qripaea't siba· ,ῘῖροΕοοᾱ
,ει Exod- 33, 6. , · · . . , · .
. 3³³5? chald. ἱείς Aphel eripuit Dan. 5, 29. 6, 15. 28.·.
„gay-3 ij. (verbale hiphilss) ereptio, libentio Eath. 4, 14:
’,εἷς v. ³232.. ⁶

j '1⁷33 ι) naam, splenduit (ὡς id.) Enoch. ι, 7·- α) floruit (cr. 1111) v.
⁴ , = des-iv. 3) volavit (cf. ΠἾΙ) fhruit, chald. ‚et tyn. uolavithwngu. trab.

ε ’ ὁώ.111ἆο0111

’ . *5⁶2 m. 1) flos Gen. 40, ιο. (al. gemma vitis). 2.) aequiter Lavit. ,
n, 16. Dent. 14, 15. Job. 39, 26. sic dictus, quod celerrime*sortur 1110 ³
volatu (unde Homao ὦκισιος et ἐλαφρότατος πετεηνῶν, Hemone> ὠκυπέ-
της· vocatur). Amas Iob. 1. c. υωώ, SAmumus 111 locis Pontat. mm

et JouAtngxpt m: Ὧι ’ , Ι
- mg} fiflos Job. 15, 33. 100. ,18,’ 5.·
,2:3¹⁸ng m. fldres Cant. 2, 12. “
ῙἺΣἛὙ. sub rad. γη). “

- vssssz v· με·

. '¹1:3³ 1) complectitur dnqrum radicum unffi-'fas et 5553 fignifictfiunoe,
n'a'turali vinculo inter' se nexu, quae 111 verborum obseaeuandi, euladi,
custodiendi unoquoque paene omnes insunt (cf. συρτει ἣὲδ), {teque
-1) observavit, tuitus hest, custodivit 0011113, speculandi caussa, ’(1)εώὣῇ-
ιεὶι, arab. ῥῶ) lva. 24, 14· 31:222 ,⁸³3³ observans animum tumus,- 111

’, malum partem Job. 7, 2ο. Ξῃζι Ἶζῇ hominum obeat-vator, speculator

’ (Balaam-er). Alibi: hostilius· urbem observare i. οε obsessam ten-’¹5⁸
len. 1, 8. Jer. (a, aa, tq. bq-nsamz 11, 16. lainaelaen nqph). —-- 2) cu- 3
amavit, micus est atque ita defendit beusaclzen, „belzic't'em ” ,
5⁸²³) Ἴσι). 27, ’28. Nah. 2, 2., hinc Ε’Ἶξ) custodes 21103127, 19.. nq- 2
3⁷³. custodire, defendet-q ab al. Pa. 64, 2. 32, 7. 34314. 140, ,2. Hinc
a) summa cura 11110111 prospexit Dent. 32, ιο. Jes. 42, 6. 495 8. Pa. 312
24. 22, 12 (de duva Imminet tuente) ς, 11) incolumem, 1⁸me pne-<filit
aliquem Prov5 13, 6. 2ο, 28. con. 1011, 49, 6. Ezech. 6, 12. Ὶς 0) tonuit,

ζτριίῃιιίῐ, servavit‘ aliquid 'Ex‘od.,34, 7 (benignitatem) , Prov. 3, 21.

· 4, 13.; d 11111111, quae custodiuntur, ea saepe abscondita, occulta'sunt:

” ώθραῆᾶἱ <212 ΟῼΟῑιίΐανὶἰ ³0⁸· 48, 6·, Ξθῆῗῑὲ) ,loc'a—abeepndita, speluncae

· Jes. 615, 4., ο111111 v. cnam, δὲ), ηἶξξξ mg& mfidc'er tecta animo h. elutum

‚Prqm ᾳ, ιο.· ς-” 3) obeeruuvc't, custodivit praecepta (regulam custodire

dixit Qunam.) Dent. 33, 9.·Ρο. 105, 45. 1 19, 34. 215. ¹29· etc. ΡΙ. -251

ιο. semaa, 2.--lnfin. absol. {7³22} Nah.,2,2., infin. comte·- Ἧι) Prov. 2, 8.

ι 11111101. '0523 Prov. 3, 21., 011111 rt ἕαται. et dag. f.euphpn. πῃὲξξΡι. 141,.ὀ., ¹

 

 

 

