480 · - A ‘2‘22 -·
, omes tuam θῶν-τ estonum Job. 24, ²4⁶⁸ ‘’mn“ Eoeff& 92 ³0⁴3?- iz, 7· ' ἶ

&tera-2 bh pasin occurrit, ubi d· duobus duntaxat agitur Ptov. 22, 2. ἕ

Euclea. 2, 14. · ⁵

Sed longe frequentius additum est eubsmnfiv. singul. ‘sive aliqu
ratione definitum, sIve minus: ι) ubi nequitur substant-definitum, 'Db .
significat, a) singulorum· generis cujusdam complexum (Althaia det ¹
qadim-dum) „sqq-322 omnia animalia Gen. 8, 1., ΕἾΝΐτ-Ξῶ (La
collect. ηηίνσνεῗιασ to} Mpdnov , generis hunni cf. ‚GH-17¹³, 12.) .
omne, homines vel qui in his terris vivunt Gen. 7, 21., vel de quibus

in certo aliquo loco agitur Exod. 9, 19. Num. 16, 32., υηὶτξζι πήξῃ-’βξ j

omnia animalia terrae Gen. 5, 1. etc. -b) partium cujusdam rm com..
⁸ plexum' (Aukeit der Theile) γ’·ςῳῖ-Ξξ tota terra Gon. 9, 19„ naq-'22
wthOPulW Gen· 192 4„ ²³³³·Zf‘522 totus dies (toto die) Jes. 3534?
edd: Gen. 18, 28. 31, 8, Exod. 10, 13. Levit. 3, 9. Jos. 9, 24. Jud. 20,
37. Ρε. 38, 7. '47, 3. Jes. 7, 24. Jer. 1, 18. Mich..4‚ 13. Ἴ, Ἶῃέξι-ξῃ
totus animm tuuc Dent. 10, 12. nsum. 9, 9. 2Reg. 5, 15. Pa. ²78, 38:
aph-7:227 ”Hm-⁷³¹2 touls ager· Amalek. Gen. 14, 7. Exod. 16, 1. Jet.
26, ῘΞῘ, ,115ηέ Vibi* ’βξ tota terra Cuschitica Gen. 2, 13. 17. 41, ¹9-
45, 20. Exod. 12, 3..al. - Simil, 'nb c. affin, ut ’1ὲέ totus' illo Gen.
35, 25.,.2·-7²2? tota 'illa ‹J0b. 14, 13. (semel ffngest omine illi popufi-
res Jer. 20,'7'.). -·- Rarius ipsi voci bb artic. pr'aeflxus est ses. 29, 11.

322⁸] mn] lex tota. .

2) ubi apquitur ubstant- nulla ratione definitum,¹ bi: significat:
a) distribut-omnis, unusquisque, jedes, Εἷς ’ξιξ omnis homo Job. 37,
7,, ²:³3 ³²? omnis populus Esth. 3, 8., ”RQ-522² unoquoque, quovit
anno Rath, 9, 21·27.·, ηπξ-Ξξ unaquaeque civitas Jer. 48, 8. &dd-
Exod. 35, 22. Deut. 29, 10. 1 Sam. 17, 24. Gen'. 17, 12. ΕσοΙεο. 8, 6...-
κ b) quicunque Ruth. 4, 7. Ἅξῖ·5ξ ῢῖιῖξ ad confirmandam quizmcun-
que rem (jede vorkommenae, mo'glc'ctze'Sac-ho), 2⁸Chron. 32, 15. ...-
c) omnis goher-is (aller-lei) , γξ ’ἒξ arbores omnis generi-5 Levit- 19,‘
23. meh. 13, 16, 1Chron· 29, 2- 2Rflg· 8, 9· ⁸1- -- Hinc ΒΞ) volprae-
misso vel aqna& (quod cum notione verbi copulandum) sign. nullae
,γ’ „ub ff, , ...- d) i. q. consummatae, merus „Pa 39, 61 mys-§z §mn-53
jeder Mensclz iet ganz, lenter, (nichte als) V ergffnglielckb'it ‹If- 'gf-aed.
πᾶσα ἆληθείη Ιὰαιενς, volte Walzrkeit Iliad. 24, 407.,»πᾶοα φιλοτιμία
Pomm. eto.
Raro admodum biv cum adverbiis componitur, xuit ’τῆν-52» omni
adhuc tempore h. e. omisso relat. quamdiu Job. ·27‚ 3., —-· πῤ &gg-52
q. d. omni paritate, qua¹ 11. ο. eadem prorsus ratione, qua Ecclbs. 5,‘15.'

⁹:⁶2 et sequente Makkeph -ἒξ Chald. id. 1) sq. nom. plur. Dan. 3}
2: &nv-1⁷: *mh-225 bb omne-5 praefecti provinciarum, Dan. 2, 30. 3, 5. 7.
Esr. J] 21. ἶ- ’2’) sq. nom. singul. Esr. 4, 2ο. 7, 161 '2:323 ἴρηξ-ἴοξεξ
in tota provincia Babyl„ 6, 11'. 121 &12222373--523 totum bagnum, Dan.
6, 4·; &qn-..³:33 nemo, nullus Dan. 2, ιῤ. 111 statu emphat. &²32³ pm

 

⁸) Huic legi contrarius videri. possit locus Jee. 1, 5. ³²:1⁵3} ωᾶῆι-’ῃξῡζ
ubi stnnma vertit: das ganieHaupt5 sed e verbisiphxrativia'ffi'wffin, 22:³7 ‚
‘apparen hoc certe versu poetam de Israelitisneutiquam collectivi cinere} ·
ltaque vestan jedes Haupt, jedes Περ. ·

 

 

