- 'pha-,San ἰ ’,115

δῆθὲῗῖ“ξδι 3233-27& mamb ab* ,ἾΞἾ praec ίρίιανιιηι (111-00011111) Ham-
1111111,1ιε cumanam.- erem tc.

t δῇ ebald- id.. Ρ21101 ser· rtur-havit, terruit [11111.4,2.16.7,15.28.
·, , 5· Β, 15,— ganah. part, ἓν· Ἑηῃ perturbatus Dan. 5, 9.

,ιι-3 f, 1) conseer-natm, portur-bauo Levit. 26,16 Plur- ιπύζω
utrm-el Jer. 15, 8. 2) interitus repentinus Pa. 78, 33. Jes. 65, 23.

ἡ ’‘t-”³ (Ρη apocopen pro narr-ta) wcbald f. festinatio Etr. 4, 23. .
πέἾ-..ἿἿ s. id. Dan. 2, 25 3, 24'· 6 20·

:o- 1?- rad. Rebr. 11011 ω1121υ20111. 01 arab. X. ‘4³ obmutuit.
πε-.. s pum, (pecora), Veh (arab. Q) oppos. hominibus

tecla. 3, 19. 21. Pa. 36, 7. Exod. 9, 25. Job. 18, 3.·,1100110 alzoniae

001111 quod 2111 (grex, greges 01.) Exod. 2ο, 10. Levit. 1, 2. 19, ¹9
126, 22. Prov. 12, 10. Num. 31, 9. Dour„ 5, 14. Esr. 1, 6. (rato (10
uun pecude, Stu‘ck Vieh Levit.24,18.),pecus &ilvae (ny-27) vol
agri (πᾍᾞπ n.·f-1&3·3)nuntserae Minh. 5, 7. 182111. 17, 44. 1001 Ι,
20. Jer. 7, 33. Jes', 18, 6. Sed ΓΗΔ-12 absolute 0112111 positum ar'vgustioro ⁸
2011211 dicitur pro varia locorum ’11111010-0) dpp. fen· (ww-2⁸ n 33)
1106021112 cicuribus Gen. 3, 14. Levit. 25, 7, b) de quam-upembuu
(majoribus) oppos. avibus et vermibus (itm-¹2) Gen. 1, 24. 26. 7, 21. 3
0) de seris flaba, 17, v. κυρτὰ. 111 regem.t77=2·123 182111. 17, 44.,
011111 affixo Ἵππη-12 (a forma 1723272) Ι.ον11.19,19.2’6,7., ’1111737111 Νο11.

9, 37. 010.- Piur. Μυζζ pec-daea, bestiae, in regim. uva-*t* Mich.
5 7· 50²1· ¹, 20. Sed Job· 40, 15. (10) ruffin... 2111212110 cujusliam no-
men speciale eat, 1116 terminatione 11111211 (ιᾶ indicandam ejus magni-
audium). Multi elephantem, 2111ι nulium terrestrium mammam (q ui
Graecis κατ’ ἐξοχὴν dicitnr τὸ θηρίον, lat. bellua), intelligunt, quam
antemio 2111 tuentur Pr'mruans 1111)116.νο2.11.519. (3211111003 5011311011-
mus,5cuul.1·nm, chnuma in Suppl. 8011011112 111 37100112.Μονο-
nis-i 1, p. 2 099. 21119110 apud eremmon· m Continuat. FnANzu Histor.
χ Απίωαὶ. p. 498. —Bocnuvro autom 111 Hieroz. P.11.L.V.c'. 15. (som.
! , m, p. 705 1199.οὼ Ῑ..1·.Ρε) et recentioribus explicatoribus paene 0111
* nibus est hippopotamus, animal elephante 0110111 amplius et cras-
sim3 ipsum vero vocabulum, quod Hebraei 111 domesticae vocis simili-

tudinem cetrum-unt, videtur onginis aogy ptiacae esse. Nam Captis 0οξ

Π-ΕζἘ-ΒωῦδΤροεηαῳιαιίίὶο, compos. ex ΕζἘ Ehe, boe, ’Π

artic„ qui utB 06011111,οῐ QOEDB'T Mouae, aquatili& ¹ita (1101110, ,

quod, 11 plurimam corporis partem spectas, boum refert (ut Graecia
kppopotamus, 91112 equo saltem quoad aurea et hinnitum similis est

v, Repertorium litter. bibl. et orient· ·'.s ΧΙΠ, Ρ. 5. );, cf· praeter Ι

3002221011 inpr. Lunouua m Hister. ΑσιΙιίορ. L. Ι. 0. 11. 01111 Com..
ιυὴιαν. p.156 sq.

<⁵ ἷζΞ 111. pollex sive manus Exod- 29, 20. sive pediu Equ. 29, 20. Levit.
8,23.14, 14. etc„ plur 111162, Jud. 1, 6. 7. Origo vocis 11011 liquet.

ζψῖ id
· .- fl· 2

