ἑ)

‘nm “’ 143 j

vrbis ιόἀι constat, noli cabasam ’9ιι8οι-ειο, cu'r demanda sit usitata '
vec. potestne. '

‘2³3 ιιι. ι) dominus Exod. 22, ιι. ι2., ιιι dominus ’ὂονίε Exod.
21, 28. 29., dom. asini Jes. 1, 3., domitum aedmm Exod 22, 7,
εήα '⁴⁸:53 donum: i. 0. regnatores gentium .1..ι8 ι6, 8. ., πρψτ ‚³³2 ‹to-¹
mnus mcc-lterisi. 0. maritus nSam. ιι, 26. (v. 8ιι’ῐι rad-⁷ J veut. 24, 4.
Prov. 12, 4. 31, 23.(1ιιιιο ΕΨἯ») 533 maritus juventutis h. 0. cui
‚mulier juvenis nupsit 1001. ι, ι8. )⁸, aed omisso artic-5125& {rt-2. uxori
junctus (ein Verbeiratlzeter) Exod. 21, 33. —- Sexcentas, max. ap.
poeta, '2:33 exprimit concretum denominativum et possessivum vel
quamcunque relationem ad aliquid habens. ut donnaus οααεφνιιιη ἰ. 0. ,
litem habena Exod.. 24, 14.‚ dominus alae i. 0. alatus Pffiov. g, 17„
abm'nmpili h. e. pilosae 23'eg.1‚ 8.0, dominus sceler-unzi. e. scamma.- ,
coelem moliens Pr.ov 24, 8. dominu-⁹ irae i. e. iracundus Prov. 22,

24. Nah. 1,2.·,domimu ευιηιιίονιιιιιΙι. 0. sbmniator Gen. 37, 19„ do: “

mim· [πόει-ις h. 0. foedere juncti Gen.14,13., domim segniae-um
1ι.0. sagittarii Gen. 49, 23. domim· urhis h: 031000180, cives Jos. 24, “
ιι. Jud. 9, 2. 46. etc. , nro do reb. inanimatis, 11tJes.41‚'15.1rit2a-⁹·
lum τήἓβῖε ,ἓξ-ξ ι’. e. aculeatum, Euclea. ι2, ιι. verba σαρὲειιιὶιιιι ³²:223
τῇς-,ὕει i. 0. arete copulata, in unum volumen collecta (ad quem sizo

Κιιῖἷιιιιι perpet-tun: vom Πυρενιὸηῖίοήειι, inquit, und Leble een werd
²:52 ιιὲε gebraucht). Plur. 05'23’3 domini, haud ita raro de uno dommo

di'citur, ut Exod. 2ι, 29. 34. 36. 22, ιο. ιι. ι3. 14. Jes. ι, 3. etc. cf.
emmo. Gr. p. 641. -Cnm affixis. ιζ”ιιξ H02.2,18. et τού-235 Deut- 24, 4.
Stat. comit. plur. ιξξὲ, hince.. aminis ῑ-ιέξὲ Εειῑίι. ι ,,ι7 εἷο ‘'c-2) praefi'xo
artic. ²533 (aed v. ιἰιιιιειι Num. 22, 41. ) sud. 2, ἰ3. 6, 25. 30. 1Re ·
ιδ, 3ι. ἰἷ8’29. 2ι. 25. ι9,ι8. 22, 54. 21308. 3, 2.. ιο, ι8. ιι, ι8. ι7,ι ι3.
Jaer. 2, 8. 7, 9. ιι, ι3. Hos. 13, ι. Zeph. 1, 4. al. nom. propr. in
Cananitarnm (Phoenicum)= Baal (Bet, Belus). Herculem 1&er
vocant cunnus 11b.1V. 0. 2. et Anam-urs ·άο expedit. Alexandri M.
lih.11 c.16. osculis colebatur lsseg. 19, ι8., qnod idem de Hercule
agrigentiro memoras. Cxcrno in Verffiem lib. ἰν. 0. ’43 v. Μιοιιιιῑιιιι
διφρί. Wmmu Lex. bibl. ’,1 p. 74 sq. Snnmm. de dia Syr. 2. ·.1 Vatia

suerunt hujus Dei cognomina, ut Π·’Ἶ.·-.;. 53³3, Ξηὶῑτ ’3, ''1523'ss (v. sub

his voce. ), sive a locis, ubi 00]εῑ)010ἰ·’, sixe a rebus, qulbus praeesse -
credebatur, desum! a. Hinc passim legitur plur. 2:³⁹: :ss-⁸] sud. 2, ιι. 3, 7.
ιο, ιο. asam. 7, ι. 12, 10..1Reg·.18,18. Adde-nat· etiam, quae cum
hoe. voc. composita sunt, urbium nomina: ιι) '7³ ’22:12ur‘bs ιιι vaste .-
ιτιιοειιὶε8ἰιιιι Libani, extra Palae tinae fines sita, 'utpote 001Ιί tribuu'm

attributa, hodie Baalbek- (who), Graecis Heliopolis acl Libanum,

Jos. ιι, 17· 12, 7 13, 5. v. lm. in dissere. de Baal Manum et Βααι
Gad,K’1n'cunnus in Oe· odipo ’“.1 1, p. 282 et anAnms in Sappl. No-·
men duxit 0 cultu bona'efortuna'e (⁸13) h. 0. Jovis, cujus re'hgio cum
soles cultu jungebatur (cf. ΜΛοιιοΒ. δῖιιιιιιι. ι, 23.) v. Rosmnt. Ab·
meh. 1, 2, Ρ. 28ι. b) Τιιιιπ ⁷:323 eadem (ut vid'etur) urbs Cant. 8, ιι. ⁴
nomen ductum videtur a cultu (Joxis) Ammonis ῖιῦὸι, wart (Ezech.
30, 15. coll. Nah. 3, 8..) Habuit enim 11011ορ0118 a! Ltbanum sacra
Aegyptia, anctore Mficnomo Salam. Ι, 23. c) ἾἾΞΠ ⁹:323 nom. oppidi
in triba: Ephrtim.25am.13,23. d) *sm-²317 §.⁸23 ἶῡιῖιοιι. 5, 23. v
insta sub ῖψῆπ. e) 75³7: 593 nom2pr‹›p1.o]]pidz Rubenirarnm, qnod
Moabitis cessit, ¹'113230113 25, 9. Eos.13,17.‚ cujus rudera (Inyun) haud ι

