‘stum—ww ·' ,55²

Cunaffix. *ti-tngssm. 29, 32. 25ιιιι. 14,7.‚?52{'*RG01.3>107. Num.
5,]2.’,Ρ1ιιι’. huffe} Pa. 141, 4. Prov. 8, 4 Jon. 5³, 3., alibi semper
mv: ις, quod v· nib ‚rad- '‘87:10- “

De origine vocis ambigitur. Multi dicium putant ab arab. Ungi,

vis, mam-,- alii pro nom. primitivo habeut , quod ab India acceptum
suerit. sanam-it„ enim isa sign. dommum, virum, ia vero dominari, pos-
sidere. sed probabilius cnm Ewanno (Gr. p. 456.) statues: τύἸΝ ab ”2³⁸3
(πξΝ, aba) oriri, quemadmodum pro ῖΠ Job. 41, 3. scribitur ῖἸΠ.

th'mg ιιι. (eom. ⁰? v. Pa. 17, 8.) forma deminuiiv· homuluae, homun-
culum· Γξ ῖἸτἸΝ Dent. 32, 10.Prov 7, 2. quui homunculus oculi

11. epnpzzcla, plenius 32³? na ῖἸῐύ Ν (0:223 ψυὶι olan-35) Ps.17‚3.sso-
ammodo Arabe-s frequentant Oba-35 hominem, et deminutive· :jhm-05

hanuncatmem, Persae «6050 et &goso homuncionem oculi (v. Bou—

m. Symbol. Ρ. 29.)- Graeci· denique Latinisque simili modo dicitur
ὥρη. pupilla. Translate nb* ξ ῖἸῖύἸΝ pupilla noctis et 335³ ῖἸῖῑΞ R pu-
pieta tenebrarum Prov. 7, 9. ¹20, 2ο. h. e. media nox, me uae ιει ιιι brae.
lu Arab- «γάρ, quod pupillam significat, de eo quod medium est di-

cunt, Peme vero W& cor noctis appellant mediam noctem (v.

Βοιιιιιιι. l. a), denique Eummn νυκεός ὄμμα pro ipsa nocto posuit
μ μῖξαι. Tam. v. ιιο. item Amoenus in Pet-e. v. 427.

&¹³3 (tim) verb. denominat.. in Kal non usitat„ Hithpal. ῑῑ-ῖρἸΝΠΠ
virm h. e. iortem, strenuum, prudentem ee gessii, ἀνδρίζεσθαι Je's,
46, 8. v Bucinna-1 Hieroz. 1, Ρ. 667. οι Gneus. ad h.1.

τ’τῖς s. (pro ΠζὶῙΝ, ε ed aliter nupei· statuit Ew Annus Gr. Ρ. 346.
457. .) femina Gen. 7”’,2 2(animalium), multer Deut. 21 ιι. Pa. 68,
9., freq. in regim. et ο.ιιί1ἱιε.,ιιι·“ιη·.ῥΝ Gen. 2ο, ιι. 5 ’.ῖιπιζᾶις Gen. 6,

18. αἰτῖηιζέΝ Pa. 128, 3., ἹιηρΝ Gen. 3, 21. Exod. 4, 20. Cet. saepe·

mrem signis. Gen 2, 24 ⁴7, ι3., ut graec. γυνή Χιιιῐοιιι. Anah. ι, 2,
26. Hier. 3, 3, 4. (hinc ΠἸἻᾙΒ ruff& conjux in ipsa juventute ducta-
36. 54, 6. Man. 2, 14. Prov. ἓ), 18„ ΠΨἾΞ 17135R conjux loguimo matri-

ἰιιωιίο juncta Mal„ 2, ieme-¹:2³³ ΠῑρΝ conjux scortationi dedita Hoc.

ι, 2. 3³⁸³] rev-'R conjux carissima D: ut· 28„ 55... ΒΝ 'R uxor patri· h. e. *⁸
noverca Levit.18,8.v.KA1.1.u Provbrb. arab. p. ιιο..) et cum aliis

nominibus, praesertim iio, quae virtutes vitiave notant, copulatum fa·-
eit concretum denominativum sive posses'sivum‚ ut mulier gratia-e i. ο.

gratiosa Prov.11,16.,mulier stultitiae h. ο. stulta Prov. 9, 13.

εςὲεύιςν. nubtias

³³3²& chald.‘ 1. q. &2 (targ- et syr. Aah aod illud ortum est e Aa, ΛΩΤ

tt Ν prosiliet.) Dan. 2, 30. *z 'n ΝἿ mnu tapientia. quae ese in me,
225. ⁵, ιι. ,.Εοι· 4, 16. Ξῖξ θΠἸΝ &b ΓίἾζεζ '3:³22 3:⁵⁷3ss ραι-ε (terrae)

nrm Euphratem non erit amplius tua; Dan. 4, 32. quff Ἣ ’Π R Rb
23³5 non εει, qm· pet-cutiae manum qm,- 2, ιι. mars· ’τι n Ν RE: ΠΠΝῚ

m matius, qui lm indicet. Cum pewcip. (pro verbo fin. J τι] Ν

