-5410 '. Ι, 'ww- ’vs-n:

qnphnfflnbng Joh. 29, 2ι. ‘imp ΞΠἿ Ps.150, 7., lut. btv} mich. ζ

’- 5,6οῑο.,

Ιέἰρὲι. bug: q d· speram, 030μοῐοηο factu& 0οι, exspectavit Enoch.
19, en ι2,

'' ΗίΡῙι. ΆἿΠῚΠ ι) exspectavit Thren. 3, 2.ι lSam. ιο, 8., tq. b rv'ei·

, Job 32‚' ιι., sq.. ΠῆΠέιΡε. 38, ι6. 42,6. nReg. 6, 33. Mich. ἶ. 7. -ἷ-2) ³

moratu· εει, cum-⁸ '2²:³5 25ιιιιι. 18,14.--Fut.·c va‘u conver-s »ΠῬ 2 sec.

Kri ι Sam. ι3, 8. 0οἈ Cthib habae'aet' »Π '22 ex Pihel.
ὶθΠἾιιι asspectum Threu. 3, 26. ·

’ ΠΒΠἿΠ f. spes, empne-tatto Prov. ιο, 28. ιι, 7. ι3, ι2., cum affixo
.· εηξῃῆῃ Ps. 39, 8. 'Hucu- 3,18. .

ΕΓῬ aalidmsc'zcme eet, σαλὶιίι, incaluit¹ (ut ea», eatena (10 fe die)

Ezaclu.:14‚11.1Re·gL 1‚1., spec. a) ira Dent. 13, 6· b) coitu (λίπε,
lu'no concepit (00200 praegnanu', Αιιιὶ). ρ, in Conj. V. inea ,μεμε

qt ἕ>3 appetitus venerei oon„ cresum) Gon. 30, 37 sqq. -5οω01ὶιιιΡοι-

“ son. 0272 calidum vel calor fiet Eccles. 4, ’.ιι Alibi sut. scribitur
- nn·- 1 neg. 1, 1. (sicut 0 ΠΡἿ dieitur ΠΡῙ et ‘'sp-²· 'j , sed plut. azan· ι
’ Ge ιι. 30, 3,9. formam mutuatur ab inusit. Π73Π, Aah. &³³05 ϊοέιιι.

· Π373Π-316οἰι. 30, 38. (pf. Cum«. L. Ρ. 276., vid. similia ιδιιιι. 6, ι2.
[fon. 8, nm). -- Pih. concepit, praet. soom. wan} pro Π73Πζ· vel ΠξΠὶ,

     
    

unde οιιιιι affixo ”qm-1³ incaluit (soil. mimi hbidmof ’et ωιιιῖςιρέι - ,

ζ, ηις P.. δι, 7, infin. 1:132 concipere G'on. 30, 4ι. δι, ια, cumnffixo et

Nun epenthet. rann: concipere efuae, soil. 3322· ovis vel grogn ovium,
quod praeeedit Gai. ⁸30, 42.

”⁷2¹7- f. (pro mam) 0οωοῙ cum n, &zm Dan. ι ι, 44. calor, nesam, spec.
0,) irae: servor· αἶιιιπί irati, excandescentia, snt-or, vel Jovae Deut. 9,

-·-ι9. Ps. 37‚8. Jes. 27, 4. 5ι, 20., vel hominum Prov.15,1.Esth. 5, 9.

„ 7, 10. (Syr- ''Ama-⁵ ido). -b) benennom, virae Dent. 32, 24. 33. Joh-

¹6, 4. Pa. 58, 5. 140, 5. sic dictum vel quod ab animalibus ινιιιίε, ut
,. serpentibus, οιιιιίὸιιιι rabidis etc. emittitur. vel ab effectu, quod unguii-
' ιιοιιι inflammat, coni. suo loco uim· — ln regim. mgr-²1· Gen. 27. 44. Pa.
258, 5. [sed Π7,3,Π Hos. 7, 5. vid. 006 rad. Π73Π]. (ὶιιιῖι affixo= 'nnn Gen.
25, ιι., Ρ1ιιι.ἧἰ’ἰ3ΠΡο. 76, ιι. Pr‘ov. 22, 24 ·

” mgnf. chald ira, saror nm. 3‚19.et2e7213 oms, 13. .
nam-52 vid. snb rad. ινιτ-ι’.

’ῆΠἾ ιιι. nudae podibus, discalceatus faSam. 15, 3510„ 2ο,2. 3 4.,

ηηζ 73, ’52:³¹³ *33373 cohibe pedem tuum α (ἰίεοαλσεαιο i, 0. ne eie diecul-
00 αιιιιι .Ιο.ι’. 2, 25. Αι-ιώ. (prima ot tertna radionli inter so trampoutis)

§5⁶⁸⁵ nudie pedibus fuit, Syr. ..92031 άίεσαὶοσανίι.

· ,“ ἾΠἿ id'. quod ’.ἾΠΠ moratus est.- unde deduci potest fut. peis. 3. ττι-,Ρη

i. 0. vol ’,ιΠιη vel ΠΠῙ* ,1 ex Pih. 000. cthib asam. 20,5 ., aed Kri lubet
'anfi-1 ex fiiph.

ae ’.ὯΠῚ ιιι. genua, saam'lc'oe, ιιιιᾶε ’.ῑιΠ Π Ἶῆῦ, summa, genealogia Neh. 7, 5.

 

