916 ᾗ , “ ’ ιὐπ -- ³³³
Ι ΈἾ· gener. sonitum e'didsse, propr. tremulum ·et tinnulum, ut praeca. m

et mh. ὦ, spec. ι) uocaset-amn ut, clamavit Prov. 1, 2ο, 8,3,;

de homine afflicto Thron- 2519. ( ᾧ) gemuit). . 2) Ῐυὸἰὶἑνίε, evasit

ι’... 12, Β. 35, 6. 54, ι. zeph. 5, ια. Zach. 2, 14:101». 3⁸‚7.;3:w

unuin Jer. δι, 7. Passim de reb. inanimentis die· leo. 42, n. 4221

“ 49, ⁸1⁰3. De loco Prov. 29, 6. v. nub ‘1³⁸2 . ·-- Pila. 72⁸3 jubilavit lenm,

„ 12· P.. 63, 8. 71, 23. 9ο, 14. 132, ι6., sq. ει dedique, :liquat-eh.

πο, 6. 33, ι. 89, ι3., sq. ’βξ Jer. cn,- 48. (de‘alic. interitu);· “b'' Pa.

95, ι. vel bag pers. Po. βα, 3. alicui jubilare, jubilando aliquodue-

· lebrnre3 sq. a'cc. aliquid jubilando celebr-are Pe. 51, ι6. 59, 1'7. 'rumh

‘ jubilare dicuntur regione· uo. 35, 2. vel urbes ,52, 9. ΕΜ. plnr. foa

5733qu (pro πξξῃιῑ) Pu. γι, 23. Pyh. fut. ’,ε-Ἦ jubilabam»- Ju. ιε,

16, ...J Hiph, Γῃη ι) jubilare fecit Job‚'e 29, ι3. Po. 65, 9. 2) ju·

bilavit Dent. 32, 43. Ρο. 32, ιι. ,8ι , 2.· -— Hithp. ῃῆςιη v. ub
rad. 3²⁸5· ’

’,ῃ m., plur. ”³337 Job. 39, 13 (16) atr-athicus, vel ι midan

(μῆ , Πιῆ) altrum, quibus inter currendum tanqum velis unnim,

vel a. clamore , quom struthione· semime · tollunt, ntis gravi, mdo

” , arab. struthio lem„ appellatur ,[ἔὲ cantue v. Bocmnrr Hier-oz. Τ. n, μ

’ωιπιῖᾕ jubilum Pa. ιοο, 2· ξοδ· 3² 6„ 5¹¹ Γθῧῑω· ’ἾΞΞἼ Μ·”’5’

plut. 3533] Po. 63, 6. ο
3²³ m. id. , unde plur. 0³22 Po. 32, 7.
πῃ f. ι) clamor, vbczserptio ι Reg. 22, 36., ιιι, afflicti hominis
1Reg. 8, 28. achron. 6, ι9. Jer. 7, 16. ιι, ι4. Ρε. 17, ι. 61, 2. 88,3.
ete. 2) jubilum Pa. 3ο, 6. 42, 5. 47, 2. Prov. ιι, ιο. les. 14, 7. ³5, ¹
ιο. otc. &Ti-‚³ 275'323 naves iubila· eor-utu (Chaldaeorum) h. ρ. vel qnae ,
’ jubilantium homiuum plenae olim orant· ,vel q'uibu· maxime laetati, σοι· ,
fid sunt διε. 43, 14. · ¹

75:⁵32! (strepens) nom. fluvii ⁴ad orientem Iordanis, quo terra Im·-
litu-um terminabatur Num. 21, 13. Dent. 2, 14. 3, 81 λοι. ι2, 1. Jud-
ιι, 21. , nnnc 5323..- θὼς, v. Wnuuu Lex. bib131, p.56. Rucuma

ltin. 11, p. 633 sqq.

 

   
    
 
    

·. ῙᾩἻ f. 1) frenum, infirior'capistri pars, quoe naso incumbit, eumqm'
affingit et qossrqet 1³³. 32, 9., trop. Jea. 30, 28. ἥξω-2, 7:22 frenum er-
rare faeiem (populos ) i. e. frenum, quo errabundi‘ aguntur, ,Ιοῦ- 3⁰»
1 ι. frenum laxarunt (dejecerunt) coram me h. e. reverentiam mihi
&enegnmnt Metonym. part oria, mandibula, cui Lupatum siv! σφ’·
σινιιηι illigatur, fauces oria Job. 41, 5. (ubi c. affixo ’πυ-ι ). 2)·nrbs·
antiquissima Assyriae· Gen. ιο, ι2., de qupnihil cer1i²60mm3 ΒΟ·
omnm (Phae. lib. 4. c. 23. p. 291.) ont moenum-12 Admau, pantu
probabilium Μιοειᾼξξιῑ (in Spica. geogr. flebr. ext. ⁹121, p. 2470
⁹ 8

Ermunm Redin, <amo ‚ quae posteriore tempore Lug ..ωδ caputsffl·
. ‘ tie (fortasse a situ⁴ ad senten fluminis) noniinnta eutv- Διιυυιη Bm·
orient. T. 111. P. ΙΙ, p. 709. Nomen inde accepitne videtur, quod ⁰1²⁸&

