2⁰⁰ ‘⁵' - um —Q‘m
mins, t ,ι ειως ππ. 71:130 obbas, ‚ut ‚¹¹23- ; ἴω. aab nd. m.
‘ '7323 gn: granumlbaeea, coll. fnum. ναξ-Ἃ et Anah, Se} -plu‘n Α
ἰ ⁸ ΡῚᾟᾞ baccae (olivarumffJoa, 17, 6. ‘2 ’ ¹

Πζὶξᾞ f. guttur, saux, Arab. 151>ss- cum, miffimyre per ῥηίδια· de.-
251'1'12‘203 {n 21211ιέ <Stulni Affixo ηηῆᾛέᾙ· fauces tuae, guttura tua Projvq
2 9·- -5 ·. ·' ν ·

'si-'ts m. (cum Kametz'wutabili, Forma petita a ''fl-'0² 1 ) guttur·

‚ unde vox exifft, Pa. 69, 4., hinc 3553} κῆρ, pleno gutture clamare Jea.

58,-1., riqiz} ⁴7:1³] Pa, 116, 7., 12, {2ss n‘ijff 1³³, 149, 6.; hinc Pa. 5, io..

¹ Ο guttur eorum simile est sepulcro aperte, i. e, non loquuntur nisi per-

‘niciem allatura aliis. — 2) guttur quo bibitur, ὄπα, 25. - 3) jugulum,

oollam Jes. 3, 16 (erecto jugulo incedunt, h. e. altos spiritua g‘erunt).

.“ Cum Affixis ῆξῆῆξ Ps. 69, 4. ῆῄλ, cum Cholem defectivo, sec. Kri Jer.

2, 25„ in cujus signum—Maorethne Ἰ scriptionis plenae in Cthib, pro
more auo stra'jecerimt. ' - .

t

”3³⁷3 f. sera-a qua ligna dissecantur, asam. 12, 31. 1 Reg, 7, 9,
1 Chron. 20, 3. ΡΙμτ. n'fflytg 1 Chron. 20, 3‚

’ἾἾξ Nom. propr. urbi· Philistaeorum Kad'ez inter et Schur Gen. 26, 1. 27.

Ῐὲεὲώειι ab {leutheropoli meridiem vernus 25 mill„ ut auctor est Hauon. Ἴ
n en. 22, .

ma} 1) 'Pwliti expuat, cievit» Pmpr· Jos. ⁵7, 20· oe'n‘t τῆξ-σς, 2115-233 ex„ ³
pellunt, eiectam aquae ooem'cm3 deinde finibus expellere, eiicere g⁰eistei11
Exod. 34, 1 1., domo eiicere h. ο. repudiare uxorem L‘evit. 21, 7. ’22, 13.
Num. 30, 3. Ezech. 44, 22. Hinc 2) vacuefecit, evacuavit Ezech. 36, 5- =
v. infra &⁸2:93- — Niph. 1) pulsus, expulsus est Jon. 2, 5. -— 2) propul—
sae, impulau'e est Am. 8, 8. πατηξῃ et propellatur, huc illuc agitabitur,
commovebitur (Chald. ἰὼ), jem 57, 2ο. τύᾏξζι 02 marre impulsum h. e.
agitatum.— Pffiij pepulit, expullt Gen. 21, ιο. Pr’ov. 22, io. suda, 3. “
Exod. 23, 28. Gen. 4, 14. Praot. cum Suffixo et Van convers. tannim&
Exod.23, 31. ΙηβηπίῆφξΕκοᾶ. ιι, 1. 1 chron. 17‚21. Fuj, ιῄῆμ Exo'dfsl‘:
²· Plus* cum Nun Pangog· ἶῧύᾟιῖ Mich. 2, 9. - Pyh. Pragifflur. ιηὺῄξ
expulsi cunt Exod. 12, 39. th. Plan. in Pausa 2125an expellebafim}
vel expelluntur Job. 30 , 5. ’ “ ’

25³3. m·pr01.³entu⁸ Deum-33, 14,- sed &¹23 vid. supra—'sub rad. ψη),

nuga-03 f. expulsio, unde Har. cum Affixo {amnti-u expulsione:
vestrae Ezech, 45, 92 ⁹ Μ

&33⁷3 m. 1) Infinit. Aram. (ut &2372 Num. 10, 2. v. Gustu. Lehrgeh.
p. 304.).,eva014are (al. depasente 0011.. Arab OER) Ezeoh. 36, 5, -,-

2.) ριιὸιινῖζίιρηι, h. ο. spatium·mille cubitorum· ab omni parte ιιι,
1 buu· Levitis concessarum, quod pascendo pecori interviehat, ut Levit-
²⁵⁸ 34. Num, ³⁵2 2· 00112 «ἔω. ai, 2,. et rad2A'rah, x,cz-0„ - 3).in ·

2

univ· epatium qnod urbem ali uam undique cingit Ezech. 481, ¹7³ ²72 ἵ

- ' ³82 otiam ‹10 pomoerio &wli ech, 45, a, tn tegim, &21⁷3 &vigam 1

