, =‘su'nt

542 ' ‚ ' mx> ‘·--‘ wi>
. ιη’-371 v. nib red. ‘³²52 et iffa-373 81111 ⁸772. ὗ

ἾἹὈ propr. extendit (coll. 503 tendere, extendet-b in longum, latum et
‘. pfofundum) v. flithpoh„ hino mensus eet epatium aliquod Ezech. 45, 3.
47, 18. Jes. 40, 12. Num. 35, 5. Zaoh. 2, 6. eto„ frumentum Ruth. 3,
16.; trop, Jes. 65, 7. ΡΕἿΠ·5ξ ῦῃξξε) ἠὴρ adsuetior facinora eorum
· . in einum eorum h. e. ‘r'etribnaxm rependam ipsis, quae commeruerunt
Praet. c. affixo‚5·12n Ezeoh. 42‚· 15.; alibi desect, plur. nq'nz: Nam: 3255,
'fqt- c. Vau conver⁸⁸. νέξ] Ezecb. 40, 5. 6.,- Niph. me'nffwari Jer. 33,
22. flos. 2, 1. Jer. 31, 37. - Pih. ηρ memus oet 1²⁸. 60, 8. 2511111. 8,
2., de loeo Job. 7, 4. v. ‘xlm’ sub rad. '‘1¹22- —— Pohe! ,vnn flab. ὅ, 6.
net *ravan *1725 etat (Dens) ee metitur terram, „oeulis perlustrat v.
.δοκῖ 1111111ἶεῖ ael-11. l. - flithpoh„ extendit se 1 Reg. 17, 21.

'¹122 111. 1) mensura, oum affixum-372 Job. 11, 9., plur. 2³32 Jer. 13,
2⁵. -- ’2) vestio, propr. extensa et prolixa, stola, cum affixo hvn- Ps.
-109, 18. ,et 'tvm- Levit. 6, 3. 251111. 20, 8. Plur. tvm-2 Jud. ὅ, 16.
1811111. 4, 12. 16, 39. eto„ aemel 3⁸32] sad. 5, 10., 11δί Γῖιη ⁷:³2 *3115*
sunt sedentes in vestibus xjel stragulis h. e. nobiles. lte Emmaus‘m
'syntagm herm. p. 270. 50111101111111. Hauon. all. -·—- 3)‘3³37.3 nom.
urbis in deserto Judae Jon. 15, 61. ’ · ’

π’·-ζη f. (masc. Neh. 3 , 302) 1) extentio, magnitudo, amplitudo
ς (Amdelmung), unde Πξξ &³23 νίν ’executionis‘ i. e. celone, protei-us,

praecipuae staturae (exp-,3 procerus) 1 Chron. 1 1, 23. 2ο, 6.; nio' phu. ἦ

man· Ἶφις Jes. 45, 14. Num. 13,‘32.; nim} τήψξ 1³³3 domus ampla,
= opaciosa der. 22, 14. -- 2) mensura, dae'memio Exod. 26, 2. 8. lReg.

'· 6, 25. Jen. 45,,14. Ezech. 40, 21. 22., plur. ηῆτινς 1 Reg. 7, 9. 11. Ezech. χ
-40, 24. 28. 29. 48, 16.; ¹73³ ny: mensura dierum meorum i. avitu ¹
meae spatium (Lebemdauerf Pa. 39, 5. - 3) paro demensa, memurd ᾖ
definita Neh. 5, ⁶27. δα, hino tributum (v. chald.) Neh. 5, 4. --

4) vestis‘Ps. 133, 2. v. sub ὐς .

›- ππ f. chald. tribuum) q. d. dementum ‘a quovis oive solvendum 3
Etr. 2⁶, 20. fi, 8. Pro eo (reeolnto flegeech forti in nun v. Wmna.
Grammat. chnlo. p. 19.) occurat 373373 Eor- 4, 13. 7, 24.

'‘¹⁷272 m. (formae πρυ, a 2:¹0, ¹:3⁷3 a ῆπκ etc.) mensura, plur. n³=3²2²3
Job. 38, ὁ. ‚ , ⁴ ἶ
‚7¹:12 pulis hebp. innuit„ amb. σθω extendit, protendit, 'ut ἹῚᾨ· 1³3⁸ 1

'‘¹⁷⁴2'- m. (mutate tertia radiceli π in ἡ) vestio, plur. cnm affixo ῦζὛξῧ,
2511οἸ. 10, 4. 1 Chron. 19, 4. [sed 172372 vid. sub πῃ ].

rm: 111. extentio, magnitudo, proceritas, unde γῆξ ω’·’ζς νὶΐ
. , octaua, 'procerus seo. Kri 2511111. 21, 20. coll. loco parallelo 1 Chron-
20,‘6., sed Cthib habet 3⁸7⁷: i. e. vel *1qu· cum terminatione chald. plnr-
pro την-ῃ extensiones, vel, nt vulgo volunt, ’ρ’-171 contentio, άίεοφωΐιθ» ᾗ
⁸ ..Ἰν-ι. [Aliud ,1η v. sub m]- 1 '⁸ , ¹
⁴, 3277ss m· nom. propr. gentis arabicae, a Midiano Abrahnmi et Keta-
ηε. ulio (Gen. 25, 2. 4.) ortae, quae a sinu aelanitico usque, ed montem
Sinai et fines Moabitarum incolebat Emod. 2, 15. 3, 1. 18, 5- Num·

