vx? *- 2²15 . &⁵
'‘arab. Q 132. 45, 9. Cim} Sssmmua assemsum p. ⁹²⁰. sq. ‚et Ωιι..

11111 in Hier-<262 T. 11, p. 360. “ ’

ξαρ-η’ 111. αηξιιζιιο (ι praecidendo· q, d. lacus aedificii abaciacus s
aive abiaptus) Ezech. 46, 21. Neh. ὅ, 2. 19. 24. 25. hebron. 26, 9.
-plmn nwjutpp, in regim, *25:33373 Ezech. 116, 22., et ηἳῧὶζῆἳζ Exo‘d. 28:
· 24. ³6, 29.,‘ cnm affixo ff'qw’qu Ezech. 41, 22. ’

τὲῃκῑζρ f. scalprum, ramma. mur. nasgssq sa. 44, 1'3.

{jx-E ι) i. q. lfssb· 5522'3 fregit, it. finctae, debilis fuit, v. 2:53 11. 1. 2⁸· ⁸
2) succensuit, §ratus est (syr. inm'dit) Jes. 57, 16. 64, 8., sq. h: 10⁸. ·
67, 6. zach. 1, 15. Num. 16, 22. Levit. ιο, 6. Euclea. 6, 5., :emal
sq. ὃς Jos. 22, 18. Hane posteriorem· 'significationem' cum priore illa

therere, veriiimile ¹est, cf. araba fatas. vir cito iratum„ patientium q. ⁸

frangent, et infra Ἶδζρ. - Hiph, fl'ssssffad iram'vouoitaoit, irritasti
g?v;3‚)8‚ng?.t⁰ 9, 7. 22. Ζιοὴ. 8, 14. Ρεαιοδ, 32. 7-flithpnh. irat&-

51²3·ss chald. id. pan. 2, 12.

ηξῑξ 111. ι) Hos, 1ο, 7. erendum (ita'post Lxx. ot chnnm 81111111... -
uno. of. rad. 11. 1. et Q fractus arbor-ie ramus). 2) ita vehemens,

aestus irae Num. 1, 23. Dent. 29, 28. Jos. 9, 2ο. 2308. 3, 27. Ju- 542
a, eto„ cum affixo *23:52 Ju. Εο, ιο. et 2123}ss Pu. 38, 2.

1:123ss m. ehqld. ir⁴a vehemens Esr. 7, 23. ι ⁵
πωῖἣξ. δοὲΙ. ,1, 7. fractio, fracfura v. Βορωτι Hieron. ξ. ΙΙ,

’,ᾞέ abscidit, praecidit, amputavit ( ὥς) et υἷας 0234'70, ecindmdffu..
pa'rare) Dent, 25, 12 (manum) Jer. 9, 26. 25, 23. 49, 32 (barbam),

¹ Pih. γξρ abscidit, amputavit Jud. 1, 6. asam. 4, 12, (mmm, p-e'da) .
Pa. 129, 4 (11111111), truncavit, detruncavit Pa. 46, ια, avellit nReg, ‘⁴
18, 16. 24, 13., concidit Exod. 39, 3.(111 fila). - Pyh. ‘pa-t, Plu'r,
Duggssq amputati, truncata: sud. ι, 7. ‘ , ·

'ruffi chald. absc-’idq‘u Fabul-id. Dan. 4, 11. ι’

ι’.. ιῖῗῑ 1⁸3¹? &¹2¹3ss ⁸2 ⁵¹? 3‘7,‘²2“{ff“'72{{’ ..ἷᾜῖἓῗο ‘53:32-‘31223-2223
Jer. 50, 26„ eive temporis 13·ξρ ’πῆξις γῆη subfine decem annorum (of.
372) Gen. 16, ὅ. 8, 6. 41, 1., 111 recenuor. libr. γῆξ sub fine Dan. 11,
6: 2Chron. 18, 2., hinc spec. a) inter-itm, exc-ideu'm Gen. 6, 13. 1932. ’
51, 13. 'nu-en. 4, 18. Ezech- 7, 2., 7¹¹2 γῆν nequitia· interitum afferam
ῑιῳιι 219, 30. 34⁸. 3⁵,.5. b) extem nucffiii aab. ε, 3. ο) γῆν.» οφ,
8, 17.‚·ffl·13³l⁷2 8, 19., ὗᾮξξζῐ γῆ Dm. 12, 15. extrema tempora h. ο,
nota· Messian adventum prmn'me- nntecedem v. Bag-monum ‘ChristoL
p. 45.·qq. 2) i. q. modus Job. 22, 5. Ecaelee. (ι. 16. ’-- Cum ‘affixo '232‘
ιω, 37, 24, et πὲρ 2823· 19, 23., plur. ²⁹32),- in regim. '³33⁷’ „m
quo, resoluto dugesch sorti in 111111, more (inmunem-um, dicuni, ³3:32
Job. 18, 2. Saepius non legitur plur„ alibi pro (ο est mg? et 21¹1}ae-
cv· raze amm>-
· 1 ii

