“ ,ιιι-’πω ⁸ ‘167

ΡΓῚἿἎΞ f. her-afdomina, inprimis regina· 1 Reg. 11, 1915, 15.

ΩΒεὲΪ 13, 13. etc. et terminatione Segqlatu
τπῖζζ s. Je-S. 4³7 , 5. 7. oum ⁸Affixia ’τῂξὲρ Gen. 17, 8. ζῖῃήξερ
Gen. 16, 9. effe. ’ ’ ’ “ ’

Ἶῆξξ m. ι ) validus, poten-s· Ge‘n. ιο, 8. 9. Ps. 112, 2., de Deo Neh.

9‚32. Deut- 10, 17„ in malam partem: violentas Pa. 52, 3. coll. Arab. ἡ
ζ’ζᾷ- praedo, homicida; [rb ’ἾἸΞξ νόὂονε pollens Ps. 103, 20. ’ζ’ῂῐ] ἣῆἓξι

opibus pollens, opulentus Ruth. ’2, 1. 2Reg. 15, 20. —- 2) fortis nsum.

17, 8. et substant. a) bellator, mile-s· Jos. 8, 3. 10, 7. b) adjecto vocs - -

5723 heroo Jud. 11 ‚ 1. 1 Sam. 16, 18. c) daces, praefecti militum
JReg. 1, 8. -1 Chron. 99, 24. etiam adjecto v‘oc. ‘⁹233 (ezel-bitus, agmen)

· 1 Clu-on. 11, 26. hinc „omn dux, praefectus 1 chron..9‚ 26. '122⁴

Ε’Ἷξζέῒξ praefecti ianitorum. -- 3) screnum, adjecto v. ³:³23· 1 Reg. 11,
28. v. sub ἒῂτ] . Cum Affixo ῦξῆεξ νίν sortis sive leel-os illerum 1 Sam.
17‚51. Plur. 0552? in regim. '⁵7:723 Jos. 1, 14. 2Reg. 15, 20. cum· Af-

· fixo ”2323 sorte-3, lter-053 eju-s· 2Chmn. 32,'3. et ηπἿᾞέ-,ιξ Nah‘. ²2, 4.

Ἷ-’ςέ m· LChald. praevalidas, valde forti& ‘'trenam'- plur· ῬἾΞῙΞ in
regim, ’.τῆ-ἒς.. Dan. 3 ,⁵20.

‚0-2323 f. robur, 1 ) hominum, idque vel corperis, ut EccleS„ 9, 16·
1ο, 17. vel animi, ut Mich. 3, 8.; hinc fortitudo Jud. 8, 21. 2Reg. 18·
20. Jes. 36, ὃ. Pe'r Meton. designat θ’) sortiter sacta, strenue gesta
meg. 15, 23. 16, 5. 25. 22, 46. 2Reg. ιο, 34. 13‚.12. 1 ebron. ¹29, δα·
ete. speciatim victoriam Exod. 32} 18. Jez. 30, 15.; b) viroesortes

. len. 3, 25. -— 2) uei* (potentia) Ps. 54, 5. 89, 14. Job. 12, 13. 1 Chron.

29, 11. Plur. 15²1&an Pa. 106,2. 145, 4. Deut.‘3‚ 24. magna Jovae
facinora, potenter a Deo sacta. Qum Affixis ocdurrit ἰτ-’,Ἐξ JeS. 33, 13. ·
δεῖ. 16, 21. ‘ww-323 Jud. 5, 31. Ps. 66, 7. Plur. τῇῆηὲἧ rbb‘ora, vires,
fortitersacea Ps. ab, 7. cum Affixo ηῆτζρῆηῧιρ Ps. 145,‘4.'

&3:3²⁷ s. Chald. id. unde in Statu emphat. ἑῆς-13131 Dan. 2, 20. 25.
‘xefflz m. Nomen psssopr. archangeli (proprie νίν· divinus ) Dan: 8,

⁵15.- 9, 21.

ῧζέ rad. inHebr. inusit3 Arab. αφ i. q. Um? concrevit, congelavit,
z εἰ 7: inter se permutatis. ’ .-

&⁸23 m· crystallus (proprie glacies, unde servato articulo Arab. ὦς
&3327ss- grando, et 25³2).stss ’ἔξεο lapides glaciei, h. e. grando major
Ezecfi.'1.⁷›, 11. 13.) Job. 28, 18. Vulgo vertitur gemma vel unio, alfia-‘⁵ “
vestis versicolor sive polymita, a rad. Arab. φφ, aJias φα.» ναι-ἑο.
colore distinctus fuit.

ΞΞΞ· rad. in Hebr. inusit.; Arab. 5}ss expandic,extendic.

εἰ m. 1) tectam, suprema aedificii pars, Jos. 2, 6. 8. “ Jud. 16, 27.
asam. 11 , 2. etc„ ab expandendo, quod⁸ tecta ‘plana et aequa etqui.
2 Sam. 9, 2. Neh. 8, 16. Jes. 22, 1. -—'2) superficies (altaris) Exod. 30,
3. 37, 26. . In regim. :3 Jud. 9, 21. asam. 11 ‚ 2. c'um π paragog. νεῷ-,3
in tectum Jos. 2,-6. et sec. Kri 1 Sam. 9, 26. Sed cum ΑΚΒ-κίε et in Plut-

