D'ffl'R--v-'fl’sse ’ — · w

mageis, doc m‘t mich. 3,11.Η911.·2,.19., fq. nod. pensa. fiand. 4, 15. 11911. .
8, to. 12, 7.,39.1111ρ1.999.919913.911·91“ Levit. 19, 11. Pe. 27, μ. 86
ιι, 199.28,9.; 9911991919( Β pera. flos. 19, 12. ;.ε9 noc. pera. eta
rei (in oms muniebam-12³. 25, 8. Job. 2⁶7, 112 vmv. 4! 111999
99941919. 91 ῑξ rei Jee. 2, 3. τῇξξξ ὩἾἽἿ husim-cn& (prs ινίἑσ :uie
h. e. inveniat no· seientia,- 94109 910 ι viia ipsius repetita etque 01199
-lpas ipses vin 0999101) ὠ viis mie Mich- 4, 2., οφ bt! ruit inanimae
ad nebron. 6, 27. fat„ 57⁸2* wneg 19, 32„ cum Veh conven- ‘'fi-'2

28e3.13‚17.,.plur ἏἾἾ nebron. 35, 23., pro qno scribitur ΤΊΝἾ . ι

259111.11,’24.919.--Ηορῑι’ἶ fluo pertinetsor’rnsse κῇ* pro 7124414911.
u, 25. (οἱ. ηἠτ Lavit. 4, 23.) ned v. infra 07²⁸!- “

2773* m. pluvia prima, vid. in ipsa rad.

Πξῆξ ni.1)jaculator vid. in ipsa 1·εεί- 2) Ρίιι’1·ἰα ῥνιηα ε. 911-
1919119111 Joel. 2, 23. Po. 84, 7. - 3) doctor 2.·1199 17, 28. Jes. 9, ’14.,
plnr- cuin nffix. Ἱῆῆῃ Jes. 3ο, 29, 'Tm Pi‘ov. 5, ’13.-η 4) diminue',
Job. 36, 22. ., ΠἿἹξ ama& '¹23 quis es& dominus similia ei ’(0911), coll. child·

&¹2³2 Syr. Ῐρὅ. lta Lxx. δυιῑᾶσῐης. si est partic. a 27⁸0, vestu cum

- Cassum: .5³0p'c‘e1niam⁸ larg iens (coll. ηξρ 35„ 11.,..ρ-ῦὲ1-17ᾒ1- 5) nom.
‚ propr. (viri 2) Gen. 12, 6’.”1)9111.11, 39. Jud. ,7,1

mins-1) mantio 9111991999 Prov. 1, 8. ”3,1. 4, 2. 13, '142 et·

divine, 911119 per prophetas fit 199. 2. 19. 8, ι’.;6 -- hinc’ 2) lea· divina
vel a) una tantum Levit. 6,·7.1’.,Πξ39”·;1, ι’,ιζῂι-ι mir Ἰ. aee 9119 lex oblatio-
ηἰε,191·11,7,7.12, 7.13,5’9.Ν1119.6,13. 21. 1111112ηὸ flama, 11 ‘
(ubi νίᾱ.ΒυεέΝ119111.1.1;11’.);Ε29911.4’3, 11. 12. n ξπ Πῆῆτη mit haec
esto lex hujus domus 1. 9. descriptio aedificii, quam ‘sequi debent archi- ,
199113* vel b) complexus logum divinarum 2 Reg. 17. 13. 20111911. 19,
10. 1111911. 4, 2. Mal. 2, 7. (20111911. 15, 3. :wan ἐξ) '⁷2 sine lege ,11 e.
nine legis cura Τ111911.2,9’.)·, “ntia-*1 ⁸³09 vocu'me n tegit Jo‘n. 1, 8. 8,
34. 21199. 22, 8., pro quo Πῆῆτῆζῖ simpl. ’111911 8, 2. - 3) mos, consue-
tuda 25191.7,19. mnan η-ιῆῃ nm haec est σοιίιιιιειιιᾰο Ιιοηιὶήίε (non
Dei> 11. 9. ita ίὶιιήῇιηῖεμι· mecum agiu, ut hominos 911111 hominibus ao-
.lent. Sic Quone-3 alii vero: haec (promissio oua) sim legis habebit '
apud hominu, quam abe te latam nemo mortaliumpolen't irn'lam recl· ,
dere vid. Dxrnms n'd h. 1.,91 sonnonem. Dissertatt. philol. p. 263.’ - ·
mur. ττι-ι’πη Exod. 18, 2ο. Levit. 26, 46, cum affixo Ἷηῆῆῒη, deficiente
sod mullitudiuin, 9996111ίῦ Jer. 32, 23.’,

ὂξηῆῗ 11991. propr. oppidi et zolitudinis 2Chronr.20, 16.
'm' ‚ unde‘desivari 991991 wrm Ιεβζ 44, 8. (Ρ19 ῚΠἾ 53, 111111 duobus codd.

eet) coll. Ara'b. ¹3> prae metu. attonitus suit, v. 6115914. ad 11 l.

Ε”ἒ-’ὤ Ἶ’Ἶ“’ , ut 1919111. 28, 18. ει in (ΗΛ-9111919 scriptum ent secuudum 91·-

{boga-aph. retentionem, vel 1³⁹: ‘ej-7⁶5⁸, ut in libris Samuelis et Regum
(quod ely-5¹15* 'efferendum videſtr1).‘'JIerosolyma,-in «111911, ob dnus 111·-
bia parte'b, superiorem (Sion) et 1111“91·“·1919111. (ἶο11)υοίυι·’29 eiym ,11 uginus
. v. in 511119ιὶ113 onomast. και-νυμὲ167. 571. 5051.p1‹1·iquecumRm.,:m0

conflatum putant lxo'c nomen ex ύῆπῖ pos sessi» ”et Qui, ut signniget .
ο

possessionem panacem sed 61112519 est' habitatio pac-⁶⁸1, ex Aah. (ς), -

