’115111 , “ ’ 727 ⁴ l ·

εξ nl ἒξ Ρορυὰᾷσ, erm? dam, vid. insu sub rad. ΞΒ».

''m-Q? 1) 1) stetit (arab. ous- transit. sustentavit, nexio: a) Gen. 24, sc} · .-

31. 41, 17. Exod. 3, 5. 11., etiam de* rebus inanimat. Jon. 3, 16. 1 1, 13-
Deut. 31, 15. 2 6111011. 4, 4., sq. ὃς vel pro :liquo stare h. e. εἰ adesses
eum defendere Dan. 12, 1. Eath. 8, 11. 9, 16. (oppos. P.. 10, 1.) {rel
alicui praeesse Num. 7, 2., sq. mg cum aliquo stare 11. e. adjuva-9 111,
Num. 1, 4.- oq. ³323} coi-am al. stare vel rege vel judice Gen ,4 ι, 46.
Exod. 18, 13. lReg.'1, 28., qnae phrasis alibi ministrandi sensum ha·
be't Dent. 1, 38. 2Reg. 10, 6. (cs. Dan31, 4. 72:232} 1²³?qu νέξ), spec.
372³} ’ἓξὲξ ἓ Jovae ministrare, 'quod de cacerdotibus Dent. ιο, 8. jud.
20, 28. 20111011. 29, 11. ot de prophetis dic. Jer. 15, 19. 1 Reg. ¹7· 1. ·
(v. tamen infra), 'qu‘pq c. infin. destitit, desiit Gen. 29. 35. — b)‘1·. q.
perstitit, comtitit Pa. 130, 3. Mal. 3, 11. Jer. 46, 21., aq. ἓξὲξ comm
al. stare, con-sistere i. e. resiste-re ei, ‚impetum ejus'susninere ks. 76, 8. .
147, 7. Nah. 1, 16. 2Reg. 10. 4., sq. ’101 Jos. 10, 8. 21, 44. 23, 9.,
vel 32¹3 Dan. 11, 8. vel 733 Eccles. 4, 12“.’ἑοᾶ.’ 81111111, sq] 3 persistere, -
pereant-are in al. re 1011. 47.. 12.- Eccles. 8, 3. 2Reg. 23, 4. semel c.
acc. Ezech. 17, 14. -Hinc i. q. mansit P.. 102, 27. uastabis, manebis, -
Pa. 111, 3. 19, 10. Levit. 13, 23. Gen. 45, 2. Edcles. 1, 4. mich. 5‚· 8.
stabit et pascet 11.ὀ. permitto pasce15 spec. in vta-ie manere Exod. 21,
21. - 2) substitit, cursum inhibuit· Jon. 10, 13. 1 Sam. 20, 38. Jon. .
1, 15. -— 3) consumtus est (augescens, beotellt werdon) Εοι. 10, 14.
Dan. 11, 31. -—- 4) prodiit, surrexit (in ,1111τὶ11 πεοεηιίοτὶὒω) Dan. 8.
’ ι 23. 11, 2. 3. 20. Eccies. 4, 15.. sq. ⁹:³2 adversus al. Dan. 8, 25. 11, 14.
ι 1 Clu-qn. 21, 1.,11. exstitit 1 Chron. πο, 4. πξηξη 171313] exuitit, vr-
tum est bellum. ——- lnfin. absol. *252³ Beth.. 9„ lb.. constr. 7522, Exod. ¹
· 18, ·23., cum affixi's. ³5⁷2& Jer. 18, Ξα, ’.Τ-,17113- obad, 11.,011111 Metheg. .
praeter neces-iusum3 i'nssfier. plur. in pauni ”aiv-*333 Nan. 2, 9., sut. ''⁴2⁸2ae -
Num.,27, 21., plur. 1171ξῖ Ν11111. 1, 5., 3. s. Πῃῗοξξ Dan. 8, 22. (v.
Gnszn. L. Ρ, 276.). ⁸ ' · ’ “

Hiph. Ἵππη 1) tramit. a) naluit, et proprie Levit. 14, 11. Ν11111.
3, fi· 8, 13. 2”ῗ,” 19. Pa. 31, 9. achron. 33, 19¹. Eur. 2, 68. 9, 9., et-
translate i. 0. decrevit 2Chron. 33, 8., sq. ξ pern. alicui aliqu-id de-
cernere, promittere 2 Chron, 33, 8., b) constituit , muneri praefecit ἱ
1 Raeg. 12, 32. Jee. 21, 6. 1 Chron. 15, 16. Ε1111. 4, 5. »Tg-13} 7³⁷?{73 '722‘ss ·
quem rex coram ea sc. ad 11111111πωῖ1οω 1Ρεί constituerat ,· c) stabi- ,
livit, confirmavit rReg. 15, 4. Prov. 29, 4. 20111011. 9, 8. 35, 2. Dans ,
11 , 14. constr-mare visionem i. ο. facere, ut exitum habent, Ρη. 30, 8.
Τυ ’ζῆν-158 urg-{7223 stabilivisti monti meo robur 1. 0.,8111111111 reddidisti
montem 111011111;-Ἰ it. salvum, incolumem praestitit„Exod. 9, 16. (v. -
Kal 1· b·); &prodire fecit, excitavit Dan. 11, u. Neue. 7.; e) mb-
aeistere feeit 2Reg.‘ 8, 11. , trop. 9³:22·an “372232 ἰ.“ e. immoto ‘'f‘fl‘?
intuitu-⁵· θεέ, prospexit. -- 2) euhantis 28111011. 18, 34. -·- Hoph. sesa,
statut* Levit. 16,· -1οΣ, ctare, persistere cogi 1Reg. 22, 35. Pal-lio.
772373 Pa. 69, 3. firmum, stabile (nolum) 11. e. in quo· consisti potest.

1¹)issq· '3572 , 1111ᾶο fliph. Ezech. 29, 7. :yma-322 02:3⁷3 ²23⁷&ss μα..
ςίἰίανε fecisti eorum lumbos, qui ¹tonsus verborum miice aptus est.
Phneiverunt memus et chmvs v.' Rffsmm. ad h. 1.; 1111110, Ρε. 69, 24.

ij: 1111111111-

