'pnx— *mx · · '823

(cf vanuum dq‘ re rime. 11 10, i. ) isam 143 14. —- Cum affixo
. ἓξὲξ 1ῖὲ {¹⁹33 2 121211' zai-2722} daeg. 19 19. nRe'g. 9, 25., in regim.

”7223 vid. infra sub 11111.Ἐ7111. Ι
Πζῗ (propin, ut videtur [0011.ογ1·.1..1.1.11οό et arab. ἐμὲ] aphnduit, 111111-

0141311100) germinavit, progerminavic, provenit, tam de plantis Geb.

2, 5. 4-1, 6. Exod. 10, 5. , 11111111 de pilis Le‘vit. 13, 37.- , 011113 7171170 *7³32 ,,

sylva germinans arboribus 11. 0. in qua nascuntur arbores 1000ιῖ0. 2, n. ⁴
Τι’01).·0)Ρε’. 85,12. germinat 01 terra veritae, fides· ·11. e. per omnem ·
populum late diffusa ent fides, plena omnin sunt fide3 b) ses. 42, 9. 23, “

19. 58, 8. de eventis, quorum prima initia (ut in plantis progerminau— .

tibus gemmae et flores) comparent. De hominibus exorientibus 11011· di· Δ
eitur nisi ubi plantis assimilantur Job. 8,19. coll. 16.Ζο011.6,12.--
Fut. wax*- -Pih. ψῦξις id. Ezech. 16, 7. Jud. 16, 22. 2811111. 10, 5.
1 Chron.19,··.5 de eupillo et barba. Videtur a Kal ita differre, ut 1100 ,
de primis duntaxat germinibus, 1111111 de pilis· jem paullulum adultis .

1110111110- Hiph. νιν-11171 germinare, progerminare fecit Gen. 2¹, 9

- lob. 38, 27. Pa. 104, 14 (plantas) Jea. 55, ¹,0 (terram), sq. dupl. 000.
Pa. 147, 8. *5¹³ng ΏἾᾎἽ· ΠἭέἶ-Ὁ· facien-9, ut monton germinent gramen.

, Τ.1·111131 Deus dicitur· ἴτΡζιΣ. ἷἾ ’.1.03 61, 11. 0011. 45, 8., rep-¹2. nm} ‘rt Jer.

35,15.ἰ. 0. oriri, existerejubere, it. ξ ΠΡ. ’.Ἴ Ezech- 29, 21. Pe. 132,
17.11. 0. alicuju-s· potentiam et auctoritatem augere v·- σιὼ ΠΡ. Fut.
0. vau convers. 1772225 Gen. 2, 9. .

117011 111. germen Gen. 19, 25. Ezeeh. 16, 7. Hos. 8, 7. ., metaphdr.
«10 00ὸοΞο Jer. 23, 5. 33, 15. ΠΡζηξ nm} soboles jueta i. 0. Messian,
Ζ,0011.3 8. 6, 12. Π731ζ simpl. i. 0. Messias. Iu locoJ· οε. 4, 2. dubitant
interpretes, utrum ἴτε-17 ’11 sint reliquiae israelitarum ad meliorem sru- ’
’ gem reversae, an Messala quemadmodum nuper statuit Roscius. Sed
illud praestare videtur, cf, 0111111.ιά h. 1. —- Cum affixo ’ἥττης is 65, “
11 103.61,11.Εο0011.17,9.10..·

zm& radix 1101101011άο 1) colligavit, nexuit, arab. ,το plexm‘t, nexuit

comam, ,μω infasciculum colligavit et constrin‘xit, et· ,με comto-inxit,
nexu instrinxit. —- ΙΙ) i. q. chald. nm: tegere, operire. —- 111) furtum
i. q. 01212 v. nub nom. 0⁸72}ss-

mn. fi. operimentum, telum (muliebre) Jes. 47, 2. caut. ·,4 1. 3.- — .
6, 7. [ix. κατακάλυμμα. Au. coma plexa, cire-ue. 1111 huemus et Κυι- ·

, calandion. 1.0.

ῧᾟῦδζ 111. (formae frug-etc.) 1) Job. 18, 9. tendicula, ’11 0011017ιῖ.-
gendo. consentit Rhenanus in Suppl. Ρ. 2103 2) Job. 5, 5. perni-
cies, infortunium 300. 5011111. ‘rm-rsa Aliis est latro, praedo (coll. arab.

,ζα percussit ficeto vel lapide). Ita Cnun. Sed reliqui interpretes ιιι-ι’ '-

tiqui fere omnes 1100 11011 1100011111.οῐ Ummium-xus vertunt. sitientes
(0713 1. q· amm„ ita idoneus est sententiarum 1111110110Ῑί0ωο0 et verb.

„ ῆθὸ propriam vim obtinet.
{3323 aruit, aridas fuit (0.1.μο lv. att-vie 001) Hos. 9, 14 (de uberibus).

