130 '· ¹· ' . Ἶ33--133 ’·

«fer. x222, ιο. ‘et Ἳῇᾒ 'Stm.3‚ 16. Ἑιιῐμπο vau convers. 33³³! Gon. 27,
58„ 33811- Gsten 21,16.(se‹1 11333] 2888. 22,19.), saur. c. mm

parag. μ’ 331 Jes 33, 7. — Pnh.xfeheme=11er flevit Jer. 51, ·.15 sfq b,
’ it. pla'nxc't, plangendo veneratus est (Ϊὲιειωηιιιειιπι) Ε88811.8,14.,8(1

911881 10881. Βοεωηῐην. sub num 117311 1³²²? Job 58, 16, quod
quidam huc referunt, pertinet ad irad, 3:22]-

’1133 (mutata tertia mdical} π in &3:1) fletus, plor-Atio, hinc Ps.

, 84, 7.11331“1 12229 hallis fletae see. vett. interprett. omnes. Al. valtis
. ‚Bacch v. quod sequitur os. memma Geogr. Palae-st. Ρ. 1 lib. 1. p.
317.322. Rosam. 11th- 2) 1133 vel &2³³- 111. , auctore Ctuxo (iti Hie-

ι. roboam. P. Ι, p. 538 sq.) arbor, 911118 11181).ιῆ vocatur, prope Meccam

= ‚et in tractibus vicinis nascens, 89]·118 cum folium resecatur, lact-9 ma
¹iude destillat alba, calida et acris. Plur. trenna asam 5, 24 ,8 23;
“f 10111011.14,14. 15. Α1.ηιοι·οε intelligunt cum 'hespbinia , ³

1833 m. fletus Esr.1o,1. ·

‘⁸5³2' m- i) t.d Deut. 34,8. Es'th. ,4, 3· Pa. 102, ιο. Jo‘a. 22, 5. ΜειῙ.
2, ἴ15.’, in pausa 133 Ρε. 50, 6. Job.16,1·.6 Jes. 15, 2. ; :²772 33 '7:42
Jeu. 58, 5. 282111. 13, 36. oehementer lacrimare, flere, 31ἾἸἾ73ΠἺ33 π33

effaaerseime flere (vem. bitterlich weinqn) Jer. 3¹, 15. Cum affixo
Ἳ33 Pa. 6, 9. - 2) metaph. fluxu-⁹, stillatio aquarum in fodinis sclao

Thr-einen, ΤνόιιῙὶΙη des lVaeserc in den Schaehten) Job.28‚11. 11,·

Βιικῖωδὲᾶ 31. 1. (simil. lat. flere pro rorando siveflueizdo dixitLucnss· A
- *nus 1

ἢ 11135 ειη-311. id. Gen. 35, 8. 50, 4. · ⁴
⁹ , βψ oppid. prope Grilgnl Joa. 15, 53.

ι ’ἓξ-Ξ in Kal inusit3 arab. ΔΩ diluculo surrexit, abiit, fecit aliquid (cf. f
³⁸2² ), V. praecessit, praevertit ( hinc de primitiis, primogenitis, see-³

· versibus, v. derivata, 8811. syr. {noll p ovemm acceleravit arbor). 2

Pihel *0:³2 praecoces fructus tutte Ezecffn47,12., it. 'primogenitum fer
cit aliquem h. e. jus primogeniturae contulit in aliq. Dent. 21, 16. —-
, Pyh.. 333 primogenitum edi, nacci Levit. 27, 26. - fliph. primum}
. (primogenitum) peperit, enixa est Jer. 4, 51. “

,3133 111. primogenitas (12202 id. ), ta'm homjnum (B 8. primus}

filiiaes patr-133· matris enim in hominum primogenitura ratio' nulla habe-
batzr,v.M1cnam.1s in· Suppl.) Gen. 22, 21. 25, 15. 35, 25. 48, 14.
Exod. 4, 22. Ν11111. 26, 5. sud. 8, 20. 2811111. 5,1.,91111111111·11101·11111Ἰ
Exod. 11,5. 12, 29. Levit. 27, 26. Dent. 15, ¹9·3·''¹³¹22⁴>2 Exod.11 ,
5. 13, 2. Num. 3, 12. 40., et dmin-'2³ Gm. 4, 4.Deut.12‚ 17. omns
quodprimurh natum est, omnes pra ‘nogeniti (et hominum et brutorum
- sine discrimine), τὰ πρωτότοκα Hebr. 11, 28., 8011. Neh. 10, 37. —-¹
· - Trop. dic· de 80, quod est in buo genere primum et summum;ui1d0
primogenitus mbr-tie ent morbus· atrocissimus, mortem certissimo po· t ¹

88 trahem Job.r8,·13.(arabfitiaesati ὶζμῶς eaba sive mortes vo- ἵ

cantor febres, v. Semnum· ad 11. L), primogeniti pauperum aunt ἰ
pauperrimi Jea. 14, 50. (v. tamen came ad 11. 1.). Cf. translatum vo·-
cis πρωτοτόκου ,unum in N. T. Rom. 8, 129. Col. 1,16.

