1111, -- ’110 “’ ,. '· „ 663

3320· ηπ. 1) uos. 13, 8. nb '7520 q d. clausum eordish. &pedor-
Ι11111111. - 2) aarum guarum Job'. 38, 15.- vid. antea 5³50 in ’.1αᾶ -- 5)1’

55, 3 Ρ101· usque· Hebfaffl't est sa goffia (s‘ec‘un's genua ap. Persas 1111110001. ι “

, VH, 64. Χεκοιᾞ. 1111811. lv, 4. 16.) vel hasta (iu Mle-:unas 01·οι
. wei-uuo, qui cons ru'nl arab. )L>⁴-.;:.·. hana lignea, quod voe. ‚an hoe

ΡηεοῖΡιιο sensu dicatur, dubitssri recte potent). Al. ,111 Βωκκκυεωιιη, ’

τοῦ habent pro imper. verbi *2³0 hoo densu- &octauo obviam persecu· ‘
:ombus mei-s· 11. e. intercipe iia vum·

*2320 111.Ε30011. 19, 9.. cluunt-um vel eavea Lxx. κημὸς, Viuo. 'ca-o· . ⁰

ven„ Srn. 14301, Cannu. ῬἾξῆρ, (10 quo Postremi) voc. v. nocuum.
Ilien-02. Tom. ul, Ρ. 74.

ῆῆδῦ 111. imber Prov. 37, 15. v. rad. η. 11.· , syr. et chald. id

'‘2022 md· melanthum careat 301. 34, 33. 43,7. Ps. 143, 8. Aliud vid.
supra J‘n ra

353'322023 plur. soem. (a sing. maon) 1) clamer-a 380111.33, 46. Pa.

18, 46. mich. 7,. 17. 3) taeniae (Leinon) Exod. 35, 35 aq. ὅτ, 13 sqq.
5) ornamenta in baiba s 110οὲ aenei, fortan& couti sormam refereum .

(zyr- Lam eat acutum) meg. 7, 38 sqq· 2Rog. 16,17. cmmet
Su. habent. ptffln.

'7¹70 rad. 110111. ἰηιιείι, arab. 5,...» obba-usit obice. ludent

⁸80 111. τιον-ναι, 'c-ompeo, quo {mdes οοωενίηρυηῆυ· ot ligantur 1011.
15, 37. 53, 11. (25oe id..)

ΞἿῧ rad. Hebr inquit„ amb. fou tristis, poenitens suit. Inde vide- ,
tur dici:

Εῆῦ Sodoma oppidum 111 valle siddim, quod haustum a mari 11101- ”
tun periit 6011.10,19.15, ιο. 19,34..100. ι,9.010. Lxx ..Σόδομα (cf-
51·ωο va 0 3. Ρ. 379. ed. Lips.) v. Baium Palaesc. Ρ. 1019.

f· 3⁶70 rad.1:{ebr.{nusit.‚ arab? OQ iax'czm‘t, demisit venem suam.

·7Ἵῧ m. tunica Ζίᾖιοαε interula, indusium, in regim. ῙἾΘ Ptov. 51, ι .
84‚p1ur‘.=:s³'³=·gv Jud. 14, 13. 13.Jes.3‚ 35. v.Scunoxn1;1ws de vest.
mulier. Ιιεὸν. 0. 19. 0011.υ.10>..ω lasau queritas-mum, quod amic-hur.

boga> seminalia longa et ampla.Lxx.plu1-imn 111 loc «numu of. Manti-

37, 59. Marc. 14, 51., quod quidem voc. alii hebr. ιζ’.) esse putant,
alii elingua copt. ded'ucuut v. Excunonx. Repertmu λΙΗ, μ. 14. ·

7¹:22 radix Hebr. inanit„ chald. disposuit, ordinavit. Imle s'nnt·
‘'w-t: m· dispositio, ordo), plur. mvn} Job. ιο, 22.
rave) s. id. vid. suo loco.

‘33‘3-0’3 111. portiom 0 columnarum ordinibus Jud. 3, 23. (311110. in· ’
terpretatur &ww-22& ἐξὲδΡα, Su. ossxmm ξυστόςᾎ

