»zv-'55‘ ‘0- 441,-

aab, ᾁρϊ Gen. 17, 12. 13. 27. Jer. 2,14. Ρ1111·.· Εψὶζ Μαζίιιὶι·
Gen. 14, 14. Num. 13, 22. 28.

7533 m. natus Exod. 1, 22. :asm- 12, 14., plur. ξδ’·ᾑὶ 301. 5, 5.
311. 16, 3. 60111111111111· praeter 2511111. 5,14. tanquam adject'ivum, ad:-
dito 1011112111. 32 vel 022. -, .. -

ἶ rra-5²32 1. filia, puella, virga Gen. 34, 4. Joi'al. 4,3.,111111·.11“Ι“1’,;·’ ·
, zach. ’8, 5. ’“

’11ᾐᾶζὲ juventus Εο0111.1ι,9. 10.Ρ1. 110,3., 111 9110 posta-ion ,
loco ωέιοηγω. sumitur pro ho'minibue 1111111 notati· 1. e. pueris et .

acuis.
Ρ π’·εξ f. (pra 27⁸2}=) pareus aReg. 19, 3. 311. 37,3. Jer. 13, 21. Hoc.-

9, 11.,81..<J nativitas. Aliis ent Infinit. v. 621111. Ι.. p. 384.

ffib'm 1* 1) loom, ubi quio genitus 11νο natm 111,ρ111νί11 (10111111.-

μὴ, fioph.) 611112, 1 24,4.,11161 1111111111· γῆς Gen. 11, 28. 24, 7. -

(Ax-nb. ..M-7· e't Aethiop. ww id.conf.Lunot.r1Leerthiop. coll. .

415.,) metonymice a) cognati, familia 6111. 31, 3. Num. 1ο, 30.; b)
populares 111 eadem patria nati Esth. 8, 6. —- 2) generatio, natidtaae,

5¹⁰¹·- ῃῡηξήυ natales Ezech. 16, 3. 4., metonym. proles, progente: 6111. ,

118, 6. Levit. 18, 9. 11.-011111 affixo ’'gn-1²:¹17: Gen. 48, 6.

nhb'fftz f. plur. 1) generationes, orig-inea Gen. 2, 4., metonym.
steri Gen. 10, 1. 11, 10. 27. Num. 3, 1. otc. 16111011. 26,1.;’
1 roff-‘m *¹130 genealogia, stemma 6111.5,ι.- 2) historia, quoniam

Syr. familia, historia.
,ἓξ vid. ,7223-

73* ejulavit,- ululavit prae dol 110 (οηοωαῐοροέῑίωιι, Arab- ᾧ, Graec. 10110
cognato ὅλολίῖζειν, Eat. ejulare), 111 Kal 11111111. fliph. §73:³³7 id, Jaer. 4,

ts vocibus dici vadatur 101. 52, 2.. quemadmodum lat. ululare de quor
vn is incondito tt gravi 1111111011,πί1111 triumphantium Lucan. Phara.

01111111 historia a genealogiis profecta eat Gen. 6, 9. 37, 2. sic ⁴02⁹,-v - · i

1. 47, ..1....3 6 14,12.15,3. 65,14 α.. Am 8,3.ἓ1211111”1πηῤ;ξ.ξ ζ... ’
ejulant h. e. in ejulatum abeunt· cantica palatiorum. — semel de tae . ¹

6, 261. add. gneo ὀλολύζειν, hebr. μα’-η vicissim gerni. jauohxen (111 1

populari· corte sermone) de ingemiscen-'tibuo usurpatur. —- Fut. δ”βὶθῖ
311. 52,5., b. ²³⁵ nich. 1, 8., ᾖκξζιπ Jes. 16, 5.ν.611111.Ι..Ρ.388 19. “

3¹:⁴³ 111. ejulatu», ululatus Deut- 32,10

π5ξ1 f.- vox eJulantie, ejulatus, ululata· Zepb.1,1co., fn nem ·
ὐξξὶ ἵέὡ. i1,3., unde cum praefixo 7, nb²w³³ “Syl-immo pro 111351 ’
..e-{r 25, 361, 01111111ὣο ¹732}ss Jes. 15, 8.

οέξμ Interjeetio dolentis vid. sub rad· >²48- '

Ε ''E-*571³ plur. m. ululare facientes, unde cum affixo wthbffn qil
&affin-‘bigarum (puell. π’ξῆτὺ) Ρ1. 137, 3. Alior. explicatione·

9⁷32 mr? Ioeutue, prolocutus cst cf. (praeeunte B. 5110111321)- Arnb.

 

