‘⁸²50 -- ³:22· · · , ” 557

,ιιίζ Dent ’,28 68., it. vendidit 11.’2. &adddit 22 11193.2ι,’29.·25. ι
ι ι .

² ξξξξῗ) gius Μιιιιιιίι 621259, 25. Num. 27, ι. 21., poet. pm ²

,ἔξιιζαιὲῖἑίσαέιιὼ 5, ι5. 2) nliu's 2 8ιιιι. 9, 4. 17, 27. - Patronym. ’Τξπι

*¹²22 ιιι. ι) ree venali· nive 9929 vandum· Neu. 15, ι6. —- 2) pre-
tim, 9119 venditum cum affixo 22:72 Num. 2ο, 19.

mim, mann, οι ”2³⁷3 vid sub rad. aaz.

‘az-:⁷32³ ιιι. ι) venditio Lavit. 25, 27. 29. 59. - 2) ιιισωιιγιιιν. νεα, quae
νιπαίῖιῖι· Levit. 25, ι4. Dan. 18, 8. Neh. .5,” adv-1 madito oce Enoch.

7, 15.
ffiwmq f. venditio Levit. 25, 42.

1 8²*ss et ἔξὲᾙ ι) &unitivo ἰηιρὶονίι, conplevit, replevit, explevit, sq

occ. loci JReg. 8, ιο. nubes imphbat domum Exod. 49, 54, sq. dnm:
299. et loci et rei qua quid impletur Ezech. 5ο, ιι. δ’·νι mvl-1³³5 aed-⁷3

inplebant teriam occisis, Ezech. 8, ι7.1 Reg. 18, 54. Addo 1192 locem·-
Job. ,36, 17. 1³⁸².ss sifi-3 3³³2 mg εἰ cauatam h. 9. eulpam improbi imple-5,-
Enh. 7, 5. ῖξ ηυνξ· {fib ‘mhi-s implevit animum ouum ι’. e. 2112112 ent,
ini faeere (Lxx. adiano 2 σῖοιῆσαι); Jer. 51, ιι. Ε’ῢξιέιἸ· 2⁸23„ im—
plote (brachiis) 11. e-induite 3911293 Exod. 52, 29. mm} 5:7¹· 7183 ᾖ ῦπ-

plen manum vestram Jovae h. 9. offert? gratnm Jovne oblationem v.
Εωειῐιυιιιιει. nd h. 1.- 2) intrauit. implevit u, impletus, repletus '

&msam-rab. {Li ειη». ὕει-α.) nflg 4, 6. ιοι. κομι, ⁸¹1·

299. rei, qua quid impletur Levit. 19, 29. .Ῐι ὦ. 2ι, 24. Pa. 10, 5. 55, 5.
Jes. 1, 15. 21.; '1748'272 rifi-“³³ min-neg ira Jovae plerum sum, ita non ’
possim non mala vobin nm'wiare Jer. 6, ιι. (ad 9υὲ7ιιι1.ν.8οιιιειιιιίιιι.
Diss. ρ.159)2(1ι19 Mich. 5, 8. Job. 58, 18.· ,itrop ’τις ²072an animm
meus explebitur ιὶε h. e. eorum caede Exod. 15, 9. -— ‘Succinc- dicitur
tempus aliquod (zeter-aum) impleri, compleri (ita etiam Lit.) h. ο. per.
32:323? 353.. '2⁹05 2..'.2²;,³“.⁷.².ss⁶⁸. ff‘zffluss'h303m15231‘3503'3·
Je2229,10.Ezech. 5, 2. ., &mnu-3 ³⁷⁰·ss 21199757 3³? sic (i. 9. hoo dierum

numero) conwletur, perficitur tempus conditurae i. 9191 diebus ‘absol-
vitur conditura 6911.59,2.Εοῑ]ι. 2, ι2., oq. 11169. Gen. 25, 24. ια’. ⁷³³2
ιτιέιξ ἵππι’ completum suit tempus ad pariendum h. e. aderat tempgi' ‘
pauendi. Sim. πληροῦσθαι in N. T.

In pqaoter. forma &²273 peruepo legitur, altera vero κξυ semel dun-
uxot Esth. 7, 5. ethaeo quidem tranmivo senen (v. Οιιιιῖιῖ. L. p. 252.),
’ ⁶ im intransitive, ai locum Job. 56, 17. excipis, ubi tamen nonnulli ιιι-
transitive vertunt. Pers. 1.,³138':7³ Jer. 6, ιι. et vij soh. 52, 18.,
plur. 78573 et abr: Eze‘ch. 28, ι6., ‚fi pausa ῆιιὲ73 Je- ι, ι5. 111611. mih}
(v. Οεειίι. 1.. p. 417.) Levit. 8, 3³„ mubn ,Γ ιιι-ἶ 25, 12. snb. 29, 22. οἱ

’ nee. Kri Eath. ι, 5, 2¹³an Levit. 6, ι2, 2⁸Reg. 4, 6. ,mhi-²³ 299. casib '

⁹ „²⁸⁰¹- ι, 5. ned K’ri habet ἐπιθυ cum τ otioso. Eut &zm Eiod. 15, 9.

’ mpla. 115733 inpletus, completae, expletus ea'e,sq.v01 299. ojus rei
922 ςυὶᾶίηιμίιιιιι· Ceut. 2212:on ι, 7. alleg. 5, ιο. 5322911. ιο, 5.

