 

224 1 „. ἢ · 771 -- 111

3272-22‘ugffidominuejustitiae) rex 011112ἠί1, Jos.1o, 1. 3.

. 77777179 filius Davidis, qui imperium affectabat. asam. 3, 4. tReg. 1, 5.
· 9 099. 2, -13 199. Lxx. Λὸωνίας.

Τιἰξ 111. disceptatio, contendo, lie 282111. 21, 20. Prov. 18, 15.·16,
28.17,14..Ῐο”1·.15,10.Η2Ι120. 1, 3. etc. Metunymice contentionis caussa
et materia Pa. 80, 7. In Plur. Van fit mobile (sicut in Ε7Ἷ11ζ1 2 Ἶῆιύ,
1013771177 affin etc.)· 71711ᾕ771, §.ec Cthib Prov. 18, 19.. 21, 9. 19. 23,

29. 25, 24. 26, 21. 27, 15.(911011 tamen etiam 1031Ρο102111717’771,011111
Vau 9111020. .), et mutato vau 111 ,1012111171 Prov. 18,18. et 000.Κ1·ἰ
6,14.18,19.21,9.010.1111ᾶο in regim. 711771 Prov.19, 13.(Sed3²1·123

200. Kri 252111. 21, 2ο. vid. nub rad. mm). —-— ’χή-173 125³& 1) active, qua}
cum aliis libenter rixatur, litigio-sus 282111. 21, 20., ·2) passive, que:
, 2 aliorum contentionibus et rixis expositus est,qu1.' eas adver ειιε se pati
cogitur Jer. 15, 10. l

Τ771 111. id. unde Plur. 071Ἷ71 lites, contentiones Prov. 6, 19, 10, 12,
01200.0111111 6,

’7Ξ7Ἷ71 f. judiciam, juri-edicam sed metonymice sumitur pro pro-
vinc-ib, cutione, quae jurisdictiom subest (th civitas, jurisdictio)

Εο01οε.3,7. Esth.1,1. 22. 3,12.14.,· it. terra Dan. 11, 24. Εο0102. 2, 8.
' 010.Ρ1111·.1·1·117’771 provinc-iae Ezech. 19,8. Thren. 1, 1. 1530010112, 8.

Esth. 1, 16. etc. Sic ab Aethiqp. rest· judicavit est ΦΠῼἨ· terri-
terium, tractae, et ap. Lat. a regendo fit regio.

. ’717171 f. Chald. id. in Statu emphat. 11017171 Eer. 5, 8. 6, 2. in
regim. 1117171 Dan. 2, 48. 3, 1. 12. 30. Esr. 7, 16.Ρ1111.ῑ;7’771ρνονίηοἱαο
Ezr.4,15. 111 Statu emphat. 111-111171 Dan. 3, 2. 3.

ῃὲῆῖῐ colonia cimmeriorum 1 0111011.1,6. 121'0 ”9⁹⁸7- (18οᾶ Vide·
- ,722 111.νίᾶὶ supra sub 12117177.

mv· ·7 111. 1) genus dorcada· sive capreae, quod platyceros vocatur, i. ο.
dama Deut. 14, 5. nomeu habet 2 timiditate, 0011.Arab.x·3,0 suga,

unde timidi damae apud Vmou.. Eclog. vm, 28. Gedrg. ΙΙΙ, 539. et
apud· Suum( Acn1m..L.11., pavidae damae apud Honxr. Carm. Ι... Ῑ.

Od 2. et Arab. dorcas vocatur 2⁸³·ss sao-‚³5 filius fugae. Chald. et Syr.
· Ρ10 00 dicitur 1111777, per 2, quod est ab Arab. 005.) ee suhduxit, sugit.

Bocrun'run T-om ll, Ρ. 270. ed. Lips. ortum putat 2 Tugia cini-5, quod
fero. sit, specie cervi, maculas in natibus albas cinereasve habeus. Lxx.
πυγάργος. 0201721780 denique est capr-adoreas· —— 2) Nom. Ρ·.1·οΡι filii
Seiri atque inde regionis ldumaicae Gen. 36, 21.10111·011. 1, 38

ῗΠ 111. hio, ἱεισ,Ρ1·0110111011 demonstrativum 0111111.Επ.5,16.17. 6, 7.

812111Εο0111.ηπῆαεο,ι·ὲία,ἰειιιιί Esr.4‚ 15.16. 18. 21 5,8.·,91101·11111
' prius ,Τ7 ortum est ex Hebr. 273 (cujus Segol es't pro Zere, ut in aliis tertia.
radican 7-7 Quiescentibus‚ 0. g'. in Partimp. praes. ), cum Caph Pronom.
·pleonast2·c0, posterius Ἶπ ex &²⁸ (excidente 11), quod vide supra suo

ἱ 1000,οι ex simili Caph. Pronom. pleonaetico, ut Arab. ..853 et 0585.

‘3³:2¹ simile Pronomexi Chald. vid. insr'a suo 1000.

