222 - ρ ο Γῆ -. ruffi-1

Ι 77:⁵¹7 (Arabq 0149) et fffl'ffi'ste'x frequenti Conuonafit. n et 7³ pennu..
’ tatione): 1) urbe ad Arnonem sita, Moabitarum ante Motum,- inde ab

ejus ,tempore Israeliten-um transjordanensium , Num. 32, 3. 34. J'os. 13,

’ 9, 17., quae postea Moabitis iterum cesserat Jes. 15, 2. 9. Jer.' 48, 18.
222. cs. Βίτῄιιῑυᾼιωτ. Reiso T om. 11, p. 6333 Aliam v. s. 573372531. “

’ '07:¹⁸2 rad. ixl-Hebrn'nusit„ i. q. Chnld'snm obscurus, atefsuit} nmio Anb. ,
' “ ijs> infelix suit,- (sicut Lat. etiam alra diespro insaucia et infelice οἱα).

, ‚ 'msam atramentum Jer. 36, 18. (¹1de2 et Chald, Νῳῆτζαὲἶαιηεηιιιηιι).

,3

“ ·v. J. J. Qnmm· Dios. de ἰη’ zen atramento Hebr. Regioml 1716. 4.

πη f. Dent. 14, 13. Lxx. ἴκτινος, Vum. milvus, Bocnut‘ro vultm-
niger: 'Plan &7³3 vultures Jes. 34, 15. · ’

ῂῆῃπῗι vide supn'fiffiffit-
”32⁸3 Nomen propr. oppidi 'tribue sud-e, el. ᾓρῆ. Jos· 15, 23- Nefi· 11, 22.

- , ἶῆῗ (et ῖῆῖἷ), δῇ,χὲ Arab. Οἳ.) pro 0³0: 1) judicavit Po. 7 ‚ 9. 9, 9.
“ 72, 2. Jen. 3, 13. el. atque hinc: a) caussamalicujus egit, absolvit, vindi-

cavit Gen. 30, 6. Po. 54, 3. Jer. 22, 16. Dent. 32, 36.; b) punivit Ἴ

Gen. 15, 14. Job.'36‚ 31. — 2) sq. bks: diseeptavit, alten-am ὥς
(6011- δικάζεσθαι med.) coh. 6, 10. —- 3) rexit, moderatus est Gen,
4η, 16. 1 Sam. ⁴2, ιο. (cf. infra ’β’-ις). Huc pertinet etiam Zach. 3, 7,
. ’'flua-n& ΤἪἾ {71³2} ²³37. (vicissim) reges domam meam (Juvat), 11. ρ, rem
§deiram hodes-abins& Ronssuuussmut.), et Gen. 6, ὅ. εἶξα '’m-³ γη», 343
quod vecti potenti non regnabit ῥζι Ῑιοιηέπίὂιω (agitabit homines) cpi.. ,
ritus mem (vitae principium etfons Pa. 104, δα). Aliorum explicatio·
nes v. ap. Rosnuuuxnmm.. iu Scholl.. et in commentat. de versione pentat,
Pers. p. 19sq.-- Praet. cnm Affixo etNun εροῃὼ, ηξὲη Gom 30, ἢ. part·
Penes. ’Π Gen. 15, 14. Ιὶιῆη. cum ὃ, 7³1¹} Jeg, 3, ,bjlmpaatqw prov·
31, 9. fut. 3³:12 Gen. 49, 16. usam. 2, ιο. etc.

Niph. Part. ᾓἿΞ disceptum nsum. 19, 10.

‘3:2⁸2 ἓξὲκὶ. ina} unde Part. Praes. Plur. ῑᾛκζι vel sec. firi 3³33 'judi-
cantes · , , · ¹

..π Nom. propr( 1) filii Jacobi Gen. 30, 3. etc. ejusque postei’orum‚

’'Dani'tarum’ Gen· 49, ¹6· Num· 2² 25. ⁸¹¹· ”· 2) urbis in finibus borea-
libus terrae quentium, quae olim tif} vocabatur, aed a Danitis oecu-
pata ab iisdem Dan dicta est, Jud.. 18, ²9·3 unde phrasis: α Dan usque

, acl Beer-sebam, et vicissim, Jos. 19,47. 281111. 3 ‚ 10. etc. Idem oppidum
intelligendumoen, 1¹4, 14. Sed v. Roeeuuunzpna. ad h, 1, ,

„5⁸³2” Nom. propr. prophetae celeberrimi qui in Babjloniasixit Dan. 1,6.
{Isim-2323 Ezech. 14, 14. Lxx. Λανιήλ.

,ι

327 111. judicium, sec.. Kri Job. 19,119. sed cthib habet περ, alie

⁸ Forma.

'3¹⁸3 m. 1,) ἱίειῖςᾶίίο Prov. 22, 10.-- 2) judicium Prov, 20, 8. ‹Iub-
35, m. etc. Metonymice ὅ) cau-esa quae dzyudioatur Dent. 17, 8. P..
· 140, 13. Prov. 29, 7. 31 ‚ 8. Jer- 5,, 20· 223 6. Job. 36, ¹·7· em— 4)

