, '2¹30 Τ ’ ι’ 0υέ

‘panim vero aequalitatis vim habet, ita, ut sit pm particula comper.
Eccleo. 2, ΛΒ. ³:³02: ἒξ nnn capiens cum stulto h. e. sap. pariter ac stul-
tus, :Clu-on. 25, ’8. Ecc'h'zs. 2, 16. Ba. 106, 6. Jo‘b. 9, 26.,” ece-ihm
asel ponere aliqueni 2:³2³ng m} i. e. in numerum proborum referre Ps.
169· 29. 88, 5. soh. 30, 1.;=l1inc paulld audacius: lsam. ιδ, ι2. '37³7‘ss
⁸:³2ng m? mg ruber σιξ praeterea venustus [αι-ἑκ b) ἅο externa cofi-
juuvtione,⁸sive loci illa sit sive temporis (iit-{lichen od. mittio-hee Ne·
beneinandersein), Gen. 25, ιι. πὲρ-ως :utign- lzczln'aeamtt⁸ prope puteum,
35, 4. 2Sa‘m. 6‚,7'.; Pa. 72, 5. eolefot te 125ng εκ] eum nole h. e. qum
diu sol erit, manebit (cf. Ovm. Am. ι, 15, ι.); :71 n: cum his i.e-

’ qhanquam haec‘ita sunt Neh. 5, 18„ Esr. ι, ιι. Deu't. 3‘, 33.,· c) deco,
quod m alicujus potestate est, ut lat. pones 1²³. 50,· ιι. Job. ιο, 23. 15,
9. 23, 14. Num. 14, 24. - Interdum redundat εξ vel certe in laf.
linguamttansferri nequit, ut Pa. 143„ 7. ms 5227: vernilem esse alicui,
Ruth. 2, -8. βξ ,ἵζ’-3 adhaerere alicui etc. ’ '

Cum affixis '¹232 Levit. 26, 23. 4ο. ι Reg. ι ι, 22., al. *3522 Gen. 22,
23· 29, ¹9· Lavit. 25, 25. Pa. 50, ιι. etc. 27:2³2 Gen. 21, 22.'sud. 6, 12.
et oum π parpgog. ‚7:372ng 1 Sam. ι, 26., in pa'usa 3733 Gen. 29, 25. Ὧῖθ,
(fan. 24, 25. Exod. ιο, 26. ἓξὲξ Gen. 23, 4. Dent. 4,- 23. etc.

‘Cum praefixo νς. tis-⁹23· propr‘. οῖ’ sqcie‘ute ves qonjunotione cnm al.

i. e. (minup accurate) ab asam. 3, 15. ²5³³! 2³:223 a marito (suerat enim

’ὡς οξ) lSam. 16, 14. Pa. 121, 2. 1Reg. ιι, 9. flexit animum 13ξὲ

πἰῗτι a Jova. Latius patet asam. 3, 28. insons ego eum πῆπῆ 032?- ju·

ale-ilem, propr. ai judicium et censura a lova proficiscum'mi δαὶ). 32,

35. an metribuit Deus {1733372 ex tua eentemia? h. e. ita, ut a te pe-

ι ‘tat retributionis normam i: ο. normam, quan penes te (23:233) at. Ριο
ξιξ. non dixerim in alterutro loco positum σιω.. ’

ἓν chald. cum ι) de societate et‘oomitatu Dm. 2‚·18. 43. ·6, 22.

“7, 2ι. Esr. 6, 8. 7, 16„ '3²22 mnu-52:35 ³23⁷? mem ejuae posita §um bru-

· tis eet h. e. inente et intellectu similis iactus e'st Brutis Dan. 5⁹, 2ι.·,
b) de tempore, quo durante aliquid fit Dan. 7, 2. ⁸25³} D? noctu, no·
etur-notemporae (bet, weiht-end det· IVaclzt), Dan. &33:523 Ἶῖ 1²³2 qm ·

diu erune'generationeo hominum, pet· omnen aetates· -·- Cum, affixi»
'⁷2³1 Dan. ὅ, 32.“ ῆξξ Esr. 7, 13. wass Dah. 2’, 22. ῑῆῃπὲι] Eur. 5, 2.

'nsaw-3³2 (Deus nobiscum) nom. symbol. pueri, qui reip. hebr. mm·
. mum salacitatem portendebat Jps. 7, 14„ Ἐμμανουήλ Mt. 1, 23.

²⁷⁷²AE f. ι) propr. conjunctio, communitae 1⁴:001... 5, ιδ. nug ἓξ
{5222 H &3122 omni communitate h. e. eadem prorsus ratione, pari ra-
ttqne,² qua venit ,εἴας aljbi τιξξξ ι) conjuncte eum al. i. e. propp
juxta Exod. 25, 27.’28, 27. Levu. 3, 9. al.; b) in communitatem ah·
cujus rei h. e. pariter ac 1 Chron. 24, 31. 36, ι2., secundum (com.
{3⁴⁸3ssssss {²⁶ZhL-‘ff⁰5.2¹.³31³ Ἢ ...2¹:²22 {bfflmmffssffiffffl'
1.. ⁷. ... ᾗ... ...nm ¹3... ...μ’ . Εἴ, 7, ,ἕο-ἓξ.) ω... Ρ...
oppidi Asseritarnm ἔοι. 19 sne.

3‘17532 (ab ἓξ c. oyllnba rt, sete ut, 7372712 ι ΕΞἾΡ v. Gein. 19, 38.)
ι) nom. propr. -filii Loti Gen. l. c'. et 2) populi uranie-i ab eo oriunda,
¹ qvi regiones labbooum intel-et Arnonom interjecta· lenuit ι Sam. 1¹, ¹ ¹7
anni 7512533 Num. 22, 24. Dent. 2, ις). 3, ιι. Jos. ια, 2. 23, ιο. etc-

 

 

