*f

94 · ⁴. · νῆις-1121111

κῦρε

57:227& f. lpus Levit. 11, 6., arab. aad) et ssyr· 'ti-'⁵⁸³3' id„- (⁸00. Bo-

. -Lsnjmux compo& οι rm& carp-⁹ it, decerpsim- et 2⁸¹3 proventus vel
po!- us οιι rm& et ex ihusir. 2723 germen, planta Ῐῑβῑόθι- «ηδε ⁹3:33)- Ἴ
ἰι ’,ἪἾΝ v. sub rad. ῙῧἿ. ’

5]ss chald. 1) terra i. q hebr. γἿΝ, mutato κ in 9, syr-1331..1n autu

emphat. Νξὴιδξ Jer. 10, ιι. Dan. 2, 35. 39. 3, 31. Eu. 5, ιι. exc.
2)ι’11]“ενι“υἶ·.,ἷη[ενίυε, undo ibam. Νξῆιξ sec. c’thib Dan. 2, 39., sed

· , Kxi habet »Ἶις infra, ut sit pra pontau-

φεῖ-ιιι s. dulci. inferius, irfimum, imum Dan. 6, 25. &aa τμη-,κ
imum (sancho) so'veae. -

ἰιιῆκ ’.ν nub rad. ἿειἾ.
72:27& nom.pr01·.r Semitae Gen. 10, 22. 24.11, ιο. ., a qno para Aa·

syriae, Arrapaclz tia Ptolemaei, nomen accepisae videtur, coll.. ²³35*
urminus et ’1ᾯῦ (Ἷῖωζ) Chaldaeus v. Beonan-n Phaleg P. 11. c 4

“·· p. 83. Μιοιυιιιωο spi-u ..t 31³.st p. 73—77. Repertorium litter-at. bibl,
etoriene.'.1‘ vul, p. 137. Aliam nom. explicationem proposuit Suto-

ms in Onom. p. 436. ,
ΫἾδζ com. Tsed saepiu· soem. ), ο. art. ww? (c uffix. ἾΞΖἾις, ἯἾΝ)

“ terra (0:435) a)univena, opp. coelia Gen. 1, 1.8,1. Hagg. 2,7. 1³⁸.

5ο, 4. 69, 35). Dent. 3, ·24. etc. (quam orbis· figura sibi finxerunt Hebraei
ἔοι. 4ο, 22. Prov. 3 27. Job. 26, ιο. Pe. 136, 6. v. Rosam. Alter-th.
Ῐ, 1, p. 133oq. ); melon. de incolis terrae Gan. 6, ιι. 11, 1.1Chron.
16, 31. ., ο qno tamen lor orum numero eximendi ini sunt, ¹ubi poet.
terrae ipsi tribuuntur animi affectus et studia Jea. 49, 13. Job. 20, 27.
lion. 2, 21. 32725& in terram, humum (cadere, projicere etc. ) ·Gen. 42,
6. Ειιοά. 4. 3. ⁷²1] ιε.. 5, 14. Ruth. 2, ιο. etc„ so od met. dic. etiam pro
γἾΝ, ut „⁷:³⁷2 pro Βξέμίοίι. 8, 23. 1111134, 1537, 12. - b) certa
quaedam passs terrae, regesto provincia, Land, Gen. 2, 11. 4, 16.12, 1.

Nuin. ιο,9. 15, 2,· 222·an ΠΝ terra ,Aegypti Exod. 5, 12,Ῑρ12’Ν
6ου.13,ι2. ι7,8.5.ο1“1115.τὶ·1 ’ΝΕιοΙ 13, 5. terra cananitis—a, n :ndi-5²¹ Ν
terra Philietam'rum Gen. 21,32. 34„ spec. §et-5222 'ft-5& isam. 13, ἧς.

2111196, 23. Ezech. 7,2., ῦιῆὲιῖζι Ν Gm.4o,15.,'-1³=.-1·⁴ ’Ν Lavit-25,
23. Hos. 9, 3. Ρ1.85,2.,-1-ἱη.-η 1126110119, 11. Ραιῖιεοιὶηας terra
·· alicujus eatpolt-ia eju‘z Gen 3o,’ 25. Jea. 8, 8. .Ῑοιι. ι, 8. Augustinus

sensu ῪἾΝ est ager alic civitati· ,ἴοι 8, ι. (Gabia). Μοιοιι. pro iv- ’
colis certae cujusd. terrae (ut nos: das Laud) Jud.18,30.10s.25, ἱ

12.18,2.26, 18 (quo aenou panim virile nomen est), semel, ut ex ¹
'contextu patet, pro incolis vilibus et impii& Jes. 11, 4. (ιιι affin) v· ’
Ga 1111. ad h.1.P1ur ηἾκἿΝ terrae Gen. ιο, 2ο. 26, 3. ., spec. (ιιῆιτῖῗςῢ)
ap poster. scriptores sign. terras exteras praeter Palaestinam (911ε’111-

admodum τὰ ἔθνη omnen genten praeter lsrael.) nneg. 18, 351. Est 9
1. achron. 13. 9.17. ιο. 29, 3ο., max. in hin sotm· &utve-'5 Ἓξ.

numm ambazac! §apim mma-{⁸22 omma uma h. ο. tribu} ’ἱενάὶίο
amn-on 13, 2.[Prop'1:. videtu.- hoc voc. aiguificam'. infirmum, infima-⁹ ,

