'936 ’ . ·ιιω-ηκιυ

plicabis· ἰιι hoo ἰιιοίιιιιῖιιιιιῑ, ut sit pulvis m ὁιρῖῑο tenuium h. ε, ut μοι

in luctum conjiciant. b) inhiare alicui (homini) h. e. acriter eum per- ι

‚ ιοςιιί, vexare Pa. 56, 2. 57, 4. Am. 8, 4. Enoch, 36, 3. - Fur. ηις-ᾆξ-
, ¹723& reliqumsm‘t, «uper-fuit (af-nb. sm) ιὸιιιι. ι6,11.-· NiPh. ,Ἶὶιτι J

ι) νοίιᾳωισ factm eet, super-suit Jeo 24, 12. Gen. 7, 23. 42. 38. ‚⁸2
. dat. pega. zach. 9,7.; particip. 'aum super-me Enoch. 6, 12. 2) reman-
ιίι iu aliquo loco Num.u,26.1³21051 8, 9. ., it. mansit Job. 21, 34ι

responsum& vestrae manent malitia, malitiosae. Quod Enoch. 9, 8. ¹

legitur, ·ἿΜιέΝζ videtur conflatum osse e duabu· lectionibus Ἶθιέι et
nmv'tf (Um-2⁸& )‚ quae adhue ιιι ιιριιιιιιΙῐίι codd. deprehendunt u·- -— fliph.

‘'wat-{jn ι) reliquum fecit, reliquit Obad. 5. Jer. 5ο, iao. Joel. 2, 14.
,Ειυῖι. ιο, 12. Dent. 2,34.,19.11ιι. ponz Dent. 28, 51. usam. 25, 22.
, 2) reliquum habuit, rotinuit Num. 21, 35. Deut. 3, 3. ·-1 &zia-3³ ’τιξΞ-ιζ

min ‘ab ut nemnem reuqm ciba haberet, dau er ἐσίω» aba} ⁶⁰:
te

mem ιιι. reliquiae, reliquum, residuum Enna. 9, 12. 16. Eur. 3. 8.
Neh. ιο, 29. αα, in regim. *51ςρ Jes. ιο, 19. nebron. ιι, 8., Ἶιῃὶ
mm: nom. symbol. filiis-mue fes. 7, 3. mu. ιο, 21.

’18τρ mehald. id„ ιιι regim. ’·ιιιύ Dama, 18. Esr. 4, 7. 9. ιο. ι7.,
et 'ntem Eat. 7, 18. 2ο., etat. emphat. rme& Dan. 7, 7.19.

5311} m. caro (oppon. ossibus, non animo) P.. 73, 26. 78, 2ο. 27.
Prov. ⁸5‚n. ιι, ι7. Jer. 51, 35. mich. 3, 2. 3. voc. fere poet. Oraga
significationis 11011 liquot. Sunt: umen, qui nominis rationem a re sa-
· trisicali derivandam esse putauit, ita ιιι ·ιιζό proprie ait caro, ab effusa
unguine et incensi· ablegminibus residua ’.μου arab. k... pars resi·

¹ dua) et partim sacerdotibus, partim ροειὸἑεοιίδιιι amicantibus in ci-

bum οοᾶοιιι, unde enam pro οἰὸο sive alimento munitur Exod. 21, ιο.

,·- Metonymice transfertur ad consanguineos, qui de eadem carne sunt

Lavit. ι8 ,.6 12. 13. fio, 19. 21, 2. 25, 49. Num. 27, ιι. (ut-¹³75), ἰιι

ἷὶιιιιιι witz} ’5ξώ σοπιαηὲιιίιιοιιι ejus Levnt. 25, 49. -Gnm affixo ’Ἷιιώ
er 51, ὅὸἶ,

Πᾊιιιιὶ f. consanguinitas, mecon. Levit. 18, ι7.

θ’·ξὲξῖύ f. reliquiae, residuum Pa. 76, n. h'mfl τῢᾞςῇῥ millum
trae di’v'ihae h. e. extrema, summa ira, v. ιιι· wari-'ms nd 11.l.; alibi
meton- fignificat eon, qui ex clade ιιιρεῐεῑίῑοε sunt asam. 14, 7. 28119.

19, 4. 31. Jes. 14, 3'0. 15,9. Enoch. 5, ιο. Semel scribiturexs‘yrinmo.
ιιι-’,ὑ 10111011. 12, 38.

‘angina v. nub ipsa rad.

⁸ 1753}sz f. αἱνοιισ pistoriuae (mactra 7) (lici videtui pro m

«5 et iv permutatis: quod ιιι eo ιιιειιιι farinae ser-vescit. Similis permn-
totio literarum αἱ et iv occurrit unfra tub rad. ww. Cum affixo *τι-1182773

Dent. 28, 5. 17., plur. cnm affixis qn'ffimin· Exod. 7, 28,, :afim ,

, Istud-12, 34..
,Ἶξῖἶὶ rad. Hebr. ιιοιι ιιιὶῐαι, arnb- jun med. vau ferbuit, efferbuit.

'³8³0 m. fermentum Exod. 12, 15. 19. 13, 7. Levit. 2, 11. Dent. 16,
4, astruendo utltl. sarmentum, et ,graec- ζύμη ι ζέειιιῐ chald-*280 id·

 

