' 266 '· * “mh -- 111.-ι ’ ’

- 6,8 7.; ὁ) moret (111· detersum: eorrupit Prov. 29, 4. --”2)1ηιι·.ι1τε· ‚‘
irruit, irruptionem feeit Εκοά. 19, 21. 24. [primitiva verbi significatio
ut vehementem contudit, ut Arab. 0⁸5⁹* Quomodo ΠἾΠ a ΖΠΠ et mag:

difforat, pluribus docet Rnnurnnmus ‘in Dissert. de 110τὶ0μο observandi

‚genmnam vocabulorum mbr. olgnilc'oaetomm §- 33 09. 111 eju! Opp. ι ’

111101. 631 ε9.].-111611.0011011·.ΟἹἾΠ Jer 1, 10. 1ωΡο1.ῦ’ἿΠ,.ου111
sinen nfakkeph -ΠἾΠ ΡΒ.. 68, 7. cum Affixp ΠΌἾΠ 2 Sam.11, 26.
Fut? δ’ἾΠΠ Jer. 24, ti. 42, 101 ΌΠΠΠ Exod. 16, ’6., sed ’ΘΠΠῙ soh.
’ , 12,14.011111Λ”11“1110111 Pau'sa' ἹΠἽΠἻ Jae‘s. 22, 19. Ρ1111·.1ΠἿΠ2ΕΣ’6’11. 19,

⁸ 21. 24, 111 Pausa 1ῦῆΠῖ 2803. 5, 26. ,

Niph. destructae, dirutus, eversu-s· eat 1001. 1, 17. Ezo 011. 38, 2ο.
36,36. Praet. foem- 111 Pausa ΠῦΠΠΞ ·.Ρι·01ν 24, 512P1ur. uvam jer. 50,
16. F ut ΠἽΠ2 101131, 39.Ρ1111·.011111 Nun 91110303.οῐ 111 Ραίιὶε ἷηθΠΠ2

Pa. 11, 3.

‘ Ρ111. destruxit. Part. Ρ1111·. cum Affixo ΠἸΠΠΠΠ destruentes te, de·-

ἕζοιιέονέε εἴ 101. 49, 17.111611.οἾ·.’3 et fut. cu'm Aflixo ΠΟΠΠΠ
2 2

ῦἾΠ 111. destructio 100.18,19.111111.·10 111 Πίσωνι. phalel. 111001.’
” xvl. est leo Arab. 0-sp- propr. vorator (0 rad. υὛΦ vot-ax suit),

epitheton leonis, ut ΒΠΦ et bbm, et 1. 0. ΠΠΠ ’31113 Leontopolis, urba - ¹
Aegypti in nomo Heliopolit'ano 01ζ1.1).·Μ1011”Δ”01.13 Suppl. sed· v. Ro· ,
insumptu- et 61101111. ad 11. 1. A). codd. habent: ΠΠΠ 9. v. in‘stn. ῑ

hoff-2³3 f. id„ unde Psur. cum Affixo ἹὶΠῆῦἿἾΠ destructiones nive de-
cirac-fa 'esus hm. 9, 11.

‘ ΠῆδἾἿΠ f. id„ cum Suffixo ΠΠΠἿΠΠ destructio tua les. 49, 19.
ΠΠΠ, ΠΠἿΠ 011.αὼ rad. Πηπ.

ἸΠΗ Nom. propr. 0011110111 Esth. 4, 6. 0011. Ρο1·ε.Ψο.Φ donum ,addita ες

litera, qnae saepenumero claudit vocabula persica.Bo111,Es m Sy 1111101.
p. 23. confert m veritae.

ξΠ-Γί in minuit-3 Pih. heic, delusit, iuuat,24:perz„ 11011) Iudi·- Σ
brio habuit, ludificavit 11103.18,2.,7 b) decepit Job.13, 9. Jud.

16,10.01. -· Ρ1001.11·1·001.-’,-ΠΠ (pro ξιΠΠ ι. Gutum. Lehrgeb. p. 316.) et ζ
, ι retracto Accentu ξΠΠ 011. 31’,’ 7. .'1u11n. ἒΠΠ (p'ro iaz-3123) Exod. 8, 29.

Fut. regulariter bqr-1⁸⁸2 1Reg. 18, 27 sed plur. cum nagesoh euphon-
' et in Pausa, ηέΠΠΠ Job. 13, 9. ηξΠΠξ (similiter 111 Pansa) ’.10.1· ,9, 4.
ΗοΡ11.Ρ1“0.οῐ. ΞΠἹΠ causum, seductum esc JeS. 44, 2ο.

h ’[’ΠΠ 111. Ρ1111·. mustiones Job.17‚3
. ΠῆξΠΠῚξ s. Plur. 2⁰2}- 103. 30, 10. ’ ’
¹. ΠΠῚΠ vid. supra ΠηΠ. ’

