956 ’ ι ⁸ · ‘rmi -sm-

eavit Jer. 49, 3 (in moenibus). — Π) ἰ. q. cham. et ayt-5 ῴ enn-
tem-sie, spt- revit (hebr. π ξς. Ν. ‘saum Gen. 25, 34. Ρ8. 15, 44) particip.
praes. tm& (ut 11θῆ Hos. ιο, 14.) Ezech. 16, 57. 28, 24, 26.

nm? ιιι. coma-cuc, opntemtio, hinc saetae Euda. 25, 8. 36, 5.
Cum affixo 7:203?- .

121115 ιι). flageaum, scutica (arab. ,fij-u) Prov. 26, 3. nah. 3, 2.

11188. ι2, ιι., tran-L 11Ψὲ ΨἸΨ soh. 5.21. lingua calumniat-153&
flagellum, (Dti) eat pro. calamitate (plagam etiam Lat. dicum) «Ιώ
9, 23. Jen. ιο, 26., tuatim& Qemnmd-mssaoxauitnnemm

invadens ot vastam 108. 28, 15. Simil- Aram dicunt studeam efn-
dere (Cor. 88, 12. 89, 33.).

⁰ Ψ)Ψίιι.ι)ι”ᾰ. mCthib Jee. 28, 15 2) rma sauss, 21.

ὩΨΨ ιι). flagellmn, musica 301. 23, 13. -
own, ιιι. remi ssmh. 27, 29.
2122 ιι). id„ petiti forma 8 n* ..31 Ezech. 27, 6.

mm deotmaro, deflectere, i. q. ΓιΨΨ, 212 ὐἱ-Ψ declinantes 'ad mda-
ciunt, fraudes P.. 4ο, 5.

m ΨΨ plur. ιιι. declinationes a recto et honesto, delicta, peecata
Hoc. 5, 2. 50tinmnzqus. ιοι, 3.

,ΤΥΕ sepire (propr. spinis), obsepire ( conf. cogntus rndd. Ἀθ, -22
et ‘5:275 descendit ιι ιιοιιι. &La nt &5532 8ρί,ν)α unde «ις-,ξε punxit,

transfixit spina. κρίηἰε hore-uit,11.0bsepivit,spinis circummunin‘s) ζ
Job. 38, 8. n: n 21222- aba· ’1 σε (quis) obsepsitsoribus mare? h. e. quit ζ

Ιὶῒοιὶὺιι8 0011010811. Translate -0boepir0 alc‘ccujue ·ἰαπι Hos. 2, 5. i. e.
, praecludere ita, ut evadere nequeam circa (7³22) aliquem sepire, 88-

μοι facere i. e. vel viam (liberationem 0 cala unitatibus) praeducit ere

Job. 3, 23. (cf. ‘'n-12 '.1'hreu 3,· 7. 9.) vel tegere, in tutelam recipere
„ aliquem =Bob.1‚1o.--- m. η-2ἾΨ texere, conces-oro (sepes enim frm-
dibus inter 80 contextis Βιιςυιιῑιιι) Job. ιο, ι ι. de ostium et nervorum
eorporis humani connexione et compactiono (Pa. 139, 13. ), ut btnt
explicuit Rosnnt.

, &amm-5) mm, m affixo mm (pro min) Jud- 9· ⁴9· (⁸5¹-
l

..z-3¹12> 8 id. sua. 9, 48.

1-’2112 (Iocus copem) ιιοιι). oppidi gemini ἰι) agria sua. Jos. 15, 35·

147.ι(ι asam. 17,1 .⁸ec. Eum. et Ηιιιιοιῐ. in {sono ab Eleutheropoli
Rp! ΘΙ.

ἓ ’.ι-,Ψ et 1112Ψ plur. vid. 821) rad. qnin-

1τ21ΨΒ, ,221271 f. sepes, spinetum uieh. 7, 4.1’1·o'v.15, 19. Sed χ
2281Ψῆ v. sub 'ssnd ητα-Ψ. ¹

3⁸1& m. lacinia, ora vestis Exod. 28, 33. 34., spec. syrma Joe. 6, ι. Nah-
3. 5. Jer. ι3, 22.. ιιι·ι1).,,).,).,>. Sunt, quq istan nolflionem ι trah'eado

 

