1076 · Ι

fur 192.
furari ³9¹.‘.
furca 858.
furere 256.
furum 1048.
furor ch· 4¹0·
furtivum ¹9²-
furtum 192. .
fuscina 23¹·

smil

“ Imeus ¹9· 51⁰.

e 628.

fusio 452. 628.
fultiss 450·
fusura 432. 628⁴·

futurum '¹05·

galea 453· ,εἴηἰ -
6311110111 302. 962.

gem

. 726. 9612.

0111117 {⁰333-

go'mini 1054..
gemitus 76. 241. 590..

gemma 4340, gemmas in·

serere 558.

gena 5:²8.
genealogia 420. 415·
genet 575„
genffrafio 218. 415.
gemtnx 413. “

genio indulgere 513.
, gens 66. 68. ¹7⁵· 1014.

genu 154„ ⁴“genua flectere ,

goffia· 218. 295. 410.
germen 79⁰· 1030.

'germinare 237. 606.. 790.

825.
gestare 647·
gestatio 588-
gibbosita‘s 165-
· gibbosus ²65.
gibbus 211.
gigantes 634·

gugqnere 415.‘
‘gin iva 704-

gla er-brum ease 334.*

glabrare 580. 872. ‘
· glacies 167. 872.

, glaffiu, 559. 4701, glaffim'
anceps 762.. 3121110910-

jectus 541. ·

glarea 355,
’ gleba ²7 .,”199. 890.
· ,gliscere {31
glooitare 213.
glomus 82⁵.

⁸ gloria 160. 245. 257. 347.

456. 604. 707. 763.

ςΙξὲηέειξὶ 160. 244. 255.456. halimns 560.

ι · glos 395.

ι gonorrhoea 274. .

' lucteuns 261.

mnssx LATOEPS·

gloriatio 256. 763. ,
gloriose ficta 455.
gloriosus 37.

⁸ hamus—344· 667.

. hariolari 861. “

. hariolatio 861.
1111101113 404. 8514
harpe 559.
haruspex ch. 181. ζ
hasta 543. 619. 711, 915, ’

. hasta transfodoee 550 ³

gradu 826.. hastile 555. 441. “

gradus 7²²· in rotundum haurire 226.“ 951,
reflexu„ ἐπει. ³ hebdomas 540. ‘

gramen ¹99· 237., ch. ¹259„ hebes-tem‘ esse 452 ξι,
gr· detonsum 180. hebetare 461. 812. Ῐ

granarium ¹79.

grqmdapvus 459.

grandis 459. 881,

grando 151. 167. ’

granum 789.

gracilis' 252,

hebetqtus 257.
hebetudo 785.
, , herba virens 441.. heia:
inutilis 111. 859.. L.
2111211 563.. venenas

grassari 254. 884. ,
grafia 346, ‘ 630, 906„ gn- heri 74· 105. 1044..
nat-‘um actio 400. heros

lictus 166. 223,

'heterogena 476,
. heus 2418.

hiatus 793. Ι

grati ficari 545. -

gratmzus-um esse 355·
gratis 5⁴46. ·
gratu‘ito 546.

⁸ grum ¹h²Zb 33¹· 745⁸, gra· hic, haec, hoc 61. 252, ¹
ςτζῗιζῐιιὶἰι 2633 ⁹²4⁶ Ῑήίὴ252ἷ22621ὢ461. 785.

6 873511 ²332, 5, 45⁴ &3325-
gr455. ’τ 7⁰7· 7²2· 7;;,875: hsjems ‘3643‘ 684. .
ςηγῐῑας 455· ι 619· lneroglyphxcae ‘mptum

pentus 561· .

hilaris-em esse 581. 411.
hilarsm 381.

gremium 296.

grgzsfius 9¹· 99. 255: 784.

grex 343. 697, hinnire 808.
grossulns 764. 1110111013 808.

ssa 52 . , 11111ηο1111 758.
{astare-7557, ἓξὲξηὲὅῧιξὸί. 1010.
ἓιιῖξὲεὸὅὲ· , ὓ ⁴ .¹h¹:‘¹‘¹¹¹.¹d⁰ 235.‘6fi⁵.
guttur 196. 200. 5²7· · Ῑέ-Ῑόὸἑῖἑχ4ἓὲδι
gynaeeeum . 123. 504. hobam ¹⁶9·
gyrare 501. ⁹⁰7·

holocaustum 479· 7²1·'

homicida 925·

homo 12).⁴¹ nmmum ht»
mines 159·

homunculus 55·

honeste 4¹¹0 =
honestus 5⁰9· 3

εῖτ-ηε 50⁵·» in gyrum affi-
tan 501. 5

 

Habere* 250. 444. , 11. pro
250, 3690 ‘
hflaegzffssssssffflsszsz· ²723: 333·
11171711111113.. 1321.ῖὲὮὲ &aa ὼ
habitatio 178. ²18} ²7²?lssonorifflogsssfe, 43⁴⁰&ss
44⁵⁰ 6⁰7⁶ hgxr-:legn‘x 1013 Ῐ
Ῑιοέτὲιτίιιω ¹3⁷·
{onere 5533, 1673. 1011.
hgssssssfflssefffle.
hormrp ²5¹·
ι ‚ ''ffss14ss23 739* ¹
halma 241. 635. 651, ⁸97.- ‚nmmum „am 7²⁸· ¹

haereditas 614. ⁶
haerere 204.

heresium„ haeredem fieti,
facere 442. 614. , 1101ςί0-
. haereditaria 297·

 

