² 184 . - 7151 ⁶ -

14th 1) ntea-it, detexit, denudavit 188. 47, 2. 181. 13, 22. Ruth
’ 3, 4. Mich. 1, 6.]011.12,22. Huo pertinent phrases: a) πως ιη’-,οξ 3
’ retexit pudenda mulieris, 11. e. rem habuit cum muliere Levit. 18, 6
2ο, 11 sqq. —- b) ¹2 ’ΨΒ-ηις 3 retexit, aperuit oculos dlicujzw, fecit
ut cerneret inpr.. id, quod mortalium doulos fugit Num. 22, 31. 24, 4.

81. —- 2) revelavit, matdsestavit Pu. 98, 2. Job. 20, 27. in’dioavit, sq·
ὲκ 9818. Jer. 11, 2ο. 2ο, 12. 8181959181 Threu. 2, 14.; hine prodidit

188. 16, 3. Huc reseras etiam Jer. 33, 6. Εὐῖρ ιηην ῠπξ ⁵17³'33 mani·- ξ

fentabo 11. 8. 18818181· iis abundantem felicitatem. — Prdet. 2 persp
27131 188. 57,8 ,. 'tnffbz Jer. 11, 2ο. et 21181 181. 49, 10. Part. πξξῃ

Prov.11, 13. Imperat. per Apoc. ²23, Foem. ³33 Jes.47‚2.Fuf.17·⁸:-n‘
Ι.8ν1“1.18,7.817”τέ·17·1 ex Chaldaismo Levit. 18, 7. 8. 12—‘-17. et 981 ,

Apoc. ⁷:30 Prov. 25, 9. Ἶξ1· 08111.22,·38. 981· Apocop. βξ] Num. 22,
31. 818. -- Pyh. ,7³3 retectas, derandum& εσι.Ν811.2,8.-·.τηξ], re-

tecta, nudata est (111118 Ninive, quae mulieri 8881211181111.8ἱ. 18847, i

2. 3.), h. 8. ignominiose 11881818 (81. in captivitatem abducta). Part.
soem. ,7b372 retecta, 11. 8. querca, aperte dicta Prov. 27, 5.

Hiph. ‚7337 migrare fecit, deportavit 2Reg.24,14. (cum Affixo *

βέ1π Jer. 2ο 4,) alivi ῆξᾳπ 2Reg. 17, 11.25, 1’1.Esr.2, 1.Ν811.
6, 7. etc. (cum Affixo ΕξξοἻ 16111011. 8, 7.). 2 Pers. n³²337 2Reg. 17, 26.
ἠ ἔζη 181. 29, 4. 7.14.lnfin‚n³1²:,3'rs 181. 24, 1. Fu't. cum Vau convers.
νέξ] 21188. 16, 9. 81 cum Apoc. ²:3¹¹· 7 2Reg. 17, 6. 28, 11. — Hoph.
91881..·ιξ17·ι deportatus eet Esth. 2, 6. Foem. 7n²237 et ex Chal-

daismo uby-¹ Jer. 13, 19. 8811. 44, 23. Ezech. 24, 12. Part. 91111.
. ΕΞἿΒΞἈ deportati 18240, 1.

Hithpah. R'33n7 1·) 88 ipsum retexit, nudavit Gen. 9, 21. - 2) ee ἵ

’ revelavit, h. 8. {nimum suum aperuit, reclusit, Prov. 18, 2. Fut. 8988.
'³1²0'AE Gen. 1. c. ·

{5³33 Chald, revelavit. Part. praes. 1751 Dan. 2, 22. 29. et cum 7, 7323 ἶ
- Dan. 2', 28. 47. Pehil 1ξὲ revelatum Dan. 2, 19. 81 ‘¹²23 Dan. 2, 3ο. a] ,

Formam ’1Ἶῇ 171824, 18.23. (pro &273 et ΝἾΡ. vid. quoque infin radi—.

. ces Chald. :5¹7³ et κῆρ). Infin. &2:373 Dan. 2 ,27 - Aphel praet. ³¹:- 32¹5

mag-rare secat deportavit Eer. 4, sb. 5, 12.

Γπξῆει f. 1) migratio Jer. 46, 7. Ezech. 12, 3., specialiter in eapti—-
in‘tatem: captivitas 181. 29, 16. 48, 7. 11. Ezech. 12, 11. Am.1‚15.;

. πὲσᾯηξξ vasa migrationis h. 8. migraturo necessaria Ezech'. 12, 3. -- ἵ

2) metonym. ipsa captivorum, exulandum turba, ut Jer. 28, 6. 29,
·1. 4. 2ο. 31. Ezech. 1,1. 3, 11. 15.Zach.6,10.

'Ru Νοῃ] pro‘pr oppidi trans ,Iordanem in niba Menassitica siti Deut,

, , 4, 43. 188. 28, 8. 81. Eusnu tempore villa praegrandis suit Γαυλων

di’cta. Sed Joenrnus mentionem facit Πιυλωης, quod suit Gaulanitidis,
regionis ,Iordanem fiuvium attingentis, caput·

‘7³³3 (882181 obad. 20. 3723). f. 1) migratio Ε88811.33, 11.,89881811111 ⁴

in captivitatem.- captivitate 2Reg. 25, 27. 181. 52, 31. Ezech. 1, 2. -—
2) metonymice ipsa captivorum turha Jes. 45, 13.181·.24, 5. 28, 4. 29,
22., 818. Cum Affiis ”17133 turba meq captiva (populus smeua captivus)

.

