42 · ΠΝ --· ’ΠΝ

asam. 22, 4ο. pro fiij — muman.- accinxit ee Jet. 8, 9. (11111 ac-
. cingi pro 'ar'tnari Ροιιὶιιιις 01111. Graecis ζώννυσθαι et Latinis cingi pro
‚ armari, succinctus, qui ad pugnam paratus eat 2, 09. acc. rei, qua quis
. oe accingit Pa. 93, ι. ·

ἣῆτις, ιιι. (ox syrianum 'pro ww) cingulum Jes. 5,·2 2.7 Jer. 13, 1.,

. 2. 4. 6. 7. ιο. 11., 1ι. vinculum 101112, 18. 053505'120115310’112113, succin-

’ 'otor-ium, quali medium corptin et inferiora cingunt). Adde has phrases:
’.Ἷῆτξ ττι-,ιε solvit cingulum Jes. 5, 27., ’.Ἶῆτιξ Ἶῦκ substrinxit cingulum
101112, 18., ιύης {qun-'⁹223 nme pan zona &iuribus adhaeret Jet.

·’,13 ιι.
’ zymus v. sub ξῆῆτ.

ΠΝ interjectio (ιι sono factitia) dolentis et gementis· ah, eheu. Ι Enoch.

6, ιι. 21, 20.; sed rma-5, quae· 0οι interjectio gaudentis, exsultantis.-
evax. 'eugel v. insn- {mie derivandum

5553& Hebr. inusitae (cf. tamen 1011κὲ1 vocem ab! tussiendo edidit
, atque iteravit), unde oritur. ’

βῆτ’-,ιιι plur. 111. 10⁸. 13, 21. gemus animalium vel avium ι clamore
gemebundo 01νο ululatu dictum, ιιι sunt ululae, bubones, striges etc.- ,
sed Bocnnws, Can-tutis aliique (Lxx. Srntm aliosque vett. iuter-
protes 00011ιὶ) ipsos clamores, rugitus, ululatus, quibus desert· per-
sonant ferae, intelligunt, partim probabiliter.

Uknu. frater (ιιι-1111. {uayn 1υ1,01111ἆ. ηκ)6οιι.4,2.8. 9. ιι.

22210, 21. etc„ etiam (ubi 11011 attinet accurate loqui) is, qui ex al-
tero ιωιιιιιι parente natus est (Hacb- &inflat-ader), sive ex eod. ρἰιιιι

Gen· 42, 15. 43, 3. sud. 11, 3. asam. 13, 8. 26. (0011. v. ι. 01 {Chi-on
3, 1. 2. 9.) nReg. 2, 7., sive 011 οιιι1.ιιιιιιι·0 (se-atet· uterinus) Jud

9,19. (accuratius dicunt 17'717122 ’71958Ἴῦ 111ι1.11,2.). Sed multis ιιι lo-

cis aliquanto Iasius patet 110ον0οκ ., f' raterenim Hebr. vocatur. ιι) cognatus
'et consanguineus quivis (ubi, quae sit cognationia ratio, nihil refer!
dicere) Gen. 24, 27. 31, 23. 25. 32. 37. sud. 14, 3. 1011ιο11. 5, 13.;
hinc spuo. (10 consobrino 2511111. 20, 9. coll. 10510112, 16. 17. 23, 22.
coll. 21., de nepoteex fratre vel sorore Gen. 14, 14. 16. (0011. ιι, 31. J
24, 48. (0011. ιι, 27. 24, 24.) 29, 12. 15. 21103. ιο, 13. (coll. 2Chron.
22, 8.), de patruele et,- matruele 6011.13, 8., de patruo Gen. 2ο, 5. 13.
ι16., de patruelis filio Levit. 10, 4. 0011. 6,18099ἀο affine 2Sam·
1, 26.· ,11) contributio Num. 8, 26. ,16, ιο. isam. 3, 8. 19,12. achron
31,15. otpopulariae Exod- 2, 11. 14, 18. Levit. ιο, 6. Dent. 15, 2
coll. 3. Job. 22, 3ο 0) socius Αιιι. 1, 9.,-11111ύᾶ0νί0 2511111. 1,26..1011.
6, 15. 11109. 9, 13. 2ο, 32 cs. Xnnoim. Anab. 7, 2, 25 «1)11 qui 1111·
cni consimilis est ingenio 01. moribus, Prov. 18, 9. flater- prodigi coll·
Job. 3ο,,29.Ε1.0011. 18,1ο. (ibiq. Rouana.) cf. ἀδέλφός Senurssss·
ιᾶ 6111100100011. ρ.569., fraterop.0v1n. Trioni, 1, ¹07· carnum
Eclog· I, 8 ,0) alius quivis (Nd'olzeter, Nebenmensch) Levit. 19,17·
praecedento zai-¹23: alter, ut 6011.13,11.ιήξ ³:³27: &³15 &lter ab σί·
ter-o, 26, 31. Jud. 6, 29. Exod. 25, 2ο. Jer. 31, 34. Demquef) adhibetur
ηιξ 111 allocutionibus ad aptandam benevolentiam Gen. 19, 7. 292 4·

