158.. ’ψ ’ :m

, mg& f· gens, natio (ῘΔᾪΟἮ, κῖ9),’0011.ειη5.,.9 propinqum [ιιίι.
, Plut. n'mg ..Num 25,15. 6011.25,16. et 2779Ν Pa. 117, ιι.. .
mni. ’.01101ι1 id. Dan. 3, 29. Plur· rm, emphat. 1077903 Dan. 3, 4.
7..3ι 5,1.,9626 7,14. ’Eum-410.

a& 1) a) particula conditional. ti (ιι-05. 55255126) 19. prieter.

(ιι5ἱ non dubitami- aliquid factum esse vel fiori) Eath. 5, 8. ‘'amp-2 tm
· ιι· mveni Gen. ι8, 3. 50, 4. Num. 22, 20. Prov. 30, 32., 101314,,.7
712 ‘¹29 a: 7979. h& si peccata nostra testantur contra nos, Pa. 63, ‘7- ο,
Gap. 43, 9. 797913 7717517271 &b mg εἰ non reduxero ad te, Jes. 4, 4. sq.

fut. (in re dubia) Jud. 1, 8. 7799 'Diffi-ng εἰ me comitaberis (quod.
nescio nn futurum nit), Exod. 4, 8. (ὶὲ ιι. 13, ι6., Jer. 15, ι. 75:22 mg
a: ‘2:³²3 ruzin εἰ (vel) Moses apud me intercederet (quod vix potent fieri)
h. 23. fcio, ιιεΜίη ercedat, Num. 22, 18., sq. partieip. (quod rato fit)
1379737572 nn& n& εἰ unctura· estis Jud. 9, 15. ιι, 9. (cf. de simili usu

graeci el Samum. ad Evam. Electr. 533. j. Passim geminatur n& Euclea.
5, 11. 5:ae ngffwmff 23397130. εἰ (sius) parum, εἰ (sive) multum σο-

medarde, Εἰιοά. 19, 13. Levit. 3, ι. Ezech. 2, 5. Dent. 18, 3. (01. εἰ deo,
εἰ deae, apud Gutum 11, 28.) 5) eni, etiamsi 09. fut. Dent. 3034 .
Jes. 1, 18. Job. 9, 20. 20, 6. c) quando (ita vern. menn et want» anti-
quitus unuin voc. suit) 103. 24, 13. ιιι racemi *sugg ἥξω Ώις quando st.-
nita est vindemm, Job. 14, ι4. 101. 28, 25. 3 qiaotioe sq. praet. Gen.
38, 9. 'wrm &msa-b& &a n& quoties ingressus εει ad uxorem fratria em, κ

Pa. 9ι, 18., immo adeo· oum (ale) Am. 7, 2 5523} ‚7⁷92 n& cum prm-2.

ειιε comedisset. d) optativo nemu. utinam, 0 εἰ sq. sut. Pa. 81, 9. ὕες
ak ,γεύῃ utinam me audias (propr. ei me audit-eo, probe facere· ), “
¹ . 1Ξ39, 19’ Simil. εἴ c. optat. — 2) partic. interrog. ob? an (areb.

ἱζς). a) in interrog. obliqua (ut 01)· Cant. 7, 13. 3235? 7177712 mg ἤιξ’-12

videamus, an floreat νίιίε, 21103. 1, 2. .Ιοι·.5, 1.1·ἐ..139, 24. etiam
εἰ non exstensa est 3011ιο11110,οηἀο ροιιᾶειιῒ interrogatio 1 Reg. 1, 27.
71297· 717773 ῆξ7977 17539 θὲς ob dae u'mhI vom Konig ausgegangen iet?

b) ιιι altera interrogatione Gen. 27, 21. ff: n& ,7η πως ηις utrum tu 00
hio neo m, Jud. 9, 2. 0011. asam. 24,13. S‘ed non ponitur nisi ubi
altera interrogatio partem efficit geminae interrogationis. - 3) in
jurisjurandi formulis Εἰς absolute positum negat, ut 2Reg. 2, 4. ῠθζ.
7:⁸73& non deseram te 11108.1,5ι.17, 1. 12. Ps. 89, 36. (cf. mh.

1,9),ι1οι1 addito ΝΞ affirmat, ut Jes. 5, 9. 272ng 271179 0³17: ab tlh!

:tv-r· multae domu-2 desolatae erunt, Jer. 15, ι 1. 'J 719179Ξρ &b ὗες cenfu-
’ sime te solvam, Num. ι4,28..Ῐοε. 14, 24- Sed inimetiam formulis
, particula mere conditionalis ent. nam per euphemianum omitti solet
membrum, quod mali imprecatione· ‚m continet. Plenior formula est
797οῆ7 2757 nffi'b& 717 7717127 nb sic saecat mihi numen et εἰσ addat, n&

εἰ senens 101011οι0 (mentitus suero) vel εὖ 2³13 ηἰεὶ, verum quud ait,
dicam. integrae phrasi· exempla sunt Num. 32, 23. Dent. ιι, 28. asam.
19,14.Ρι. 137, 6. etc. of. Wm. Grammat. N T. p. 174. [Quod addunt,
nn 0000 particulam conclu-vivam.- οἰι, ἄασε, id errore nititur: nam Exod.
1, 16. ut jamfflerspe'xerunt masorethae, non debet ζηηςή cum ‘'z-neg

&³71 copulari, sed vertenda terh· 1ὶο sunt. attendite ιιι seua.- ιι· puer

