162 ·, {am -- ‘ma

bbg-‘z m: 'pollutio- ι Plur: 2³33&ss pollutiones, unde in regim. '¹223
Neh. 13, 29. · · ⁶ “ ⁷ · · ¹ -
ἥξω f. 1) redemtio, vindicatio Levit. 25, 24. 31. 48. Ruth. 4,·7.

Jer. 322'7 8. -- 2) jus redemtionis Levit. 25 ‚ 31. 32, qiiocl Je‘r. 52, ·7. ,

.’ dicitur ffetssssffl Ψέἶέῗῖἶ» it. pretium redemtionis Levit. 25, 51· sqq. it·
res cujus redimendae jus competit Ruth. 4, 6. ⁵—— 3) cognatio¹ Ezech-
11, 1'5. In regim. Πξιςςπ Levit. 25 , 312.ι 011111 Affixo ”ts-335 redemtio mea.

Ruth. 4, 6. , . η

²:⁸37: m. proximus pos't Goe'lem Ruth. 2 ‚ 20. 3, 12. 0011. 4, 4. 0011.. ’
‘'⁵1²3ss proximus post regem‘Nah.· 3, 17. i ⁴

ἢ ⁶ δὶὲἓ rad. inusit. Arab. 51.ᾏᾷ congregavit deduxitque ‘aq-uam, Chald.
collegit. ·
⁶ αξξ 111.. fossa , lacuna, palus iles, 30, 34- q. d. collectio aquae,

1:43 stagnum. Plur. Εῆιςξῆ, 011111 ,ΔΗὶριο vigy} paludes-ejus Ezech-

47, ¹.¹·

’ ·· 3ξέ rad. inanit. 1) 0011. sab. 099έῖ in gibbu'm se contraxit, dorso ἢ
eminuit (v. „Nounnno Lexid. p.'23 sq.) v. infra :gc-‘- Finit. est Sab.

Q (v. Nonnmo p.‘24.). -- 2) i. q. :aa , ‘unde oritur nii .

³5². m. in genere: eminentia cum convexitate conjuncta ,· 1) dorsum,
‘ter-gam, et hominis Ps. 129, 3. ειόηἱτῃεὶίε Εκεαὶι., ιρ, 12. (alibi 73 et
ῃ). -—— Hinc a) 3:373 ΒΞ dorsum clypei, i. e. umbo Job. 15, 26. ubi cum ¹
dorsis sive umbonibus clypeorum occurrere (Al-ab, (ἕως μ &ffb

est: adversarium se gerere, (10 qua phrasi vid. senuimus. in Animad-
νει-8. ad h.l. —- b) munimentum, propag-naculum& dorsi insi-al. editum,
(Cs- Lat· agger) J0b· 13, 12. 0:3³2}AE ''573'17 “333'':3 propugnaculis, munimen-
tis luteis (similia sunt) propugnacula tre-str'a, h, e·³11·gumenta , quibus
vestram vos caussam defenditis, Arab. (μὴ dorsum, passim pro prae-

sidiis et munimentis dicitur (v. Senum-runs. ad h. l.); ⁴ lutea autem
-propugnflmssfl sunt infirma· — 2)arcu8 (bogensb'rmige Kpiimmang)3
a) fornix, aedes fornicatae, (absis [³14⁸. Epp. 2, ¹7.- ‚- arcum etiam ‚Lat-

dicunt), Ezech. 16‚24.31. 39. Convenit cum Arab. m fornix ab alti· κ
tudine. Cf. -sequens 'Li-Q Sed Ezech. 43, 13: videtur fundamen-tum

altaris formentum significari. Lxx. τὸ ὕφος τοῦ θυσιαστηρχου,. VULG·
fossa altaris. —- b) supercilium oculorum Leuit. 14, 9. Chald. et Syr. ¹

0 ² ς’

*Q supercilium, vertex. —- 3) absis, curvatura rotae ·1 Reg. 7,

33. Ezech. 1, 18. et sec. quosdam c. 10, 12. Cum Affixis *aa Ps. 129,
&3:333 Ezech. 16, 31. 39. Plur. masc. &³253 in regim. Ἓξ Jo'ss, 13, 12. ,
011111 Affixo ΞΨΖ-ἒ, et sine Jod, ⁵:1ss3?AE Ezech. 10, 12. Plfir. soem. 1112·ιᾶ
011111 Affixo 13ῃῆεέ Ezech. 1 , 18. ’ ““

ι
- ἕξ 111. Chald. dorsumssnunde cum Affixo πτῆξε-ι Dani 7, 6. cum Jod '

otiosm Al. coll. Syna-sa& vertunt: latus.

