756 ·“ πρε) ,
· aliquem sq. nco. pern. Dent„ 20, 9. Tropico neum legitm· Jer. 15‚3. ‚l
ηῆηὶῑῑξῖς ἳξθιξ ῦπῖξζ ἰῄῑζε praeficiam iis quatuor-samium i, e, comfi- ᾗ
’ than: {mutuo} cnfamitntuh 'gomerz qnae iu eos irruant Qui& vei-0 sit,
quod Gen. 40, 4. Ἓξ cum ace. pem. et m! copulam, bene “th ,
Rosam. Etenim verba ²¹3³ss quja-3733 ''PU-7. humanm jubent: id =
memet-is¹ ‚To-cephe demandavit, ut cum illis assiduae esset nc. tanquam ι
minister, ut sqq. docent. Noli igitur μυῖαι-ε’, τις pro ‘22 positum ωε, 3
b) ‘memdavit ιιιοιιί aliquid, curam retcommieu alicui⁴ sq. §arpa-0, ἦ
achron. 36, 23„ Πῆεὲιξ πξξ ¹⁷3⁹, mandavit mihi, ut aedificarem] soh. Χ
δῖε, 13. rog-2&- Ὶῖξξ ’τῆς 'tq qum mandavit, curae ejus commisit tertam?
hino praese-’raptu λοι). 36, 23. (ut chald.) Absol„ ,positam est: deposuit κ
aliquid (q)- aliquem) 2 Reg- 5., 24. ῆξξξ Ἶῗξξζ et deposuit ιἰι domo.

5·oeth Jefl. εὖ, ίι. Pyh. Ἓξ ι) lustratum recensitus est Exod- 38,21. ;

a) destinatus (de-idern«, factus) est uqsue& rei Jea. 38, ιο., nbiv. ξ

Βοιιιιηι.- ssiph· ἾἾξῳῑ 1) praefecit eq. acc. pers. et ἒξ Jes.⁴ 62, 6, ’

Num. ι, 50. Gen. 39, 5. 2Reg. 7, 17.25, 22.. trop. (ut Kal ιι. ι.) Lavit.

. '26, 162, Jer. 15, 3„ sq. acc. perp. et ξ 1Reg. 11, 28. 9) mandanae,

‘ commisit, concredidit nchron. 12, ιο. (aq. squ ᾖς), Rs, 31, 6, 37³2

arga-1 -ιη-ςξις- tibi committe), commendo animam rigetii, δεῖ. 40, 7· uq-fffl}

(carn, ap'ud ) ‚ ubi homines alicujus buxae commissi etse dicuntum it

deposuit διε. ιο, 28. Jer'. 36, 20. - Hoph. *ap—²³27 ι) punitus πέψω.

nae ιαμ ser. 6, 6. -ιίρῃ -νοιῑηΛ ειη-,ι haec αι ωῗῶ, *quqepoem deae.

’ ι qua ultio sumenda eit, v. tiosmnt. ad 11. 1. 2) ι) praefat-tm Μ

2 Chqon. 34, ιο. 12. taff-3222 praesedi,- b) commissus est alicui, depo·

⁸ eitu's est ap. aL, uq- mg penu Levit. 5, 23. -- flitbpnh. lustratum·

censuim est sud. 20, ιδ. ι7. 21, 9. (ubi menn pro η-ιῑρξηη, v. cm·

L. p. 144 sq.) Hothpah. praet. plur. ηἾΕξῇζι leant-ati} recensiti ‘aa‘
Nam. 1,‘47. ιι, 33. 26, 62. 1Reg.·20, 27.·‘ ⁸

⁸¹²¹?ss ι) ωιίωαάνενείο, nomen allegoricum Babyloniae, quippepoe·

nas dwf subiturae ὅσι’. 50, 21. 2) inspectio, praefectura ἶ. e. concr-

praefectus i. q. *1³32 ‚ ut chmus jam doc‘usst Ezech. 23, 23.v. Reum

Alii pro nom. propr. habent.

’ ἾἾὲἒ ¹¹5·P''‘²‘f²⁶.ffl⁸ 5⁸12 20, ¹? Neh. ιι, 9. 14. 22. achron. αδμι-
·Ῐ“ἆ· 9² ²⁸² ΠΕἿξῚὲΠ. ηἶξὲξ 3? ἿἚΒ, tribunus militum 2Reg. 25, 19-
Ρὶιιτ. Εηπξξ Gen. (ιι, 34. Esth. ιι, 3. -

ππριι ι) observatio, cura Job. 10, 120, hino a) munus, officium,
πιὶηἰεῖιῗῖιιιη Num. 4, ιδ. Ρε. ιο9, ι8. lchron. 24, 3. et pro eonor.
praefectus, praepositus Num. ὅ, 32. , collect. praefectorum collegium
Jes. 60, 17. achron. 24, 11. (2Chron. 17, 14.‘?); b) mundio 2393·
ιι, 18. achron. 23, 18„ plur. ahs->3 pro coner. cestodee Ezedl. 4¹⁵,

' ιι., ’Πῆπῇξζι 17³3 domuc custodiae h. e. carcer publicu, ser, §2115
c).fortasse: opes cura acquisitae et custoditae Jes. 15,‘ 7., in qnulooe
malumus Genua, quam Reum. sententiae accedere. - ο) ηοοιιείο,
lustratio 1 Chron- 23, 1 1. - 5) animantur-pio, poena Num, 26, 29. Ju-

10, 3. Jer. ιο, 15. nich. 7, 4. ‘Expell- 9, ι. non. 9, 7.

 

