460 ἰ *uma--nm

, uz m. bathus, maura Ῑί nidorum , aeni-n pun chomani (ι σο-
« annac? h e. metiendo, dimetienda dict.) thg. 7, 26. 38. Jes. 5, ιο. ’

Ezech. 45, ιο. ιι. ι4. Ploer. 1:7172 achron. 2, ιο.4, 5. Ezech45, ι4υ ·
- [sedan ssfilia vid. nub rada-1³5] , ,

aa ιιι. chasil. id.. plur. rna Est. 7, 22.

nna Ε excidium, dasotatio (uecB.K1ucmtm)‚ undo n'mn '⁷³22
vallea desolationum, ι’. devastatae Jes.7,19. Almana praeruptae,

ἥκῃ-ἰι f. excidium, interitu-s Jou- 5, 6., sed forma petita eat ι tn:
rel nna. 'A'lit'er hoc voe. explicuit chnuus in Snppl. p ι74.

., ..τ’

met v. po'et. extuli't ee Ezech. 47, 5. (de aquis 3, binc& in alfum exer-‘evit

planta (ut ΠΒ») Job. 8, ιι. ,trop sublimem h. e. potentem, magnifi- ⁴
cum se ostendit (Jovt) &od-15,1'.21.·(Chald.et Syr. excelluit ,

“ Εῲριι. extulit ee, gloriatus est). 1121000 Job. 10, ιβ. *uss-⁸7 vertas vel:

, εἰ ‹eff-ort qe ιοί1.οἰιΡιιῐ meum (ex v. praeced. subintellecto neg), vel:
crescit (ut c. ',·8 ιι.) scil. affictio mea, ainnilite'x⁸ ex v. pra‘eced.

HM m. sabaudie, magnific-uo, illustria Jes. 2, ι2. Job. 4ο, ιι. ι2., ’

sanativus, superbus, protervus atque adeo impius Jer. 48, 29. Pa. 94, 2.
ι4ο, 6. Ptor. ι5, 25. Plur. mag.

- M ιιι. animo alutias, factunm Jes.16,6.
1715} f„ elatio animi, saum Prov. 8, ι3.

nuga f. (mutata tertia rad. π in 7) olatio ι. e.. ι) sublimitas, mugni-
ficetum Dei Dent. 33, 26. 29. Job. 4ι, 6. 2) elatio animi, sactus Pa.
ιο,.2. va 29, 23 δἐι. ι3, ιι. ι6, 6. οἱα, 272233· '71:3³ insolenter egit

Pa.31, 24. Ραειιισ poet. mari etiam tribuitur l's 46, 4. Meton. Job.
41, 6 (7) Ε’ζᾶιῖι *p* :323 ΒΞΝἿΞ superbia (gloria) ejus (crocodili) sunt

squamarum cauata, ubi tamin alii vertum· tergum acuta aunt ro·-
⁸' beuta, ita ut reneg- dictum nit pro ³722. -

, ωηῃῖ. (pro ’'WB-³) elatio, exaltatio Job. 22, 29. ., spec. elatio am·- ¹
,fastus 33, ι7. Jer. 13, ¹7· Syr. 'Qi‘ss Aliud v. aab υ.

, 2773 f. chald. sanun Dan. 4, 34.

mag f. elatio h'. e.1)motue in sublime (de sumo tn altum ⁸0 ex-
tollente) Jee- 9, i7. 2) sublimitas, majestas Dei Pa. 93, ι. Jea. 12, 5.
32:1⁴0.3 3) elatio animi, sactus, 'insolencia PB. 27, ιο. 89, ιο. Jeo.

“ms ιιι. ι) majestas, gloria (inpr. D'ei) Exofl.15,7. mathat-15*
Mic ’5, 3. Job. 37, 4. 4ο, 5. n) elatio, factm, et proprie(hom1-
num) Job. 35, ι2. Pa. 59, 13. Prov.8,13 Cubi copulatur cum παι)
Jea.13,11 (ubi aq. mffl) 14,11.,etttnnshte(maria‚ fluctuum) Job.
38, ιι.· ., meten. (ut th. gloria 1³⁴0. Germ. 5.) do eo, quo quis se

