x N ἱ . ἱ
8, pfimflebntorfiufi litera, 99ιὲ ἰιι ἰιιτιςιιο lingat et formandis et deau-

undit vocubulis adhibetur. De declinam, qui fit per lit. Ν, consulendi
onam-fici tunt. Ad firmationem spectat inprimis hoc ‚ quod te nomini-
bus ab initio saepe adjicitur nd mitigandam lituratum asperitatem (aleph
μωιίιειίσιιηινοαιιι), ιιι ξῆῆξιξ pro 2²¹1} , ’βῆν-1ης proban-113. ’51:213 pro Ἶρις ·
rarius (nputl Chald. pofiuimum) ubi, uuna ,suit pronunoeandx anniculum..
m 'm hir. βῆπςζιι pro n’nfftqg, ΗΒ, pro ῖς, cf. Οιιιιῐ. Lehsgeb. p. 140.

’2 ,

Euazakrit. Grammr p. 74.
383 m. pat'or, genitor (arob. ,93¹ eujus formae ytatigium ειμι-οη in

{³2³³ss ⁸ sm 25, 18„ 'ayn 122⁷! ), nomen primitiv. onomatopossu‘cnm (ut

popa, ιιὼιαςοίο.) Gen.9‚ ι8. 26‚³.37, 1. lflog. 2, 12. Prov. ι, 8. ιο, ι. σίας „ ’

τις unsina. 29, 12. Lavit. ι8, ι4. avunculus„ argivum· Lavit. 18, 12. antica. ,
5εά voe. patris nepe latius patet} dicitur onim 1)oe quovit ox majoribus
(Aba, Ababa-r), utde avo Gen. 28, 13. (cf. tamen Gen..28, 2 onwan-e avae -
mamm), de proavo Num. 18, 122, de abavo lsseg. 15, n.0'242·,‘ hines
b) decondit‘ore gemis (Scammoater) Gen. ι 7, 4. 5. 36, 45. λιι-24, 3. (plur.
³³³¹! umjons Gen. 47,9. 48, ι6. Num. 20, 15. Pa. 22, 5. Est. 9, 7. etc.); oo-
deu tere semu lon vocatur pater Iaeraelit. h. e. conditor genti· Israel. ο
reliqnarhm numero exemtae hs. 63, 16. 64, 7. (coll. ἔοι. 8, [ιι .); c) de au-
erm alicujus rei lauza. 28„ aut arpis Gen. 4, 20. 21. (v. Οιιξικ. ad Pm-
μιαί-’1. vit. Soph. 1, p. ’490 ). In hia omnibus originis notio spectatum aliae
translationes proficiscuntur ιι pietate vel cura par-emie- Nam d) αα signi-
ficu eum, qui parentis partes sustinet, duraturam, nutritorom' alic. Job. 29,
16. sa. 2221. 1³⁸. 68, 6. (πατὴρ erorn. Annb. 7, &3803 spec. vero pater
regie usn quem rex in consilinm adhibet Gen. 45, 8. (cf. Esth. ιδ, 6. ιδ, ι ι.
Lxx. et macc. ι ι, 52.; simil. turc. ‘²52’OE Atabeg ,de veniris Arabum v. Ju-

· ιοιιιεῐ opusc, I, p. 206. Renumlmrgenm, p. 213..)- De n'ffiffl ''35⁸¹'‘ v.
ab voe. uim . Praeterea honoris caussa patres compellantur* {rincspen
ὣς. 5, 13. et prophetae 2Reg. 6,21. ιδ, 1 4. (quorum quidem alumni vox
untur nugam. ι. h. v.). Poetic& dicta haee auntJob. 17, ι4. ι *qn-22 ww}
manamaur-1· acclamq .· ιιι οι pater meuc h. e. tam arcte mihi conjunctus, ⁴·
u'a'an'zr'ali quasi vinculo adhnerub. D& loco Job. 34, 36. ’ v. nub m& . - ln
ngimine ³:313(233Gep. ι 7, 4. 5.), cum affixis *ajx Gen. 19, 34.Exod. 15, 2.Jnd.
ι ι,36., 3³:93} Gen. 12, ι,., 2³³2& Gen.32,29., ὄψῃ Gen. 9, 23.etc.·Plur. in-
regim. &mag Exod. 6, 28. NumT32‚ 26„ cum aflnxnn amma& Gen. 48, 21. et
ηδτ-ἕως. Dent. 1, ιι., ωῇέξ Exod. 4, 5. ,et ῠῲῃῆἕιξ ιΟΙῗωιι. 4, 38. Est.
8,ἰ. etc. [vid. de hoc von. Ειιοιιηι Advers. sacr. 4, 6.] , .

²³! ιιι. chald. id„ unde enm affixo *gagoaeer meus Dan. 5, ιδ. tono praetem ’
morem manente in penultima. Alibi ame affixa assumit 3 (v, supr· arab )‚ nt .
’,οῑῂιὶζ Βειιιζ 5, ι ι. 18., '27³3ss Dan. 5, 2. Plur. cum termh'n. soem. (uthebr.)

’ἦξε-ιε (ῆι-,ἑσὲυ patres, majores, unde anamais *tp-‚5325 Dan. 2, 237
‚²an Eur. 4, 15.‚ &granant—5 Eur. 5, 12. · ¹

’ 'Ab hoe voc-:u muntn'ffirorum, imo etiam mulierum nomina ordiuntur,
quorum praeci pnn'his nom-e sufficiat: α) bag-:225² (pater roboris i. ο. robustus
v. Etutam-r Bibl- orient. p. ιγ.) usam. 9, ι. ι4, 5ι. ι vlu-on. 11,32. -—-
b] ηςῳξζξ ‘pater collectionis») Kotwhissa Exod. 6, 2'4, al ³2:323..ssss Chron. 8. Ι

,

