v vw-——ow · ’ ’ · Δ Ἷ’751

merophfl.1¹.1,p.4q2.350 dicta est, quod ma sponte cortice-u 11111121..

ex significatione arab ὑὲ cortice nudavit arborem·

mmm 10., Ρ101.Β1·1“Ἶξῖπ loca corporis nuda achron. 28, 15.

0⁸¹1) 0211, 110111. non usitat, chald. et 1111111.οη commu-uit, mixtim con- ·
junxit. 111110 01111 videtur ‘ ·

mvn? f. vulgo maeno, 10111111 aquis mixtu (Lxx. φύραμα), 000.1111.
potem} elur. mov-¹3 Num. 15, 20. 21. Ezoeh. 44, 30. Neh. 10, 38. ,

59Ἷ9 v. sub rad. ἾἻ9.

‘tq-³5 1. q. {iv-¹ fluxit, stillavit Dent. 33, 28, transsato πῖρῖ, 0733 ³2:- ΤἿξῖ .

pluviae instar· stillat doctrina mea h. 0. recreat fdecundatque qumi
animos. -- Aliud v. snb ῆῆίν.

ssffib m. cervix, posterior 00111 pars (με) Gen. 49, 8 Exod. 23, ,

’ 27. 1101109, 9. 13. 21109. 17,1 1‚'v Job.16,12.etc.(012530 voc. ’11011 liquet).
De iot-muta ἢεῆ9 ’τωρ-1 2Reg. 17, 14. et ηὙ9. 111112 v. sub his vv.
³ ,Dare cervicem Uiennam, qui alicui tergum 01111οῆ11111 11,0.1111 01. 30
nvermnt achron. 29, 6. Eodem 1011011 legitur ’9111 ῗΓῐζῖ 91ξο Jer. 2, 27.
32, 33. et ’1τῖδὲ 1, *25¹2 ιΠΞ) cervice aliquem adspicere der. 18,17.(11111 v.
Roaiam..) Sed 5275> ἢθη, mn simpl. ‘qt targa vertere, sugere Jos. 7, ⁸

8. 12. 101. 48, 39. (coll. syr. Ῑὲμ ...ι-131). Deniqn0 ..ἱ-γ, '²2⁵⁸ ,1, ³³2³ , ι

ent: fecit ut hostis mila· terga verteret, in sugam conjecit hostem Ps.
' 3²8, 41. Exod. 23, 27., ut sign-eece dions· &oomni σοι τοὺς ἐχθροὶ-ς τὸν
τράχηλον --- Inde formatum est verbum denominativum:

ηῆ9 cet-viceni alicui frangere vel caput amputare Equ. 13,13.
Ξῖ 82901390111. 21, 4. 6. ,1οε. 66, 3., deinde generatim doctr-ubre aliquid-

ΓοἾ9ἶ nom. propr. mulieris Moab. Ruth. 1, 14. 01.νώ frab- ''²⁵5'' ⁸
coenaculum, vel (per meumes.) ΙἹἺο9 σον-να.. ·

:nm-*⁸¹29 m. plur. Jes. 6, 30. vapores, nebulae 11 nithado· stit P0⁸t

JAncmmt plurimi3 sed 0111 conferunt ἓξὲξ conclave v tamen, 911ιο mo-
. -

nuit Gznssmm qd h. L

>552 111. caligo summa Exod. 20, 21. Dent 4,11.28010. 22, 10.1.1103
8,12. em, 1100. Humanum 111 onomate. S. Ρ. 411, 3021111000οΜ 111

Ἀηαζγεί Jobi 0. 22, 13.01ΗΑ1111111111οΜ11119.Ε1111.Ρ.23’-.1 compos. ex “ “

2 synonymis 3Ἳ9 obtenebratae εει,21“1111. ⁸¹³? occidit sol (101 tp? cf.
ηἿὭ) et δός occidit sol·

TW? Ῑ) propr„ ut videtur, vibravit, tremulo motu agitavit (cf. 00⁴²

vl. palpitavit cutis), 111110 terruit Pu. 10, 18. 3011.13,25. 10112, 19.
21. ——- et intrans. contremuit, consternatus est, terrore perculsus est

Deut.1,29 100. 1,9..1011.8,12., timuzt vel aliquid 1011.31,34. sq-

acc„ vel 0110119110 00111.7,21. 20,3.31,6.·(1.1;07.1.-ᾸΝ11111.Ρο1·1. β

Ty: terribilis, formidabilis Pa, 89, 8. - Hiph. γ”ἻξΠ 1) terrorem,
pavorem injecit alicui Jez. 8,. 13. 2) timu‘it, reformidiz’u‘it Jes. 8,12.,

nq- 200.Ρο111. Jet. 29, 23.
’1

