” ,49ᾅ - ⁸ ,h :ai-2: -.-‘ ,ει-ιε)
Ἷὸιτίᾱ. sub rad. nun, τῆξ ,antem snb rad. 0⁸³2 et aab.

. ⁸⁸3³ ,ἀει ’ΠἹΞ Chald. doluit, contristata-vast (Ser {modi} Itliffiiehel ἶ
'⁸⁴5qu dolone, tristitia affectu-3 ebt Dim· 7, 15· 1

¹ j ενι» v. :zm-g intra·

ἒᾷἿΞ (tonstrina-ii, adstrinxit , accinxit vestem: nadix ςωᾶτῧὶὲε. cou- j
posita ex 2 synon. :⁸¹¹2 Arab. ''⁴5’‘ arctius eonetrinxit , et ba: Hebr.

Chald. Syr. et Agab. Μ conetrinxit, ligavit.- niti potius, quod inm-2 3
· dum fit, lit. 'a radici 32: immissa est ἢ. Gmn'. L. p02864. Occurrit ³
, 5¹13 ⁸⁰21? Pyh. μιῇ. ⁹'2233qu veste constricto indutus , amictus ι Chron. ἵ

9 · - „ ·

“ ’π’ρειᾜῡ f. Chald. Dan. 5, 21. vulgo paludamentum; reotiun sonam η

ίὶὁῆαίῖ, 'viss calceamentum, fibulis vel vinculis arcte adstrictum, ut Lxx. ¹

ot Vomanus interpretati sunt cf. Ramnetum-commentar. ἰιι Dan. 1, Ῑ

p. 279 uqa quamvis pro tiaris pugnet Bnmus de calceis Hebr. L. ll. ³

o. ιο. §. 6. , consent· Minimum: in Sqopl. p. 1349. · '

'‘n-1³ Tres radicet} in unam coaluisse videntur: 1)' fodit, effodit, exea.
ζιᾶμίε Gen. 26, 25. Exod. 21, 33„ Arab. &f et 335, alias mn, >³5 η

⁰ , (nam verba med. et ,tertiae rad. quiem. saepo significatus communes

habent, ut n: et ,Ἴτ’-ι, ‘mm et ἵππω). Trop„ a) foveam fodere Prov.
’ 26, 27. Ps. 7, 16. vel simpl. fodere Job. 6, 27. pro: indidias struere,

mala moliri 2· hino paullo audacius νιν-ι ὅτι» Ρι-ον. ι6,, 27.; --
·b) ,γι-γη.» 2:3ng auree mihi ‚effodisti H. 46: 7. , patefecisti, apo·
ruisti iT-e.'inte1²1igen‘tier, scientia mo impartivisti v. nn Wn'rnua et'Bo-
'ammonuim- ad h. 1. — Niph. ἥβας effoetus eet Pa. 94, 15. ¹

Π) emit (Arnb. ,ἐς 'conduxit) Dent. 2, 6. Hos. ,3, ἁ (nd quem
posteriorem locum of. Gen. 34, ιη. 29, 18. aL). ·

ΪΙΙ) epulas innituit (Arabss &55 bospitio excepit, 2 et p inter *u

permutat523 nam ῥ’, est denominat. αξξ nidus) nReg, 6, 23 (ubi Ἴ
fut. o. Vau convers. ‚75:²2 ), Job. (ιο, 30: esaan φὶ, ῃ», a„ epula,
” · buntur super eo sociez'sbiscatores).1ta Βοεὲἧῖισειῖίιιιι. 12·ss errms
21114 sed Unum-nus ad rad. 2. revocat: kaufenum ihnHandeltfrmde?

Neo hoo inepto} Ι
τῆξ Chald. vid. supra m: . , . x

τῖ’-ιζ s. 1) fossa, cisterna, plur. in regim. πῆ» Zeph. 9, 6 (v. rad.

' ιι. 1.),''quod tamen alii, ut nuper caumana, infin. ‘Kal v. mn esse pu-
tant, non satis commodo. — 2) convivium (v. rad. n. δ.) affeg. 6, 23.

⁴ 33:⁸73 m. *10ch ubi foditur, fodina, πὲρ, ³⁷:³3⁷? zeph. 2, 9. fo:
223-23· m, plur, ῃηζηηξ et uffa-223, ι) animal fobulosum ex humam‚bo-
vina, leonina et aquilina forma compositum (Ezech. 1. et ια), quod
custodiendo paradiso Gen. 3,‘25. et gestando throno Jovae in nubib⁰⁸

. vecti isam. 4,4. asam'. 6, 2. 22, n. Ps. 18, ιι. ool-l. Jos. 19, ι. ad-
hibitum legimus». Symbolum suit naturae· divinae; nam per hominem

 

