198 ’ - ,111 - :rvi

h'y' rosit (osea ), Verbum denum. ι Ώᾌξ. Praet- plur. 113Ἷῇ σεσανο- ·

dant, vorant (ubi tamen alii conf Syn' >OQ abscidit, excidit, ut
sensus site non abscindunt h. e. reponunt quidquam in Ροειονιιηυᾶἰεηι,
61111111.ςῖωρ ῬᾎἿἾἾΒ κξ) Zeph. 3, 3.- Pih. Fut. 3pers. 11231 (sc. nTnmzr)

Num. 24, 8. rodet, rodendo nudabit (ossa eor um); al. consi-inget-
2pers. soem. in Pausa Ἷυῆξη mcv! nm Ezechi 25, 54. (calicem totum

exsuges) et (adeo) testa-«J bjus ro⁸dee i. e. lambent, ue guttam quidem
= vini in inis relicturn; al. confringes testae.

ΤῙΞ rad. 111 Hebr. inusit„ Arab. (3⁴43- laevigatus eet.

Πξ f. in genere locus complanatus et laevigatus, forum 1 Reg.
22,10. 26111011. 18, 9.(1.9. 21ηἽ),1Ρ(101011101· area, ubi frugestn- tri-
tui-antur Gen. 50, 10. Ν11111. 15,20. 18, 50. 2811111. 6, 6. Ruth. 3, 2.

etc-(Arub00491 et &5212- Inous ubi siccantur dactyli, area). Metony-

mice sumitur pro ipso frumento in area Deut. 15, 14.]01). 59,12.
Cum ‚7 paragog. ΠΞἾᾸ in aream Mich.4, 12. cum Affixl's ἾξἾξἻΞ fili

areae meae! (quod de Inraelitis trituratis quasi 11. e. summu calami-
, tates expertis dicitur) Jes. 21, 10. Ρ1111. r'e‘uffis² areae lfinm. 25,1.

“ Joel. 2, 24. 111 regim. ηἰἓᾋ Hos. 9,1 .
'mk-3 3⁸³3 Gen. 50,10. v. a. v. ’ποια

013 [ναι-ωε, comminutae, contusae est. Praet. soem. ,Ἲς-11 fracta est
(anima mea perpetuo desiderio) Pa. 119, 20. Hiph. Fut. cum Vau con-

vers. δ’·ιξη etfregit (dentes meos) Tmen-3, 16. Syr. mm..§eommi-

nuit, contudit, τωο-,ἒξ eontueum'. Arab. (jak-⁸ contudit (in partes

ι ’ etiam 0121810101) , 22:348} eomnzinutus.11inc

ΨἾΞ m. contusum, comminutum Levit. 2, 14. permutatis ὃ et iv.
Cum Affixo ’τ’ἱυῆζι Levit.2,16.

Ι ΡἿΒ 1) rasit barbam Jer. 48, 37. (Syr. “Q raeit, abrasit, totondit).

- 2) detraxit, subtraxit, 89. 3⁷³ Exod. 5, 8. Job. 36, 7. oculos ab ali-
quo detrahere, 11. e. negligere eum (omisso voc. Γ» Ezech. 5,11.111)ἰ
tamen alii legunt πᾶ), E.xod 5,19. alicui detrahere pensum 11 e. ali-
quid de penam· hinc aine Ace. rei demere (opp. 510³ addere) Deut. 4,
2. Jer. 26, 2. Εοοίεε. 5, 14. Lat. etium detrahere, nos abzielzen. --
3) minuit, deminuit, sq. Ace. rei Exod. 21,10. Ezech. 16, 27. Job. 15,
4. trivit? '3 deminuere preces, i. e⁴ precum officium elevare ’cher-ab-

setzen). -4) sorpsit, recor-psit (nquam), bibit (Al-ab. fs> sorpsit, v. ,
, ALB.ScnuL;1·1³N3.ad Job. 56, 27) Job. 15, 8 (trop. sapientiam im·-

bibere>. Paiaul soem ’ἾὛἾΞι hes-15, 2. secuudum quosdam Codices, et
‚7:253 rasa 101.48,57. 1111111.οο11111·.οψῐι b, ξ’ἹἾῇὲ demendum, detra- ’
hericium eet Eccles.3,14.Fut. 9⁸³3& Ezech. 5, {13953125 Dent. 12, 32

-ΝἰΡΙι- &⁸³33 1) subtractus, detractus εει Num. 511, 4. 27‚4 · 18.
Exod- 5, 11. etiam imperson. Levit. 27, 18. -- 2) minutus, deminutus

