:xx -—- πώ , ·“ 739Ι

ςΕκᾷἀ. 8, 12., cum affixo ¹1qu-
, quod fit ex 'arena Levis. 2⁴,
eat xqerbum in Pih.

¹3:39· pulverem vel potius arenam sparsit 2511111. 16, 13.Ι “

Dent. 9, 21. -ν- 2) tactor-ium) caementum,

42· 45„ ubi tir-Rouan- inde formatam · · ἱ

17:223„- f. gleba. Plur. in mgim.¹ ηῆῆῦξ Ρῐον. 8, 26.'J0b. 28,ν8. in ' ἢ

’ qno· posteriore loco legitur ἔδῃ ηῆῆξξ ‘glebae ,ειμι-ι’ ζ ut Pam. d'ixit'
glebas natatorio) h. e. lapides, qui aurum inclusum hubent (Gold-
ειη-[ηρ. rqqxg} ευρ. Mioh. 1, ιο. videturae eae nomen oppidi jud.

Restm-m. ια n. ι, , ci.

ηεξ nom, propr. 1) urbis Benjaminiticae ἔοι. 18, 23. ι Sam. 13,
17. ,αέ urbia manmit-rum Jfldz 6,. -11ἴ 8, 27. v. Rasum Palaest.
p, 91 . ,

. 3³³³?ss 1) sec. Cthib (Kri habek 32253) urbs in confinii· tribuo ι
Ephraim 20111011. 13, ¹9· coll. 114100. ο, 46. Rumam palaest. p.
765. - 2) mons in confiniis tribuum sud. et Benjat'nin. Jos. 15, 9. =

afficte meg. ι’, 6. 1... 54, 6. 1chron. t», ιο, -,- Niph. :ma dolon
’ω afficit et quidem vel corporis Eccles. ιο, 9. vel afiSLi h. e. .
. merore se affecit, moeruit Neh. 8, 10. 11. 3181111. ,2ο,,3., aq. bv
mi nsam. 19, 3„ sq. ’,ηε lsam. 20, 32. .'— Pih. :2:15 1) ‘Jbrmav‘ifz
finxit Job, ἠ), 8. 2) dolote, moerore afficit Pa. 56, 6...]εὼ 63, 1¹0. —-

ἵ = ulph, 2³33„ ι) formavit, finxit Jer. 44, 19.,,111)ἰ infinit. c. affixo
7523quss 'g'iefnisno Mappikyaa fitiganiium ittam (reginam coeli), ad

, imagmem ejue ffngendam aci'l. placentis (quod praecedit). 'Certe apud
Graecos in sacrificiis usitata suit placenta cornuta, eappa-iem lunae

- primum apparen'tie efformata conf. uon-‚monna Antiquit. Graec.
P, ΠΙ. ο. 1. §.13.'2)d0lore offecit adeoque ad iiam provocavit (Jo-

vam) Pa. 78, fito· —- Hithpah. 2²3,qu dolore ee affecit, doluit apud ee,
moer-uit Gen. 6, 6. , it. iram'convepit Gen.> 34, 7. .

. ²³3²-ss offlndfindogon' moerore affecit ,’ Pehil ²⁹23, moerore offic-tue
,ἱ α, ermis .. , 2 1. ⁶

, :229 m. simulacrum idoli ᾳ sot-mando aive fingendo. Plur. 0523„
Hoc. 21:17. Zank. 13, 2.θ achron. 24, 18. Pa 106, 38. 135,.15. J’Js?
46, 1. etc.

:3323 et :2223- m. 1) vae fictile (samir. 517³) Jor. 22, 28. 2) labor, ’
malacim Ρωύ, ιο, 22. ιζι, 23. Ps. 127, 2. , meten. β’ᾎξξ labam 11. e.
opes labore partae Prov. 5, 10. 3) dolor Gen. 3, 16.,”1111.1ο verbum d«,-
107-[3 i, ρ, dolos-ilicum, asperum, dut-unp Prov. 15, 1. ¹ —

21ζὲ m 1) simulacrum idota· Jes. 4⁸.» 5., ρξ’» 773 magu, Qu
. . Psss 139, 24. 2) dolor, moeror 1 Chton. 4, 9. 10. Jeu. 14, ἕν.

:²339 m.. plur. 0³32?- (c. dag. euphon.) operarii, cena· (Lxx, ¹3²&-
2'669104: Vuae. subjecti ’νοόἱή Jea. 58, 3. Al. repetunt ab ²3:3² laam-u
neeri h. e. open <labore partae). ⁶

2722„ et 27:323ss f. 1) simulari-am idoli Pa. 16, ⁴. 2) dolor Jub 3,
28. [fa-(25. 10,’1”ο., in regim. ηἷῆξξ Prnv. 15, 13„ plur. cum umam
212'22'2213 Ρ.. 147, 5.Ὶ ·

⁸ Aaass

