. 17qu oppidum· Gaditanam unm. 32, 3. J'on.¹ ιδ, 27. , ’angle ᾖ», 103, μ’
15, 6. ν. ann. m Palaest- ρ. 910. ⁸·

’ᾗπερ raab rad. *rm-
* ῦξ minum vid. infra tub nd. 00³.

:0³ recessit, retrocessit i. q. πετο Jes. 59, ιδῃ fut. :zo-2 meh, 2, Β, .....
'R'iph νοοῖ-,τ αωονίιε remouit nich. 6, 14. &kun δι’» ἕως amovebis, amo-

vere, ο periculo eximere studebis tuh), saffram οξννῖιόίε. Alibi dxc de ,

mundis, transferendi· teg-minis Dent„ 19, 14. ,²7³ ¹7 flu, 5, 10,

mm tuoe, perieulum suc in nobit, V· 14„ ι og.⁹10,' 1.- 2Chton. 9, ι.
venie nabe-me meg} ad anundum Salomonem h. ο. q explan-md

ejus apien'tim'. Abbi semper vol Dent dicitur tentore hominen vel
homo teman Deum (πειράζειν in. N. T7)= a) Gen. 22, ι. πω ffifl'
&ms-⁰⁸1 Jova teneam Arahamum i. ο. fidem ejus exp'sprfirissu

&HJ 15, 25. πο, ¹7· Deut. 13, ³. 2 chron-32‚3n. sud. 2, 22. ηἰὣξ 'RD—b,

· meacmnqqan-ommto 1²³- ‚ambit-mma
men propt. ent, rut Exodg 17, 7. Dent. 16. . · · ·
Ῑονο aliquem toneat με. vel mirabiliter facta, μὲ.
4,ὅ4. 7, 19.29, 2. vel morbus θοὴ. 9, 23. 2! Β. f ἡ J , ...t

Πξῖ·οοσ1ἱίε,·ανσ11ἰέ, amovit, ababli! (ιι-21). ἐμὲ) 1².. 5232 7², pm: 2, .
²² ΓΜ ’Μ “mm-³3252223435253222222‘522⁹³2:ss

'55ffisffijadi2mssligzlatggs 021 Dent. 28, 63.· ““ sp ⁹ w · ω

q „93 012¹st 24,-findo'·11hpehel supr-1312} ανρῒὶσιω· Εεαιδὲῑιί. .

ῃέἓ n, amuda, &ethio παις. 14, θ. ΒῖὶξἯ-ξξζῐ Qq* ”saw
. a , . “ r 2

