1:³⁷2? f. chald. pare domuc aperior, cubiculum cuper-iae, εαξη,
ᾗπερῷον (ἢ. sub πζξξ), unde cum affixo 11131ξῖ Dan. 6, 11. ·
· - ³723AE f. 1) adscensus, i.» e. via' strata et a

⁶ =ucenoebamr 2Chron. 9, 4. (ν. 3-1ξὲ ). Ημο referunt nonnulli etiam
. -Nelh 3, ¹31. 32. 2) cubiculum scopes-ius, ὑπερῷον. Jufl. 3, 23 sqq. aneg.

¹⁷, 19. 23..111.8.ι, 2. 4, ἡ. (aiab. ἓζΔ.. et ἓξὲξ) v. sam¹ muer. p.
188 sqq-*Wlmu Lexffcsbibl. 1 ’ ἒ ἒ ’ ¹

θ’» 111. solium arboris Lavit. 2'6, 36. ,Ρτοῑ 11, 28. .Jes. 34, 4. {Ter} ⁸

8, 13.”.·1 progerminando, crescendo'( coll. rad.) In regim. Ριξξι Gen. 3,

7., cum affixo ηπῑξξ, Pa. 1, 3. 101. 17, 8., plur. 0³25, in regim· ,33 Ἦ
soh. 30, 4. Neh. δ, 15., q, affixo &2²32 pro ζβξξ 101. 1,,30. - “⁸

‘cium 'in alfara ascendens totum Gen. 22, 3. 6. Exod. 29,’ 18. 25,,

Levit. 1, 3. Num. 8, 12. Ρ1“. ao, 4. Jem 56, 7. eto. (conf, ad nomini. Α
rationem 1 Reg‘. 18, 29. 36. 2Re30 3, 2ο. Jes. 60, 7. Pa. 51, nh). .

τήν, Μηξξ f. chald. holocaustum,
’ · 6111111ἷῶ1. οὖἐιά..Ρ. 80.) Esr. 6, 9. ¹ κ
αξξ m. pistillum, pilum (ut vum. habet) Prov- 27, 22.
‘ voluni'inde, quod inter tundendum aseendit et attollitur.
Τμξξ m„ ,πῇ-αξξ», f. (Jes. 7, 3. 36, 2.) excelsae, sublimis, {Ut si de '
duobue‘ nermo est, superior Gen. 40, 17. Dent. 26, 19. 101. 16, 5.,
trop. celeber, nobilis 11108. ’9, 8. etc. 3 κατ’ ἐξοχὴν de Deo dipitur G'en,

14, 18. 19. 2ο. Num. 24, 16. Dent. 32, 8. Pa. 7, 18. etc„ arab. &1²33

Phoenicibus Ἐλιοῢν, ut patet ex fijagmento Suffenumnnoms ap. Eu- ,
nemun iia Praepar. evang. J, 10.

unde ‚plan 3223 (v. Wmmu ,

3111'tftum⁸ '-

3¹³³}ss m. ‘chaltL id. , plur. Τξῆτξξ summi, summus (de Deo)‚-nn4. ,
plut. majest. Dan. 7, 18. :cz-25. 27. · =

πξυζ 111, 1) loeus elatior* sive superior, spec. eug-gestus Neh. 9, 4.
2) αεὸῖηείο, orfitus sud. 8, 13. 3) locus per quem ascenditur Ndh. 12,
3712511111. 15, 30. Ezenh. 40, 31. 34.. 37. 4) locus editus, aec-livio
181111. 9, 11. 101. 10, 10., hine collis Num. 34, 4. 103. 15, 3. :7²:372
2535ng (collie scorpionum) nom. propr. loci in finibus Palaests {132
atrasnssds Num. 34, 4.- 101. 15, 3. Jud, 1, 36. (Ἀκραβατίνη 1 Mace. 5, 3.).
Contra Boncannn‘x-um, qui huno collem prope a mari rubro deprehen- =

disse sibi visas eat (11, p. 828.), disputavit Gne-11³. ibid. p. 1075. ,ln
regim. ἴτ’,ζξζ Jos. 10, 10. 181111. 9, 11. ’“

ξξζξ (pro ³⁷22) 111. loeus elatior vel pars superio& cum* π locali
A . Z Β . .

ggesta, qua in tempffim· ⁸

