- vuffa—172⁸· ,ι · ¹77 .

*m spiravit, metaphorice iratus fuit (spirando enim fummdoque ge-

:nunqu-edam animalia ἰναιη declarant) Pa. 6ο, 3. 5., ις. ². ejus, cui
sums-flea. 12,1.E⁸r.9‚14.fut-{1235}Pa2,12.—flithp2h·51{&t37·

iratum se exhibuit, german. εἰοΙι creat-nen, Dent. 1, 37. 9, 8. 3ο.

' naq, ¹¹ 9- - · .
ξ q&- (pe‘t mmm Prot, 27:33, quo: 1) mue (a. spirando) Νιιιιι.
ἰ jhm. lob. 4, 9. Po. ιο, 4. ,ἧς βιιὲι nau· altitudo h. e. fautus, inso-

lenti& Pt- ιο 4» cf. arab. ,ιυὸῐιςωκ elatu· naso. 3) im Gen. 37, ·

45. Exod- 4, 14. Num. ιι, ιο. etc. (uti stomachus Latinio indignatio-
nem notat, ‘la-rums vero 6, 64. sarnanum nanum urea· dixit). Cum
affixo ἐς Exod. 22, 33. Dent. 31, 17. Cf. redd. mn, 0735, obn, :wi
atsaiw. — Dual. τηερε ι) ambae nares Gen. 3, 7. 7, 22121011. ι5,8 ·.
Ptov. 30, 33. οἱα, jer synecdochen ο ,facies Gen.3, 19. 19, 1. 43,

6. 43, 13. nsum. 24, 8. etc. (syr. iz} vultu-c), hinc musti. q. ³305 .

- asam. 35, 33.’ ,otiam bini homines (2 Per-conen) lsain. 1, 5. nm
ς ²32⁸ nm< poe-u io una binis (ut Helvetii: die Larus ἆ. h. Person ὲαᾶιῖ
etc„ aci-d. graec. πρόςωπον). b) ira Dan. ιι, 3ο., unde 2:³¹2& ξΠκ tar.

guntadiz-am Exod. 34, 6. Num. 14, 18. ., ²²3³:ss {nep praeceps adit-am
τον ι 17

ι ι*

. ³33 23. chald„ unde dual. 3323& ambae nares, per nyneodochen facies, ⁴
οε Du'i. 2, 46. 3, 19.

τῖ’-ἔξει f. nomon avi· ab iracundia dictae Lavit. il, 19. Dent. 14,

18 vulgo ardea, Lxx. χαράδρης, Βοοιιιιιιο aquilae species, arab.

ἐξ ,imiliter ab iracundia, Griecis voce cognata ἀνόπαια apud Ηοιῐ.

'⁸⁴28 ingemuit v'ehementius, suspiria duxit (01:213.oe tyr. ..Ω-’τί id. ). Eat

ὀνοματοπεποιηαένοιν, paullo fortius quam 13331011 p littera soi-tzor ent
qnam 1-1). Bi· ocum-rit, infin, p'z κ Ezech. 26, ι5., sut. 5:352 Jer. 51, 52.

—Niph ¹:3³1: id. (v.EwA1.n.Gr.p.19.2) Enoch. 9, 4. 34, '¹7-

 

‚7122oe f. 1) gemitus, m apiriam Mal. 2, ι3,,ἱιι regim. 1752325 Pa. ι3, 6.
79, ιι. 103, 31. — 3) lacertae apeciu Levit- ιι, 30„ ι elicuere geme-
hadom Βοσιιιιιτ. Hieroz. l, 4, 3. cf. ΤΑιιο. Esth. ι,3

'338 graviter aeger vel infirmus [υἰέ sive corporo nive animo ( syr.

...n-³, cf. etiam §cnm-um. in 'cla ue dialect. p. 357. ). Part. Pahul &2203

aeger, transl. a) de vnlnere· aegre curabilis νὴ] insanabilis seo.- 15, ’
38. aicha, 9. Job. 34, 6.·, b) do dolorexgravis, inqut-ohne ἔοι. 17, ιι.
13:30, ι5., c) dedie- Ffunenuae Jer. 17, 16.· ‚d) de animo· ma
perditus· Jer. 17, 9. [Ρ ιιι. num} 1³2. 69,3ι. ad ³15³: pertinet} —fiiph
norbo gravi (insanabili) affictus eet 351111.·,13’15.-

255. ’Ίι 13.ᾖοωο (ιι debilitate dictus), mor-talio vocab. mero poeticum!
(hmc Etiam in precibus ad Deinn factis 2Chron.14,11 ) Pa. 8, 5.
Job.5‚ 17. 35, 4. nepe collect. Dent. 33, 36. Pa. 104, ι5. 161). 9, 3.
otu. tn deta-ins ‹lict- a) pro homine maligno 1³⁸. 9, 3ο. 56, 3. 66, 12.

