· ’ mn ’ . 11]

Alter flammea) 6011.18,11..101. 13,1. (οωίσεοηἪιει 152111.17,1“2.).

-Saepenumero venire dicuntm res inanimatae, ut 01111110 1 Sam. 6,14., . ‘

11021οώ. 1811111. 4, 5. 5, 10., epistola 2Reg. io, 2. 7. .‚ auxilium 1²³.
Ι 121, 1. somnia Eccles. '5, 12. ,tempus Gen. 41, 355 152111. 2, 31,
282111.24,15.21103’. 8, 1. Esth. 2, 12. Jer. 27, 7. Thren. 4, 18., spec.
a) ‹laidet-ium Ptov. 13,12. flngg. ’2, 7. Job. 6, 8., judicium 1811111. 10,
7. vaticinium 90111.13,3.18,22.150111.9, 6..101·. 17,15. i. 0. im-
711011,ον011111111 11111101·ος 1))1011 secunda vel adversa J« b. 22, 21.·.·517R7nn
πίτῦ bonum tibi continget (sed v. infra 77117217), prov, 10, 24. 1197172·
11317219 117-ξπξῆᾳαοά timet impius, accam} ez, Pa. 35, 8.(14,13. 109,
17. 113, 41.,οἷ131111ζ119 51390111. les. 7, 17. Job. 2, 11. 0172103. 47, 9.
lob. 3, 25. Adde: 'n-bR RR22·331311·5Q asam. 13, 30. 4, ια’. vel 'tt-'¹72
11103. 2, 28., 'n 7 ,¹:2²2 BR: θ’·Ἱιύ. ι’ό. 18, 7. 88, 3. rumor perfertur,

elamor pervenit ad 11119. - 3) ιἰἰε Jon. 1, 3. ·εὲηζξῆτ] ’7112 27²2& navis ,

(ab) itura Tartenum, Pa. 26, 4. ἃῆ2δξ κ’» 0772'222 2223 itum tectis 11011ιί-
aihu-s non ambulabo h. 0. nihil commercii luz-0⁶00 (cf. Job. 31, 5.),

Prot 22, 24.

Kal praet. sem. 011111 affixo ἢ.. 17112 Pa. 44, 18., 2. f. nRz, semel 011111
sthwa sub 57 (praeter morem ') 17291 25011114, 3., -711111.7112, semel
111-7. 101· 27, 18., 1. p. 712132 qt (11110011113011) 2132 1 Sam. 25, 8. ., part.

plur. n7 &2 0011.18,11.,111 regim. 7112 0011.23,10. 18.,1111111.κ”1.·.

cnm affixis '¹th Gen. 19· 22 1511111, 29,6.,11171110311 'pez 151111.16,
4.,00111 π 7111109οὸ.πῦἃέ 0011.1ο,19.30.,“782 (1011.30, 38. Ε110011.
42,12., 011111 '7 ριτᾳξοὸ 219191 Ruth.1‚19.1¹er. 8, 7. ., imper 1112,
00111 ..paragog ‘72³2 1511111.2ο, 21. lReg.13‚7. humanm, 0.
aec-*52²1-17 Ezech. 32, 11., 0. 110 7111108097181211 100. 5,19. atque 111110
c. affixo ’ῆι-11012117 Job 22, 21. (v. tamen fluet nomm. ), 11.-11111211

Deut- 33. 16,, 2. sem. 1011101 71¹7R‘25-77 150111.25,34.(111 0111111) v.
Evam) Gr. p. 488., plur. c. 01111107.. 71127 Pa. 119,77. 7· ..1327 119, 41. ., plur.
Iun. π922171.·7·.71217 (Gen. 30, 38.) et »Ὦηξ 2117 Ps. 45, 16.Jer.9‚ 17

Hiph. 117271 1) ingredi sec-it 11. 0. imma-it, introduxit (3011.43,17’. “
Jud. 19. 21. .‚ intexit, importavit (frumentum) Hagg. 1, 6. 252111. 9,
10. 'n &7:⁸77 1417ξῆ71 educere et inducere aliquem (v. Kal) est praeesse
alicui, ben'ng‘ne regere 1 Cimon-11, 2. 2) venire fecit h. 0. ιι) ad luxit
0011.39,14..11111. 18, 3. 21., attulit Gen. 43, 26. 01011.32,3. nsum

9, 7. etc„ αόιιιίἰῑ(11101·1[1οἰιιω) Exod. 35, 21. 23. Levit. 4, 23. 28.
5, 6. 7. Num. 15, 25. b) reduxit Gen. 42, 37. 44, 32. 250111. 5, 2.
Ezech- 2ο, 42. 32, 9. 0) 1109ονεηίνο fecie ea, quae promisit 0011111-
natus est 100. 37, 26 46, 11. ., spec. ’ΒΜΝΠ 11721· contingere sec‘c‘e id
quod quis desideravit 11. 0. votis nl. respo ondit PS. 78, 29. -ψ- praet.
cumaffixo 7R7277 Levit.1.‚7 4., 1. pers. 'mnf-7 Gen. 31. 39. 00· 11.. 26,
10.(21·3R72†·· Rum.14,31.), cumaffixo 01 ‘7 0710011101100 =7z7²7R72r57 ,01031
25,9.1Ξ.20011. 34, {aaziae 0900111081 2:717x7¹”7 [z ch. 23, 23. ’71111. .
ΕΜΓ·- Num. 20,4. 01ΕΠ1172Ἶ 150111.16,17.,7)1111.ἃ7279, *passim 7279
25:11».³ 5, 2. :fleg 21, 21. 1111111. 0. praefixo(exc1us’‹›lit. ⁶7) ωςξ
br. 3'9, 7. 20111011.31,10., imper. 722 (sine R) Ruth 3, 15,,102Π
Gen. 43, 16. Exod. 4, 6. et &7:²7 152111. 20, 40. Fut. R7 27, 1171001127,

1.ιίηὲ 7211 1ch. 21,29. mich. 1, 15. , plur. 1.·-19791721-1 Lavit. 7, 30.

· noph. 1127Ἶ 1) introductus ese Gen. 43, 18. , illatus est Levit. 10,
18.16, 27. 2Reg 12, 10. 20111011. 34,9. 2) adductus est Ezech. 40, Δ

 

