736 .’ ⁸ μιν-1131· =· 1

plna-imin interpnntibns, 0113111 enemo, vertas: meo, propterea. 2) pm- ,
pterea quod 6011.18,19.(3<]1“111.).

*733273 f. sulcus, propr. loom vel pare term 010110 depressa et -
ari-‘uba ια (v. Π39 11. 2.) 180111. 14,14.,,Ρ1111 cum affixo 037²*ng 330. ’
Cthib Pa.,129, 3., sedKri habet 31233272, tanquam 0 1311973.

„sagn f. afflictio em· ipsine 1. 0. jejunium Eur. '9, 5.

5129 rad· 11061. 11011 usitat, 0106. 2533 coagmentata, elatior-fuit arena, f
· viae expers otc. Indo videtur oriri

η3913 Jos. 12, 21. sud. 1, ².7' et {53:31³ Jos. 21, 25. 10111011. 7, 29.
110111. [11οΡ1. oppidi tr'ans 10111111 agiis manau.

ffl'ffiw Gen. 10, 13.1Chron.1, n. nom. populi, origine aegyptii, aed

onius? incertum, v. Boomm‘m Phaleg lib. 4. 0. 30. et 6111111111ωῷ0
oil. geogr. Hebr. extr. ’.Γ 1, p. 160. Aliis sunt Maeonii Ρο1 metathesin,
Boannro Nomades, 0 1⁰³⁸ gres, parum probabiliter.

 

“ '5{'229 Deus sepharvnporuin, de cujus nomine nil certi constat, 2113. ¹
17, 31.Α1113 eat ναῶ divitiarum, 0 fai: 11. ditavit, 01113 oon-'stellam

’ pecuaria (ει-0011110113) 0 ,.).ήὸ grex etc. vid. conjecturas interpp. ap. ²
HYnB de rel. ‚Persarum p. 128 nqq.Sm01-us Onomaee. Ρ. 476.

ἱ . 3³2> verbum paullo 0610111103, cujus in Kal non occurrit 11131 partic. pneu-

·,39 103. 2, 6., soem. *3230 .Ῐο3. 57, 3.,111 Pohel vero praet, 7319 aflag-
21, 6., sumpsit„ et ρει-1101311173 ’Levit- 19, 26. Dent. 111, 10. 11. ,
Significat: ,111-0031ιὲ103 facere sed quaenam potissimum praeunginrnm ⁴
speciea intelligatur, incertum est. Alii post Annus-am deducunt ab
Ἰ39 111ιό03, ut ait. ex nubium meatu et forma augurari‚a1ii,ut Ju- χ
- cums, interpretantur. stata tempora observare (v. F nm 11111 Miscele,
16.) 0011. nomine 71939, quod tempus statutum significare volunt3 sed
haec neutiquam est v1s vocabuli, v. 3οΡτο 1.οᾶ 37³2.A1ii denique d'ictan
putant praestigias, quoe oeulis (Ῐ39 1. q. ·,·-19) fiunt h. 0. vel ita, ut quis
oculo suo (maligno) aliquem petat eique malum inferat (quae suit 01111-
quarum gentium superstitio), vel ita, ut quis alterius 0011103 sucin-toz
teneat (v. vmmmug ad Jea. 2, 6). - Pil.. 7?- 39 v. sub 33 9.

’,39 111. nubae (0106. ἐξα, asu. id.) Gen. 9, 14. Exod. 13, 21. Num. 12,

5. ‘'Deut. 4, 11. Pro fumo quoque sive vapore 3111111 Levit. 16, 2.0011.ν.
“ 1317011111 poet Annffnnmu et Scnssnmommou 011 Τ10οίαί.’1“011110(1.
. Jom'a Ρ.52.Τ1101.ΕΜΔΝ110’3”111 Dissert. de nube super area foederis ju-

daico commento §. 2 ⁸¹9. eto. (310111 lat. nubea apud memtm Aeneid.

111, 572. ),” 3οᾶ bene 10 utatus ille est ab Eunu-10 111 0133.ᾶο 111160810-

11030 3οροτ arcam foed. apposita. Traj- ad Rh. 1760. 8. cf. 1103111111.ιά

h. 1‚' —- Iri regim. 739 Exod. 40, 38. Hos. 6, 4., cum affixo ‘L332 Job.

26, 9. , plur. t: 333³⁸ Jer. 4, ,²3⁰¹- Ab 1100 voc oritur verbum de·-
= nominativum.

‚zv Pih. collegit, congregavit nubes Gen. 9,14.‚ ubi 111611. anf-
· 111103339 pro ’339 v. 63311106 Ρ· 77· -- Sed· 9:- ’1·., ’,1973ι vid. supra.

”33:29⁸ f. Job. 3, 4. 0011. nubes, nubila.
3333 m. chald. id„ plur. in regim. 3 ,39 Dan. 7, 13.

 

