398 π’- ²
‘Arab- &2515 Q manua aemi, 'flammae etot—j- Contm vendere in ali-r
cujus.- manum (Ἓξ) 0311 111 potestatem 01. tradere 1 Sam, 12, 9., J'ad.
ιο, 7. — 111110 manue brevis, decurtata eet debilitatis'indicium N 11111.
11, 23. .Ῐο3. 50, 2. 2 Reg. 19, 26. 103. 57, 27.“,,111“Α1·011. Qyu‘s’ brevic
facta eet manu-5 ejus ab aliqua rb* h. 0. exsequi vel 1113ος1110οω 11011
potuit. - h) mamm mea est vum ( ὕες) aliquo i. 0. adsum, opem fero
alicui 1511111. 22, 17. nsum. 3, 12. 21108. 15, 19. Contra: manus mea
eet in aliquem (ἦ) 1. 0. injuriam, vim infero Goon. 37, 27. 1 Sam. 18, 17.
21. 2 sam. 14, 17. Eodem 3011311 (1010111 dic. 1101 plagae inserente, affli-
genie Exod. 9, 3. Dent. 2, 15. sud. 2, 15., vel tutante, opem serente
20111011. 30, 12. Esr. 9, 2. coll. sud. 2, 18. -- i) manus (Ionae) eat cu·-
paer aliquo (bs-v) 1. e. „tutatur 011111, adeat 01 Ε31·. 8, 31J cqll. 7, 6. 28. (hino
tegere 'umbra manus suae aliquem Jes. 51, 16.); alibi '0⁷22 272²!ssss ’τ’
manus bona'(benigna) Dei super al. Neh. 2, 8. Eur. 7, 9. Sed h'aec ta: ‘
111011 phrasis, ubi de 10νο dicitpr, passim angustiorem 3011311111 habet, ut
Ezech. 1, ὅ. „2²7³ Ἴ) Ῥξξ ’ῆι-1] manus J. suit aeuper eo 1. 0. epiritus
Jovae agebat, agithbat 011111 1 Κές. 18, 46. 21103. 3, 15. Ezech. 33, 22.·
Nou discrepat Ezech. 8, 1. ’ξῆιὶς “12 ³222 beust, pro quo 11, 5. legitur:
mm rga-¹ ἡ» §2133- -ῑ k)fit aliquid 133 &b vel 7³ 001111 nulla manu
aalma h. ¹fe. 31110 humana ope, sola 1301 „potentii Jb5.⁸54, 20. Dan,

,8, 25. 2, 34. 3⁵. Thren. 4, 6. — 1) fitxaliqta'd '¹2³2' '¹2 manu in manum
h. 0. per 01111103 hominum generationes et aetates Ρτον. 11, 21. 16, 5.

(Syr. 15:12 1301). -7-m) relaxantur, remittuntur (πῃ) πίαπιιο cit. i. 0.

' animum despondit, abiicit 280111. 4, 1. Ju. 13, γ. Jer. 6, 24. etc. - 11)
. de formula '¹12 &5223 v. snb 11191,οῐ (10 ⁸¹12 ὑπὲρ sub &3373 .

sea 0 propria et principali ipsius voc. η notione fluunt aliae, qna..
runcum isti haud obscura est necessitudo, utx ι) potentia, robur (jes.
.· 58, 10. appellatur vita manue), 1111000110 praesidium, auxilium Pa. 78,
6: ἔπη-ιη ξΊΠ-πρῃς-ξω ηκκξ ΝΞΊ nec invenerunt viri sortes r'obier
suum ‘iffefl destituas 30 'videi-unt rbbore, viribus 31111, Dent. 32, 36:
''t-³ 0²:¹5& ³2nam evanuit praesidium, Dan. 12, 7: αἰηρ-ᾐῃ--Γι γε,
staff-'522 thanum h. 0. vine, potentiam populi sancti, Pa. 78: 42? ποῖ
recordati sunt manus ipsius h. 0. potentiae, potenter factorum. Hinc τε
simpl. νί, vehementer 103. 28, 2., ”pm '1212 magna νί (magno 0101011ὖῖ
Num. 20, 20. Eo videtur etiam peruncto Esth. 1, 7. 2, 18. vinum daba-
tm· ,Ἲξγέῃ 52³. pro regie potentia, opulentia, Vulg. ut magnificentia' 1·εᾶ
gia dlg'num 'erat cf. 1 Reg. 10, 13. 7- Hujuz notionis prim'ordia inerant
jam inistis phrasibus.- in manum alie. dare, 0 manu eripere: 11οᾶ hi
loci, quos modo explicuimus, ita comparati sunt, ut.voci 72 roboris po·-
tentiaeque significatio 11011 ex integra aliqua locutione accedat, 'sed tan-
quam propria et sua 1111111010οι,- 2) ductus, institutum, praeceptiva
(Weisung) Est. 3, 10. 20111011. 23, 18. “mn ’Τ ’22 ex institutis Da-
vidie 1 Chron. 25, 2. 6.; vido 011 huc etiam* ’11000101 loc. 1 Reg. 10, 13. “
... 3) pars, portio (q. d. manipulus, quantum manu teneri potest),
Jer. 6, 3. depascent quisque ἦπξηπς partem enam, Gen.43, 34.·17¹!·1' πῆς-ΓΙ
quinque partes, 47, 24. Πῒπζζι §3⁸:05 quatuor parte-⁹, Dan. ι’, 2οἷ
ῃηὲἓῆῧῃῃ-ξξ-βὶ tux-12 ''mg-54 ῦιςζξῗ] et invenit illos (juvenes) decenis
Ι partibus h. .e. 1100103, longo sapientiores (zehnmal einsichaespozler) ma-
gis omnibus· — 4) monumentu‘m (manu enim 111011311111111101 indicn-
111113) asam. 15, ¹2.- 2511111. 18, 18. —- 5) latu-³2 hinc ssuvji ripa Dent.

