’ ¹ . ‚infru b) affin-omna, 51. ,Πῆπὶξ βξῃ βῃκξη implevistis matam ve-

, 558 me.-

J 'istum 25, γ. vel 7⁷: (alienjm :pi parto). Ezech· &sak-nm dham), ¹
«semel sq. ‘2 Hnb. 2, a.. Adde bas· formulas: Eccles- 6, 7· ‘83:⁷21st Μ’» &mn .

x αηίιμᾳ, ᾶθᾶὶάετίιιιυ πρυ explebitur coll. Exod. 15, 9. 2Sa13s5'2'3, J. κξῖξῖ ἰ
. &⁹3³2 γξξ ξῃξ imple‘tur (ἑωρὶρνί nolet) 11. e. instr'uf, armari solefferse -
et Λιαιετζαι cl. rih. 11. 1. ις’ de tempore legitur Job. 15², 32. , ’ ’

.’ . Pih. αξξ, semel ἓξὲξ (18135 i', 34.) implevit , eompkvit, expleuit.- i
1) νἰωυω είίςυῇἀ, eq. acc. rei qua ithpletur 1 Reg. 18, 35. Job. 22, 18. Ι
Jer.. 31, 25. ειΙ., rarius eq. ἵνα. Jer. 51, 312. Lexssit. 9, 27. Notandsie hae sor- ¹
mulae: .n) QReg. ‘93 24. βπρζῇξ Ἣζ Νξβ implevit manum suam arcu ²

· h. φ. prehendit-,wepit ιτεωη (cf. Niph. b2); de 1000 Ζο011.. 9, 13. v.. †

&tram Jouae h. e. lqrga 111011ιῖ obtulistis dona ’1 Chron. 29 , 5. achron.
. ¹3, 9, vs Ex'od. 32, 290Jub Kale, 0) Exod. 28, 4'1. 232-1723 nN'y.) im.
, η plebis manum e‘oram sc. sacerdotum h. e. in‘iu'abis, .maugar;bis eon ·
’ν sacerdotibus enim navigiis, videntur ,h tanquam muneris. sacri sign'um, ’
’ instrumenta et vasa sacra in menne traditabesse (0011. Exuet 29, 24.)
“ Exod.¹ 29, 9. Levit. 21, ⁸10. Num. 5, 3.,· d) 1 Chron. 12, ”15. Iordanen
’ ’'fifh-³⁷5: ὢν abin: implens (alveum. aquis) et effundens super· omnes
” riske-‘3' es'ittfffletse- ι’ίέείιίσνίηήι, appetitum Prov. 6, 30. job. 58, 39., vota
Bt. 2ο, 6., f) gemm‘ae implere 11. e. irisereze Exod. 228, ¹7· 31,’5. 55,
⁵ , 53. Ιηγεῖεὶει tatione dictu-‘m est: gemmae implere (eiufis‘llen) pr‘o gem-
' mie ,implem Cf. lem· 65, ἰ 1. mixtam (fibamem) implere pro: poculum
· libamine implere. ·-'-- 2) i. q. plenum h.·e.‘ integrum, justum, perfectum
ψ ·’1·εόᾱίᾶὶτ 150111. 18, ῑ27. ῆξᾯξ-βηκξζῇ] impulerunt, plene fecerant regi
praeputia 11. e'. pleiium eorum* np‘merum dedit, ι Reg. 1, 14. complebo
verba tua i. e. a'ddam, quod deesse videbitur, ich will elect-gerinu-
, , Hu'c 'spectant formulae: a) tempu-5¹2'mplerq Gen. 29, 27. imple hanc
“· ’“ - Α septimanam 11. e. tqtdm peiage, v. 28. , lob. 39, 5., ripense-⁹, quoe implent
’ h. e. peragere debent a conceptiope ad partum ibices. Trapsit. Dan.
9, 2. Benedicitur 70 aynae-implere h. e. elabi velle, add. Exod. 23,26.;
11)Ι inplere vaticinium h„ efacere ut eventumjiaheat, ut ratum cit
’ ,(ηἰω ai exitu caret, imperfectum est et mancum)‚·1 Reg. 2, 27., it.x pro·
:miceam impberae 1Reg. 8, ,15- (11οῑ ,ΡΜ-Η. ixi epp. dixit); ¹c) Jer. 4, 5. “
. , clamate 'et complete vocen! h. e„ plena, ’01123000 clamate (Vum. elamabo
⁸ sortiter) y.„‚Rroanuun1‚19,813k. ad Zach. 9, 13. 3- db praegnante: dicta haec ι

 

. ’ ·. sunt: ³³2⁸} *2²7²ss (23:3²3) &⁸373 implere post Jovam h. e. plene, plena

&bedientta eequfsovauh jussa ejus plene exsequi N um, 14, 24. 32. Dent.
. 1, 36. Jos. 14, 8. 9. 134, 1Reg. 11, 6. ‘Ex eodem genere vidam-93⁸3
’ἱ Ζᾶώ· 9²²¹3· ³²²5? &⁷2⁷3ss Amanum dieunt: implent attrahere αι·-
. cum i. e. p'lena‘¹ vi, valide tetendit, concisiusx implere arcum (syr.
⁸ ι ‘Ma-g Um).--'„Praet plur-‘'laessffl, (011113εο deget-ael} pro 5&}DU)Num.32‚1,1,
Infin- αξξ et βψς-’,ἓ Exod. 31, 5. 35, 53. ej: sec( Kri ICbron. 339, 5.,
'nbi Cthib habet nffibqjsst 2Chron. 36, 21. et Dan. 9 ⁷2.· Im'perss plur.
auhn (pro aul-⁶22) Jer'. ι4, 5., sut. ubjgw, esemel πῃ, job, g, „q 915„
· *⁵352 ‘³²¹¹‘ 42⁸⁹ 2⁵· -- Pythm„ ·1²1¹²r'·. «ττιήεέΨ-’ϊ habeti, gemma ..1.-
A Ξ, inmunis Cant. 5, 140,⁸ , e

a

, ., Ηωιμὴ. 'fitt- phu-*- cum Nun. pange& in pinu qaoeQ} comunem
‹, h. e. plenenumffro‘, frequentes conyepinqnt, eopgregentpr 1013. 16, 10.

.· ffl21wmffit,-wzmm et· ῗὶὲο-ἲόᾳιιοονε 014111.αρἱο suit v. benci-
·1·nu⁸..ad 1ι.1.· · “

