pane-mur κ’ ῃ .303

,πε-ιη 1.(111111313 tertia rediculi 1· 111 ’1) , laetitia. gaudium 1 Chr0n0⁸
16, 27Ῑ 111 regim. 27271'? Neh. 8, ιο.

hym f. Chald. id Eer.6,16.

'‘n-117 m Plur.c12a1d.pectun, 1.9.Ηο111·.·7-1·11·,13 unde cum Affixo 77·’1·.-’1Π

pectu'e elue 1)(111.2,δ2(51118111.7-1Π v. in 'Iar-gum. Gen. 29, 26..) Νο..’
1111113 pat-tcum et membrorum corporis saepissime nurnero plurali effe-
ἔιέιιῗιτ,4ξ1 εξὲιᾱὲἓῑπαοοι ΠἿ-ΜἾᾸ guttur, Ξῆκυξ collum 6011τ 27,16. ,

’7ῒῖ et ’ἒἾΠ (propr. flacce-scendi notionem hebere, mouet senua-nm..

αληὴὸἁὸ. Hine) 1)ceesavith. 0, ι) feriatus, otiam-sm,

quievit 1Sm. 2, 5.· 715-117 57553Ἶ famelici 0003311111. e. feriantur-3 Jbb.
14, 6: ’5-11-7] ut 0033οι 11’. e. qimiwat, vexari (10311113 3115 poet. etiam (10
rebus ,111άῖ 5, 6· τήτηζ η’5-1Γ1 σεεεανιιηι,1“01·11ιηῐυι· 911331, viae h. 0. 11011

sunt ab hominibus 0010613111οἹ -- b) sq. Inssn. vel 3010 ,1033 1, 16. vel ¹
‹tu-Praeb, ²· 6011.11,8.1.83111 12,23. (103311νί1,ἅοάὶ1) aliquid sacen,
ut Gen. 41,’ 19. ’1555 ’5-171 cessavit, desciit πωπω-ατε, rarius 39. nom. „

Job.3‚17.·13'= η’ἑᾞτ’ n* ἳνα-1 cessant, des'inunt tumultuari, furere h. 0,
deponunt furor-ens, Jud. 9, 9. -- 0) 1. 9. eu& desiit Exod. 9, 34.-
Ἶῦεζ ἔζη-1 cessavit, finem habuit imber,· 00111. 15, 11.- 717511 'Ym2 &⁹2
nv'n' oesea'bunt, 0330 desinent paupera,- Job. 1’4,7 ,6011. 18’, 11. -· 2)
sq. ¹5⁷², abstitit, destitit 3,(11191101 3031311, vel 3)’11ἶί3311111Ῐοοἰ1 aliquem,
ahquid Exod. 14,12· 7157575 ’5-1ῐὲ desiste a nobis, 11113303 fao 1103, Job.
7, 16. 10, 20. 2Chron. ΖῙ5, 21. 153111.9,5117“151113ζτ·775 7511 571117 32³
ne desistat pater meus ab (1σί11341311,ηο 11113333 faciat 3311133;1’1·01·.”23,
4, vel b) cavit eibi 31) 3119110, 3119113 re Exod. 35, 51 515775 τῆξ-1777
et 'de-siste: a relinquendo 11. 0. cavebis, 110 relinquas cf. ,fumali an*
11.1.Η110 refert Gnsnuus etiam 2Ch1·0n.35‚2‘1:n³³·-.*²·w: iun, ubi ta-
111011 recte verli potest. desi-’ee' 3 Deo, noli ampliu‘s 01 novenni-i. -
3) omisit aliquid, non fecit 1 Reg. 22, 6. Jer· 4ο,4.,39.1111111.

Num. 9, 13.

praet. 911111715-,111ἡ Job. 3, 16. 111 Pausa ἤι’-173 0. Dng. 00911011. sud.
11,7. 153111.2,5. 1111111. 5-11-1’153111.12, 23. lm' per. {rm Prov. 19, 27.
91111. 111 P'ausa' ἀξ-111 Zaeh. 11,’12.Ε111.571Γ1Ν; ,111(1.15,7.011111 719313-
gog.. πξ·.-111 Job.‘1'b‚ 6. (sicut 01( &nafis-1:¹57& Gen. 27, 41.), *vnn*
Dent. 15, ’.11 Plnr. in Pansa ’1574117 Ezeoh. 2, 5.’ 7. 3, 11. 311111119υο cufi.

Nun paragog. ’,πὶ-τῆξ Exod. 9,’29. -·- Quod Jud. 9, 9. 11. 13. legitur
ἀξξ-της (pro wlff-mn) ι librariorum effora proficisci videtur. All.

(lond-'²⁵ 7155Ἱ13Ἷ ( pfaetgr. Hiph. ), quod emendatorem 33911.

5-11Ἵ m. 0113311113,ᾰωὶηο113 vel 0330, ut Ρ3. 39. 5. vel agere, ut 1Ξ20011.θ
3, 26. Sed constructum Jes. 53, 3. nuth& ’5-11-1 sign. decertum destina»
eum a virie,honzinibus, 0011.’1·ι(1.31·111>.5.1.> deser-tuo fuit, unde

,ξύ-ὨΑ ope destinaue-

J ἰ·-1’·1 111.,111 pausa ἔν’-111 orcus, locus ubi cessant, quie-§cunt horm'h'es
03.;1”δ, 11. ’

ΡᾜἹ md. 111 Hebr. innuit„ Arab· „30⁴5- etimuiavic, pupugit·

’ 1

