'882 ’ ‘mm -- ειη ἱ

itaq ue no'a ad Rosnmmssrmzm sententiam accedero 11011 dubitatum. Cet.
cf. ’,Β A. A. Marna ish: d. νέα-Γάιε. Saugtlu'ex Reem der heu. Solu.
Lpz 1796. 8. .

r met-i f. plur. (ex syrianuio pro nimy-g) 1) 1³oe quaedam pretiosa

Ezech. 27, 16. Job.28,18.⁸ec. Jud. corallia rubr-ci (arab. (Ji-{g

v· Ninum. deser. Arab. praef. p. 41. ), quam sententiam nuper exor-
navit Ριιιιιυισο in com. de immortalit. notitiis in Job. (Daventr. 1807.
8. ) p. 321 sqq. Aliam conjecturam proposuit 1110011011 in suppl. p.
2219. 2) eaeoelaa, apd abiit· m nom. propr. a) oppidi ιιι tribu lancinat.
1 chron. 6, 58. ., ejusdem 10110030, quod :77:3⁸1 Joa. 19, 21. et ωτι-13 21,
29. appellatum b) oppidi in tribu Gad 1011215.

&m pauper vicl. in rad. 115ἹἾ ’

&3²¹1 111. caput (syr. -Δοι, arab. 0²25), aeth. emh a) hominum et

animalium Gen 28,11. 48, 14. Exul. 29, 6. Levit. 8, 12. 16, 2).
Ezech. 10, 1. Jud. 5, 26. al., ὀῖύιέἾἻ-ικ 1155 'capnt a’l. praecidere
. isam. 31, ,.,9 ’0 &tw-re& np’: ἑα.21103.ἷο·.6.,ἰι rimam: in capus
. alicuju-s· dare 1. 0. (prave sacta) alicui rependere Ezech. 9, 10. ιι, 21.
16, 43. aL, 'namn '13722 naui* esus nequitia ιἰι ipsius capue ree enitar
11. 0. ἱροὶ perniciein nile rt Pa. 7, ..0011 Pa.14o,1o., do formulis:
’5 ἰὐιὲἾ ῧηῖῗζ, &vim-na ξ’·ιπ al. ’001111 his vv. Meton. eaput ponitur
a) pro homino (Ιηάὶνὶἆιιιιηι) 1 Clu-on 12 23 *Vq-3277 ’PM ιῇεῧῃ ³¹2³.

hic' est numerus capitum militum, Jud. 5, 30. Ἶ5-ἷι, ΦΝἾΒ in caput anim
¹ cujusque h. e. in 01111019. (de 0101111 unu arab. Qui ν.[.11’·1··ἰιι ad Carm.

006( ‹·›.r p. 17 8 19. ); β) pro vita, hinc 'mg-ima cum vitae metrae periodo ι
(cf. uiad. 4, 162. 17, 242..) Caput lecti Gen‘. 47, 31. est pars lecti, ubi ¹
caput reponitur (εἰ 1011. 20, 12. ). -- b) rerum in altum surgentium, ¹
ιιι columnatum nueg. 7, ¹9.,turrium Gen. ιι, 4. aristarum 10624, χ
24. ,montium Gen. 8, 5. Exod. 17, 9. ιο. Jea. 2, 2. , poet. 9101101·ηο
301). 22, 12. ita Lat. quoquo capitis voc. sexcenties dicunt ct. Enon. 1, κ
, 77. coma. 3, 10. cum. 4, 2. 23.

sed translatio huj. v. latius etiam patet. caput enim vocatur ι) id
quod'aummum ont et pnincipale, hino ττι-17219 1ιὲκῆ summa lactina Pa.

⁴, 137, 6.· ., :amima *³9⁸⁵* summa h. al. praestantissima aromata Cant. 4,

14.0011.Ε20011.27.2.2,15Ν’Ἶ 223& sedi eumenus i. 0. primo 1000 lob-¹
29, 25., ,70223 mie &uf-n eaput Sya nae Damascus 011· i. 0. civitas pri-naria

1... Daspetiac-1 die. nt lat. caput (κεφαλή). mmmm dus et praefe-
” etue Jud. 1 1, 8. ,Ἷξξξ ²:225* ²25⁷: 115Νῆ caput, princ-&ps omnium Galeam
rum P.. 18, 44. Num. 14, 4 21155 111155 a. nime& Exod. 6, 14. Nun. 7, 2.
- 32, 28. 36, ι. capul, princepa jannuae, τύκῆῒτ 327'2 :acin-on. 19, 11.
- (ιύκῆζτ 2011100. 24, 6.) summae pontifex. Defn’que huc 1900121.φώ
‘dm summam (numeri) notat3 summa enim sammua eat ceterorum nu·
merorum, ad quem computanffio qnasi ascenditur Levit. 5 24. Pa. 159,
17. ., &ab mm :ammam conficere Ειιοᾶ.30, 12. Num. 4, 2. 31, 26..

trop. ξηαπ ιῂκῆ nummo νον-ὁὶ tui. A summa ad copiae, spec. 1114114111Ιὶ,
caue-vae, cohortis militum oignificationem facilia iranflitio est Jnd. 1,
16.20.9,34.37.151ιιιι. 12, 11. »Chi-on. 12, 23. Job. 1,·17. —2)id·

qnod anterius ιο prim eet reliquis, 82:312 uit& principium populi (agni
, mia), hino 'defin‘ anfi-onte agui. Am. 6, 7. Dent. 2ο, 9. 301131, 7. 0011.

   
    
   
   
   

