ἱ pi· -- 1192 .· Δ ,7,131, ’

. ornate. 111 his 10010 om'nibus constr. 0. dupl. noc—— fflph part. Lmffngn ³
eoronam dam 100. 23, 8. lta· vocmgur Tyrus, quod 111 multarum 0010-
niarum principes 10810111 1118111101οω conferre solt bat v. 61101111.οἀ h. l.

τῖ’-413131. 1) eorona‘ a) regia Εο111.8,·15.Ρο.21,4.60111.3, 11. Ezech.

21, 26. Zach. 6, 11. Hinc coronam de capite al. auferre i. 0. 10810’ ⁴

' dig'nitate aliquem 01111010 250111. 12, 30. 16111011. 20, 2.· ,11) conviv'alis
300.28,1’1“1·1111010ῑο dic. pro ipsa potentia 011118011010, qua quis 110--Ι
ret Job. 19, 9. Jer. 13, 18.; it. pro summo decore et ornamento Prov-
12, 4. muliere-est mariti cor-ona, ornamentum, Brov. 14, 24. 16, 31. »
-— In regimine rufin-:9 Ρε. ’21, 40. Ptov. 4, 9. as· , phar· 11121199 Ζο011. 6,

11. 01. -- 2) nom. propr. a) 11111111, 111 tribu 6011 Num. 3⁸2, 3. 341. ,
b) '¹³7ssss ηῆἾῦξ 111 finibus tribuo Ephraim Jos. 16, 5. 18,13.,011111 sim· ⁶·
Ρ1101ἶο1· 111Ἶῷ5 Joe. 16, 2. 7.· , c) :affi- 1113 11111313 111 tribu Juda 1 6111011..
2, 54. d) ῑέἠὶυ 1111118 in agro Gaditartfm Nam. 32, 35.

‘25:23⁷ rad. inusit„ arab. υ...» ster-nutavit.

J bmfi’fflz f. sternutatio ( poet. 110 fervore Ρο1· nasum se exserente)
0 41, lq.

13Ἷῖ cratae, indignatus est (111·οῐ). „bl-1⁶: med. Je id. ,syn ι-ζκιξζῖ), ις :a

pgr⁸'cindi1{⁷c⁸1⁰bundm.immu⁸ eu in aliq. ., graviter increpuit 150111.
2 1 0 oritur· .

2:102 m. sem, bestia rapax Jer. 12, 9. , ad quem 1. νζ 8001111111
1110102.11,Ρ.17·6.,οΡ00.0111·οΡ.αὑί0 rapax· 300.46,11., collect. 6011.
Ι ’ 15, 11. Jes. 18, 8.; in regim. 0⁸⁸3 Ezech. 39,4 ‚ .

. 20⁵2 nom. propr. oppidi 16111011.4,3.32. 26111011.11, 8. 01101110
Jufl. 15, 8. 11. 111 tribu sud. .

ΕΞΨ Elymais, regio nd 1110110 persici 01011111 Βώγ101110111 inter et Per- ’

sidem 6011.10,22.14,1..100.11, 11. 22, 6. Jer. 25, 25. 49, 34 sqq.
Ezech 32, 24. Dan 8, 2. ν. 811οω1010 spicil. 11, Ρ. 68. Bonum. Alter-
thumskutade 1, Ρ. 300 sqq.

“⁷0⁷3’' chald. ., plur. &27:229 Elamitae Eu:- 4, 9.

ΞἾΣ 111. vulgo aestue, ardor Jes. 11, 15. 01·οᾶ.01·011.,.,1.0(11101110 Ie)

εἷείυἱέ, et per G-qin: sitivit, siticulosa-spalt- vid. 5111011. Ανοαη. Fbrm.

, Ρ. 179. Sed cum veteres interpretes Ρο0110 omnes vehemen'tiae et gra-
vitatis notionem exprimant, vide nn praeeunte Anunwuano· 0011101011-
ᾱ11111 011 13101, literis a et :5 inter 00 permutatis..

. ...9 fi (excepto 1000 (ζωή 4, 9. ν. 1060)· 1) a) oculus (0106.ἔ,ἑ.ἑ, c.hnld

ry, ayt. 1118.) 6011. 27, 1. 30, 41. Exod· 21, 24. Levit. 21, 20. Dent. ⁴

19, 21. Jud. 16, 21 aL, 11311111 nm pulcher oeulis, pulchros oculos ha-
bens Gen. 29, 17.150111.16,12·.,Ε111ξ 713 inter utrumque oculum
..h 0. in fronto Exod. 13, 9. Dent. 6, 8. 14, 1. 01., 0131291, anto oculos

⁴ al. h. 0. inspectante aliquO, coram aliquo Gen· 42, 25. 'Exod9 4, 30.“
·301. 13, 16. Ps. 118, 23. aL, ’121011320οᾶ. sensu 180111.12, 17.250111.
* ,3, 36„ ‘n 1913, ΠΡΕ, 111113 2027, 1 312 &ivi eto· v. sub his vv.; Zach. 9,1.

13Ἶᾶ Γξ ’ἐπ-115 Ιοναε 0οι οσυςίιιε hominum (ein Auge feir- die blancham),

