‘328 ’· '1 ¹'X''7‘1¹r·1·-——·'·=²7t·= ’
. , ⁸
Πέζῐῖ.) Ριὸδ, 1. 88,1. ιο11.ειο[11.Φ“4Λ,Λ“ εαηιὲσειηι.’ ΑΙὶί instru-
mentum, mus. denotari putarunt v. Rosssm. Prolegg. in Es. p. 53.

sahmi m.tt1:orbu8‚ plur· ΕΞἯξΠὉ 2Chron. 24 25.

› &abta-³ m. id„ plun- wmbnn et nugi-³31³ achron. αι, 18. Jer. 16* -
' 43 :295 'Rssssfln morbi famis Jer.14‚“18.(ubi dicium putant pro

conor. same laborantes, languentes, quod non opus). Cum affixi.
’ξᾞτιέττη (ex chaldaismo) Pa. 103, 3., πψξῃῃ Dent. 29„ 22.- ) ·

rss‘] aueg.17,6.18‚ ιι. nebron. 5, 26. nom· propr. regionis, in quam

decem tribue deportatae sunt. Galdchme, Καλαχῆτη (5111111.16,1.>,
bbrenlis Assy riu provincii, ad *ipsos flues Armeniae «t Tigrim ssus-vium
sit'a cf: Bonnam Phateg fib· 3.(1..14.Μ1οω111.13 Suppl. p. 767.

{rr} semol occurrit 2Reg. ao, 33.- 212qung ιυξι-ιῃ. 'namq-2 <at-’322³ pro*
anfi-,w v.GBsm-1.Lehrgeb.p.322.), quorum verberum hic sensus eene

· videlur. et festinarunt (festinanter) et declarare eum fecerunt (jun-
eerunt)‚ cm ab ipso (pronuncintum esset, nn vera esset animi tententiay
Scil. mbr} m Talm. est: simpliciter, absolute aliquidpronunbiauit, de-
claravit. ΑΙ. conf. ar'ab. ‚hb- pervicacius contendit, studio et ielo

· usus επ, it. juravit, ut sensus ait, vel. accurate, ειιιᾶἰοεε explorarunt
(ἀκριβοῦν), vel: jurare eum fecerunt. — Lxx. καὶ &vel-{Eune τὸν
λόγον ἐκ του στόματος αὗτοῧ, Vono- et rapuerunt verbum ox ore ejus,-

, , . Qum-2²1³& mmm et ‘rapuerunt ab eo. ·

ἛἻἹ m. Pu. 10, 8. infelix, miser, ab arnb- ὼ niger, oter, intensa ¹

n credine suu, oum π formativo, qnod in plut. cum u* permutatum
eat. Scss. color ater imdgo est moeror-ib, infelicitatis, miseriae

¹ (cf. cuo loco *mn et =³=wn72 miset-[a vitae, et 'tw-cp), et ipsum arab.
usk> de &tatu misero et abjecto usurpatur ef. Scuaornzn ad Ps. X,

p.181--188. Assentiunt vett'. interptetez· Lxx πένητες, Aomt.. et .

. 'Suum ἀσθενεῖς, (In-um. &³2:023 paupere-3, Sara. 242 :ni-,sori vum.

pazperes. Ewuno tamen videtm': oenflatum esne ex πὲπ οι rm: i. e.

, ‚7:22 (Gramm.p.520.).1n pausa dicitur πῶς] Pa. 10, 14. ascendente ’
accentu (inpenulh).P1ur :amhn Ρε.1(ἶ,ιο. Sed Maeotethae ut ’
duas voces legendum esso volunt, 5³33: ²-rt q. d. turba attritorum aive
moestorum·

§Q 1) tiamfodie, confidit, vatnam-ee (nt 52³⁵), gt intransitive: ma- Γ

ner-atus eet Ps. 109, 22. —- 11) belvis, dissolvit ( ut 353), hinc a) pro·-

sanavit h. e. liberum omnibusque licitum fecit, v. Niph. et tuph. (coll.
chald. *mm-t solvit, it. licitum secie, cujus &ppositum est *sex v. Num·
300 3. ); b) incepit, initium feeit v. Hiph. -·- 111) tibia cecinit,
demmin. a 5³²³?ss v. Pinl. [Sed ime dnae udd- videntur ad uuun' Ῐ
redire ¹

Niph.. 5731 profanatae est Ezooh. 7, 24 :az-,16 25. 3. Je8. 48, 11.,
it. pmsznavct sei. e. prostituit σε (mulier) Levit. 21,9.111[ἱ11.Ξ“Πι““
(cum zexe, ut Pa. 68, 3.) Ezech. 20, 9.14.2'2., cum affixo et 111·άεῦἱο 1

⁶ stra} Levit. ms 4. sut Ξ-Ηξ Jea. 48, 11. ete. · ι

