„'.·‘3²⁰ · ὓ usn-mon

,-

ΕὮΓ] 0·ΙὺῘὼ ,suit , constat “ ( coll. ‚mn ) ,’ Talm. fody't ,³ ocu'tpsie'.

. . 111110 est:

&mun nom. prnpix Ear. 2, 42. Neh. 7 , 45. Talm. est appellativum:

f Ο 0

j sossio, saeptum..

⁵ ΕΞῈΞΠ Ῐνεηᾴνίι, Arah. fh> capiat-abii nasum (ium' {21¹0}st τοόειμιι·

haam), vel accuratiustsrenavit trajecto per prominentium nasi ( quae
. l

{2⁶:12⁷- dici'tur) Γῑῐρὸι peristorffzio 11011 annulo serr-ep, cons. «supra ιτς-ἰ’ v,
Am. Senum-Bm, in Clav- p. 236. lndo est 1²5¹]ng capistro (repeto ex
praeced. Ἓξ) 11. 0. cohibeo me ⁴³0⁸. 48, 9. '

,an sapuit, &lias :1qu Am.⁸ ...3223 ω. (aa mu rad. Ara». mr. Au.

. ‘ Senonum. ad Prov. 23, 28. Judfm, 21.) Infin. constr. qbrss ‘Ps- m‚·9.

Eut. ηδτ-3,] Ps··1o , 9.

. ,ἾᾙΠ ·m'. virga , baculus (Syr. 1:30³: 'ramus ‚ euroulqae Arabi ζῶ

ramus ) Jes. 11, 1. Hinc metaphorice de lingua , quoe 11101111, ’
proscindit homine· Prov. 1ἳ1, 3., ut Arab. mahumetus, virga, etjam„

ad liqgaam transfeimr, coll. Jerem. 18, 18.

, ...12η 3) ᾗ. q· nm, Aah, &?‚ collengt, congregavi't. Inde oritur:

5720 f. turmae-accim 2511111. 23, 11. 13. Pa. 68,,11.

¹ ‘ 73:25'11)1, q, κῃ , indic-avit. Inde'·

„21:1²3 f. indicium? signem» Lavit. 13, 10. 24. In 1081111. qupq. ’

7,Ὓῇ 111) 1) ν’ἰωίτ(Α1·1111.ἶς>ἰ pro θ’ Syr. fa» 010. ) Gen. 5, 3. Jer. 35,
*qs Job. 42, 1'6. etc„ sq. ξι vel βξ (Graec. ἐπί) rei, unde vivitur (quae

„quasi vitae tuendae fundamentum est) Gen. 27, 40,- Dent. 8, 3. 2 Reg.
457· ——-· Possim est bene, feliciter vixit, quod Latini valere dicunt,

’ floruit, ut Dent. 8, 1. Job. 21, 7· Prov- ¹5³ 27· ΡΒ) 22, 27. ⁶²22 hinc

fausta illa acclamatio-⁰ ῗὶἶξέἷῖῐ '‘r-¹} vivat rex < 1¹⁸²*- ἀίω rex) ² ΒΨ· 20’
24. 1 Reg. 1, 25. al. — 2) *¹5⁰²oe θ’ mmmm& 'namu' ¹¹⁸ 6ου·
42, 8. Num. 4, 19· Jos'· 6, ¹7· eto. - 3) revexit, 'vatam recepit
.1’R(²g. 17,’ 22. 2 Re& 13, 2¹· ³⁰¹²· ¹43 ¹4· ‘¹⁸⁸’ ²⁶² ’θ’ Εῃὼ 37' δ’ 9”

’ ,‘ convaluit-r νεναιιιίι, ex morbo, constr. 011111 372 ut· Jos. 5, 8. 2Reg.

1 „ 2. 2ο, 7. les· 38, 9. etc. ut Graec. ζῆν Joh- 4⁴. 50·.;·metap'hofi<23'¹
recreatus, refocillatus est (ut nostrates ’,0112111 dmum: wieder-auf.

leben) Gefi. ί15,“Ι 27. sud. 15, 19.

’ f . In'fi‘n· ,bunun ,ηῆη aneg- 8, ια. 14. Ειεοὶι. 18, 9. 17. 21.

et ἥκῃ Ειέώ. 3, 2ιῖ 18, 28. 35, 16. lnfin. constr. 011111 praefixo
mm} Ezeeh. 33, 12. 'cnm affixo DQWJ Joe. ὁ, 8. Imper. oum-Pnefixo

· ’ nfni'Gen. 20, 7. va. 4, 4. et cum Seg⁸ol irregulariter, mm aee. quos- ’

J

din? codd. Prov. 7, 2. ut sud. 9, 29. Plur. cum 0⁰Pf=11⁸lffi¹3=3 Gen, .

.· ἰὴ, 18. Prov· 9, ὃ. Fut. per apoc. πῃ Deut. 53, 6„ Pa. 22, 27,

