2505- Νῆῡ s . . 7

loquetur ing-entia 11. e. mocissfma in Deum bonvioia, asam. 1, 2
’·-Ἷυὲἱ ηὲἻζυο ³33 Ἰῆξζξι ’τηὲξξεῡῦ (terh f. 0, he parag.) major, impensi«
suit meae erga te, quam in m. alf ere-v, ωπον,- b) duffio-ilic, arduus su
. alicui, sq. '5⁷³ pers ans18,14.Deut.17,8.sq.'¹2*23 asam.13‚:
mmm R} Πῆῑίὶξέ· ,3‘72 72& ’,νξῧ til-5²2 difficile Amnem vauca-'m eet pirgi}

alequid facet-e, Zach. 8, «²5.- ,spec captu difficilis suit Ρὲον. 30, ,11
00111. 30, 11. (ubi vg Rosmm) aq. ἴῃ, 1ιὶηο mirabitis suit Ps. 111
25. (ubi 111εέῦὶ 5 soem. ex chaldnismo). Part. plur. Umbra? Pa. 154
14. et n'lxffzqn mirabilia Exod. 34, 10. Joa. 3, ,5. Ps. 26, 7. 4σ,4

et adverb. m amab 2'l1eer Job. 57, 5. Dan. 8, 24. (11ῐῖ κήκ-ἠ) Ps. 159, 111. ]
51⁶1 regim. mxl-3³3 Job.37,1.‚4 cum affixo 723'13': m amabilia tua P*

9, 2. meh 9‚17.-- vih- κ’ξεξ 11011 occurrit nini 111 hnc formula: a}
· -1-,11- votum sincere Levit. 27, 2. vel neddere, persolvere Levit- .,22 21
Num. 15, 5. 8. propr. separare. id, quod 111πο vovendum est vel ϊο
’ tum fuit. -— High &³3:207 1) separandum curavit,³epoerap1;t 11.0.νονι’
(v. Psh ) Num. 6, 2. ι2) singulare aliqui'd fecit Pa. 51, 22. ‘¹703 &⁴25⁸
singularem feoit gratiam mam h 0. singularem e'xhibuit 110513 grat
Dent. 28, 59. , 20h1·on.9, ὅ. &⁹2:27³ {5773 ττι-η· damus erit magna e
singulafi, eximio morio ις’-,11110111 Η11. mir-abde aliquidfecit 10028, 29
3739 ΝἿΞΒΠ mirabile con-v ilium cepit, 29, 14 εαξη-1111 &¹³:337 m rabili
ter agere cum pop. , Jud.13‚ 19. Γιῆἱυξξ ω’)ξττ agiraoiliter fecit, Joel
2, 26 α’ξῢῆέ· adverb. mirum in modum, mir-afice. — Bithpah. mit-abi

lem se exhibunt 306.1ο,16.

R‘: :3 m. mirabile, res vel sactum mirabile, mirandum Exod.15
11. 1¹²³. 77, 15. 108.25,1.οι0., semel vir admirabilis Jes. 9, 5. cum
affixo Ἷκέξ 1²³. 89. 6.‚ in pausa ’μιξε Ps 77,1288,15.Ῑ11111·.2)Ε·’θζέ
adverb. ἱιιναὸἰίὶευ· Tlu‘eu. 1, 9., ,6) τιῆἃξε mirabaia Po. ¹¹9? 12<
Dan. 12, 6

⁸²:333 admsrabim, petita forma ι 1152, 1111ἆο 1’11 pausa ’ξε neo. K:
Jnd 15 18.,8911 Cnhib 110601Ἧέ2.

&³:33³ vel &³²22 111.ἰά.500.(311116 Jud.13‚ 18. (ubiKrnhabewbn
:ngzaicue'tng-wkn sec. Kri Ps.159,6. sed cthh habet πἰςέῦ, 611191ιῖ1]

&bn-n f. mirao'ulum, mirabiliter salitum Job 37, 16.

QZ} propr. diffidit, secuit (ut aab. et arab. ἐκλε v.Hn·1-mim.ssin1.1

91. )·, hinc divisit, 111 Kal illusit, Nlphff‘ dicimo est Gen. 10, 2ξ
1061011. 1, ²9· - Pih. divisit Job. 58, 25. Ἵξςη qne->2²72 1ἓο Ἷ73 qua
diffinit imbri canales h. 0. quis fecit imbr'om dnfifijsio quasi aquarum
radiis decidere? Trop. ea. 55, ιο. divide linguam eorum h.e.1ac‚t
inter 80 dizs'entiant. · ‚

ab} 0112111. id. Part. Pehil f. ‚⁸1:³32 divisum Dan. 2, ln.

2ξὲ 111. 1) rivus q. 11. divisio terrae ( Ab et Ab rim parvus) Ρ
’6,5 10. (ubi rivus Dea· est pluviem· sieque etiam& Arabes v. Scm'rmnu
Opp. min. p. 190.) cf. Sumo 1.. ΧΥ. Οἳ ποταμοὶ φυσικοί une,- σ’ροι κ

μεγεθῶν καὶ σχημάτων τῆςκχώρας, et fluvii loca secare passim dicunt·
vui. 611011ον1111 &d ΜΒΜΜ Ι..1.0.9.105.Ρ1111·.6·19ὲ3, 10050, 25., 1

regim. ³3²2& P.. 1, 5. Ρπον. 5‚16.-- 2) 110111. ‘upa-opt fi'u'i libori Gen 1
25. 10111011.1, 19. Φυλάκ 111105, 35. ⁴

