Ἰ
292 ’ ..ν-11.

‘3- *Ἤ Ε ”mm βω. In‘ tegimfflffll Ezech'. 23, 2ο.,ὀ.ι,1111 Affixo

'² ”¹2⁷3ss ‘nbid. ·. ·
⁸ ’ ’ 5ᾙὶ in gejxere sparsit, dispersit Zach. ιο,’9. Specialiter 1)spa‘r⁸c‘t σὲ-
men, seminavit, sevik1(Amb. 59)- et Syr. 53⁷1 id.) Gen. 26,12. Levit. j
“ 25, 22. 16, 16. ῡειιΙΞ. 11, ιο. 21ἶες. 19, 29. εἴα, pertin. Τῇ 1111131. sator,
”seminat'or Jer. 50, 16. 3. metdphorice: a) Ps. 97,1 11. lux saca est probis
'h.e deskinata.·--b) serer'e populum i. e. augere, multiplicare, effigere ut -
'se late djffundat 110⁸. 2, 25 (22). ..- c) de agendi ratione: serere justi- ¹
tiam Proit- 1 118. llos.⁸ 10, 122, pravitatemJob. 4‚§3., nequitiam Pruy. 22,
8., 'ventum (vanitatem) Ho's. 8, 7., inquibus locis omnib‘us opponitur: ine- ⁴
. aare h. e. praemii poenaeve loeo reportare ( cf. Gal. 6, 7. 8. ‘C1‹=. Orat. 2,
’“ 65.,εῐ commentar. nostr. ,in ep. ad=GaL Ι. 0.). Paullo alfter Jer. 4, 3. ¹
0⁸}ss :23 ηυηῖη 513 ne seminetis inter spinas h. ε’. desistite a ululis ve-
stris‘ studii3‚'}11iae nbn ppssunt nisi funestum exitum habere. — 2)‘sq. ⁶
eccu's. 'agris eonsevit vel §eniine spargendo Gen. 47, 23. E'xod. 23, ιο. ;
·Lev‡t. 19, 19. 25, 3. 4. Dent. 22, 9..Jud. 9, 45. vel plantis ponendi·
(bepfla'nzen, ut L'atiniconserendi,' obser-endi vocabu'lum utroque modo di- ,
edm.) Jes„ 17 , m: ’ΠΤ ,ΓΠ-’7η ηεξ-ἔζη per'egrinc'e palmitibus conseres
eum. -- T rop. «let. 51,⁷²7 ι cbnse'rcim 'domum ‚Iaer'ael semine homhmm
Ι ec animantiam h. e. augebo et hominib. et animalib. - 3) semen ;
gigneio, prqducere, de planta vel urbere in semeae exeunte, Gen.
1, 29. cf. v. 12.· ηιξ ξήῑξ . [Alia rad. »Ἦρα invasit, oppressit, '

&naht ῦὸ irruit *cum violentia , praevaluit , unde flebraeis ξἺὛΙ
brachium] ἃ Ι , , “ ” e , ³

. Praet. 1. pers. eum, Effixo ’τῖήξζιῑη Hos. 2,ι 25. Part. praee. ³22³}
Pnov. 22, 8. PahuPz-vffg satu-e (sq. dah- destinam-⁹) Pa. 97 ,’ 11. soem. ’
’ ῆξηῆτ Jer. 2, 2. ,11111115 constr. ξ’·ιζ JeS. 28, 24. imper„ wqrjssecles. 11,
, .6., Fit. cumr? peragog. 47:223}ss Jbb. ‘31 , 8. cum affixo 1:22}ss Zach. ιο, 2
9.‚ .2. pers. ³31²? Deug. ιι, ιο. ’ “

‹ ’ Niph. 1) εὰειιςεει Levit. 11, 37„ trop. Nali.'1‚ ²4² aa} ’φρ-’ἵξῃ ³¹2³* δεῖ) ἐ
non seminabigur de semine tao anquam, h. e. non orietu'r de stirpe lua g

.‘ . quisquam. — 2) consitus est Deut. 21, 4. 29, 22. Ezech. 36‚· 9,;

(1105ὶὲ13111. 5, 28; 5:³¹5 ΐτξῆξξξ et conseretzqr semine h. essoeoundabicur' ;
m ι

Ryh. praet.‚plur. in pa'usa 111ὲὶ sciti eunt Jen. 4o,'24.

⁴ Hiph. part.¹ {³373 semen gzggnem Gen. 1,“11. 12. F et. ξυήλῃ (mu- J
. , [iel->eornm coneipiit, foecundabitur Levit. 12, 2. ¹ ⁴ ⁸ ’

,17ῇῖ m‘. et* ablato tono ‘’3237. Num. 11, 7. (nisi haec fiecuh‘ari· sor«. i
'ma esf, eaque Chaldaica) 1) gementis h. e.¹ ιλεαιίο (quae plantationem ἶ
etiam comprehendityjes. 17, 11. -- b) tempus, quo serica-r, sementia ἵ
tempus (FLop. 1, 11. 13.) Gen. 8, 22. Levit. 26, 5. —- c) seges lsaru. f
·8, 15. Zach. 8, 12. ῦῆξῑρῖι »Ἡ sementis (deges) paci-s· , in pace erit, ᾗ

- .11. e. ε. erit tata ab omnebus, quae ipsam infestare possitae, 'ut ab ari— *
ditate, rubigine, locustis rel. -— 2) semen, tum plantae et arboris Gen, ἒ
1, 11. 12. 29“’. Levit. 26, 16. Dent. 22, 9. Euclea. 11, 1. etc„ tum Ιιριηί... ’

. υ .' Δ - · ⁰ ‚v Α So-
- me Levxt. 15, 16ης. (Syr. hol semen, et Arab. 59)- sementi& , ⁸37-

ss·

