1516, 3 .. nna-psa

171100» offigunt Job. 3935. Pu 7-.7 1997, 4. 135. 7. Eu» clau,
«3 Ι)1111.1Ο,6., ‹tiam de fulgore ensis Deut. 32,41.,111ἠο ΡἾΞ, me·-

[aph. ‘eat ensi-⁹ 280111.22,15.Ε20011.1,150111.ιο,6 etc. 111130τί1
instar 111100111(1ἲ111110111 metaphoram v. in 1·οᾶ. εντ’») Ezech. 21, 15.
Nah. 3, 3.- soh. 20, 25. 2) nom. ffiopr. viri, quo duce 'Cananitne su·-
8011 nunt Jud. 4, 6. 8. 5, 1. Conf. arab-031³ fulgurans (heros), et

- ‚panim Bareas.

rap-22 f. Exod.28‘‚17.39, 10. 100. Lxx. vum.102i³m.smragduae,

(grae ec. μάραγὸος, permutatio b 01 m), 0 fulgurante splendore cs. .
3011111101 de Vestem Saces-domm Η br. p. 518 19.οῑ Bannrnmmn'.
¹ Urim et 'thummim p. 40 sqq. Sed clzr'yuolithum posthormM,M1m-
muu 0110119110 intelligit annssnus in byneagm. Her-memus. p. 15111.

&t pro carbunculo pugnat Lunoucua nt 011111 nd 1. 0. Eodem 1011111 00- ’

currit vop-t: Ezech- 28, 13.

ἺΡἾΞ m ⁶⁹⁵. plur. ὓῖξβῆἓ 111118, ⁶7016.1'1·ibealaum (tyrtaeum) 0.
11100111ιῖ11,91111 Syri ad trt 1οἶ andum uti solent 11. 0. tabulaRyt-itie acutis

munita et asperata (w Numunnu ἆεσρνὶρὶ. Arab. Τὼ. 15. ), asulgu-

rand& dicta. Terra Ζαρίιίσεα Arabibus 1111011110 011 {33’ v. Rhenanus.

ὁ biblioth. orient. Ta Vll, p. 16. Al. (in hia etiam Dumna) apinae
· intelligunt cf. v. 81 .

ἿἿΞ 1) eeparavz'e, 911 ace. et 722 Ezech- 20, 38. (52 ·-.vm segregatus est),
111110· selegit, elegit Νο11.5, 15. 10111011. 7, 40. 16, 41. · ,sq. ξ destina-

vit, constituit lchton. 9, 22. 2) purificavit, purgavit (q. 'd separa-

vit ..οι-«1011111110 polivit (sagittas) Jes. 49,2., alibi ,1001111010 ''Qu-m ’τὶ-113
tabitam purum, cascum 11. 0. sermo crtus et 10110121 zeph. 3, 9. , ἰθ-15

adv. caele, sancte 101133, 3· (0121131 verax, justusfuit). 3) explo-
ravit (911011 fit 00111011ἀο>Εο0101.3,18.(21·01>(30ηῇ X. 01)11 ἰώ).
cet: v. rad· 57¹7:- — Nipb. ῦς.) se purgavit Jes. 52,11. Ρε111. '223 pu·-
' ηιε 11. 0. edam, sanctus 2Sam. 22, 27. Pa. 18, 27. - Pih. paq, {cavie
(11.0. emendavit) Dan. 11, 35. Metaph. ductae metallis est. -— 1111111.
purgavit ventilando (frumentum) Jer.tt,11.,pocivie ( 11311101) Jer-

51, 11. 0011. .Ῑο1. 49, 2. -ο Hithpah. opat-gari (i. 0. emendari) Dan.
12, 1ο. 2) purum· 11. 0. omum, canotum 00 praestare, exhibere Pa.

18, 27. asam. 22, 27 (in 9110 1101101210οο legitur nar-vn pro ’,Ἰ-321111 ·-·v
‘ Ewum. p. 477..)

tw 111., π’ἾΞ f. 01150οῒ. 1) lenem, elec-tue. Cant. 6, 9. 2) purus (32111.

’ ⁴ 6,1ο (1Ριιιιᾱοι),1ιίιιο i. 'q. vacuus ( 31) Prov. 14, 4. (11111 1101110111οα

scribitur 011 punam), alibi 0011011 1101111οῳ ραι-ω, sincerus i. 0. fraudis,

erroris ox ru Ρ1.19,9 (de praeceptis Jovae), vel danatus, probus,
integer Jo. 11, 4. Pa. 24, 4, 2211ῆῖ2 73,1.

. ’3121 111. iubat. sar, frumentum, propn 111 quod 0 palea seper-amm
et purgatum est (eous. Jer. 4, 11.)Δ111.5, 11. 8, 6. Ρ1. 72, 16.,110111ἀο

illud 0110111, 911011“ 111 aristis est Pa. 65, ’14 (amb. 5? triticum). Alibi

00121101· scribitur ’32 uz Gen. 41, 35. 49. 42, 3.· 25. Prov. 11, 26.

εἰ {fugam Ηίενυόοι. Ρ. 11, p. 120 199.(Δ111111 ’13 filiae 1111111111

