· 750 ο ² ἐγώ -- mc>

mei-oo) ochram 3,17.,00mm Lavit ιο, 3., νει-σω oen. 18, t-B.
ιδιιιι. 24 3. θρόει. ab oriente Gen. 25. 18. Jos. 15, 8. Zach. 14, 4.,
β) prope nasama-10⁸. 19, 11. 3 r) ante (ἀει tempore) Gon. 11, 28ἷ
'veut 21, ι6.; ὃ) juxta, oum (de societate) Num. 3, 4. -- c) a'd sa-
sciemh. ο. admodum, seeundum 1Reg. 6, 3. nebron. 3, 8.

6) Ἴ· 5 b& a) in conspectum, in conspectu i. e. coram Exod.23‚17=.,
oregior'io‘ ΕΞΕοῙι 42, 3., ante Levit. ·,16 2. Num. 17, 3b) in mppr-
ficiem i. e. inc. acc. Levit. 14, 53. Ezech.16,5.m122=3⁸·=:5-⁷:n aufdas

Ield Ιιὶης c) in fronte Ezech. 41, 25.; d) 7³:553& Dent. 7, ιο. vario
explicatur. Sed praestat vertero infaciem h ο. ς’.ἱιιι ut ipsi videant et
eente'mt (v. Roszsm. nd h. 1.), nec aliud fibi velle videtur Vupo. , qui
seam ium-protatu- εει. 1 ·

7) ⁹35·n& coram Esth. ι, ιο. mog. ια, 6. “7277 ηεξ-ηις coram hta ,
i. e. ante⁸ tabernac Exod. 34, 23. lsnm. ι, 22. (quo p‘e eminet etiam Ps
42, 3. ubi n* Ἴὶὺξς Ἴι „5 dictum est pro 'R '5 nn, v. Rosam.» ante Gen.
33,18. Levitq,..,6·.— '³25 τιδςᾉ q. d. a eoram (von nug) Gen. 37,30.,
οἱ ab ante (vom weg) 3Reg.16, 34. ⁴

. Ἴιῦξ ιιι. anterius 1Reg. 6,17.

75, *anper σιιιιι linea mnkkeph 353 propr. aversio, ned ιἰι puticu-
lun abit, :ignifluam ι) ne.- ι) praemissa aliqua sementia, uude pnn-
deat (igituae diffiert ab ³:02) Deu‘t. 4, 23. Lavit. ιο, 7. P.. 2, 12. sq. 1“ιιι.;

,ᾗ b) ab initio novae sententiae, quae dehdrumdi timendive sensum ha-
bet Jes. 36, 18. ῆἾζΡζπ ἱππ-ιιι ΠἼῶ] '55 ne corrumpat μοι Ezechias h. e·

caveto, videbe, ne σια, Job.32,13: affatim-75 nolite docere, xsm. 13,

,19 :55 ῦἼὊξζτ amq 15 ne facmnt ,Hebraei gladium (sc. verendum
⁴ out), hum. 1⁸6‚34., sq. praeter.·.21123 α, 16. ‘7517' ξιξ-ι ‘mim 75 veren-
dum, m abstulerit eum epiricus Jovae, nSam. ²0, 6. - a} post verba
jurandi pro linguae latinae ungenio conv'errendum· ιιι acc. c. infin. sud.
15,122.3w35111‘7!3 Ἴξ ἣΰέιῐξπ jurate mihi, νοε non invasuros eece.

Semel pro ιε’) dietum putant Prov. 5, 6. Sed alii, ιοιιιᾳιιιιὶε paullulum
inter se trajectis, hunc loci sensum ense volunt. vagarum orbitae ajax
(meretricis), ne (tn) vitae eemitam observes. lta post B. Mlcrmm. 521
nuper nonnum. ad Jer.1,17., sed habet tamen haec interpretatio nescio
quisi aspen-statis. ltaque Ὀιιιυιειτιο assentior vertenti· dau εἰσ ja den
Weg dos Lebem niolae abusagae. ¹ h. ο. diligenter, religiose curat (quae
eut ejus perversitas), ne observet semitam vitae, οιιιιιί modo sugit enm.

’,ζιιιῦ vel bey· :5 (ad pectus Dei cothrov. 15,14.) luctis trans Jor-

. damin, in ino Palae-mnae augule, ubi conss· nunt soi-danes et labbaeus,

:noh-duatus ab apparitione Dec· Gen. 32, 23. (v. meuzms adh. 1.),

gostbfidre tempore urbo mnnita in οοᾶοῖιι Palaestinae angulo sita Jud.
8 :Bag-12, αι. Cous. Βει. mm Pal. p. 925.

ΕΞὌΞ 111. interius, hinc 2³2. 5²²7: intrinsecus, insta? 1Reg» 6, 29„ fre-
q· nentina ο. ho [ιιι-8303. τιξἼιιι adv. intus ι Reg. 6, 18. a-Beg. 7, 11.Ρε.

(15.14. (in quo postremo loco mmo significat· in interiore domo re-

μὶᾳ), intra, introrsum Lavit. ιο, 18. 26111011. 319, 18. (Lat. etiam intut-

duplici hoo modo dieitur). ofigo voc. non liquet3 vulgo, invita analo-
. gia gramm-tien, ad ηιξ». referunt. -Cum Ριαὸίίιίε νιζἼρειξ intuo,

trinum ι Reg- 6,30.,imta,i1urormm Ezech. 41, 3. achron. 29,

 

