= 254' · ιιὲτ ··

· 10, 24. Part. praes. 3353 601215, 2. Plu‘r. mssh Gen. 32, 19. Expd.
16,8.1ιἰ 'regim ’1θοὶιῇ Jud.5‚1o.Prov.2,7.F50m.n3}³7 Jer. 3, 6. et
8733'07 Gon. 32, 20110911. 11, 27. etcum Jod paragog. sec. Cthib Ψιπξξὴ
21109. 4,’ 23. Piur. n'mb'n Exod.2, 5. Neh.6‚17.1nfin.ab⁸ol..·5·wb=-

‘Gen. ·‚8 3. 5. 101. 6, 13. et sec. Kri Jon.6,13.ubi Cthib habet 3²:317
incedens.- quo etiam pertinet Jer. 2, 2. 3, 12. (ubi subest Ele
lipsis Verbi Finita). infin construet. 3333 Num. 22 , 14. 16.

’ ¹ Exod. 3‘, 19. ned magis frequentatur alia forma nn„ Ἀ( ⁸ ςῑξη)

Gen. ιι, 31. Exod. 8, 24. asam. 19, 25. cum Affixo ἒςηξξ Dent.
,6, 7. 11, 19. Imperat. ,Ἰῆξζι nee. Cthib Prov. 13, 2ο. sed kri ha-
' bet 33533Plur.²12:3 Jer. 51, 50.; oed' plerumque ιι 3¹22 peti solet3
33: t'ien. 26,16. Exod.3, 16. cum „pal-ago& ‚333 Num.10, 10.
21109. 10, ’16. et sine 27,33Num.:i3,13.Jud.12‚,13.2Ch1-on.25,'
17. Foem. in Pausa ³33: Exod. 2, 8. sud. 11, 38 Plur. soem. 13⁸2 Ruth.

1, 12. Fut. 96719106. 16, 22. 3³:232 Pa. 9ι,6. Foem. 3²:⁴35. 73, 9. Exod.
9,.23. Sed hi tamen declinatus et perrari nunt et libris poeticus proprii3
in pedestri oralione occurrit: ηξκ Gen. 24, 58. Exod.3,11. cum Van
convers. in Pausa ῆὸιζι 106. 19, ιο. 011ιιι τι paragog.033²:1.3 Gen. 24, 513. 1
Num. 23, 3. et cum ,1οι1, ‘'13³''ss Mich. 1, 8. 111 Pausa '73sz Gen. 30,

26. Jes. 38,10. ,Ἶέιι Levit. 19,17. mnia 111 Pausa ιῦξιι Levit. 18», 3.

Dent. 5, 33. cum ‘Nun paragog. ἨΞΪΞΠ Dent. 6,14. ot 31111111 111 Pausa
ῖιῇἒιτι Exod. 3, 21. Jeo. 52, 12. ’

P Niph. grant. ”33333 abire sactus sive coaetus Usum abducta? eum
’. 1., 109, 2 ·

Pfh ἦξε-ἰ 1) ivit (inc-assio: a)proprie.· Job. 24, 10. 30, 28. Ρει. 38,

. 7.; etiam de aquis (vadere,fluere)P8.1o4,1o.et de ηὰνὶὂιω (ferri,
vehi) Ps. 104, 26.3 -—— b) transt. Pa. 89, 16. Ψ* '’smzzx' τι ire, ambulare
in luce Jovae 120. Jovam sib'i p‘ropiuum habere. (cs. Ps. 36, ιο.;)
· . Pe. 131,1 :1753‘723 ἿηξξἻ ὤ non ivi (ire consuevi) in magnis rebus,
h. e. non sector, ingiedior magnas res,· Eccles. 11 ,9. ⁸5²². -ιῃ-Ι-ςᾷγξ-ς

indulge animi tui mcpiditatibas; Ρε. 86,1 ιε ἾῃῃςῃἾψἻ ibo 57, pei-itas}
tua, 11. e. verae pietaticonvenienter vivam· , 'n ηιξ 04} irenam aliquo, est·
.'' nb⁴ejus partibus stare, 01 adhaerere Ecclos. 4, 15. -2)gras.mm.9 932 Tmo„ ’
5,18.P10v. 6,,ειι ἾῑζΝἾ Ἶξζλιὲἓ--Νς adveniet ut grassator-paupertas
tua, inopinato et *nolenter v. bunum-nna. adh. 1.· ,.Ρο 104, 3. Thr-en 5,
18. -- Fut. ΡΙιιτ. 111 Pausa 53²3* Pa ει. 115, 7. Eccles. 8, 10. εἰ cum Nun
paragdg. 3³:³33} Ps. 89, 16. ’ ,
Hiph. η’ξιπ ι) iresecit, 11. e. a) duxit Dent. 8, 2. 28, 36. nReg. 24, 15
121232, δ’. ses.42,16.‚.sq §galdus-ic Ezecl1.3s,12.; -b) aquas vadere
flueresecitsszech.32,14.— 2) abire [ει-ιι 11. e. a)abst11-li,1 asportavit
Exod. 2 ,.9 Zach. 5, 9 Εο01.10,20,1;1·ορ.2501ιι. 13, ιδϋηξἾΠ-ιιῃξιξςμ-Ξς, ’
-6) aquas recedenefeoit, repressit Exod. ·‚14 21. 3—0) inter-ir& seed,
perdidit Pa. 125, 5. -Ριιιῑ, ῆῆξέλῖ, Plur. 1253‘1'3573, it. &3²:372 (pro n ῃιξγῃ
, ,nim-e Chald. v. Dan. 4, 34.) Zach. 3, 7. 1111111. ῆιξΨ-ῑ, cu²m Affixo «umbi-q
2Chr0n. 36, 6. imperat. 3⁹:313 Num. 17,11.(quodtamen aliis est Part. 3
· prm. in Kal a'b 3':=.-·)‚ 01 ῆιὲῆὲζς, 111160 Foem. '2³¹⁵'ss Exod 2 9 Fut·
ηιξιιι 251110. 13, 13. sed cum vau convers. 3225212 Lavit,- 26, 13 ⁰9¹¹*

29, 5. cum Affixo 1:3³².ssq Ps. 12, 5, 5. rel.

