· 550 · ’ aaz? -·- mx>

ὉἾὈ geher- laevigavit (glan maclam) , s‘pec. 0) de metallis, 0010 ot

”ᾖαο· pblivit,caepolivit Ezech- 21,114. 15.16.33.· 1))«10 corpore ejus-
qn· συθ. gabo-anit, pum nocuit, depilavit <ut-hb. ..bf cd. ) 100. 50,

Enoch-629, 18„ ⁸⁴1· 0002 ΝιΙι. 13, 25„ sq. 32> Enna η. 3. -κ-Νἱῑιίιᾱο-
phata m, calum sautu· est 1011013, fno- 41. -- Pylw ια’-371 polian
ue 18οῤ.7,45., mdo 10011111ηοοω pth- τευ-173 1701,111 psus-inii οο-

, dice· hahent, ΗΕἾἈ (0. dag. 0115111011.ῖ.6111011.’1.. p. 85.) Ezeeln. 21.
15.1,6.,Η110 restagnat nonnulli etiam Jen. 18. 2· 7. ΌἿἹἈ (i. 0. enimv

. ..V 6001110101). 316.) οξ populus depuis (Hauon. α, 47), glaber vei
² μου. all. acar (glndiun 0111111 Ῥοδίου acio· vaiet). Sed 1001111 rael. 12⁸5*-

'‘ '' 3371. chald„ 1111ᾱο praet· plur ex Pehil on-matum ’113 7⁷3 depilatae
ωῃε 011.7,4 . .

· « . 11Ἶῇ v. sub apso. 0011.. , .
ΞΠΞ, rud. 110111.11111011., uy'r. ,1ζὲοά aza-huam 1101111. ‘1⁸1an ηιοῐίσεοονα.
‘ 111ᾶο oritur ¹
- mnu-nomme, ,1111101110νο0 (v mmmmm) Le'vit. 26, 36.

ὉἾὈ nom. propr. principis pers. Est'h. 1, 14,000.Βο111.011. iq. js (n et
’3 111ῑο1· se permutatis) excelsus, sec. nll- ⁴55· i. q. 35⁸ terminus, fluis ἶ

'c nark)., . .
*ae ΥἾὉ aegit-suit, aegrotavit, 0101).οο 0:250 ἰᾶι, 111168 905⁴ mvrbtss· 1¹³ 5³¹

’ non occurrit, Niph. Job. 6, 26. Ἶῑξὶ '’*mn ffinq-hza quam aegrota
i. e. debilia sunt verba meritati-s (quae vos 1001011οἋ uronice. Eunssm
in sensum dicitnr 1 Reg. 2, 8. &meet-atio debilis, sed 1111011. 2, 10 ·
7272: 5:1¹3 est cortu rugio morbosa, perniciosa? pestqfera. — Hiph. aegre
alle-‘ui sealt Job. 1 3. [Aliter de 1100 voc. statuit chmua, qui per

, ·- guam pm validum, uehementem esse interpretatur: 11011 inepte, qnod ¹

' · 1000111111 istorum indolem attinet ced fortasse ox 111010 conjectum] ³

ΡἾὈ mundavit, depuravit, tei-ait, potavit (syr. ιοῑέο abstersit, 'nl-nb·
, έβῐοὲὶαζῖι) 20111011.4,16..Ῐὲ1·.46,4.- Pyh. ρῆῗα tet-sm eQ
· nvn .

pti-⁸²³, ¹¹¹· w Plur· ΕΤΛἾἉ mundationes Enth. 2 12. ,
⁸2:⁶23an m. sm! 0 ¹3partibus 00111010 et spuma per-colatum et ⁶22me um

 

(ΞΥ id. foem- 223} colatum, it. jun vel po‘rtio fusculi) Jud. 6, ¹9·
“ . na,- in regim. 3¹5¹}ss⁸ 1100.Κή 300. 65, 4. sed Cthib {athap-uz frasam.

Ρῖῆπιπ vel. 000. etlub ῥῆξις, mundatio,ce1·sio Eam. 2, η. per
metonym. id quo quic mundam-e ec nitidem redditur, tersorium 1. e·
unguentum Esth. α, 3. 9 (ita Tana. et Β.511..>; trop. castigatio, σω·-
notio Prov. 2o‚30. 011 queml. v. 1111011011. ¹

’,Ἣ mh, J: i ρ. 1) transivit, praeteriit, lfiuc fluxit (Coran- 27, 9⁰)
V· τυ.) etun [Niph‘. 3111301. 48, 11 masas 001 v. 011111οἆ. ivadv*

Π) Fut.- A. 1) amarmfin't (⁸52- 1ὲᾶ βάν), quain 10111011 notione& ulfi
repetunt 0 voce 'ub nep-rba. 100. 24, ‘9- ''wi-3} 115715 2⁷:22 §noum-11·

 

