ᾗ - . :cmg-— 'sm - υ. 41

ἓξῖἱξὶὶῧ bilanx Jem'. 40, 12.’.1111·. 32, ιο. Ρο. 62, ιο. etc. forma
Ι &alst ob gffljninam ejus partem. Quid differat} δ’ἐξ, docet Rmnnnus ⁸
÷ fiedxfferqnme vocum Hebr. Disairt. 1, p. 62 sq„ xi. sub 11. v.; 11ῖᾶῐῖ
3⁸2³}- [mt- ¹92 36· Εεεοὴ. 45, ιο. et 11ξῷ72· ”gain Prov. 15, 11. lade-es
ces fallaces Prov. 11, ι. 2ο, 23. Α111. 8, 5., quae euiu‘fxssffl {qnin-
laam itaquaexouamur Mich. 6, ιι. Hos. 12, 8. Dicitur οξξζὲξὲεζι ἦξξ
ascendit ἰη bilance h. e. impositus est bilanci Ps. 62, ιο., ῦῖξξὲῡὲέ ’ΞΡ-ἒξ)
ponderavit in bizpnee Jes. 40, 15. Job. 31, 6. , '

ἶῖξζὶὶἶῠ chald. dual. id„ unde stit. elyphat. κζξξκῆο Dan. 5, 27.

’31ὶὲ m, plur. 2:3311353 Dent. 23, 14. vel suppellex omnino omnis, vel-spec.

arma coll. rad. chald. 377, ΠΣ armavit. lta nosssrumeeug et latiore et
angustiore semu (de armis) dicitnr. Aliter‘ de hujus voc. significatione
censet Scamnum-'in Animadw. philol. ad Prov. 17, 4. ·

—

E& f. auris (arab. ἓξὲξ, phalti. nau, syr. ἕνῇ, 2³35, graec· οὖς, ὥτ’ὅς

quae nomina consonant omnia) Exod. 29, 2ο. Lavit. 8, 23. 1511111. 9:

1⁵. ete. Cum affixo ⁹27& tSam. 20, 2. et sec. Kri 22, 17. (ubi Cthib
hbet ¹2:213). Dnal: miv} utraque auris, aureo Dent. 29, 3. Po. 40, 7.,
θ’ἕξὲξ ΞἉ-ῗξῖῐκῖ auditus durium h. e. narratio apribue percipienda Ezech. ·
24, 26·; in'regim: '¹:72³ Gen. 23, 13. 16. Exod. ιο,.2., -onm ‚affixo'
ψξξὲξ 152111, 2ο, 123²& J'es. 3ο, 21.; ‘0 ἐἶξε-Ξ audiente· αἰίφιο, coram
al. Gen. 2ο, 8. 44, 18. Exod. 10, 2. 1 Sam. 18, 23. nSam. 3, 19. (etiam
ἆε Deo Num. 11, 1. 14, 28.) etc. De formulis 32& πξη, ῦξξζθξ 'vagg-7,

‘3¹32ss '7⁹33’ ΒῗΞζὲξ-’ξι nain etc. v.'aub his vv. Inde oritur verb. denomiu.
pu:

Γῃξζς auscultavit,··attendi·t, (voc. poet.) sud. 5, 3. , sq. ace..rei
Gen. 4553. Jes. 42, 23. Job. 33, 1., sq. b rei Job. 34, 2., sq. ²:³3 perd.

Pa. 77, 2. Jes. 51,'4:‚ sq. *123 pers. Num. 25, 18. Saepius emphat'. legi-

im· a) de Deo: audivit, exaudivit, admisit preces, pq.. acc. Pa. 5, 2.

17, ι. vel dat. Pa. 54, 4. Job. 9, 16. vel bt} Pa. 39, 11. nomjniS, quod

prbces significan 11)·(13, hom‘inibus: obedivit 2Chron. ·24, 19. Neh. 9,
Ι ἕνα, sq. dat. mominis, quod lege‘m 3111 praeceptum sigfiifioat Exod. 15,
¹ 28. Part. 3⁹32 Prov. 17, 4. ‚ &regulariter pro 3512272- , fut. 1. p. ‘11³3 (con-
¹ tract, pro ῑἾιξὲὲ) Job. 32, 11. * '

Ἦ catenae, vinc-ala, quod voc. Sem-rans. ( 1111ν Bainun. p. 325.)

ab arab. §233 coarctatus, predsussuit, repetit, v. sub rad. ppi-

033³} cinxit (atque adeo, compressit) Job. 3ο, 18., tq. noc. vel cinguli --
1 Sam. 2, 4 (trop.) vel membri Jer. 1 , 17. Job. 38, 3. ζίιο, 2., ήητιῖ
θ’ίῖζς accinctus balteo 2Reg. 1, 9. Imp. ᾓῗρἕ, sut, ‘'fn-5¹2, ο. affixo ’σξη-,ΨΩ
¹⁰¹³· 30, 18. ·-·- Nfflhss part. '²⁷⁸ss accinctu} Ps. 65, 7. —- Pih. accinxit
(firmiterjaliquem aliqua re ’ΒΨ dupl, acc, Pa, 18, 33, 40, (trop, 30,
¹²⁸), it· “cem-‘'⁸“ aliquid 5⁸3· 50, 11. ffipvg “Q-1⁸37:- accingentes sagittas
ἱ iesu'lae 11. e. accincti, instructi'‚aagit1'is ign, ,fun-c. affixo semel sag-3313

ἱ

