’ἱ ‚ πιὲ--ηζιπε ,’ , · 153 .-

16·ιῦ m. eedem arbor, mutato tantummodo fi 111 τι ex dialecto
1 Syrunm, Cant 1,17. Sunt, (lui ob nom· ‘vicinitatem brutam intelligant,

arboren cupresso smne sinu em, odorem Ριοιιίιιιιιιιι cedro prodentem,
111 Pmmus eam L. ΧΗ c. 18. describit, conf Summum ad Somnum:

1⁵·559 sq.1)enique ηἾἾῧ sabinam (Jemt'pemm Sabinam L.) me, plu·-
ἰῖὶκιέιιέοΐέιὶιῖιιιέὶι anzum infixit-vitan. Medico-Philod- cent. 11. ἀφσ.

ΓῇὫ ι. ’τῄπε nom. urbis, qnae ἰιι ditione regis Syriae Sabaeae suit asam.

8, 8. et Damascum inter οι Ηαιιιιιὼαιιι interponitur Ezech. 47, 16. Ple-
:inquo <liei putant Berytum, celebrem Phoenicen urbem (hod. ubst),

alii oppidum Bis-eka (3)...» v. Annium Bibl. οι.111,2,Ρ 560.) aii

Euphratem, cnjus Frentanus quoque mentionem facit. sed neutrum
ntis probabile ent v-Rosnsu.Atterth.1, 2, Ρ 292 sq.

³5³3? m. smum (chald. etsam‘. .·ᾱ) Num. 35, ιε. munz, u. ιειω.

1⁸7, 7. etc„ metonymice sumitur pro eo quod exserro factum εει ut
{et-nn 2Βε3. 6, 5. ΕουΙει. ιο, ιο., catena Pa. 105, -.18 etc. sed v.
ῘἾΞ

’ξι-ιζ (serr-eud) non. propr. viror. 251111. ¹⁹!- 27. 21, 8. Eu. 2,

62. Ahi conf. chald. Τξ ’τ’-ιε dueeu,pmaeseo1i (ΤΔιιι. Cant. 1, 8. ),
κ’ζῃε ειιὸραειον.

Τι’-Ξ ι) fugi t (arab. obvertit zatus sinistrum, quo modo militen fugero -

solebant) (ἱειι.31,22.27.Νε1).6,1ι.252ω.15,14.(ι1ενὶῐα.101).·9,
25.qu ῑι) Jer. 4, 29. Jes. 48, 2ο., ⁸:073 Gen. 35, 7. nneg. 2, 7. Pu
139, 7. , ΠΜ.) RReg. 2, 23. (sZbelzen νον ‘J‘em- ),οι]. vnn& poet aliquem ,
sugere ι Sam. 22, 20.- , 'qb πἿΞ suge tibi (gall. t’enfuir) 'Gen 37, 43. Num.

24, ιι. Am. 7, 12. 2) pertransiit Exod. 36, 83. repagulum fece ‘²

ΰῖῂῆὶᾐπ :Tm-³. ffinb ita ue per· -ηιειίίοε asseres pernotuit-et ab zeno

extremo ad atterum. — Particip. ΠἾΞ. Gen. 31, 2. soem. τπΤιἏ Gen.
16, 8., sut. m* Job. 27, 22. —- flipfi. ΠἿἼξη 1)sugavic Prov.19‚ 26.

Iob. 41, 2ο. nebron. 8, ι3., ⁸‘1-5Z73. neh. 13, 28 2) inu-audit. pera». ἰ

transiit, transmissus eet Exod. 26, 28.

τιή.. ιιι. 1) fugitivus Jes. 43, ι4,, hino do serpent'e· celer Joe. 27,
1. (tu. protensus, rectus cf. ηἾἽΞ), nod Job.26, 13. ΠἾΞ αξη), eat eidus
et quidem draco borealis, pe rqu‘nn tortuosus, senp01=tioin3tar (Vmo. ¹
Gom-g. 1, 244. ), «1111 labitur (ut cicere. nit) inter per-'que duae in mo ,

remfhamim's Arctoe. Ar⁸b3bus 21111111 51.Σὲ serpens et css& draco dici- Ι

tJur. ¹Cet. ges. Scamnum: Dissertntt. p. 322 sq. et, Onam-1. comment. in
a. , Ρ. 12.

”³⁸52 ιι). pessulae, repagulum, vectis, quo janum vel portae clau
duntur ⁸(a pertranseundo, trajiciendo v. rad. 2.) Dent. 3, 5. lud 16,
3’. 1521)). 23, 7. :Reg. 4, 13 ΝοΙι. 3, 3, Pa. 147, ι3. (poet.mari.10.b
38, ιο. et te errae Jon. 2, 7., nd quem l. v.Ros1mM.,tribuuntur), it.
lignum transversarium, quo (per annulo· transmisso) duo eneces oo- ⁶
pulsatur (Ηίθεοι im Sinna d. Bauleute) Exod 26, 26. 28. 29. 35,

1

ιι. 36, 31. 33. eto. (Ὑπὸ. vectis). - metaph. principes ot viri sort'en .

