’ππ-ι”πτι ζ”“(.,337.

2) navitae, praestantia '.Je1· 6,19. Ezech‘. 26 , 12. -- Inregiffl ’,ἔῃ
150109, 20. flagg. 2, 7., cum-mxu ⁵153er lor-12, 10.

ῃἸ-ιεωῃ 'et τίῆ-17311 f. plur. deliciae, rea pretiosae Dan. 11, 38 43 -.
hinc Dan. 10, 3· n'flm] nub cibun delicatior-39⁸1). 10, 11. ἧ 225& '

ο νίν deliciarum i. 0. o numisma (Dan. 9, 23. omisso vqo. ιῄης, ut lat*
o deliciae meae), achron. 20, 25. ’π ἓξ» vasapretioea.

m ω’. 1) deliciae. In regim. ’Ἱ73Π73 meg. 2ο, 6. Επο11. 24, 16. ἱ, , s
’21. 2'5. , etia‘m 0091101110 b Hos. 9, 6. ln plur. scribitur cem Schwa

compos. ΕἾἾἈΠἏ, in regim. '³7an Thren. 2, 4. cum affixis 72 3737379
delia-'me nostrae h. e. loca, qun-bu} delectabamur Jez. 154, 10.. 13711173ῄῆ
deliciae suae 000.Κ1·1 Τ111011.1,11.-ι- 2) ree pretiosa.P1u1-.cu1fi
¹ affin, *zm-¹⁷3 pretiosa nostra 1001. 4, 5., fflzqnn-'bz suppellex ejm

pretiosa 26111011.36,19.- 3> gratia, vedastes Cams- 5,16. &ww-n.

mnu οε 0)·03 totum ‘est venustatum plenum, totum venustum·

t: πυτ-179 plur. m. ru desider-abit& , eximiae ot pretiosae 'mx-en. ἱ ,

1,7.“01000. Cthib v. 11.

Ι, mn incoha‘c, Arab. 1.φῆ (i. q. Bw). Inde repetunt fut. plur-³⁷:1¹⁸*2

et incaluerunt 6011.30,39. ‘vido 10111011 infra nm

rum-Lm epusum vid. cupra in menn, et nnn aestuo, aba inira sub ’

td. nm. ‚
rm‘m murus vid. tub rad. ῦΊη.

02:1¹¹} m. Lavit. u,30. vel limax (Schnecbe) v.11n··rmnu.ssinleit.p.221.‚'
vel lacertae νερεηάιάο species 0 rad. Arab. ..b-⁹· (1110(1.Κο010) ira ·
percitus suit, in Conj. 11. aeotuavit, alias nnn vehem‘enti ira efferbuit, .

chnid- et Syr. nnn exaruit ira, 1111ᾶο Syr. ῙΔδακ ira , it. venenum.

Δ Tnlmud. 'pmm arena deducit Bonnam-11⁸3 parum probabiliter, cum
2202„ non ait nisi Graec· ἄμαθος arena. .

ξἘΠ 1) clemens suit, clementia usuc εει 11. 9. a) rizksercus eet ali-
cfijnz, ⁸435 Exod.2, 6180111.23,21..101·.15,5.’-1>)Ρφη·ωἰ
alicui, 09513 Mal. 3, 17.26111·οι1. 536,15. 280111. 21, 7., aq. ξω

100. 9,119.; hinc et’inm do rebus: pepercit, parco uem eet kq.
53101150, 14.,09.1111“111.0.Ρ10οἰ b asam. 12, 4., 09. ξς E'zech

36, 21. 55:173· paream nomini meo, 'consulam nomini· mei h'ono'ri,
ut 11011 mupfiuz pr'ofnnetur3 [coli. Arab. Aa> molas suit, et

(transponitis literis) Chald. hm: Anb. mitis suit iraeque

continens} infin. 011111 Π paragog- ”ly-m 0011. 16, 5. usti potino χ’ .
nomen ent, nd foa-mam ruffin, θύρη etc. ‘Fut §72:¹12 Prov. 6, 34.

plur. mpama munnam ''““.9,5 .ῖ..-ιι)1.ς.1ι.ι;ῖ.).,> fufium*

feeit, invasit 11.Μο {mnn- ·
5¹an notan-entia 6011. 19, 16. 100. 63, 9.’

§mm 111. desiderium , ree quae ‹levido-ana· Εο0011. 24, 21.
Cous. ι(1111010111 semul-1⁸10 Opp· min. p. 315.) Δηὼ. ,μευ

; Ι η, ad φραγγῐ quie desiderio fertur, i. q. κιξῖζ Υ. 259 nm dafi- Arabo

uun-itidemutqmd'nmtum. Y

