’ · bominum excidio sab. 19, lo. Pa. 52, 7. coll. Jer218, 7. Semel de den-

·‚65'6·  , 3²³³?”¹”³,1‚ · ⁴
’ ’ ’ · ewssan dommim. ³, 9. mqu- nmq'nqmq'dm'd- dim femo', tn. ³
· .' δεδομένου ’ α. Assumit snm. Sed nunquan ,esu vap-ta· cmwnrmo:

, adducti, addicti. inquam, euneo- ·· ‘ ·

' ’ Γηξ ‘m., plur. 11111131 Nothinaei i. φ. dati, dunaki, qno pomino in
postizfioribus libris (1 Chron. 6, 33. Etr: 8, 2ο.) appellantur omnes, q'ui
‚oiim Lovifi's dati sunt. ut iis ,ορ-ἐπι ferrent (ἱερόδουλοι) coll. Num. 8,·
Ι119.Ρ..Ιοδε.’9ίςι), 27. v. Gaul-mv. Appaqrat.¹ p. 110'3139. Wmm Lm‘c. 111111.

“ fyr-2} m. plur. chald.. id. , ‘stat empfsat‘ &3223 Est. 7, 24.-

· 3322 111. 'donum Gen. 34, 12. 2Reg. 11, 18. Νιω..18,’ 1., 132qu
ς νίν munificus Prov. 19, 6. 1 ᾗ · ,Α , . ζ
=. ’ ¹¹³qu i. 1) id. Num. 18, 6. 7. Eccles. 7,' 7. Enech. 46, '160' 17. etc..
⁴ spec. aunum quae oblatum i. q. ττῃξυ Ezqeh. ρο, 39.· Equ. 28, 39,
.· 203u5222213120mmi2123332³zss
21, 18.’19. .

&yffi f. chald. donam5 glut. 3⁶:⁰²2?- 011132, 6. 48. 5, 17. “,
ῑ rvr-272 s. (pro nir-323) iil. Prov, 25, 14» Eceloe. 3} 139 Rath. 4535.

θ)

·-11.οιυ., inpama ”³3⁷³- 1⁵Reg. 13, 7.

‘ . 002 dimit, subvertit , ⁸fere {lt &123 et γῃξ Job. 30, 13.

 

‘ :9133 sategit, commoiuit i. q. γῃε (Aramneomm more Ε lis. in 2 mutata. ut
. ὶῖι ηις, 'pm ηιξ), in· Kal' inqsit.. Niph. Job.·„4, 10³st nsaw-3 ,ἐξ j
dentes leunculorum franguntur.

μ’ ῩΞῘΞ 1) diruit, destruxit (onas id. v. scntmmmjad Jobz‘cm) Jep. 1,1ο.,
max. de aubversionibup urbium , murorum, aedium (ut nphd Δηὼ),

altarium, statuarum etc. vait. 14, 45. Dent. 7, 5. Jugl. 2, 2. 6, 3οης,
“ 8, 17. afleg. 25, ιο. ⁵101. 39, 8. 52, 14( Ezech. 26, 9., nec non de

tibus Pa. 58, 7.: fregit, euellit. Infin. γ’ππ Jer. 1, ιο., ‘impen rh?
Pe. 58, 73, fut. γξη Ezech. 26, 9., cum affixo⁸2¹52n3 Pa. 52, 7. - flnph.
Vq? docte-uetus, dirutae eae ὥστ. 4, 26. ·Nah. 1, 0⁸. ἷ- fib. γης deaet‘msie,

μ diruit achron. 33, 3. Enoh. 16, 39. ’2 chron. 34, 7. Pyh. γιῃ &mul ,
est J‘ud. β, 28ης- fl'oph. γῃζζ cd. Lavit. n, 35. ·

 

'‘21:¹3- rupit. abrupit, avellit, evellit (υϋὸ avellit v. c. dm&
corpor9 pellem, metit v. c. affuit e ,puteo‘ urnam, adeoque inter
evellendum quaoeavitmommovit) Jer. 22, 24., hina¹ pani Lavit. 22, 24.
ie cui teetieuli avulsi, abrupti sunt-¹3 trop. Jud. 2ο, 32. {Rufe-12: (⁰-
‚dngeooh euphon.) mmm-²:25 {³⁹2¹} 3⁷³. annanias, intercludanwfs‘eds ab

. oppido et conjiciam& m unitas. ·-- Niph. pq? 1) rupim, abreptus m

· ‘ v. c. funis sud. 16, 9. ψει. 10, 2ο. δα. 5, 27. 33, 00. Ecolo‘c. 4, 123
trop. Job. 17, 11. apag? Ἰωνᾶς cogitaiiome ,meae ᾳὸνμριαε 'mut ln. e.
“ irrita sacta sunt, quae animo agitavi. 2) evulsus, extractus est ,ἶφι
,1 8, 14». Joss. 4, 18. 3) separatus, sejunctus, seclusus est Jnn-= 8,st 6.. ψᾞξξ
ἾἿξῗξ-Ῐυ. seclusi euni (incolae) ab ορρὶιὶο, Jer. 6, 29. stc-oribe nvn u-
parataesune ι metilia. - pist-12²2? 1) rupit vincula Jor'. 2, 2ο· 5» ⁵·
Nnh. 1, 13. P's. 2, 3. 107, 14., jngugn Jes. 58, 6.; rumpendo diueeravit ’

2* . ‘'ssus-tw
ἱ

 

