·. wwpf , · 843

vum caerae, 30. 25. Ρ munz! 222νο unc-tii), 152111.2ι,5.Τ εηξ pa· ι
m'e sacer, οΨἻΡ ’11] mons mene (mihi) moer 21ος spec. 2) aerarium

((12 1211211120.21; 12111910) Exod. 28, 43. 36, 1. Lavit. 16, 2. 23. Num. ·
4, 12. 20111011. 29, 7. Ps. 20, 3. 322. 62, 9. 21.,Ρ212101 εαηοιιιηιὴ. 2.

’ medi· part tabernaculi Exod. 26, .3.3 11129. 8, 8., semel adytum Ezech. ·

41, 23.- ,11) res 301722 oblata, donum sacrum, plur. ΒἾΨἼΡΠ Lavit. 21,

·· 22. 22, 2.3.“10111·011.26,20. Ρ1111·.2)1371799Ρ,1η regim. ἧέ-ιέ ο affixis,

ῬῶἾΡ Νο111.5,10.,131““·ι”117.79Ρ Ε22011. 2ο, 4* , b) maj-xp ζὶιόᾶαεοὶιίω,

νΗΰεεει( Ι.. p. 46.)Exod. 29, 37. 30, 10. Levita, 3..,210 (1.211111. ·. ,⁸

’ nan-2 1122011. 22, 8., *fv-35⁸1? 02111. 12, 26,, ῚῑύἾΡ 20111011.1’5,18.-- 9

5921979 mxi-tf> 2) ree omnium sanctissima Exod. 29, 37 (21·2),Ρ101·.’
&uti-122⁶? *vap oblationes omnium sanctissimae Levit· 21, 2,2. Ε22011.’,

42,13 44,13.·, 11)2ρ20. adytum tabernaculi et templi·.1Reg.6,16.
Ezech- 41, 4. Exod. 26, 33. 21. . -

. ΨῚΡ 1)111 .σίηαεᾰιιε 11. 2. 11122 111 numinis alicujus (ut 0222 Me-
littaae gp. Babylon. 11111101). Ι, 199. ., Astur-tae ap. 0211211. v.Sl·:1.nzN (12,
0112 Srn.11,2., Veneri-sap. Graecos v.W21.xssn 211 Philostr. lmag. p -
402.) honorem pudicitiam 2112111 prostituens (numiui 9 consecratus),
deinde seor-tator meritoria-9 02111. 23, 18. tReg. 14, 24. 22, 47., plur.
effug-12 1Reg. 15, 12. 2Reg. 23, 7. Job. 36, 14.-Εο2111.1·ιιρ·ιΡ propr.
mucce ι· in numinis al. honor rem pudicitiam suam prostituens, deinde
meretrix 0211.38,21.22. 0211023,18.,111111·.τ1”1113··ιΡ Ηο2.4,14.1·01’11’. ‘
211 rem Baruch. 6, 42. 43. 1119222001 10001111)11.111;221’ Disput. academ. ·
T. l, p. 166 sq. add. Zonmun in 0122211. de ΒἾΨἾΡ, inserta Ιηίροείία-
nelo Grani mg. T. ll! Ρ.64329.51’111101111112 (12 Legr. Hebr. rit. L. 11. 2'
0 35. εἰ 36 - 2) nom. propr. urbis in fi.ubus Idumaeae Ν11111.2ο,16.-,
in deserto Phazan Num. 13, 27. vel Sin Num. 27, 14. 33, 36., quaa
2112019999 ’.ιΞἾΡ Num. 34, 4. ’Dent 1, 2 19. 2, 14. 210.νο021111, aberat ’
a monte [humb dies undecim Deut. 1, 2. Contra 1111121111οΜ 21211,

. qui duo ejus nominis oppida fuisse arbitrantur, unum in deserto Pharan,-

alteiam in deserto Sin, v. quae disputavimus in [22. bibl. Ι, p. ’.370 9

ΨἿΡ 110111.Ρ1·0111·“.111·1112 2) 111 iribu 311112 302.15,23.;11) in 1111111 ’
Ν2ρ11111ἑ11.302.12,22.19,37.,91122 etiam πΞΊΡ scribitur Jud· 4, 9· ὅ ·
{ziz ι11191119 152201121- 1 01110126, 57., 9112221.7*1··175Ρ 1100111111· 30219,

Ψ·’ ῗιΡ m 0112111. sanctus 0211. 4. 5. 6, 5. 11., spec. angelus 0211. 4,
10. 211 μὼί v. Bssnrnonnr.); ῦᾯῆῆξξ ’19929Ρ ²³³2 0211. 7, 27. vel 7³²}''3R-
0211. 7, 21. de popul. Israelit. , Israelitis,

ΨἾΡ79, 2211121 0. dagesch 20911011.·.2.ἾΡ79 (Exod.15,17.) 111. 1) con- ²

secr-atie, ree enotata (Deo 0111212) Nu'm. 18, 29. 2) locus sacer Pa. ,

73, 17. Α111. 7, 9. , spec. tabernaculum &aarum vel templum Ex'ods15,
17. 25, 8. Levit. 12,4. 21, 12. Num. 10, 21. 10111011. 22, 19.. 20111011.
29, 21. Thren. 2, 20. Ezech. 23, 38. 44, 1. 21. ,1159Ρ79 ΒἿΡ79 322. 60,

13.,1139Ρ79 71979 0211.8,11., τ199ζιΨῖιΡ79 Ezech. 48, 21. ιἰἰ.,· semel
plur. ’19119 n {Qui-1122} Jer. 51, 51. Metdn. asylum 322. 8, 14.; templa

enim ut apud 21122 ’9211122 (Pusu‘n 0οι 111111. 2, 13. Sssuv. ad V1na.Aen.

vlu, 342. ) 112 ap. vett. Hebraeos (1 Reg. 1, 50. 2, 28.) asylorum jura ··

. habebant. Ceterum huo retulerim cum 0011οη21110 etiam 100. Ezech.

11, 16.,9112119112111 Bonum. nuper 220112 ex· intimavit. -- Cum affixis .

