1044 ’ · nnn -ssn‘m

 

*agam-taphat Dan. 5‚⁰7.
22:0³qu n. id„ nudes. 2¹2·th Dum-⁹59-

:fffflithebtbvcbh illic,- mrim-Eud, 17..6,112.3
πῃηἽηίΖὶἱηο, tndeEar. 6, 6. [Αἰὶιιᾶν. tubraci-unu} Ι ἢ

“5⁸⁸7 obstupuit, miratus eet J‘oe. 29, 9. (ubi imp. plur. in‘paun 17122),
Εέοἱα. 5, 7. (oq. :7 caum), ana-⁷:12 faves araga-1 «ἀπώσει-σώσει

ἐς ἰηνιζοιιη com· muhamm- Gen. 43, 33. let. 13, 8., aubi paullo gnanus: l
ᾳιιοηὶεω, admiratione. et tiniore peractam ete Jer. 4,9. Pu. 4⁸, 6., ’
uop.d0momabus Job. 26, ιι.“19.ῑυ,ἑ.-σιιιυιι. ffltbpnhinpr.flns’.

arraz-2¹3 (pto πῆξις-πη) obsaeupts’ciu flaban- ι, 1

nannohdaeruaetupmdaetadniimbilit, ώωώηῑὼιβψ 1
Ι {mgb-6, 28„ emphat- 82:331„ Dm. 3, 32., cum affixo 'zm-mn Du· ἵ
ο Τις-1311 ιιι. stupor mag-muttum ura-crimmis zach-12& ἵ
ἰηυείἀῄππω Dent. 28, 28. -

Ἰ ῗῬιῗΞῗΙ nom· proanei Syrorum, Adonidis (tyr. molv. emula&-

Ρ..3911 ) quem miserabili voco plangentes muliere colebant Est&- χ
8,14.,οι’.821.2211 dp ‹tii- Syr. 2, ιι. suttona dm. sing. dflloefl
onomast. Ν. Τ. Ρ. 175 ι99. Νοιιιιο Onoup- 145. et <quim-neom
Adonidi· hinton-ian neem-ato inquisivit) Cum Symboi. ss, Ρ. 91 fln-
D· origine voci: non constat. Νιιιι quod Smoml. c. 1173τῖ di’ctnn pum

pro man dator νίηἰ ι 317² et un, arab, 5320, uda. Qss· eiecta, polu ¹

mebrians, id nec Ριι· »ὁ admodum probabile est et mtimtim'ni wi
docti‘ conjectura, Thammuzum ιειι Graec. Bacchum.

§sen herimod 5, ιι.. asa-2217 ,ιω 13ης <mammam-
5, 5., ’.11111111 ’.117 dies hemma 1²⁸. 9ο, 6., ιιῃξῃὲθωιι wau-u
h. e. vitu brevissime Job. 8, 9. (hebra copulata· suut 11179915 fita,
cesa. 31, 5. Exod.5‚ 14. afleg. 13, 5. et Βῦξιᾲἒῆξηυ usam-4, 7¹5»

21. antea, olim.
¹ 11792 v. sub tad. 112.

ἾὩΠ 1) prehendit, cepit Provi 31,19. Gen. 48, 17. sq. ιοα,Ρ1“07·93,

17. Jq. 2 (φατεῖυ τινος), trop· 'Um-t} ι’·ῐἾἏξ 53Μύ orcamp-em

ejas greum 11. ι. ruit m orcum‘, hinc assecutus, concensus ese rrov
11, 16. 29, 23. 2) captum :emit Am. 1, 5. 8. (etiam animo ten&
Prov. 4, 4.), continuit, retinuit aliquem in aliqua ro tq. a 1²⁸. 17, 5-
hinc tuaeeomavie, et proprio Exod. 17, 12. eq. q ¹„et translatu aenan P!-
41,13. 63, 9. Jes. 42, hoq. a. denique euim eet aliquid Pa. 165-
(ubi ‚mm pnft. praes. v. Gn} Ν. L.p ..308 ). 3) ee invicemcapm
atque adeo inter οι cohaerere 1011.36,Ρ17.1273η·· netu! '5³3 caussa et

· judicium cohaerebunt τ. Bonna. nd h. 1.- «Ns--fih- teneri Prov. 5, 22.

ΞἈῖἾ 1) ι) perfectus, absolutus est (z ιι Stand gebmclm set-lig ⁸83⁸)
lReg· 7, 22, sq. inf. pm. Jos. 5, 8. 31737158 '‘tart-⁹, 2 1739 &mutat

 

