5⁸18. , ’ , . ι 325 .

, undique tunultu pot'iuinum spectatu-t, ,3ξέ Aah} angor ‘antoni 1³0. ¹
25, ιγ, 2²> uffazv'nqconsitia, ..studia animi ben. 6, 5., ,τιξ nw- ἰῃίο-
gritae adimi 1¹sseg. ὅ, 6., ³⁷?- “21152 ui sunt animo pio, ,Integ'rb' Pa. 7, ²
ι ι..) ι, 2. 36, ιι., ἔιξζ :2:3¹3 anima agaplicispn. ιη, 3.·, '³:327 n21fl253 fuit
- οἱ in animo, propositum οι suit (φρεσὶν ἔχειν) 1 Reg. 8, 172 18. ι chron. .3
22, 7. achron.¹ ι, 11. 0611. Jes. 63, 4., scindite animum' vestrum et ‚³
non vestimenta vestra h. ο. *nimo emendando ot ι vitiis ποοιικὶο do-
lorem vestrum prodito Joel. 2, 13„ 5:322} πῃ ‹iniciuntur-eoncupi-
πει-ι in ωιίιῃο σιω Prov. .6, 26„ 5253, ’2533- ξε ‘³²2ss vu ,ub *⁸²2³-
Cf. formulas animum adjicere, advortere, an. flectere etc.9ubradd. Βθῑῦ ,
»tv-⁴122, 'fr-u, nm al. Adde 110⁸. ,7, 14. Ptov. 15, 13. 20, 9. αι, 4. Joel. j
‘ Δ, 13. Uent- Ἐς), ¹9· sud. 5, 9. Ab hac, αηίειι· afflgnification& repetunt
εἰιιιι quoqne voc. :122 usum , qno cum suffixis copulatum μό pron. pen. 3
“ poni diqitur (ὃμοια. 1.. p. 753.)3 nod haeges magnam dubitationem ha- J
betzserto 1³⁸. ιο), 5. de animo (ut v. . de ‹ve-pore) agitur et Exod. ’
’θ’ῥῗ· Ὗ “5⁸““⁰¹53²⁸.1'12'¹⁹3²33¹1¹.J *Effaffffissf fuga ³¹²⁶³⁰⁸¹³¹¹’ ἕο·
ξομ oqssffmt'ffoss'o intefiigf'es. -ν ’b) open. α) ᾶοιιηιξὲιεεῗωιζιῖἐὶίἶᾶἓζ sn?- ἢ
genio ι Rog. 10, 24. Job. 9, 4. ια, 3. 34, ιο. Prov. 8, 5. Exod. δι, 6.,
’ ἓξ ¹733> prudens, intelligens Ptov. ι 9, 18., ξιξ ‘3223' stultus Prov. 6, 32.
. ο ο

 

ι 9, 4, 16. Sic lat. νᾶσον-ε, sobora, cordam, Δηὼ. ᾧ] ίηὲεῃίμῃ, impl. W
ligantia, 3⁴:43 prudens, ἰητριίἰςεηις-β) d'e soi-titudine (Haila), ut lat. ἶ

etim animm dicunt, nom-ntes.Herz, Dent. 20, 3. 8. ’.Ῐοι ,7, 5. les.
ιδ, 7. Num. 32, 7. 9. Pe. 40, 12¹³.¹ Cf. sub rod. non ’ς -7) df, eonjcimtia,
recte vel male foetorum sob- ²7 , 6. Jer. 17, 1.- Sedes, 7, 22, ef, cun, Ι
Psycholz d. Hebr. p. 43 sqq. ' , ε

, In regim. ²3²³. Exod. 14, 5. Βειιὶ. ιο, 8., ο. affin ’ἓξ 1³⁸, 102⁹ 5,, ⁴*
. ξιξ Gen. 6, 5., ii. ³3:3²3 Gen. 20, 5. 1:333} Num. 15, 39. Plur. 0³:3²3, Ι
undo c. affixo 32¹3qu (pro Ῑψζξξ) Nnh. υ, .8.,, et nug} 1 Ghron. 28, 9.
22¹} et ³3²⁷? m. Chald. cor i. φ, animm Dan. 4, ιδ. 7, 21„ cum affixis
ἱ ⁹223. Dm. 7, 228. 27:35 Dan. 2, 30. 5, 22. ,πέριξ Dan. 4, 13. 5, 20. αι.
. ²¹¹3} s. id. Eszoch. ιθ, δα, plur. effi} Pa‘q, ιο. Prov..15‚ ιι.

2322 (in Kal inusit.) verbum* denomin.'a ἒξ. Niph. sanam meionbm,
prudentiam nactus εει, „pt-adem, intelligens sactu-³ est John ιι, 12.
v. numu. aa h· 1. Syr. 05³2? id. ’- Pih. ,ἓξ animum abnam

' (v. cmm. L. p. 241.) i. e. cepit, conciliabit sibi (amoribus) Cant. 4,9.

Ita plerique interpretes. sed magis placet coll. Syr. ..ο-’ΞΒ ortianum
addidit, confirmavit. Aliud Pihql: placentas :coxit vid. snb πξῖζιξ.

,Ἐξ {wa Exod. 3, 2, contr. ex 17:353} (v. enm. 1.. p. 137.)
V. ⁸ 1⁸8 · ι · · · ’

πξῆζξ f. ‚ plur. &75:2³3ss placentae in aeqrtagim oqcta'e anm. 13, 6.

8. ιο. Lxx. κολλύριδες. Arab. gam simila, medplla panis coll. ἃ nu-

clem, meduna q. d. cor (arboria).'1ndo smmum. Pih. δξξ ejusmodi
placentas coxit 8 Sam. 13, 6. 8. · - .

