ναῖ’-»ΜΡ '· 1 8⁷7

hb? aasz mbr: inqinjr. , formae ι. q. mh. [3³ ammaim, ει· ᾰσια,
'‚ ‚vibpphe tornatili elfzbqfavit. τ’ ι· ’ , . ‘ .
rw? f. phiala superine hta, inferia. ,Μ μοι. in ψ ῃῆῶῆ

’ Ἰ 7

Ἰ ‘Humum 7. Ειοάαθῖ), 29· . ,
ξξηὶὶ 3, μ, „1230 lerffivzn'z Exod.37,16. mhron. 28‚1†. Lcnam.
‘m &0AE s. ( Pomm-1223. ο et iv n‘fffflbi potuim) monitum· ζιξῶῃ 1702 .
. ,¹ mapucffm σρνίὸασ ι. mperqmemariqm, Ezqssh· 92 ,2- 3· ² ¹⁰

inp-³233>- m. squama (quae cssrticis intur decorticari potest), tulm. ⁸

id.‚· 2221?quss 3²2³·qu ι Smin. 17,ο 5. Ionica squamata, quae f: treis lamel-
-lisunqutm squamis erat conserta.

ι-

· - ’ nvgpitffi f. id, Lavit. η’, 9.· ιο. usum. 14, 9. ‘102 ‚ plur. cumn.
“fixo ψιῑτυῆῐςῆ Enoch. 29, 4.· , = .

Α 1-1ζέ praedurus suit (ewa et 8033 praedurm,⁹riffidqesuie)5 convenit
' eum πέρ, nisi qnod [optior adspiratio significationem qnoque eumq

videtur, observant· Boouata-ro in Hieros:- P. 11, p.,254. Sed {n Kal 120„ .

ἵ “ legitur. Hsph. ῃπηξῆη duriter habuit sivo tractavit Job. 39! 16„ it..
induravit, οὸιζανανίι animum Jen. 63, 17.
' ΕΦΡ Ρι. fio, 6. et tytii> Prov. 22, 21. m. veritat, nir. ἵΔόα-ἓ.

„1¹23st ω, chald, id, θυι, 4, 54. ’βῶξ-37.) 0ae veritate, ἔτ vero ι’..α
νινε Dah. 2, 47·

Q? rad. Hebr, non mitat, arab} „hm-'5 distribuit, ‹Eudeie- ἢ
. ῃρζξρῆέέ. Ριᾷρτᾶοιξιιῃο dammum velpemum (arab, ὣ), agina.

maffia aun} argssntive ad stateram exacti, quae antiquissimo tempo?- ⁶
to Ρςοῃῃίῃ fuit- Gen. 33, ¹9· Jos. 24, 32. hb. 42, ιι. v. noenum
{qm- Tom- 1, p, 473 sqq. umam-:ms in dissert. de sic-lo ac'zte exi-

“ μω, Babylon, in C'ommentar. Sedet. Reg. Sciunt. Gotting. P. Π, P.

- δόμα. et m Suppl. p. 2208. Singularis fuit J. E, Fam conjectura (ad ’

,Βᾼῇῲξῐ Observatt. 11, p. ³⁵? ). ld enim ³⁸, vecie arg'enlqu, quae omn.
memmiae vicen 'suppleviue constat, cogitat 0‘011. syr. {Am-0 uri-cuo, m·-
νιος uon-placet. ’ - . , .
ἿΨᾹ) ligavit, sq. acc. et bag alligam‘e Dent. 6, ,8. Prov. 3, 3. 6, 21.

'7:- 3. Jer..51, 63„ sq. ιι Job. 39,‘1o' (13)‘ 2, ¹8.; metaphqrice Gen. . ¹

4430· πώρῳ. ,7233ae ²125:ss anima (vita) ejus (patris) alligata estvi-
“23 eja, (mii) h. a. vna p. pendet a vita fiL, prov. απ, 15. nimmia
auc-gata αι *³2³ ³2² animo pueri h. e. ita ejus animo insidet, ut is ab ea “
divelli ‘aegre pSEsit.·⁸Parzicip. ’5ηῇύῆ ligatus h. e. firm& Gen· 3⁰2 ⁴4¹· 4264

verba enim ligandi ad robur reseruntur ·‘v. Senum-13⁸³. Observafl. in ·. -

Genti„ p. 187· sq. 2) conspirationem secie, colaeph-avit, conjuravit
(q. d. ¹colligavi} se cum aliis) 1 Sam. 22, 8. asam, 15, 31. 1.Re,g. ¹⁵».
270 aReg. 1⁵, ιο. achron. 24, αι. Neb. 4, 8. ete. rut. Ἵὺἑῖξξ. -- Niph,
.¹) alligatus est, trop. ι Sam. 18, ι. '723 ὥρῃ ,ης-’ἧς 2133 'altigata ese

“ anim Immanis aajmao ,navidis μ’ ο. intimo amore ‚amplexu- eet

