.·ι)).·ι-”- ῆι» · ’ ” · ‚703

μιαν, ίοιιιιεέο huc feferend. ἵππος mons et pagus paullo iufra Medio ⁴ ⁴
nem situs ap.on1.i-m.; b) alius oujusd. ιΟΒιοιι. 2, 47. ·

. mgb? m.,u1'id·e duel. Πῂεξηξ pagoebrae utriusque oculi, a continuo
motu, gyratione et vibratione l'rov. 4, 25. 6, 4. ‚metaphorice aurorae

. tribuuntur Job. 3. 9. 43, ιο., quam noctis palpebram dixit Eanum. in⁸ ,

Phoeni-u. v.- 546... diei palpebram δοΡιιοοιιιι) ιιι Ancig.v.1oo.; Λιι-
bes quoque· s'oli palpebras tribuunt.

quw: ιιι. obscuritas, caligo Jes. 8, 22.

'nan ιη’. id. Jes. 8, 23.

⁴ .- περι) (·.εἶ11 repr-¹1) f. caligo ’.101). ιι, 17.200.cnu.n. et Suq aliis·
’ αι lus. kal 0. 1ιο paragog. v. sub rad.

γἿΡ consulerf, consilium dare (ut γ») Jud.19‚ 3ο. Jee. 8, ιο. '

*fffy regio iu Arabia deserta, Idumaeae, ut videtur, para (δεῖ. 25, 2ο.

Ἠιιςοιι. 4, 21.) sed ad Mesopotamiae usque fines porrecta (Job.1‚·17.,)
Αὖσῖιις Pronum. De origine gentis diversa narrantur Gen. ιο, 23.
22, 21.36‚28.Cs.Rosnnu0121.1.1m. ad Job. P1·.olegg Ρ. 26 sqq Wmmu

’ . Lexic. bibl. ll, Ρ. 723 ⁸⁴1·

{⁸:39 Syr. et Chald. premi) arctari, ut hebr. pazt, mutato ιζ i1'1 3⁹, ut alibi

' sae} ms —- fliph Ρξιξζι pressit Am. 2, 13. pwn ''w-585* &mg-,2733 12³³ss '²³⁶ss
:⁴7 πζήένιῆ τιὶ· :4:⁷³3 iola will euch niedermiccken (Β. e. [ι’-01). aerumnis
et plagis afficiam) wie der velle Wagen niederdricckt.

πΕεθ s. pressio, trop. vexatio, injuria, quae infertur Ps. 55,4
πΐξυι 'viam premens Pa. 66, ιι.

ἿΨ l) a) ex} orgia-ci, expergefieri, translato sensu Ps. 57, 9. τιή-ει *may

ww:² expergiscere, expergiscere (surge ad laudes Dei canendas , glorta
mea 11.e'. anima mea, Ps. 44, 24 expet-guone lova i. ι’. adsis nobis ,
auxilio, Ps. 59²⁵· 7, 7. , hinc may, ’Ἧι age, agedum Jud.. 5, ι,·2. “
b) vigilavit Cant. 5, 2. .‚ Mal. 2, ’.ι2 reim· π» (forma partio„ ut 1775) ,
vigilan-⁹ et respondens proverbialis loc-utin, petita, ut docuit Mzcunt-
me in Suppl. p. 1873., 2 custodibus, qui noctu acclamare· nihi et re·- ·.

· spondere uolent (16⁸. 62, 6). ltaque adimam talu· vigilantem et νεαρόν»-

dantem est: omnes omnino adimam tibi, ita ut ιιειιιο superstes sit. De ὅ ·

1000 Job. λιι, ι (2). v. sub Hiph. - Niphal Ἶῆἔνι excitatus θεὲ pr. εκ·
,omno Zach. 4, 1.Job.14,12.·doind0 in unii<- dicitnr (10 his, qui “
:ungunt vel irruunt Jer. 26, 32. Joel. 3, 17. Jer. 6, 22. Zach. 2,· 17
D'e loco Hnb. 3, 9. v. nub {Lo—Pil. “w'ff'w ι) effipergesecii Cant. 2, 7. 3,
5. 8, 4.- 2) excitante, susc-navit Job 3, 8. 31³2*sp ‘'n-239 sonitans· h e
ο latibulis evocans dage-ones, trop. Prov- ¹0‚12·D''2·772 &72³7 —m
odium exbibet (parit) jurgia, Pa. 60, 3. exeita ,ιῖοιειιειᾶηι tuccni‚q1150
nunc segnis (τι et quasi feriatur. 3) elevavit, sustulit, νίὸνῐιι· ic hastam “
25m25,18.,ssngeuum Jes. ιο, 26. - Hip h η’ξπ ι) expergefecit -
e somno ’cam 2, 7. 8, 4. Zach.4,1.,l'³incexcitwct Job.41‚1.(dra..
eonem), trop..1er.51, 11.(nnimum alicujufl): aliquem excitare opto.
’ est turgere faeere aive hostem δεῖ. 50, 9. Dan. ιι, 2. sive patronum ,
Jes. 41, 2.· ‚alicujus spiritum excitare [lagg. 1, 14. iChron. 5, 26.

