- . ’ · vit zach.·3, 9. κήζτ Πξξ ῖῆζῦ ηιξ 'quiqu removebo, auferam eulpam

¹ . 550 ’ τμη- wo 2'⁴' '

ο &vm ‘myrrha vid. mund. Ἷῆῇ. ⁸
“ , nniujvid. sub-rad„ mn. ·

. Ἀπ’-,ψῃ 1) maedan, permuiatio, conmutatio , spen. in vendendo et χ
ἐκποκιῶ, fibi res ab elio (1οωίῃοὶ ad alium ‚transfertur Ruth. 4, 7. Job.
28, 17„ meten. Levit. 27, ιο. 33. ἢηῆηηη ἰώςυοᾱ cum 50 permuta-
tum m, ἀντάλλαγμα. 2) commeatio,- 'nechbytio Iob. 15, 31. 20, 18.
'285'an §vna seeundumrvim commeationis ejus h. ο. quantum justa
· οοᾶιρειῖεὸῑίὅ 'pondu i, οἷα asso omnia. Paullomlitu· Sonitu-mame, cim
quo-‘facit [1111111111. · “ “

&Tm (nc- aliquot codd. affin) m. tribula, trqha trituratoria ,lem-41,
15. 3 oio dintam mlum, quod per aream. repetitis uicibus, nuno buc
niam illuc uqraeetup· οι trahatur (undo et traha vocatur Genumana,

ο trahea Vanum), a radt' clinici. rm inqpnlc't, propulit, asab-'kf loco

Ι · motas est, et pet gain ef ύοζιξέαεω est etc. ’v'el ᾧ bzovit, agitavit·
. Μ fortine 22 est 1009 literae ³, ut macen-i debeat {32⁶2 (a gn») ui.
· bulq, insmmqntum quq fruge-v in area teruntur, sive ligneum -sive
ferreum*·(h. ο. ferrost. acuminibus ferreis ἱῐιιιωιίιιιιιι) v. Boanum

' ,Βία-οι. Ρ. 1. lib. 2. ο, 32. p. 310. 311. Describitur talis tribula iu Nm-

, numm ,Ιςίηενανκ Τ. Ι, p. 151. ejusque *figura aere exprimitur abida-ab.
, 17. 5. ¹-— Plur. &enh (pota-h in chirek mutato, ut alibi) asam. 24,
{²er wiptzgth forti nup-2572 16111011. 21, 25. v. -Wmssn Gram- ἦ

‘ &m 1) i. ⁹11. ηὗρ’-ξ x* palpmssie, contrectavit Gen. 27, 21. Hiph, iahffls. ·
1 i5,· 7. De loco sud. 16, 24. v. sub tad. 1522 . -- 11) rebe-uit Jud..7‚ 1⁸·
J‘osxl, 8. 10⁸. 22, ¹25. 54. ιο. 59, 21„ it. transit. recederesecit, remo·-

„1 (poenae peccalorum) Ιιαμω· terrae. -⁸fliph. 'eim-2¹3³ 1) transit. cedere,-
2 recedet-escon 11. e. ε) misit, dimisit (fahe-on lmsenj Nah. 3, '1³5¹'ae ⁸3
η’·ιξ non dimittit rapinam (ita Annum), ubi tam'en v.,R0nsmm-
ιέκῖξ b) mlvii, exemit (cbssumff, emmae-lma Mich- 2, 3. 4. 2) longe fif‘·
'quentiae intrans. recessit Exod. 15, υ. 33. 1 1., lem-46, 7. soh. 23„¹2·

ψ 2⁷5²an &227 ΊἾΠΒὯ tuam praecepta ejus (quot attinet) , iton· ,180ῑέδῖ

ἶ, 11. α’ 11011’ωἰεῖ·ιῖν’ί, Je⁸rs 17, 8. ’ξω ηἸίΰρξ τύἱψ ΝΞ non recedit asa‘
ciendo, producendo fructus h. &noti desifiit frutina- ferre. fluo revocant
plurimi etiam Nah. 3, ι. praeeuhte Bistoniae: non ,rac-«uzka⁴ a 2⁶
rapma. ·

’ΨῇΖῖ ⁸¹2 ’²272 nom· viri propt-s Exod. 6, ¹9· Num. 3, 20. 1c1‘1ron. 6,
-’ · 4.; Genm. 'mim Num-33, 33. 26, 68. ,

” ΓιῑὶὮ 1) mortuus est (chald. 131.11.111.’11·111. aethiop. inl-J: a) pr⁰P¹i²³
cum de homihibns et animalibus ‘vel naharu necessitate Gen· 4215&
Exo‘d. 4, ¹9· 7, 18. Levit. 11, 39. Deut. 4, Μ. etc. vel pet vim guenn-
tibus· Ju‘d. 6, 30. Ezech. 3, 18. 13, 19. Hah. 1, ιι, tum te pinptn·50·
14, 8 (exarescere). Frequens admodum estfdrmula: nam „qn-&mundo
morietur i.. ο. eoru-sinnwmorietur, vel supplicium subibit 6991- ‘'2, ¹7· =

,ί 20, 7³ 26, ιι.. Exod, 21, 12. al. Aliqua ζα, exal. re moridie. nel-2}

 

⁵ W ι-ΊῊ--ιι

