’384 ’ pto—*mm '

'nm-2⁶ ιιι Kal inussit, unde Pihlol geminans tertiam radical.(v.A1.n.s‹-mr1.-

{nm institt. L. Η. p. 306. Gaas. Lehrgcb. p. 252. 434.) ,ην-115 jac-alatus
eu (Π altero mutato in 1). Part. plur. nvnc-m jaculatores (fiendi, 16.

conf. Arab Βιξι expandat pronum atr-avit hom' nem. -— Aliud nnn i. ..9
Βὼ γ. sub nm. . ,

nnn unde τις Jes. 44,18.vid. supra in rad qm.

- 31¹3& propr. contrivit Exod. 32, 2ο., hinc moluit, commoluit Num. 11,

8. sud. 16, 2ι. (asub contrivit, moluit, <ao-g 01 ‘mn chald. moluit),· ..-

trop. ⁵2³2 12 ’β’-τῦ faciem pauperie commolere pro· conterere, opprimere,
expilare Ρῖἒόοηι; nm quae mola teruntur, fere in nihilum redigi vi-
dentur Jes. 3, 15. Femina man· molere dicitur Job. 31, 10. ex plerorum-
que interpretum sentcntiu, si cum eo concumbit, ut μῦλλειν est molere,
“ · coire, 01 Helu-nus vicissim dicit dc man‘bus. al'ienao permolere uxoren
(Sat. 1, 2, 35. ); sed cum molam circumagere manum-uun durissimus
fuerit nervorum et servarum ( matth. 24, 41. ) labor, man· molere potest
etium dictum esse pre. abjectissimam ejus cervam scen· (cf. Jcc. ξ4,7
2. coll. Jud. 16,21.Τ111·οιι. 5, ι3.). Part. soem. plur. 17¹¹: nb molen-
tes, molitricem ι’. ο. dentes molare-⁹ Ecclea. 12, 3. - lnfin. absol. rme
' Dent. 9, 21. Imper. soem. ³:130 108. 47, 2. Fut. mn) Exod- 32, 2ο.

rum ιιι. mola manuario. T.hren 5,13.

3v3b‚plur.1em.n'1=rkb Eccles. 12, 3. polinices, figurate dentes mo-
lares, v. in ipsa rad.

turm f. mola Eccles. 12, 4.

ἾΠὮ rad. ιιι Hebr. inussit„ ὃγτ. pag enixus est, anhelavit m exonerando
ventre 9.Ηᾱ. alvo adstrictus est3 mm ’.Ἢ-111 chald. cst constrinxit, cow-
clusit. mc. =

. 'omn 111. ., plur. ΏἿἾἸΓΙῆ marinae, tumore: αηὲ, sec. Kri Deuts 28,
27. ι Sam. 5, 6.9. 12. 9. d. acl-strictionem obstrue-tiones ani. Sed ipsos

ι imos intelligit noema-us ιιι Hier-oz. P. Lp. 365 sq. coll. hae-L et ''gau-3

anus. -- lna-agina. ῦῇῆπῢίδαιιι.6, 17. etsec.K1-i nsum. 6, 4.,
· cum affixis Βξᾛῆπῢ soc. Kri 182111.6,5.111Γῖ“1πΰ uSam. 6, ιι.
conf. Faunus in macele. S. L. V. c. 3. v. infra Eub οὐκ.

mn m, coenum, lutum (Aethiop. Zot) nsum. 22, 43. Job. 41, 22.. it. ι

argina ιω). 3‚14.ses.41,25. convenit εγω. ἰξαιι.) eoi-didm, Ληι). Ν
§.Eg-‚m coenum, tutum 111 ima piscma. Ab Arai). ,bLb aestuavit dedu·

cit xm «ι. ung. hebr. manhu& p. ιιι. conf. aynpnym. mgb .-

ΤΠ m. Chald. lutum (hinc &²5⁹ Iuravit, luto illevit). In 812111 §ulphu-

κεί) Dan. 2, 41.4.3,111)ἰ 2 ηδτ-1 distinguitur, tanquam &pecie-9 ιι ρὲησνσς
- υἷι 0111211519 proprie argilla mvn lutum for-mandes fictilibus adhiberi
solitum, coll. rud. Aah. GU: formavit , contr'a ηῦπ quodvis haum.

ηιμ vid. supra sub rad. 'un-

