11» · r 4601

simil. suste, 26.- ηιξ aaz. Aah. Jjsormx subn· smmi, ⁵54.
bootia.

'‘mg-2¹¹2 (φωνέων flama] sumans P) nom. propr. oppidi 111 tribu Simeon,
150111. 30, 30, alibi 312233 Jon. 15, 42. 19, 7. 10111011. 4, 32. 6, 44.

Ἴ nh 111. corus, proprie vas in rotundbm excavatum, h‘no menam-ae
ζ genus, tam aridorum 1R0g. 4, 22., quam liquidae-qm 1 fleg. 6, 1 1., i. 0,
ὓ

’ τιξὴ. Plur. 5³³2& 2 chron. 2, 9. 27, 5. [Α1011. a rad. tw: est ἐξ ‘genus
menmrao aridorum Babylonicum ‘confinem' ’7100 libras v.. 6011110

ε. r. J]-
n‘lzpa. Chai& id„ plur. ’ρ’-,112 En·- 7, 22.
³7³²! m„ 11001. 032³? Levitfwt, 35. foramen ollis imponendis ido:

neum (fere 011οᾱ nos dicimus ein 001301·οΖ- Lech), Syn} 2:2⁹2 Aqo ”

(locus ollae). orientales nimirum in tentoriis domibusque 01110 scrobem
effodiunt (1101110 sesquipedanehm), 0111 011οο ’δι vm 110110 claun impo-
nunt. ando nes ejus partes circumdant lapidibu23 quartam, 0111 ignem
ejusque nutrimenta immittunt, apertam servant v. flamm obseram.
‹ie-oriente Τ. 1, p. 242. ed. germ„ 88111111.Βισ de re cibaria, ,He-
braeomm, Traj. ad Rhnn. 1768. Aliis :ent genus uncie in tonandum
excavati, sub forma. dualis ob operculum tunquam altman ejus par-
ten3 01110 donique focula-⁹, comtum duabus portibus, cujus delineatio-
nem exhibet nuscum in Dias. 011 Tit. Talmud. Uhalim. ·

*¹¹¹²ss 111. gener. aliquid excavatum vel effictum in rotundum, spec.
1) labrum rotundum Exod. 30, 18. 40, 7. 11. IRe'g. 7,‘ 35. etc.—
2) foculus sive ναε rotundum 011 fovendum ignom Zach. 12, 6. —-
3) suggestus rotundus achron. 6, 13. Ρ1111. ΕἾῬᾎ achran. 4, 6. et
”⁸¹³³ss 2 Reg- 7, 58. 40. 43. “

322· soem. (contracte pro ’Ὗξξιξ v. Senum-nus· in clav. dialectt. p. ·
520.)’301101. rotundum quid, spec: 1) tractus terrae, 0110ᾳίαο (Κνείε)
Dent. 54, 3. Νο11. 12,ι28., ἵπᾝξζῐ ’Ἶζξ tractus Iordanis Gen. 13, 12.
19, 17. 26111011. 4, ζ17. 1. 0. 0310011100, per 0110111 defluit Jordanes, 0
lacn Tiber. 111110113οιιο 0111111110 mortuum, Arab. 27⁶³* v. Rosnuwnuaen.
Alterthumskunde 11, 1, p. 145 sq. —- 2) aq. Εηξ placenta, massa panis·
rotunda Exod. 29, 13. 150111. 2, 36. Prov. 6, ’26. Ρ1111. Πῆῆξξ Jud. 8, ‘
5. 1 Sam. 10, 3. — 3) talentum , mensurae genus rotundum Exod. 38,
24. 25. 27. 29. 1 Reg. 9, 28. Ex Exsnmcnmnn· computatione est talon-
tum 182 111010. 10 somnne. 1 1110011111. 173552-0- moment.; adeoque 1) tn·-
lauum-auri 12237 ducatorum, 2) argenti 2191 1110101. 1111ρο1. 17 gr.
pr. monetae, 01100 ex 1110100 argenti cudit 18 florenos3 contra vero
2922 1110101. imper. 7 gr. 4 pf. monetae vilioris, 01100 ex 1110100 01-
genti 24 florenos cudit. Aliter Mtcnssnms 111 Suppl. p. 1269. Ex hujus ² ’

‹ enim sententia talentum est 65 marc. Colon. et 10 somnne. 01100000
a) talentum auri facit 439& ducat. anteon, b)· talentum argenti 7874»
thaler. imper. monetae melioris, contra vero 1050111111. imper. 1110110100 κ
vilioris. — In rogim. '3222 Gon. 13, 10, Exod. 25, 59. Dnal. 023²„ss <11⁴⁰
talenta aneg. 5, 25η 111 regim. ῦῄξξ (servata terminatione dualis,

