3 θ 22ιι--2ιι οἷ·

aeto. ——c) ξιὶιιξικ (pater ειιμῖιαείοηίε) 1Sam.25,3.14.1·Gbrou.2,16.‚al. ·
,²2:⁴— :23 aSam. 17, 25. -ἆ)ὶ·ξΠ”’2κΝιιιιι. 3, 35 ΕεῑΙι. 2,ι5. 1Chron. ⁹5, 14. 7-

ε) ἈθὮἾζιῑς (patet-pinguia 0011. arab Αἶά) unus 0 ῥυσια-18 Ιοοῐιιιιίι Gen. ιο,

28. :Lhrom ι, 22. Sunt, qui ςοιιιίεςιιιιιὶ). ιιοιιιοιιίιιοοΙειίοι-οριιιειιῐ (v. 130-
emur. Phal. 2,24., ³ sed cf. Μιεωι.. spicil. 11, 179. -s) *bn Quom. megi-7 ’

bun Plnilistaeor. commune Gen. 20, nsqq. 2ι,22 ιιῃ. 26, lsqq. dud. 9, 3uqq'.

1²⁸. 34, ι. simin. 'Aethiopes hodienumregem suum appellant Ᾰῆ· '‘ju-L,

Π (pater rex), etim-c &qm (pater dominus) est cognomen regum Schuru. --·

’ g) 2Ἷιι2ιι (flater- ingenui, nobilis> 1 Sam 16,8.17,13.31,2.1Reg.4‚n.
’ eto ——hj 225322 (pater-jucunditatis) sud. 4, 6. 5, ι .—i)·7133 :Novant- auxi- =

Ἴίι· Ofilius Gilendilos. ιγ, 2, ejusque stix-pu sume, 34. 8, 2. al. ,τιτζικ Num.
¹ 26, 30 Pauou.=7r3rr÷:331u‹l.6‚n.24.0t··=3{=13Num.1.c.ceti’f' Adotplz

quod nomen οᾳιιιροιιιῐιιιιι arbitrantur ex Asta pater 0111410142 He‘iffe.. -b Ἴ
' k)'32323duxmilitum Sunii 1 52:114451· 17,55. 20, 25. etc„ al. ἰι 23& nsum. Ὗ
ι 4, ὁο.1ζ.ιιιι.ᾌβὲννηρ ·-·-J) 02:33- (pater excelsus) conditor gentis lsrael ,Gen-

unque nd 17,5.Ab hocinde 1000 vocatur ΒιΤι2ιι (pater magnae, mptoeae
gentis: Gen. 17, 4. 5. sir. 44, 19. 0011. arnh- rw) multitudo„ 213222 rw (10 1
gente Israel. 2Chroti. 20, 7. Pa. 105, 6. Jer. 33, 26. ΙικιΑβρααμ. -m)mbzzi:m

(paterpgcis)filiu⁸1)avidxs tertius nSnm. 3, 3 13, ι. Lxx.>1ssswazc25p,·maoc.
ιι ,.70 ’A aaah‘lffuoc Alius est 2Ἲ5ιτὲι2ζι 1Reg. 15, 2. ιο. ., qui tamen
etipse 2Cr rm. ιι, 20. 2152522 vocatur’.

,22ss rad. Hebr. non nsit( viruit ,ρνοὲενηιίηανίιῑ chald. :gegpn‘mum νο1 prab-

-cocemsruotumproduxie‚ 0101).ξῆ quidquid viroris tetra producit, syr s

smmfloruit, flores produxit cf Senum-rnna. ad Job. 8, ι2-1ιιι10 oriinr. ³

2222 ιιι. spica Exod. 9, 31. 22233ΐτᾛ2ἰ2π hordeum jam erat npieah. ει. .’
apicazue'n, Levit.2, 14. 2582 Ἧῖηἳ 22 :gnspc ic⁸a (matura)ighe tosta. Hine ’(ζὶῚῆ ’
, · -2Ἶ2Νπ menois novatum epactarum (in aliis quidem Palaestinae regionibus ‘
,ιιιειιὶ warum, in aliis vero maturescentium), recentius Nicen dictus ,Martio ‘
partim, partim Aprili nostro respondens Exod. ι3, 4.23, 15. 34, ιδ. Dent.
’ 16, 1. (quoljraeiitaeAegypto egressi sunt), primus mnmunm'vetfflebme- ¹
orum (nn ιιι Μὶις-ΙιιιειΗ, 147.315. V, 189.) v. Μιοιιιιιιιε de· mensibus He·- ‘¹
braeoram m Comm malt. Soc. Reg. ScienLGdtt. obhfis per annos 1763- ⁷
68. p. 16 sqq. Ιιι medio relinqt1imim‚an Hebraei haume-nain circumocript· o·- ¹
ne nomen ejusdem mensis aegypt. ὲπιφὶ imitari iu voluerint, ut 000οΡιυί-
,lulum inflexo nomen emergeret, quom-ensis ipsius conditio exprimeretur, 1
⁴. utin vv. ῆ22ἔι, mm: aliie factumesse videbimus, cf. hujus sententiae patro-
num Annn.Mun1,1.ssn- ιἰι gloss. S. p 4sqq. nec ιιοιι Βοοιιιιιτι ΗίονοιΡ. 1,

¹ 1). 557. - 2222 56η Ezech. 3,15. v. sub 522.

. 2ὶζζιιι. ditor (υἱ pabulum viridumflob. 8,12· ²2:282 ³2⁸1& (acha) ad- ¹
lzuc aride (nobs-12¹7 θεῆς virores νὶνί h, 0. herbae vire'ntee in rivi
margine Cant. 6, ιι. . “

22 ιιι. chald. fructus (191 et 1951 poma, fructus omnm· mollio-¹ Ἴ

· rev, quibus nulli nunt eote: ces, dathon, v. loca in carum et δοιιψιι ’
Lexssrd. ,Cum affixo τπξιις (resoluto *dagesch forn in Nun v. men.

Gramm. chald. p. 19.) Uan- 4, 9. ιι. ι8.

