’ 796 , · ” , 'romu-»mu

⁶ ‚ 'siffridi ιο 5111111110οι 0191111 im in ⁴uiuum persicum offunditur Gen. 2, 14.
15,18.1)0111. 1, 7. Jer. 2,18. 15, Δ. aest. 51, 65., alibi βἰπιῃ “mm

vel ’ῆΐιξῆ κατ’ ἕξοχήν (v. ‘sub um), arab. unffi, gra'ec. Εὐφράτης ,10

x· 1111211. Αιιιι. 1,1,5.’ καλεῖται ὅ μὲν Εὐφρ. (Domi, σημαίτει δὲ’ qm
σκεδασμὸν ( 111221) ”ἄνθος (π’-ιιι). sed rectius aiii ‹li-ctum putant&
aquarum dulcedine,- ηἰῌιιά ipsum 0111111 voc. ψ8ἰ5 siguificat aquam ad-

* modum dulcem.

ΞἯΠἾΞ Plur. 111 num-¹ whgmhffl· magnale& prumam Em* ι’ 3 δ’

9. uiui. 1, 5. vocab. persicum, Hom-nunno 911ἰᾶ0111 et Lunovlco -nn
Dum ex )ῑ.1 gum et Γ..) spir-ime 9. d. magnanimi, Prmrrnuo auten

et 021110 ι verbo OQ? (partemiden) 11. e. faciem procem-nere,

conjicere in terram, 9. d. J ortes heroes, qui alios prester-num, vel po-
tius, quibus alii prae veneratione faciem prosternunt. Sed 11011 ent,
quod conjecturis etymologicus indulgeam ipsum hoc voc· Perdomita· eo,

guen?³ «1113110110, nemu 111 lingua [10111ῖ1ω. ’et pmioe. superest r. Bam!
¹ ym ο [120

1152 v. sub rad. ’ω’-ιε).

Ἴ 1Ἱίῧὲ dzffadit 00, dc'mqnam‘e morbus, crevit (5523 cd„ V. de propaga-
none morborum contagionomm frequentatur) Levit. 13, 7 099.

ruem 111 Kal innuit„ psat-125» cli-scidit, discerpsit ( ut syr. et chald.)
’“1111·011. 3, 11. ““

’twa 110111. propr. Jer. 2ο, 5. 58,1.;21,.1. 10111011. 9, 12.;1·]=r.d‚
58. ιο, 22. etc„ 1οῇωο conflat. 011 &ab amplum esse et *sano circa

coll.. 101.2ο,5.,ιᾶ 9110111 1. v. Romamn, 9ι11 alias viror. doct. couje· ,
clusas examinavit.

mvi* exuit, spec. vestem sq. ace. Cant. 5, 3. Levihss, 4. 151111. 19, 24.

Νο11. le, 17. Ezech. 44, 19. ., absol. Jeo. 52, 11. exue (vestan 111110 (1.1·νέ-
pm‘t, spoliavit, spoliandi caussa irruit, invasit, grassatus eet 19. ’³3
(terrae vel populi) Job. 1, ¹7· lsam. 25, 27. sud. 9, 33, sq. 2 achron.

⁵ -.25, 15. 28, 18. ,.ιι9 ὃς 1511111.27,8.,19.ιοο.1511111.5ο, 14., deiude

gener. diffissus est, longe lateque grauatus eet exercitus 1 Chrou. 14,

9.15. 19. 21001, Νει11. 3, 16. (de locustarum agmine). Syr. ι-Βω-’ἰδ
’ expandit, extendit, coll. arab. ..banh- Pih. exuit h. 0. spoliavit ali-

q'uem 151111. 51, 8. asam. 25, ιο. 16111011. 10, 8. -·- fliph. euim-3 ,

exuit aliquem sq. acc. per's. Hos. 2, 5. 5. (v. infra), aliquem ahqu· 1e,

ut vesie, 11111111, sq. vel dupl. acc. Gen. 37, 25. Num. 2ο, 26. velant ὲ

rei etl-⁴27: pers,- Mich. 3, 5., trop. Job. 19, 9. Conoise dicta haec mn*
flos. 1. e· πωῆξζ &7³:2³ssle exuam eam nudam i. 0. exuendo nudamred·

dam (cf. de hac p'role‘psi fluum: ad Soph. oedip: Col. p. 5244) ”d
ex eodem genere non putaverim esse locum Job. 22, 6. r: Da'ffg '2⁸²²’

nunn- nudi enim hfc vocarividentur, 9111 propemodum nudi 01111111. ,e
’91111ιυῖ1111111 nisi pallium relictum est. sic augetur sententiae vis. rw* .
dos reliquii-e etiam vestium spolia-⁹. Victa'mae exuere, est exuerim

Lavit. 1, 6. 20111011. 29, 54. 55,11.- flithpah. siba exuit vestem, ι
exuit τε rme isam. 18, 4·

 

