,ψη-,41111 “· ’ Ι’ 249

γ-ιη „aix in Kal imit„ videtur significa-³0 teuta >vm (ab Aah. mm
levis, inmnqicleratzoe suit), in Hiph. levem β. facilem 30 praebuit.
Deub1,41·r7²1'2.2'3 a: mn faciles vospraebuistis ad ascendendum, 11. 0.
ἰηοοωὶόε rate, τεήιενε ascendistis cf. Am. Senonum opp. min. p. 154. -
'et-I. D. 51101111οι13 Suppl. Al. vertunt. neg alexinis (monitum Dei) ascen-
dendo& montem, colltArab.c319 Conj. lv. contemsit, tilipendil.

'3²mm. divitiae, opes Ps.44,13. 112‚3.P1·0v.1,13. 6, 31. 30,15. Ι·
(ἶῆΠ ἳῆξΝ δὲ’) non dicunt.- osted, h. 0. abunde, satis est) Cant. 8, 7. eto.
munniz-1 Ezech. 27, 33. (Dic. a vitae levitate, commoditate, cui opes ,

'imerviunt‚ coll. up commodum, Q facilitas, commoditas. Sicsa-

cultores Latinis asacilitate. Cf. etiam ,ἾΝ Hos. 12, 9.).

ΤΠ m. Hm, mensura liquidqmm continens 12 Logoa aive 72 ova
(2 χοὰς 21612300. 10311011. Anu. 3, 9.) Exod. 30, 24. Levit. 19, 36.
23, 13. Num. 15, 4. 5. 6. 7 910010. Ejus figuram 0211101110 Judaeu-
rum exhibet 'Dusovms in Dissert. nd Tit. chelim. viteb. 1714. 4. Sio
dieta videtur, quod levio, exigua fuit.

ὲ ffifl'vid. sub nh.

† ’Ἴ in Kal innuit} unde Pohel ΠΠἾΠ οσοὶᾇιηανὶι, 14101).οΨ in Conj.

Π, clamauie,snelamavit.1nde est Fut. Plur- ann· ΠΠ οοοίαιηαὸίιίε
1³⁸· 52, 4· Alii conf· u& malum intulit, grassatus εει, 'sed-v. Rpsr-:N- '

nunna. ad 1. 0.

b ῗῖῗΠ somniauit, somnians delia-avit (Arab. 503· et 450& deliravit* ve'l
ὲ son-viantes, somniatores 101.56,10.Δρσιι..φυνταζόμενοὶ 2:1⁸. Booussn'm ·
Hier-oz. P. L lib. 2. 0. 56. Ρ. 680. ·

27 m. planctus, vid. infra snb rad. rm:-

ffl pronomen Spera. sing. soem.. Personae.- eie, ea, haec, id, hoc.- fien. ¹

1’4’, 2. Levit. 2, 15; 10310, 2. 13. 18312. 2ο,33.010.; ipen Jos. 6,
17. Saepius quoque pro νοπῖἷο Subotanei'vo occul-fit, ut Levit. 1 1. 39.
- Cant. 6, 9. Prov. 3, 18. etc. Duobus Nominibus interpositum significat:
Imec eet (hodie appellatur) Gen. 14, 2. 7. 8. 23, 19. 48, ’7.103. 18,
14 -Cum Articulo, ΝἿΠΠ, subiicitur Nominibus, qnae Articulum prae-
fixumhabentmt sign. vel eadem2 Reg. 19, 8. vel haee ipsaMich. 3, 4. Am. 5,
15.·1.1n Pentateucho, undecim locis exceptis, semper, alibi rari’us (1 Reg.
17, 15. Job. 31, 11. Jes. 30.. 53.,) pro ·Ν Π scriptum occmrit mn,
secunaum litteras legendum naz-f: unde Moais aetate ΝηΠ suisse- genem
nonnum. monent Ana-mcum iq Fundament. Pam-tat. Ilebr. ς. 93
szma in Litterae. Hebraeo- Chald. Ρ. 320. ΗΕυΜᾹΝΝυο in Poecile

Τ. .,11 Ρ. 520. 01 ad Cmuucr Ar't. Crit. in Parergzs Crlt. Ρ. 146. Tm·-
rms in voute ad Nonou Cone-orelam. Pae-tie. Ρ. 250. Jum fix 61111001.. -
theol. Art-biv. ’-Γο111 Π, Ρ. 581.; sed v. Gustu.- Gesch. ἆ. hebr. Spr.
Ρ. 31 39. Contra pro ΝἾΠ inte1·d1;m legitur w Π, secundum Masoretlno
efferendum ΝἹΠ in Mac„ ut 1 Reg. 17, 15. 1Chron. 29, 16. Ρ3. 73, 16.
soh. 31, 11. 1300103. 5, 8. —- Plur. ῘΠ 01Πὲ Π vid. infra suo loco.

κ’ΠΟὴιΙὰὶὦΒιιι. 2,9 20 21. 27. 44. 7, 7 Esr.‚6 15. ·

 

per somnum vel per morbum), unde Part. Ρ1203.Πῖ’Π,Ρ1111·.11“ῖΠ ’

