, ’1211τᾴ- nvn* , 251'

parere comm 10110, h. e. 'eoram tabernaculo Num. 16,16.0011.
ν.18.1.9 . ·

’ Ρηεῐ. soem. nrm* Gap. i, 2. sud. 21, 3. et ex Chaldaismori: ’Π sec.
cubit> nReg. 9, 37 .; 2 Pera. soem. ΠΨῘΠ Jud.11‚ 35. et cum ,1οεῖ para,-

gog-13³¹z3 seo. Ctbib Ezech. 16, 31., 011111 Vna cohverm et Schwa nub
n, Π.. ’Πῇ 2811111. 14, 2. Plur. ΕΠἯ Π Job. 6, 21. cnm Praefixo :n 3373

Gen. 3, 5. Exud. 19,5.Ρ111·1. Pma. Ἴδεω. Π·’ .Π]“ιιειινα Exod. 9, 3. Iu· . ἶ

fin. 2111111111. ἾέΠ 1Βο9.13,14.111611.0011111·1101.ῃϊιπ Gen. 18, 18. Ruth.
1,13.(οι1111 praefixis tvm-ta· Exod.19‚ 16. n& nb Gen. 17, 7. etc.;)
more nutem chaldaico ΠζΠ &ech-21, 15. Imperat. ΠἾΠ Exod. 18, 19,
sed Foem. ιπΠ. Gen. 24, 60. Plur ῬΠ Num. 6, 16. ’ἐι cum Praefixu
my} asam. 4, 9. Fut: *nr-e& Exod.3,12. perA¹poc.··1·u22k103.13.14.
Ezoeh. 11,16. 'ny-32 1809.Η,13 32. et per Apoc, 1Πῆ Ge‘n. 1, 3. ΡΙιιτ.
1222 6011344 9. pbr Apoc. ²513 Num-‘13‚24.

Niph. ivm-1) eadsi-e factus, consectae (nubo) eu Dan. 8, 27.

-2) aceedit Jad. 19, 30. Neh. 6, 8. Dent. 4, 32. -3)](“αοιιιιιεει
Zaa-h 8, ιο· 3225} &b mvn-e Ἶ2ἱυ meree-9 hominis non faeta (concessu)

m, lte-neno uadi-cedem percepit3 nReg. 1, 27: ΠιΠἾςἾΠΠὴτ-ξξ..- 27& 1257:
adomim mee, 11. 0. ex domini mei voluntate, lwc suetam ιι est, 12, 21.

tq 2100111. 27,9τζ;13’2. ρ’ ..ΠΖ sactus εεροριιίιιε. -·- 4) sq. '22 pto ’21]ξέ
weg sein von. adesce-ct u,· 111111. 2, ιε 1122 &vs-1723? ἰτ-1125 (1.11. cuma 1111 -

ejus defecit ab eo ( 011111), 11. e. nullus ei ampliuz mit simum—Fruar
foen. ττι-19211 Dan22‚1·‘⁶t}*133·22 ‘censbam mm 1112. 8, 27.

Π* ..·Ῑί calamitae vid. supra sub rad. ’'⁷253-

...ᾖ idem quod -q, quomodo? R et Π permutatis 10111011.13,12.οα11,
10, 17 vid. ⁸120100027'22· .

ὛΠ ιιι. aedificium sublime et mgnificum, palate-um 2 Reg,2o,18 ἢ
P.. 144, 12. Prov. 30, 28. Jes. 39,9 7. Dan· 1, 4.· , arad. quadril. Arah.

μθ magum, procerus suit, 3.(ἕ9 omnis ree imag-nae molis

structura wuston, templeff, 0011.8γ1·.1.121φ palatium, regia
templum. specialiter adhibetur de ιαόςνῃᾳωιῑο Masis 151110. 1,.9 3,
3. 250111.7, 2. 22, 7. Po. 5, 8. 29,9. 38, 2. ει· de Templo [fiee-osolt
2Reg. 23, 4·. 24, 13. 20111011. 3, 17. Jer. 50, 28. 1111992, 15211011 ,
⁷ 6, 111 153 malach. 3,1., motum. de Sancto sanctorum 1Β19.6,5.1’7.
7, 5ο., metaphor. de eaelo Pa. 11, 4. 18, 7. nich. 1,2. 111 regim.
§3³35 Pa. 144, 12. Eunt», 1. cum Affixo ¹133:ss P.. 27,Ι 4. Piur. 21²0an
in regim ιξῳιτ Prov. 30, 28. Jes. 13, 22. Ps. 45, 9. (311111Δῶιο 22152...····.·

1061. 4, 5. Ρ1111·. foem. 113122.- ...Ι-101.. 8, 14

52 Π ιιι. Chald. palatium ’(10910111) Dan. 4, 26. in 612111 amplus.
11222Π Dan. 5, 5.· ‚it temptum Hieros· 5, 2. 3. Ear. 4, 14. 5, 14· ,
15. 6, 5. Cum ,Ulixis ἰζ-2 Π Dan. 4, ι. Π22ἿΠ. ome, 19. “

ῧᾞ vido 2112.

