380μ gnu--um‘

- ’ ‘ethica 111011. 2, 1021112 aut hemum snit aut paludium eut rurum ⁴
(ut aedificiorum, uasorum etc.) 7. Wmtn Lexic. bibl. Toni. 11, Ρ. 571

tq. Et animalia quidem impura, a quorum carnibus qbstinendum fuit ¹
Israelitis, enumerata sunt Levit. 11, 1-31. Deut. 14, 1-20, —Praet ἔ
2. pere. suem mmo Ezech. 22, 4, infin. eu'm ἠ paragog. *5⁵³2 Lent- 4

15, 32 Fut. &7:0³3 Leyit. 5, 3. 11, 24. ete.

. Niph. 1172122 polluta& es), sensis et' lem'tied' Nu'ni. 5, 13. 27. 28. et
' ethico Hos. 5, 3. 6, 10.; sq. qrei, qua quis polluitur Ε10011.23,30. 20,

43.110711.11,’43.“-Ρ1·8οῒ.3.1’.111 pausa πΝ72ἱ12 Ν11111.5,13.14.80(1 pere. 2. ’

foem. ΠΝ72ῑ22 Num. 5, 20. *nevam Jer. Μ2, 23. et 01111880 Ν, mmm:

‘ . Lavit. 11, ”’43., 42172112 ([10ῒί18 ’1011118 ex quiescentibus tertia 18810811 ’⁴¹3 ¹
’ J‘ob. 18. 3. Part. &5:²3³ (petita terminatione ex forma quiescenuunitertin J
1111110111 57), unde psur. &maun Bacch. 2ο, 30. 31. 1

Ρ111. man 1) polluit Narra. 19, 13. 20. Levit. 15,3’.ι,111“110 10771·οῂ-

ήάνίι temph‘m, 10110111181801.Ε80011. 5,11. Levit. 18, 28. 20, 3.Ν11111.,

35, 3423 b) virginem vitiavit, corrupit 6011. 34,5. 13. 27. Ezech.
18, 6. -- 2) immundum pronunciavit, declaravit Levit. 13, 3. 8,11.

· ..ω -- 3) contaminari passus eet Ε20011.20,26., ubi 7.11081117111711811111.ἢ

’.1111111 cnm affixo mmmm& [0711. 18, 28. - Pyh. part. soem· ῆκῖξΰη f
polluta Enoch. 4,14.’

Hithpah. 11721271 (pro 117213οη)Ροίἰαί2· 88, pq. b 101, qua quit 80 polluit ῑ

, Levit.21‚11.“‘.‘Num 6, 7.1’.8711. 11, 43. 18, 30. oto -ῌοιιῆραΙι, ¹

maj-qt? pro 2172121113 701 0172131ἾἿ faetus vel coactus est se pollueffie, 701
gzuugt u, 111100 3. print-⁸ f. 171172ΰῄ (in pausa pro Fssss'ffifflffz) Dent.

&730 m. immundus, inmutat [0711 5, 2. 7, 19. 21.Ν11111.5, 2.- ,

Job. 14, 4(ἆο 01111110).οω. 111 regim. 217912 Le‘vit. 22, 4. Jes. 6, 5., plur. 3
Ε2117212, Lavit. 11, 8. 27, 28. 31 35. Dbut 14,7.;1“00111.ΓΝ72,8 Levit· ’

’ 5, 2. 108. 22, 19.Α111.7,17.1111031111 1717729·Εὲ0011.2ἢὸ. ιᾷ. - 1

mmm f. immundities Levit. 5, 3. Ν11111. 5, 19. Ε81·. 6, 21. 28011.
13, 2., Ρο1 metonymiam ree inmunda Jud. 13, 7.14. 20111011. 29,
. 16.·,Ρ1111.111 regim. rehtma Levit. ,16, 16. ¹9·-

ἱἻῖΞΕ, id. q. qu, ex litterarum permutatione 88118 frequenti, Ν1Ρ1181

Ξῃ72ῑ22 polluti esti& Len‘t. ’,11 43., ³2: >ms polluti sumus, sordemus
11. k. contemtui habemur Job.'18, ’3. 7. ἐυρτε.. Displicet enim, quod

ὃσΕσιΤΒΝεισε ad sobi l. 0. consen. [ab v‘el Van 70110 obturavit (80.

corde, sensibus), tum quod hu‘jtoe :ignificatipnis certa exempla desunt,
tum quod fjus Levit. 1 1, 43. locus 0880 nullus potest.

’ 3220 occultavit, αῡωοηᾱιάιι, revomuit (0118119119 ια. ) sa. 13,4.

6. 108. 2, 6. Job. 31, -33., speciatim in looo subterraneo Gen. 35,
·.·.4 Exod. 2,12.; hino ξ fiai-5 77212 Ρ8. 31, 5. 35, 7.· vel 125730, '0
301218, 22. 701011ρἣἏύ i’s. 64, 6. 701 ²³3 ῳ] 77213 job. 18, ιο.
- multare me vel ca'qaeos i e. clam alicui· [insidiari. singulam
081 ·.Ρ107 19, 24. 11Πὲξέ ²172 ὃέζξ 3⁷3¹?- occultat piger manum ιἰι
paropside, h 0. immissam· recfpere cunctatur, 8111111118 cum tarditate
0110101012- Pahul ’ς’-1017 absconditae , abscunditum ‚ reconditum,-

