“m'a —⁸— nm

effert et glor-iactet· Ezech. 24, 21. 32, 12. Ain. 8, 7. In regim.
Levit. 26, ¹9· Pa. 47, 5. Ῑξῂξίῖᾐκξ gloria, decus Iordanis Jer. 1
49, 19. 50, 44. Zach. 11,'3. i. ε’. neinorosae hujus flumini& ripa
Suu-suma observat. inseram. (commentatt. theol. a ῙῖσΡΕΜ-Ιο, K
σει.. et Vrsa-nuens. editt. Vol. 111, p. 372.). Alii -de Jordanis extu
tionibus intelligunt, quae nullae sunt v. Kmmms Diss. in h. l. in Oh

ἱ, . vett. sup. var. cod. V. T. loca sub praes. S. RAvu T raieet. ad Rh. 1
¹ , Cum Affixo :2332 faetus eorum Zeph. 2, ιο. Ps. 59, 13. Plur. ΕΨ.

ι gude cum ΑΗὶΞο {pp-mig saa-zue sive superbiae tuae Dcech. 16,
ed ·

3322 m. fastuosus,- unde Plur. 2³3&ssAE sec. Cthib Pa. 123, 4.
Masooeihae legendum volunt ΞἿᾈἾἿ ⁵13³} elatione-s· opprimentium

Sing.oe.3.‘ ·

ἓξ) Duplex radix: I.) ι ) repetere (repoeeere) , redimere, vindicar
gajus redimendi vindicandive. jus ex lege tibi competit, ut villas
agros, qui vel a te ipso vel a proximo cognato venditi merant, L<
25, 24. 28„ ut re· (pecudes 'gregis tui) Jovae consecratae Levit. 27,
ut sanguinem cognati, caedem ejus ulciscendo, Num: 35, 19 sqq. D
19,st etc. Hinc 3133 subst. sign. cognatum proximum, cui ista-J]
id iinprimis , quod ist ulciscenda nece versabatur (hinc Ξῖζτ '2033 D
’ 19, 6.), competunt 1 Reg. 16, 11. Levit. 25, 25. Ruth. 2, 2o.; et ‹
hujus esset, mortui cognati viduam in matrimonium ducere, §qu se

etiam de hoc'ipso officio dieitur Ruth. 5, 13. Cet. cf. omnanqu}
Mas. Recht Tom. ΙΙ. - Deinde‘ vero 2) big-2 omnino est: vindicare,
Job. 3, 5. ιηῦέζςῖ Τίς-,ΞΠ ἢπξιξλζ· vindicent sibi illum (diem) teneb
h. e. οιεῡιῃπειίἷ,ἓ nix servitutem² quasi redigant. Alibi vindicare, li
tare a ,miseriis (de Deo)‚Hos. 13, 14. 22:353ss 1727373 a morte ι·
dicabo illos E‘xod. 6, 6. Pa. 106, 10. JeS. 44, 232. hinc est, quod J«
sexcenties appellatur 5ξὲ vindex, assertor glicujus Jen. 49, 7. etc.
cnm Affxxis'³⁷;&i redemtor meae Pa. 19, 15. Job. 19, 25. Εξξςῆ rede
tot· vester Jegs‘ 43, 14. -— Pahul bakg, Plur. Ε”ξ-Ἱκξ redemti, liber
Jes. 35, 9. 51, ιο. in regim.'·⁸{n&23 Ps. 107, 2. Jes. 62, 12. cum ΛΠ]
*iam redemti, liberati mei, i. esabe me JeS. 63, 4. Infin. absol. b*
sevit. 27, 13. 19. 31. lnf. ‚construet cum Affixo ηξιξῇ Ruth. 3,
Imperat. hm Ruth. ι, 4., 6. Fut. §2537 Lavit. 25, 33. nuth. 3, 13.
Niph. ιιι-53 *redemtus eet. Levit. 25, 30⁹, liberatus eet Jea. 52, 3. it. 3
demit si‘Levit. 25, 49. 54. 1

³ ll.) polluere, contaminare, max. s'anguine nc caede, i. q. Chalfl. ξι
Hinc ortum putant nonnulli-23²3qrqff Job. 3, 5. sed v. σαρκ- - Νὴ
ἔδει) contaminatas eet Zeph. 3‚'1.‘; sed jes, 59, 5. Thr-en. 4, 14. ²51
&1315 insolenti, quam olim mixtam putarunt ox Niph. et Pya1‚
tanen GnsEN. Lehrgeb. p. 462. Pih. Mal. n, 7. '5³:333 '‘¹⁷23- qua re P*
hamus te. (al. qua re dicamus te pollutum esse). “.-’ Pyn. Essa-2, 4
namn-373 ηέζςλῖ] praegn. et polluti declarati (adeoque remon ) ⁸3⁴
a e'aez-eerdotio (Ne'h. 7, 64.); ubi tumel} al. conferri jubent QQAPh· re.
cit,- Mal. ι, 7. 12. ξιξ-ἐπὶ pollutus, impurus (sensu levit.). -Hiphjs

,r 63, 3, ’²³2'ssssss ( pro Ἷηξᾱ-τξζ, ex Syria8m0): contaminavi.

