'xvv' ., 203

men, ntum, aegea). -- Sypha-cm Ἰὼ. 23, 3. hinc ³a) homz'hzem so·-
ὸοζει ac posteri, Gen& 4, 25. Lavit. ¹8,'21. Νωπ. 14, 24. Dent· 1, 8.
1 Sam. 2,· 20. 1 Reg. 18, ὄλβια, etiam' de mm filio, si ,10111 alicujus
progenies est 2 Sam. 4, 8. (Gen. 4, 2,5.);“ ΨΟΘ. ΕἾῖΖΞξξζ 5⁴21 insane mas*—
culus 1Sam. 1, 1'1. -· b) stirpam familia, populus Jes. 65, 23. 213ng
„⁹ 1. (0110qu populares Rath. ιο, 3.). α- c) genus hominum con-
temtia} (Κᾶρα, Brut, γέννημα Mt. 3, 17. 12,·³4. etc.) Jes. 1, 4. 57, lt„
{app} τῃ Lilgenbrut, · [Simili modossraec, σπέρμα pro prole di‘cunf‘w
uin‘. διὰ. Gnonmus in Vindia-ils JV. Τ. ab Ebrac‘smis p. 87 ιφ sed cf.

, Wmuu Grammal. N. T “. p. 13.; nec Romani· ab hoc qsu voc. seminis*

ubstinen1J.·-·- Cuni Affixis ’ξπ-1.· 1 Sam. 20, 42. 24,'21. ἵζ’-Π Gen, 3, 15,
47, 7. 10. in pausa 73⁶5·ae Ge'n. 15, 5.ῃ 48, 11. etc. Plur. 03:323 {emal-aa, θ -

cnm Affixo 2352-ss 1 θαιῖι. 15, 15.
³2¹3 m. cham. id. Dan. 2, 43.-

38:723*- ι. §9¹:313 (Deua aetitinabic) nom. propr. 1)’ oppidi in tribus ’ ·

lmaehai‘sos. 19, 18. lsseg. 21, 1. 2Reg. 9, 15. Vicina suit ’τῆ pqsg
δα. 17, 16. jaddi, 33„ postea ,Εσδρήλων dicta, nuno vero ποια &³31⁸

pamfilc‘i Amor v. Boucxnamn* Reiz. Tom. 11: p. 579. «Hinc orum· ,
non. gentil. ’ξκξᾟῗ 1 Beg. 21, 1., soem. nub-ayn} 1 Sam. 27, 3, - J

2) oppidi in mou-tiis& trib. Jud. Jon- ¹⁵a55· iSamZ‘q-q, 1.

ξῆῆτί. (masc. Dan. 1 t, 15ss 22. Jes. 17, 5: 51, 5.) 1)ὂι·ᾳό]ιιῖαιη.111ἁ. 15, 14. ¹ ,
251111.Ξ2, 35. 1108. ι1 1, 5.111.,.ίιι animalibus armam, utNum. 6, 19. 20. Dent:

18, 3. (Aah. ἔα) et Syr. ³:252). De origine vocis v. aupraezub} rad. φηγ. .

..Brachium nudare (niz-212) est miiitum.pugnam ineuntium; hino‘trop'2
Jovae tribuiturJes. 52, ιο. (Ezecl1.4‚ 7.).— 2) metonymice notat vires,
robur , potentiam (quia miximum hominis buluir in brachiis constituit,
ef. de simili nau ap.- Arabes AL'B. Senon-ram. ad Job. 22, 9. p. 604.)-
vel a) honanum‘a Clu-on. 32, 8. Pa, 44, 4. Ezech. 22, 6.; caepe ’-
etiam in malam partem, violentia Job. 22, 8. 35, 93 hinc Β 331ῆῖ ,ηδ .
decidere alic. hracffi‘um 1 Sam. α, 31., vel 9 ξ’ἹἾζ ’ἢέτρ frangeie al. ,
{coldum Pa. 10, 15. 37, 17· est: vires alicujusfrdngere, hzsningerq.
Plur. 1:⁸75} et ΠἾΣΞἾῙ brachia i. e. exereitus, agmina, militnm Dan. 11,
15. 22,,”31’ (ct. Chn'd. :oq-geg Est. 4, 233. -- vel b)1)21: Exod. 15, 16.
Ps. 89, ι 1. Jeu. 53, 1. -.-· Ρὶιεεὶω 11511ἰῦ11111 potentiam , robam* quo aliis
succurritur, auxilium fertur 11. e. praesidium, auxilium vel 0110νηί-
num Pa. 83, 9. (0'3'2 ηεξ-,1 γῆῆτ η’·ἳτ :sanc [Assyrii] auxilio posterla Lo-
ti 11. e. auxilium seiu‘n'ts, 1111ιοῖ socius Jos. 9, ¹9· (ῆυῆτῗ “³⁸3²- φης
⁸338* 31ιί quisque &ocii carnem comedit h. e. bona socii dirupit ν’, Gss-'

us. ad 11. 1., qui docet etiam Arab. mna ita dici> coll. Jer. 19, 9. ⁶- .
yel b) ‘Dea‘ δέ.. 33, 2. , · ‘

Cum Affixo ’ψ’νῆτ Ῥε. 89, 29. JeS. ¹57, 5. Plau. Εΐῢῗῆῗ Dan. 11. 31.
in regnu. '³5⁸⁶‘- ὒειῗν. 49, 24. cnm affixo 7³:3²5} 2Regf9, 24. Plur.
ξιέεαὲοττὲῖῖτ lieux. 3:¹3, 27. Ps. 37, 17. ι(311111 affixo 0:32122'55'513 Ezech.

7 -' ⁸ . ’

:2³3²- m· 8ᾱίἰο (ἴονωειο- dagessandae ex Pihel), 'unde nmen :2³51
nationis i. e. satit-um, qaod seritur Levit. ι 1. 37. [Ἴων. nuga-13· sam·-
”082 meionym. cotim, sala, cum Affixo ,ζτῆτζη-ιῑ, ῒεε. 51, '1 1.

