926 . · :pn—⁸127

{jz-‘5 ἶ) strande , propr. pavimentum midam, mtelavit ( σὼ. ὼ)
0r⁷dine junxit lapidoo ς it. chald. et ⁸512), deinde ornavit, exornavit,
distinxit Cant. ’3, ιο. - 11) i. q. mb- Q uuit, assavit (niti hoe
ut denominat.) v. ἠιῃ et ηεξ-3.

’ ηῃ ι’)ν. πξιξζι. 2) nom. propt-urbis 3ο. 37, ι2. (q. ἃ. λιθό-
στρωτον ). Videtur significari Rumpha, urba Pdmyreneg‘l’tffcmpa Prun-

α nun Ρ. ι39., mb. {iij (cf. Anauon syriam ed. Konna Ρ.ι19.

, n’Aumu 'I’Euphrau et 1ae Rgre p. 37. meunt.. Suppl- Ρ. 2264.
nonum. Alter-th. 1, 2, Ρ. 269. ).

ς ”2²27 eom. ι) pavimentum matum nebron. 7, 3. Ezech. 40, ¹7· 18.
42, 3., in regim. ⁰2²3*- nsua. ι, 6. ubi umen multi ,οοᾱὶοοι habnt
”Effln 2) lapis ignitus, candefactus Jes. 6, 6. s ut recte monuit Bo·
munus meroz. P. Ι. lib. 2. c. 33. Ρ. 328.), qno 'coquere et carne· od

qaum mare nolebant, arab. ἓᾶἑ) . Do luc lapidibnn coquendi οοιιιιιοω-
’ dine conf. praeterea lettere of a gemteman Τ. 11, p. 279. stumfius·-

. . ,eheaechru'bung p. 79. Plur. ωηιξη ηιξ placenta tapidibae igniac oo·

cta ι neg. 19, 6. Alii· est pruna, pat-bo. conf. pluribus do h. ιι. scnu· 1
mensu Diuert. de 1722ss nive pruna ab¹ attan· numu td let. 6, 6.

. 8 .
ς ⁸³2}ss f. {pom lapidibus stram, pomo-tum 2803. as, ²7·

vg] ι) fregit, infregit (arab. 65) «508.stae 3. (nbi ι ’53Ὶῇ ita difl'm,

ut Ιιοο sit: perfringere, fractum prorsus conficere) 36, 6., it. intrem

, ,fr-abtin, confractus eet Euolet. 12, 6. (ut nostrates mbo-echon et um·

’ . it. et intrant. dicant). 2) trop. vexavit, vim intulit, violamur traan-

vit Dent. 28, 33. ι Sam. ι2, 3. 4. Am. 4, 1. (in quib'u· lonis omnibu· α)-

palatum est ο. puis) Jes. 58, 6. Hos. 5, 11. ²35²? yut} vexatam jum

meo judicio (de genit. cf. διε. 53, tm). Fut. 'pm‘hm 42⁹, 4. (pro γ’ν,

“ petita forma ι γῆ ), et soom. ΠΕ Ecclea. ι. c.'—·Niph. ’γὴ-η βακέ,
confractus est Euclea. ι2, 6. Ezech. 29, 7.--Pih. γξζ, εοηῙνέςίε, οω-
- tudit (caput crocodili) Pa. 74, 14„ trop. vehementer vexavit, op-
vreaesit, ‘violenter tractavit Job. 20, ι 9. 2Chron. ι6, ιο. - Pol:-
gjm vexavit, violenter tractavit sud. ιο, 8. Aliud πᾶ. in γῆ. -
iph. confregit-sud. 9, 53„ ubi sut. γ’]ιη, cum chirek, ut durent ι
γῖῃιῑ et currere fecit. — ummah. invia-0512 u tundere, ferire, eonfi-

otan' inter ee Gen. 25, 22. ’

 

ᾗ m. fragmentum (δρῶ), fragmentum rei cantuum), Pu. 68, 3ι.
, 2222ngg-tirssjeglnezm' manuleo argenti. Conf. Scamnum, &eut-tt.

72³ v. snb rad. γηἿ.

- πξπῆη f. oppressio, &matio Jer. 22, ι7., :formam habet ι γῇ. ¹
[Alina viu. sub rml. 'fa-2 ]. ’ ··

22⁸2 et p} vid. nub sap-1 et nub 1:⁸⁸5.. ,
22] carie affectus, carivius fac-tuq eet len. 4ο, 20. ‚ trop. va. ιο, 7·

