“ 444 ’ ’· - *mm υ- *dx

wat mibi 11. 1. habeo 6111. 48, 7. 44, 2ο. nuth. 1, aa. 28121. 19, 29.,
'etiam de rebus inanimi! Job. ‘28, 9., 15, ²52 ‘'53523-33 0111111115 quae ha·-

· 'buin πάντα, tc} ὖπᾶρχοηα Gen. 39, 5.8.;·26111·011. 25, 9. ¹7sz ²⁵2

‘ J 'qb-Q} ut Jovac, quod det tib») Prov. 8, 21. τ’), ’Ἑῖξᾶ δ’·ηξζῐξ quod
deff-amantibus me, est ηηἹιίς --,-.·1ύ’ ’,113 1 51111. 21, 9. Pa. 135, 7. non
011. Cum affixis 3352 11 lud. 6, 3'6„ ηξτρξ utic 6111. 24, (19., 5³35,
<mannan ορ01111101100) est Dent. 29, 14. 18112. 14, 39. 23, 23. Ε1111.
3, 8. [Pro 3252 bis soripthm cuditur ’ὥς nsum. 14, 19. nich. 6, 10.
1011 punct-ti· 1111111211 scriptionem defectivam pro ὣς aliquis ].

“ Tribus Proimrbiorum 10011 8, 21. 13, 23. 19, 18. soliditatis 110110-
11οι intulit, Senum-ramma, coll. Λεὼ. &⁵²³ solidam ρει (v. 8011111)-

nub. Clu. p. 247.) et Syr. 123ὼί utentia naht. 1 , 3. raom ned‘
vix 011111 0113 'de 1000 8, 21. vide supra5 reliquorum 11101· 19, 18., caeti· “

go filium ‚27³pr 252 ⁴⁸23, 110· 1110010111 quidem 11111011 commodo 0111111
“ vertas: dum ᾦξε est (dum sperare 11001, castigationem prolium-:uh⁴ 0110);
. alter 13, 23. nav-²72 1151 ³¹:20: πύξ 1111110 1011111111 habore 1111011111 eu, qui
(Prov. 13, 7.) 'pirent‘ »ι’ὧῖἰοιίεἱά (v. B. Mncnmls 1111 11.1.) vel per-
venimus ι ’ . ·

nggsan νωῌιιιζ ut: n.
:zu-52 (sp. Quassatam ann, Am. ῳ, ..ιιι-ει, sumna, indi-1. laimjar.

nodio 0011101111 6011. 21, 16..27, 19. ‘Pron 9, 14. 23, 1.,111. ξῑοοί ,

Ρ1. 9, 5. (auscium Stuhl 11011 setun), 101111 Gen. 19, 1. 281111. 7, 1.
Νο11. 1, 4. ιι, 19. ³. vel βξ 1001 Ε10011. 23, 41. Zach- 6, 13. ’1 1103. 2,-
19. §ampl dic. do 10 inanimata Pa. 122, 5. mua aedunt 11. 0. 00110-
·01111 111111 (vz Pin). Ceterum sedendi significatio 111 varin 911101 10111·ὁ
“ ntur. Spec. 0111111 dicitur sedere 1) qui 1110111 insidiatur, impetum 111

aliquem molitur Pa. 10, 8. 17, 12. (101138, 40. nl. 39, 2.), sq. b Jer. ,3, 2. ’
’ simil. ...θές-,5 -- b) exercitus, qni aliquem locum tenet 181111. 13, 16. ¹

’ εξζξ nug* caetra habebat in Gaba, coll. 10⁸. 36, 12. nneg. ιβ, 27. (810

cato: hostium 1111311110 copiae 0011111 1110 sedebant) cf. 011121 ΦΛ.. sq. Ἁιὶ , ᾗ

...0) judex, ‘qui jue dicit adstantibus Pa. 9, 5. 8. et rex , qui 10110 indidem
regnat (chronon) Pa. 55, 20. 102, 13. 123, 1. Ζ1011. 6, 13..(1111ᾶο «11131ύῆ1
re nator-ee 111111 101. 10, 13.), quo 1011111 etiam junctum habet ζῶς’»
‘- 1 1,46.E2th. 1, 3. 3 -- d) 1:³2 :132 ent: oon-suetudinqm, 001110νείκῖιίὴαῖ
bere cum 111. eane, 4. 5. coll. 1,, 1., - 0) ἠιξ :³9⁹2 colitur-ium sedere
est lugere, moerere 'flu-ph. 1, 1. ὅ, 28. culi. Dent. 21, 13. Neh- 1,
(1.5 - θῇ ’μζ-ιζ» ι’ςρζ sedere a dextra al. vel honoris est 1 Reg. 2 , 19.
( 1 Mace. 10, 62 sqq.) vel significat regni societatem· Pa. 240, 1. cf.

. Kuu’r. Scripta var. argum. 1, p. 39 sqq.-- Denique g) formuh Ἶηωξῖ πῆξε, ·

28.⁸'2 eg. 19, ’27. est accurate te ηονί.

, 2) mansit aReg. 2, 2. lud. 6, 18. 19, 15. Num. 32, 17· 181111.
2ο, 5. 6111. 22, 5. 24, 55. 29, 19. Exod. 24, 14„ ῦῖξπᾶ τιῲ. dom-i

, manem 6011. 25, 27., addita desidiae 01 ignaviae 11011011οἸ01. 8,·14.;

’ manere αζίοιιί est vel: exspectare, praestolari aliquem Jor. 3., 2. vel
· amicum 0110111 mamere 1101. 3, 3. -· 6011. 49, 24: finni? '3an :3521

11 manobiefirmus arem ejus. -— 3) habitavit P.. 135,‘=. 601ιῖ 15, b.

ans-12 . ³5²³ coceineum tuam et exigam tuum ingressumque 110νί 101. 37,

, . 27, 44.- 1) uqa} 1001 Dent. 17, 14. 28110. 15, 8. ser. 55, 7., iq. ἐξ

