, .

’ζ330” . ‹mbr-2*- ‘fin

ε naen. 18, 25111113 {xp-‘22 Μ qb ὴξῇη ahie a ια’, u‘t saeta-e 616ι,
usqu. 23, 17. mir ”magn *b ἦξἿξΠ absit a mo, ut Ιιοο faciam, 6911.

τ44,17..101.24,ι6.Ρ2611111 intes-potitum ut ffiwn ut 182111ξ-·,24 7· .

''5ti 1111 ffirtwff ‘¹72 ΓιΒἹξΠ avertat a mo Ιοῖμα, εἶ (nst) saciam5 etiam

19. ἰἰιίὶιι. Jon- 22, 291 mm! Ἱῆἒῠξ ’137372 ³25 rrbjbt't auertat illa Jove. a
‘nobis ut rebellemus comt-a Iovem, theg. 21, 3. 182111. 26, ιι. ’--5ίῃ.ι

“fimare ent nsum. 20, 9· *1²³2 Qun-mm <⁸22 55²3 ²⁷32* ³er afim «με
up, si cognovero — —-· non ι’ᾖάίοεᾶι. ·

’,ἦρι-ι m.1)0014fouu0 Jud. 9, 40. 182111. 31, 1. 'adeoque emada-

· tue, εἶιῖιείιιιο in proelio Num. 19, 18.(11111 cum 1-ιέ copulatu-r) Doeut. 21, .
1. 2. 3.6.--111ου in. §.²³17 addito voc. 2512 gladio 'bouso-sem, mersen-tu}

. Num.19,1o.·‚ eotive confoe-si, trucadan‘ Ezeeh. 11, 6 30, 4. Plur-
. 0³32:ss consoni, trucidati Ge'n. 34, 27. Nun. 23, 24. in regim. ξὲη-
· idfflta⁸ voco Ζῆν] ’.1111611 4, 9. Jeo. 22. 2., 2εᾶ 182111.17,“52.· ’ἐξῆ

· &nv-³¹:⁸2³ truc-iacies· e Philia. ἐνηέα. Cum affixi· ¹¹3be Pe. 69, 27.
Ξξρξδπ 1132061164. lt, 6. 7. -· Latius patet hoe voe. 1111611111 un locis,
··’1“11’1·611. 4, 9. ubi 2η ’ἒξ-13 conspui h. ο. 211111111ίί fame dicuntur, et Jen‘.
.22,2.6111 ῗρἒέττ ’66117ῧῖεὲ tm· 111111,ςώ put& perienntv. cnm. 1ιῶ ·

. 111,εώ m utroque loco paronomasia inest. ι·- 2) profanus, impius

f Enoch. 21, 36. Foem. nbkn prosam i, 6. prostibulum omnibns ciberum
etpateno Lavit. 21, 7.14.

. ,²:2¹1 mprofanum,· commune Levit- 10, 11218881 21, 5 6. bech.
22, 26.· 4·2, 2. etc.

ἢ · πξιῙ ί. placenta, poeoprip perforata, 116 scil. bullaret, Lavit. 8 24.
¹ 24,5.Ν11111.15,2ο.111 regim. n'gr'e Exod. 29, 23. asan-6, 19. flur:
τῆξ-ι] Exod. 29, 2ο Levit- 2, 4'. 7, 2:3-

ῑῆἒῃ cum. fenestra (proprio punctis persor-atio, quotam-a) Gen. 5, 1
..ζεῖ-6118 91061 ”stagras {ffiuzssssss ,ἓξὲξὲξῖῐέιῖπειξῗθῗῒ ῖοέἰίᾱιιῖιιὶαω

211), in regim. ηξιέιι 6 4 mni. foma. naensbn flach. 40, 16.
js 25. 29. 32. 41, 16. Gaul. 2, 9.

‘⁸ nbrm fl, in plur.n²1¹›·r2x72 cavernae, soemo Jez. 2, 19. Syr.

113021, qua voce Syru· interpres reddit cavernae, et Chald. 'phy-1
cavitates subterraneae v.Bvx‘1·oaru Lex. p. 767.

, ἥξω-ιι f. inscium, principium Gon. 13, 3. 41, ql. 31111. 1, 1. Dun- 8, ‚
‚Naki 11, 17. etc. Inregim. ηέητι Prov. 9, 10.Ε96166.1.0, 13.

15Π 116111. oppidi 1) m montanis Iudae 161. 15, 51., videtur endem 6126
23:⁶2: 6111611. 6, 43. 33 η appellem. - 2) in terra Moabuim Jer.

⁶:²2²] in genero craesus suu vel faetus eu,- cra-nicias anien tu'm dd

robur, tum adpingeudmaem reantur 66111. rad. 5111 (v Ev. 8622111166
26166581).159.61Δ1.ιι.8ωισι.ηιω ad 161139, 7.) him 1) roba-sm,

firmmjuit, valuit (ut Chald. nbn, alias nb& et 1352, cf Syt- Ῑῖἱοζξῳ

validm, valens, iu 'Ethpeel convaluit, sanitati restitum ist), unde
uiph. sut. cum affixo 1379 firm valera, convalescere fecisti me les,

38, 26. -- 2)pinguefiflwbu5 eJt, ut Δηὼ. με.. Fut. plur· in ΚΜ &3¹⁷³ ἢ,
. ⁸ -

