, , ι *zm -- ’ν’-ιν
“ J ¹ -4 ι’2. ιδ. 5, 8.,Ιίιηι er‘. »ἶ Dru. 6, 16„ sot-*93:⁵³31st. Wmfm. Gramma. .

’ chald. p. 129. 49.) an. 2, 9ss δα, plur. ’μηδὲ Dan. 4, 14. ρ
, ι Aphel ⁹25³. notum* fecit, indicavit, sq. ξ 'penset acono. roi Daq- 2,
· 15. 17. Etr-,lb ι4., ος. integr-2 sentent. Esr. 4, 16. Dum 7, 16„ eum ;
⁸· de θεὸς manifestavit, revelavit Dan. 7, QZ. 28. 45? ··- Put- Plur- ²
rafiam nan. 4, 4. squ-7, 24„ infin. ,Ἲς-’,ἥτε nan. ,5, sn, ρῳ affixis· .
ῃΰηῗνῆἦ Dan. 5„ 16. et ’ᾎῃῃῆττ Dan. 2, 26., sut. ηἸΠζ Dan. 2, 25., ;
σὐἷῃ ἷιῶκα et Nun' cponthet. ’ἓξξ-ξῆπῗ Dan. 7, 16„ plur. cum affixo et ·
Nun operabat. ³3329an7q Dan. 2, 5. et ξςξῃῆπιτξκῦεη. ’2, 9. oto. - Ι
. »ἐς ω..(ίοι·ιιιε“ιίηῇηἰιὶῖί, ut πῃ, ²³:23 ‚ v. Am. Sonam-nm ad Job. ‚32‚ ;
- 100⁹ Zogiu‘tio, deinde 'sententioesoh 32, 6.=1o. 17. ‚plur- υπς’-ἶ Job. ¹

. 3 16. ' ' ,’ -

brar-2 ἱ. scientia (forma infinit.) Pu. 73, 11. Jea.. 28, 9. st. xi, 9: ἶ

’ ς-ᾓι-,ξ 'mg πη scientia Ionae, rerum divinarum v. casm. Lohrgeb. p. ‘j

613853 siff. 3, 15. pacm φο. mentm ιι... prudenter. Planum oseem-

tiamumum 1 Sam, 2, 3. τήη ὃς Deus scientia& h. e. omniscium 2) sontem ἒ
tiae, judipia: τήνῑζ Ώηςῃ integer, verax quod. ad sententias attinet lr. ο. ³

cujdn sententiae, judicia, consilia ab omri fraude aliena sunt Job2 36, 4. ᾖ

” » , , · πῃ f. (fprma infin.) ι) nogennio, seientia, sq. gonit. Hos. 4, ι. 6, 62, ·

oq. aco. Jer. 22, 16;; hinc: ⁸72] ³⁹:32⁷: Jes. 5, 13. eximprom‘eo, repento. -—- ·. ,

. · a) intelligehtia, sapientia, ι’ἠιείίὲοὶαε JeS. 44, ¹9· Prov. 1, 4. 24, 5.,

· hinc 1723* η’ intelligentia polluit, quod v. cupra soh rad-3 372¹} ’ξ’-’ἑξ ²

insipienter, tssmere Job. 35, ³16. 42, 3., ng} ²²:3³3 Ῥξζι verba ἰησὲρὶαα ι
‘ Job. 38,- 2. - Cum affixo ’1233 Jea· 48, 4. Prov. 22, ¹7· =

⁸ ⁷ -23'1932- m. valde g'naruh, per-papiens, vulgo hariolus Levit- 20, 27.
D‘eut. ιδ, n. 1 Sama 28, 9. Plur. 0³3³? Levit. 19, 31. ι Sam.. 28, 3.

ἱ , 4³08. 8, 2ο. eto. (coll. ξδῑὲ. sciens, sapiens, deiurio magus).

ἢ »πῃ m. voc. recentium scientia achron. 1 ‚ nan. Dan. ι, 4. 177.
et-sen'oel cum Patach 9322 2 Chron. 1, 10.; cum 'flffixoffizffl scientia tua, ¹
21. 'conscientia -vel mens -wa (συνείδησις Lxx.) Euclea. 10, 2ο.

ξῆπλ] quare? (q. d. quae essct· mem et ratio? conflatum ex rm et
'iungit ξεν-ι, per &phaeresin pro ἔτι, scientia, menno-atio) Gon. 26,’2].
Exod. 2, 18. Jos. 17, 14. Jer. 8, 19} etc. in interrogatione recta-3 Exod.

, 3, 3. in interrog. obliqua 2³23&- δίς Job. 21, 4. quare tandem? -

„ ‚ ,ἵξῃ m. Chald. cognitio, scientia, intelleotue, meroeDm. 5, 12„
stat· e'mphaf'. &23:373 Dm. 2, 21.,'cum affixo εἶ’-ἕπερ Dan. 4, 31. 33.

5357: m.. notus, familiaris (proprie, vi formae, cognatio) va. ⁸
“ 7, 4., et cum Pataoh ,ν’-ἠῢ sec. Kri Ruth-2, i., sed cthib hobet vm:

, i. o. vel.9·3³73, vel ”2³23 particip. Pyh. = ·
tuph f. familiaritas, Bekanntsckaft· Cuin affixo ⁴ 'aig-*3332 (pro

”nrt ) familiaritas nostra, ot posito abstracto pro {louet-eto .· nocuo

fl—

‘ sudium-ie noster Ruth. 3, 2.
'n’ m. Iob, mpub rad. ΠΊὶἹ.

2172 1)de'dc²t(Arab.2f.95, Syr. ..neu ad).·*1mper. ξζι <per ‘aphaeresin nd
. imnum ³3) da, cedo Prov. 3o„15. otono». n pmgog. ²¹³³ss Genus), ⁸¹

 

 

