‘nam , ww„

alibi &³³1oe ΝΠ lexss' 17, 16. (1οᾶ v. 6111111. ad Β 1.);-.1oem aistincfionia
cauea hdbet Schwn umpltx, 27223'12, unde ‘7²:²7³ 17272 minue ἰη deterens ,

mutatum, aegre curabile 111.10,19.14,17.30, 12.Ν1Β. 3,19.
(alibi maz& Πξυ). -0 Pih.2-1²·n aegrotare feeit, morbo affeeit 01111..-

, 29,22. 1111111.111ω affixo *mhi-¹ substantive· morBue meus, plaga meo-

1²2. 77, 11. —- Pyh. ΠξΠ viribus attritus, infirmatus eet Ja.14,10.-
11171117 ὀξΠΠ (petita [31111111110111 ox forma 911111οω1. tertia rad. Ν,
pm κ’ξΠῇ ): 1) aegrum i. ..o aegre curabilem feeit (contusionem)

” les. 53,10.·, ἾΠἿΞΠ ’ΠἿΞΠΠ aegrum i. e. aegre curabile feei percutere

u Β. e. plagam tuam mach. 6,13. 2) aegritudine iniini affecit, αο-
gritudinem attulit Prov. 13, 12. 3)111·11·1111. aegrotavit Hos. 7, 5. sq.
101111. morbi. — &1211AEan morbo affectus eet 1 Rog. 22, 34. 28111111.

18, 33. 35, 23. — Hithpaln. 1) aegrotum· ee fecit, in morbum incidie

. 2800. 13, 2. 2) aegrotum egit, morbum simulavit. Huc pertinent

imper. per apoc. 111 pauiu ΒΠΠΠ, 281111. 1,3, 5. et sut. oum vau conv. et
[11111101. §unq 251111.13,6.

u) in Kal 11111111, Pi. Πξη ‘addito ubivis nomine ‘n ⁹3! sociem ali-r

· cujus maisit 0011.1’1·11).3.>, tyr. ωδ» dulcis, Quavis fuit, Conj.11.

dulcem reddidit, demuteit· Duplex nutem 111 iatius phrenos zoninus ².
1111111 111 adulando, deleniendo Pam, 13. Pro'V. 19,6.-.ΙοΒ. 11,19.,·.

allel-in rogando, obsecrando (Deo) positus Exod. 32, 11. nebron.

33, 12. Zach. 8, 21, Dan. 9,13.Μ11.1Ρ9.ο1.1111(1.8,371.10,45419. ’
-lmpen apoc. ΕΠ 1Reg. 13, 6. Fut. apoc. cum vau oonven Ί-ῃἾ

Exod- 32, 1 1.
111) i. q. 111111οΡ. *bn oan'iewit, cecinit, v. infra Πξῃρ. ·

’,ξι-1 111. 1) morbus sive internus 11171 qui ex vulnere oritur Dent.
28, 61. nueg. 1, 2. 8, 8. ochran. 21, 18. eto. 2) animi aegritudo,
sollicitudo Ecclon. 5, 16. 3) malum, incommodum Ε11111.6,2.”

’ mn μή ’,Ἴ-11 et hio erat morbus malus·- 1. ο. hoo (honoribus 11, divitiis ,

partit imi non posse) erut magnum 1111111111, incommodum. — ln pausa
’ζῇ-1 Deut- 7, 15. Jeo. 53, 3. 2Chron. 21, 15. cum affixo ῚἿξΠ aug. 17, ‘
17· Pa. 41‚4. Je 238, 9. Plnr. zv· fin Dent. 28, 59. 20111011. 21, 15.,
oum affixo ³³2 ‘⁵²:1¹¹ les. 53, 4.

‘⁰232 111. ornatae, mundae, spec. monile (ut ait-ab. 551> ornatae, 1·
&¹⁵¹ et syr. ...δέ οτηανὲὶ) Ptov. 25, 12. Phar. 22’13'312 . Cant.
7 2 ² t ‘. ³ ’

ΠἿξΠ f. id. Cum affixo mr· ’.η monile ouum Hos. 7, 15.

>mg 111. (verbale expih.r15n11.., eod petit· forma ab brux), pmpr.
precatio, desiderium, fotum, unde plur. Εὐ ,Πες ρν1111,άεειίιενὶα,”
vota, eod 11011 ‚legitur 11111 ’ξι-11121118. 5, 3. vel 751311 Ρο. 119, 5. (eq.

“ sut.) pro 11117.υᾶωωί

nim? m. morbus, in regim. ΠξΠἉ 2Chron.21,15., cnm affixo ‘
arei-[1⁷3 Mov- 18, ιἰ. · 3⁸

.—-·- ἱππ s..·‹1.ss2=0‹1.25, 26.23‚2⁵· 3823· 8» ³7· 2011102628· -' ““

