7υὸ · ’ nno· -- xmo

δΞΠΞ m. οἰὸιιι· gratus et delicatus, quali· est regum, cupediae, we,
'12er ahak& οἱόιιεραινίο i. e. regas-9 (v Bonus.- Symbol. p. 23. ), quod

etiam ad ὃγιοε translatum eat ἰξᾼὲι. 111 r'egim. :2575 Dan. ι, 5.. 8.,
cum affixis Ἶιξηξ Dan. 11, 26. ., mann Dan. ι, 16.

:235¹ss m. sementia judicu· Eccles. β, ιι. ., decretum, edietum regium
Eat-52, ι, 2ο. ., v· atatim chald. ἱ

emp? ιιι, chald„ emphat. &vg-mn ι) verbum Dan. 3, ι6. , spec. epi-
, ,ςίθια Egr. 5,7. 5 edictum literis co musignatum Eur. 4,· 17- 6, ιι. 2) rec,

aliquid Dan. 4, 14. Syr. NQ. Sunt, qui pro persico voe. habeant,
, ⁶⁰1¹·fl'ffl’fk& edictum, verbum. Atque hoc magu pluet, quam quod

- alii conflatum arbitrantur οξ arab. ω IV. edocuit responso, judicio,
. et chald. tem incidit, dec-ldie. ’

fin& 1) luxu-u et latussuit, patuit (syr. chald. latui! suit, uude Sam.

ἦκὶιῠ latitudo et Aph‘el dilatavit) Prov. 20, 19„ ubi ἰ·*ηξὲρ 'mh at
patene labia ι. ο. cujus labin sempu· patent h. ο. ἕοννιιίἇῖ ἓν. Scan-
· rma. nd h.1. - A laxitate 2) q. d. patenti, aperto animo suit he.
inprovidus, εἰιιῳλικ, per-suam sacella suit, adeoquo pellectus ιιι, de-
ceptus eu, ιἰι drrorem inductus eet Dent. ιι, ι6. lob. 31, 27. (ubi sut.
np90.'1=m⁸1).Part. praes. 8275 impromdus, simplex i. ο. saeuus Job. 5,

2., foem- δτι-ἠῢ H9⁸.7,11.-—- Niph. remp} persuaderi ιίὂί, induci ιι
, passus eet Jer. 2ο, 7. (ubi fut. apocop. obem), iu malam partem Job.

, 3ι, 9. -- ΡιΙι. ι) per-suae. sit alicui (ut obtime] faceret) ι fleg. 22, 2ο.
,ἔῃ &igme-’17⁸ Πηεζξ ³72· quis persuadebit Ababa, ut ascendat? sud. 14,

’ 15.,sq.soloacc.pers.·.ser 20, 7. Jud. 16, 5. 2Sam. 3, 25. lReg. 22,
21. 22· maxume ιιι malam partem, hincpellem‘t, ad nequinum ἰηάιαίι
Exod. 22, ι5. Prov. ι, ιο. ι6, 29. nos. 2, ι3 (16), ubi v. Βοειιῐιῐ.
2) simulando decepit aliquem, verbis lactavit Pa. 78, 36. Prov. 24, 28..

 

lunc gener. decepit Ezech.14, 9. κιζξπηιι *mna decipiam hunopro- ἦ

. &phetam se. salso ophim v.Rosnm1.ad h.1.— Pyh. oper-suaderi eibi
pce neue eet Ρτο·. 25, ι5. 3³²²? 271802 ΠἾΕΝ ’ΠΜ patientia constantipo-

. suadebitur principi sc. ut ab ira desistat, h. e. placabitur princeps (ιο-
“ verat). mpetleotm, deeeptus eet Jer. 20, ιο. Ezech. 14, 9. - fliph.

dilatavit Gen. 9, 27. ιπξξξ 2:³an 1³92 dilatet, spatium concedat Daue
Japketo h. ο. late habitare ficiat (ejuo penteres) coll. Gen. 26, 22.

'my in pausa '¹²75 ιιι. ι) singulm, pelleum et parmasu facilus hev.
7‚7. 9⁸ ἰ. ι6. ¹3? ,213- <ubi ἰ’-ιε legitur extt‘a panum) 21, ιι. Pa. 216,
6. ,spem credulus Prov.14,15 it. imperitae P·.19‚8.‚ improvida),
1‘·qut per impr rudentium peccavit Ezech. 45, 2ο. Plur. n* '3222 Ριον. ι,

22. 32. et Ὡιωῃιξ vel, ut alu legunt ῠξιιτιιι 'Pa ιι6, 6. Ριὸνζι, 4. etc.
— 2) nabot. siduitas Prov. ι, 22.

' ’τοῦ ιιι. clgnld. latitudo, cum affixo mnu Dn'n. 3, ι. Eat. 6, 3.

muge f. fatuum, pro coner. fatuus Prov· 9, ιδ.
βἰιηὲ v. infra suo loco. ’
· , ῦὶιηξ v. nub 5122.

