1

111 - -152 - , “- 175

π’·Ἰει i. corpus, a) vivunt, sive hominis Gen. 47, 18. Neh. 9, 37. .,
sive animalis Ezech.1,11.·.;23 b) mortuum, vel hvmim's lsam. 31,
10.12. Pa. 110, 6., vel bruti sud. 14, 5. 9. ln 1031111.11ἸἸΞἸ Jud. 14, 81
9.1Sam.31,12. cum Affixo ηπἸἸἸἸ Gen. 47, 18. Ρ1111·. 27'77 ἸἸ corpor-'a
Ps. 110, 6. oum Affixo simulque. edm . paragog. ῆἸηἸεἸῆἸἸΞ Ezeoh. 1, .
23.Ρ1·0 eodem quoque dicitur qa et mana, quae vide sins lucie.

futu. gens, populus, ἔθνος Gen. 15,14. 2o,4. 35, 11. Dent. 4, 7. ι·
ι confluxu (OEp confluxit) dict. (aliter tamen tenuit Senum-Bm. ad -

Hmnn consess, V. p. 117. ). Populum quemcunque significat, etiam
israelitas Gen. 12, 2. 18, 18. Exod. 19, 6 (Φῆ-πρ 7¹13). Zeph. 2, 9.· ,
sedata? εἶοχὴν dicitur de gentibue, quae non suerum ex stirpe israelitica
(Gmecissuq βάρ ους dicunt), opp. Israelitis (τὰ ἔθνη 111Ν. T.) Jer.2,11.
5,ι5.1ἐ. 115, 12. ΝεΙι. 5, 8. etc. annexa pnsum hosticis animi notione

Ps.9,6. 16 20. 21. 10,16. 59, 6. 9. 79, 1. 106, 41. Metaphorice do ,

locustis legitur-1061. 1, 6. (quemadmodum 2:73 Prov. 30, 25. ‘.loel. 2, 2. );
ita Zeph. 2, 14. 772·‘7177J7‘⁷:2, dictum putasst e'x auctoritate Chaldaei
pro: 3¹13.- '73-’22 omnes gentes ( omnia genera) bestiarum. Ceterum

simil. Lat. gens de apibus est apud Commu.. lx, 9. de equis apud

Vmou.. Geor-g. 111, 3. etde piscibus apud eundem Geor-g. 1V‚430. ot ·

populus de apibus apud Commu.. 1X,13. et ανίὺασ apud Mum.. V,
363. nee non Graec. ἔθνος· unde ἔθνεα χηνῶν, γεράνων, κύκνων et

pelas-air apud flou, ἔθνεα θηοῶν apud Ortum, ἔθνεα γυπῶν et κοράκων .-
in Epigram- etc.

Accedente alio Jod, radicale ,1οἆ excidit, ut 7⁰75 populus meus, pro
‘ss-‘u zeph. 2, 9. Plur. ’ῦἸἏ pro 2:77 '734 popula· Gen. 17, 4. 5. Exod. 34,
24» etc. semel 2³7 Ἰξ sec. Cthib Gen. 25, 23. sic semper in regim. redit
Jod, 77 ,7³ Gen. 18, 18.· Dent. ·,28 1. etc. cum ΑΠὶιὶεἹἸ 7.. pro ’.ἸἸ ’ἸἸἸ Pa.
106, 5. sed ,·Ἰρᾱ Ezech. 36, 13.14. 15. sec. Kri 1118οΜ11111 est* ,ἸἸ ἠῶ sec.
cabil> autem *773 (in sing). ΒΙἸἸἸΞ. '.Gon 10, 8. 20. 31. 32.

11η com. vallis ( vel ab aquis in vallem confluentibus, ἓῖο- et ἓζῗ.

receptaculum aquae, loc-1⁸⁸ quo confluit aqua; vel a eavitate, φ m'o-

dia cavitas, fossa quasi aquarum. Cf. simile quid in Nom. 3³:433). Num. - “

21, 20. Deut.3, 29. 4, 46. 1 Sam. 17, 52. etc. In regim. ΝἸἸ (utum awa)
Jes. 22, 1. Jer. 7,, 32. Ezech'. 39, 11. 15. Zach. 14, 5. ete. in ΡΙὶιπ.
272373 valles, sec. Cthib 2Reg. 2, 16. Ezech. 6, 3. (sed Kri habet 1777132

vid. statim ἻἸΝ1); cum Affixo '37 (7787 a Ezech. 35, 8. ·

&75 Zach. 14, 4. et 11Ἰῇ Jes. 40, 4. id.

³3 m id. (abjecto κ) Dent. 34, 6. Joe. 8, 11. Mich. 1, 6. iniregim.
⁵3 ,1οι 15, 8. 18, 16. 1811111. 13,18. Ezech. 39, 11. etc.

,723³ f. id. in Plur.n77153 valles Enoch. 7, 16. 31, 12. -32, 5. et sec. '
Kri 2Reg. 2, 16. Ezech. 6, 5.

2⁵:01) tram-iit Ps.9o,10 (vita humana). Samar. ot Arab. 2:¹³3· namin

pertransit-e,- (aliis secare, abscindet-b, evellere3 verba) enim secandi
celeritatis quoque et cremandi 1131141111.- notionem, cujus rei exempla
attulit Sumnm in ArcanoForm. Ilebr. ..p 129. 204. etc. conf. et onomast.
V T. p. 622.) —2) transit. transtulit, attulit Num-11,31.sn *33²⁰ 33: 7

