κυέ--πτ-ιι”.. · ωῡ

Ἦ 1)(00 tyr, ab· ‚tuin-111.) mundun,- ἡ* (nidmu mammon
· γ’γ’ om„ nm), hino exhilarata& eet (mm verba et nonina lade fio-
qnentnntnr do gaudio) Po. 34, 6. 300. 60, 5. -5 11) fluxit (34, id.)

0.ὶοᾱο 'at-³2, confluxit (ᾱο populis) Jeu. 2, 2.Jer.31,12.uinh. 4, ι.

rut. *tr-122· 3¹0⁸. 51, 44. [Fluxa-2 et lucio significationes conciliare stu’det 2 ὅ

, Scaurinum Comme-mar. ad Job. 3, 4. et iu olavo dialect. p. 328}

*3²3³ ’,ω flamen 0) genera-t. (τίω Strd'men, die Set-&imum Ion. 2,3 . ⁹
“ ³2³³?ss *³²2² flumen aquae maritimae circumdat mq, Job. 2ο, 17. flu·—
'inbrium-mn λασίης ·b) i. effluam, οπιηίε Gen. 2, ιο. 14.Num. 24„
6. Ρο. 46,5 ..ςοῒο ’.Ὶῒξξῃ κατ’ &Buff dicitur maces Gon. 31, 2ι. ’
Exod. 25, 3ι Num. 22, 5. eto„ appo-1, etium ’.υ-η Ρι. 72, 8. «ke. 7,‚
20· mich. 7, 12. (v. Gna-u. L: p. ιι65ιιιιῃιι7.,) οΒΒὶΡΙοιιὶω &Qu-7³0⁸!
13ῆο ’πη Gen. ι5, ι8.1)001;. ι, 7., 0οᾶ ugwmffrjq Gen. 15, ι8. 0οῑΝι-

1:⁶³⁸& 8ιιιΒὶἾίῆἿ). -Ρῌιικ {On-sm sus. Ιι’8, 2 7. ΗοΒοα3, 7 8 jn .
regim. ’ἠΰ-η Job.20,17.Jea.18,01.;mmm-53 Exod. 8· ι. 1οΒ 28, ιι., - ’“

inregim. τῆπζη aReg. 5. 12. 1²³. 74, ι5. ·

57η- m. id„ dual- mvn duo flumina: hino Mammea-ia, utrm-1⁶⁸
&Euphratem et Tigrim dicitur nvi-'²2 0⁸2& Syria duorum flaminum
601224,ιο Deutafflfi. .Ιιἰἁ.3, 8. 1³⁸. 60, 2.

want-ebaldi&Dm.7,1o„emphmffin3ffi.4‚16.dm
numm 17m⁵³ass 68. 13. 7,2ι. aa.

35123111 ,chalet ια. emphat. ’.ἰ-7727, ιω. Cthib εφη), Dan. 2, 22.
=.‘.7·2¹23sshebr.id.lqb.,.33 ·

rra-vm (forme &gt-standene) f. chald. lux i. 0. intelligentia, aa·
ple-¹⁸²2& per apocopen rvr-ez· Dan. 5, ιι. 14.- · ,

τὴῆῳλι f. saux-s ιιι montibm, 0011. arab. ζμ· Cocus βαφὴ· alueo
mausus ab aqua sud. 6, 2. Al. vertunt &avernus 0011. '24' fodit.

ΝΠ· ιιι Kal iungit. ·.(v temen Num. 52, 7. cufib), Hiph· ‘³³²⁸'ss ¹) remu> ,

cohibuit Pa'. 33, 10. mm), ῆῆἓὶᾓηυ &³323 cohibet Β. 0. irritafacit oon-
eilia gentium, Num. 50, 6. 5³15& ml} &³3ss ΒΝ et cohibet, prohibet ²
(voto) eam pa‘ter h. 0. εἰ irritum decl-'nt ejus vntum, Nm 52, 7. 9. η
2739„- bbg-55„ w :²³ ,ἓξ-ηις *me-¹:23 ΜΒ cur cohibetis i. 0. absterretis 10-

fucatas a {trans nitu. — 2) intrans. ἶεηιιίε (seq 00οἰ cohibuit, absterruit) ,

Ρι. ι4ι, 8.- Plurimi 02 Senum-rnna (ad ,1οΒ935, ιο.) auctoritato con· -

&runt arab. nb semicocta, cruda 'fuit cat-o, Hipli. fecit, ut aliquid

crudam et semicoctum maneret i. 0. irritum secat aliquid, sed haee 0οῑ ·
matert- qa paens ridicula explicdndi ratio· , praestat han'd dubie, eum
(uum (Animadversa. in Gen. Exod. et Nmn.rnbing.1796.o) p. 131,
01·οΒ,43 conserte, quod cum nit. longe abfuit, remotus fuit, sponte

in removendi absterrendiquae notionem deducere videtur. Sed iam
- hoo verb. arab. signif. surrexit contra alium, in Conj.1v mah affec& .
'hino est '

vemat} s. ι) hostilitas, injuria ·(v. sub rad.) lob. 33, ιο. ηῆκυι-,ι -ιτη
ηψπ 355⁸ en quaerit cautuae hostilitatis Β. 0. hmilita- nu ιναωαῖιαι.
Εοάοιιι ἶότῑιιεζι spect-t Num.14,34.⁸27232:n·n§3 mnf-12 experiemini

