bnt! ιιι. violentth, trifida qt quae infertur ot quae αοοιὶᾲἰιᾶι· Gen,

· β, ιμ’ ι’ὅ. Exod. 23, 16. Dent. 19, ιδ. etc„ metonymice id , quod vc η
‘injuria ανάιειν, male partum Am. 3, 10.—1n rogitabat-7⁸ aud. 9, 24. .

1²³. 58, ., cum affixis ’97313 injuria mem-quam patior Gen. ιδ, 5. Jer,

δι, 35. (simili ratione Βῖιῑῖηοε loqui ,κ observat Hnmunnus' ⁸in Ροεσιῖ. . ,¹
1Τ. I, p. 87.‚·‘⁸io quoque graece„ βία ἐμοῦ υἰέ ,mea h. e. ‘mihi iahia„
apud Sol-nocum‘ih Aiae. flagelltf· v. 1345. . add. Wnumg Gramma-Ns .

Τ. p. 76. et-Tac. Annali. 14, 51. sama militum ἱ13. e. ea, qudquis apud

ἲ

asam. 22, 49. Pa's¹ 140, 2. 5. Prov. 4, ι 7., , .
022th m. Levit- ιε’, 16. Dent. 14, 15. struthio (mna), er'ga 'pullos

mil, Ποῖα), 'mm-t insat-ia ejm, quam insert 1³³. 7, 17. Pl‘ur. ²³92ss .

:aevum 'et crudelem ‚se gerens, coll. Job. 39, 24 oq. ’Τ hren. 4, 3., undu · ·
etiam Δηὼ. „Eo i. e. iniquus, impius fruemur, conf. F numm Meceilaa. ⁴
. ἃμ η 0, 9. ot Bonan-1⁹1 meroz. P. fl, p. 232. Mmzunu Suppl. ’ ’

1¹· 825. - ,ludaeis Mosulennibus machmas est nomen hirundinis,
cf. Nummiu- in Deeor. Arah. p. 42. praef. Etiam Arabes Chaldaeique

aequiores hirundinem verteruhta— Lxx. γλαῦξ, Vno. noctua, quam in- '
tetpretntioneni dpfendit Onnum-n (Summi. III. 0. 4.) strigem otum “ Ἀ

1,. intelligens. ”

'jz-I] s) ⁰0⁶²· (81·800· ὅξῦς), 'acidae fuit* ’'vel [001αὲοπ (Δηώ. μ’
Syr. 3820) ‚ v. infra palmi, hino fermentatae est (Syris Ὦξον») Exegi. , ¹

12, 34. Homy, ι. P-hul γῆθος, in regim. Yam] Jes. 63, 1. heum, acer
. colore i. e. rubicundus, puniceus , observanIe Bocns'nro iu Isim-oz.¹
'som.11‚ p. 564 uim. ὀξὺς Awnnu. XIII, p. 608. Conflqnae decolor-ihm

acutis congessit Slmoms in Arcano fibrm. Hebr. ρ. 66. et 102. —Infim ,
cnm π paragog. myqn, unde oum affixo ¹217an Hos. 1. 0. rut. in* ⁸

pausa γῖξτᾩ Ex‘od. 1.· E. —- Hiph. part. soem. {affirm ser-mentum cou—

“’οι’ρίεηε, fer-menmium Exod. 12, 19. 20. -- Hithpah'i‘ sfit. γνΞῃι-Ξξ exacer- ‘⁵
' babamv- i. 0. indignabatur Ps. 73, m. (ut γ’Ξῃ Chald. in Talrg. Prov-

10, ι. 25, 1. al.);'s'ic Graec. ὀξὺς acer dicuut- de eo, qui cito aderam

νυν-ἔσω ’,ςεβαζι

 

Τιτίην, et παροξύνω ad iram concito (Act. 17, 16.), Lat. uqriq συνών , · 3

ot iracundam mentem conjunxit Luenzrmt 3, 295„ iram acrem dixit
idem 5, ι4α., totum ἰὴ fermento eeu vel iacere pro iratum esse
-Ρωυτσι Merc. 5,· 3: 3.»οῑ0. , “ ⁴ <

ll)‘i. q. :mn vim, injuriam intulit, hinc yffqh‘biolentm, improba&
Ps. 71 ‚ 4. Con. ταὶ-11). 33:721} raptor-,A Sed alii tamen. hanc voc. potend-
1οω ab ispa-priore repetfin't, coll. Arab. wal-5> vir depravatus ,οι cor-

ruptus , et graec. ὀξίνης vappa.

’μσς mser-mentatum Εκοᾶ. 12, 15. ιδ, 3. 7. Levit. '2,' 11. Dent. ,

16, &Aa 4, 5 ( ad quom loc. y. Roninuunnun.)

,γῇἱτ ω. 'acetum Num. 6, 3. Pu. 69, 22. Pr‘oxr. 10, ΩΒ. 25, 20. Ruth.
2, 14? omphaci& 'notionem 1000 Prov. 10, 26. et vini acerbi 1000 Ρι.
Ε9, 22. vindieat Rhenanus in Suppl. p. 828„ pai mentitur :Ro-
ειωισειιιις {cdxix opus ent. “

rum, m. ,τοι ι, η. idem, (μαι yma-1 ,- qma vid. aab raa. ιι.-

'paq m.‚⁸ubaeidqie, do farragine oubacida h. 0. acido quodam eon- -

‹li-ento ulis, *hei-beiram otc. mixti, quae jumentorum- fntgdienti sto·-
’ ‘ ’ ‘ , ’Υ 2 ’
’ ἱ

