[v-
{

·ι”ι ὴ , '1'399‘

2, ’.37 Exodi 2, 5., -ιῆῑυ 18112.19.3.η1·1·’52 105. 1,14.251111. 15,
·3.Νιιιιι. 34, 3. ’ῃ ἓξ 12ᾶ.11,26.·τ]”;1ἷ asam. 18,’ 4. adlaeus,a
tacere h. ι. juxta} Propo,- 2³3³ Ξῃῆ ab agroque tatere h. ο. in omnes
purten amplus, spatiosus Gen. 34, 21 (de terra), ,121- 33, 21. Pa. 104,
25 (de mari et fluminibus). —- Hinc nh: appellantur [κίονα throni, ·
qnae ab utrdque latero mut ι Reg- 20, 19. (nizi intelligenda zellae in

throno collocatae brachia, in manuum formu desinentia), nec non .

prominentiae columnarum laterales 1 Re eg. 7, 35. - 6) spacium, Iocus

Dent. 23,13: mna} 'farm 21²3 mma ἠ qpatium esto tib-i extra castra
Num. 2, 17., Jes. 57, 8. 111·ῃῆ '12 ‚quod recte interpretatus est Jonxm.

nvp ξιτ-113 locum elogicn‘.

Cum Phefixie passim it· «linitur ¹22, ut vel in adverbium abeat, vel
ab interprete pro linguae lut. ingenio omitti debent (quanquam, si rem

accuratius consideras, ιιοιι videbitur pronus redundare). a) 'n *¹223 .

fignific. vel per aliquem (ope, ministerio alicujus) Jeo. 2ο, 2. 2Cfiron.
29, 25. Leviuss, 36. 15212. 16, 2ο. Jer. 37, 2. Prov. 26, 6. Jes. 64, 6
(di-'solvis noo per (propter) peccata nostra), -- ve} cum αᾶᾳιιο 1 Sam.
14, 34. adduxerat semu· quisque bovem Ἧζέ secum, Jer. 38, ro. (sed
15212. 26, 1318 πξῆ ’ἾἿΞ ²7⁷2 verta: quid Hali, miminis est in manu
mea5 2221 manu pa'ntramn's scelera), —vel eoram, meon-spectu 21101). 15,
23. novit diem tenebrarum paratum esee eoram ipco, jam quani prae-
nentem ipsi, 15212. 21, 14. gustum saum mutavit eoram, ‚praesentibus

ιρωεζίιιι Δηὼ. 033 &oq Ue? inter manus al. v. sonamus opp. min.

p. 29 19. Graec. ἐν χερσίν Aret-tou. Rnon. 1,1113.).
b) *eb prope, juxta v. supra sub 2. 5.
c) 'fl *1³22 ab aliquo, pont verb· ponenda· vol accipendi 10⁸. ι 12.

 

622.’.”4,119,.5 Ν212.5,25. Jer.‚.;2528 Jes.50,i.'nnmnn2n=7u23 ·

a bu hoo accidit white aab. 3, 4.

d)' n π] δῖ prope, juxta v. supran. 5.; in manum 21. pro 'alicui pont

’ νει-112 a‘andi Est. ι, 8. Gen. 42, 37. .2Βος. 22, 5. de aliis locos. ..apl-n. .-

· ὃ ³72 ξιξ super 1 Chron. 6,16.qu02 constituit super cantum 112111..-

ieoit⁸ 0221215 per, ²³¹3 ³¹2³· ἒξ Jer. 18, 21. .; ad (nd ductum) achron.
29, 27. ad (aas) castrametata musica.

Inregim. ¹32 Gen-41, 35. 42. Exod. 2,5., ωωὼὶεῆζῦειι. 140 ’
22. 373 21, ι8., in P⁸¹¹³⁸²HZ Dent. 2, 7. sud. 9, 33. et cum {epu-agog-
5³:³1³ Exod- 13,16.,22Τ· (pro 2²:³32 ) Gon. 9, 2. Exod. 32, 29. 3³:¹2
Enoch. 13, 21. 23. 01121Ῐ2Τ-ι) Gez'v. 34, 21. 01:³3³ Ezech.13,18(v.
GummL p.537 .), in regim. *32 Gen. 24, zo. Cum affixis 0:³3³ Dent.
31,29.,2v·1= Gen. 27, 16. ουτ-τῆξ nabao. 3, ιο. eto.

Plur τήν· 1) manus arte factae, vel aa, qia& manuum formae
quodammodo referunt (ut antea diemm), cardines, axos, it. partas,
petasones Gen. 43, 34. Exod. 26,17.1Reg.10‚19.Neh. 11,1.(v.

Genu. 1. ο. p. 539 19.), in regim. [τῆ-ι’· ι Reg. 7; 32. cnm affixo ”rh-12.
Exod. 26, 19. 36, 24.

⁴3³ com. Chald mamm Dnn.5, 5.,112222191121. &³³ 022. 5, 5. 24.,
mmafflfin 3⁸3³ Dm. 3, 17. 25., Μ’ 0211. 4, 32., ἰπὶ-ιζ’ (more Hebraeo-
mm utin ηεξ-νο ’ἁμὲ-,13) Eenfi, 8. Dual. 'HT' Dan. 2, 34. 45 cum·
·ffixo 'T' baaf-⁷9, 15. -- Adde inec. 'n '¹123 253³ ἰη alicujus manum
Β.ο.Ροιωῐιῑο21ὼνοΕσι-.5,.12 Dan. 2,387,25-·Μ1ῬἾ11Ἶ’Ῐ2 “

O

