Ι
· ·' -nmv ι’-ηυπί ’ ’ ’ , 995

p. 56.. add: Daunum Obmm. S. P.. Ι. 11. 24.·); “Qui-³²32& Πρω
coelorum Ear.'5, 11. 6, 9., 7, 12. Dan. 2, 18. 371 v. nub hebr. ‘⁰ ’ .
Πζῑῧ et mgb -( Neh. 12, 43.) laetatu-v eat (plus. quam gwfeus ese

U

v.⁷C1c. Tum 4, 31.) Pu. 16, ’9. Jes. 63, 13. Eccles. 3, 12. ’,11, 9., sqg

integra sententia Neh. 12,““43. nryqip ΒἾηέζὲὕ-,ῐ ³23 ’πηξὶρξῖ laetati sunt,' ·
quod Deus ipsos exaltatam-atssob. 31, 25., ος. ἒξ Jon- 4, 6. 1011. 9, ’

16., aq. z 1611111.. 2, ι. Dent. 33, 18. Pa. 108, 5. 122, 1., sq. h spec,
de 'gaudioss quod ex alienis malis percipitur (cf. cm, Verr. 5 465) Jea.
‘ . 14, 8. Μίὸίι. 7,·8. Pa. 35, 193 38,,17. Jeu. 14, 8. (cf. tamen fo

Pa. 35, 15.). Res 1112111101ηο iactari dicuntur Jes. i4, Β. Prb· 31’29·

ov. 13,

ἱς-Ιςῃ-ῑζη ῃπέηζ 27²1& lux Justqrum laeto, eliu-o lucet (opp. »Ἰ ). 009-

terdm saepe occurrunt hae formulae: ι) ”3³2³- ’111 Pa. 9, 3. ² 2, 1 1. 63,
12. 97, ,12. why} ’Ξξξ ἲυ de ijs, qui sacras epulas in atrio

¹‹zuli vel templi instituunt Dent. 12, 7 sqq. 14, 26. 16, 11.’26, 11. [Λεὼ ’ ·

eat: beneficus, liberalis, clamem, benis suit, cf. vicissim ”DJ-*⁸*-

mfln. 1272ss Eccles. 5, 12. Imp. „225⁸” Prov. 5,.18., fut. πζψῗ Pa. 14, 7,—

Pila. ran-ip laetitia, affecit, laetitiam attulit Dent. ·24, 5. Prov. 10, 1.

27, 11. Hos. 7, 3. Pa. 19, 9. 86, 4. 45, 9., rmjn rygiy magna laetitia .

affecit δεῖ. 20, 15.; de al. re (alienis malins sq. βξ Thren. 2, 17.,
oq. ξ Pe. 30, 2., sq. 3⁷³. 2Chron. 20, 27. urz—¹³3& ”2²73 nrfflip, laepitia

(0.9ι afficit Ιονα ab (de) 'lto-stibue Ouio, — 1111111. ΙῬηίξῖηἱὶαεδίέὶα affecit ’

rugi? m.‚ „main f. taem §Roga 11, 14. nstin. 5, 9. 14. Prov. 15, ι

‘⁴ 13. ,⁸⁸q. ,ὃς (Ἷξξῖ rei Job. 3, 21., bq. 7²? rei Ecclet. 2, ’10., sq. infin.
011111 praefixo b Prov. ¹2, 14. ,Ἴ τήωζέν emm-n laetantur-facere} mittum,-

. ¹1⁷3.ss ’.Ψ-Ἰ, ί, ςἠξῖρ Dent. 16, ἷ5. eto. mix-:in regim. ³2⁷3ss Ps. 35, 25. .

οι ’¹3⁷3ss Jez. 24, 7,. -

,Ἴτ’-3738147 f. laetitia (differt α 5³3 exultatio, df. Po. ⁴3, 4.) 1 Reg. 1, 40.
-1 chron. 12, 40. Neh. 8, 12. 17. Ῥι. 4,· 8. 100, 2. 45, 16. va. 10, 28.
, etc„ spec, oa, quae laetis vocibus ⁸0 prodit Nob. 12, 43. Dent. 16, 13.
Gen. 31, 27. achron. 23, 18. 29, 30.; meten. laetitiae materia 10151,
’ 11. 12.-45, 4., 1ιίηο 2) voluptas, άσλοοωηισηωηι. Pror. 21, 17.·, τῷ»

πηυὶυ voluptates. parare, adhibere Neh. 8,' 12. 12, 27. achron. 3οἶ
23. ⁸-‘- Plur. rafim-‘gip fa. 16, 11.,45, 16.

‘UD-122⁰ 1) mitit, munerasse-ie, omisieaegrut'n Exod. 23, 11. h. e. requiem Ι

dedit agro, remisit Dent. 15, 2. dobitnm (of. arab. jaza), ἐς. ⁴373 m-
nn'oit manum ab 111. Jer. ¹7›.4· (qr-3282& 25qu1? intermittas agri tui

⁸ hereditarii culturam v. Romamn ¹ danai-cit vel ’ potius prdecipitavit, ’
detur-bavi} 2Reg. 9, 33. (syr. et aab, -ζκδαι evellit, taxavit, apag-3„¹ .

navit ). 2) intram- seipsum quui missum fouit h. ὁ. σε resecuit, avel-
lit 2 Sam. 6, 6. ῆξζζι 1ῠέξὶ renuebant σε (ἱμκτονοΠότο nitebantur) 1

. houba nourru. 51111. Ιξοέ &om-S αᾼὲόΔιῖ. sed Vum. stalcicrakant,

, cmm). propulerant eam (arcam) boves. - Niph. Pa. 141, -6, 2:273353
² ῳτγῑὲςῆἒ ,ξς '‘J-*23 (ti) deturbati eune judiees (principes) eorum a
latet-ihm rupi: i. ο. de rupo, tum nudientl(homines reliqui) voi-bn·

ἱ

 

 

