⁴zm —,=m · ⁴203

1110010το animi dicitu‘r‘iu vem. Ara‘b. Pa. 207 ,26. ). Praet. foe'm. πζιᾷπ ·
contabuit (oculus meus‘pfae moerore) Pa. 88, 10. Infinit. (111111τ ’ἦ
paragog. nge-{53 lang-'aere Jef. 31 , 12. ’ “

1-1Ξῇ f. sollicitudo 2 moero?- Job. 41, 14,

’νας-...ι m. defatigatio. 2523 35:332 defatigatus, confectus· moeroro'
anim Dent. 28, 65. ι ι

ἓξῗ 1) sollicitusfuit Po.3⁵3‚ 19., sq. b Pers. ἅς aliquo 1 Sam. 9, Ε. 10, 2.
:qb—sollicite et &mie timuit, vel ab addua re, 19.Ῑῇ Jer. 42, 16. Ps. 38, 19„
vel aliquid, aliquem, sq. Aecus. Jer. 38, 19. ὅτε. 57, 11. (originem
quaesunt in motu crispato aquarum coll. Jer. 49, 23„ qui Grqocia

φρὶξ et φρίκη dicitur. 11. Ν. G. Scmxonmm in observo. p. 104. Am.
Sennnss. origg. p. 6). Fut. :eg-33 Jer. 17, 8. Pg. 38, 19. ’

”3333 f. sollicitudo Joa. 22, 24. terror Jer'. 4-9, 25 (ἔ-ιῇιιζτῗ1 2:23. in
nari h. 0. 111 maris insulis tes-ror, consternatio est). conjunctum cum

’Ὕῖἷῖ ⁸¹ 253¹} Ezaeh· 12, 1.ss- Qt‘oppos· 2512, Ἷξζί bonae ret quae animum
anianae Prov. 12, 25. ι - ν

33²3 Non. propr. Idumaei, 9111 suit 111 011111 801111 pastorum ΡΥ1110οΡ1.
151111. 21, 8. 22, 9. ’·

HRJJ volavit. Eut. ηιξ-ἒξ volabit, volat Dent. 28, 49. Jer. 48, 4¹0. 49, 22.
eum Van convers. (apocop.) κῃ] et volabit Pa. 18, 11. Sed de loco
nneg. 17, 21. v. sub rgd. ⁸72. “ ·

‚7233 f. milvus Levit. 11 , 14. fortasse ει oolam, 9111 111 00 eximius
est: altissime enim volat, 1100 facile d‘elassatmzfro 37133 Dent. 14, 13.

recurris τίκ-1 (a rem vidit, ob vion-⁹ acumen ‚ 1111130 milvini oculi apud
Arunntm 'fito acutis) , litteris ’τ 01 ’,Ἰ permutatis (nisi sorte esf: libra-
rium error). v. Bocn4nr.Iiieroz. T om. ·ll, p. 777. Cet. cf. Mmflums
Fragen Ρ. 503 sqq.

&2⁵²3 m. quiec, a rad. Arab. 11ξό quievit, ut jam ostepdit Prnu'aermz. iu

bob. velt. Ρ. 320. Parum probabiliter Hommonnus in ῶνα-ἕνη. Orione:¹

- per Arab- ὦ opes, facultates, Mum 11111οω ad ccccm Lex. p. 21.

per affleaentiam exponit ex significatione radicjs Chald. &2⁸1 fluerefooit.
Occurrit cnm Suffixo in Pausa, ’.1Ἧῖ ’φιίεε tua (quietus, pacatus status

tuns) Dent. 33, 25. v. Rosa-muana. ad h.1. [ubi 'sextus Samarit. ,
habet 3³32 , quod emenda'tionis manifestam speciem prae se fert].

22‘3 repere, irrepere. Unde {³3:⁸³3 Cant. 7, 9. de vino leniter per guttur '

delabente, coll-Arab. nias> leniter incessit, paulatim fluxit , ἱ icrepkit v.

Senon-125³. in Notis ‘ad Huunmm p.. 20, in Comment. ad Prov. 25,
10. et in Clave Dialeotorum Ρ. 202. MlanzL. Suppl. p. 385. .

2¹³5 01 (enm Cholem pleno) :3⁸23 epicoen. ursas 153111. 1 7,34. 36. 37.
2511111. 17, 8.‚P2·0v. 17, 12. 18, 15. 010. a limbo incessu 'sic dictus, quo
repere magis, 91111111 gradi 1711101111, sec. MAJUM 01 Senon-mmmm, vel,
121 Bocm‘ro [11αὸ01, quod animal 031 maxime villosam. collgrad. Δηὼ.

