‘306 J ’ ’ ‚. ηηι-ι-τ-υήῆη '¹1

.' ” ἶθηέβνίέ 1Reg. 10, 1.; ,ἢῆ-11η ῖᾞνᾳζπέιαιαε· Dan. 8, 25,ι plur· hum-,23
Num. 12, 8. 1 Reg. -1ο,·1. cum affixo·nq‘⁷*r3†{'rov. r, 6. ·

’ ”Tm-*2 f. Chaid. icl- Plur. Πῆηζ. Dan. 5, 12. ’ ’

ῗῖἸΠ Ι) voc. ,poeh' in Kal inusit.‚ in Pih. ngrj'indicavic (i. .q‚ ‘'¹⁸³5ss
ff Chald. et Syr. ..aga-⁷2, Arab. 3349* per tmmpos. ut 2723ss 'a &⁰³3³ kq.
nccu's. et pera. et rei (Job. 32, 6. 0011.,15, 17.) Ps. 19, 13.'.10b.
32» ¹⁰· ¹7· F {¹1- cum affixo ²33²]ss Job· 15, 17. et interveniente Nun epen-
thetitio per Dagesch forte inke1ssoss3251Q-1tqb· 36, 2. ..- 1000120352 vid„
sub rem, et cf. ,Ἧι-Ξ. “ ’ · . q .
&nrt vel ἠπ-ι Palm} chald. id. sq. b perS. Dan. Β, 7⁴ vel 22⁸¹ss
Dan. 2] 11. ειῖἆι affixis ⁸33³& 53² 7. 5335} 2, ·¹!· -.. Ανὴθί indicaZu‘
sq. ἒ· Ρετε.,ῡο,ιι. 2, 16. sq. accus, pers. Dan: 2, 6. 9. Infiu. 57272-32-—5 Dan,
2‚,1²0. 27. 5, 15. Imperat. plur. ‘way—r, Ἶξῆζῃ Dan. 2, 7. Fut. ’π’ζῃζιτ 5Γ
12. Ρ1111ν7ηῃῇ1 2, 7. cum affixe) ”amhn 2, 9. . · ⁶ ³

. ·r··.-z·- ς

πΞι-μς f. indicaiio (formam habe't hiph}licam) Job. 13, ιγ. 5011Ι 77313811

v, 3001113. ι
27:222& f. Chalffl· indicatio Dan. 5, 12. ’

, ⁴ ῃῆηῃ Plur. soem. Lxx. ἐπαύλεις, pr. pagi Nomadum ambulatorii ex
tentoriis in orbem positis constructi (Nomadqnbzger), deinde villae,
vici stabiles Num. 32, 41. Deut. 33 14. Jos. 13', 30. Jud. 10, 4. 1 Reg.
4, 13„ dicti a collectione, Arab. 455> *collegit , Conj· V. '’Olu'ndm fulls

'unde oritur 323? tcssbernawlum bx lana et filie} cnaprinisj' ξὲὲὲῗ

,ὸόηφῖιινεε ejusmodi donim- inster- se propinqu-ae. Cous. J'. E. Fam in
,ι Archaeologia T. Ι, p. 158. Cuneus) ad¹ Num‘. 32, 41. ⁸ A· .

,725770 f. indicium, signum v. sub md. ἴτἾΓΙ.

ῗἾΠ -radix inusit. lude est: .
'‘qna—P& ³⁰7³ 3⁰⁶ m' vel “mnu‘’ ⁸⁰⁰¹¹¹²fl¹²⁸¹¹ vet. inteipp.(Lx{,.2.va‚·Syr,

hm), vel generatim: oramaritima, littus (ΑΜΒ. ’53⁹⁴- ora, margo)

conf. Scmwnmm. in Dissertatt. philol. crit. p. 495 sq. et ahenu-
”, ms Suppl. p. 682. ‚Hauff inepte derivari. possit ab Arab. ⁴514>-

collegit, in Conjug. V. collectam-congregatus est, 'i'n Conj. VII. decli-
navit, νξσρεείεε fut sit lopus qao naves recedunt, ee recipiunt. Conf.
similo 0332! . '

Π-ἦΠ 111. g'e'ner. acutum quidsspec. 1) spida aculeata, et [laidem prunae

silvestri’s, quae Arab. 63⁵: ⁸et Syr. »αὖ θ110111111111111301. hammer-ob,

T. Ι. p. 477.) 2Reg. 14, 9. jes. 34, 13. Ho's. 9, 6. Prov. 26, 9. etc.
.P1ur. tr’ffin Cant. 2, 2. et cum, Van mobili, why-3 1 Sam. 13, 6. spinae

„vel collective spineta. - 2) annulus ferreus, per maxillas piscium '

