814}— - ’ ⁷ να ·‘·.‘ pu

ιτς-,Μ ¹9¹²· 57, 10: (22:³23 &353 ,ξπ-ξπ latitudo aquarun.. in apgmtioeb.

convexatur. · · “ ’·
, ustum f. angustiae s'ob. 15, 24. zeph-n. ι, 15., plur. cum affixo

:arpzppazbg Pa. 107, 6. ¹7· ¹9· ‚et =qwt25p2573 Pe. 107, 28(

. “³³³3 I) ι) ligavit, colligavit Dent. 14, 25. 'ligabis pecuniam h. e. in,
crumena recondes. Eud. serm asseg. 5, 23. ια, ιι. 2) arctavit, prim.
’ cizan-rit aliquem Exod. 23‚·22. Dent. 2, 9·‘E⁰1h· 8, 11„ ,μα μω,
..ςῐε obsidium, obsedit velsurbem eq. aco. 1 Chrou. 20, 1. Jes. 21, 2.¹ sq,
{ug Deutcno, 12. Ezech. 4, 3. ι Reg. 1¹5, 27„ sq. ²:23, Dent. πο, m„ vel
aliquem in urbe sq. bu, pers. ι Sam. 23, 8., sq, '23 ᾔδεα), 2⁰, ,5- Hm
⁸P0‘2tat etiam ³²⁸· ²9· 5· ²2⁷3, ἷῖῖἶῑξ ’ἯἿΞΞ premam te stationibus·- (mili-
tum) i. ἐ. faciam, ut hostes te undique cingant. Trop. Pa. 139, 5. *stt-‚3
. agry-222:- 1:322 undique obsidat, cingis me h. e. -totus equidem in tua put:

, estate sum. .‘.¹›) concitavit aliquem. contra ειΙ. Jud. 9, 31„ q. d. ursit
.. tanqum, ut·susgerq=t con‘tra ivl. - 11) ‚secuit (arab. ).>*⁹) v. nom. 5³2,

hinc (ἱ. q. 3232) finxit, formavit §39 iah, 53 pinxit, firmavit)
Exod. 32, 4. 1 Reg. 7, 15. (f¹¹²·„'³²?.'.1), δεῖ. 1, o. (sut. 1. p. ηῆηξξὶη
cthib ). Huqz referunffinonnulli etlam Pa. 139, 5, ”³¹³2ss 07ss2 3353} aa„
dique me formasti, LXX· σὺ ἔπλασᾶς με. Jejuno admodurm v. sub n. τι.
...- 111) i. q. arab. ²35ae V. contos-sit, fontraxit ee Prae, dolore, v·

nonne-nx.
'¹5:13 m. 1) a) rupes ῥεια. 32, 7. 9. 15. 18. nSam; 2, 2. 1²³. 18, 32.
’ εἰσ. , propr. acuta et praerupta. qualem describit memus Aeneid.

V111,253. „stab'at acuta silex, praecisi⁸‚undique saxiffl’: ex significatione
rad. seo‘uit, atque adeo intr'ans. acutus [αἱς. Metaphorice ‘dicitur dn

loeo· tuto sive refugio et praesidio Pa. 27, 5. 61, 3. etc. , hinc de Jova

. qui ent lsraelitnrum praesidium Ps. 18, ὅ. 32. jeu. 30, 29. ι Sam. π’, 2.
x · 102, 26, ln. Dent. 32‚.4. 18„ semel alia translatione facta: Jes. 51, ι.

considerate rupem, unde ‘vos (israelitie) excisa· estis h. ἰ». auctorem,
conditorem gentis, Abrahnmum. Plur. θ’·ᾎξζ Num. 23, 9. l’s. 78, 15, ει
ωῆῆεικ Job. 28, ω. b) lapis Jen. 8, 14. Jbb. 22, 24„ ubi v. Bosmur.
...- 2) aes-03 ab eadem rad. n. ις :213 23³2 aci„ gladi,- p& 395 44⁶,
0³¹7} ffiff'ffl cultri acierum i. e. aquei Jos. 5, 2. 3. uec. all. cultri

‘ 6
⁸ ι petrarum i. e. saxei confi} silex acutus cultri instar et Ἶξζ. Exod-

4,' 25. ‘ibique Cuneus in commentar. et Romu-m. in sehon. D·

cultellis nc seem-ibus elapide ssavo et lucide, quibus utuntur incolae
insulae cujusdam Americanae vid. Funus Mna-rm in Ocean. Dee-dd.

p. 239. A) sor-ma, unde 1:²2³& seo.. Kn· Pa. 49215„ sed Cnhib‘ lubet
’ ῧζβκξ a ⁸³³²?- -

, “ Ἶὶξ m· 1)rupe;, eaxfcm Ezech. 3, 9. n) silex acutae cultri imur,
-, acies Exod. 4, 25„ ubi v. Rospmu.

5⁶12, *fx nom. propr. -Ίζγὶ-’ἰ (anm. *nb pro Ἶὲε) urbis muniam
et mercatura celeberrimae asam. 5, ri. ι fleg. 5, 1. Jen. 23, 1. ὄπ.
Βη, 5. Ezech. 26, ὅ. αα, tum veterib illius in contihente sitqe nsaw.

24, 7. Joa. 19, 19. (Graeci HaZiaeitvpov' appellauit), tum insularis :erius
conditae Enoch. 26, ²7· 27, 4. 25. 30⁸2 23. 44 Haec-etiamnum supersus .

 

