μ · ’122 2 ι chron. 5, 26. -- Hitinp. ’1Ἶ131113 ee excitavit h. ο. autrum,

¹· · “712qu “Um abbandomdatm· vu arom ταινία. expedimus-1⁴³⁸·

‘704 · ἢ ‘ ,759⁸

    

nsshro‘n οι, 16. astulia* Ριοιιιιιιιιι, alacrem reddero 9ι1 91 ἆ. luin-
terpreundo loco Dent. 32, ιι. ’περ ’1133 3253& varidntvv.31mt‚ qui
ex arab. rad. ja oigniflbatione verufit3c'1q‘m'id fervere facit, fovee '

nidre m nuum h.) ι·. pullos 9909 fervente &amplectitur moro. lh nuper
eumn Βοιιιιιιυιιιιιιιι. At ιιοιι opus est, ut ad 9)·91). lingum coniugia·
· must verta cum Vuoexo: excitat nidu‘m, pullos mos 9ο. nd volandum
ι (ut ben· 'addidit Brauon.)- -— 2) evigilavit (excitavit vires 9999, nni-
mum suum), curauit, trop. i. ο. auxilio adsuit 1³³. 455 230, alicua· oq.
39101). 8, 6. -- praet. ι. Ρ. ’1111 313 Je⁸.41,25., sut. c. vau convert.

· ter. 399. 5), ι7. 64, 6., sq. ’53 pen-‚⁸ 1⁸01». 17, 8· ὸΡοο. sagunnam..
&nitunt Ιι. ο. exsultavit Job. 31, 29.
’ n) i. 9. arab. js} depraeism, demersus, profundus fiiis, cf. non ·‘
'rt-³:3⁷³.
’“ m) i. 9. πῆ, nudavit (m. nan). Niph. ’1131 11ss1³. 3, 9. πῃξ

’113 in. ι) cutis hominis Job. 7, 5 30, 3ο. Exod- 34, 3ο. Lavit-13,
2. 5, 6. etc.; ‘n ’113 3311 cutem alicujus detrahere ι. e. spoliare,emm1-

gat aliquem Mioh. 3, 2. 3. ’Ἶ13 Ἷ1313 poet ote-tem uuam 99. consum·
ι1911), cortonam &sb-19, 26. (u'bi v.Rosm‹·uum.1..et (hanun), ’.113

υἷι-115 cum dentium, gingiva Job. 19, 26.; moton. .’1’13 ’133 ’113 cum
‘ pr’o cuia h. e. vita pro vitu Job. 2,4 'mv ἰιι 53111 comedin membra
cutis ejus h. e. corporis ejus Job. 18, ιδ. 2) peltes ammalium Gen. 3,
21.,0tiam arte ululari: praeparata. corium Lavit. 4, ιι 13, 48. etc.
Plur rffi‘w Gen. 27, ι6. Exod. 26, 14.-- Unde profioeucatur Ῑιιιοο utn-
qne vocip significatio, incertum 0⁸23 Ροὸιιιι tamen 9 ud. ιι. 3. repitent.

= 513 ιιι. chald. vigil, nomen angelorum quippe animo· hominum
custodientium Dan. 4, ιο. unde 32921700010 ι. ο. vigiles veteribu- Pasti· ι

= -hue graecis ‘angeli vocantur. Cf. 1μ> niza nomm. Lexid. Ρ. 173. mur.
3³³³? Dan. , 14.

‘ *22’3 f· ⁶⁶²me spedonna (w ml. mm) Gen ⁸9» 30. Jmnaa·

15m24,3.8.1Reg.19,9.13.0to‚‚arnb.5k.=,)1.{aettbb'ss.law. -
gim. 1)·137) Gom. 23, 91599). 22, ι,Ρ19ι·.ε)1).Ἶ379 sud. 6, a-Jea. 3214.

’.113υ ιιι. ., plur-t³ 131Ἷ1313 loqu vel partes (corpom) pudondaae aab. ’
2, ι5., eoumb. §anudeadamulfebmetvirilia antistant-3. “

⁶- '¹329 hminusit. cacomsm‘t (ιοίΙιίοΡ. id„ mb )h=., ,ΑΞ honestamen-

oculus fuit), Pila-:139 caecavit, οσσιοόανίι (syr. 50>- id. ) leri 39, 7.

⁸:8³Rssg. ἰὸ, 67. , trop. intelligentia privavit, corrupit (jndicem) Exod. 23,
eu ι ι9.

’113 ιιι. chald. glum, dc dicta quod ιιι oculo· 111919 911999ιᾶ oe· ¹
mea-t hommem (arab. ),=futuoa) Dan. 2, 35. ¹

’113 ιι). ., π’·ι13 (Jon- 42, 7.) f. excaecatus, caecus (arabz 522)Exod-

