 

Ξ.

³³³ .. ’ . 323

judio& πονΜρᾶΨ 1⁴:⁸83- ¹2· ¹³· ····· nimi-7⁹7 ”¹22 mmmq' ‘'ml“ “

,agent def? ι, ,ξι 9, 53 mg, ,δὲ ft pana-⁴ δα. 5,28. 22, 16. Cum
⁶ ’1 Η . · · ο ·

Δωζῖιὲ ἐῖΕΙιέῙὲ, 1 )ἶῖἒίοἰιῖτηι, oli. ιο. collect. judices Dan. 7, 10.-— 2.) ·

j„ Dan. 4 ,· 54. 7, αα. - 3) poena Eur. 7, 26. ln ‚stau emphat. αρν-,ε

Dan. 7, ιο. et ¹¹:2³3 Em 75 25· . . ’

323 m. jadex 1 Sin. 24, 16. {n κείω, 323 Pa.68‚6.; ut Aah 0135
eampum-onae, vindex, unde l. ο. ηἳιυξς 723 patronae viduatum.
πῖ m. Chald. id. unde Plur. 7³23 jndices Buri 7, 25·

ΤΙ-ις ιιι. dominus (ι regendo, imperando dict. ,· sec. all. ab ᾖδε, und·
est 1]oe basis , qnod v. suos loco), eodem semu quo Lat. voc. et nostr:
,ἄση-ἰ) ι Reg. 16, 24. Ὶῆῆῃίέ 'ary-3 ἃ domium (possessor) montis

&hamton- Hinc Jova appellsstnr WQQ‘Q ἃ dominus totius terp‘ae

· 1023, 1 1. ,· alibi simpj.3²1·mn Ειοᾱ.25, 17. νει omisso AY50·3²⁸'⁴¹²3 Pa. 1 ιιι,

7. (nmquam {2:23 verbm-²³35: -- b) Ps. 12, 5. *βξ ΤΙ-ιθ, ἰη qais est nobis
gauter) domnus cni paremus, ,ἴοι 26, 13. αφ’-113, aasz& damnati
cum in nos domini,- asam. n, ιι. ¹1³⁰ss- ι, ιι. nbam. 24, ιι. -— c)
herm servorum Gen. 24, 14. 27. 35. 39, 2. 7. ³6. ete. γης-Ἲς filius

’ heri Gen-24, 44. Exod. 21, 8. 22, 12. al. -’- d)b mgb κ domam .

ἰ. e. praefectus domus alicujus 1³0. 105, 2ο. Gen. 115, 8. -' e) mae-itm
(Graec. κύριος γυναικῦς, vern. Elabar-J Gen. 18, 12. v. 5223. — ln r·-
gim. γῆς, oum Affixo ‘¹3²5ss Gen.23, 6. cum Praefixo ‹¹qu ι sm„ 24, 1 ,⁰
'35⁸1 Gen. 18, 112. ’ξῆοὲζ Gen. 24, ὅδω- Denique per-nepo ἱρῆς etc. en
nomen honoris Gen. 32 , 4. 18. , quo et principe· compellant‚‘ ut 1 Sam,
αἰ, ιι. 2523qu “³²¹ss nsum. 14, 9. nneg. 3, ι7. ι, ¹7· 18., et eo.
omnino, quxbus reverentiam habere placet Gen. 23, 6. ι1. 31, 35.-
Num. 12, u. 1 Reg- 6, 5, munditia ot eliquanto submiqsiun ini, qni
ubic-unque voci· tu vel tutu locus erat, ἱρῆς. dicunt atque ita in omni
oratione utuntur tertia persona (fere ut nosttates δίε, Er, pro du).· Gon,
33, 13. dominus mem neit (tu scis), v. 14. transeat dominus num--
donec venero ad donuinam meum, Gen. 44, 16. 47, 18. nsum. 1, ιο,
Eadem de caussa pro ego dicunt cervus cauo Gen. 44, 7. osam. 19, ¹9
35. 2Reg. 5, 18. v. sub ⁸1:3³3.

Plur. 0³35 domim· ἔοι. 26, 13. cum Suffixo ἵζ’-113, domini mei Gyn-
¹9, 2. 18. ,· se alibi excellentiae caussa do uno domino (v. Gggmt,
Lehrgeb. p. 663.), ut megs-'8 ἰζ’-ης. dominus terrae Gen. 42, 30. Dent. ιο,
¹⁷· φῂς. dominus (mingister) tuus 1Reg. 2, 3. 5. 16. υῂκ dominu,
ejus G‘en. 24, 9. 39, 2. 3. 40,7.‚ etiam cum Adject. singn1.'.⁸1ee2 19, 4
,τῃ-,ΞΡ ηιξ-ις. dominus· durus, severus. Hine lova appellatur 0³:²3& πεί-,κ
αοιιιῖηιισ dominorum, i. e. nummus dominus Dent. 10, 17. ⁹ '⁸ “’ '⁸

’,ξ’-ις, (pro enfin-3 v. Gna-1«. Lehrgob. p. salso: Plnr. excellenti-0
de summo domino h. e. Jova Gen. 18, 27. Num. 14, 17. Jud. 13, 8.
Eu·- ιο, 3. Neh. ι, 11. etc„ qno Jova etipse temet appellat ἆορ. 8, 7.
Job. 28, 29. Ubivis cum Verbo singul. copulatut'u Pmim nffhbtg ³2⁵1&
nan. 9, 9. 15. mn: ’ρης (xm, ⁵, 3. -- cum Suffixo affigat, don-'mas 5202:
ater Pa. 247, 4. cum Praefix. ”2³:¹⁸5 Jet. 28 , 2. etc.

ῌῑιο pertinent, quae ab Τι’-113 orta sunt, Nomina propria, ut:

,aff-*3²14 (dfiminus,'dynnta βοαὶ) rex Cananit. sud. 1, ⁵ aqq. . ⁰ ’

