= 235 “, “ ’· 137

8, 12. nsaw-n. 5, 11. Job. 20, 19. (domus) 20011. 6, 12. 1807. 8, 27. 43.
44. (templi) meh. 2, 17. 4, 6. (muri) Gen. 35, 7. 100. 8, 3ο. :Deum 27, 7.
(alm-is) Gen. 11, 4. Dent-6, 10. (oppidijeec., rarius 192000.ορ0111,
quod aedificiis completur, ut mbntemaedficare 1 Reg. 16.24.(1’1.·1011’2111
Lat. posteriore aetate). Sed 5 235 est vzel in exarmando aliquo aed?-
11010 occupari, an etwas bauan Neh. 4, ·.4 Zach. 6, 15., vel aliqunnd Ι
. aedificandum materia uti, mit etwas· baiam (01110 acc. ) 1 Reg. 15, 22.- ,
ex aliqua mat. aliquid struer re dieitur ‘addito g miro accus„ ut ’Deun
27, fi· '1731'23 2352 217535πρ 011513 ex lapidibus integ-ris exutae& altare

(pi-opt. gam Werkstiieken soll-n du zu einemA. bauen), Ex d. 203 ⁵
2211109 18, 32. coll. Jea. 9, 9. paullo aliter Gen. 2, 22 2521ῑ511ἶ

2573115 5533· nb} 012·ἓο 9. ’.(1 er hauet& die Rippe zu einem W'eibe.

Fusii„ angustiore 0011011 dieitur 23 5, ita nt sit restaurare, reaedificare
111099, 17.(coIl.v.16.) 16, 34..100.6,26.(υῐὲςτ.0101011.Ρ2001111),.
max. in hac formula 11173153, s.n¹133!·t·‘³.·. ruinae aed s care Am. 9,14.;
it. urbem aedificare 11. 0. “stanit-e τη11108. 15, 22. 20111011. 8, 2.4.11;
5. 6. —- Metaphmfice vel aliquem exstruere vel alicui domum θέειν-ηενρ
dicitur Deus h. e. a) aliquem felicem redde e,re beneficiis augere Jer-
24, 6. 33, 7. Exod- 1, 21. (cf. οἶκοδομείν m N. Τ. ); b) spec. alicui pro-
lem concedere, αὶιᾳιιεηι liberi-⁹ augere Deut. 25,9.1111111.4,11.ν.
infra Niph„ cf. arab. 25⁴²? II. et VIII. gignere, procreare, liberos -

msc pere ·.1nfiu 1111001235 1Reg. 8‚13.,infln. constr. 2135,ου111
⁸affixo 0011101 3 111135 Ezech. 16, 31. (irregulariter pro 511135). F 111 2555 ,

011111 vau convers. 33³ 5 Gen. 2, 22. Exod. 1, 11. , cum 0612012355101).
2ο,19. et simul oum 111111 0901111101.13,355 Νο11. 3, 14. 15. ..em —-

Niph .·1555αεᾶἰ]ἳοαιιιε, exstructus eet 1Reg. 3, 2. 6, 7. Num 13, 23,
110117, 1. 10111οω22, 19. Hagg. 1, 2. Ζειο11. 8, 9., restauratus, ree 0-,
diste-acus eet Jee. 44, 26. (0011. Deut. 13,17., ubi adject. est ·113).
Trop. aedificari est vel nd felicitatem evehi 101·.·12, 16. Mal. 3,15.
Job. 22, 23. vel prole angeri Gen.16, 2. 30, 3. v. Ka'l. ·

&23 velr123 chald. aedificavit Est. 6, 14., 09. acc. Εο1·.,4, 12. 5, 2.
17. 6ζ·7.;12·ῤ 111515 22555 253115 quam (urbem) exstruxi, ut esset

eaput regni (zur Haupt-slede) Dan. 4, 27. - Praet. 1. p. 0. affixo .
21153 ,Ρη-110. plur. 7333 Esr. 5, 4. Pehil 2· ⁸3 Εο1.5, 11. , 101111.οο11011.

cum 11, 11557515 Eur. 6, 8. et 21· ..57513 Est. 5, 9. et emissa 73 litera &3 55

, Etr. 5, 3. 13.—-1thp‚eh. aedificari Eur. 4, 13. 21. 5, 15. 6, 3., 0. nec.
mt- 555 3332 11351575 mn aedificatur 0 lapi’dibm caesio Εο1. 5, 8.

321 111. (910 255, 01011.0111111 Ριοοῑ11.υ.,11,ιςι·.Ρ1,ι11-.1-ι-1-ο,ῐο119.

2255 ’), arab. 1. 11. VIII. genuit, peperit) filius Gen. 4, 25. 16, 11.
Εκὸἆ. 1, 16. Num· 27, 4. D..ut. 21, 18. Jud. 8, 31. etc„ it. pullus

animalium Job.39,19,·-.3¹1=-3=,3 pullus columbinus Lavit. 1,14., ·ῑ5
’13535 juvencus Exod. 29, 1. 20111011. 13, 9. Num. 8, 8., mmet-'33 pullas

naitanus 211011. 9, 9., 5537135 pulli corvorum Ρο. 147, 9. , adde Gen. 49,
11. Pu. 114, 4. v. Vens-1⁸. 15111101. sacr. ed. Ε10011011.Ῑ1. 381 099. (Gn-adcon

sinn. τέως, τέκνον dieue constnt,v v..Gxuxn (10 01710 Ν. Τ. 0. 16. ). · ·

 

¹) Utsilius a· suo, υἱός ab ξω 11., 0. mim.

