J

02151112 -- ’11311 · ’· ¹ 25·

‘qva-2 ι’) remoram cen 4‚:9.1310‹1 aa 14 nent. ι,3. σιω·
1 5-etc35321n 3:17& tentos-1 rifan comnena (v. 333312) h. e. tabernac-e w
&matemffflam iu‘ud mobile et portabile,- divino 5 2211 in deserto ere· .
dam Exod- 33, 7. Num. 4, 3. eta, in qno, ai ’233812 3233512 distingui-

tur illu& Significat tegumentum amorii extet-im ln. e. duodecim 001-
unas ex pilis caprarum 0011121122, qnae imponebantur ῖξῑξηξ habien-

0162 h. e. decem nulaeia intumis, elegantioribus, mex-ibus impositio, v
txod. 26, 1. 7. ’,51121211 ἒξ 51383 ῳςυιπεηωιη exter-im habitaculum

poaitum, 36, 8. mag. 4ο,’2.18.19.266.1·1’1231511 51381 Job. 21, 28

ubiviaetur significari tentorium arapham, in plum conclavia 2. tentori·
minora div visum. De 1000 diffie. Ezech. 41, 1. (ubi perperam vertunt. ,
templum) v. Roman. in sehon. 2) domm et habitacute nm quodlibet
(quae significatio mansit a priaeia illle temporibus, quib'ua tentoria ha-
bitabantur) sud. 2ο, 8., max. ap. poem Pa. 52, 7. 91, 1,.11 Job.8, ’.22
Zath.12,7. 0011. Ρο. 132, 3.; arx Dauid. vocatur 33313383 Jes. 16, 3.

- Cum π loc. ›dg-,k Gen. 18, 6. Exod. 18, 7.,011111 affixio εἶξε-ηε Ρ.. ,
61, 5, in panea ⁸:5th3 Pa. 15,1. 91, 10.,’ per syrium. 3⁹:²2& jud. 19,
9. (ν.611.2321.1.0111·3011. 11152. 572), &ba-ag Gen. 26, 25. et νει-81
Gen. 9, 21.,,Ρὶ111·. θ’·ξῆς, et pei-tyrium 1151381 Gen. 13, 5. 25, 27

126. 8,11.2Reg.7, 10.. in regim. ³²:2¹⁷& Gen 9, 27, Νυω.16,26.,
3 ἔξω 1:³2 ’,ζ-113 Dent. 1, 27., qai-fiai Num. 24, 5. ., 131311 ’ssud

ῃξ-,ῃ (pro nbi-eg tentorium auum, h. e a Jovae tabernaculo 2.

’ἵ-..ἲ

templu divmnn) f. nom. mulieris, quae in (tutione prophetica Ezech.
e,3 4 sqq. signifieat Samariam, Deorum 2110111111 h. e. exterorum cultui

,andin-n.
Q 110111. propr. viri 01131126. Exod. 31, 6. 35, 34.

”aff-m l'. (tentorium meum jovae a‘n aa) nem. muueris, qun apud
&opham Ezech- 23, 4 dqq. flieroaolyma significat fictos Deua

32:³²3ssss (11.6. tentorium excel-si) 1) uxor Esavi Gen. 36, 2. 14. ' ’

n) princepe quidam Idumaeor. Gen. 36, 41. 16111011· 1, 52. ’

Ut>- ¹723, m. Num. 24, 6. Ρῑον. 7, ¹7· 01ηῚ21313, 8. Ρε. 45, 9.(32111. 4, 14.

ιγιαζοὲ· arbor (Num. l. c.) et lignum (agallochum), quod quidem
thymiamatum 1000 adolebatur, Belgis ex sabula orientali Par-adya-
Ησοε h. e.drhorparadtsi,1udia arbor sacra. vocabulum indicae ori·- '
fni, est, aghil, agur-u, holoha v. Watu. Oatindien Tom. 11‚p. 227.

tustra igitur suerunt, qui ex hebraica lingua explicarent, ut Humana ’

iu Suppl.H11.1.nnus in Hieroph'ytico et au. Arbor zpaa Linnaeo Ex-
eoecan‘a agalloclza dicta est v. wanmos m Exercitan. Med. philolog.

cmt. 1.62026.8.(331.21112 111 Hieroboam. Ρ. Ι, p. 13⁵ 21].11101123112
'Suam ..332νὲἑὲἕῖξῖιὲ {1¹2⁰⁶12‘fmxf[⁰{sf1⁸⁰he52253‘2⁸m32„122
εἰ* p. 29‘7-4m 131¹. ejusque ramum et fructus aeri incidendos eur-vit

938.

