utin—ns» ’.ιί “ “ · Ἰ, 559

abnoclinldzi· ἰπιΡΙοὰἅῖ) complevit Dfln· ’δι 35· ’ὦ m'Pub‘ ’ἔξω ''⁶933‘' .
{us es ἷι an 9· ⁸ o

· ,ἐξ ω, soem ηιξξγέ ι) inhausit plotino ιι) pppos. meno.- cem

   

6, ιι, vel genit. Jes: 1, 2ι. ΕιΒιιξ73 'nnbn ptem justiciae (de forma voc.
μ· τμΕιηιω. Gr. Ρ. 377 .), b) op‘poe. te't‘wi et &mr-fectu (gr. πλήρης) ⁵
' Gen. 23, 9. ιΟῘιιοιι. 2ι, 22. 24. n ξυὴῦῶ pantasia-plomba juntas
ἒ abbatam} Pe. 733³ ιο. 2373 Ἣ aqum, „paiemaenu h. e. largam adverb.
ἱ Jer. 12, 6ι. ved-firmi aunt penne plena, alta voce, Nnh. ι, ιο. comu-
, ‘mneno- at stipula midaplene h. e. vel ed uuum omne· vo} μοιιίιιῃ. --
Ι 'Jcetiveimpleno replens Joe. 6, 1· Jer. 23, 24. ·

Ε

83573, affin, semel ’1573 (limem-41, 8.) ιιι. plenitudo, plenitas, ο9.· “

4ι,22., 29. vel noc. rei, qna quisi-plenum est Num. 7, ι4. 2ο. 26. Deut. ,

genit. a) Levit. 2, 2. Exod. 9, 8. plenitudo pugilli h. ο. pagium ptem .‘

coll. Ecblen. 4, 6, alibi de toto alicujus rei complexu, nt ‘pcdmtudo ua- ’
turae h. ο. tota natura , quauta quanta ent ι Sam·- 28, 2. ., plaudendi> de-
eenqpudae h. ο. plena, integra decempeda Ezoeh. (ιι, 8.; hinc multitudo,

turba, manus (arab. {ss} Jes. 31, 4. (ἔφη. 48, ι9.· , b) id, quo qnid {mple-

. tur ιιι Am. 6, 8. urbe et plenitudo ejus h e. omnia quae implent ur·- '-

bem, Ps. 24, ι. 96, ιι. Jes. 34, ι. ‚2327 5102 ‘twa ιέ373 domuc ejuspec-
πα auro argentoque (die Eme semea Haisa& an Gotd u. Slater) Num.

22, 18. cf. gr: πλῆοωμα.

*3573 f. frumenti vel vini ea pare, qnae lune offe-ri debebat Exod.

' 22, 28. (Lxx. ἀπαρχαί) Num. 18, 27 Ueni. 22, 9. Dissentiunt m oti-
gino huju'n significationis explicanda. Plerique (in his etiam Βοιὶιιῐιιπιι-
m.) 'naba ease censent. fructus plenae mutui-itaci& alii abundantiae

-vin hail: voc. tribuunt, non ma103posm tamen etiam ml istam verbi . ⁹

ἱ , notionem “vomu-0, quam, supra Keil 1. extr. et [⁵511. 1. b. explicuimus.

· fflbn m. vallum vel :castellum oum vallo, terra et lapidibus oppleto

f· ·“ Γιι aggehor coll. chald. &erasm ει ιι hm agger, mltum. Tale muam- ..

’ fuit qod montem Zion :asana-5„9·1Reg.9,15.24.1Ch1-0n. ιι, 8.

, achro'u. 32, 5., quod κατ’ ἐξοχὴ r κύῃ, alibi ⁸55⁷: ηιξ, domus nive loeus. , .

mla vocatur alleg. ι2,2ι. 5 ιη Sichemi διιᾶ. 9, 6. 2ο.

Φύη ιιι. plur. ι) impletiones· ι. e. ἰηαιιὲιιναιίοιιεά, commotiones

sacerdo'tum (conf. rad. Pih. 1. ο.) Exod. 25, 7. .29, 22. 27. 3ι.1.εν“ἰι. 8,

mag„ oum affixo Εῧηιξλι Lavit. 8, 33„ metonymice sacrficium, quo

2 · fiebat inavgee aratio Exod. 29, 34. Lavit. 7‚· 37. 8, 28. 31. - 2) insitio-

, τίς ο, unde m 13'272 ³³³²! lapides insititii, quibu: palae sive fundulae im- “

⁴ plentur Exod. 25, 7. 35, 9. 27. , pro quo οοοιιιιιι amah} ichmn.
29, 2.

. umba f. impletio· ι. e.- incutio gemmarum Exod. 28„17„:piux.cnm - ⁵.

· affixo ²:³32me ond. 28, 2239, 13.

naba f. (per syncopen pro unffi-3) vulgo paia nive sandala, qum
gemma insitiun impletur, metaphor. cavitas sive fundu& oculi (9. d.

gemmae) Cant. 5, ι2. sed vido, an 52 ρόιίιιο significet plenitudinem, ita
ιιι ᾖ· βξ matti ιιυιιι opponantur oculi« condies„ “ff-‘'⁰⁹²⁸'' macilentis.

Πέζ &plexu-dixe& pro ᾱπρὴοὶιρροιιιιὶοηειὶιι.η; 1)ἱ.9. ἔμ’ἰοηςι,
cito abiit, evanuit, in Conj. V· ανείἰίε, dimovit. -Inde anh. abigi,

