· · ‘m -ιω . · ’ 1199·

eet Num. 36, 3. hinc inferior suit Num. 9, 7: ΩἿᾏΡΣῙ ‘'r-‚12:332 9323 mgb
cur inferiores simus ita ut non offeramus elc.‘ Eut: {5222 'Numt
36, 3. et ης] Num. 27 , 4. - Pih. fut. 523³ subtrahit, attra'fait Job.

36, 27.
ηῆρᾟιξ ΡΙατ.1“οοω.ᾱὶηιίηιιὶίοηεε, contracturae, Absfftze ι Reg. 6, 6.-

aff} averrit , abhcit, eluit, (QKQ conver-rit, *abluit v. Banna.

chron. p. 397. Q} everrit, abluit). Praet. cum Affixo Ώξᾞ abluit
eos hd. 5, 21. v. Ln‘r'rn ad h. 1.

ητῆκξ m. pugnae, manus firmiter convoluta Expd. 21 ‚ 18. δερ.

58, 4. Apud posteriores Hebraeos symbolum roboris est, vid. Bt‘rxvonrffi
111 Lep. stlmud. col. 483.

ἣξῖζυ, fi Joel. 1, 17. gleba, coll-Arab. 5³} gleba terrae quam aqua
convolvit, (al. minus apte: pala lignea, qua nolum a luto mundatur, coll. -

Arab- {gosz- et Syr. 'Q everriculum perezium, v. Harmas.
lingnist. Einl. p. αι 8.) 3 cf. etiam Bocn Ain-1 Hier-oz. Tom. 111. p. 301. ed. Lips.

⁸7⁸2} I) ἢέν-πίε, rapuit Prov.21‚7. Habacss 1, 15.—- 2) Arab. ΣΞ Chald.

et Syr. Q traxit, durant, retraxit. fut. πυ) cum Affixo ηπῃᾶζ
trahit vel abripit eum Habeo. 1, 15. 2152] Prov. 21 , 7. abripieftueof.

- niph. ruminavit (pr. retraxit eibum y 0011. Arae. {23 in (30an. lv. et
Vffl. Syr. Ethp.; Fut. in Pausa Ἶξξ ruminabit Levit. 1 1, 7. “-- Poel disseca&
7

(ξ trahenda, ducenda serra, coll. Arab- ἓξ», Syr. &hunde partic.
Poal ΠῆἾἾὯΒ dissectae 1 neg. 7, 9. [Hiphsl Ἶὶξ] Ρε. 63, ιι. pertinet
aa rad. ng} q‘uam vide} - nimpoh namq-1239 ser. 23, ις). proc-oua
rapiens h. e. gravia, vehemem, vel idem qdod ὂξῆηῆη ῆξζ procella in 1
ωτι-κω se movens Jer. 23, ¹9· (Aha habet' Am. Summam. ad Prov.
21, 7.)· -- ll) i· q· 552, in derivatio πῃ et *³523 granum. ’

33 m. Job. 28, 4. '³3 2:332 ξφ W? rumpit (homo) cxlv-etsta de pede

montis‚· ita Scnlumssxsmu, coll. Δηὼ. ’,ζ-ξ, pes montis, a rad. j} traxit,

trahendo poet σε duxit. Sed potest etiam cum Rosnmmmuzno verti: ο Ι

ex Ioco ubi versatur (homo), ut :a 03⁷?- dictum ,it-pro: ’Ἶῖἕῆ n'wpzyq
τις, (02³3) '³⁶2² vel nug ῆξ ηανξ ῃξγὶς ῐῖἰεί velis Ummm'rso accedere, ἐξ
de metallico (qui in terrae visceribus quasi peregrinatur) explicanti
totumque v. itg reddenti: e& brichk ein Set-om alc-s· an des Fremcllc'nge

Seite.

{rr-u f. Φ 1) rumen, nibus qui ruminatur Levit. ιι, 3. 4. 5. 6. 7. 26. , ’
14, 7.'“Deut. 14, 6. 7. 9. —- 2) granum (coll. Arab. 1²7> et chald. ,

’ξιξ-13 ),, pondus Hebraeorum minimum, quod sicli partem, vicesimam ef-
Ϊιειῗεῖκιῑ, videtur*- pr. fuisse faba siliquae, colli Graec, κεράτιον. ν. J. D
chmutms in Suppl. p. 364. Exod. 30, 13. Levit. 27 2 25. ‘Num 3, 47

18, 16. Ezech. 45, ια.

