614' “ ’ , - 5η.

ffiph. ΕἮΞΠ n) heredem feeit, reliquit 1111911 m Prov. 13, 22., hare-
dem scripsit, 0001ιὶ11111 aliq. alicujus 101 19. dugl. acc· .Ι)οἰιῑ. 21, 16,
it. hereditate transmisit aliquid 011·οιιὶ 19. aco· rei 01 ²¹· pers. 1 Cliton
28. 8. -2) possidere fecit 19.100.Ῑ)01·1.Ι)0111 32, 8. ,scapo ‘sidendum dedit

‘ sq acc. rei 1οε 49’, 8. sq. acc. pers. ,11101 Prc’w. 8, 21. Crebro Jova '
dic. Israelitis bix-3:27 γέων-εἶα D-ut. 12,ἰο. 31,·7..101·.3,18. 12,14. .
Sed Jos. 1, 6. γᾌιξῖζἻτεξ πτπ nvn-n& ΒἺΞΞΓΞ est. immittere populantia

possessionem (in Besitz sauny - 110911 ξηρὴ possidere sive poui-
dem sactus est Job. 7, 3. ,

uithpnh. ’21111113 se ipsum possidere fecit 11. 0. possessionis· oew—
pavie, invasit anm 32, 18., 111110 71011οὠ1 tenuit Jes. 14, 2. Eadem -
⁸ verbi significatio obtinere videtur Num. 33, 54. 34, 13. Ezeoh. 47,13.

1ιί eunt fines bie-3433 'tamn‘ ''¹¹²3ss 11155 'magn-nn nimi-gn wig imm

ἣ quos occupabitis terram duodecim tri⁸bubus (sier dis 12 0161111110). Nu:
Levit. 25, 46. opus est transitive interpretari ex velerum auctoritate:
hi 0111111 sensum, non singura verbi expressisse videntnr, v. Rom·
1100111111.

νεὶ-π) f. 1) hereditas h. 0. id 911οᾶ quis hereditate aceepit 1 Reg.
21,3.4.Ρ1·ον. 19,14. 111213 η’,ζφ hereditas a patribus tran-mussa κ
filiis. Trop. 1³⁸. 127, 3. hin} ΠΖΞΠΞ 1. 0. beneficium, donum aJova da- η
tum. .- 2) possessae i. 0. Μ’ 911οἇ 91111 possidet, dominium Nu'm. 18,
. 23. 36, 8. Gen. 31,14. nich. 7, 14. Spes. Πξπ) dic. terra Palam.
911ιο Israelitis in possessionem cessit Dent. 19,10. 24, 4. Jos. 13, 7.
sud. 20, 6. Ps. 79, 1. vel ager 911001 qunque tribus sortita est Dent.
, 10, 9. 14, 29 18, 2. Num. 32, 18. ''siml-³¹:13³ ent populus 11νωί. ipse
Dent. 4, 20. 9, 26. usam. 26, 19. ,1013 19, 25. Ps. 28, 9. 33, 12.-
. 3) sors soh. 20, 29. 51511, fin& 111301 ‘sors a Deo ipsa· assignata, 27.

’ 13. 31,2.1..9ρ’;11 ΕἪΞ.

τιξππ s. handuns Ps. 16, 6. v. Gsmr. [ι. p. 467.

”²023- 1¹33 ss, plur. ΠἿΕἿΠΞ Ps.5,1.‚ 100. plurimos: inm-amentum 11111- ,
sicum. avia, ι persor-amici v. rad. n. 1. nisi est pro mbr-5: a ξ’)η. Alii

conserunt chald. et 01103119 exaniat: apum (1111131511),οῒ nffiffmsit
instrumentum 1101011001,οῒ spes, 0110111. Illud probsbilins.

’ἲΠΞ 01.1)100111 deprecans, per quem aquae fluunt, vallis (oi-3 11.Νο-

1101111.Βο1011νεί6. Anah-p. 2.) 601026, 17. 19.-- bizum-:m vallis
11οἱνί Ν11111.12, 23199. (vicina nubi Hebron ν.Βο10011’0’01.1.011. Alter-

thmnsk.11,1, p. ’.157), ΤΗ-πρ ’,π-,τΞ v. sublit. p, 010115 ‘³ Joel. 3, 2³
(4,15).- 2) rivus, max. torrens Gen. 32, 23. Denta, 36. Am. 5, 24 =
1³⁸. 74,15.’20111·011.2ο, 16. (Sim. veterum Germanorum Au et aquam ζ
et pratum aquis irriguum denotat). memorantur inprimis ’,Ἱππ-Ξ ¹:¹32 :⁹ ¹
ΠἫε ’1, ῠῒξῖυζι ’1, ΤΙἯῙΞ ’1, ,ἾΞρ ’1, ΠἿΜῚΡ ’1 (de quibus 0100111011.

suis locis), donique mmm ΒῃΞ [111110.34,5..101. 15, 4. alleg. 8, 65.

anag. 24, 7. sl. i. 0. sec. Lxx torrens prope Rhindeolura (Pum-
- . ροῦρα), nnnc Elati-sch &³2³³ss in 0011611111 Aegypti et Palaestinae v

Romaanus-sn. 1. 0. p. 78. 88 sq. Ceterum cum torrentes, qnippe fon-
tibus destituti, facile evsnsz-cant, aestivo inprimis tempore, ναι-10101»-

6, 15. perfidi suat anu-ia mi sicut torrens, qma sibi veiint, ⁸1⁸0»ss

 

 

