‘mv—359* ι’ [749

6, 5. 8, 7. Ρε. 55, 4. sos. 7, 20.·Ε20011. 5,.1., it. aoaffiffloffixlihmrtum ⁸
Jer. 36, 23. 2)1 vagina, 91120 extracto gladio ss evacuat, 011111 affixis
Ἶῄξη·.1οι·.47,6. 223912 lsnm. 17, 51. 2511111. 20, 8. Ezech. 21, 8 sqq.

''s-79 1) uiuam alteri aptavit, 111110 struxit, disposuit, ordinavit,

111 ligna 1111000, panes 111 mensa etc. Gen. 22, 9. Lavit. 1,6. 12. 24, 8.
Exodz 40, 4. Jos. 2, 6. 1Chrqn. 12, 8. ., paravit, apparavit, 21111011-
ιιιιι), lucernam Jes. 65, ιι. Prov. 9, 2. Ρε. 132, 17. ., proposuit, expo- .
suit Pa. 5,0 21. (ubi ex antecedd. supplend. 200. ea omnia sceleratus).
Adde. α) ΐτ73Πέ 73 ‚3⁵29 aciem, copias struere, instruere sud. 20, 22. ’
Gen. 14,8.,.“171Πξ73 ³:3⁶9 milites gregarii, legionarii 1 (3111011. 12, 33⁸.-

0011. Jer. 50,42.11211(1 raro praetermissum est 5773372272), nt Jud- 20, 30.
ΒΝἭΓ ΠΝἾῆξ ῠῖητιξξῠ ἢῧἿΖβξξ instruxerunt (amem) philistaei actv.

Israelitas, senfin, 14. 282111.1σ,.9 15211). 17, 21. ,.trop Job. 6, 4. (33,
5.;) β) ἷ21373 Ἶῆξ struerei. e. proferre verba Job. 32,14. (cf. 121. seret-s·
collon-juin, conserere sermonem), 111110 omisso voc. Γ ἲ273 proferre, pro-
nunc-iare aliquid 89. 200. rei Jes. 44, 7. Job. 37, 19. (Pa. ὦ, 4. ubi v.
1111 me)3 y) υξττῦ73 339 instruere causam 11. e. def· unionem Job. 13,

18 23, 4·, 0m¹⁸⁵0 voo- Ε’-Ξιρη Job. 33, 5. δ) ΠἿἾξ. 2 foedus ordinare· · -

h. 0. foederis conditiones d'efim‘re 252111. 23, 5. -- 2) comparavit, son-
eutis. contemtis 21011111 al. Pa. 40, 6. 3³²5& 3'39 3³& m'lzil potest tibi
comparari, sq· ξ Jes. 4ο, 18.· , intransi1.se comparavit, par, eompara-
bilis fuit Ρι.19,7.ις. b pers„ Job. 28,17.19. 19. suff. Jnm cum,
sacta contentione, alicujus 101 pretium magis patescat, 3³29 semel signi-
ficut Job. 36, ,19. aestimavit aliquid, verum pretium statuit rei: —-

Partioip. Ρ211. in reg. 3³39 1031. 2, 5., fut. ῆῆ22, 1. ..p 0.110 paragog.
ἰπὶ-3211 Pa. 5ο,21.010.-·Ἧ1911.Ἷ2“]21·τ asstimaust, taxavit nsseg. 23,

35. Levit- 27, 14.

’.Τῆθ 111. 1) dispositio, instructis, 111110 strues, ordo Exod. 40, 4. 23.,
apparatus Jud. 17, ιο (vestium), structura (corp oris) Job. 41, 4. ,
2) aestimatio, taxatio, oum affixo 3939 quit. 5 15. Num. 18, .16.,

it. comparatio, aequiparatio (v. md· Kal 2.); '¹939 Ὧῆἱκ hom oom-
pas-ationis moi i. ο. mihi par, milti aequiparando. Ρο. 55, 1451711-
sodoch. (10 ipso aestimationis ptstzo 1.ον11.27,“4.7.13.101).28,13.

P 339} 111., plur. Ε’3Ἶ273 dispositiones, comitia, in regim. 252273
rov. ι 1..
0-50397: f· 1) dispositio, imtrtgctio Exod. 39, 37. , spec dispositio

et ιἠιινιιὲιίο aciei vel ipsa acies instructa 1 Sam 4, 2.12.16.17,.
20 sqq„ plur. Nun-2:3⁷2, in regim. 11132273 152111. 17, ιο. 26. 36. 45.

23, 3. -’- 2) strues, ordo Lavit. 24, 6..111(1. 6, 26.

n293972 f. dispositm, strues luerit. 24, 6. 7. 1Chron. 9, 32. Neh. ,Ι
10, 34., it. acies 152111.17, 8.

ἒἾὲἳ praeputiatus scat arab. δέ. Aliam signif. v. post 5⁸59.

3¹39 m. praeputiatus, incircumcisus Gen. 17, 14. Exod.12‚.48. .
Jes. 5⁴32 1. ,111110 impurus, profanus Lavit. 19, 23. Contemtim Ε’Ἷξῆιν
appellabantur gentiles lsam.17, 36. 14, 6. 31, 4. metaph. a) ”3’·228
Εξζιῦω praeputiatus labiis, homo balbus, lingnam habemani loquen
(1111ιῖ fin-um idoneam, quasi praeputio onustato, Exod. 6,12.3o'.·,

ς...

