’6811 2 , · . *1:111

7, 5. 8, 192 16, 9., oq d'upl. fluo. Gen. 30, 29, noba· ’φη-μζ» πύξ n&
, quid 11. ο. quautam 11Ᾰί eet-viverem. Neque tannen de sungt'm'n}¹ 111111011ιῖ-
11101101101111111111111, sed do gentibus etiem dicitur, quae aliis 'gentibumer-
oium, parent sud. 3, 14. Jor. 25, 11. 27, 7. 1‘1. 28, 14. al.;'-- b) Deum
vel Deos coluit, veneratus est sq. acc. Exod. 10. 7. 12, 31. 23, 33.
Dent. 6, 13. ιο, 12. 12, 30. 28, 14. 11111.,’3, 6. 7. 111, ιο., sq. Β Jud, a,
13. Jor. 44, 3. (arab. 04² ador-apia, coluit) add. ”qu n3'222ntg «πρ
, ε :¹⁰⁹⁸ 22, 27., sq. ‹lupL acc. Exod. 11, 26, nescimus 272172-1113 :sag-32}
qua re colamus Jovam h. e. qnid Jovae offeramus, et omisso nbmine
Jovae: Πέξ '7312 eacrdfieia· offerre, sacra, facere Jes. 19, 21. —- 3) i»
“ ,servitutem raeuegit aliquem, ministerium exegit ab aliq„ ser-110 usus est
aliquo, sq. :n pers. Levit. 25, 392 51'7'22312 0ng 13ξῆΰό in perpetuum cervis
utemini‘iis ⁸( pr. opus facietis per eps h. 0. eoru'm ministerio utemini
cf. Deut. 15, 19.), Exod. 1, 14. Jer. 22, 13. 25, 14. 30, 8. Hanc voc.
vim, sunf, qui transferant in loc. Gen. 15, 13., at ven-0, cum ibi-1:2-
copulatum sit 0. quarto casu, commodius vertas: servient iit (per.-
grinae terrae incolis) et (hi) affigeret eos etc. v. 61111111. 1.. p. ⁸03. -
Praet. cum affixo *5533 Deut- 15, 18., plur. amnqg Jud. 10, flet ²³23?-
² ν«101. 28, 14. Infin.⁸·1'25 Gen. 2, 5., imp. 559, plur. in pansa ³725
' , Ezech. 20, 39., sut. *lh-{2⁸2 Gen. 4„12., 1. plan-'cnm re paragog. ..⁶2:323
Exod. 14, 12. Dent. 13, o.. 2. plur. mann 1 Sam. 4, 9. Jer. 5, 19., cum
nun paragog. ‘fa-1:322 Exod. 3, 12. ’”” - ·

, Niph. *1:232 eoa (de agris) Dent. 21, 4. Ezech. 36, 9. 34. De Ῑοοο
“ Eccles. 5, 8.- '‘¹ng Q} 32:223 mirifice diqsentiunt interpretes. Simplicis·-
- nima explicatio haee eane videtur: rex, qui colitur a terra( —- 1²51.
’ 37:32 1) Deut- 21, 3. juve'nca τοῖς Ἶξξ ΝΒ Παίζει qua nondum factumest
qpuo i. α quae operi faciundo nondum adhibinta est. 2) Jea. 14, 32 ser-
bitus gri-avis ηδ '¹1:135 'WJR quae, tibi infime-td, imposita est v. Kal n. 3.

’ - Hiph. ’112ξέ 1) fecit: “coegit aliquem opus facere (laborare) Equ.

⁸ = 1, 13. 6 , 5., nino exercuit aliquem labore Ezech. 29, 18. , deinde gener.

exercuit aliqua 10 11. e. molestiam creavit Jer. 43, 24. 2) servire fe-
cit populum i. e. subjecit imperio al. Jer'. 17, 4. 3) colere fecit Jo-
vam, ad cultum Jovae adegit 2Chron. 34, 33. - Hoph. πως-ι adactus
'est ad ,colendum (Deos) Exod. 20, 5. 23, 24. Deut- 5, 9. 13,”3,ι “

“1¹:15 chald fecit (i. q. hebr. 1111111) 0211. 3, 1. 15. 32: 5, 11. Esus.

τ 13, Ῐ-ᾏ-νπιπ ἰτ-ιζ crimen facere, committere Dan. 6, 23., &qv-:73:223 ’πε-ιζ
οεᾱίιίοῆεηῗῇιυανε, movere Eur. 4, 15.,’ :713 ‘9 bellum facere unu. 7,
21., 'n 2 vel n? '¹12³’ Dan. 4, 32. Esr. 6, 8. agere oum aliq. (ver-falaren
'mit j.) 3⁸ faceri leffim Esr. 7, 26. est observare, custodire legem (divi-
’1111111). —- lthpehel sactus ese Esr. 4, 19⁸. 5, 8. 6, 11. 12.’7, 21. Dan.
.2,,5.; 7325} 7171111] frusta fiat· 11. e. membratim concidatur Dan. 3, 29.

ι anna-‘5 a. ετξ-7231( mn} ¹7:29) nom. propr. viror. 1 Reg.18, 3. 1 0111011.
3, 21. 7, 3. 8, 38. 20610115 17, 7. 34, 12. Esr. 8, 9. obad. 1. etc.

. '¹1:33 111. 1) servus, mancipium Gen. 12, 16. 39, 17. Dent. 5, 14. 21.
12, 12. -61, 12. al. - 2) minister in 1111111 regia Gen. 40, 20. 41, 10. 50,
7. Exod. 5, 21. 1 Sam. 16, 15. 17. 18, 22.’28, 7., passim etiam mila
regim 2511111. 2, 12. 13. 31. 8, 7. 11, 17. ⁸1. Adde: fvj-*1* πυ appellum:
1119111 Jovam pie colit, homo nanctus, pietatis erga 11011111 ²{studiosam Job.
1, 8. 2,.3. Pa. 18, 1. 36, 1. (plur. Pa. 34, 23. 69, 37. 301. 54, 17. 63,
17. 11,), i‘t. populus lsrael. 'omnis Jes. 41, 8. 9. 42, 19. 44, 1. 21.,45,4.

 

