»ιι-’301 - ’ Ι 165

pellatur), Βο111.19,1427, 17.· ., 1100 non margo, ora, Rand Ezech. 43,
13. ‘17. 2ο.- 2) id quod certia finibus circumscriptum 0111110.οὶ
regio (ut Latinor. fines) Exod. 13, 7. Num. 20, 16. 1‘7. 21. Jud. 11, 22.
Pa. 105, 31. 33. 147, 14. - b) spatium Ezech. 40, 12. Cum Affixo

ιιξπιξ Joa. 1, 4. et· 1³:2⁷3ss Dent. 11, 24. Plur. nwkana termine, und·
eunt-Sffixis '3 ’,ηιξ Je121²5‚13. 17, 3. ιτξηιξ 180111. 5, 6. 2Reg.

15,16.

πξξιξ et Ἳξιξ f. 1) terminum, unde cum Affixo Ἷηέιξ tet-'minus'
(margojelua (agri) Jes. 28, 25. Ρ1111·. ffibm Pa. 74, 17. Job. 24, 2. -‚

2) 91111. η’·ὀξιξῙὶηεε 11. 0. regiO, terrae tramis, ager (Gebiet) Jes.10‚
13. defece. ιτΊΞιξ Num. 32, 33. Deut. 32, 8. 011111 Affixo rt ista) Num.

34212. 101.18,2ο.

ιτ-ιιιξ vel τπίιξ f. determinatio, hinc Exod. 28, 22. 37, 15. catenae

determinationis h. 0. determinandis, distinguendis gemmarum ordinibui -
inservientes. Alii aliter v. J. D. meamus in διφρίοηι.

ῧξιξῦ f. id.mP1u1-. 17¹1}de Exod.28, 14
'9⁵33 radix Hebraeis inusit., Syr. in Ethpeh. Q coagulatus, condensa-

tus est,A1-ab. (3⁴:ss in Conjug. lv. coagulavit, in Conjug. V.coag1da—
tum suit lac. 111ᾶο sunt
,Ἵίξ f. casem, q. d. lac· co'agulatum Job. 10, 10.

Ῑιξ 111. gibbosus, q. d. condensatas et exona-retus,⁸ Germani dicunt
mammen gekroclzen, geu-achsam. Levit. 21, 2.

ῑξιξ 111. unde Plur. ¹²³.- ..ξιξ gibbositate& hinc ιξξξιξ *m mom gib-
boma'eum, gibbosus, h. 0. multos 001101 habens Ps.i'38,16. 17. Syr.

Q supercilium, vertex, cacumen.

523 radix inusit. §ujus derivata omnia id quod editum atquo simul subro-

tmuium est (abgerundete Erhcilmng) significant. 5111011111 vim te-
·gendi et operiendi (coll. 52p) radici tribuit, Senum-nm. vero in ,Uom-
mentar. ad Ρ1011.22,23. notionem complicandi in νοιιιηιίὶονεηι for-

mam. Inde sunt

ξιξ. Nomen proprium oppidi in tribu Benjaniiu, prope Rumam, 110 dicti,

qnod in 00110 exstructum eminuit 150111. 13, 16. Appellatur 0110111
πξιξ 150111. 22, 6. et, quoniam Saul ibi natus 0101, baem-5 ηξιξ 150111.

11,4. Cum π100011 *angnia 180111. 10, 10. 23,19

ξιιξ 111. 1) scyphus, crater, divers. 0 στι, .Ῐο1·. 33, 5. -· 2) calix,
temp butanica, Arab. ιὶιυὸ calix, folliculus» storum Exod. 25, 33. 111
regim. ξιξ Gen. 44, 2. 12.16.17.cumAffixo⁵³3³q³ Gen. 44, 2. Plur.
³5 ιξ scyphi, crateres Exod 25, 33. 34. Jer. 35, 5. 011111 Affixo τξ ξἰι*

hod. 25, 31. 37,17.
f· collis Exod. 17, 9. 280111. 2, 25. 101. 30, 25. etc. 111 regim.
Γιξιξ Jes. 10, 29. 32. Cant. 4, 6. 011111 Affixo Ὦξιξ Ezech. 34, 27. Plur'.

f τήξιξ colles Job. 15, 7. Pa. 65,15. Jee- 2, 2. 010. in regim.¹ ιιιηξιξ -
Gen. 49, 26.1)0111. 33,15.οι1111 Affixo η ιπἹξιξ Ezech. 38, 8.

