ρης-«111111 ζ . . ’ —305'3

index, qui intingendi) adhibetur <Lavit 4 6. ’17- 14, 16. th. 1954.)
pavit. 8, ,16.; upp- Exod: 8, 1⁸5· Νη Ε’ῌΞζυξιξξ digitu& Ιιίις Det: eu

, 1. 0. potenha, wrtute Del» ipanus hoo finctum est (Luc. 11, πω). -Cum .
affixo ‘1923ss Lavit. 4, 6. 111. Plur. 2³5³&ss va. 6, 13. Cant. 5, 5. περ.

· 2, 8 (555232235353, 'sing ‘niz-{13⁸ idola, quae fecerunt digiti, ”ananus eorum) *Pas
8, 4 ((10 Deo„ pro mensura est sier. 52, 21. funiculus erat quatuor

. digiloe eranum· ῠξξξῄ ηἰθξιξις (ίίξίιί pedum 2511111. 21, 2ο. ’ - ·
»ἕπῃ fi 0h215.2a.,· plur. τινες ,κ degat nan. 5,- 5„ emphat. *affige* ⁴

(do miritispedmn) Dan: 2, 41: 71⁹2„

*jn—3 congessit, coacervavit ’(5330 congessit, eomtruxit, 11. σοσᾳεννανῖε,

οιίιὸιᾱὶξιῑὲᾞῖιιεᾳ, 7. soh. 27, 16. Gen. ιιι, 35. 49. nabao. mo. zach. .
9, . u. -”’. “·’, x·

5³2³} m. acet-vm, plura 1:³32} 2Rog. ιο, 8. (ξῐῷἑῒ sesamam, 0011- ,ι
ger-13⁶³).¹ · ¹⁵ - “
ᾙξζ τιᾶ.“Ηεῑ11·. non nsit, chal& τῆξ-ιζ Ζίἕανίι,“οοριιὶαμίι. ·

τιςξ m. sdeciQu2m‚ ἦιαηίρυίιιε, plum 1:³13ng Ruth. 2, 16. .

ᾛξ nd. Hebr. non usitat„ arab. &aa vultum ,aver-tit, declinavit, ἇιο
111. contrarius fuit, Repugna vit. '⁴

ε , · . ‚ ι ,
ηΞξ ((1011. arab. ὼο· fluvii litus, ora, it. mom) nom. propr-*appuli ·

« in §eptentriondibua palaest. finibus Num. 34, 8. Eimh. 47, 15.

· *ng 1) latus (num quando declinamus‚' latu-e· obvertimus) unt. 3'1',

. 26. los. 3, 16. 1511111. 2ο, 25. asam. 2, 16.; ¹1:737: a latere,· juxta
aliq. Jos. 12, 9. Ruth. 2, 14. 1 Sam. 6, 8.·, '123- ²:³1 ‘gistau' dicuntur inq 2--
fantes h. 0. in manibus, brachiis Jes. 60, ῖι. 66, 12. Lxx. ἐπ’ ὠμῷν. ’
Cum affixo {³212 Gen. 6, 16. Exod. 25, 32., plur. 1:1³²& Ἑιοᾶ. 26, 15.
30, 4. 37,‘207.;' ὁ. he parag. 5732} ‘1 Sam. 2ο, 20. ad Ιάιὶιὲ. -- 2) adpen- ἢ

carius Jud. 2, 5. Ita Sssnunfrssns. opp. min. tp, 160. coll. {aa hostis- {r-
subrad. j ⁸ -' ‘-
,Ἓξ 111. chald. latum 732⁷), dmum, a pbr-le i. 0. rupaectu Dafi. 6, 5.,
ι Ἶξξέξ in latua i. ο. adversus, contra Dan. 7„ 25. · “

²⁸3²? urbsNaphthalitarum Jm. 19, 16. .

'0⁸5⁸'OE studio-gd quaesivit, nectam-e, ἰηείεἰίαέὶιὲ εει (00811. ⁸1³2) Exod- 2⁸1, ι
35 (sq. acc. pers.) 1 511111. 24, 12. (sq. ζώῃ, cl'. ²:2⁰³ πῆξε-11). - Rip-h.- Γ
- τηις desolatus est (ex usu chald-,et syr.) Zeph- 3, 6.Ι

&72 m. chald. studium, ‚inducet-im unde cum r: iaci-roga κῄῐςη .
an :fustium erat? i. e. an studio? an de industria fantum? Dan.„:5‚ 1⁶4· ,

πξᾙξ ‚1⁸0 hebr. id.,· al. insidiae. Num. 35, 20. 22.

ῩἸἘΞ propr. nu'uu physico rigidus, iectus suit v. ng'(mb, ὀμ ,591-
nt d'o hasta, v. Summum. defeat. L h. ς, 2⁹17 sqq, Vindio. p. 1533 sqq),
deinde 00111111 ethico-2 ι) tle sentiendi agendique ratione imunwajqu- ‚ ,
‚⁸⁸⁰⁸ fuit Ρε. 51, 6 (da Dan), 19, m (de lege divina), ν’. ρης.. *3¹¹²ss
’ἷΝθᾶθῑῖι [²¹¹on atque adeo insons fuit (propr. jueta h. θ’. legi dwmae ⁵ κ

