n'wb ⁸- nwn ’ ’ ·. -’ 583

'²222 m.,- in μιιιιὛιιῘίῃ Enoch. 1⁹6, ια, nafvutgoaeertmm. ut post
Eunu-nun minoen. 2, ιι. demonstrato conatus est Senaoxnffn. «ἰδνω-
ιιὶιιι mulier. hfbr. p. 325 sqq. Si oritur ι verbu mam, oen'eum indo
dici potuit, quod telas sericas olim redordiri rursusque taxere consue- ⁹

“ verunt (v. Pmu. fl. N. vt, 20. m, 26) ν’. hun· Archaeot. 1. 2² Pae'33v
Lxx. verterunt rpixoemov h. e. interprete Hunos nto, tantae subtiiitatiz
vestimentum, ut pilorum et capillorum tenuitatem habere credatur. ¹

‘ m propr„ μ, ⁸34, W aasz: ...pam hino 1 ), aava ser. aas
14. (oq. 3 column deinde uhu-it vel absolute Gen. δι, 13. unxisti ’(ιο. ,
otoo) tapzdam (σου. Gens. 28, 480, d· qua antiquissimorum gentium

voligione v. Eum. Praepar. evmg. Ι, ιο. ‘Cum Aut. strom. Vt!,p. “ -

713. -ι- vel sq. ³² olei Exod- 29, 2. asam. ι) 21'. ’(οοΗι Jee. 21, 5.), ubi
clypeus h„- e. curcum clypoeo iqaductun'oceo ungi dieitur (scil. no rigi-
dius siccitate satiauit ictuque gladii„ dissiliat), ‘aut sq. acc. unguenti Am.
6, 5. Pa. 45, 8. tinnit te Deui oleo laetitiae h. ostummn laetitia te,
tuiqunm unguehto, perfudit. sed pr'necipue legitur Ιιορ voc. de iis, qui
ungendo inaugurantur neroque ritu muneri praefiniuntur( ,Τίῦ οόιιιτι
ent ἆο mecon« privata), ut do uoerdotibutssxod. 50, 30. 40, 13. 15.
Levit- 8, 12, do prophot‘iu 1Reg. 19, ⁸⁸„ do regibus ι Sam. ιο, ι,
15, ι. asan. 2, (ι. 12, 7. ι Roga. 19, 15. ul. Pleno ducitur ,Ἰξλξξί ιη”ξ πιρνο
aliquem regebus uagum, inaugurare (zum Kb‘m'g tahon) sSam. 15:
ι. 17. 2Sam. 2, 7. al. Eadem religiono ungi sotebaint rea Deo conse-
&adnant supellex saera Exod. 40, 9. ιι, tentorium sacrut‘n Num. 7,
l.., altare Levit- 8, ιι. otc. —- 2). mensuravit, memus est (arab. em

id. {bt-{m dimemio, ejr..m;.&o metiri, Ῑᾎωαὶδο mensura. sab-m

epatium demensum), quod manu super aliqua re ducta fit. ,confi mqn
mwin et ηιρυυ. - praet-cum affixo Ἶιπῦη ι Sam. ιο, ι.“ Iustu. nim:
'uini ’9, 20„ {zum π paragog. ὃτι-πτὼξ Εκῧᾶ.’29, 29., cum affixo Ἰπιξρ ·
Lavit 7, 36. et Ἶιζιῑέη 1 Sam. 15, ιί’(ἀ rufin )‚ ubi tamen ulii legunt ηπΐξῗξ,
imp. nup), cum εἷίῗίὶο annvjn asam. 13,³12., fut. moja* Levit. 16¹? 32. '
—— Niphssmgng mmm υἷ’(ἶωμιιᾶο inauguratus estj⁸71 Clu-on. 14, 82¹.
Levit'. 6, 1³. Num. 7, 10. 84. 88.

τΓιῑξΠ m. unctus,- dicitur tam de re asam. ι, 21. quam de pem-ona
Lavit. 453.5. 1,6., et κατ’ἔξοχῆα de rege Dan.9, 25. 26„ unx. ''⁷⁵3³'ss tyn-{23
P.. 2, 2. ι Sam. 24, 6. ιο. Tmen. 4, 20. coli. P... 232„17. tanus patet·
Ρη. 105, 15. ι chron. 16, 22.,” ubi uncti Jovae dicuntur patriarchae.
‚bed de Meuia nusquam legitur in V. Τ. ’

niz-{73 m« chald. oleum, quo ungitur, Επ. 6, 9. 7,. 22.

ϊπιιήκι ῐ.’ ι) υηᾶεἰοΙΕιοά. 25, 6. 30, 25. nevit. ,8, 2. ιο. 12. 30.
Num-⁷⁴¹: ⁰16. - 2) Levit- 7, 35. domomum, porcio demensa, ἰ.ν q. chald.
κτῖαξη et tyr. ῙΔκαιδο portio , demensum, ei significatione radici·
chald. et tyr. n. 2. , 1
Νωπφὲἓ 128 ι) unctio Exod. 40, ιδ. ted v. tub rad. -- 2) demea-seim .

Πήρη, ιιι.. exterieio, expansio (a dimetiendi notione) Ezeoh. πᾷ, 14.
ἲὲἷὲἰυῗῇξ Cherub extentuc, expostum„ ut flua. quoque mter-r, ⁴

