48 · .·’··π·ιις

Hinc {ww spec, est occidens Jes. 9, ιι. (01.5·1Ρς orientales enim ei-
tum locorum determinaturi, faciem convertunt ad orientem solem).
2) agiverb. (opp. ΠἹΡ, et ῦζιε) posse, a tergo Ezech, 2, ιο. 10111011. ,

’ 9,.10; retro, retrorsum Gen. 49, 17. 2811111. 1, 22. 301. 1, 4. ete} ἶ
. in occidentem Job. 23, 8. Cum praefi& ἼἾΠΝΞ, retrorsum Prov. ·,29
11 Πέηέῲ ἼἾΠΝΞ ban sc. &naq-272 &apicas (6111110111 spiritum suum)

reprimit (κτυπέει-(1111199011), ἼἾΠΝΞ, pone, α tergo Jer. 7, 24. , reu-or- 1
sum Pa. 114, 5. inposterum jes· 41, 23. 42, 23.,· ''w-mn a tergo ἦ

(εψῗ Ua) 281111. ιο, 9. , ab occasu Jee. 9, 11.

ἼΠΝ (pro ἼΠΝ)111.,ΠἼΠΝ f. aliu-s (cf. secundus a sequendo) Gen. 3
37,9.ί.ον11.6,11.Νιιιιι.23,13. Dent. 29, 28.]1111. 11,2., 'nrm ὲκ f
et simpl. ἼΠΝ Deus aliae praeter jovam Exod. 20, 3. 34, ι4·. Jez. 42, 1
8. 48 11. Ubi (10 duobus agitur. alter 25111113, 16. une& 3 225, ,
ΠἼΠΝΠ 771152 ἼΠΝΠ 2:5²³ altero h. 0.·8091101111 die, altero, sequent} J

anno nsseg. 8,15.6011. 17, 21.- Plur. 111.ῦ7Ἴ7-,,1Ν Gen. 8, ιο. 12. ³
' Exod. 20, 3. 010. et more 01101ἆ.ῑ··ἼΠΝ, Job. 31, 10.,1“0111.Π’1ἼΠΝ 6011. τ
· 29, 27. 30. 41, 3. 19. Levit. 14,42. ¹ κ

, ἼΠΝ propr. posterius, pars posterior s. poetica vel extrema 2511111. 1
2, 23 (Ρ1111·..) Sed plerumque abit 1) 111 adverbium loc-i 110 temporie, ¹
notans pone, poet Gen. 22, 13. 27an2 ῗΠ13,3 ἼΠΝ-7 bf& Π··· Π aries post j

(11.0. a tergo Abrahami) vepribus implicitum -poetea Exod. 5, 1. 1
1Chron. 2, 21. (0. praeter.) Hos. 3, 5. Num. 5, 26. sud. 19, 5. (0. ξ
sutum), ,ΞΞἼΠΝ id. Levit. 14, 36. Dent. 21, 13. 1’Sam. 10, 5. Hucvi- ¹
detur eti'am ἾἼΠΝ Prov. 28, 23. spectare (0101111111. adv.v.G2mt.L. Ὗ
p. 625. ). - 2) in praepositionem. 71031,Ροηο ει) de loeo Cant. 2, 9.,
0E10d.3‚1.'.·5.·7.'·572r1 ἼΠΝ post desertum 11. 0. ad occidentem deserti.
Hinc ’Β nn& ’,Ξ-ζ’, ma, η-ιῆ Gen. ,37, 17. Num. 25, 8. 21103. 25, 5, ·;
, trop.. 2Reg. 13, 2. ’Β ΠΝΕὶΠ ἼΠΝ ,ἸΞΞΠ peecata alicujus sectari, imitari,
Job 31, 7. ιφ -ξη ιι 2 ἼΠΝ oculorum cupiditate ductas est animus m· f

les, 65, 2. v. sub his verb.·, 11) de tempore Gen. 9, 28. 1Reg.· 13, 33., ,
ῃη-,Ἶ-,ῃ ἼΠΝ post vota h. 0. nuncupatio voti-3 Prov. 20, 25., ΞἼἿΒ ἼΠΝ ¹
poene cutem meam h. e. consumta cute Job. ι9“,26.·,ε9.1111111’..101·.40,11 ³
ἣηῆΝ RQ} ἼΠΝ postquam dimisit eum, Num. 6, 19. adeo sq. verbo fin. 1
101142, 7. ΠᾎΠἿ ἼΞἾ ἼΠΝ postquam loeutus ece Jova Levit. 14, 43. —-

Frequentius 111 plui. vanu, et cum affixis 7'7'12'502, ἾἿἼΠΝ 010.. Opone, ¹

’ post, deloco Gen 19, 6.]00.6,8.,111110105 occidente, in occidentem
Jud. 18,12. Cet. persaepe juugitur cum verbis eunde, ut '³³3³ 3739
ΠἸἼ, mc, &72 (12111100 vv.) et praegnant. 0. 1111, uhu, uvam-1 1313 adde
b ἦἽΠΝ Rq? lSam. 20, 38· Jeme naehrufssn· 2) 'post' de tempor-3

Gen. 17, 8. 26111011. 35, 20., sq. infinitivo Gen. 50, 14.Ν11111. 30, 16.
“ Dent. 1, 4. ,ε9. verbo fin. Levit. 25, 48.

’ Cum praefixis 1) ἼΠΝ79, von hinter--useg Pa. 78, 71. 2511111.7,8
de 110,91100, cum post aliquem 0010111,1111110 revocantur aut removentur,
ί···,1,7“·1Ν71 id. Num. 14, 43. Dent. 7, 4. 2511111.20,2. Hos. 1, 2., alibi 1. ,’9. ¹

3ἼΠΝ 10139, 21. Jos. 8, 2.Ε110(1.14,19, (propr. a par rto alicuj. potu-
1401050111 77.) 11011 remotionem sed directionem tantummodo significat).

2) ’ἼΠΝ ΞΝ, post 0119110111, himer (0. aec. 01 0.(1111.) 2Reg. 9, 18. 20011.
6, 6. 3) ’ἼΠΝ-ἒξ pone Ε110011141,15 (opp. ’ΞΘ-ΕΝ), -- ἼτύΝ ἼΠΝ

