“ , ‘ww'

ῃῃηῃ m febris ardem vel acuta, fit AM Μ· ¹3⁰⁰ss

15Ἶῇ proprie 1) inetdit, ineadpeie, exaravit Jer. 17, 1. —- 2 ,

νὴ, terram aratro proscidit ( 35⁹² Syr. ὶμο id.) Βο111.22,1

1,14.,115·]”η arator Ρ3.129, 5.,111110 transl. πξἾ τιὸ-11] Hos. 10, 1
52& Ψζιξ sob. 4, 8. arare malum , neq-(citiam eodem 3011311, qu
111011111- (v. 31111111) junctum 011111 verbo ῆκρ metere.‘ —- 3) fabr
eet, quod fit incidendo 01 exasoiando ligna, lap 11103 01 metassa Gen
11103. 7, 14,111110 metaphor. meditatus est paliquid Ρτον.14,2’.·
saepius in 1113111111 partem: machinatus est Prov.6‚14. 12, 2ο
tamen sub 2.).113 Lat. fabrefdcere aetutiam apud Fun-rim, sa
tor doli 31131111301311111, 01 Graec. refixa? uana apud Hauon. τ.
κακῶν apud Evmrnx 01 passim τεχνιτεὺω, τεχνάομαι 01 τεχνάζω fc
pro machinor 010. ·- 4) obmutuit, obsurduit, mutue, ourdu
(utraque notio copulata 031 etiam in 613000 κωφός, κωφεὺειν 01 in
0135, 30 33113 constat, 11111103 homines sere onme's aud-itu carel

d. lingua, auditus 01 praecisus εει(01’.κωφός a munst) Et de

tate quidem proprie dicitur mich. 7, 16.- ,ahman-scentiam vero (a
eam tantum significat, quae ab alicujus arbitrio proficiscitur, ut

cuit, siluit v. fliph. (nmium 0111111, qui naturai 01 necessitate 031,

iat Εέιςῂ sed cum 13, qui 31101,ᾶο303 0113111 311 01 ab agendo a
ὩἿΠ 111 'Kal passim habet quiescendi , tot-pendi potestatem ( de D
mmet auxilio destituente> Ps. 35, 22. 59, 15. 31.; 111110 praeg
dictum est sq. '572 Ρ3.28,1.·;7.17.1 τιδἿΠι] b& ne sileas, 3110113 te
tna a me. ·

lnfin. constr. *affin 1 Sam. 8,12.1·“111.125ἿΠ· arabit Det
10. 6Prov. 20, 4, 'aad &fix-n* silebit Pa. 5οἶ 5. 28, 1.
7, 1 ·

Niph.aratueestJ01-.26, 18. Μ1011.5, 12. (ἆο urbe Hier08.1
evertenda v.LYn1¹1 Syntagn. de 10 mil. Ρ.2.54) - Hiph. ι)
catus, machinatus ese, trop. 1 53111.25, 9Ρ1πξᾏζ1 ἱύἫΙ-ιζζ hm& Ἰ
nam contra eum (Davidem) machinatus ee't Saulus malum v.
Kal. - 2) surdus suit 1 53111. 10, 27. -· 3) siluit 3) vel absolut
54, 5. Esth. 7, 4. vel 31].300113. 1·οἰ Job. 41, 5. (silentio texit
cuit),· b) 31].’,1 rei est: silentio aliquid praetermisit (aa
schweigen) Num 50, 5. 8. 010. (idem videtur accusativo significa
ι1,5.,111>1 tamen 31. reddunt: silere fecit, ad silentium redegi
aq. γε 1101511, [10121011.15,15..103.41,1.αἱίοιιί ullust, as
tacitae audivit, 3110111 os 31111111 1301111111 praebuit. —- Deinde
4)οι in Kal siluit 331·Ρο 031 pro: quievit Η31).1,13 &⁸²³7
ρΨζιΞζ suh ³¹32: cur siles cum *devorat improbae probum? h.
1111103013,ου1· ia* fieri pam-im, Jes. 42, 14..101·.58, 27. 7²⁷³st -w
etatum-unt, silentes ‹lectita-nutabam 253111. 19, 11· nuti-mm: ω]
'³22 ΞΨιῐξΠξ cur voe siletis h 0. cunctamini reducere. Paullo
Zep h. 3,17: 'managa πέψω· silebit, quiessoet pro amon erga 2
h. 0. condonabit 11111 peccata (ut Chald. πνοι-111), 011111 punire
deberet. ltaque 1110 etium, ut alibi, &vam-t oign. qua'eso‘ere, 3.
esse, ubi agere debebas. -- Hithpah. fu't. plur. cum vm cc

22]τ11]“·”ι et effluo, quietos ee ὸοπέίηῳιιπι sud. 16, 2.

