636 “ .’ nx: —- nx> ,

, κιο». „2 οιιὲυιειριίωωοι commem, ‹tn-remp. m, · capam amm-
mr. — ssithpnh. v. aab nd. 2³2⁸. ¹
²³3³ m} gener. positus, commurm- ο. potitum, constitutum qnid,

. hinc ¹5 praevidium rnilitum alicubi puteum nive conuiuatum ι San,

010, ’5. 13, 3. 4. 282111. 8, 6. 14. ιῦῑιτοη..1ι, 16. (om praesidia ἵ
o

, milliaria). 2) statua Gen. 19, 26. (ω columna grem, ff ζ
. φα erecta, pec. sfgnum ). 3) praefectus 1 RQ, 4. ¹9· .

,Ἢ m. capulus gli-dii sud.. ὅ, 22„ ιι» magendo aiot, ψη). ξιξ.. sa„
⁸23³ f. 01:⁸1⁶. firmem, masma (sen-i) σω. 2, 41. . ’

 

’ :2372 ιιι, in regim. :gp- (et semel οἰο exn-a regimen 1 sam. 14, 15.)

locus: fibi constituitur vel comittit aliquid, vulgo elatio 10⁸. 4, 3. 9., «
. ⁸90⁶. a) teatio militum 1 Sam. 14, 1.4. 6. 11. Δ2 Sm. 23, 14„ manaym.
ςὲαιὲζέἰιιιςι ιὸω. 14, 15.; b) trop. munus (loom) :lienium-Stella
”3⁸2³ f. natio militum »sm 14, 12. · ’ ⁴
ηξξυ. ἱ. ιζ’. Zach„ 9, 8. . .
. fflzm, s. quidquid erec-cnm stae, cippum Gen. 28, 18. 22. Exod. 24,
ὁ , nablum, simulacrum (Dei) mich. 5, 13. lfleg. 14, 25. Jer. 43, ιδ.
ιενίῑ. 26, ι. Deut- 16, 22. ln regim. ”38¹2 2Reg. 3, 2., plut. n‘mgn·
2 Reg. 17, [0. , in regim. 55:232 2Reg. ιο, 26. otc.
, 1732AE f. 1) cippuofiens 35, 16. 20„ statua, monumentum asam. ³
. 18, 18. ’2) stirps Jes. 6, 13. a plantando dicta, ...εἰκῇ radix, stoma.

273⁸* (pro ”2⁹²3 plantaY) nom. propr. viri 25ι111. 9, 2. 16, 1. cf.
ngthl ψῄῶξ planta v. Summa Onom. Ρ.69. · ’

. 3ζέ in Kal inquit. , ffiph· ³³35? ι) posuit, mteoeavit, admit Jer. 51, ³4.

. Dent. 28, 56. sud. 6, 37. 1 Sam. ’5, 2, 28αιι1.6, 17., stitit aliquem flou.
2, 2 (θ’, trop. Am. 5. 15. ῢζτξῢ Ἷξζρζ ἳλῖἒξῒ] numito in porta (foro)

· jut- 2) in loco positum reliqua (uelum tanen) Gen. 33, 15. -- floph·
⁰21ng relinqui Exod- ιο, 24. - ,

rm . Tres radiae· distinguendae sunt: ¹)‘1'2wmltereaemm (ιω. ‘m .
amam fronti? prelzetgdit, et bai apprehendit aliquem coma froiam,
3¹¹ 00115· ,1¹13 prehenilie 'capium εἰ. amicos ot ita certavit v. Senonum.

observant. p. 18o.,' chald. et syr. mn altercari), in Kal innuit. , mgb.
’Περ invicem rixari, max. it· nt verbis verbera addantur Exod. 2,.15.

” 21:22. asam. 14, 6., addito insuper '2132 Dent. 25, 11. Hiph. ”3221
Ἰ rixatus, altercatus est, disceptavit Num. 26, 9., it. certavit, pugnavit*
Pa. (30, 2. ··:· 11) isa-status, desolatus est (cons. arab. 1.φί exuitvuoen,

· sumsit gladium, deleta suit tinctura etc. v. Uienna.) Jerss 4, 7., nd
τ quem loc. v. Reum-murnum. Ν iph. Πᾶξξ 'id- sea. 37, 26. ²⁸⁸0· 1⁴9, 2⁵.

..ᾗ τ.. 111) ᾗς, *³³52 votavit, v. ruga.-
ὲ, ”baffi &germ ...im Bloch, ιφ, “3- 7. Joh- 39, 13 (16)- Μ’·
³ ⁵ ’ζ aaut: v. snb ml. w!-

 

 

