   
 
     
   
 

oux> —- ηονο ’. ,571

computruit,- arab. &me huc* 11011 videtur pertinere). in Kal inusit,

fliplr 77Ο73Π liquefecit, dissolvit Ps. 147, 18. 6, 7.,111110 consumsit,
evamscesse fecit Ps. 59, 12.·,11οΡ. ἓ) εξ ⁸57 animum alicujus liquefecit

h. 0. ter-roiam, pavorem 11130011 100.14,8.,111>1·1··Ο737·3 ex Chaldaismo
pro 7213* (111 ’113173 Dan. 31 28..)

{mr-7 v. sub rad. ΟΟ73.

*th miscuit Ρ1.102,10.··1113Ο73 3333 7πῇιή potum meum lacrimis mi·-

seeo (lacrimas potui immisione), Jes. ¹9> 14. Jova miscuit tn iis spi—-
ritum vertiginis 11. e. fecit, ut nihil in commune consulerent sod in·-
vioem dimicarent, ut bene Gne-num spec. miscuit vinum variis aro-
matum generibus facile inebriantibus Jes. 5, 22. Piov. 9, 2. 5. (Scri- ,

τ-Ξῖιῃ.

bitur arab. *7⁴⁰² et. Μ, syr. ‘'Qm’ chald. 3773 et 7772, soni simili—
„tudinem habent μίσγειν, miscere, mischen, 11013.Γὶῳῶ amixem: sun't
0111111 voces 01101112ῑοροό11020).

,ἾΟη 111. vinum aromatibus mixtum Ps 75, 9. coll. 3Ῑ73.
ἾΟ7373 111. id. Prov. 25, 50. Jes. 65, 11.

ἾΟ73 et π3Ο73 v. sub rad. ἿΟΟ.

3? ΒΑΕ-τ Ξ E-

UOD (i. q. πΟ73, 0011. 37173) liquefactus, dissolutus est, tabuit 30010, ⁴

17. ΟΟ3 ΟΟΟΟ 2727 erit ut aegrotus tabescens v. Rosnflmunmn. ²³,

h-l. Sed Οᾶ737 Jssb. 36, 5. v. sub 0103.- Niph. Ο733 liquefactus 0εὲ
Exod. 16, 21 (de manna), Ps. 68, 5 (de cera), Jes. 54, 5. hyperbol.
Εβῖη ΟἾἾΓΙ awa: montes liquescunt (fluunt) sanguine eorum, add. Mich-

’.11. w. *3-

1, ᾗ. sranslate Jud.15‚1,4. ’νο-13 ’5373 θἿηΟΝ ἹΟ7311 liquefacta i. 0. so-
” ' luta, dissipata vincula ejus de manibus decidunt3 152111.15, 9. “ba
Β . Ο733Ἱ 7773733 7731117737] omnis res vitis et dissoluta h.e.corr11pta ( 11111
. ffsszg‘gZJJssss‘zzsszzz 0713..01ἱ;;·.ῑ..ῗ”;ῖ.ῖ..ξ ·.ε,ἐ37;.-,ῖ;ῑῗ;
ᾖ 2) pavore, terrore correptas 0οι Ν211. 2, 11. Ezech. 21, 12. Dent. 20, 8.

Jes. 15, 7. 19, 1. Jos. 2,»11. 5, 1. 7, 5. 252111. 17, 10. simil. dicuntur
' ap. poetas 0112111 montes liquefieri 11. 0. terrore corripi prodeunte Jova
Pe. 97, 5. Mich. 1, 4., b) concubuit, exesus, confectus est moerore, ae-
gritudine Ps. 112, 1ο. 22, 15. , ad quem 10011111. conserunt interpre-
tes Ovm. Epp. 0 Pontol, 2, 57. ubi. lcquescunt pectora cut-is. -- uiph.
liquefecit 1. 0 pavidum reddidit Dour. 1, 28.

1373 111. Job. 6,14. dissolutus i. 0. malis et calamitatibus consectus,
2111101112 0011. 50, 22.

Ο73 1113 1) liquefactto animi h. 0. consternatio· prae matu, pavor
100. 51, 8. 112 recte Rosanmununn. ³- 2) tributum (q. vitium disso-
latio, confectio) Gen 49, 15. Deut. 20, 11. Jos. 16, 10.; hinc ΟΟξ πζπ
est tributariam-fieri Jos. 17, 15., Ο73ἒ· 7133 tributarium scre-este jud. ’1,
28., 0⁷23: miv id. Esth. 10, 1. ., ἱ) ἒξ Ο73 Οηῆυ id.. · maxime illud tributum
quod corporo pendi solet h. 0. servitium, opus, quod quis wliraestaie oo-
gitur (ΕνοΙιιιαίεηει) Exod.1‚ 11.,,211111 Τι317 Ο73 Gen. 49, 15.1 Reg- 9,
21.2(Σ1ι1011.8,8.1τ11110 73737] bg Ἶτρκ 252111. 20, 24. rsseg. 4, 6 est
summus operarum, opat-ariorum prc‘zesectus. 5011101 ipsi operae, qui
talia servitia praestant, collect. appellantur Ο73 1109515077--
Plur. Ξ Ο73 Exod. 1,1,1. ,

