'230 · · :m -ἱ- 2-31‘

Van (envers. 2212·st :et lff'qnabit, ἰῃιιαηςίιι). purgabit < aarum) malach„ 3r
3.-,- P‘yh. partpss'jffl liquatum (aarum) 1 Chrpn. 28, 18. 39, 4. Ps. 12,
. 7.'plur. &PE-'⁴572 purgata). defaecata (vina) Jes. 25, 6.

Ρτ m. eatena ,T compes, a ligando', comprimendo] quae notio
-ἣηίῑίᾶιει est saecundi notioni. Plur. :³333 9⁸:149, 8. Jes„ 45,·14.
Nah. 3, 10..<.10b. 36,.8. [sod :wffysagaem prov. 26, ιε. vid. aab
rad. pass„ ’ ·, , “ ’ J ‚ ’
,της 11]. id. (cu-m &prosthem Plur. ῧῆζζξ, uude «111111ι Prmfixis vra&
ι (proffiwffyqaeggyeafcenoe Jer. 40, 1. 1³*lessss (contracto pro Ε’,ῗξῑξο-,ῌ
Jer. 49‚,4.

2¹23 coare-latit, Syr. ⁸231 id. (inde 23„- septum fecit gregi, qs d.
. coar-viavit gregemffot gab} canali: arctus v.‘ J. D. &insutus “in

„Supplq Amz. Scn'umnna. ejusdem significationis ense putat cum 2⁵32:
adit-soit ). Occurrit tantum in Pyh. sgit. plur. ³:252 coare-'equatur ‘9²‘-
ronteah. e. sefxsim evanescunt Job. 6,‘ 17.

’ἷἽῗ (coll. Chald. ῚᾞῙ luxuries arborum fait-escam, sarmentum >mom-n

'v’allis Num. αι, 12. ct, ut niultio placet, rivi Dent. 2, 1¹3. 14. in terra ¹

moabitica5 stmuo videturuesao Wady Kar-rab, qui in mare mortuum
effunditur.

ΓῖἿῗ 1) spcirsit, disponit Exod. 32, 20. Eieeh. 5, 2. Num. 17, 2, hiim
amtilavit Jer. 4, 11. Ruth. 3, 2. Jen. 3⁰3=²4· -nbi πῆ] Ἶτξζκζ ἰωροιῖεοηιῑ. ’
exphnnndun'n quod ‘ventilavit ventilator 11. ο. quod ventilatum eat.
'l'rop. de populio dispergepdis ἱ.ῐει’·. 15, 7. (coll. 7, th), de fugandi·

hostibus JeS. 41, 16. (Chald. &¹2²3 *et Syr. γὴ sparsit, dispersit, venti-
, lczrlt, Arab. &fs spat-stc mazoil, dispersit ventus pulverem, ven-

tila-vit). lmper. ἰἻἸῗ Num 17, 2. *Fut- cum Affix'o 02'882'Jer.153 7.
023⁰. ³²⁸· 4¹ 2 16„ apoc, πῃ] Expd. 32, 20ss ³ ·· ὑ

Niph. dispersus, dissupatas est Ezech. 36, 18. Infin. cnm Affixox
Ώὲηηῇῆξη, more pominum pluralium pro υξιῇῆξη Ezech. 6, 8. ’

. Pih. 1) sparsit Prov. 15, 7. hinc dispersit, dissipavit (gentes)
Levit. 26, 33⁵. Ezech. 12, 15. 30, 26. -· 2) ventilavit sensu trandu-

1 to· From 20, 26: 2:223 ἑςζῇ ΠὋῖτρἾ my: ventilat (in alt. hemistich. est:
κ et ducit super eos rutum sp. tubuli ) 'improbos rex sapien-⁹ h-n. discer-
nit ει probis, —- 3) a ventilando h.. e. excutieth, cognovit Ps. 139,
·3. < S'unt, qui conferant Arab §.5⁸³ scivit, ηονὶιῑ sed ista tamen deri-

vqtio praestat. Anu, Scnmtrssflsms in Opp. min. p. 203. idem elicit «3¹
οίιζξεῃᾶο, 'unde ῆς limbus. Dicunt etaim Arabes: Deus-cingit, omnia
seientia h. e. counprehendit, intelligit Cora'n. 65, 12. 18, 67. Unde⁴
,bb cingere 'est intelligere). — Praet'cum Affixo ΒἮ, 1 Reg. 143 15.
2. pers. ηεξ-ῥῆξ’ Pa. 44, ιη’. etc. “ Fut. fflgg(dum ampla-Sego] pro
Chateph·PaQach) Levit. 26,)33.= Ezech. 5, 12.''—- Pyhz ῆἾῒ 1) con-speram
εὲί Prov. 1,,ι 17 .· nug-{²2 »55:023 ngr} [πιαίνει qen-sparsum ἷῖει (esca) rete

⁸ ’.(81.- expansum coll. 1ζᾶ expandit rem, vel ni Πζῐητυ, legas, a rad. ))·.›

