”70²⁹ ἕ-ὴὺυ- ’ -’ 385’, 2

&EQ assuit, near-&ih ex mulsit parmis etiam colorum variorum eon·-
ζῶε, sicque inflamma» οῐνενείοὸίοζ aliquid reddidit (sicut Germanorum ⁸
ein Reel· et maculam et assumentum aive frustum? panni kenetum> ,
'hinc &2130 vet-esicolor, maculosus Gom-⁷59, 32. 33.,· plur„ nuspnfss'e'n, 30
ει, soem? magn, ut nwmbq. nana moena versic-otoni mech. ‘16³ “
16„ oves et capt-fu n'mabn· maculo-mehe. q'uae maculas majores habent
adspersae aut tanquam auum , ut · in centone assumente, diversae '
ι rumpi», me par-mut maculas sivepuncaea lambent, Gon.30,32.— Pyh. -

1³20 ξιξ-ξ wrm» mnf-2· om, „mv-2 ἡ..
r 2 ὸ ’

aba radix Hebraeis ima„ syr. υἱ r'eoem fuce. Inde· ,unt
:q ττξς ιιι. agnellm'raeoaentis aetati-n et adhue laxem len.. 65, 25³
(τῃ est agnus jam paullo adultior). ln ceteri· dialeqt. transfertur ad , ‘

quodlibet recens notun», ffb puer ‚ ΤΔῘᾸᾸ puella etQ-Q pullus ¹‹ior--
ff, gii-:22 agtus , parvulae,- footue cujuscunque generis. ln'regim.

,ξω m. tid-l, plur. mnf-:q ftgnelli ses. 40„ gl„ nient ι ⁸²39 in
Phr· 5¹1 Ε’ἔςῑᾏὲι ⁸ ''f-fd, fit Ξηζξζζ etc. cs. Gneus. Lehljgeb. p. 575, ’¹5:120
quoque Vunoaoeuo retulit asam. 15, 4., aed rectius alii :amhn nomen·

 

oppidi eae censent (Ios. 15, 24), vid. Boon-uu Hier-oz· P.1‚'*p.⁸423. et ,ί

scamna Paret-g· phuoz. theol. P. ul, p. 174 oq·
1,·νὲῑὲ 1) tectm', obtectus suit (νοσῶ. mentioni· Hebrnimi, ad Ammaia·

mum flectentia', i. q. *bf-223 Arab. 5-5 i'n Canis Π. etIV.·obumb1-avit;
hine) Pih„ texit, contffaeit, optes-ie, unde Eut. cum affixo υξξῃέ contege*
bat mad teoto scil· 1mponto-Neh. 3, 15„ coll. ἠήρ γωδ. — 2) deno-
minat. ι ὂῑὶε ’νοτ-ο humectavit (5AE leviter* humectavit, leviter πιθα-
dm'e . ,
ἐξῆ chanld. obumbratus ebt, Ut‘flebr. 3952. Inde ψρηξὲῑὶῥε 'Ilm— ι
brem &aptavit Dan. 4, 9. ¹7 .

ὃς, in paneg ὃς nar-0053 pluvia lemeis) Gen. 57, 28. 29· Exodi
16, 13.'14. Dent. 32, 2., et nocturnus Cant. 5, z, et'matueinuae, qui ‘ta-

men posterior etiam diserte ῃὴρῃξη 5²2 ΗΟ.. 5, 4‘ voc-tm.. cum affixi.
5³5*th (in pausa) ‚Jon- 26, 19„ εἶς zach. 8, ⁵¹²? ι

ὣς gn. chald. id· Dan. 4, m. 20. ξι. 30. 6, αις

ᾕῖἔξῖἓ n'on. Ῥη-ὁρῇ. ianitoris euitandam Eur. 2, 42. Nola. ᾗ· 45, 11, ¹9·
-ui, 25· ote„ coll. chqld· “³2²3 oppressit, vim intulit· N

&2232 immam fuit §01 factus ut, pannias, contaminem eet (1223
02'0122111. ωηο impuras fate 5 proprie ejusmoni maumam ,ἐς poan„
. tionem expriffnere ubinam-est( fimum, qun re· eandida ,et-nitida·

ι denigrantur, 2:011. Arabf Q color susem sivo πεῖθ’), Πέῃῃιιξώ* do
immunditie οξ ιομίειὶᾳιιεγὶιι 2⁵, 18³ 32„ ⁸18:2823¹ ἢ. 19, 4³2· qte et

