“696 ² , 2 7793-:179

obseffivie, *alias sere 1713, in Kal 11108114 Hiph. οὺιιμῦἰὶαυὶι, obsepta-
vat en 3,1. '

33 00111.1) »iuben (snb-1:222) 9. 'd. tectio, one-ultano, obscuratio

solis et coeli (sicut Lat. nubes 'diditur ι mibendo i. e. tigando conf.
infra 713) 1R'eg. 18, 44. Brov. 16, 15. sabano, 6. 50⁵. 14, 14. 010,
70557133 Expd· 19, 9. ut msa-1³15 133 Ps. 18, nmine nubium 11. e

nubes densissimae, nisi 11110900 1000 1111θῷ1· etati malie· obscuritas,

· caligo nubiumi'. e. nubes obscurat. Plur. a 3333 Jud. 5, 4. 1R2g.18,
45„ in regim. 133 3511111.33,13’.·,011111 xo 1133 Pa. 18,15..1011.
36, 8. .; b) 11133 259111. 35, 4. Ps. 77, 1.ss -ν 3) Ε133 tqttbula, latebrae
J'dr. 4, 29. Aliud vi‘d. sub rad. Π33.

· ‘5075 110111. propr. gentis arabicae, do eujus sede porto 11011 constat Gen'

⁸ 10, 38. (1 chron. 1,.33 3313). Ex sententia Bouana-1¹ Phal.1ib.2 c.
¹ 35. Ρ. 159 09901131 aliqm'z migravit in Arabiam troglodyticam et no-
· · men fecit emporio ac sinui Abaliti vel Avanti, Ριιιι. 6, 3.9 Ρτοι.. 4 7.

sed v. 1810111111.. in spicil. Τ. 11, p. 177. Alii dici putant Gobautid'em

in Arabia, cujus mentionem facit Josssvn. in Antiqq. 11, 1, 3.111,3,1.

ξδ’-13 1309110110ι et quidem panem subcinericium. fut. cfnffixo 3131311 Ezech.
, 4, 12. '¹ “

1113 ( μοι-1113) et 1113 f. placenta sub einessre cocta (Vma. --mb
cinericia), graec. ἐγκρυφίας Gen. 18, 6. Exod. 13, 59. Num. 11, 8.

1 Reg.17, 15.19, 6. Hos. 7, 8. (arab. ’1ὶὲκὲ laganum ex ovis in sarta-

,’ gine nactis) v.. LA RoQuss voyage de Palestmo Ρ. 354. ’1331131100 itiner
orient. 11, 53. Βοεκιτκυειιειι. Mor-geni. 1, Ρ. 69.

'⁸ 11371 m. placenta 1Reg‚17, 12. pass, 16. (10133).

· ’π’-Ἰζᾶ propr. vaerti,1rab. ⁸29³· redire, reuerti, et transit. redemere,- hine' ι

iterare et continuo repetere (v. 110111. ·ι,“13) iterum iterumque aliquid
dicere, pronunciare, adeoque asseverare, 1101119110 testari, it. contestari.

‚⁸ ln Kal nou occmrit, nisi in cthib Tluen. 3, 15. φῂς-1170 quid

contestabor te, ubi tamen Masoreth‘ae lege‘hdum plaecipinm Τι ³3& ex ι

. 119111.- Pih. ’193 circumdedit (cf. aethiop U‘Ef'· circumire, circum·

dare) Pa. 119, 61. -·fliph.·1··m7‚ 1)(13111831. a) testarifecit, taem ad-
* hibuit Jes. 8, 3. Jer. 32, 10. 35. 4433 b) contentam-⁴2 est 1011οω01000-
]οἰ sq. 3 contra al. Dent. 4, 36. 5ο, 19. 51, 38. 3) a) testatus est,
testimonium dedit, perhibuit, idque vel· pro aliquo Job. 39, 11. 101

contra aliquem 1 Reg. 31, 10.]5.(39.1100.81111“.); Mul. 2, 14, '⁶³’stss “tw‘-

31 111613 7131 ’7313 Jova testie fuit inter te et int. uxor. tuam 110. 11111-
tnimonii 001111110ῐί, b) obsecravit, obtestata-8 eei aliquem ‹sq- 3 pers. Gen.
453. Exod. 19, 31. 35. 001168, 19. 1ch..2, 43. it. οδεοῖηηάοἰ. θ’.
,gb-avim hortatu-s· est, adhortatae-est sq. z.- pers. 31108. 17, 15. ser-11,
7 Ps. 50, 7 81, 9., sq. 53 pers. Jer. 6, 10.,111110 castigavit, corbipuit
..Neh 15, 15.31.;0)Ρο13111,ρνο1ἐ.ςειιε est, declaravit aliquid Am.3, 15.
3 Reg.17,15. 133 ’Ῥξη 7115& *ww-nt} praecepta, quqe 113 palam de-

„·‘‹laraait, dedit, 1511111. 8, 9. Neh. 9, 34. It& μᾳρτυρεῖν pagniminN. Τ. -
¹ Praei.. 1777 >⁴⁸7 Neh. 9, 54. e! fln'w7zff'7 Exod. 19, 35131133 Dent. 4, 25

Ι

 

 

 

