‘*''*—'--*—'‘*-“-——‘*—‘——'-''¹-*——— ..ff—ff„ ...aff- “r‘'
“ 1

“ 212- mo: · ¹ 507 1

at similitudo cf. Τῶν-1 et 11112π,κ2·.“12 et 112232 ete.) v. llo-umnam. ²
Scholl. 111 Ρο01111. 1, p.x1.v111.

fflmffi· et ΠΞΠΞ f. tunica, ct quidem interior, χιι-ὦν, Gon. 37, 3. 23. 31.

32. 33. Lavit 8, 7. etc. ., quac ab utroquo sexu (Cant. 5, 3. 2811112131,
·18.) gestata, corpori proxima erat (Levit. 6,3. 16, 4.) et cingulo
continebatur (Exod. 28, 4. Jes. 22, 21.), 1110101110 haud dubie 0 lino,

ex 920 conficiebatur nt plurimum, Chald. 7122, Syr. 11ΔΩ, Sam. .Ἴ21·12, ·

Arab. UA et dats, Aethiop. Ὡῄἦ· ἶῖ,ηιιη1 nostrum Cattun v. Μι-

canus Supplp Ρ. 1382. Add. 5011200200. de vertitu 11121. p. 237 sqq.
110κώ100112. 1101110οε1111 111, p. 192 099. ling. Eiul. p. 224. -- Cnm. affixo
21232122 1011..30,18. Cant.5,3., plur. 1112112 Gen. 28, 40. 29, 8. Lavit.

8, ’13., in regim. 1112112 6011.3,21.Νο1ι.7, 70. 72. 0. affixo namq? ⁸

Lavit. 10, 5.

wa (Δηώ. 022? bt ms) f.1)s·0apula, humerus, dum homo spocta- ,

tur ab anteriore parte Job. 31, 22. (v. tam. Jes. 30, 6. ) Exod. 39, 7. ’
(differt ig⁷itur a 22:22, quod v.); 111110 Ὠ ’223 1211.) Jud.1·,6 3., Ὠ 'bv &593
100. 46, .Ezech. 12, 6., ’.π-’201 &22³3 Ε20011.12,12,,’32 &ivn Νιιιῆ.
7, 9. do portantibus, bajulantibus (et'iam trop.) cf. Νο11. 9, zach.
7, 11. ;.100 11,14;Ξ2111ὐξξῗ 5¹12:ae 'mg involant in humeros chlispoee- ,
orum, quemadmodum aves 'rapaces solent (aab. 1, 8.), 11. 0. adoriun-

tur 001, 1101111111“ 110 1111οῐ11111, v. Gnsxu. 'od 111. 2- 2) de rebus 1201111110- · *ν

tineam, ut latus aedificii Exod.27,14. 15 38,14.15., labri 1Reg.

7, 34 marie Num. 34, 11., regionis, oppidi 100. 15,10.11.18,12.13.
(0111111. Arab. ..exa-2, qumi propr. humerum siguificat). Huc ‘referunt

ctiam Dent. 32, 12: habitat 101111, inter humeros Beniaminis 11 0. 111 ’
fmibns, agris Bauium. (coll. Jos. 15, 8. 2ῦ122 Ἴ ηῃὨ-ἒὲς), ut jam On-

121.. explicuit, sc. agitur de templo 111010001. ——— ln regim· ηπ» Jos. 15
8., 01112 affixo ”ona 10831, 22.Ρ’1111’.0) Εᾛῃῧ humen, scapulae
Exod. 28, 12. ;’”1>) ἧῆετζῧ latera, nt vestimenti B. 0. humeralia, nivo
partes Ephodi superiores ab axillio sursum protractae 11091ιο ad humor 00 ’
(v. 13110211. do vestitu sacerd. p. 467 09. ) Exod. 28, 7. 39, 4, vectibuli .
Ezech. 41, 26. ,10111100 Ezech. 41, 2., 111 1031111.ηῆ2113.·

ἾᾩΞ 12 Kal inanit, Pih„ ’.π-13 1) cinxit, circumdedit, circumvenit 0011011

bellico Jnd. 2ο, 43. Ρο. 22, 13. 2) exopectavit (ex 11011 rad. Chald
et Syr.) Job. 36, 2. 09. ξ Ρο1·0. v. 1112211122. ling. Einl. Ρ. 293. add.

Νο211220.Ι.011111. p. 109. —- ΗίΡ11.””,12τ·1Ζ11Ἴ 1) cinxit, circumdedit Pa. “

142, 82 :³ ,222111 ειἼ2ηὨ2 22 cingent, οἰνὲιιοηείεἱοηι me probi 001111110-
fitiae 111000 societatem venientum it. σίνριιηινεηίε hostili 1110ᾶο Hah.

1, 4.- 2) coronavit Prov.14, 18. ηξἼ ἾἼ2ΠὨῙ hwa-ig prudentes tan- -

quam coronam induunt sapientiam, vol 1111211110. coronantur sapientia·
· Ἴης 21. corona (q. d. cinctura capitis) Esth. 1, 11. 2, 17. 63 8.

ΠἼΠἾΞ f. coronamentum, 9110 0012111110 undique cingitur 1 Reg. 7,
16.17.ι8.2123221103.25,ι7..101·.52,.22, Ρ1111·. 2121221303 7,
8.16. 17. 19 20. 2Chfou.4,12.13.

