’πρυ-ἥρω’ ’ ·1023''
01111. 8, ιο. Trop P2.85,12.fidu e eolo propulzulae otjmtitia οι· alto* '
prospectat i ο.. plena οὲιιιιίο. suut fide et justiti· eost-10⁸. 45 8. -,

fliph. q Ρτύπ propr. protendere, exter-ern oculos, hinc prospicere, spe·
ctare Pu. ιιι, 2. 53, 3. (de coelo) Gen. 26, 8 (e fenestris).

msa? ω’* Plur· ='0.P¹²2 ΡΤΟΙΘΟΨΙὌΝ Ε ΒΡ 115 *2357 fenestrae pro--v
minente· i. e. 9111111111 limen superius prominet ι Reg. 6, 4. ’ 8οά aliia·

4ηἾΡιιξ ent-oontignatio, utmb. ὦ, v. nub 1:¹10&-

ἒιΡιὺ m· vel limen superum prominens, vel tectum ( jannae) 1 Beg.
7 , .

ῃἸΡαΞτ.) εαρενὶἱιιιίιιανε prominens Exod- 12, 7. 22. 23.; ted de hoc “
otiam voc. dubitatur, v. 1101111111. ·

γξΰ abominabilis fait, iu- -Kal inania, Pilum-7251) abominabilem fecit, ⁴

contaminavit Lavit. 11, 43. 2ο,25. ’1115113115 se contaminavit (come-

, <lendin carnibus animalium immundorum )· 2) abominabilem habuit,
abominatus, detestatus eet Pa. “,22 25η max· ω, quae immundo 111111
exlege moe. Levit. ιι, 11. Dent. 7', 26.

'mm ιιι. re'ae abominabilis et detestabilis Levit. 7, 21. ιι, ιο. 12 ,
13. ses. 66, 17. Ezech. 8, ιο. etc.

’71Ρῶ m. abominatio ›vel popu· ros abominanda Nah. 3, 6. (ubi v,
Ronanuq) max. de idolis Boo. 9, ιο. Jer. 4, 1. Ezech. 5,11.1Reg.
11, 5. 7. nsseg. 23, 13. (111311572Ίὲ Dan. 9, 27. coll. ιι, 31. 12, 11.
βδέλυγμα τῆς imponam ιο. stadt· tovi· 01. 111 Antiocho Epi'ph. in templi
hieros. teoto collocata„ semol (11 σαι-11111111 victimarum diis immolata-
rum Zach. 9, 7. ·

’ FP& discurrit, ‹liseur-savit cupidine incensus, ut solent ursi Prov. 28,

15., locustae Jos. 33, 4. Joel. 2, 9. ., hinc avidus fuit 1²2. 107, 9. Jee.
29, 8. (ΠΡΡιὸ 2052) of. arab. 33..- 1. et vm. conc-quivit, decidet-avit.

— flithpah. ditem-nare Nah. 2, 5.
puin vid. nub nd. ptin-

pw'n (more chal-i. secunda 1111111111 deficiente in prima compacati)
ιιι. ιιι cur-vitatio, vagatio, in regim. pvb len. 33, 4.

ΡΡίο v· sub voc. pip-

Ἶξῖῧ mentitus att ( 116116. et syr. id. 2, fefellit 11].ὼῦ pern Gen. 21, 23-

-Ρ111.··1Ρ1.5 id. 1811111. 15, 29. , 19. q pers.cjem.anl12'gen) Levit. 19,
11. ., persiae egit, ,ΙίάοιιιῙεῘοίΙίε J» e& 63, 8. , plenius 5111317282, 115 P.. 89,
34.,111.ιιο ffiffi ΠΨἾἉᾉ ’115 foedus lovae frangere Pa. 44, ’Ῠ18

’ἾΡ1ὶ5 m.1)mendacium Job. 36, 4. Jer. 8, 8. 23, 14. 28, 15. Pro‘v.
19, 5. ‚7235 {¹¹:³1 id. Exod. 5, 9. 23, 7.,’.1Ρ115 *uf team mendacii 11 0.

salsus Dent. 19, 18.; semel metou. ·.·1Ρ115 pro ·.·1Ρ1ι5 25³& mendax Prov.
17, 4. 2) fram quaevis, vanitas Hos. 7, ι. Pa. ιι9,1ο4.281111. 18,
13, mefon. Prov. 31, 30. venustat eut vanitas (sucus), vana species,
13134, 17.Γι311ῑ51·1ξ 0:122} ἾΡΨ i. ο. fallax eet equa ad νίι ·ιοι·ι“αιιι (quel

·attinet). - Cum 11111112. Ἷῑξιὲβ velsalso Levit.=9‚ 12. D ut. 5, 11. Jer-
¹ ·,5 2. zach. 5, 4. .,, wlfr-astra 181111. 25, 21. ,ἾΡζιῧι et ἾΡἪΞ sul-so Jer-

