0
ΙΙ 1
478· '‘²’' n‘m ⁴*
e ² ⁴-- α ” ,
n Ι Γ

43, 8., 5. e. »⁴2³2 2811111. 133 39 ⁵⁴³2*th ‘7³²³‘ scut. πξυξ abbatatus Ν
'aas Gon. 2,1., stratam-vt θὀι 72, βυ,- ,

. ” , nb: m. iniusit„ f. πὶ» dey‘csscietw,¹ tapheq-tiens Dent. 28, 32.

. ῆξῧ f. 1) perfectio, consummatio, ‘istnc ντὶ-25 usque ad comum-
” mationem h. e. μνον-8119, omnino Ε28811.· 15, 15. ”20111·011. 12, 12. et

I· omisso} Gen-18‚21.Exod.11‚1‘.- 2)’ consumtio i. 8. excidium, ⁴
imai-itm} 1 58111.2’ὸ, 55,111118-Π”ξ) nin& excidium faeere, conficere ¹

’ ·(desova) Jes. ιο, 25. Je'r. 4, 27’.’ .,· 89.’1111[181·8.Ε8881ι. 11, 15. 2ο, 17.,
89. ει pern. Jer. 5ο’, 11. ¹

’ ἡ» m. quicquid-factum (perfectum ), {ousae-tum est ad 118118 vita· 3

(ck. vbi-n. Zeug a 28119811), speci 1) supellex quaevis Gen. 51, 57. Jer.
49, 29. Num. 4, 52. -2) tas Exod. 55, 22. Levit. ιι, 52. 55. 54.
Num. 19, 17. Dent. 25, 25. Exod. 3, 22, ’3113113 ³²32 pao-figlinum ,121-
· 19 ιι. Ps. 2, 8. 2Sam. 17, 28. Trop. Jer. 51, 54 (4,8 58..) —3) m..
vigiam (Fa'lzrzeug) Jes. 18, 2. 817351 ’53 navigia pamracea. —-
4) vestis Levit. 15 4,9.55.1)8111.’22,5.,11”.1ηιιηά11811111118111·18.188.61, ιο. -
fi) instrumentum, 18111 bellicam sive, arma Dent. 1, 41. sud. 18, 11.
158111. 8, 12. ·(ndditov voc. πυτ-1579), 158111. 14, 1. 6. 7899. (01111880
, 1108 νοοη) 9118111 musicum 26111118. 5, 15.Λ111. 6, ὁζαᾱᾱιιοῃηώ) ps„
71, 22 (simpl.) Tfopice consilia, artes, 91111128 91118 alios circumvenit
Gen. 4-9, 5.188. 52, 7., instrumenta trae Dei sea. 15, 5. Jer. 50, 25.
811111 11 (populi), per 91108 [1081188 hominibu· (Israelitis) 'infligit Jove..—
111 [1811881393 Num. 19,17.2Β89.4,6.Ρ1111·.ῦ1’·5(18898881881119.
52) Exod. 2”2, 6. Num. 7, 85. Ruth. 2, 9., in 1891118153 Gen. 24, 25.
811111 affixis 7³²3? Gen„ 27, 51 1111193 Gen. 42, 25.

aba ν.8.1·811.ὶ·21.
1111ξῖ1 plur. soem. (8 ιιι-19113587) renes (0118111. 111ζέ18, Arab.

MK) Exod. 29, 15. 22. Lavit. 9, 19. Job.16,13. sec. Senum-ramum

. 818 dicti, quod sunt bipartiti, coll. ῦῆιώεὒ, 888. Anu Rem, ,80881111-
81111 aliosque 8 libidines et affectibuB, ‘quorum sede· 111 renibus (vid.
“ rad. 2. d. β) coll. Job. 19, 27. Ponat 1181119118 rideri 8888 plur. soem. 8
111888. ³²:203, quod habeant cavitatem 1118181· vacis, 9118111 Α11810111181ρ81-
vim vocant. Metaphor. 8) pro intimo animo, commotionum ac cupidi·
tatum sede Pa. 7, ιο. 16, 7. 75, 21. Prov. 23, 16.; b) mm η’ϋξε). ro-
nes tritici Dent. 52, 14. sunt grana tritici optim’i, 91188 ob 1118911111-
dinem cum renibus comparantur3 Tutorffluswus [1181111. vul, 4. ,,918118,
inquit, singula uterum regionum magnitudine 8892198111111 {nucleo-

olivae?

νβ’-3 ιιι. 1) oomumtio i. 8. excidium 188.ιο,22.-2)8οη]“881ἰο]1“55
w: *⁸5 confectio, tabee oculorum Dent. 28, 65.1. 8. ana-mm desiderium.

’11ἤέ1372 plur. perfectiones 2Chron. 4, 21. :27⁷5 nbzza perfectiones
aur-1. h. ’8. aarum optimum. Alii deducunt’ ab Arabs vsi ’collegia con-

118818, ita ut nit: collectum, compactum 11. 8. 8οΙίᾱιιηι. Sed 11888 819111·
ficatio, non 81118 vi ‘extorquetur 8 radice.

. 1155111 consummatio, perfectio, Lxx. συντέλεια Ρε. 1 19, 96.Ρ81111111,
[1185811111181 M1c1unms exposuit. spese, fiducia, 8 Syr. ἔζη confisus ’
est, 8811 v. 3088811881. mm. ad 11.1.w

 

