‘. nup-372: ’ ““ 835

‘⁸ lu) fortun 1. 9 arab. 311 fidit, secuit, acuit 1.·113 et ’ἡκ
'32 m. 1) 101111. angustiae, vexatio Jes. 63, 9. Pe. 4, 2. v. :rafim 2¹52.

2) adject. consputam, ιιι-01111 101. 59,19., angustus Num. 22, 26. 305. υ ”

41, 7. ., soem. mar. Ρ101.23,27. Cet. 11.-115.

Ἶξ, 111 pann Ἴδε, m. 1) angustiae, vexatio, calamitas Pa. 31,·.10 -
Job. 15, 24. 101. 5, 30. Ρ1. 44, 11. 78, 42. etc-3 *b ἥκῃ eum ίη an-
gustiis versor, calamitate premor Dent. 4, 30. Pa. 18, 7. 66, 14., 05³2*
’b Pus.- eod. 11010 Ρ1. 102, 3. 2) adversarius, hostie Τ11100.4,12.·.,
0. 110 artic. min Num. 10, 9. alibi 'ngr-r zach, 8, 10. Both. 7, 4., 0.

affixo '¹32 Job. 16, 9. , plur. 01ήῖ Γ11101ἶ. 1, 7., 111 rogim. 11111 Jen. 9,
10. Ε11.4, 1., c. affixi· ἰη’ῆὶι, guz-pff& Ρ1.81,15. Dent. 32, 27.

5) saxum 0011111111,ρί101· (11110111 [apic 100101, cultri inst-r, ᾗ.

vitga- atet-im ignem edem) 101. 5, 28. 111111 ‘aaz ot τὰ, quae vid.
10 *¹72- . ς

⁴ γῆξ f. 1) angustiae, calamitas Pa. 120, 1. 2) adversaria, inimica
1 Sam. 1, 6. Potest 1100 voe. etiam 1 rad. ’πῆλε proficisci. · ’

ἢν, m 1)]0001011101 colligatus 181111. 25⁸, 29. Cant. 1, 13411100.

fasciculus pecuniae 1. 0. crumena, marsupium (11011. 3321) Prov. 7, 20. ’

26, 8. 1011. 14, 17. 11188. 1, 6., 0101.οἹἾῆΞῖ Gen. 42, 35. 2) lapillus.
acutus, scrupula-⁴5, ut ¹5³2, ἾΞΞ et '3²2 25001. 17, 13. Am. 9, 9., in 900
posteriore 1000 sunt, qui interpretentur. granum, 1011 1.·110111111.

adh-l.

'⁷¹:372 111.(901ἆ110 codices habent ’3279) augmine, calamitas P..
118, 5. plur. ovum ’.111100 1, 3., 1111081111. ''2³3'' Ps. 116, 3.

¹31]OEss ΠἾΞ 01111 Rubeniurum 10 monte 1111 soa. 13,19. v. 31011101

Palam. p. 1059. 8111011111 interpretatur: splendor amotae, quani di-
ctum sit pro ffimt ι 1·εᾶ- 'rm-2 v'el pro ΠἾΞΞ) ο. “uu 0. 2.

*paug v. 1011 ”332- .
ιφ vid. in'sra 1011 rad.- mp-

.· DN? (0.110 artic.) Lavit. 11, 18. Dent. 14,17., et 111ςῆ Zopha, 14

301. 34, 11. ., f. pelea-anm, 100. plerosque interprete· et vett. et 100011·- “
110101,1100 tamen discrimine, nt alii pugnent pro palaea-no veterum
h. 0. onocrotalo recentiorum (1.,1110010011 10 Suppe. ), alii pro pah-
οαηα recentiorum, duce Bocnurd in Hier-oz. Ρ. 11. 1111.11.0. 24., cui
nup 11001011 est pelet-ano et ardeae stellari sive butam-o 0011110000, 9011
utraque illa avit 00001111 jam absorpta· revomit (v. Κεῖαι. Malab

0001111001. xxvm, p. 322 19.) 0011. rad. &737- sod 11 11100 vera est
vocis 01180,1“0101110 108110. mssp Po. 102, 7. p 10111111 scriptam 0 Μι-
101011111 existimabis (v. mag), ibt-teuc, ut aliquid discriminis estet inter

stat. absol. et contu·-
G g g 2

