«5181, - rm:

⁸ 3 a) inclinavit, flexit Pa. 63, 4., inclinat Deua coelo-311 e de-
mittit nubes Pa. 18, 10„ trop. b ’135 nm inclinavit animum ad aliquid <
Pa. 119, 113. ,ξ ’311 ποι-1 3 gra‘tiam in ’31. flexit h, e. alicui cuncilinvit

Gen· 39, 21., ,Ε’Ἱὲϊξ ''t-“83 :2 25¹0}ss rim: inclinabo h. e. derivabo in eam

sic-ut flumen pacem h. 9513193111 ei prosperitatem obtingere faciam Jes.
66, 13., humeros auos inclinauit, demisit adserendum onus i. e. baju-

Jus' factius ent Gen. 49, 15.· ,oculos intendunt ad inclinandos 11. e. deji-

ciendus, perdendos nos Pa. 17, 11.·,11) inelinavit ee Jud. 16, δα, de

Ι die Jud'. 19, 8. do umbra 2Reg. 20, ια, c) declinavit, deflexit (se) ·

Jer. 1‘4, 8. 353111. 3, 19. 31. Num. 3ο, ¹7· 33. 33. ,ηομ Ps 1i9,51.

α lege tua non deflexi,1Reg.1=,9.animu3 eJm deflexit a Jove,
.Pr.ov 4, 37. Job. 31. 7. .,· plQaegn sq. bn Gen. 38, 16. se apphcuitad {

eam· (mulierem), 'sq- ’ἱἾΠᾶ Exod. 33, 3. sud. 9, 3. 153111. 8, 3. isseg.

’ 3, 38. declinavit ad 0221] e. sectatus est aL, addixit se aliem (vel

3

'pt-rs. vel rei); hine abiit 183111.14, 7. --· ln’fin. emisit. nim, cum

4
ἱ

affixis snb: Exod. 7, 53111133 Pa: 109, 33. Fut. Πτᾳξ Job. 15, 3’.9 , per ᾗ

, :panop-1:2²Zeph. 3, 13. Pa. 44², 19. etc.

² Niph. nm: teneus, extensae est Zach.1, 16 (1111113 mensurius),

protensus 'esi Jer. 6, 4., it. extendit, diffundit ee (rivus) Num. 34, 16.,
. ubi praet. plur. 33133, mutata tertia rad. Π in «lod.

Hiph. mm 1) tetendit menum Jes. 31, 3. Jer.6, 12 (de Jove,
v. supra), tentorium 353111. 16, 33., aulaeum Jes. 54, 3. etc. .-- 3) Oin-
clinavit, flexit Gen. 34, 10. 3321: ¹·th inclina 11. e. demitte cadum
tuum. Crebro occurrunt hae formulae: α) aures suas inclinare i. e. at
tendere Ρε 17, 6. 31, 3. 45, 11. 49 5. 86, 1. Pron. 4, 30., obtemperare
Pa. 116, 3. Jer. 35, 4. 35,15.·,·β)9ωιίνηαιη ouum inclinare, convertere

' sive :id Deum Jos. 34, 33 sive· ad sapientiam Prov. 2, 3. ; y) animum

alic. inclinare, flectere 383111. 19, 15., ad pietatem 91119, 36.,311
pravitatem Pa. 141, 4.1Reg.11‚ 3.,111113 nimpl. corrumpere, in ne-

· quitiam inducere Prov. 7, 31. 1Reg. 11, 3. .131. 44, 3ο., sq. ···-11111
, Επᾋηις 1:³³⁹:ss ad idolorum cultum ¹. Reg ιι, 4. ,b) gratiam,favo17em

ia aetitiam in iniq. h. e. conciliare elicui Esr. 7, 38. 9, 9.· , ε) jus flectere
(Cle Caecin 36.) 1511111. 8, 3. , jue alicuju& flectere, pervertere Dent.

J ¹27, 19. Thren. 3, 35.; ‘alibi eodem sensu. flectere, pervertere aliquem,

sed v. sub 11.-1111113111.ῐῂοιίηανίε,γοοιι·ηανι·ιεε Am. 2,- 8. - b) de-
canalii, transit, 11. e. deflectere fecit Jer. 5, 35. seelera vestra declina-
runt haee bona 11. e· effecerunt, ut vebis non contingerenu hinc ab·

. duxit, seduxit (beiseits siihren') 2Sarn. 3, 27. , detrusit Job. 34, 4.,

reduxit, retraxit Num. 2'2, 33 (111 viem), repulit, repudiavit Ps. 97,
9. β 317173 Π depellere aliquem dejure suo i. e. caussam οῇ.οοι·1·ιιωροι·ο

..Tea-10. 3., nic etiam zinnpl. ’5 ntor! Am.5‚ 13. Jea. 29, 31. Matar).

lutransit. declinavit (se), deflexit de via JeS. 30, 11. .101). 33,11.,
,1133911.Ρε. 135, 5. Pr-aet cum affixo affini? JeS. 44, 30., soem. cum a!

. fixo antas-b Prov. 7321. [1112011111 affixo 2717th Num. 33, 23„ imp. new,

-per 11 01109131] Pa. 17, 6. Fumi-1:0³, cum Vau convers. ΕΞ] nsum·

· 19, 1 ..ete — Heph- part. 37th 1) deo. 8, 8. ’92ῆᾶ 3ηῆ &bn 17535131ῐΐ-73

extenua h. e· expansione& citarum ejus ( ezei-cutus) impiant terrum

· 1113111, quam late patet. 3) Ezech. 9, 9. Πζξ73 Πκέυ ’3333 urbs repleta αεὶ

inclinatione, pez-verdone juris.

ΗΕΖ) com. (soem. Mich· 6, 9.) 1) ra‘mue, virga (exten-sa,- ‘pro
tensa) bech 19, u.12.1.4.—- 2) baculus, qui ex nonio aive virga ⁸³

 

