942 . - · μεθ-»211

construitur aiaton 9212) mian· alc‘qua rc cun noma: Exod. 16, 12.
Job. 22, 14. Prov. 30, 16. Euclea 4,·8., cum :1 Throni- 3, 29. Ρε. 65, 5.

88, 4., ο. 1²? Prov. 14, 14. 18, 2ο.,· cum ξΕοοΙοιζ 1, 8. ιππηξ 33! ⁹²3³&
non satiatur oculu· videndo, adspectu. Passim accedit notio meana.
et taedii (ut in lat. et vern. sau werden, σσὶη et'mr Sache ), mn* m
vitae· saturum, tatiacum em ι Clu-on. 23, 1.- a chron„ 24, 1⁵23 »ᾗ
ῃπ-ςῃι lob. 7, 4. jactationibus tatiacum ms, adde Prov. 25, 17. Jet. ι,
„ish-et„ 13:32322, (cum putsch furtivo sub 2) Ezech. 16, 29.. plur.
ΐὼῖῗΐε, ἰέἒῖίίζξῆζ ὴὶῗῇἒῗῖἲ.“ἷ1ῗῖξῖὲἶῗ;.ῗι ῗρςξῧιῗῇ
’ 9,-9111. {git} saturavit, σαείονίι Ezech. 7, 19., trop. Pu. 9ο, 14. wia
3203] eau‘a noe benignitate tua. — ffiph. ζ’·ξπξη satiabit 19. acc. 15⁶²?
1319111127, 33. Pa. 107, 9., sqq. neo. et pmsset rei 1²⁸. 91, 16. 132, 15,
19. aec. et 2 rei·'1'hren. 3, 15. Pu. 103, 5., 19. aec. et γυ rei Enoch-32,
, 4. 1³⁸. 81, 1⁸7·‚ ’19. Β. pers. et acc. rei Pu. 145, 16. 'frop-'dietum est Ρι.
ἢ 91, 16. 145, 16., addo Job. 38,· 27. satiare emta ee &notak-e.
‚in-iguo· ι

ξζῑρ 111., 2¹³2ssss f. eatur va. 19, 23. ( πξζζι αἱρξ appellem tatium
Prov. 27, 7.), ιτιιζιῇρξα ξζῖς satus· pane 1 Sam. 2, 5., trop. Dent. 3221

ruffi⁷ »ζῇς tatium&- abundum favero (dim), etiam 111 mel· puta: ’
eatur ignominiae Job. ιο, 15. coll. 14, 1. Ρυιίιι fastidii notio 111111- 3

dit, ut Gen. 35, 29. Job. 42, 17. 1517ἑῖ ³3⁶9 ,w „aab Pro-qm ἓξ 3

- ι11111111. Gen. 25, 8. .
3· ‚2:312 m. satietas, abqndantia (fon. 49, 30 199. Eccles- 5, 11. hm.
. ⁹ „gin 111. &alibius Ruth. 2, 18., ῧζὶυξ ad satietatem mque, :ufic 1²⁸.
78, 25. Exod. 16, 3. Lavit· 25, 19. 26, 5., 32&ae »ξι-ἱεῖς id. Prov. 13, 254
it. abundantia P.. 16, 11. μ

ππίυ f. satietas Jen. 56, 11. Enoch. 16, 28. Jes· 55, 2., Ἰπθῒῖεπέ ad
saeida-‘clm‘ usque Jea. 23, μδ. Enoch. 39, 19. Hngg. 1, 6. ’Ῐ '⁸

27:351? 1. refactae, abundantia Ezeeh. 16, 49.

γὲζ propr. perplexa! fuit, nt artb- &pa-32⁸1 Vss ( Byr· δέ. mie'wiss, wlf&
dit ), 111 Kal inanit„x Pila. opus aestuatum, reticulatum fecit, ,omit
c ullonfc’v‘rmig wid-en) , (ex syr. alterum αἰερνί interseruit nivo ineb-
εἰε, inser-texuit) Exod- 28, 39. Pyh- part. ἕνῃ ῠηζξὶῥξ (lapideo-putio-
11) inclusi auro (ita ut opat tessellatum officiant) ond. 28, 21).
yn& 111. nsum. 1, 9. perturbatio, coffmi‘o' animi, horror (tna
. lon, κ’ᾦτῃ), tl. rectia: vertigo (Lxx. σκότος δεινόν).
1113ζρ73. plur. f. 1) fundae sive patae, quibua gemmae &aereum-
tur sive includuntur Exod. 28, 11. 13. 14. 25. 39, 13. 16. 2) q. am„
vencec, 91111121 aurum tessellatum inuat- intertextum eu ra. 45, 14.

. nuga m. ..1.1. anenata-0, opus maetam 1:¹0³. am„ γῳηειῑω
vectio “econam- ,

,παρ’ chald. nuqua nmss 4, 12. 20. 23. 1111an nuum, „pmcn saiz
Dim. 2, 44. ‘

