1

ι Ι. ” ⁴0:172-qu , - ⁹ 273„
Ἰ '²3²2 pum, mnam suti {0122'15'115 25, 5. Thea. -4, 7., 'ffiphszjffi 2 -
J mundam secie, mundam seb. 93 30. (mm et physico et ethico).
ν

Ἦ ω.Ρ11’1-ιι”ε, mundus Prqv. 16, ,2. 20, 11. 21, 8. Job. 8, 6. Foem.
πξ-Ηαοά. 30, 34. Levit. 2¹⁸, 7·. ξοδ. 16, 17.

ἣτε-ηεξ f. vitrmaerystalhae„ snb. 28, «17. Quium adamarent, gem· ,
mm unanimam, intelligtunt. Lxx, ὕαλον summorum-3 ὕαλον autem
et vitrum et crystallum et succidam denotare, obaetvaet Emmaus in Mu- p
ooll- S. le. ⁶49„ uude ab Ηῃιιωιῑιιο alia‘nqae vertitu: uim ‚·. of, Aah.

{135 aysealtulu vitrum v. Am. 'Senum-nus. in Anhnadverse.⁸ad

suble.

ξ Ἶὲἷ 1) meminit (memorii ubisit, custodivit) Dent. 5, 15. Ῥε. 103, 14„
q. Accu·- Jer. ἑο, 9. Dent: 8, 2. ‚Jemstffl 10.'⁴Ps..2<}‚24. Ecclesss 12, ’1.,.
ες. BP& 25, 72, “pq Jer- ὅ, 16.; 115110.?⁷¹3··12·5³⁶s '531 Deut- 8, 1354

1
ἱ
³ sed '¹5:³1' sq. ἒ· pers. ut accus( rei eet: memmae auc-ujus nei vel in

mnodum (Neh. 5, 9.· Jer. 2, 2.) vel instate-immam alicuju} (ΡΙ. “ s

79, 8.), ciuem e'twas gedenken. - 2) recordatus est (in memoriam
sibi revocavit, quod in oblivionem :fisa-at) οφ b Exod. 32, 13. Ueni. 9, ·
²7· achran. 6, (η. -- Fran-x„ dum Afflxo ²³⁸·ssss 1¹} 115, 12. Pers. α. cum
sod [παιδος. aqna sec. cthib Emis. 2632& 43⁶ Fabul ’1131 reeorda- ,
ωε (censu activof v. Gustu, Lehrgeb. P·³⁰9·) Ρι. 103, 14. ln'fin. absol. Ι
⁶15=1 Dent: 7ι 18. Jer. 31, αι), quo utinm pertinet Exod. 13, 5- 20', 8.
Dent. 24, 9. 25, ¹7· los. 1, 13.,,· ubi· ut pro Mqrbo fim’to. Infin. oon- 2
1 struet, cum Affixo ”⁸2:³2 Ps. 137, 1. eum Π farago& „521 seh„ 5, ις’.
y Plus-sin pausa ήῆζη Ναριῗῖίι, 8. Fut. Ἶὲῐς Levit. 25, (19], οῗᾶῃὲτ paragog-
’ . ,ηξξιξ 1³³. 42, 5. cum Affixo nom chad. *32:333*- Ρε. 157, 6. etc.
Niph. *3333 1) ηιᾶιηονία ιιίιῇιειιῂιρο rei reametur· vel reopoatu'r Jer-
11, 19 2, '¹²23 ei: nulla (ejus rei) 'memoria retinebitur) supervit ; Esnh.
9. 28: uffan-772⁸„ 5⁸72:ss- horqm dierum memotjia superet-in . Jez. 23,

16: π-ιὶῖη ῑξὶξξ ue tm redeat noemmin,- oq. mm 5²} vel mm ³32²- = - ’

apud jovam, elram lova 1³⁸. 109, 14. N‘nm. 10,⁷9,'; sq ’ξ Pern'. liz-ech. ’

18, 222 ‘ab ³1:322· ek> ’(Ἶηξτζρ) worden ihm nieht goflackt'us'erdem 33,

16. — θ’) masculae factua'sim mac nasae ost, petita. significatione· ι
² nomine 3¹25 mas, Exod.34, ¹9· lnfin. cum Affixo :2:2ng Ezech„

αι, 29. lsutJnJPe-n. Ehem. in Pmn vnvm ‹Ue-5⁴. θδς-ιυιμεοοὴ. αι, :
Ι ³⁷· 112er Euech- ³‚20. ··”’ a .- - ι ,

fflph- ³⁵31! 1.). trunit- ι) mmai-dach. {eain dromos-{m wem-0· “
avit, vel siguo aliquo, Num. 5,·15. (ηῃῷυξ swa· :yur-1272⁴ oblatio memo--
reales in memoriam revocans {zulpnmffs 'v‘el vet-'Ins : “mentionem jbeit
1 Snm.4‚ rBt evim! “hee-'1723 ἦπψτζιᾎ oum commemoraret arvam Dei ,-
“l-³⁷* vekhtg pen. ᾀόιῗιι uubanus, audaeana-avis, minimi-m feeit, alicui
in &morium revocavit Gom lm». 24: ,1 Bag. 17, 1 8. -- Hoc stenen comme- ν
morandi nen-u longo frequentius( ita dieitur π’ρζη, ut' laudationi:

publicae notit? nocedim praedicaviq, colqbram't Cant, 1, 4„ infr. Jofv·
nm, Jovaemomen, virtutesa ren mirabiliter gcssatu (coll. Aah. εἶθ)

Pt- 7¹· 16. loe, ὅσ, fis 'achram 15ss ³9⁸· 26,‚·23.‚ etiam {7³2³} 0233
Ρδ· 45, ¹8· 203 8. ’ ³0⁸. 4¹8, 2. Am· 6η, ²³9⁶ etc„ ⁶11: whom ιιι, 45

