1078 · mnssx tumus,

infflmmm κε. ⁵22. 667( insidiari 87.·=⁸2‚513.ae6. intuma„ 527.

{aflatus ²75. 406. · 4335: 645. 805. 846. 889. {ampliatio 945.
1118091πο 492· 534.. in· mgdaqtor 87. - 311oeer 527. ,
· ἔξω· ⁰22⁰ ³⁰⁵· fflwoemffia ²²23 '⁸¹¹² ⁵²⁷· ⁸⁰¹* ὦ
ξὲἱιςὶζῖᾱο619 ⁰ imffoere 87. 168. 1741515. duntaxa-'protanam 801 ek
we' ”⁷43²6·³⁵²· ωἰὲξίιιιζ 166. ὦδε». 895.. ἰιι797. μ
ᾐόσι-8121714229. 459. {molentqt se gererem. - intes-uk Q! ‚⁴²¹²- π».

⁰ gnformmmn 246. 636.. . {mylen-tu 161. 894., mantuanam). td ⁵53

’,ξίἶῖᾎὲἒέ ἱῖῗῗ ξιῗῖἶὲἷιῑξῗεᾶω4 ‘'⁶'‘ ξιιᾱιῖὲ... ” 8.

ffififaeff³bu¹⁸ 4⁵2. ampe- ³3:10 1111019110ῐὲ ⁶ ⁵8:30„sp
‚g 11002077. 11111). 07 . ‚ ,torno t1027
{agennum 518. {aspum-e 632. {sm-2124. 80.
lugens 381. 469. 11111111οω 442. - mtrare 11 . 233.

{agendus 601.· mtu- 462. · 482- 799, intrinsecus 780.

mgna? ·nm aa} 56⁶. instaurare 321· 848. , ξῠῐῐῡᾷιιῦεῐο cll-7²33
- 1. insternere ὅου. xntromu 118.
ingluvia 578. ἰηιιξςιιο ³16, 667, introrsum ¹24. 780.

· ingravqceto 515, 455. inunum-fieb, 422. 459532, intrudere 623. 1
ing-redi 116. ⁸55. ²54„ σὴ. institutio 439. 656. 80⁰· intueri 878. 515· ⁵9⁵3

7²3·' institutum 570. 398. intuitus 880. . Ἴ
ingressu 1¹8. ima-atio ³⁵2. {ntumesoere 142. 146371. ¹
{n ‘um-qm. {astructio 749. - . {ntus 124. 780.
3ffi2220⁷23:.⁹³⁵· . &mamm ssafffflffl*
{njicqrp 655. ' {mula 29. · 181. mvalescere 166. 516455. 1
111110101142 52.. mulum ³⁸7· ¹⁰⁴9· . 7⁰72 716. 41. 79³-
inumem · um 01οο 52.. insuper 190. ⁴7²²- . mmm 795? ..

7¹3· ⁸⁰⁰2· insurgere 8⁴9. invehere 117., innh ιιι
5¹³q¹¹³m ⁷⁰¹·· · Ἢὲἶὲῗ “⁸⁰ ¹⁵⁶* ⁴⁴⁸· inssffissffi. eh. 97⁵.
²⁸23? gg? nuque tra· inte „m 449· ⁸⁰⁷· 9⁸⁹· inventumg'zssi.
ἰιιξτρ 116. 115?- . {avertere 261. 705. Ι

1 inunt? 544, intellectu, ¹⁸9· ⁴94, 52& {avers-10 263.
initiauo 544. - .- ρ 7. . intellectu Μαί. mvangare &affy-1057. ,
initium ,εὖθ’ &rimam ᾗ 145· 454. investigatio 353. η
4 . ,ficere δ’δ’ inuuige‘ntia 525. 570. 404. ξιινςῑεῐυεετε 446.
ἒὲἒέἲιὶἷῖἕῗὲς ⁶0⁵ · ..ἲέιῗέςὲπ 5ῗῖῗῖἔὲ 3ῗέ {2333 ⁴⁰⁹⁶

. 756... ini. inf-erte ⁰ . 977, invuha 859.

{mun 675. 1009. intem„ arm 254· , invidum esse ⁴4¹·
{moffmti‘ 443· . · intentum 0⁸⁸0 ad ⁸15qu {nvi—‘²¹⁶⁷ 86⁷⁰

, ιιιοΡιι 550.. uzo-pai hbu- inm ¹⁰7· 220, ⁶94· 370, {mundare 29ῑοοεὶῖἶ9 57⁰·

. 4444 549· intercedere 20 . 764, 77⁵,- gnundnioss
mopmato 402. ima-mio . 3nvocare

- inops 7⁵²· ' iata-00⁸⁸& ²7· 764. {avolare 702.
ξηιιοῑοιοστο 405. intercifm 532, , purnium-um ¹ ⁴85. δή
'nnovue ω. interdjctum eh· εις mvolvere 18⁷·
inquam ¹90· interdiu ωε. ⁴0⁸. 70²- 8³⁴-

. {aquintum ²7⁶· intem 461. ipse ¹97· ²⁴9· 2581160741·
{nqulfilml ι78· 4⁴5· intui-ficere 551. 853. in 77. 287. 337. 5⁶¹· ⁴9²
3⁰qu¹0 537· interim 461„ 3360. 86⁵„ ch· ⁴¹⁰2 ²¹²

’ ἔῃῖῑῑξῐςτο 148. 55³· - interior 780.. interiora &ardescere ⁶9²» ¹¹²³
fflfflwffi ’ affl* twa„ ..ὲῐῗῖῗῗεῗωεω ⁷11·
insapuz-um'em‘affi. interimat 115⁰. 160.. 231. χ 865. 890.
intono aliquo 7¹²· 53²· 577. 478. 772. 865. natu· ²38·
insculpere 556. ³⁶⁷· 799· 903. ς.. 253. · 252„ 012. ³⁴⁸·
⁰ 35⁸· - interminio 766. 945., gi. irrqperss ²⁰5·

ξιιοςὲἰιιί 894. ⁶ . ne itu-terminium 699. ξιτςῑίτε 455. {ssfflb 33·
11111 ιο 87. 455. 43., m. mtermlttcre 706. undere 527. . ⁰ 7
ιίάίίο &pere . internecione delere? 560. 857·

