*rw-qm* , ·’ ’ 9311,

abu Sam. 24, 11. —Impeaet-a't. ’.011111 &pax-2303. ”0717 soal:2,17.Fut. ·

nn: 1Ρ3. 72, 15. apocop. cnm Vau convers. :nm 'Ezedm 2ο, 17.
rfm littus v. ini-'ra sub rad.t1ffl¹7

’ῙἺΠ radix Hebraeis innuit„ Syris in 921121 3⁴³⁴ cinxit, Aethiop. Τπ
circumdedit, Arab. 01142- circumivit, obivit„ nlia‘e ι-ᾼκ Syr. et Arab.

,ΣΕ id· Inde aunt

γῆν-1 111. pr· latus aedium atterius, 911οᾶ qua-i cing-'it aedes (cf.
form. 'prm-7 Πῗῧᾈα latere interiore et exteriore Gen. 6, 14.)5 deinde
1) platea Je's. 42, 2. 51, 2ο. Job. 18, 17. Plur. 11131Π 2 Sam.

ὃ 1

22, 43. Job. 5, ιο. et 111311· 121.11,15.’ 1Reg.2o,54.cum affixis .-

wtfmqn Ps. 145, -15 ramim Zeph’ss, 6.5 ’.ι-11131171 γη 11 Jer. 37, 21.

ἶ , est platea pistorum, ubi [1131011121 212111 tabernae versus plateas patulae

et praetereuntium inspectioni 211Ρο31122.Ηο0 3211311 Vm est idem quod
25³⁵? orientalium' 1. 2. locun,11bi sunt tabernae mercatoriae· versus pla-

team patulae. —2) rue,ag1'-i extra urbem Job.5, 10. Ρ1111·. 1772717
Prov. 8, 26. - Saepissime vero hoc voc. in adverbium abit et 9111·-

dem 2) simpla Vm soris Ι.2ν1“1.18,9.1)2111.25,,15.011111 21ῑί0. 'yma-e '

. foras 11111.19,25.281111.13,18.ε1ἀυωπιῡο..·-.’1;ηντ[οναε Exod. 12,
46. 11129. 6, 6. Π31ΠΠ 6011·.’15,5. 0211624, 11.-- b) 1111111113 prae-
1103111ὸηί623· 111 ‘samson-is 02111.24,1.(3211’1.1,8.Ειοο11.7, 15. -
cypr-m extrinsecas (oppm xvv-22) Gen. 6, 14. Exoss'25, 11. 111297, 9. ’11. ·
soris Dent. 52, 25., aq.. ¹: extra (ausserlzalb) 6211ζ19, 16. Levit.9,11.
Jos. 6, 25. ςε-γηΠζιη, eafa-inse ue Ezech. 41, 25. γηΠΠῑη soris 3111112,
9. 2Reg. 4, 5. - ΠὲξηΠυ sq. b extra Ezech. 4ο, 4ο. 44. — (1)·γπτξ ,ΓΟ-’-
733⁸ Pa. 41’,7.Ε112211. 41, ι’7. 42, 7.·3311-15 id. 2611101152, 5. --

8ζῆτὶΠ-’31ξζ extrorsum Ε22211.ίῑ1,.9 Π3ῑ1ΠΠ· ”311, id. Ezech. 54, 21. ·-
ΓιΠῖ-Γῆιξ ex'tra (post verba motus) Levit. 45 12. Dent. 23:11. -
g) ῑῗ3, Vm praeter ΕοοΙιε. 2, 28.

γ’ 1] 111. maceries, paries Ezech- 15,1ο. Convenit ,bata- paries&
„bb cinxit. ‘

’ςῆἒΓΙΠ m.- (adjectivum denominativum 2 Vm) exterior, exterius) ex·-
time’as, extimum Ezech. 44, 1. 5 5133 7er extraneum· foris 1 Reg 6,
29. 5ο. (auswendig), it. cum Π locali et articulo “⁸ Ἷ.3 ΠΠ zReg. ι
16,18., ῑο2111.Πῦῆ3ἿΠ etten‘or 1 (3111013. 26, 29. 20111011. 55, ’14. Ν211.
11, 16 Ἐ5111. 6, 4. Ezech. 10, 5. etc.,- Πξ3 ΠΠ ΠῦἑέζὊΠ negotia civilia
1 Clu-on. 26, 29. it. negotia externe} (quae in 12111ἶ1ἷο reficiendO, in
comp-raddis victimis aliisque rebus ad cultum necessariis 20231312621115

quanquam alii aliter exp6nunt) Ν211.11, 16.

ᾜΠ alban, palluit [Δηὼ. U? albescere, Senumnus. in Clav. p 2253

Chald. ΠῙΠ id„ et 5⁴⁴ in Aph01.] JeS. 29, 22. ηἾἹΓξ, -ρὲ Ξ facie-⁹

ejus! palmet se. prae pudore coll. Τ21111.8211112ἀ1·.ί“οἰ.167.ν.81131111 .
ad 11.1.--· Aliud est '7717 inussit, unde oriuntur '37²7 2. ἿἿΠ 1. -s ”ἼΗ
nom. propr· vid. sub ἵτῐΠ

’νὴ 111. 1) nouus &1212 candidi, quibusdam κνίοαῑζῠ album

.-
ι a

 

