998.. , - ‚tw-{9³0⁶

Jee. 5,,9. 13, 9. Jer. 2, 25. 14, 7. 18, ιδ. στα, plur. nim} 1²⁸. mg.

2) πωρον Jer. 8, 2ι., metonym- obiectum sive anteri· emporis Dm,
28, δῖ. 2 fleg. 22, ι9. achron. 29, 8. Jer. ⁵, 30. ι9, 8. 25, 9. ete.

. '‘⁸573'ss m. stupor, torpor Ezech. 4, 16. 12, 19.

2773!qu f. 1) loom denotatus, vontus Enoch. 6, 14. 33, 28. 29. sm„
plur. nimiu lea. 15, ιι. Jer. 48, 3⁴. 2) stupor, meten. Ezechbni.

τηυξ Πῑξῑρᾔῃῖζτ, sacta eet uapor gentium·-
Ξζᾯ ud, Hebr- non mitat.. cl. {a meno infecit. ,

η’·ξξῖξθ vel (neo. elion codices) τιήτζαξ f, Prov. ³0, 28. neo. Boetiu-
τωι in meroz. P. Ι. Ι.. Ν. ο. 7. aellio, lacertae venenatae specie
(Gra-cis hodiernis voce cognitu σαμιαμίνθη vel θαμεᾶμιθσς), mb.

ᾡξῗ ξιξ.. (vn Ratun. Matabar. eontinnat. xlv, p. ιοιο. et xxm,

p, 429. J. senatuum-(ad Prov. 30, 28.) salamandra placuit, ani- ¹

mal eteglioni qum nimsslimum, eod adhuc pestilentius v. Pmmmlih.
29. c. .

¹ Q vel Ὶζῃρ, pinguescere , pinguesteri (areb. (3⁴⁸¹ pingui: suit) nent

- 32, ιδ. Jer. 5, 28. Fut. ῖζαξξ. - fliph. ι) pinguem reddidimtmp ¹
Jes. 6, ιο. pingue redde eor husen populi i. ο. torpens, omni mm
cereno 0011. P.. 1'19, 70. Simil. lat. pinguis, cracem, gneo· παιῦςᾶὶῦί· 2

ἰπὶ.. 2) ἔξυςικηι ee reddere (sich manen) , pinguescere, pinguefim
,92 ·

37ζρ ιιι, ηῑζιξ tgna-ab. W) pinguis ποι. 30, 23. Gen. ‘¹92 20·

(panis) Num.. 1³, 28. Neh- 9, 25. (tem) Ezech- 34, 14.(p·⁸c51n113
· it. cracem i. 0. validae sud. 3, 29.

' ἶς’-ρ’ m. ι) pingt‘udo Po. 109, 24. lem-25, 6. 28, ι. 4., vbm'mae
- corpulentia len. ιο, 27. 2) 'oleum ( ι pinguedine) Gen. 28, 18. fixo&
“ 25, 6,. tevit. 2, ι. Num. 4, ³16. Dent. 8, 8. etc„ 323 ‘fg oleaster 18⁸3·
’6, 28. Nola. 8, ¹5. Jea. ln, ¹9· (oppgnqg oleae puerone). ὅ) lmen&
tum Prov- 22, 17. Pa. 1³3, 2. Jen. ι. b. Cant. ι, 3.- Cum affixouqzq
Boules. 16, 18. Boe. 2, 7., plur. mgnzzi Am. 6, 6., eum tfiw 5233?
Cant. 4, no. '⁸
0*ngss m. plur. pinguedine,- Gen. 27, 28. agn-3572· Εϊζὺῑξ, Ἷξῖἶῖἷ
WB dabit tibi Deus de pinguedine teme is 0. agros fertilu·
»imLs' (pann. affin-3, §tang ), 27, ³9· §qm 33:931: ,ηε-,εξ ’ΠΨ-,τ Ἓὲἒὲ
,²:273 222224552 i. e. carebit terrae pinguedine habitatio ιιιᾶ eto. (m ΒΨ
auxitanum explicatio, qui ad ’Π §mr-3 h. 1. addendum exi-tinet 7¹22
323 , asperitate laborat). Libri nti-equilum exhibent 0³³2ssss *πω

 

’ ³⁷3¹?ss (0- et pmthet) pinguis, pm. meing ι... ⁵9, ιο. saw.
Ρίηὲώα (οων Pingues regiam coll· Dan. 21:24. Ita Damno, Dot-

υὲιὲιῗῦσ, Gammae. Aliorum explicatione· v. ap. Rouan- ot ΕΜ·
a . .

Ὶὲἶῇλῖ ¹¹²· Ρίΰέωᾶθ Je- 17 , 4.; plur. &gt-’2¹52- a) [oea pinguim&
{gng‚p;'gf⁸{? Dm. n, 24. b) pingues, oaesi h, 0„ ηιμ, 102. ιο,

