exilium 606„injexi1.agero exsultare 176. 217. 704.

609. 627. ν .

eximere 550· ”⁵

eximius 127. 581. 596. , ’

exire 429·
existere 245. '¹ -

iNDE'x 11111100.

722. 726.
exsultatio 177. ·
extem lo 801. ,
exten ere se 542. 617. 795,

893, 984.

exitium 9.· 27. μ194- 4⁴¹⁰:- extentio 542. 583.

exlffii 49. 450. 865.

&extem-121.-

exterior 51 1.
externus 277.-ιιρι 285.
extimus 511.

“ extollere 645.. v· tollere.

' exosus 287-, exosuhfesse,

” ι· 'faeere 111.

³ · expandere 388, 795.‘928.

969-

expansio 29¹3 95· ⁴

expavescere-⁷21 ·770· 1056.

expedire 910.

0 editus · um esse 555.

64. 546.

expellere 206. 244. 602,667.·

expendere 776.

effuge& 705. 85..

experiri 878. , exp. fecere,

. 403. 880.
expertus 544.
expetet

l

’ 0 431. “ , '
, expiare 51 · 494.‘' ⁸

expiatio 494.
· explere 557.

explicare 794.. el:- 797..8012

explicatio eh. 797.
0 lorare 126. 156.
27. 785. 890. 1057.

exploratio 126.

ἱ explorator 1²5. 890.
expohre 580. ¹¹

exponere 617. 749.

exportatio 430. ’

expositio 800.

= expostulare 908.

exprimere

exprofnere 29. 68,

expulsio-200. ·?

· ἓξὲἒῴἓέἌ 22³2·

exsculpere 56. ⁰

277. 576. 965.

352}

· fallere 111. 191. 470. 915.
,- ,ferox 545.

extra 3¹ 1.‘

extrahere 226. 555. 429.
582. 656. “

:extreme alicujus rei 441.

extremitas 83. 486. 865.
extrinsecus 511.
extrorsum 511·

exuere· 333· 796.
exulare 185. ·

οκιιιὶᾴιτοὸἔῇ 812. 790.
exuviae ς , ¹

fastnosuszfiossaffi. 171760,
fastus 160. 164.956,

“ · 1..ςρ 400.

fatiscens 715. ’
fatigare 396. 425. 51⁶. ,
{meze J

faux 200. 556.
favere 545. ’
favilla 766. s
favor 546. 630.. snm ἵ

οόῐιεο ui 546, conci- ,
liare 6, 618.

favus mellis 4²⁶· ⁸¹²· ³
fax 554·

febris ardmsnawyffiss.
fecundari 291.

fecundum ,esse 789.
fel 582.

⁰ felicitas 99· 5²²·

felix · icem 0110 19913581.

femina 55. '

. feminalia

Faba Ξῖἒ.

faber

. fabricari ³67} 450. 78³·
'fabricatum 758 ·

ἱέοοτο 755. ’785.,δ eh· 686.
facies 175. 778. ’ .
facilis-em esse 85·1-,1 fa-
cilem se praebere 249.
facinus 724. 755. 785.

factum 208. ·
facultas - 929.. facultates

624. 759.
faex 1002.
fallacia 951. “”,

fallax 554. 471. 746. 914.

1 025.

falso 1025. ·

910.

exsecrer} 95.,ῥ91. 856. “

exsecratio 61.

exsibilare 102
“ exsiccare 55 .

J exsiccatio-339. 595.
exsiclcatus 188.

21:2{322332 -

. θκὲἷξοεπο 508. 524.

ἕε. 857.-

409.

0118Ροοω1ἰο 410. 846. ,

’0201111010 177. 652,

exstingqeress Pa. 824.
ἕζῖιῗὲζῗιὲ 532} ⁶⁷57.

exstruere 156.’ 848.
exsugere 576.

falx 285. 565. 598.·774,

fama 1000.

famelicus 917.

fames 492. 917.

familia 125.-410. 415. 425.

familiaris · em esse 404.
626. 671, 918.

familiaritas 404. 420.. fam.
contrahere 918.

=familiariter uti aliqiso 255. -

famulitium 687.
fanum 125. Α

far 156.
farina 675. 858.
fatre o 154.
fas 459. .
fascia 574. 722. 875. ,
fasciare 594.
fascicuhrs 805. 855.
fastidire 126. 195. 274. 277,
286. 5165846. 851.
fastidium 195. 278. 846. ·
fastuose 809. ’-

· fessus-um esse 596.

femur 440. 776.
fenerator 650.

· fenerari 650.

fenestra 514· 550- (5ιῶ-
¹004)e, Gh- 4⁶³·
femie 659. 888-
fere 275. 522. 711.
ferbere 540. ⁴83.
feretrum 547-
feriari 128. 505. 944.
ferire 552. 599. 631.θῇ-
ferme 452.
fermentari 539.
fermentatum 339·
fermentum 956·
ferocia

ferre- 595 6473. ferri (δι’

navibus) 254·

ἱ seg-mm 155. 512, ela-7⁹⁰·

fervefacere. 931·

fervere 5²3· ’
fervor 241. 410.

festinanter 315. 5⁴5.
festinare 512. 546. 76677οι
festinatio 551. 546.
festinus 546. 616.

festum 501. 4‘24· t ⁵.
7¹ ἢ
1011114128. 789.
fibula 307. ὴ
fibulare 294. . ·
fietile (vas) 452. 739·
fictio 432,

² ficus 55,

fidelis-em esse 7⁰· ⁸
fides 7ὀ. 633¹.¹⁴¹
’ἰῗέεῧ ¹²¹²? “²⁶¹⁶

 

