- 568· · nm -έ po

552⁰& cor ejus ab bonane mutabitur h. e. ita ut 11oe ratione ex homi·
11αυῖ ‘numero‘ eximatur, homo es‘so desinat: ‘alii-ut Bau-noturus, minus
commode 'm pro nota penit. aecipinnu 1) sensu eomparativo Dan. α,
5οζ coll. 6, :a (3). - mffip 'qn ox veritate (veritati convenienter) Dan.
' ’ 2, 47„ :⁸¹22 νς cet-‘to 2, 831& sexcenties Emeum-adjectivo copulatum nd-
verbii, nouoneunexprimit. -—,''··3 323 ex quo (tempore) Dan. 4, 25. Eat.
5, ια. Desa-tp 3⁷23, nrm 7⁷³. et ”2'2 3⁷³. vide sub his vv.·-÷- Cum affixis
· '32⁴3’ 3³⁷2. Dadf‘a, 28„ mn, 5, ao.,‘ *singu 6, 3. etc.

' ”33⁷³- f. chald, vid. supra in ‚ww-‘sub rad. -ι-τῃ.
53373 ·vid. mb τεᾷ. '2¹2 . ’

Πῧξ, gener. determinavit, definivit (v. tub Pihel) , spec„ 1) numeravit
ιν( s'yr. ’.Ξ-3)) th. 13, 16. Ps. 147‚4. Jer. 33, 13. asam. 24, 1.'; 1 neg.

20, 25. numerabis tibi exercitum similem exercitui caeso 11. ο. oom-
- parabis tibi exercitum numero parem· ei, qui caesus eat. 2) sq. b
destinavit Jea. 65, 12. (trab. &³⁸⁰ id). —·· Niph. πξυέ numeratae αἶ
, Gen. 13, 16. Εοοὶω. 1, 15„ sq. n&- (cum) adnumeratae αεὶ Jes. 531-12. ἒ
9- Pih. ”³4⁷²- gener. decernat-avit, definivit, spec. a) praecepit Pa. 61, 8.
amm* 3²³ (i. e. 3¹:222) praecipe ut custodiam eum5 h) assignavit, eq.
⁸- ὲ fibi-{J υἷα. 1, 5. sub. 7, 3. (ubi plur. am· impu-³03 c) constituit, par-
inpie jon. 2, 1. 4, 6. 8., sq. bg praefecit Dan. 1, 11. Pyh. part. plur.
Ε”ξξπὲ praefecti 1Chron. 9, 29. · · - ⁴

ΝΜ et ππ) chald. numeravit, definivit Dan. 5, 26: numeravit ‘Deus
regnabit tuut'n' h. e. certum dierum et annorum numerum regno tdo
constituit· —Pahel ’173- constituit, praefecit Dan. 2, ⁹4. 119. 3, 12.
huper- {⁸²:⁷3 <pro 'w‘ En·- 7, 2⁵- ·

 

κῃ m. mina, pondus dqfinitaemugnitudinie (syr. Q, arab· ἐξ,
gr. μνᾶ) Ezech. 45, 12„ quo loco triplex mina definitur, minima 15,
media 20, maxima 25 siclorum mosaicorum, sed v. Rosssnmuuman.
ad h. 1. E locis meg. ιο, 17. Esr. 2, 69. (ubi plur. 2³:372 occurrit)

‘'ffiffiur’ minam hebr. 100 siclorum fuisso v. June. ArcheoI. 1, 2,
p. .

2³35: plut. (a ain‘g. 5252) 111. vices, quae numer-aii solent Gen? ο

31, 7. ln.

 

’173ι 111. ¹39¹11· idoli Jes. 65, 11., quod cum *13 copulatur. Plerisque

9⁸2 Luna Dea (μήνη), quae priscis gentibus, inpr. Aegyptiis religiose 3
colebatur ⁴tamquam salutare et faustum nidus ev. MAcuon. Satura. 1, 19-
Pnuwmcu. Js. qt Onir. p. 367.) cf. Μιιιιι Dissertatt. 81 sqq. Luam-
cnna. Obeervntt. lV,-18 sqq. Bnmnus de calc. vett. Hebr. 1, 9. 8 sqq.
Zotm Optnso. sacr. 11, p. 609 sqq. Rosnununnnn.ad 1. ο. sed praestat haud

‘ dubio cnm Gmmmo Venerit sidus, quod Astrologi Jovia stqllne ad:

. jungere solent, ut felix et salutare mortalibus, intelligere3 nam arab.
ἅμα· 0⁸¹² samm, fortuna, nec dizooemre videtur Bbko, sub quo nomine
Arabes olim tertiam ο tribus filiabus Dei venerati sunt v. Coum. 53,
19. 20. cf.'Pooocxx Speo- hist. Arab. p. 92.

 

. 3³:731. pare, porcio Exod. 29, 26. Levit. 7, 20. aSam. ι, 5. etc. it. ἦ
3οη. er. 13, μῦ. ,Τξῖξ 27273 sore memus-arum tuarum· h. e. a me tibi ad· ,

 

