rm ψ·- 57³³„ ,- ” ” 6οἶ

qh mlv-es- negniflca, <bertherum Jer'. γ, 11. flii ffiffint:
Ioemeiztateu (ειυς- ι δτι-11), 11111110 loci contextu‘w'liommmn.

Ἴ 3¹17) 1) Ιιαᾷἰιανίι Hah. 2, 5.’-’- ⁸11) i. q. 3732 pulcher, decorae suin
'fnphil apg-5 condecoravit laudibus, velebrasiit lflxod. ιε», ².- . .

nm yid. sub mu. ., „

ππ 111. haesitae-ulum Jee. 27, 10. 33. 2ο. Jer. 50, 45. Prm'r. 3, 33. .
21, naseam bestiarum se.. 35, 7. (σου. arab. ὡς, ⁵⁸? conj. vm„

‚ eligere eibi hoepittum),„deinde pascuum ,- in qm greges quasi hubitant
,Saum 7, 8. floe- 9., 13. Joe. 65, ιο. Enoch. 34, 14. ι- 111 ηῲ.πζμ
Exhd. 15, 13. ses. 34, 23„ cum ὤιον-133 ason. 15, 254 plur. unga}
unde cum affixo 33³2? Jer. 23, 3. , , ’

ππ f. 1) habitatio, habitaculam Job. 8, 6., spec. paee-uum zeph. . -
2,’6., ”ubi plur. 1η regim. 173³. 2) adject. f. (a masc„ πῃ) habitam Ps.
,68, 13.. ubi per nfa- 2722 habitam sive munem domi {Bteffigitut uxor, ·
οἶκουρὸσ· , ' ⁹ · ·· ' ’
3723 pulcra< (tanq. a mnam-2733 ) Jer. 6, 2.

. nm (cthib mvn) plur. (propr. habitacula) 'suburbium-vel locui
vicinae* urbis Remu, ubi pmpssotte' mumque discipuli habitabam
istm. 19, 18 sqq. 2ο, 1.

. m] 1) concidere, ‘demittere e'e in aliquo loeo (bhnld. et syr. id'. arab. . Β
‘in ge‘nua decubuit camelae), de nave nosch. Gen. 8, 4., de agmiz'mz ⁸
locustarum Exod. 10, 14. aut milimm asam. 21, 10. Jes.f'7‚ 2. (et-3
in Co'nj. lv. caetra poenit),- παρ. de spiritu divino‘Nnm. 11, 25. 26.
Δᾶᾶθ 101. 5, 13. 33¹2}ss Ἓξ ΒἿξῃῶῃβξζᾏ ”¹122- &3525 cum ee dominer-int,
descenderint pedes· sacerdotum in Iordanem. -'‘-‘ 2) tesidere„ sedem
babere ειυς. 2, 15. epit-ime divium mida tn Bau, an-lea 7, 9» '
aegrimdo residet in sinu improbi. — ὅ) quie-wem h. e. aj‘ oensem ,b
opera Exod- 2ο, 1 ι. 23, 12: Dent. ,5, 14.; h) subsistere (still uellem.
hulten) Num. 20, 36.; c) ex molestiis et· doloribus quiescere h. ρ, ῃοῃ
amulius ii· vegeti Job. ὅ, 12. Neh. 9, 28. ,q sq. 7⁷³. Job. 3, 26. Esth. 9,
22.ς· d) i. q. essere 1 Sm. 25, 9.; e) eq. 2 vel ἕξ quiescere in ul. h. ο,
permanere, non moveri iude 2 Jee. 25, unffi-2233 -ῃῖςξιῃέπῗ '¹¹2 [¹³³2 qma
ἀιαιιιιρ Jeme in hpe monte h. e. nunquam non tutabitur Jove huno
mont„ Pa. 125, 3. non qus'eecet improborum eoepit-um h, ο. ῃοη mnne.

· bit, permanebit in forte proborum. Eut. c. vau convers. ”332 Exod, ·

2ο, ιι.

fflph, tyn-3 1) demieit, deposuit Enoch. 37, 1. 110, 2., remisit (manu.)
Exod. 17, 11. 2) quiescere sec-it Prov. 29, 17. castiga fitium :sq-nm
et quiescere te saciet quippe nullae tibi aerumnae concitaturus. Afib'i ·
sq. ὲ pere. ests quietem alicui ab hostibus concedere Dent. 3, 2ο. 12,20'.
. son-¹1, 15. 21,44. asam. 7, 1· 2 Clu-qn, 14,6· Jee. 14, 3. 28, 12. 63, 14. nl.
- sq, ῃ νς] ,⁷:13 'quid in aliquo 'quiescere h. e. manere, remanere-fe..
eit, ut E¹zech. 44st 30. τῆξ 513 1-1ξῖέῖ Πῆξῃ facere, ut'proeperitae maneae
in al. dome, Ezech. 5, 13. :j ‘uviri fe iram magn in al. qzaieeeereseeit
⁴11. e. ‹liunuvevit 16, 42. 21, 22. 24, 13· -·· Hoplt· mm quiec data eet
‘thr-m. 5, 5. [sed ‘ww zach, 5, ιι. vim in naq. “

