766 ’ · ”ffb-‘⁶⁸10-

· ι fun* παῦ ot ποῖ utramque et quietio et motus nationem exprimunt v.
Amw. Lex.) ι Sam. 16, ιι. Eur. 4, 2.; θ’, Ἱξ Ima· usque job. 3η, u.
’ -- scribitur quoqne σιξ Job· ὅθ,ἲ ιι. et 52, undo ἰεζι Eae-:k ⁴0, ιο.

’ 12 sqq. ι1.; θἐᾞ ubi? vid. snb ⁹22. '

ρ affl? που. propr. ι’) filii umam-i ι dmm. 7, 1., aliha· πῃ (ἰείη,

‚⁸34 b) patria milae Jnd. ιο, ι. ροιι arab. {³33 et eham„ πῃ, ωε..
tinctorum. . ” ,
δῆὓ propr. frr‘gere, [ἠθμῶν-ο, nt ..ἐκ et· &9⁵ (gneo. πηγήν), trop.
G‘en. 42. 26. ’πεξ :3222 animus ejus frixit h. e. non commovebatur, uno
‘ sensit· hostilinam uennde remittere, languescere Pa. 77, 3 (de mmuh

trop. nab. ¹, 4. '⁷2³³ :³012 frag-et (negligitur) Iex. — Niph. debilitatae
est, languit Pa. 38, 9. ” '

' ’'o-229 f. ὲωεαιίο, remissio Thren. 2, ⁶18.

πξηεζι. s. cessatio, intermissio Thren. ³²49·
ἨΒ vid. infraftfflg.

τηε, undo rq,derivant', v. rm.
3]Ἶῦ spiravit, flavit (arab. ΖΒ, 313, σξη. ψοε») Cant. 2, ¹7· 4,6.

{usquedum spiraverit dies h. e. remiserit aestus, quod sub vespm fit ⁸
eoU. Gen. 3, 8. - Hiph {0132} flavit, perflavit (hunum) Cant. 4,16.ς ,
deinde-a) anhelavit i. ι’. ]εοιίηανὶι nab. 2, 5. γῆξ ῃᾞζ [πείσασά ¹
’ finem oraculum. 1¹· omnium optime chnnms in Suppl.; Rostnmum ³
enim explicatio: loquitur definevix ferri pots-⁸13 h) affluit Ezecb. ¹
2 ι’, 36. 32⁸2& ’.ἾἿᾈ-’ξ &ega ignem irae meae sufflabo, Prov. 29, 8. hm·- ¹
ee'eines impu ’πῇ-ᾗῇ affin-2² sufflant civitatem Β... perturbant, seditionem A
excitant (Lxx. ἐξίκαυσάν, Sta. incenduntJ3 c) efflavit scelus etc. Prov.
6, ¹9² 14, 5. 19, 5. 9., it. prohemus ese Prov. ιη, 18 (vet-'mk d) ν’·
hementer· increpuit ah, inrecte& ἀεὶ in aliq. eq. ,ξ Pa. ιο, 5., ‘tq-'3 ἦ
Pa, 125 6.

- mg via. cub nnn. .’ ’ ῑ
51³2? m. saa-illa Exed. 9, 8. ιο.

«⁸:³29 nom. propr.genti⁸a{'1·x'canae Gen. ιο, 6. Jer. 46, 9., Enoch. 27‚1o.

38, 5. Nah23, 9. Significat-i ,videmur Maur-imni, in qnorum finibu-
ornebatur fluvius Phae, in mare auant. influens (Pom. ss. N. V, ¹0)-
Non advertant-,Ioannem qui ·Φου’ωυς incola Libyae diritg utin-enin ¹
constet, voc. La'byae olim latissime potuim. Cet. cl. Muenna· Spin!- ἒ
1, p. 160. · ’

ἾῚἾΩἿΕ ‘praefectus satellitum regin Kegypt. ‘Gen 39, 1., so'rt. cop?-
mss‘r ΦΡΡΟ poter Pharaonis (regin) i. ο. consiliarus, amicus τῷ· ’

 

· »ἾΒῚΞὛΞ socer sous-11³ pua-fem· cen. cn, 45. ⁴6. 30. tn. Πηεψριῑ-
‘Hit ν’(ο. aegypt„ corruptum auctum Juzouqmo (Opuso. Η, p0f203·)
cinq-8. F-flOqui‘PH ἱ. e sacerdos nolis.

