490 s ,- '9 κου) -- Sco ²

⁸ Arab. ..515κῶ irrisor appellatur), vel a torpore οῖ’ frigore, quod ojus

caua-⁶ m tempus hiemale incidit. cons. Senumnm. in Commenta». ad ⁸
sub. 9, 9. Aliorum opiniones breviter perstringit ‚Rosnnmunmm ad
ffes.13,1o.P1ur.cum affixo :ar-0³:⁴³³& Oriones eorum Jes.13‚ ,.5ιο ιά-

” , ’ hibetur plurativos, quia plures* ιιι coelo sunt gigantes.. veluti Cepheus,

(Βοοῐοε, flexoules Ριιεείιε, Auriga, serpentarius, ex quibus, nisi omne&
nonnulli tamen, ab Orientalibus potuerunt iu numerum gigantum
,θεομᾶχων referri. — 3) nom*- oppidi in tribussud. Jon. 1230.

’593 ιιι. ⁴ 1) hypochondrium, lumbus Job.15, 27., para corporis·

, langdtdc’or cb inertior, ideoque cingulo adstringenda ct confirmanda

· ,(οοιιί. γξιπ) ve},utSono1,·1-nna.in commentar.. ad Prov. 26. observat.
ι cpio-sa gravitate et pwguedc'nae, quem censum radix Arab. proprie

habet (v. snpra in rad. ), Artb. ³451... etc. vid. Βοοιιιιιτι H ενοι

'.P. Ι. lib. 2. c. 45. p. 506 ις9ῑΡ1ιιι.Ε“Γ-,;33 hjpoclzondria, lumbi, ilia
“ (ita chald. ijoz). Levit- 5,4.1o.15.'²‹1,9.7,·4; Pa. 38, 8· ’533
Ἃ, ''75122 auhn itia nea (viscera) plena eune adustione i. ο. interna quin}

flamma torrentur (Ovm. Metam. Vm, 516..) -2) exspectatio, spes,

r‘ ·‹:um affixo ‘³'- 3.·ε) Job· δι’, 24. -· 3) stupiditas, stupor, stultitia l's
49, ⁶14. Eccless. 7, 25.

ν P ἓξ33 f. ι) exspectatio, spes Job. 4, 6. -- 2) stupiditas, stultitia
⁸· 9·

7302 ιιι. memie nonus, incipiens a novilunio Novembris ιιοεῑιὶ,
· Zachf'· 7, 1. Neh. 1, 1 (cf. lMacc. ι ,57.]. Dictum Ριιῑιιιιῑειιοηονεεῒ

· stag ore.- ιιιιςιιᾷειι compos. cx 2 synonymis ,³³:22 ct 555 Δῃὼ. torpuit,

obtorpuit conf. Jer. 36, 22. et Joh. 10, 22. cum 2Macc. ι, 18. Nomen
hoc non nisi in¹ libris p'ost exsilium Babyl. scriptis occurrit.

ῆιὲι33 f. et'apidttac, stultitia Prov. 9‘, 13.

&worn nom. propr. oppidi Jissascharit. Jos.19,18., sec. Etrun et
Ηιιιιιᾳιι 1²›rope montem Thabor. ’

, ’ ¹:2¹¹ mbo? nom. populi, qui Gen. ιο, 14. colonia fuisse dicitur Acgyptio— ,

rum et originem dedisse philistaeis; sunt Colcha· ex probabili Βοοιιᾼιιτι
conjectura (Phaleg lib. 4. c 31. Ρ 323 -.sqq )· hos enim ab Aegyptiis
ortos esse tradunt Hssaon. Π, 104.- D1on. διο. Ι, 28. 55. onmrs. Perieg.
689. Aliam conjecturam, qnae sc ιιοιι multum commendat, proposuit
Βοιιετιιιιυε ιιι epist. ad Μιοιιιιιιι.. Ρ. 17.-

’Ξζῖὓ totondit, detondit Ezech. 44, 2ο.

- . Π7333 f. spelta, ζέω Γ xod 9,32. Jeo. 28, 25, sic dicta, quod lubet
ari-tat 9ύιισί tonsas, nec adeo crinitas, 'ut hordeum. mur. mmm» Ezech-
· 4, 9„ tanquam ιι sing· Εῦ3, ΊαΙιιι. rumh Mnchna Sonmuius- I,P

289.1{,1(19. Confi Capsu Hierobot. P. 2,Ρ. 98 sqq. Ar.ab bians?-

Ξζξ numeras-it, imputavit Exod. 12, 4.
3323 m. (de forma nominis v. Gustu, L. p. ¹502.)!Nx⁷111'1. 3¹{28-

Ι

 

 

