126¹ , ,· jn: --· vs:

. veni-nter ῆτῐξ, πῃξ Num. 31, 32. 53. Βοιὼ-2, 35. —Niph² 353 <up-epm ⁴
eu Am. 3, ιἰ. Jea. 24,3. σ- Pyh. '133 id. Jor. 50, 37.

τε, 111. praeda, et hosminum et p’ocorum ἔοι. 15, 13. Jn. 10, 6.,
⁹535 ,Ἶππ praedam fieri, abduci Num. 14, 3. Dent. 1, 39. Jen. 42, 22.
J‘J.. ²¹:¹4„ 'ab‘ ιιι-ΣΞ (ubi (amen alii legunt ³³53) in Psassdam dar-0
linoln-25, 7. -- Cum affixo ἔπῃ Ἐποοὴ. 29, 19.
πη) f. id. Dan. 31, 24. 33. Eur. 9, 7. Εεῑὶι. 9, 10. 15. 16. 20111011.

Ἰ

14, ms 28, 14.

ps? γε] Ρη m, fulgur, fulmen Ezech. 1, 14. (ox auctoritate interpretum
vett. paene omnium), q. d. dissipatio et contricio rerum obviatum, a
nd, Q? sparsit (nemini, salivam), hino de sole.- spat-913 radios
12, e. ortus eet5 chald. et syr. pr: opat-oie, dispersit,-² contrivit. Sed
Gnsssmuo idem esse putat q'. 1233, literis Ἴ et 'e ζ) “j) intuso per- μ
mut-atis (cujus tamen rei in linguahebr. non cottum suppetit exemplum J.
Add. Mmtunt.. Suppl. p. 164 sqq. ,

, 'PH nom· propr. o'ppidi hand proculx ι Scythopoli siti Jud. 1, 4..
ι sam. 1 1, 4. , Lxx. Βεζέκ. Diversum esse videtur Βηζέθ, cujus 1 Mace.
7, 19.‘ mentio fit. - ’ ⁸
ἾΤΞ dispersit, dissipavit Dan. '11, 24. (ubi fuf- ⁸³5²? )· -’ ΡὶῙῑ- ’.Ἷῖξξ (Re-

-v ⁸

nitus) dissipavit 1³³. 68, 31.. [Sy-r. et'chald. ὄζον , ‘'w—a— spat-cit, disper-

⁶ αἰὲς arab. fx? qparsifsemina, quanquam semen etiam diciturggx] .

⁴ bnt-2 fastidivit (syr. mlo id. )‚ undo {sut-t> nauseam-³, oiomaohi fa·-
efidio laborans, cf. Ham-nunu. Einl. p. 217.), sq. :n Zach. 11, 8. sed
Pyh. pgrt. f. nim—572 vol himma, sec. Cthib (Kri edim habet ηέηὲιυ,
quod Lxx. expffinuht: ἐπισηᾶυὶῖαζομένη) Prov. 2ο, 21. cum δῖιὶωἶ-
ennato explicari nolet ex significatione radici· arab. &sq avarus suit,
ita ut '72 ³²:5¹¹: sit possessio, haereditas sordida auaritia collecta v.

’ Mmmmms inIPSuppt. 'Possis tamen istam ,sententiam etiarn‘aic interpre- ·

ἢ tariz opos ab initio fastidiendae (abominandae) etiam posthae non
erunt fortunatae. ⁰ .

ῙΠΞ exploravit, probavit (arth. Ο,ει proprio notat ad coticulam· nivo
. lapidem lydium probare, ut observat Senonum. in Cbmmemar. ad Iob.
7, 18. 34, aad Prov. 17, ὅ. etad Humum: p.95.), p13.m0t2naign0 (δοκιμά.
ζειν) Pa. 66, 10. Jer. 9, 6. Zach. 13, 9.; transl. animos mentesque Job.
23, ιο. Ps. 7, ιο. 26, 2. 81, 8,. Jer. ιιι, 20. etc„ it. natavit Donat·

(macen) Mal-³, ιε». 1²³. 9⁵, 9. (v. ..ὼ πω). [syr. ...A ...ans-
gavit, probavit ]. Cet. v. derivv. Imper. 3222, unde cum ,affixo ἣρω-,3 Pa,
26, 2„ plur. cnm affixo ’ἔπι-,138 Malach. 1? o., sut. 3512} etc. —ENiplz
probari (translato sensu) Job. 34, 36. Gen. 42, 15. ⁸

*mh m. exploratio, probatio Jes. 28, 16. Ezech. 21, 18. -

7123 m. specula exploratorin Jeu. 32, 14.
“ -ῖῆηξ 111. id„ plur. :emma machinae, ‘quae ad muron perfringcndffl

