 

' uma — 5311 ’ “ 383 ,
.- Hop h, §0³⁸7 1) ejectus est (e patria) Jer. 22, 28. - 2) conjectus ¹
est Prov. 16, 33· :Qun-n& ’31313 ,Ῥῃει in sinum conjecta est sors. .-

3) projectu-33 prout-Just? est Job. 41, ι. Ps. 37, 24. -- Pilp. ὲζιξιι ejae-
cit, projecit, partio. cum affixo 'qk-'tabum Jss.22,17.1:1inc

ηξῑξξῃ f. ejectio, projectio Jes. 22, 17.

ἾἹῧ rad. innuit, Δηὼ. 0OE gyravit, circumivit. Hinc est ( ut jam πί.
dit rum-snus in Miscell. sacr. L. V. c. 7.)

n‘mffin plur. soem. frontalia, φυλακτήρια ( 7⁹3522222) 311 fronte
(Ξ3 33 3 7³ 3) gestata, quibus sententias ex lege petitas Mones inscribi

voluit, ne formulas, quas superstitio introduxerat, magicas illia· mseri-
bere pergerent E103.13,16. Dent. 6, 8. ιι, 18. Dici videntur a cir·
cumeundo, ciungendo pro ffinntm, geminatis rudicslibus et priore ge·

minaturum omissa, sicut in 333 pro 5333, vol potius in 3333 pro 3333 ’

etc. v. Gssmae. Lehrgeb. p. 869 -Aliis est vox coptica, conflata (ζ ΤΟΪἲ
mam& et ΦΩΤΙι sculpere, ffffe ‹rer-s v. Luam-1⁸11 opusc. Ι, p. 347.-
add thomum< Praecidam. p. 90 sqq. et mommstuppl. p.10n. -

ἾἾῧ radix Hebr. inusitata, fortasse i. q. ’.113 gyrare, circumdare v.

Hau-unm. Einl. p. 85. (vel ι. 9. 5³22). Certae sunt derivatorum

significationes tum ex orationis seris, tum sx' interpretibus auti-
quis.

*tan m. 1) ordo, series, ut ’,33 *nn cet-ies gemmarum in pectorali
Almonis Exod. 28‚17.18.19.2o., 133 τι *nm lapidum quadratorum

. anseg, 6, 36„ m ηιξ nst-5¹32 f: columnarum esdr-inarum lReg. 7,12

— 2) panes Eiech. Ἴ46, 23. q. d. sepmm (cont. Βρ septum, ,Ῐ-,Ε 9ιιοᾱ

r'om circumstat, limes, murus limitaneus, Syr. ἶμζονίἰοὶ-Ηιιιπ uffan
Exod. 28‚17.et 3333 lReg. 7, 20. “

mffnf. 1) septum, paries v. 313 Ezech. 46, 23. —- 2) oaula,001h,
‘ mptum s’ub dio una cum casa pastoritia Nomadis (ἔπαυλις Lxx.) Gen.
25,16.; deinde in plur. mvn caulae ιιοιι subdiales, stabula, ut in

suburbano {sacerdotum agro nchron. 6, 39 (54). Arum-3510 εἰ Rq, cau.-

la, ovile, cqns. vers. Syr. Joh.1o‚1.16.-3)pagu⁸ Gen-25,16. Ρι.6·9, 26.
Num. 31, ιο. -4) pinna Lxx. ἑπαιξις Cant. 8, 9., ubi tamen al. conf.

rad ΞΣ) acuit, acutum reddidit (aedificium) v. Fun. Archaeol. 'rom

1, p. 165.i10t.- Plur. cum affixis 319133 3 Num. 31, ιο. i Clu-on.
6, 54. et 027 ῃῊὍ Ezech. 25, 4.

’133 m. Chald mom, i. q. hebr. nu: Dan. α, 35, in statu saphat. mn
Dan. 2, 45. ·

'mm volan Job. 9, 26. (Chald. 3313 et Syr. ..ω-’ζ id. originem notio-
nis volandi quaerit Sonunrnnsws ad Job. 9, 26. in agilitate coll.

&kb agilis, lfvis fuit)
, 13313 Chald.vid.su1›ra sub ⁸2²³·

