⁸ ’πω --. 7³³² ’ 195

Q) radix apud Hebraeos 11111010, apud Chdldaeos clausit, conclusit, cinxit.- .

respondens radici qv, 911οᾰ ad significationem et derivata attinet, ex
frequenti Verborum mediae rad. quiescentis ot geminatae confusione
(v. 37⁹: 01315, 5772 et 5⁹27: 010). Cons. etiam Arab. 1,»,ςῇ- convexus fait,

et ...mis—i incurvatum et convexum habens doraum. Indo est

Ι ³1² m. 1.) corpus (conf. supra 111111 et nugo). Cum Affixo im eorpus
'emam Exod- 21, 3. 4. - α’) eminentia, dorsum, locus altar,- aliis idem
est q ³2, permutatis n et ει, aliis vero· ala (otsq,Chald.),metapl10-

, rice sci-sugium, pinna , ut Graec. πτερύγιον. Plur. 2³53 Ioci editi, alti,
in regim. ’ἓξ Pro‘v. 9, 3.

:53 m. Chald. ala, ut Hebr. *1325 vel 5323? q. v. Plur. 7³⁹.ss alae Dan.
7, 4. 6. 011111 Affixq ενι-’ἓξ Dan. 7, 4. -

9110111.ῑωῦ 33³&-

¹753 106011. 6,14. Arboris species nondum definita, conjecturas igitur ·

interpretum recenseamus. Multi exponunt vel depinu, vel de cupressu.
ex soni cognatione: quam posteriorem sententiam tuentur Furnrnus
111111ὼο021. S. L. lv, 0. 5. Bocnmus· m Phaleg L. I. c. 4. Buxronr—
nts 111 catalect. p. 1¹7· Or.. Canms in ῌίενοόοταη. Ρ, Ι. p. 3280]. .
Rosiuumttznn. ad 11. l. Sed cum arcae Noachi 11111110 arboris species
11011 suffecisse visa sit, b. 8111011111 111 priore edit 011111 Hnmoumo, Vos- ’
010 de Lxx. [pter-pretam translatione 0. 12. 01. [11131Νο 111 Arbor. bibl.
222. §- 3. per ··15’1 ''x-'g Gen. 6, 14.ma1uitintelligere ligna resinae sive

pica-9, i. 0. recino-m, aiibi ῑηψ ’ἓξὲξ ligna pinguedinis sive oleosa 1 Reg. ἱ

6, 23- 31. 33. 300. 41, 19. (sic pinguem taedam vincimus et Somno-
111110 dixerunt), qualia sunt pinus sive pte-ea et pinaster (Gern an. ’
voce cognata Byrsae-n, quocum convenit Giaec. amnem, 1.0.προάνθησις
quaedam piceae et pini) , abies, terebinthus») oxycedru⁸‚ taeda, lar' cx,
asprenas (q. 11.·7155 γξ picis arhor) ‚ lenti-seur, cedrus, supinus, et “
i quaecunque sunt alizia ai bores resiniserae 009110 cariem non facile sen·- ·
tientes et navibus exstruendis aptae. Quibus positis cum Unsmo cre-¹
flendum est, ’5153 idem esse 9. ’Ἱ55 pix, 1 et 5 permutatis, ut alibi pns-

sim. αἱ ἿἉ) et *¹122 valuit, ete.1n 0111110110 vero posteriori arbitratur
Summa per ’3151 0111111110 1111οΠ18011ἆο111 esse pinum, vel ejus speciem,
piceam.- 1 ) ob convenientiam vocis cum Germanico Kyfer aive Kieser,·
2²) quia pinus aptissima est exstruendis navibus 01νο 1101118110, διὰ
td: ἆσαπὲς, teste Tmormusro Ηίεεον. plant. L. vl. 0. 8., unde 1101111-
nus eam vocat νήϊον 11. 0. natibus aptam ll.v,390.V1no11.1us nau-
ticam Eclog.1V, 38„ qni Georg. 11, 4420: dant utile lignum navigiis pi·-
,ιω --3 unde pinu-9 Ροὲἰίε poet Syneodochen' pro ipae. navo. 3) ld
confirmat origo vocis ab Arab. :⁹¹¹² villosus, pilosus fuit.- pinus enim

atque pinaster folium habet capillamenti modo, inquit Pramus H. N.
Xv1,10.,unde Ovimo Metamorph. X, 103.: suocflncta coma.- hiram..-
9110 vertice pinus, et apud 6101011111οκ Eclog.1, 9. ··- ubi pinea
densat Sylva comas ·--· , τριχόφυλλα exinde pinum 019110 piceam vo·-

tat Tnzoniwrml. 0. L. m. c. 10. ’

ffi- 'n 1¹

    

,Nn

