206 ' ’ · *1111
orta est poissint 1) agendi, ducendi, ooll- Syr. (ἐξ, child. ’ξπ-ῃ duxit,

Arab- 5³5> ductas est, boni. Π. duxit , it'. rexit ,pophlum‚ Chald. αἶς-173
dux , gubernator. add-J Hebr.' Ἃξᾪς, ᾓξῇῐ, θᾊξιῑζς 2) loquendi, quom-³- .
admodum Lat. dicunt verba serere. v. infra. Sed a ducendi notione
denuo proficiscitur duplex significatio: α) sequi, sectari, atet-go (pone)
cisse,- gregem enim pastor sequi solet3 coll. Arab. ’ᾧ pon} fuit „ 3,ζᾶ
, -Ροειίοὶι, Hebr. ἾᾯἿζ, β) insidiari, quod, qui faciunt, a tergo ‘adoriun-
tur aliosscoss. 5³⁸³ (ῥοιῇ. 11. ,· hinc perdere cf. Hebr. 5:335. -

In Kal non occurrit, nisi a) Part. praes· '3:3³3 loquem Eiod. 6, 29.

Num. 32, 27. etc. Plur. 0³72& loquentes Num. 36, 5. Ps. 109, 20. in ’

regim. ³]ss Pa. 5, 7. 28, 3. Foem. Plur. η’ῚἿΖιὴ Num. 27, 7. Ps. 31,18. ·

b) Part. Rimul *¹3²3 dictum' Proui. 25 , 11. c)²1nfin. constr. ’1¹23’ unde ’

’ oum Affixo in Pausa 52:¹⁸3 loqui tuum Pa. 51, 6.

Pihel *¹³:²3 et “¹1:3⁵3 ι) locutus est. v. statior, ιι- 2) perdidit, dalem}
2Chron. 22, 10'. &33⁴2ss ηεξ Ἶὲᾟη] et delevit univer-sam stirpem, Lxx,
καὶ ἀπώλεσε πᾶν to σπέρμα eto. (sed Gen. 34, 13. videtur, :ruffi-07
pertinere ad ea, quae v. 14. sequuntur, praesertim qum adjectum sit ’πη-,Ἐξ
in quo solo voc. doli atque incidiarum notio inest5 Lxx. ἐλάλησεν officit&-
-- Loqui autem significat *¹33 absolute Num. 12, 2. Pa. 1 15, 5. 155, 1‘62
Job. 32, 7. 16. itaque diss'ert ab ’νέξ 00, qued namsimplieiter ponitur
(ut in lin ua germanica reden), 572& vero ipsa verba quae quis dixerit
juncta hasbet (ut in lingua germanica sagea). Ab hoc tamen usu rece-
dunt libri Regum et Ezechielis vaticinia, in quibus ⁸³:17 sexcenties usur-
patur ita , ut in simili phrasi ceteri scriptores 372& usurpant: cf. 1 Reg,
21 , 5. 6. 2Reg. 1 ,· 7. 9. ιο. 12. Ezech. 40, 4. ln‘his igitur locis sup-
plendum videtur verbum *mn (55:2³2.) — Loqui cum aliquo, colloqui,

, comm· cum ξι personae Zach. 1, 9. Num. 12, 8., cum my pers. Dent. 5,
4., cum ΠΝν pisi-3. Gen. 23,8.‚ cum ’ἓξὲξ pers. Exod. 6, 12„ cum ἒξ pers· ’
Jer. 42, ¹9· — Loqui de aliquo vel de aliqua re·constr. vel oum 2 Dent.
6, 7. 1 Sam· 19, 3. Ps. 119, 23. vel cim» Aecus. Ezech. 39, 8. Rhth. 4,
1. (cf. λέγειν τινα )· Contra, in aliquem loqui comtr. cum bag Dent. 13,

’ 6· ¹³⁸- 109, 2⁰· 'vel cum {² Numv 2¹, 7· ΡΙ. 50, 20. 'Per aliquem loqui, , ·

interprete §liquo uti, ost ,Ἓν-1 aq. ζ. Num. 12, 2. 2 Sam. 23,2. ( al. ὀ 723).
Haud raro additur nomenverbi seu mandoti, ,vatic-inii, mendacii, stul—
titiae etc. ih Accusativo, ut ΕῚἾῑὶιρ, ῃπ-μῃ, ⁸7⁷³AE 5331 Gen. 24, 33.
2Reg. 18, 26. Jer. 23, 28. Ps. 101 , 7. Jes. 3'2, 6.·‚ ”qui Accusativug pag-
sim adverbialiter sumendus est, 1111315ιρ ’πῃ amice loqui Pa. 25, 2ο. ·

120,7.= - .

Ecoutexm hic illio verti potent: a) atomon, decbr-nore 2 Rog. 14, 27.
.- b) admonere, vet-bie castigare aliquem, sq. ξιξ 1 Sam. 25, 17. eto. —
c) promittere Gen.,21, 1. Exod. 12, 25.ι Dent. 1 , 11. ah, quo sensu
constr. cum 3³2 1 neg. 2, 4. Jer. 25, 13„ oum :15 Exod.32, 13. - d) mi- λ
nari alicui, consu-scum βξ, bt} et b pers. Exuet 32 ‚ 14. 1 Sam..28, 17.
1Reg.·14, 11. 16, 12. 2Reg. 10, 10. Jer. 16, 10. etd— e) praecipere, .
jubere (v. ἾῚΞΝ), constr. cum bbg et nb} pert. et Accus- rei Gen. 12, 4.
Ἐχοᾱ. 1, 17. 23, 22. Jes. 65, 12. Levit. ιο, 5. Num. 5, 4. Dent. 2, 1. ,

