5155 .-- ww: ’ . 503 ,

Rama. Fonsrnm «εἲ-0111111111 conjecturae examinatae sunt. Quod ou..
:unumne nuper ( Emendatioizen zum A. (Ι. p. 41 sqq.) contendit,
Chaldaeos S. S. suisne semiticne originis, id unice proficiscitur a Gen.
22, 22., cni loco verendum ne plus justo tribuerit- vir ‹loct1u3reliqua
argumenta, si quae eunt, ex negativorum genere esee deprehendes-‹—

2) magi, astrologi. Dm. 2, 2. 4.·,1111180111111 enim babyloniorum ordo ι
chaldaica gente originem duxisse videtur (of. cmxx. 1. c. 11,p.3·5'9
tq. ). Idem nomen gerunt apud scriptores gu accos (51111111. xv’l, 1, 6.

Dion.S1c. 2, 24. Arrun. Syr. 58.) et latinos (Ammine. Manena. 23, 6. κ
δυνειε. Sat. Vl, 553.) add. Bam-nom). Dan. ll, 838 sqq.

. *roz m.Chald.0l1aldaeue i. e. ιι) Babylonitfe; emphat. ‘'mvn-z
nec. Ku Dun. 5, 3ο. et per 5, nef-‘02 Esr.5,12.,zed Cthibhabetht} {it-{22⁵
et θ’· πῦ5; plur. 7183in Dan. 3, 8. ’5, 11., in statu emphat. κῂιΰ5 uec. .
Cthib ὑιιι. 2, 5. ιο. 5, 7. more Syrorum3 ned Kri hebet ἷᾶπῖυὲῠ in
statu regimini-⁹, pro chag-luto , NWJD· -b) Antrologus Dan. 2, 10. 4, 4. ’

οοοοο

ιἰἷῧῧ opertus est (i. q. 2702), spec. pinguedine (ut arab. M in Cpnj.

{lg-32, Ἶζιὲᾶζῧιξω5 opertus “adipe Dent. 32,15..οο11. Job'. ’,15 27:

3 515³ 1) labare Pa. 109, 24 (de genibus), hinc labefactatus, debilita-

ttfaeest, unde partio. ἔτιέτι debilis, infirmus Pe. 7105, 37. nebron. 28, ,
15. Jen. 5, 27. (Lxx. ἆσθετῆς); Neh- 4, 4152571 Γ·’.··ι ’mo vires bajia-

Iatorum labefactatae, debilitatae sunt,P8.31,11.Arab.M ,segnis

suit, 'torpuit- —- 2) impegit, offendit (Syr. Rho id. ) Pu. 27, 2. Jes.
31, 3. Jer. 46, 6. 16. .·5o, 32. Job. 4, 4., constr. c. :nobjeoti Levit. 26,
37. - 3) lapsus eet, ooo-ruit ses, 3, 8. Hos. 4, 5. -Niph. ξιτ-551 ut:
Kal 1) deba lic sactus, debilitatus est, unde partic. §2³:³2 debilis, im-

bacilus ΖιεῙι. 12, 8. isam. 2, 4 Lxx. ἀσθενῶν, euim). ¹25er ...
2) irnpegit Prov. 4, 12,, lapsus est, corruit, max. translato sensu ¹.Dan

11, 14. 33. 34. Prov. 24, 17. Ezech.33, 12. Ps.9,4. Jer 6,15.8,12.
Jee. 40, 30. ·—- Pih. bujo ad impingendam et labendum impulit, lahe- .
fecit Ezech.36, 14. sec. Cthib. —- Hiph. bwjzrf 1) i· q. Pih. netu-on:

25, 8 Pa. 64, 9., trop. Mal. 2, 8: 71ῆῆΠὲ 5755 ὁέιὲτιὲἕιπ labi societte mul- .

tou in lege h’. e. auctores iic fuistis peccandi, Prov. 4, 16 (ubi tamen
pro ἓὲἿύη ιιι Cthib est. ab’wizff sut. Ka1)‚Jer.18‚15.;cf. graec. σκαν-
6012&me T. :ny-dubiumst& Thm.1,14. -

. 57755 ιιι. securis, qua arboreo prosternuntur Pa. 74, 6.
Τιέιιξὲῡ m. Iapeue, ruina Prov.16, 18.

91715572 ιιι. offendiculam, ad quod impingitur (Syr. 'ssa-g), andnam...

λον, vel proprie Levit. 19,14., vel tropice a) incitamentum, illecebra
ad impietatem, dpeccacum Ezech. 3, 2ο. 7, 19. 44, 12., pleno >flu-{qn
3¹13 Ezech.14‚⁴g 4. 18, 3ο. coll. sema, 14, b)id,q=10daliqueng-in
perniciem adducit, eum de statu felicitatis dejicit jer. 6, 21. coll. Ρη.
119,165.·, c) :ib 51115571 serupulus in animo, malae conscientiae morsus
isam. 25, 31. - Plur. =52250072 Ezech. 21, 20. “

Ju- 2²:22²: f. 1) offendiculum (σκάνδαλον) trop zeph ῃ, 3 .- 2) mgna

