1110- 'mm · , ”1031 .
27⁸3& 111.Νο111.4,12. 2611100.“24,“14. v. 01111 nd. ¹
111-πρ pto 27³2qu vid. sub rad. ''imfi- ’

ΠἾὮ radix inusit. ‚quae notionem sugenda 1101101000 videtui. 10110 ut ⁴

ΠἾΨῚΞ m. tar-tago (chald. 175072) 28001.17, 9.
ΦΨ byssae vid. 0011 rad. 151115.

225sz 1., 1ιρ0 02 ini-egini. num m. m (cham. ηιρ, naqa, qr. ai, {aas
01011. “⁴:⁸2'’ ἐκ.) Gen-⁸7, 6. 11. 30, 20. Exod. 14, 7. 16, 26. 25, 32.

Ι..0111.24, 6.Νο01.3,34. Dent. 15,12. 19. Jos. 15, 41.01.0,11.000·ηισ
6011.8,13.1Βο8.16,8.21108.18,10.20111011.16,1.Ρ101.ῦ’ῑζρ15

‘ sexaginta 600. 5, 15. 25, 26. Levit. 27, 3. 010. ceterum 011001 111 11118110 . ⁸

iudico, habea 00500011,- 1100 111080οΡ010 «1111010111 ἐξ et sex. 'ltaque 1100
facimus,3 cum 60001110, qui (1.01118. Ρ. 612.) 1100 1100. ex ἀξ-ξς (0011.

arab. woh„ ustus) decurtatum 0000 putat.

711έῴ 11.· d. sextaria 11. 0. sextam partem dedit, obtulit Ezeeh. ‘

45,

'tt-5055 ni. , ww} f. 0001110 Gen. 1, 31. Exod. 16, 5. 22. 29. 26, 9.
Lavit. 25, 21. huni. 7, 42. 100. 19, 32. 280111. 3, 5. etc· Foem. etiam
0011010111. sexta pare Ezeeh 4,11. 45,13.46,14. .

&QQ, 011ᾶο Pih. 11115111 1300011. 39, 2. Conferte 01101010 1.. m: Dnu 00111101».
ww (Ἱε nm) lx. ecandere, incedere, obire (Mt. 4,18.23.), undo
ᾑΦΓΚῦ· scala. 11011110 verb· prophetae Ἰ *³17 ’,φῖ-11 Ῥηκῑῇῤ 1111011110-

10110110 vel 010. adducam te et ascendere faciam, vel· quaquaversum
td deducam 01 (deinde) adducam v. Ronanus. 011 11. l.

'‘nZZZ-tm? 110111. chald, Suubbabeue Etr. 1, 8. 5, 14. Δ111 Danielem 010

dictum 11111001, quoii in sex angustiis constitutum (cf. ⁶1³2). Sed for-
10000 001 voc. 11010. ct quidem, 01 1300210110 fidia, 00011001. ex 251³&ae-

cultor ignis.

,Ἶῖῧᾯ nomen Babylonis Jer- 25, 26. 51, 41., do 011100 01181110 ct pot-etate .

multu 1111 dissident inter 00 viri docti. 31111001, quibus 1110000101. accedit,
mysticam 0000 statuum nominis 522 scripturam, n pro u, 111 pro 2 οῑ2’

pro ²: 1100111ος qna scriptura 11000 {inerit Ρ1οΡ11010,110 Chaldaeos, utpote
·1001 Hierosolyma 01101ἀο11100,1000000101.Λὲ 10 cod. verbu (51, 41. J
voc. 522 occurrit, alterum vero oraculum 0. 25.10 id incidit 1011111110,
quo ab Aegyptiis 1110810 1111010 Babyloniis metuendum ,10110010 011.
ltaque 11100001.ιο putat 0111001 ferreis munnam portic 0180160011 0011.

arab. ιζ... latiore ferro 0. lamina obducit portam3 6000011100 vero

(Symbol- p. 22.) 0 persica 1111800 lucem 0110011010 conatu· 0011 1111111 “
υἱεῖ. Μ est domus principie. Non 10οΡ10; modo 0006111110 at, 11101010

001010 11010100 vocabula 0 ,10110010 usurpata 0000. ,

Ἳὶᾗῗῇ in 110000 *amai m 'Jer- 22, 14. hechas, 14. vulgo iminium,

 

