. ΙΙ.
 ΪΝχι)ΕΧ’ ῐᾷΑᾞΝυε.),

 

 

ῒὲἓῑξέὲςὲζζῑ 22³2} ⁸¹22?ssae gfff-355,- :ggffiegmffem

a er 684· ζ’ ’ ’ z
:233522‘ ἐξ. “’ ³⁹⁵‘ §joes-2⁵⁶⁴ 12:235? “⁸⁰ ⁵⁸¹·

aberrare 518. · 94⁹6. 21),ss ,ἔξω ⁶⁵⁴⁸ ⁸⁰eff¹¹⁸ ι73· 187οἷῆῑοίῠι

abeam longe abesse 9⁰7. absistere '503 2 5⁰· 805. 857· θῬ-,ὼ ῑ

.· ⁸b3¹⁰rrere 277. 8³6. · absit¹ 5²9· ⁶ 9 ²⁰* ' ⁷·⁹ “Q fflfflffl

, ⁸¹³2? ⁸95· ,absolvere ι ι ὀυ’ ⁴ ι . ¹

‚ abpcere 216· 986ι 1045, 9 ⁶ 4Γ77· 806· acetabulum (ἷςωοωμρ, 1

η ιδὲὲιὲῑωιιω etse 225ss 451. absorblafe ¹156. ¹⁸94&- :giegffm m δὴ, 1
⁸b3‘⁶⁸4?·' 3²⁵³· 529· 7⁷70, ffiffffgssss'effii. 5⁸0 “ ‘⁰³⁶⁵ ⁵²⁹: ’6 1’1511‘· ³⁶³³
· Ψ ‚⁸1¹qu 5¹²· abstinere 612 ·⁸ Quaem ⁰31me

· ἓξίἱὲζέἕ· , .- sagma-us - um‘ em γε.. ..ζῗὲῑέέὲέἓῗῑέὲ 912, ι
umen? 333- “bzmffizffissssfflffi 66666·
ablegmma 325, {bussdue ‘45¹³‘ {2⁰⁴ acqumuo 783· 860.
⁸bgggte97399. 21⁶. 458. abunde 4⁵1. 453. ,“ :ffiffif’ssiffffi' ⁵³⁸¹*
abnegare 4⁸71. a Ῐξῖἔῖῗςέζᾶ “ ’ ⁸⁰¹¹mi¹¹⁸1⁰ 56⁴·

’ ’ξῃθΡοῑθέδὸδῶ accedetu- 600, ο 353·- ιεὲἓῖιέἓῗ· ‘¹¹²³ ⁶⁸⁸³&

’ἷυὲἰζῖῗ ιωῖ 9⁴4· 222}me ²²4· 5ξὸ- ⁶⁴⁵· ιὰ ⁵9³ 510.. aba
abolitio ⁸3²· 838 ⁶¹⁶0 ²²8· 452st 653. adagmm 585.

. §bomssnabjIem ωε 2023· ‘cce 'u 535 . *damu 257. ιοω.
abonhnan 1048. accept Ο 33 ' tdflquss'e ¹⁰²⁰&
abominatio 253, 1025 Ρ ¹¹⁸ ¹· 9²40» ⁸000· addere &nst 679„ :Mn

1048. ' . ⁵ angetffl) ΞὶιτῦιΊΒ. &giga 5⁵⁶3& u dias
3333?12⁰93}?·0³45 {22531121830-443 ⁵ 5' . ιωῖιωῗέ inv-asem·
ssssssssgss ‘5³8⁵ss ⁸2⁶4. 584 πῗῖξὲὲἱῖοα ¹5²3. ⁸²3 33)·ἓῖἶῖ ..aq-23⁸2&
αὒὶτιὲδέἐτίἕςὸ. 874. '’ ἒὲοὲΡὲῐὲ 53252115‘3‘32502, θ :gap-soff„ alicui 7²78&-

. abncqum ²· acclfxlrgtlglzm‘ 255. filum& ²5⁴· Μ’ ⁵7³·

ἠ ubam-dere 562. , accola 979²? - 524. 823.

8ὓέἓὲιῖἆὸεόἶὲ 283. 180. 145. accommodare se 652. :33225652'0-699'
, abscissio 3³24. ῘῖἶῖιῗῗέῗῗιῗῚ· ⁶⁷⁹³ · Q¹¹2⁸33⁶⁶⁴⁰⁰

 

,ehtzhfflfiecit ⁴'hunc ixit-licefu‘ L· munus, Theol. Caium notant tumn
θ’* 9¹³⁰ rehqmq usitat! vocabula ’ “ ·

