’ umEx ustinus.

⁷⁶³· lom. paupertn ”3- ⁶⁷²· 9⁶⁵-
μου {340⁶qu gzuli- panum-’'2:579‘- 450. 9⁴⁶.
21:¹33 2¹32. mgr 3111.oe
εῑεὲτεὲ. &mm ⁷⁹⁷
ι parabola 305. m pezoutzllzmpogfificn orna·

''32‘ss ⁴3: ²⁷3 ⁷⁵9 ⁷⁸3·

parda· 616. 1³0⁴fica ²9}-
mm “²³⁴⁷ss ω „⁵ ffiffzffiss „2 2³2.
τι ῳ* ⁰ ο
ζωῷ 31⁸ LQ. ωε. ⁸5⁵.. ἶῗιιιῗῖεωᾞώ ⁵³⁰⁹
eh. 60⁸. pellis 702.
pnn'ter 45, ⁴⁶7·· pal-{121 pellucidim 529,
ιο 730. pelvis 16. 676.
rutupi, ⁸ penato 10⁵³.

pm nn, 331¹».598. 668.. pendero ιωι.
ι pay-te ⁵65.. a partibus pendere 227·
alx-cj- scarp 250. 316. pana 77⁴9,
t ἷξῐΐὲἓςρέὒέύὼὂ. &xm—m ⁴¹⁴1· 51⁷.
parturire ψ 308. {cenna 135·
pagan: :3¹:⁰⁹ partu edero pensan! 957.

pan-ritu 288. 827, penuria 350-
pamm 188. 573. 1³²le ⁸93·
parvulus 3⁶9. 7⁰¹· 714. pepo 378·

parvus-um ene 827. 658. W ,¹⁰⁸2399·

pascere 276· 917. Pen ὃδὴ· .
pucha 7⁸²· peragere ὃτι.
pasmtum210,500.589604. peragrare 253. 689. 955.
5⁰7· 9¹9· peramplus 904. ·
, pauet 631. perci ο 119. 567.
paup· 785- 797. 616. “ perege ο
ἷέἔῗὶἳ ζῖῗιῑ “ “ ξέζᾞζῗῗ m„ a„ 784

pauet 7. ·

panon· 77⁸·

¹³:132· Μ’. ⁵⁶ ”md ²⁵⁷3& 5⁹⁹⁶* “⁶⁶⁰²“ ²²⁸·

ζιιιζὴιιῖἆὲ. ⁸⁰) ⁷ Ροῖιξῖε .. 9⁶8. ⁸⁹,²⁵⁵‘ {12333 ·· 79⁸.

{2⁹:⁸33- . {33:3⁰ae ὛἝᾈἛΜ
monus 223· grinari 177·⁸ Wfflssch 707. ⁸

gan-..u ωε, P{teet-{grinatio 278. · {Certim-cemme-'u-&Enss

P⁸··cn⁸o· um *ι 575. .. pereffluit-⁸¹ ῳ, ο ω 70].

1³:222? ⁷328. Ρθῑθὸἑῖἰῑιωὲι] · 77 pet-quere 551. 766.

perennitas 45⁰.
perfectio 478.⁸ 481.

‚‚ perfectus 479. 639. ·
perfica-0¹9¹. 477. 988. 1045.

perfide? agere 57⁴2,
1³³ Per em 0⁸8· ¹⁰ 2²⁶8. ξὲἰὲἐΐιιιόιῖῒτῖωσο ιιι.

ο perflare 7⁴31·-

ω.. ⁸90.

· pervadere 688.

pervenire 596.
pervers? ιο gerere ³9⁶.
pel-veruo 7⁰⁰. ψ

 

