.‘244 ’ τιή - own

εἶξε Chald. discidit, discerpsit, Δηὼ. samec-uit v. Crm. Bm«. 11110111ιρ
1⁴1⁸ de poenis capit. Hebr. §. 24- (in Portu Sylloge Vol. IV p 220899..)

'0¹¹2ss m· myrtus Neh. 8, 15301141)“9·.55>Ῑ5·’·Λ“ὡ ΨΜ ι’ q‘ m-

·oolis Arabiae felicis 0⁸5 m yrt hue, -.Syr sm] cf. Cnsn fferobot,

P. Π, p. '.17 ., a celeri (ut putant) et alacri incremento, coll rad. ῦἾιἼ
Chald. saliit, Rabbin. festinavit, Syr. alacris suit. sio [mt- salix et
saltus dicuntdr ι salia, et German. sprieesen et springen est salire,

κ .01; germindre etsruticar2'0N1hjl ᾶοίὶιιίωιιε.Ρ1111.·..-.110-ιζτ myrti zach.
ι, 8. 10. 11.

ἼῦἻζτ Nom. propr. Estherae, myrthus dictae v. 5111101115 onoma-⁸12,
p. 202. Graecis quoque Μύρτιλος, Μυρτίιη 010.811111Νο1111ηο person. Ξ

ςΓΠ 1)1ι·118ἰι·, impulit, deturbavit (homines) Num· 35, 22. 2¹01·

46,15.- 2) removit, repulit 2Reg. 4, 27. Prov, 10, 3 Iona
cupiditatem impiorum repellit. - 3) depulit 0 1000, constr. cum
Aecus.. pern. et 372 1001 308. 22, 19.· , expulit (cum dedecore publico)
Dent. 9, 4. Jos. 23, 5,. Job. 18, :8., constr. cum ῑ73, ’31373 0119111).

“ (Chald. ηἻζτ id..) -—- Praet. cum Affixo ἰθ-ιτ] Num. 35, 22· infinit· 0611-
naucum-113· Deut- 6,19. cum Affixo πῦἼιἼ 21108. 4, 27. Fut. ἔπη-ῃ Prov.

’ 10, 3. cum Affixis 11 ears: Num. 35, sio. enarr: Jon. 23, .1’.1111·.ίιι
Paus‘a amma Ezebh. 34, Ϊι.

ΡΓῚἾ propr. 1) tumuit, tumidus suit, ut Arab ,ΑΒ intumuit ω

30191 instatue,tumens;«.1es. 45, 2. 5252& ΕἿἼῆἼιἼ tumida 11. e. edm
loca complanabo. Ita Ov115.Am.2‚16.51.tumidos montes 65⁶¹st Hine

.....

per-em nd ornes in caussa sua, 11. 0. ne exornes fidisque argumentis adin-¹
ves caussam paupenis, misericordia scil. commotus. - 3) honoravit

(ut Graeci dicunt τιμαῖς κοσμεῖν et dydum,Latii1i honoribus decorare
et ornare, gloria decorare, gloria exornare, honoris ornamenta et or-

. numento absolute pro' honoribus). conspirat Syr. 1201 decoravit, hono-

ravit, et Chaldstnffffl. Levit.19, 32. 712? ⁸· ..b ΓΞἼἼῊἾ et honorabis vul-
tum seni-3, 19, 15. ’311Ἴᾶ ³322 ἼᾞἼη &b no Ιιοηῶἱεε vultum divim, h. 0.

110 diviti faventi, ejus parsibus temere studeas (cf. w? Ξ nim). Ceterum
simili ratione κυδαίνειν honorare, et κῦδος majesta& 0111111 a κύειν tu-
mere. -- Niph.1³raet. Plnr. in Pausa ηἼπ-..ἼΞ honorati suat Τ111011. 5,

12. -Ι-Ιίὡρεὼ, Fut. ἼἾῖ-ῒηη ttbi honorem onmes, gloriabar-ix (vel in-
flatum, supet-bam te geren} ) Ρ1· ov. 25, 6. “

, ἼἼ.Ἴ Chald.]10n0ram¹t. Palae‘l Ρ111οῑ.ηἼ“-·.Ἴ Dan. 5, 23. ΠἼἾῇ Dan.
4,31.Ι’111·1.Ρ1·008.ἼῙ1Ἴ73 Dan. 4, 34.

’,ἾἼἼ 111.1) ornatus, decus P's‘. 45, 4. 96, 6.·,111110 ῗἹἿἼ γ» Levlt· 23,

4ο. arbor decoris, decor‚a.621eciosa.- 2) majestas (1,)οι ) Dent. 33,
17. Ps. 29, 4. -— 3) honor Ps. 149, 9.-1111-031111.Ἴῑζ1 Po. 245, 5 12.
Jefi. 2, 10. 19. 21. cum Affixis ἿἼἼἼ ornatus meu-5, quo scil. ego elnavi,
Ezech. 16,14..Τ·11Ἴ honor vel dictis tumn, quo 8011. ornata 011, Ezech-

