..κζ

'579 - 372 = ι · 7113

si hujus 1700.ιὶ,81111100601171111 altera ex altera nata est (cf. pez-431:-

sm>- oculus ot aum> sons), nobis quidem princeps videtur soncos
notio, ocula· vero translata (cf. πηγῆ)

373 com. chald. oculas, in regim. 373 Eur. 5, 5. ., plur. ‚777 3 Dan.
-7, 8. 20., inregim. ’3, 73 Dan. 7,8., cum affixo ¹:73 Dan. 4, 31. ·

ῑ,3, 752⁴ m. obliquis, torvis caulis adspiciens, invidiose observans 1 Sam
18, 9. in Kri (Cthib habet 773). Arab. &Le id. ,

’ 3737: m. propr. locu-s· ubi aqua sontis profluit, scaturigo Pa. 84, 7.,

sons 17700 (syr. ὶα-ιΞὲο id.) Levit. 11, 36. Ps. 74, 15. Prov. 25, 26.

Cant. 4,12. 1001. 4, 18. [111-081111. 3237: Jos. 15, 9. asseg 3, 25., uude
cum 7 phragog. 7: 7372 ΡΒ.114,8.(11.Επιιυ.(ἰι·α’111.Ρ.-37609), sed
011111 affixo ’733373 Ηο8.13,15.Ρ1111·.ἀ·)ι·.733;ξξ Ρε. 104, 10,, in regim.

72:372 1Reg. 18, 5. Jes. 12, 3.·, b) 17³1: 737³ rm 8, 24. Jes. 41, 18.

2Chron. 32‚4., inregim. 11333313 Gon. 7, 11. 8, 2.

HJ? languit, m‘n‘bue defecit, defatigatae est (i. q. 1737) Jer. k, 31. [Sed
ηξἾ sud. 4, 21. 1Sam. 14, 28. v. sub rad. 5475]- ⁴

512 3 in„ ”323 f. languens, viribus deficiens, fatiscet-u, senous (aab.

mab) Gen. 25, 29. 30. Dent. 25, 18. 250111. 17, 29. 101. 5, 27. ,

, iaph. dc terra arida Pa. 63, 2. 143, 6. 103. 32,s 2. Sic fatiscere de tel-
111το et 01011,Ρ1·00 ariditate rimas agente dixit Vmou.. Georg. 1, 180.

Π, 249.
ηιμ-,1 f. vid. supra sub 1·αᾶ 3733.

ΓΤΨ, l) 1. q. arab. “2¹¹² abiit, effugit, huc· illuc· vagatus est, v. nom. 2773. —
11) i. q. arab )(.ἑ med. Vau ferbuit, aestuavit, zelotjpia laho'ravit, 11.
110111 '73 et ²77) 3.

'77 3 m. propr. asellus (itu tamen adultus, ut jam onera portare
vel alatrum trahere possit Jes. 30, 6. 24.) Zach. 9, 9., ἔθ’-70, .’73 3 pullae
asini sylvestris, lalisio soh. 12, 12. 3 — deinde asinus quivi», max. no·-

bilior Jud. 10, 4. 12,14. 100. 30, 24. , arab. ῗὲ etjam asinus dome-
olicus et syltester. Sic1dictu³ primus videtur asinus sylvester a velo·-
cineimq et fervidissimo cursu. Cum affixo ”573 Gen. 49,11., plur.

2:737 3 Gen. 32, 15., semel πῆξις, (tanquam ab '77:3) sec. Cthib 100. 30,
6. , ubi tamen Kri habet 0737 3.

{73 111. inimicus, hostis (ab ’733 11. 2. ., quanquam possit etiam chald.

more pro '7:oe dietum 0010). Cum affixo in pausa 73'73 nfitm. 28,16.,
[7111013333 Ps.139‚ 20.

⁸¹¹3 m. chald. id. Dan. 4, 16.

'77 3 m. aestus animi h. 0. pavor (cf. nostr. Amgstsohmeies) Jer 15,

8., ubi copulatur cum 27‘7’20733 [ιιι-1037100110 post Sennoznnnm (Ob-

servant. p. 34.) nuper etiam Rosssnm. Sed in 1000 Hos. 11, 9. max

. :77 33 11011 est, quod a 111ιο voc. -73 3 significatiqne recedat· verborum

00113118 hio esse videtur: non venio, ,νο «mire spleo in urbes h. 0.11011 snm
ex oppfdnnmum numero, ,11011 sum homo v.Ro⁸1:NM. adhl.

d

Ο
μ. - -.,

