, ιω·- -43‘572 .= i. ' ⁵431
Ε Q, ποῦ’, ΰῆξ,ὠῖὺ·ιιι,ι]ιιιο ipae qumana-tunduntur(
, „fin”- antem reb comendam et frangunt Ι
’ ⁰2²³ vid. suo loco ³3.
χ ηε Chald. vid. ano loco ’³3-
¹’ ις-Ξω cham. vid. rm.

μ ’ξὶἼὲ rad.. infinit, Aah. yx( obscurus, turbidus suit.

’.ἾὶἪὲ ιιι. perturbatio, conturbatio, tumultun bellicus (Arnb “J-⁹⁶5·
multus) Job. ι5, 24. ι · ·

Ἶυῧέᾛῧ ιιοιιι. propr. regin mammes, eum quo bellum gessit Abra-
hun} B‘e'n. ι4, ι. 9. Conferant Διὼ. 805 manipulus hugum οι

*1⁷:3⁵2

Ἰ *lb particula ι) uinilitudiuisz εἰσ, ica, ωδε Dfflt· 72⁵· Nam· 3²³3·

Gen. ι5, 5. Jon. 2ο, 6., minsas-unlaz τῆς nb, ιιδίηιδιὲμα
amleguntm· Gen. 52, 5. Exod. 5, ι5. Jnd. ιι, ι5. hasty 7. aLCum
prad. ma, qued, ubi repetitum legitur, distributive intelligendum
este ut Πὲῧ ⁸573& rm 27:³22 η ’τη-ιω), et dixit Ιιὶσ sic, et illc dicebat εἰσ,
alii aliter ‘dix‘brune‘ 2823. 22, 2ο. -- 2) loci: 7210 velhuc (ut ὧδε)
Gen} 51, 57. nsum: 18, 50. Ruth. 2, 8. Etiam sic repetitum distribu-
ι ὲίνά sumitur pro Ῑιίσ illio, huc illuc Exo‘d. 2, ι2. Num. ιι, 51. 25,
, . ι5. copulatur σιιιιιἾξτ nb “ug itluc usque Gen. 22, 5. -5) temporis,

αιιιοοάειιιἿξ nonni-uotum· nhffglmoueque Exod. 7,.16. ἔοι. ι7, · ’

ξ ι4., et geminitum ὴὲ Ἶξι nb ἰζ huc usque et illuc usquo i. e. in·-
· mea, interim llum-18, 45. ’

i ετξ chnld. id„ πξἿνᾶοῑοιιιροῐο hucusque Dan. 7, 28-

< ’ΤΌ habeo, debilis suit vel factus eet, hebetatus est, de ocum Dent. ’ -

54, 7. ΖοοΙι. ιι ,ι7. Gen. 27, ι. ;.trop ammo defecit, animum despon- ’ς
ditJoe. 42, 4. (Aah ,ἄρ’ ἰὼ). Eut. apoc. mun Job. ι7, 8. - Pih.

m et m ι) hebetatus, hebes sactu· eet a) de oculi· a Sam. 5, 2.
lude lapi-a, qma coloro madido in pallidum abit Levat. 13, 6. 2ι, ·
26. 28. 56. -- 2)’ animum al. fregit, anst-egit h. ο. terruit, prolu'bm&

lsam'. 5, ι5. (Anb. :kfiain conjug. lv. ἰώ), Syr. lbincrepuiefflo-

hibuit, repressit)g; - saepius intrans. animum abjecit, despondit Ezech.
2ι, ι2. -Ιιιίὶιι. ηἰῆξ ι sam. 5, 2. irregulariter pro η’· rm, oum vocab

⁶ {ugnas-12, ut in ree} 28ιιιι. ι2, ι4. et 'fh-1 Lavit. 14, 45. v. Θειιιιτ. ·

’ τιτῷ, ιιι. inanit„ soem. πῃ ι) beben, Ριηιᾶιιι colom Lavit. 13, 59.
de lepra. —- 2) debitis, infit-mm, de ellychnio. debiliter urdene Jeo.
Ῐ f 423. -—- 5) fractus, abjectae (animus) Jes. δι, 5. ,

*¹¹3²- f. debilitatio, remissio, mitigatio Nah. 5, ι9.

ι 52¹5? Chald- potuit, valuit· Non occumtnin put. pnes. Εἶτ’, ῡιιι. 2,
2²6. 4, ι5., plur. rbtgtg Dan· 5,8 ..ι5 .

’ΠΣ Αηὶι. [τρῖ praesagivit, praedixit (indo 0935 propheta , hario-

