7 68 . 210 - w:

ι qffluene urben meae bonis, οΣ. trab. ..bb afflare, abundare· Ceterum

in Kal non occurrit nisi partio. Pah. Zeph. 5, 111., imper. etsutur. -
niph. 'f'im dispersus, dilapmae suit 10210, 21. ’.6011 10,18.1Βος.

’ ’ 22, 7. 21128. 25, 5. 81001211, 17.2“0,54.41.20111ο2.18,17.Ρ21·110.

f. 17:393 100. Kri 282111. 18, 8, ned cthib habet num· -- Pilel γκδ
fieg'ix, diffugi t, contudit Jer. 25, 29. —- Pilp. id„ undo sut. c'um 11810
-· 13321931 Job.16‚12..-³- Hiph. rnre 1) :partie Jen. 28, 25 (nemen),

dispersu Ρ1.18,15.144,6.101·.25,2.10257,11.,1212.ἀί1ρο1·11’1,
l doesipavie genten 11021. 4', 27. 28, 64. 101. 24, 1. Ezeolu 22, 15. 29, 12.
“ Neh. 1, 8., passim expulit, exagitavit Η111.5,14. Ε10011.54,21..1011.
· 18,11., ad quem 1021230111211. 2) epm-sue eae soh. 58, 24 (euru-
· superterram), disperatis, dissipatus ese Exod. 5,12. 1 5112 15, 8. -
· Hithpol. diffracta-v eat, dissiluit 1111110. 5, 5. -- Thiktol 1. pers. praet.
· 2512121211 dispergam voe. 112 pont Ev. Scamnum nuper enum:

(L. p. 254. ) et Rosam. ad 11. l. Sed vide, an 01121 111. codd. legendnm
nit D> 1111212151 dispersiones vestrae.

Tm: 111. niallam (bellicus) Prov. 25,18.

3121219 21. disper-em. Inde plur. 0221 affixo 1121ῃῆ21211 Jer. 25, 54.,
⁸ · aad plurimi codicem hubent nh 1111115τῆ211, 92οᾶ 1311111 ipa ‘md

ΡἾΞ 1) titubare, vacillare «101228, 7. Hiph. ρ’ωτ id. δη, 10, 4, .-

11) οείἰέ, egmnus est 1. 9. chald. pm, in Kal inunita, Hip 11. pmn
1) exire, prodire sec-it 11 0. expronuz‘c, suppeditavit les. 58510.1³⁸.
144, 15.· 11) reportavit, impetravit, q. d. 111 2110 nd ,10 prodire secie
Prov. 8, 56.12, 2.18,22.; 0) exire, exitum habere eivit, beno cedere
jussit 1³2. 140, 9

5²³⁹ 12. vacillatio Nah. 2, 11.

Ῐωανῑῑίιᾷἰιιίἕιὲοἱζέγιὸιιι id quo qui· aa minandum impetum, ρί-

'. 'UD i. 9. trab.)1.5 effer-bide. bulliendo. cet. ef· ἾἾΏ.

man f. torcular Jes. 65, 5111392, 17.,112(10 merum aetnam et
· efferationem profluit3 2111 est potius henoc.- ‘5¹30 (ef. ὴρπι Prov. 8, 29.).

6 ’ἩἾΒ S( pro Ἣῆῖῦ) 21. olla 111 effer-vescendo 111011 Ν1121.11, 8. sud:
19.1 am. 2, 1 1 ,

· 01³ vid. insta. 1110 1000.

’ ἾἾΕ 21. εον-ο Esih. 3, 7. 9, 26. voc. persicum ²9¹¹& (et ψ) pari, pon-sio,

it. fortuna, vel 92οᾶ ωτι-,11091221 est assignatio partium, vol 92οᾶ a
fortuna dirigitur. Seil. flamm per sortes, urnae 1212111111, exploravit,
91112121 2102111 ludaeis, 9201 exstinguere cogitabat, ίιιιιιιρὶοιῑίοι· emt,
20 92οᾶ propitium Hebraeis astrum conatus 1201 eluderet, et invenit
ultimum, Adur dictum, deinde Ρτο10011111120 magico 1211111 diem quoqne
elicuit sc. tertium decimum, 92012 uragu judaeorum pei· univennm orion-⁶
tom destinabat, unde ini nomen Pur-im inditum, 920111 sudaei ob cruen-
· tum istud 0021111221, ope Estherae 12 caput oomultbrio pessimi versum,
venerantia festivitatem anniversariam conf. 1122111111 Antiquic. Hebr.
P. IV. 0. 9.§. 1. Ρ121.Ι31Ἶ121)εονιοε Ezth. 9, 24.; b) finum Pur-in·
Esffig, 29. 52., 1111115112111711 Eam. 9, 51.

