Ἦ ⁴ 'tf' r- -ffss Ι-Ὶι “1ῄ“’

 

”5112-41-1212 ’⁴ ⁴ 560

metienda, assignanda Ρ1111·. 17³1: 72 150111. 1, 4. 2Chron.-,31 19., cm„ .
’ affixo .·17111272 Esth. 2, 9. ., manente kamez. ’

Π· 72 Γ. pare, portio Ps.11, 6. 16, 5453,11. 7³27·- ΒἾξξὩᾶ Π272 portio
erunt vulpi um h. e. a vulpibus (canibus 0111010) deverabbn'tuf 111011111
{fuga 522,ῗῆ Neh. 12, 44. et 1117 272 Νο11. 12, 47. 13, 10. (v. 6110011.

73⁷³: m chald. ωηιξη.. Esr.6,17

·-.

.·727271 110111. propr. oppidi· 111 tribu sud. Gen. 38, 12..100.15,10. 57,
¹ 20111011.28, 18. N

-112721-1 110111. propr. oppidi Ρ11111010001.311(1.14, 1. ., quod Danitis 00-

218510ιέ111 guent ,100- 19, 43.- ,Θαμναθά 1 Mace. 9, 50. —— 6011111.’-72721-.1,
³ 11 1 -

72271112 7211 Jud. 2, 9. 0. 1120 112 7212 Jos. 19, 50.24,30.1101η.0[1511111
111 monum—»1 Epluaim. -

rum rad. Hebr. inanit„ arab. {wo donavit.

Ξ-7τ272 soem. donum, oblatio (Risum) Gem 32, 13. 18. 43, 11.21ud.

3,15. 1 50111.10,28. etiam ea, 911αο a 1710110 dom· 1101111110 exigebatur
asam. 8, 2. 6. 1Reg. 4, 21. 2Reg. 17, 40101191- δῶρον 11111ᾱ17,.
225. - Spe0. (10 oblatione Deo sacta legitur Gen. 4, 3. 4. 5. Mal. 3, 3.
max· de sacrificio incruente, deserto, quod una cum victimis ofl‘erri'
solebat Levit. 2, 1 099. 6, 7'-¹6‘. Num. i5, 4. 6. 9. Pa. ’,40 7. Jos. 22,

23. .Ιιι(1. 13, 19. 1Reg. 8, 64. etc. v. 32:55>- Ρὶυτ. 17¹m373 cum affixo ’

ἔζη-171272 Num. 29, 39. Am. 5, 22.
”11:223 f. chald. donum Dan. 2, 46.,Ρ1111·.511272 Esr. 7, 17.

ι '⁵¹' 2Ὣ Arnoenia 1701 pars Armeniae Jer. 51, 27. 130011Αο17. Phaleg ’

1112. 1. 0. 3. p. 19. 20. conferri jubet Μινυάςῑ 911οᾶ eat 0930001711.
Antt. 1, 1, 6. regionis Armeniae nomen3 atque ipsum Armeniae v'oc. .-
sunt, qui conflatum putent ex 7· 272·“17·1 mons (111011ῐο0) Minnaeorum;
³· ,72 vero conseri: WAnmm (Aeien p. 807.) 011111 2011ἁ.ηιίηο et pars.
m‘yny: coelam. -- Ceterum huc revocant nonnulli etiam 10011111 ¹³5·-

45, 9, (10 9110 v. infra sub ’572 r-ad 5 72

217272 Γ. Jnd. 11, 33. 110111. propr. 1001 111 Ammonitide, (10 9110 Ett-
snmus de l'oeis hebr-..- καὶ νῦν ἐστι κώμη M εανιθ ἀπὸ Δ,δ’ σηιιείου

Ἐσβοὺς απιᾶπων εἷς Φιλαδελφίαν. ν. Hmnou. Opp. Τ. 11, p. 466. ed. ,
Benna-3 717222 *mn Ezech. 27, 17. triticum Minnitlz recensetur inter

merces ex addace Tyrum devehi solitas, quae res non debebat wemn-
ffum movere ut 1172 huz-m triticam pingue scribere juberet3 Ammonitas
' enim tum Hebraeis parumne, 11011 est, 911οά dubites v. szn. Lex.

bibl. 1, p. 36.

’Ἐξ radix„ Hebr. non usit„ arab. U.» praecidit, abrupi& 111110 partitus
eet, distribuit, benefecit. Inde sunt

373 111 manna, cibus Israelitis in deserto diviuitus‘ damn, Exod. 16,
“ 31. 33. 35. Num. 11, 6. 9. Dent. 8, 3. etc„ 000. Exod. 16, 14. 31. ita
(1101110,9ι10(1101·00111110, eo primum viso, quaerebant: ΝΤ· ’572 qm'd illud 4

ese? Sed magis placent, qui mannae 110111οη deducunt a 11111.σὲ largi-

