7⁸22, ο ” ’ 1112 -- ἰ’-»ν

..1.973 in locum φεῖ partem superiorem 11.0. 1) nursam 188111, 9, 2 1323
7, 31, ’τὲᾏξ 1723773 sursum sursum i. 0. continue, magis magisqueeut«.
8η m Ι) υἷ. 28, (ἰδ’. 2) de tempore: ulteria-9, deinceps, 3011111111.ᾱνὶἱᾶη
(10 tempore praeterito etsuturo)Num. 1,2ο.158111.16,13.Ε81-.,3
· 8. 1611101023, 24. Hagg. 2, 15, 18,- Ἶέυῆξ sursum, supra Exod. 25, “
2“0. D‘r ut. 28,13..111ᾶ.7,13.Εο0108.3,21.Ε81.9,111ιιὶεενίαε,άείιι-
cep-5 16111011. 23, 27. achron. 31, 17”. ., et de re.- insuper, ampliu Ι
’1 8111011. 29. 3. elo. Unde porro 011111 praefixo 372: .πξξ7.·1 εικῆ-,71 q. d. 0 pam
cursum tergente i. 0. superne, desuper (von oben' ¹mur) (1011.7,ια
Exod. 25, 21. 26, 14. '.Jos 3, 1316111097, 2ο. 25. etc. -Ξξξυ
ι) superne Deut- 5, 8. 1809. 7', 20. Jud. 18, 16.; b) desuper 10841),
33 0) gq ’5 super, supra, obet-halb von eima-3, Gen.22,3.1.evit.11,
21.1)811.12,6.101.43,10.;(1)ἰ.9.ῑ“;ν]ἰι.τια,μνορο 1086,2.,111111.

1108111118.

’βᾶ-ἠ) 111. elatio, elevatio Neh. 8, 6. per ιΡοοφΡ. sactum ex πξπ pn
18113779, ad sormam conjugationis Hopb.n 73⁸th pro, ῃ ²:³37

 

-ΐτξξξ f. 1) ascensus Eur. 7, 9., spec: ascensus cogitationum, cogi-
tatip ιἰι mentem veniens Enoch. 11, 5. 0011. phrasi 2110912510.
, 7, 31.Ε80011. 38, 10. 2) locus per 9110111 ascenditur, undo 111 plur.

n'wszn gradus Exod.2o,26.1Reg. 10, 19. 2ο. Ezech'. 40, 26. 31. 33.
⁴> 36. 10118880 gradus 8011811 mathematico (Arabibua 5090> dictus) 10838,

. 8. 2Reg 2ο, 9.1ο.11.ν.608118.8ἂ 1811101100. 3) loc-m edictu, eupo-
· rior 1 chron. 17, 17. , spec. ὸοηοὶανο superius 19.-11193 Α111. 9, 6·
· ἡ) n‘ubngq *me-5, quod in Psalmor'um 120-134, titulis 10311111, aliis
818111110ιῖ carmen-ab lzraelitis Ilierocolyma profeci-tis decantari εο-
litum,a1ii· c'armen iix 15 scam, quibas ad atrium Israelitanmmen-
debatur, cantatum. Sed videtur potius 111100 appellatio nd rem mettium =
pertinere (ut' jam suspicatus 081 Summanum hebr. Metrik 11190391)-
Scil. 11οο est plmimis istorum carminum proprium, ut auteoedentis Ι
sententiae vocabulum aliquod in subsequentis principio repetatur οἱ
'qnasi fundamentum ait, 01ιὶ haec alten se'ntentia. superstruatur v Gt·
uu. in ΕΡ11011101.Ηο1.1812.11.205.1101111188.ιά carm. Deben- ¹

P 8 ⁸⁴1·
1·πηῖ η. ι) canalis, aqua'eductus, in quo aqu: 80 effert et maudut Ι

meg. Η18, 32. 35. 38. 2803. no, 20. Job. 38, 25„ m regim Πξξῐῖ

⁷ - 21108.18,17..108.7,3.36,9., plur, ινήρῃῃ Ezech· 31 4 2)saecc“
' ἓίιὲωὸἓηιξιὲαοιτο) vulneri altigata Jer. 30, 10. 46 11 cons. verbum 572³
7

 

’ ῗῖἒῖξῖ f. Prov. 3ο, 15. 800. Lxx. sanguisuga, hirudo 0011. arnb- σὺ.
01 0⁹.oe haesit, adhaesit, ut lat. hirudo pro haerede (11011111. Sed Μ’

arab. Q 31:55 111 Camuso explicetur ὁ 3211, 6888111118 111 comment ‘d

Jes. 1, p. 919. suspicatus est, l. 0 non animal istud satis notum (quw
quam et ipsum insatiabile v.. ΗοιιΛΤ. ars poet, 475), aod monfflm

aliquod superstitionis orient. significari3 Glmle 0111111 Λ1811111118 01111ῑῦ·
“ 1101· sylvatica, homines et bruta. devorans. =

,τὲῧ (ἱ q 0517, γ’») exsultavit prae laetitia (fortasse pr. comm
trepidare ut mh 5¹5. cf. ⁹:7³³, 8.) Ρ.. qo, 8. 68, 5. zfgh. 3 ¹⁴·

 

