.·1111110--111110 ·“ ,’ ‚797-

’ 71255 1) rebellavit contra 21. 09. a pers. 21103. 1, 1. 3, 5. adeoque definit

1111 21.09.1·1Πῃ72 nsseg. 8, 20. 22.· ,.0900 τεὴ-11911 les. 1, 2. Jer. 2, 2·9.
zeph. 3,11.vel δῆθ’· ἰ’-59 Hos. 8, 1. (211001. ‘'t-J 0.59,13.Α111,4,4.,) ·
111110 peccavit Eur: 10, 16. 100. 1, 28. 46, 8. Prov. 28, 21. Ρο. -51, 15.
[In 21211. respondere videtur Q, 1101. p 111101· 00 permutatis, quod

significat: ἀεῘοοϋ exorbitavit, praevaricatae 001. Hoc 01 recte habet,
propria. vin voc. posim suit m abscindendo, dirumpendo, 0011 chald.
2³03} Praeter. 2. soem. 119199 0. patach furt. 101. 3,·13. -- Niph. Prov.

18, 19. 311591 rm fratres a se invicem ἅψοίὲηιεε ( 0011011 1001910011),
· inter 00 8111011111211100.

15259 m. 1) defectio, rebellio Exod· 23, 21. Ptov. 28, 2. 2) deli-
'otum ben. 31, 56.50,17.1·:xod 22, 8., max. peccatum adv. Deum
Ps.32,1. Num.24,18..10·. 24, 19. 1Reg. 8, 50. Pa. 65, 4. Cumas-¹
fixo 11921159 .·100.24,19., plur. euwain* Prov. 10, 12. 21ῃῖ 1, 3. 6. etex,

’ἕως b} jugum peccatorum meorum 11.0.ςι·2ν100111120 poenae propter ·

11000111· 1111111 inflictu Thremn, 14. Metuant tantm 0)ᾶο sacrificio

pro peccatu offerendo Mich. 6, 7.,ν.1100111ω. nd h· 1.,11) de poem pag .’

cati 0011. 9, 24.11111 10010 vertit Dumna. poenae finita eet.

ΜΞ greum eet, incoquit, 09. 9 aggressae oet,invaete·.1·'ut. 0. π pnng-
Ἷξωυςς 100 27, 4.

γῆξ» panus 1 Sam. 20, 3. ,
Πξὶςςυ f. coxendix, oa fimet-ia, cujus motu fit grief& ι 0111011.
19, 4.

ΡὯΞ distendit, divaricavit. (coll. 21211. abab 01111 5250) Prov. 13 3 —- . .
Pihid. Ε20011. 16, 25. ‘-

ἨἙΞΞ chald. explicuit, ἰηίονρνειαειιε 001 0211. 5,1θ.· Ρ21101 put. praa.
’Ἶῑῦρῑᾶ explicans 0211. 5, 12. Inde 001 -

ἥὶύθ m. chald. explicam, interpretatio 0211. 4, 3. 5, 15. 26. 7, 16. .
0111111121. κ’·11159 Dm. 2,4. 16. 24. 25. 3ο. 4, 15. 21. 5, 17., et Γῄωο
Dan-2⁸, 7. 5, 26., 011111 affini-*3259 00112, 5. 6.9. 26. 3645. 4, 4'. ⁸6.
16. 5, 7. ι’5. 16.,Ρ10 9110 0002111111Ἷὶύ2 0211.4,15.16. 5, 8.,, 000. „

litteras legendum 1191159 111 'statu 01191112ῐῖ, sec. puncta autem νῆ’-11159.
Plur. Γῆῑυεξ 0211. 5, ’16. ν

amb„ 110111.111.ἰᾱ.Εο0100. 8, 1. ’

mm? 111. linum. Cum affixo ’111159 Hos. 2, 7.11. Origo vhe. latet. Sunt ·

12ὰὲοη (v. F 011οτ22. de bysso), 9111 2 00111100 Scheathi (byssus) 01 artic.
pt erivent. .

πῖνε-59 f. 1) id. Exo‘d. 9, 31. ‘.Plur 2:³1³}an (112110 0111111 ἴοι-1112111 ,ι
πιπῑζὲξ, ’11011 2 nnvjqdoriri, declarat 100. jeu. 19, 9.,0111111111101111 ge·-

11010 legitur) Levii» 13, 47. 48. 52. 59. Dent. 22, 1 ι.1ιιᾶ.15,14.Ρ1·ον.
31,13..100.19,9..101·.13, 1·; γρ, mvii? lina arbor-iti. 0. gossypia Jou-

2, 6. 2) metonym. ellychnium.ex 11110 factum Jes. 42,2 2. 43, 17.
119 v. 01111 rad. nnn, 1111 snb rad· ηήε.

εειηε, νῆ’ἃ. sub rad. xnn. J

