‘na-:mu · . 191'

ta! propr. additio (v. Hnm1n1.1ing.Ein1.p.'283.); 008ῆί11 Pu·- , ³-

ticulum abit, significans 1) etiam, uhi aliud ad aliud adiicitur, Gen. 3,
6. Exod. 11, 3. Job. 7, 11.Τ111·011.4,15.010.(1’11111101·1·08 pro aare
zach. 8, 6. h Sam. 22‚7. etiamneP),· it. praeterea, insuper. ac quod
maius eet Ruth. 1,12. 1511111.28,20.Η111011.-1-01 01-οι Gen. 24, 25.
Exod- 12, 31.’,01ιη1·-ίιιιη ut-itaExod.5,14.Je1-.51, 12. —22 in-

quam, (tuique),- ubi eadem 11011ιο11110.οω vi 10110ῐί1001 Sam. 24, 12. ⁴*

Refl- ΕΞ ’.Ἲς-Ἴ vide, vide inquam. 1 Reg. 21,19.Πτ-11ι Β) 7⁷³7 mg sangui-

namium, taum inquam. Job. 18, 5. Gen. 20, 5. Prov. 14, 20. 17, 26 =
81. Prov. 17, 15. ΕΠἾ ξω m πῆἱΤ· nam detestatur 000 Jova, 000 inquam

utrosque. — 3) et tamen Ps. 129, 2. Ε110011. 16, 25. 001101. 4, 16.
(35⁹2 met tamen non, ne 0ἰο quidem). —— 4) Ὁ ΒΞ ᾳιεί, quantumvis
100. 1, 15. omisso ⁵:22 Jes. 49, 15. Pa. 95, 9. Νο11. 6, Madd. &a qm

ae maper- itiam, per Pleonasmum, Levit. 26, 44„ 'ut Lat. etiam quoque,

19)Ὓο egam, quoque et, etiam et, conf. Vncnnmu Hellenolex. L. Ι.
ο. C

,0131113 f. multitudo, copia, in regim. Hebae. 1 ‚ 911717ψ 11159 1773373

multitudo saciet-um eorum prorsus (vor-totins) nc. spectant, 11. 0. 0ιὶ-
pata eonem agmina 01·ηο mora proruunt, effundunt se. Auis θοι. deei-

derium ( 0011 Arab. :32 appetcit, prope suit, imtititque ree), impe- ’
ωε, quod haud 81110,οη praeferendum sit.

ο Q} rad. in Hebr. inusit. Chald. et Syr. fodit, effodc‘t. lude est

rmum. fossa Εο0103. 10, 8. Syr. ’1ρἏ fossa, fo‘ ν,οιι Chald.

φης Targ. Jer. 48, 44. sed Senum-numus in Οίαιε Dialeet. p. 199.
derivat ab Arab. υιμὲ depressior ficit terra.

''ff-⁸3 finivit, absolvit ,perfecit Pa. 57, 3. 138, 8. --it. intrans. cessavit -

Ps. 12, 2. 77, 9. (v HmwMAnN ling. Einl. p. 219. ). Part, pne, Ἣ,
Ps. 57, 3. ubi ῆξξ ’πω perficiens pro me, es't: omnia mea nd felicem

exitum perducens· Fut. 'ain-2¹2 perficiet, consummabit, sq. Ἧξὲ pro me,
eodem fere sensu, P.. 138, 8. ablato tono, *2232* finiatur, cesset

ps, 7, 10. cf. ῥοὴ finem habuit.
ῃυει (3110111. id. unde Part. Pehil ᾓῆῖξᾱρενῂείιιε, con-summam& Eur. 7‚12.

72⁸3 m Nom propr. gentis cujusdam, septentrionalis, Armeniis 11111ιί11100.

J? 6011. 10, 2. 3. Ezech. 38, 6. Videntur Cimmerii mgnisscari, gena peran—
¹ fiqua, Chersonnesum Taur. incolam, 911αο multos incursiones fecit 111
Asiam minorem. cf. J. D. Mlcmms Spicc'legium P. 1. p 16. Suppl.

p. 333 099.

222 furatus eet, fartim abstulit, (differt a Du, quod est publica ρι’ ali..

quad rapere) Ptov. 6, 3ο. ,sq. Αο0. ejus quod quis furatur 6011.31,19.30.
Exod.21, 37. etiam 11501311 Deut. 24, 7. i. 0. plagium committere, trop. “
2531„ 19, 42. regem fur-cfr ι’, 11. 0. clam seeum abduce—rev. 41. ac 100-
pin. sar-ari aliquem (Gerr. 31, 27.,) vel cor alicujus Gen. 31, 20. 26. pro:
mm decipere, mentem alic'zcyus fallere (sed v. snb Pih. ), 9110 1110ᾶο
et flemus dixit κλέπτειν θοόν ll. XIV, 217. et 1111810000 Theogon.

