'02 ’ ’ ‘ , 5511
., ,4 ⁸ ,ι ·

,
, Ι

· · · . tgr-'1⁹:³25 imfuturum, ’911οἆ colitur, 00111 (ξῗξ 11. ἴθ’-λς.) Zchron. 322⁴

‘ 15, Dan.11,39., max. Jovn 0001.32,15.17..1011.3,4.23.Ρ1.18,
- 32 114, 7. etc. (A &imore 11010111 multa Dei odorumque· 1101111110 duct·
0110, 0110019111 0110111111 uacuum in 6011. erit. nd Ρ1. 40, 5. p. 299. ’
· · Singularis 10911111· quinquagesies et 1091111,11111ι. 111 libris 90011011, 10
kcantino Mesia Dent. 32. bis, in prophetis aliquoties iu sobo 91111111- -’
‚j 9101, 111 reliquis libri· sedecim, cnm 1111100·ηέοε bis millies 01 quin-'-
90111101 circitor oequrrat. Adde 1111110 phrasin· ἠ”Ξ πῆὶΝ, &⁸ 513 Deum in}

manu aua affert 1. tenet, omnia facit, ad quod perp (1111116001 vire· 111-
bet, Job. 12, 6. ., vicia. illi ἿΓΕΝΞ ‘mh ῆτ oui vis Dei loeo eet, 901 11111
omnin pe'rmittit, ad quae vires sufficiunt, ’.ί-11610 1,11. Cum 111ιο6110,
, ξιῆὲΝξ Job. 12, 4. Dan. 11, 38. 1οά accedente affixo π’·,ξΝέ Babae. 1,ἐ
11. —- Ρ1111·.51ΠΞ·Ν adhibetur non tamum de diis commentitiis Exod.
2ο, 3. 20. 0001. 4’”,’ 28. 301. 24, 2ο. sud. 2, ..12 etc„ ned etiam de Deo
vero 6011.1,1. Exod.2o, 12.17. Ρ1. 45, 7. etc„ qui est pluralia ex- ,
’. celleneiae v. 6111οΝ11 [0111911. 663. [Aliorum Tizeologorum 10111011ῑί11
vwnp Dnrmnffiobeewatt. S. P. 11‚p ..11 1.. cuum.. dissent 110 nonnius
⁸ ‚wisan subjecta ejus criticae S. ΡΥο1οΜ001.1111 Dicta clau. Τ. 1, pe
121 uq- 1101101111. Geiot det· hebr. Poenis Ρ. Ι, p. 48. 810111. bibl. Theol.
· ’ d. A. Τ. Vol. Γ, p: 23. EwAtn. Gr. p. 641. eth. Con truitur 1100101110
cum adjectivo, plurali 0³³⁸ n Β ηέΝ 1811111.17,26.,Β’·.ξ.ἐ“η21 101124, 19.,
ΒἿἯΝἽ 1Snm.4,8.,p10rumqu0cum 101110 singulari, 10 ⁸d 0110111 omn
verbi) 91111·εὲ υἷ’-[ΒΝ {3⁹:0⁶7 esum. 7, 23. 11109. 19, 2. Ρ1.58,12. 6011.

35,7.” [Falluntun qui ludices etiam Exod. 21, 6. Ρ1. 82, 1. 6. aut

iz'ngJelos Ρ1. 8, 6. 97, 7. ΒἾΠΞΝ dici 11111101, ⁸v. 1111 Wssr‘nus ιὰ 1101
00

, Pon-saepe m V. Τ.11101111’0 fit et filiorum et virorum Dei. Et νίν 9111-
· , dem Dei, ΒἩἺΒΝ ῖύἿΝ, appellatur vel angelue do 000111 demissus Jud.

13, 6. 8. vel propheta voluntatis divinae interpru 151111. 2, 27. 9, 6.
1110913, 1. vel alius quivis, eujus 111191111τὶ1 eut 00111000 familiarite&
' ut Mos· 111 Dent. 33,1.,ut Davidem meh. 12, 24. 36. ⁴- Filiae autem
Βεε,1··ηὲιςς,-ῑιι, Ρ1. 2, 7. 82, 6. 89 27. 0011. nsum. 7, 14., dici-

tur· rex [eruditarum tanquam a Jovo consiitutu· ejusque auctori-¹
tate res 111-1101111011 moderans (coll. διογενης, δροτρὲφῆς βασιλεύς 111⁸.¹
11011.),1111(10 fit, ut Ρ1. 2, 7. ’151 ad inaugurationem regis 1101116011- ,
tur. Cf. lLonN de notione timu filii Dei Jen. 1794. repet. 111 ΡΑυιι ,
Memor. Vll, p. 119 sqq. Sed numero plur. Β ἺΞΝ ‚23 sunt vei <imme
Dei cultores Dent. 111, 1. Ρ1.73, 15. Prov. 14,16 vel angeli omnino·
900 naturae Deum inter 11900 hominen internodia seb. 1, 6. 2,1.
- 38, 7. 6011 6,1199.

Aliis 11οωί1111101 additum voe. β’·-ΒΝ passim 1190160111ωο111 auget,
quoniam res magnae in suoque gen {im 01111111ιο divinae* dicuntur

{iuba-:ig §.v ξΝ), ut ΕΤρΝἾ ἾἾ Ρ1. 68, 16.(01“. tn* ’ΠΕΝξ ττξῆξ 5 :v
. on .

Cum Praefixis per syncopen punctorum dicitur Β1ῆ5Ν5 < pro ΒἿηέΝει) ¹

6011 21,03,,ε1·-Ξ»Νξ Gen. 3, 5., ΒἾἾέΝξ, 6011.17.7.010“.111 regim.
⁸5:1²2& 6011. 9, 26. Exod- 3, 6.13.15. 16. seh-‚de n'mzz: ΒΓζΒΝ Ρ1. 59,

