’4.ςὲ · 1. j · ’5733 -ss ’'15:

ἥξῖ rad. immitet. i. q. cuam ηξρ decorticavit) abram , percussit κ
“. lude qst:

ῃῆι-ξπςῃ f. plur. mallei 1³⁵. 74, 6. α continua repetitaque Ρενσιιιιέ ’

sione. Auis sunt secures utrinque acutae, bipennes, coll. Syr. Q ss
et Chald. &2:²72 bipenni& Lxx. λαξὲυῑήρια, Runa.. 0321:oe ,

· ΠΖΞΞ anxie desideravit, desiderio quasi elanguit et contabuit Po. 63,
¹ ‘72 Arab. μί 'alteratussuit colore, palluit, ιαόιιίι, inde vel deliquium

αηίἷηί passu-3 est prae desiderio„ v‘el desideravit vehementiae ita ut
intabescat et et curescet-et cf. supra Πξει.

amp ιι4, propr. viri asam.19,58.39.Jer.41 ¹7· ., alibi ἰι-,7735 ¹
,zSain.19, 1·

, ¹323 partio.sepa1ab poetis ¹frequentata(2⁴Kral).1.45, chalman.. i. ο. πηῷ)

. i q 3 ιιι, sicut a) de similitud. Exod. 75, 5. 7²?- :ng-’1722 sicut lapi-5, 3
‘ lapids} instar, Job. 6, 15: Hos. 7, 4.; cum affixas ’5735 &aaut ego Neh. J
6, ιι. Τ.Ιιι’·ειι ι, 21. ,··’σ735 sicut tn. Jud.⁸, 18. cum He parag. Π5235 ξ
Exod. 15, ιι., τιἿἿ735 sicut {lle Exoda (Γ, 18. Job. ·‚40 9., ζή735· sicus lua 2
Zaoh. 5, ’5., 33735 sicas nme Deut. 5, 23. Jffl. 14, ιὰ, Ε5ἥ735 cic-ut νοε ἦ
· Job. 12‚3., ’.23571735 sieut ille. Pa. 1⁸5, 8. etc.- , ἰ735·····ι735 aff-»ita
(tam, qnam) 153. 58, ιο. -- 75· ’7735 eodem modo Jea.51,6.1.u

“ (bomo taso-ta -- b) de tempore:Gen.19, 15: ‚73³9 Ἷπιξῐῃ '1732 ιιι ascen-
(ιιι aurora Jes.26‚ 18. ’-

’ ῶἾὮΞ Deus Μοειὶιὶῑειιιιιιι et Ammonitnru'm Num. αι, 59. ι Reg. ιι, 7. Ser.

. 48, 7.13.16.,d0 quo praeta nomen nihil constat. Hinc interpretum
fluctuationes, 'Alii conferunt Arab. 0339& culex, adeoque hunc Deum

a Beel- zebub, 5Ὶ57 5335, Domino muscarum 2Reg. 1, 2· 3.16.no11
differre medunt,v².11n›n de relig. Pers. p ¹29 Alfi, φῖ banorum
praeses s. Mars Moabitarum et Ammonitatum, a rad. 0,ὶὸ accinxit

“ se bell0,v.D1r1m. [hommum disput. de Oemaecho, Brem- ⁸730. ‘¹
. repet. in Ossmucus Colloct. opusc. histor. philol. theol. 1, Ι, p.19 899. -' ¹
Alii denique (v.RosBNMu1tL1.ER.ad Num. l. c.) numen quoddam cae-—
mom et terribile significari putent coll, Arab. υθέ tetricus, auster-us

'‘5722', unde 77375, quod vide supra.

. ’ῙὯΞ radix Hebr. inusit. ι) Chald. et Syr. abscondidit, recondidit, Aah.

'0¹⁴5 id. v. ἷ73573. ·- 2) S)r. salivit, eale condivit. l'nde mut..

⁴ 3²15.. :D m. omninum, Arab. 3:⁴5 (cuminum sativum Linn.) Jen. ²

28, 25. 27 sic dictum, quod saie mixtum condimenti loeo est (eondi-
' mentorum omnium stomachi [αειίιίὲἱε amicissimum appellatur Pmmo
Ι. xlx. c. 8.)‚ unde gxssaec κυμινεῦειν cumino condire.

,73573 ιιι. thesauruffa recondendo, plur. ῧἾξΖ-ἶῧζ Dan. ιε, 43.

'0222‘ recondidit5 uude· 5735 reconditum Dent. 32, 34.

573573 Esr. καφ, 17373573 nsam. 13,n.5., 573577 Neh. ιι, ⁴¹31. nom.
- , propr. ‹Eppidi in tribu Bsst‘tjam„ ηΜαχμας ιΜιοο. 9, 73. ,

 

 

