,- ..2
ι

ww* · 1029 ‚⁰

ηἰΡ-’Ἴῲ f. plur. v. nub nd.

ΠἹΦ Ι) i. 9. 35.- firmus suit vel sactu? est, comit-matus ese, Pa'b. su·-
ἑ mum feeit, confirmavit, embadon, und& Ἴπέ, mizi, ἼἿἼῑρ. -— n.) i. q.

“, arab. ja malum use, malum sacer-e, adversari. lude est· pant. ἼἼΞ L

adversarius, inimicus (alian ἼἼᾸΞ), plur. omn affixo ἱἼἼ· '³ Pa. 8, 9. Β 7
. ιι 54,7. 56, 3. 59,ιι.

&ffb ιιι. umbilicus, arab. ⁸5⁸⁹ ot} id„ aio «lictus, quod eo in-
fans veluti catenula quadam. cum placenta ustrina colligatur et (guasi

firmatur. Cum affixo ,ἾἼἼτρ Cant. 7, 3., ubi al. ιιιιεςοιι. ventrem signi-l .

ficari putant·

’Ἴιιὲιιι id. Ezooh. 16, 4. Ρ.ι“ον3, 8 (υΒὶιΙὶἰ, Lxx. secuti, perperam ,

vf'rtUunt-weorpue, v. Unum-1. ad Β. 1..) UtroiJne loco legitur ο. affixe
’l'a Ε) ²13¹& . .

ΕΒἿἼἾἼῚΞΞ plur. ιιι. firma, partes firmae; ῙΒΒ ’ἼἾἼζῤ firma ventrio

Β. e. venter, qui firmio partibus constat, v. adstrictus, compac'tus (hip· '-

ΡοῙιοῑαιιιί) sob.4o,16.v.Ronm. ad Β. l.

mw-jffif durities, ΒΕ 815 Dent. 29, 18. Jer. 9, 13. 1³2. 81, ι3.,
»Ἴ ab& Je'r. 3, 17. 7, 24. ιι, 8. pertinaci05 alii arad. ιι. 2. repetunt

coll. arab 8 3555) mausia-

ἼἼιῤ f. catena, catenula, qun aliquid firmatur, aive ι firmitate.
manna-3115 catenae, catenulae, spec. armillae (ι rad. ιι. ι ) Jes. 3,

19. chald. *vm et arab. 3⁸³* id. v. senonum de vestitu mulierum
Hebt. c. 5.

ττἼτρἼιρ s. eatena. munna-1832} Exod, 28, ι4. 39, 15.1Bog.7, 17.
achron& 5.17.

⁸ παῤ-ξπ] f.‚.p1nr ιιῆτύἼιύ id„ in rogim ηἰῶἼιτρ Exod- 28, 22.

'Nm principatum tenuit, ut ἼιτΒ et 1-1Ἴὶυ,.ῐεο.32, 1.Ρι·ον.8,16.ΕεῑΒ.

ι, 22. - ΗιἹῑΒριΒ. ἼἼιἼὶρη principem so fecit, inperium sibi sumit,
sq ἒξ in al. Num. 16, 13. ,

· Ἴτ’-1,) m. ἰε qui aliis praeeat, praefectus, ut. ’ῆι-9873. wip praeficem

- pecoris (gregum) Gen 47, 6. ἼἾὲιἼ ἼίΒ praefectus urbis ι Reg. 22.
26. ,ΒἿΡὶξόξἼ “nin praefectus placet ηᾶνιιηι Gen. 40, 9. , &fibro-57⁸2 *³²32*

praefectus carceri& Gen. 39, 21. 22. , ΝΒΞΞἼ ἼὶΒ dus· militum Gen? 21,
,Βίηο absolute: princeps Gen. 12 ”⁴115 Βκοά. 2, 14. JeS. 23, 8.
„ Jer. 26, ιι. 49, 38. Hos. 8, ιο. (zv-213³ 'nwprincepe principum i. e D'eua
Dan. 8, 25. 2, i.t dux (militum) soh. 39, 25. 111 libris pou »terim-ibus-
ΒἾἼὶΒ appellantia archangeli, angelorum principes (cf. 'tomen Joo. 5,
14 ΠἩΤ· &2²3 Ἴὶρ) Dan. ιο, 21.12, 1.,ΒἼΒ 27³sz *sip princeps regni

persici Dan. ιο, 13. i. ο. angelus pei-sicis rebus p1·aescctuS,v.Gnnz- ’

· nuo in Wuuut Zeitschr. 11. p. 193.

,ἼἼΨ f. ι) princepe, primaria Thten. 1, 1. τὴ. 1““·Ἴ· ..Β *wip princeps

prom Sciat εισι, hino mulier princeps et nobilis lud. ’5, 2«)- ‚ spec· de
Δ

..a-

 

