‘924 ‘ mn ··- taff-1005
flag-292 m. loom nl parc a'quoe qomuleando turbata rasela 34, ις.

⁸ = ff'fl’ffbfflae'] f. plur. raeep achran. 2,6.; 'vel ortuin a ’το-ἱ, imminu lito
(v. Genu. 1.. p. 865. c), vel conflatum ex θῇς vel &¹303ss ratis, apud

nummum„ ”Pam-300 α inanit. 0223, ιιι-11101). m: ‚ m Q
· ratic. . , ¹ Ι . ,

Q] cobet-eumq, arab. ὁ) ῥαὶρίεανίἑ ³. ⁸³2⁵) motitam't ὼ, ub. ⁶23
agitari, tremas. Poh. fut. κρῆ-ιζ lob. 26, ιι.

fij, Hithp. 322qu recubuit,·inqzixuc est, reclinavit u Quat} 8, 5. coll.
ὤ) ῩΙῙΙ. ξηηᾴιί cubito ceu caniculi, et aethiop- ζηζφζ (vd. Lunum
Commeat. p. 2ο7.).

&DJ m. comunt, fucum (talmx nufiapon. Iit. mn) Je⁸.'5'7, 2ο.
any-2 via. anm om: ’
ΞᾯξἾ plur. ιιι. Habue- 3, ιδ. bubilia, q. d. loca straminum i. entra·

“ minibus atrata coll. arab. ἐκεῖ), stramen 'a rad. ω) fregit, committit.

vgd. ngnAu. Hieros. Tum. Ι, p. 309. Sing. nnn legitur in fluctuum, ἢ
ι 2. ι .

ᾶξῖἱ σώσων-ἰῇ ἰ. q. γὴ, undo infin. absol. κῆδε-ὲ Ezeeh. 1, ι4.

 

ss-U’Pih‘ ’πῃ invidiosa vei ieoeidiou οόεείψᾱνίε Ρη. 68,«ι7., ut ὼε),
παρατηρεῖν v. Senam-nuo. in Animgdw. ad h. 1.

³3:³- (ar-b. hv) pro ὤ) ι) voluit (placuit εἰ) Pudnu, 14. πξξηςζιξ πῃ
velis (placeat tibi) uberareme5 hinc, ubi'nomen additur, a) acceptum» ¹
gracum habuit, delectatae eet aliquo vel aliqua re, sq: 2 Pa. 451⁴·
ι47, ιο. Ezech. 2ο, ln. 1Chron. 28, 4., oq. ιοο. Εοοιοι. ζ), 7. Jer. ιδ, ᾗ
ιο. Dent. 33, ιι. Job. 14, 6. (ubi tamen Unnnnus vertit= conuncu-
σιω, ex arab.) Pa. 44, 4. ι47, ιι. Prov. ιδ, 7. Ju- 42, ι. (in 106⁸
Am. 5, 22. Po. 77, 8. facile supplebis μεσπι), ομο. benevole aceepit,
excepit ( Deus) aliquem vel dont ferentem Gen. 33, ιο. Μαί. ι, 8. vel
procu fundentem Job. 33, 26. Partic- Pahul ³³25 gratus, accep&
Eath. 10, 3. Dent. 33, 24. b) sq. ng pere. commeream habuit cuma-L,
familiariter· usuc est al. Job. 34, 9. Pa. 50, 18.--,2) transit. exsolvit,
persolvit (v. Hiph.) Levit- 26, 34. 4ι. 2Chron. 36, 2ι. Pmt cum
‘ affixo· ηιξ), Hos. 8, 13„ ι. p. ἠως-Ἰ (tauquam ι mn) Ezech. 4³, 27·
lj'ut. 5132, ηιξ-πη, acum vau 'couve’rm per apocopen ,γ-πη Po. 50,ιᾶ
etc. —- buph. ἠλὲ-ῃ ι) benevola acceptus, approbatae ἷσῗ Levit ι, ⁴¹0·
· 7, 18. ¹9,7. 22, 23. 25. 27. (de sacrfficiiu Deo oblatio). 2) solutus et! ¹
10⁸. 40, 2. ’³2³2 ηιξ-ρ. soluta, persoluta (expiata) eet ejus (⁰¹5⁸
Hierosol.) eulpa v. Renum· ad h. 1. ἐ- Pih. sot». 2ο, ιο. ut? ²³3?
θ”ἒζῑ V⁰l² filii ‘su' gratiam pauperum. implorabunt, ambient (qm
est oman et nn eroeu interpretatio), vel: fil. ejus contentos reddent
pauperans (ιο. restituendis iis, quae pater malis artibu- eripueratiis} η
Alii tanen, in quibus etim Roumn. et Usum-r„ m idem {mum

