762 ’ ’ · *0¹⁴0 -ο- mu:

222] 1βέ gladio Gon 54, 96. E’xod. 17, 13 Ν11111.91,··.94 11111115.
ι,.η·.1111.15,8.91.(11’·.“9 ³· ,ὓ duae aries Jud. 3, 16.); ρᾶς-»1111 6111119111-
‚ 911111110111151011111 1511111.13,91.- 9) ora vel vesus 1911399101..
3ο, 18. vel mari· Prov.8,29.‚ 111110 angulus, extremm meeum 2303.
ιο, 91. amplae est donem Baulis 1165 m ad omne: anguto& usqum
b. e. tota, 9111161916 1119 patebat, 91, 16. 'Z'Ear 9, 11. -3) pars, portio ⁸
(pr. qnantum qu ³ ore' excipere, comedere potent, deindo generatim),
mm· ..5 19 duplex-portio Dent. 91,17. 911199, 9., 1εά Ζ1011. 13, 8.
’ duae partes 1111111 duae te- rtiae coll. v. 9. (zusei Thalle von ἀνείθη). -.
Cum affixis ‘¹13 (pt-o ³323) Gen 45.12. Num 9, 94. , 115 Num. 97, 91.
,1511111 14 97. et aron Exod.4, 15. Ps.10‚6., nrm? Dent. 91,5. sud.
7, 6. et poet. ’179111 Ρ.·. 17, 10. 58, 7. 59, 13. cto. Ρ1111.619([11061·εξ)
ibam. 13, 91. ef „qna Prov. 5, 4.

, Cum praefixis sere· 111 particulam abit, ut ι) ’Β ⁹:33 secundum, ebn-
wm’enter (pr'. aee. ⁸⁰11 quod jubet, postulat alequa ros) Gen. 43, 73
·Ex‹›d. 32, 97. Levit- 97. 98. Num. 96. 56. Dent. 17, 10...11;11“>111Ξ1
aab modum, pro ratione 6110119, 4. 11103. 17, 1. Hos 10, 19 (111111.
Bonnam..) Prov. 19, 8. Jer. 99, 10., it. pro· numero (nach {Qerha 'etsist
d. zahl) Gen 47‚121.· c. infin. qun-17. primum, simulac.- Num. 9,17.
311199,10.; c) 169 seeundum, pro modo Exod. 16, 91. Num. 35, 8·‚
ψει) sicut te Job. ⁸‚33 6..111·111ο1 praemissum opt integrae sententia·
‘ Za 11.9,4.”1115ΝἾ Ὗὶΰ) &b 6³23 ³³22 ita ιιι nemo tolleret caput saum- —-
32 ²35⁸ sn: eo modp ςᾶο, prout Μαί. 9, 9.

nvn-⁴¹³5 plur. soem. geminas acies Jes. 41. 15 , unae &weng 21⁸7
*11ααίυᾶ 'duarum acierum 11.“ ο. anceps? (dloqopoc) Pu. 149. 6. Am.
0,μό ,ὁ non in tantum gladius, qui ab 91109110 latere acie i‘tstrucuzp

est, sed nupt-imis gladius m duas acies diffisum, cujus imaginem exhibet
anunnms 111 itiner. T: Ι.

ΡΨ f. aciem unde plur. ιήῆξ sud. 3,16.

1702 ’ἢ &0012ssoe 17. Bubasms, 111111 Aegypti, nrm procul sita ι
I' elus ο ad· brachium orientale Nili, Bt hosticum ab urbe (11011111. Copt.
J: :bost a Dea Bubasti, quam 11111011. 11,138. eandem, quae-'Graeci’

..Ario mia· ‚ esse dicit. Hinc JABLoNsK. copticum nomen interpretatur.
„212 1111 vultum retegens, luna nova.

- ΠἺἻ Π·- 19 Exod. 1 ’1. 9. et ηἰᾛηη· Num. 33, Β. nom. propr. loci

1111 linus maris arabici, ha ud procul a bues. Videtur esse voc. aegypti!-

cum, quod Januowaxtvs (Os. uzo 11, p. 159.) conflamus putat ex ΠΙ

- .“’·111 ·.τ· ,ΑΧῙῢ ‹rt-amen ω’. ,ΓΩῬ i. q ἆιαιὲλλειν, ita ut sigmsmot locum m
ιιι.) magna gramini Ι.·. rom-umque» 1·ιέ nascitur. Sed Hebraei vor.

⁹ vxmnm, ut nepe sactum, 111 domestici similitudimem corruperunt,

(ι naui os «22 a 1111 et ‘’avr-3, 911οἀ quidem posterius* numen 11 ’.ἾἺΠ caveram
11 ud differre ιιι-6111111191.

’τὸ a 4 oe omnium> nom. propr. ducis 1911111119 Gen. 91, 99. 96, 26.

emm (οε aeriae ?) 110111. propr. viror. Exod. 6, 25. Num. 25, 7· .,
, 9511111.1,3 9, 34.- 1311·- 8, 33. eto.

ἿέῗΕ ¹¹² Kfll mnnit.,1’il1. {mn 1) ornauit, dee-oravet Jeo. 6ο, 7.,13. Foss-

7 27·‚ Ῑῖθηῡνᾱνίὓ illustravit JeS. 55, 5., etiam beneseeiae κς ονηανῖἰ P·-
149 ‘1- -- Β) (111110911ηᾶ n-›xb Dent. 94, 9ο. tamon soe-mm· ου, ὓ(

 

