qen-don· η ἶ ” 79

1⁶¹¹· Ταμεῖῧ (⁸ ηδ· ἆθΡΕ-Ἦᾙῑᾶὶ ὈΟΡῙΘΙὮΒ (ὧῖ coacervavit , repatuit,¹

'unde “2:112’' et Ῑοζᾶὲῖαῆ οοαοσνὸαείο, οσηιηιοῳιω, (ὼρῖᾶ. &253qu grana..
κά, horreas? saepe n et 2 pernnutautur5 ani reljerunt ‘nd rid. nm„
μ). Geta-um istin- in locis dici pqtiasimum videntur ceu'ae sive acro- ”

bes subterraneae ( Vorrathegruben), quarum ori imponitur dapis, law
pidi ,εει-τα, ut distingui a reliqua humo nequeant, utque hec ratione ,
fruge· tntae praestentur ι furibus (cf. Pmmos ἰιι hist. nat. lib. 18. c. 30.

{Anum obsce-vau. de On'bnu Τ ΑΙ, p. 459 sqq. vers. germ. et ad h. l.⁴
ann.

{3203} nom. propr. uxoris Jmephi patriarchae Gen. 41, 45. 46, ιω.ι Vide-
nimae captio. voc. , et Jnnozimo quidem (in Panth. Aeg. 1, p. 56.)
auctore GE‘XE-BERT i. e. Minervae cultri&

ἧζξ gener. eztz aliquid nd ne traxit vel adduxfftsbinc'pro locorum var'ie-

mes ι) retraxit, recepit (quod emiderat, mriiekzae‘ehen), ut npin’tum Job.
34, 24„ pedem Gen. 49, 33., manum-(atque adeo abstraxit) ιδιά).

14, αα, hino &betulia (propr. quod in aliquem contulerat) nive boni
quid site molesti Gen. 30, 23. Pa. 26, 9. 104, 99. ἔοι. 4, ιε, removit,

sustulit amedeo ι, Sam. 2⁵, 6. Ezech. 34, nqq delevit, exstinxit Pa. 85, ,
14. Poet. dicta nunt Joel. 2, to: nella? 22:523 ³5:²55 recipiunt splendo-

rem-suum i. e. obscurantur. — b) recepit'in hospiuum et tutelam Deut-
22, 2, jos. 20, t». Jud. 19', 15. aSm. 12, 257. coil. rs. 27, ιο. Singula-
ἡ, beuti„ est naz-373 ²1?ss α lepra liberatum recipere cuquam h. ο. ho- '⁹
minum societati, unde exire jusano suerat, reddere 2Reg. 5, 3. 6, 7. ²
φη, Num, 12, 25. - c) collegit (ut chald. :lq-⁵⁸3⁸) disponas, Gen. 6,
αι. meh. 2, πει, nt spicas et fruges Ruth. 2, 7. see. 17, 5. Dent. ιι, ’
15„ gregem Gen. 23, 2.‚ praedam Jes. 32, 4., thesauros Bochai 2, 26„
exercitum '1 Sam. 17, ι. 2Sam. ια, 8., congregabit Exod. ³, 16. Sin-
guhre est: Jee. 58, 8. Ἶξὶἲθξῖ ῧῖπζ Ἶῆἒξ gloria Jovae claudet (q. d. ,

euuiger, coget) agmen tuum.--‚Praet. 2. sing. cum affi'xo ‘mab-233 Dent.
πα, 2. nueg. 5,,6. (v. Gnoses. [ΜΡ. zm), part. *pr-en. ἑυιῖι affixis
φώς afleg. 22. αα, mgb& Pa. 39, 7., ίηὶἰη. absol. qb& Jer. 8, 23„
oek‘struct. 31qu- jes. ιο, 142, cum affixo ’.μεθείς Exod. αἱ, ι6., imper.
ηὗρ’ eum Π {altog- ῧξέἔξ Num· n, 16„ sut. ῆὲξξξ, o. affixo 5:202?-
Ι’ΒἯΩΆ ¹0 2 ¹· P· ἣξῑξέξ ‘t cum Ν quiem. η’ζὲι , unde ο. he parag. πέρθε
meh. 4, 6. · · ‘

Nil-,h ἣξεις, 1) retraxit, recepit σε ipsum (sich wriickziehm) Pa.
104, 22. Je‘r‘222‘27, 6. ἓΓῙξῦ-’ξῑξ ’Ξῖξεςτζξ 2¹22} gladie retrahe, tecc’pe ce ‘1312¹
vaginam :mamysta-6, 20. ηζιςζ &b &31³7 lema non recipiet ae q. in*
cubile suum h. e· non occidet ampliu-33· retractas atque adeo ablatus
m les. ιδ, 10. Jer. 48, 33„ hinc deletas, sublatus e medio est Hos·
4,3. , 2) receptus eat Num. ια, ¹4· 1⁸.-e. socieraei hom. restitutus est,
quippo lepra liberatus v. Kal nub b. 3) collectae est, colleg-it η, con-
· gregatas est Ezech. 29, 5.· [ενὶῐ.’96, 25. 1 Sam: ³3, 6. nsum. ιγ, n„
coactae est (grex) Gen. 29, 7.' Crebro legitur: acl patres euos colligi
lud. h, 10., ε. άᾱ populum muni (populos s.) colligi Gen. 25, ·8. 49,
29. 33. Bum- 27, 13„ s. colligi simp). Num. 20,‚26. Jes. 57, ι. h. e.
aori, sepeliri ξ φης somnia vel, ut Cuneus vuli, ab ca opinione du·-

¹ .

