Job. 42,τ 7. Ps- 5, 10· - aptmj cominiano exod. 8, 22.· —- 2) paratus . ,

Exod. 34, 2. 19, 11.,101. 8, 6. nsum. 6', 6: 7123 .νέ area pai-ina, 111-
struam, frumunto 51111, constrata 0011. 10111011. 1 -, 9.; sq. b pers. 1011.
18, 12. - 111110 proclivis ἢΡ1. 58, .18; Ῐῆῧξ ³123} ad claudicat'iqtiem pro-
clivis, lapsui proximus. · '
Pihld 3352 1) statuit Pu. 9, 8 (thronum), Ρ1. 107, 56. Hah. 2, 12
(urbem), trop. 1) P.. 90, 17 1 opus manuum nostrarum statue 11. e. fac
' ut bene 11100οἆ1113 b) Ρ1. 4ο, 51 Ἶρις. 7355 statuit greum meos 11. e*
seuit, ut tuto consistere possem , tutum , incolumem 1110 praestitit ς’
c) aliquem statuere est juvare, confirmare, rebus ejus prospicere P.. 7,
10. — 2) paravit, ’ω-ιανίι Ρ1. 24, 2. 119, 90. Jes. 44, 18 (terram),
Prov. 3, 19 (coelos), Ρ1. 8, 4 (lunam ot 11111111), 2 51111.- 7, 24 (populum
11111, Lxx- ..ξτοιμᾶζειής —- it. inb-amite& paravit, animum applicuit
d aliq. 'Job. 8, 8. 101. 51, 15 (ubi suppleri jubent ’1115ρέ vel &ab v,
Hiph). — 5) aptavit Ps. 11, 2: 3122‘52 ῧῦξΠ ῆῦξῆθ aptarit ad nerv'um

l
ru: ⁸ 465
nontin-m} od moxfld om h·- m mitur& -ι- ναυτιῶ, verua
1
1 mgnum auae, Po. 7, 13: aptant areum. -· 1³th 7352 1) statutus ης

Ρ1. 37, 25 2 statuti, stabiliti sune gressus ejus v. supra 1. b). -2) pa- ’ Ἰ

ratus ut Ezech- 28, 15.
ffiph, ,ξι-Ξ 1) rectum stare fecit Ρ1. 146,· 8., statuas-Iob. 29, 7,
(nullm), s. 05, 7 (montes); — 111110 constituit 101. 4, 4. nsum. 5, 120²
:5an ’ῃ ἷπῃπ aliquem regem constituere, —— confirmavit 1 Sam. 15, 15
(ι-ἶὲῆωωζ ἶ)1. 89, 3 (fidem 1111111), 1ο, 17 (alic. 1111111212), 119, 133: .
⁸5an 7:2¹7 ³72³& confirma gressus meoe in verbo tuo h. 0.·1110, utin
’ἁί ‘diga ἰἔ Ρίεἷῑῖιῐο persistam. 1111111. absol, 7257 pro adv. ' firme 101. Α
ῑ 3, 17· -— 2) paravit 1 Chron. 15, 3. 2 Chron. 154. 1 Reg. 6, 19. Gen.
43, 15. , comparavit Ezech. 7, 14. 101. 1, 11. - 5) aptavit, ditarit,
convertit Ezenh. 4, 3 (vultum), Jer. 19, 23 (gressus 11101), 20111011,
27, 6 (viu 11111) , 111110 '2 ³12} 3³:353 animam applicare, advertere ad
achron. 12, 14. 50, 19. 1111). 11, 13.. sq. hyn-3:25„ (ad Jovam colendum)
1 Sam, 7, 3.3 01111110.νο0. δὲ (vid. Pihlel) 1 Sam. 23, 22. Jud. 12, 6. —²- ·
Praet. cum articulo relativo *qm 2 0111011. 29, 36. et porro 011111 a,
ε “ulmo ,ΠΟ 7, artic, 3³22&ss 2 07111011. 1, 4., plur. 1. pers. sine ἡ θροηὼἑίτ.
Ι uby-3. (pro' ²¹³³?U.) 20111011. 29 ,, 19. — Hoph—Jigafl 1) stabit-itus, oon-
i firmam,- e⁸t⁸Je⁸. 16, 5. -· 2) paratus εει 111. 50, 55. zach. 5, 11.

Ptov. 21, 51., it. aptatus est Nah. 2, 6. Ezech. 4ο, 45.

ι ¹ Hithpihl. {35³²}ss Prov. 24, 3., 1111111 ΊΞἺΞΒἹ 1) statutus, paratue'eee '
ι Pruv. 24, 5. Num. 21, 27. 3 it. cpnfirmatus eet Jes. 54, 14. γ·- 2) ω ἶ
Ρ potavit Ρ1. 59, 5. ’

f ³21 ιι· ιέξιιιξιιιξι Ρῑιι·.;51,ζ.ῖι;;ῗὲξιι,;ῑιιιι; ἰι ι· ει*-
ἲαῗιιιιῗῗμι 3³1. 5511 5485 1111311, fil), 2⁹9: ’τῇς-13 3? {ec-tf ἅίκιιξεὲῗ gisl* 1181111
’ 27, 7. 56, 5. - 2) partic. ita, εἰσ, οὕτω. Nexum significationum faci-
11111 perspicies, 11 fibi finxeris , 72- propr. dictum 0110, ubi declarare ,
voluerunt, aliquid alicui normae convenient et quodam modat-ectum
8⁸0: 101. 2, 211 mn· 3³ nvp-32, il 51111.5,·“25; 7373& 3225th 332, Neh.
3 8, 171 jas-'amq Num.²‘2‚ 17. ’11111 1,“ 7. Deinde vero 111111ιᾶ patet Gen.
η 29, 26. 101. 65ζῖ4. Num. 13, 33. 1011. 7, 9. 101. 55, 9. -Ειοά, 57, 19.;
ῑλ Ῐξ · - 115 ne 1ἰο quidem Jud. 21 , 14. 11. Ceterum adde 1)]11111111 de
ι gradu diei Exod. 1, 121 πξᾞ 3⁴? 38²& 2³22 'tw-{1329- qtffo modo (h. 1. quo

s
ἱ

