,Πμ- ῃ, , , J 40ιῖ
ζ 112 ponderavit (Δι’811· cy) Μαίων Punduom’ ‘minam‘ ἡ.. gravem) ’ ·

Pyla. Jer. 5, 8. ΕΝ ”p Ε’ῧιῦ equi ponderibus praediti 11. ο. probe να-
nati, pondera librat& trahentes in venerem, admissarii: (Au. Scant-

nms in Clav. dial. p. 212 sqq3), sec. Kri, sed Cthib babet mrem pani ¹

ex Hophal, 'quod v'ide in 37³.

75* 111. sudor Bacch.- 44, 18, cujus radicem ex Authiop. servavit lingua

Ambarica, ubi (ΒΨ pro ωἩῦζ undavit, quocum convenit· Atab. ἐξ),
fluxit aqua. ,

tw, undo nm v. sub lit. ι.

ἓιεξῆτξ v. mh rad. ³³³1.

ἼΠἾ ⁴ unicus, conjunomefuit (ut Arab. Q), sq. h& ὕοι. 14, 2ο. .,.
tq. εξ Gen. 49, 6. -- ΡίῙι. unire, conjungere Ps. 86,11’.

ἰιι-ιζ m. 1) ιιηὶεω, spec. unigenum, unicus filius, jam addito no- ν
niuji Gen. 22, 16. ,Prdw 4, 3., jam omisso Zach. 12, ιο. Jer'. 6, 26.
(Arab. Δρ, filius unicus). - 2) solitarius Pk. 25, 16. 68, 7.(0011.,

ὥ, solitarius fuit). —- Foem. ''rx-⁶17³ unica, unigenita Ju.d 11, 344
it. cara, carissima h. e. poet. anima, vita Ps. 22, 21. 35, 17.

w ιιι. ι) unitio, conjunctio 10111011.12, 17· animus moue erit
vobis ’τι-ιιι· ad vel in conjunctionem h. e. conjunctus. - 2) i. q. bb
univer-catab, complexus Dent. 33, 5. bajus* '90:25 *3532 universitas cri—
buum Ιεν. 11. ο. onmes tribus Ι.,.Ιο11.3ἶι,-7..·“ῘΡ3 ’3313 ''xm-ju cum
caneret universitas· stellarum maminot-um h. ο. omnes stellae. 11121111. 3·
addito &b 1101111, 7. - 3) alibi ιιι adverbium abit, significans a) und,
simul, pariter, ita nt exprimat conjunctionem et unitatem vel loci, ut·
15m.11,11.J'0b.17,17.21,26.40, 13,, vel tempo'rie, ut 2Sam.
21, 9. Jea. 45, 8., vel rerum et personarum numero plurium, ut
252111. 14, 16. Job.3, 17. Ps.33, 15. 49, 3. ιι. 141, ι.ο 1111122, 3.
etc„ vel animorum (concorditer, uno animo), ut 1³⁸. 2, 2.- 31, 14.133, ’
1. etc-*- meolam Est. 4, 3.

Frequenter occurrit ww: et aliquanto saepius 'vm' (ὲῒίειιι c'. no-
minibus pluralibus et Ριίιιῖειε adeo personae 1Reg. 3, ι8. Neh. 4, 2. ⁸
etc.,) pr conjuncti, unici illi, simul illi, deinde pro adv. 1) siml, und, ·
pariter- Gen.13‚6.1Reg.3‚18.Deut. 12, 22. Pa. 19, ιο. Jer. 46,
12. 49, 3. Ps. 4, 9: ἰιιῗιιιι ττ3311ᾆιι ι’·ητ· simul cubabo et dormiam 11. e.
11011 cubabo solum ced dofflmiainff quoque. —2) u‘nam'miter, uno animo
Exod. 19, 8. -3) mutuo, invicem Deut.25, 11. Jes. 45, 21. Pa 55,15. ,

’ ἓιιρζτιζ et rt· pm* V. sub rad. pm·

ἳιῬ speravit, exspectavit, praestolatus est, in Kal inusit- Pih. bn* 1)
sperare fecit, epem fecit Ps.119, 49. Ezech. 13, 6. - 2) intrans.-

speravit, exspectavit, praestolatuq eet Gen. 8,10.Ps.⁸71,14..lob. “

6,11.--sq. bpers. mich. 5, 6. Job. 29, 21. 23., .Ξ>τοί Jes.
42, 4. Saepiu⁸s occurrunt hae formulam n ⁶·be ²³¹1* Pa. 69,4., vel
πῇπιξ '¹⁸ Ρε.31, 25. istm-⁷2& ι3ο,7. 131, 3. ῆῇἶῑιι, ’16ηὸ 33,18.
'¹¹' :252va Jes. 51, 5., in quibtsss omnibus hio semus inest. Jovae
abnfciubu exspectare. ιιι Praet. plur. ιέηι Job. 29, 23. et oum Βιιεεειὼ

