fan—⁹927 3· ‚ '889

ned σεο. Kr} *rippa-2 Dan. 2, ,ὂψ 3, 25. 7, 7. 25. ‚inp 2Ἴ, emphat. “’

ιιιῃιιιἼ Dan. 7, ”.2.ι

. :a 927 m. pIur· quarta e. irpe generati, abnepotes Exod- 2ο, 5. 34, ·
7 Νιιιιι. 14, 18. Dent. 5, 9- ·

22ἼΝ f„ tvm-¹43, ω’2ἼΝ m. (ο. 'aleph ΡιοειῙιοῑ.) quatuor-5 π22Ἴι5 ⁸·

ξηύῃἼ quatuor capita Gen. 2,1ο. Exod. 25, 34„ Ε ἒξἼ 592Ἴῖ 'qlla-

tuor pedes Levit.11‚23., m‘bqffnffissflk qua. .‘·uor· dieefl quadriduum Jud.
ιι, 4ο. Num. 7, 7., 27}ss ιιίιεἼὶξ lu* quatuor xsam. 2ι, 22. pm ord'in.
quartus legitur passim, ubt' anni 'vel mensis numerus definitur (Gssnm.

Ι.. p. 701. )Jes. 35, ι. Zach. 7, 1. E'xud. 12, ι8. Levit. 23, 5. ——Cum
affixis tar-2922& quatuor illi Ezech. 1, 8. ιο. ιο, 20.12.Dan.1,17.,

⁰ 'insta-g& quatuo! illae Ezech. 1, ιο. 16. 18. Duat. :³⁴13anss qua-

(Arupium 25221. 12, G. -ΡΙιιι-. t: ἒξἼκ quadraginta Gen. 8, 13.18,
28. 25, dn. 26, 34. al. Is autem solcum. quidam numerus Hebraeis fuit ⁸

cLGen. 7, ι7.]οιι.2,4. Deut.9, 9. tReg. 19, 6. (Mt. 4, 2.), sedda '¹

loco Ezech. 4, 6. v. Rosmm. Alae nauus. in Pauu Memorab- vn, Ρ.
. 53 eqq. et Bonus. Symbol. Ρ. 3ι sq.

22Ἴιιῐ. et marstem. chald. id. Dan. 7, 2eqq. Eme, ι7.

- 727 cubuit, recubuit, propia de quadrupedibus, quae complicatis pedibus ’
pectori incubent, ιιι nub. Um) (cf. 92⁸1) Jee. 11, 6. Exod- 23, 5. Gen.

29, 2. 49, 9. Pa. 104, 22. (Ezech- 34, 14. ), semel de ave pullis incu—
bante Dent. 22, 6. Jam cum animalia vel quietis capiendae caussa, vel
nd captandam praedam isto modo recubent, duplex facta ent hujus
verbi translatio. a) quiete, secure vivere (de Ῑιοιιιίιιίδιιι) Jeu. 14,

30 Job.1=,19.17 2.,quieecereGen149,5. (deaquis);Deut.29,·19'.
HQWDQ ’12 πιξὲιἼ quiescet in eo omnis exuor-atio i· ο. perpetuo seret

istam edem-ationem (cf. Πιι); b) invidiam: (ut ιιι-ιδ. ) Gon. 4, 7. ei non
bene secet-ie, γ2Ἴ namn ιιι-’25 peceatum (tanquam leo> imidiator
(0⁸1) ad januam tuam ιο. ut te capiat et ὶιι aqam potestatem redigat .

(LI-²:¹3) ) v. Vnum. ad h.l. et [ιιι-’.ιιι ιιι Symb. Brem. 111, Ρ. 563 eq. -r

Eu't. γ2Ἴξ Jes. 23, ιο. - Hiph. ι) recubare fecit pecudes Cant. 1, 7. ,
les. 13, 2ο. Ezech. 34. 15. coll. Ps. 23, 2. 2) locavit, poeuis, reposuit

Ζεῦ. 54, ιι. ²5³³:ss ΓῚΞΞ ῪἾἼἼΕ *¹:52ae ego ponam Iapides tuoe in stibio
tanquam mortuno:

ῪΞἼ ιιι. locus ubi recabatur, cubile Jes, 65, ιο. 35, 7. Jer. 50, 6.

{t- acisnicilium quietum, pacatum Prov.24,15. Cum affixis ΒκἼἼ, :ng-3
er. c.

γζἼΆ- ιιι. cubile Zeph. 2, 15., mh. Q‘ja.
γ2Ἴ72 m. id. Ezech- 25, 5.

PB} Hebr. innuit, chald. saginavit (cf. talm. τιῚῙΡ2Ἴ urmeMG,M1⁸chn·
· 83. ). Inde est

&73:27 (sag mata ) uxor Isaaci Gen. 22, 23. 24, ι5 sqq. 25, 2ο. m.
26, 7. ιι. 35. etc. ,gruem Ῥεβέκκα.

,πἼῚι ιιι. locu· ubi pecus saginatur, saginat-3131» xsam. 28,- 24.
Jer. 46,2ι. Αιιι.6, 4. Malach. 3, 2ο.

