  
    
 

10⁹0 .. . monz tumus.

⁸³⁶3? ⁴6⁵. ρο, ἐι.. 484. ωιδιεξοσῗφᾶη, mem. ³³⁶. Ξῖᾈεῗὲ, ⁶04, Q ΜΗ

2332?ssss ῗῗίῗῗὶὲἒξζ ’33ξὲ ³²³3· ⁵⁹²⁶⁵⁷· ⁷⁹⁹ ἰώ-ηὼ- mam,
,³59· ⁷ nolus 113„ solnm 113. ⁴⁰9· ἭῚ
siclus 1021. 375, · *ΡΟ 2⁸7.

. θ Βῠωῐιξῑῐο ι. ὼε
:1⁴²⁸ “2⁰37ss '⁹‘ ..36 ’ ζξ9.53 , ξὲώ ³ ἷζε.
aa„ ‚i a izi ω. ε... ”3¹:2¹3 ’.βω zimmah? ¹·

’ὦς’ ’⁰3⁰¹m! ⁴⁴⁶7· ο tomum ο oudo τέξῃ,
ὢν. ξθηᾙπυῂῧς Qum ⁶⁵⁴· 3...- ..Ξῑ .
· lentio praete'dre ⁹ . ῖὲῒιευδῖῗ ¹⁰⁰9· :Pomomffbffifo
:i‘isswffiiiffffl :gggtssmffoe ⁸⁹⁴- , 2302oe σοι.
ἥξω ,ἡ ‚⁵0 εεεεεεε 3325313. πε· 3ξῇἕᾷ

⁹54. . ‚ · cordi» 808. - 3- ‚pum 23„
similitudo 229· 585. ⁸0ng ξοδ· ‘quum ἔπ’
‘imffiffiff- :33ssan 464. ἷι.ἲ 61113ᾍῇ
:mulae 73:9⁶ 7⁸⁸4 ' Ὀξέὃῑθλ 555.. 568, 614, stabilis-em ωε 7⁰· ⁴54. 1
simulacrmn 338. 549.638. ·305{’0⁸31}tg⁸g?elggf⁶⁶3*w ἓὲἔὲὴῶιοῑῦ

675. 39. 82. 820. ⁰⁹ *
‘indago ὦ. ἓξὲξέἕοααῖο. ‘²94·⁶¹0·768· 1166111111161186. 416. 7
:1:2le 3263& sparsus 132: :3²:111 „goia
sim-,erus 834. 893138, ΞΞΞ. :⁹ ⁸Patlu tex· Ξὲἵηὸὅζ· 027· “ ⁸⁴⁸·

tine 232· 525.565.695. ,pnionumm ωδε · 904 statim ⁴07·

‘³⁰ii²¹=1³·'⁴⁴·‚2zngum· :izzzwizffiffiffi “iii-&⁷²⁸ m
a qd faceto 775. ‚patu-0 77⁵· 333 ⁸7⁸: ξζζ· agminia (ἦς’.

tinistssr 99⁵· statua '638-

‘ :3:13202983752} ¹ ⁸54 ⁵3⁷⁰ :gagi-fin: αἷῧίἓδ. “nune 357«- 42o.465, 537·
45⁰st ο 2 ⁸2⁸⁸Pro σο spec r} 352. 620. 323· 727. 848,
sistrum 610. ‘Padano 8²⁸⁰ statura “35
ιξεξη 822. :ngfflmrggm 828, ⁸9⁰· :affinga- 7,
:3321'5227-822. ⁸ge¹t⁸ 49⁰· ⁸ stemma 410. 415. 8³
dm· ⁴⁴⁵ ’ εξὲξῖῑκὲζ· ,, ε...’·ἐ’“.ε :ii-ssim
Ρ ’ c . ⁹⁰7⁹ · ‘regio 310.. ieiunitati-

civo 26. 2 . = ·
sobole· ’ἐξ 609.ὼᾶ 883. ⁸P⁰¹¹¹⁰¹⁶ ²²3· η5·“”’ί(’·59“’· le 816
101101616πο 608. 857· s ’ nemesiano. ⁸56. 43¹·
'ceulam’ ⁸1³0! mmsis„ ppem fane. π 294·
-sociem 2990· societatem 3⁰ 4{¹’‘ Ῥω* ‘⁶ ⁰¹¹⁰‘0 ,tgssffffo ¹¹·

. 111 a . 324„ spo ustta· „equilininglfflqebffi

mire 298· ,
socius 299·²95.728. 18. n δὴ stibium 76 · ‚
socordia 9⁸1. ⁹ ⁸1>÷0¹2¹ δι’ ⁵⁶⁵· 9³⁹· m· . wifam&
soem-⁸⁴5¹& 9⁵⁵· ⁸P30¹l⁶ '²¹¹² 533⁶· , stiffi‘massfiao. δι ⁰
,σοι-ῃ, 356, spina ξύ. 506, 540. 667ο ,131th ’,ἃ 7 ⁷7²⁴?
sodalis 299. 974· ⁸²⁵· ⁸³⁸· 100². stillicidium 22⁸.
001595. ‘³³⁸2‘ 100⁵. :Pinfflnffifffffl animuin, 2³5. 553.
solanum 61 . P,¹² 7 mpuh 260. 878.

,0102 ⁶²9· ιρι-ατς 427· 632. 652. 766- sti 1 ιδμμςό. 1030.
nolennita· 281 ⁶ ⁸P3ri¹t²⁰ ⁶35· ototgdus 671.

soleto 6 2 ο ‘mrum ⁰⁵²⁶ 897‘ “0¹’ss ⁶²²· .
σώετε-1716111 0⁸⁸0 564. ἰξίἑιέῗέζ, αὲἶὸᾗῄ · ”faga ⁶²3· 7⁹5· ¹⁰⁰¹&
:giaixzziniii- ⁷⁵²· ,Pffiffi ³⁵· ²⁵⁵· Ἥξει. ⁴⁵⁹
solium 488. ’, ch. 499· opleta-lidus· 432? eh· 8⁰8⁰ :gzffghssffissfl

sollicitudo 203. ἔντη. ερίοιιροτ 58. 274. ⁴28. 435.. stratio 553.

