892 ›vn-21:³5

*qia-322· vid. antea {ub §.2⁸21-

ΞζὶἾ g'ener. siguificare videtum acervatim aliquid aliquo projicere, con-
, jiczre (cf. ffb Vm. accumulata, cangesta scuitr res, chald. 02³1 jecit,

‚ 'proficit lapides, sagittas, jaculatus est, add. miz-*2 infra), aed‘flehr„
ι addita plerumque voce ἵζοι, angustius dicitur: ιὰρᾷιίοε in aliq. conji-
cere, lapidare (simil. 'sarn‘b's ..23), tribus his modis a)'Ezech. 2247.

³ ῖξδξᾯψξξ ³7:323 1)) 1 Reg. 12, 18. 7³3, ἿΒ ''mg-12⁸2 (omisso ἷζε, [nevit

24, 6.), ο),Νιιω. 14, ιο. ωζζιςδξ 13111ςῆ, ἱΒοιη. 21, 21. Num. 15,35.

‚ 'Levit 20:2- 27. ( ut nostrates dic. us'etff'en aufjaem. et jem. wer-senuit
, itaqu ξς. (ὲιιρΙ. ccc. Lev-it. 24, 23. ἵξις, ²117& ang-3¹22. Ominum capg

evit. 2 ρ 1 .

nyth vel teg-2121 γ’. snb lit. n . .
mm s· caterva, bemm‘, ox significatione afficis mh. in vm. con}

( v. supra) cbll. μί) congessit, coacervavit (11111111 ἓῑὲξέᾰοησυωμω-
pactum agmen) Pa. 68, 28.

”Di-³⁸⁷2. f. loom quo lapides projiciuntur, acervus lapidum (coll.
ᾗ) &pluas in tumulum conjicere) Prov. 26, 8. mgb-2:22⁸ ἷξες Ἶῆξζ
, ’τ’ἱέξ ’β’ξξξ ’ςζζῤ 3:¹2 ut sac-culm tapidum (pretiosorum) ἐπ’ acervo tapi-
dum, im 2⁰8, qui in uulgum confert ,honores .· noil. utroque modo 1¹1²·
tiosi aliquid profunditur. Sic nupqr etiam Unmxv. All. nupt-‚sunm
juterpretantur3 Lxx. ὃς ἇποδεσμεῦει λίθον ἐν σφενδόνῃῖ ⁸‘1¹²²‘ πώ*
nolim cum Gmmo et Uxama-rm ita vertere? qui lapidem pretiosum Α
fluidae alliga‘t. Vis tententiae inesse videtur in voce alligandi. stul-
tum est lapidem fundae alligare,- ita enim funditori nullum usum pne·
stare potest5 simil. honores perduntur, quos stultis tribuimus. ¹

ἵζ’] murmur-aufe, mussitavit Jeu. 29, ῗ24. -- Niph. id„ oq· 3 pon-Dat
1, 27. Pa. 106, 25. {Sed '53⁸3 v. sub lit. =]. ⁸

92] 1) quievit. Niph. »ξ’-ῃ id. jer. 47, 6. eneis Jeme, quando quium-⁷
—- Hiph. ξᾎᾏη 1) ᾳαίᾆεσονσ,]“εοίτ, quietum reddidit dior. 5ο, 36. 51,

’· 2., deindepo'suit, collocavit (ut rpqrg) Jon- 51, 4. lugam mamm*

- &ocem populoru-m. ¹2) quicum, quietam vitam egit, quiete (tecm)
habitavit Dent. 28, 65. Jea. 34, 14. 3 ⁶

‚ 11) i. q. arab. Β) rediit Job'. 7, 5. rediit h. ascomanuit cuti‘m'ffl» s

’ .. nisi velia azthiopr. »ππ coagulatus est, concrevit ο. Η. mmmm *d
huno loc. accommodare, praeeuntibus sn. Aa. Jncmo etc. Gutum

⁶ denique hunc loc. nd n. 1. revocavit: quinci} cutis mea, eodem fest ’

εῗιὶιιὶβοῐοωω sunt, qui etiam fflph Jes. 51, 4. huc trahant v. (ἔβα
ι . · ' ³

 

111) commovit, excitavit ( coll. arab. &⁶2³ lit. inter ιο transpositio: ¹

¹· vommovit, turbavit) dp Deo maris flnctus excitante Jes. 51, 15· Μ·
31, 35. sub. 26, 12. L'xx- ταράσσειν, Vno. conturbare. ,

lv) Hiph. donem. a 'vsu momentum temporis egit» momentum?
170Ρί3 “liquid seca PmV0- 13, ²9· ”5³35ss ’τυ dum momentum θείω
11. e. brevissimum tempus. v. Umnh‘. ἐἶά [ἶ. 1.; adv. ρει Jer. 49, ¹9·

