Χ .
effi j ' ⁸ ‘⁴899

101111,οω1111 domum Est. 9, 9., deindo cremore seoit aliquid Ezech.
31, 4., ieiunavit Jes. 1,2.23,4.1))011.11111ἱ1,011101·ςο1·0 fecie Ρ1. 9, 14·
( ex orco). Trop. a) in auhuman 119110 adeo tutum locun adduxit h. e.
tumn-praestitit P.. 18, 49. 27, 5. h) 1100111001 sublevant, ,extulit i. 0.
pot-ntia, honoribus auit- Ρ1. 37, 34.,111”110 victor-iam largiri, viatorem
&aaran 113.17,4. o) laudibus 0511ιὶ11, oet-brom Pa. 30, n. 34,· 4.
9’9, 5. ·,118 28. 0011. flu. 11, 7. praet. soom. 0111114820 ³⁸42&

. Enoch. 31, 4. Fut. 00111 affixo ἕρπω-113 Ρ1.30,2.,111Ῑ101101. ''fun-¹1⁸5& Pa.
118, 28.. oum 111111 epenthot. ῆππυνπῆις Exou'. 15, 2. -- 951. &off-³ ex-
alectus 001 Pa. 75, ’11. spart· :abu-370 'excelsus Νο11.9, 5. (aad &7:²05 v.

infra), -ι Hiph. οῆηπ 1) 13011,οῑ aliquid altum, 1113111110 estet 11. 0.
0)01001·1,οε011ον1“1 monumentum Gen. 31, 45.,ν121111110 1101.- fin. 10,
’1109019111 afflicti Ρ1.3,14.0011. 110, 7.]101 01101 01, 91190 erecta
110111, 0 longinquo spectari possint multorumq. 0011111 exposit· nint, naq-23
Prov. 14, 29. ent: hominum oculis exponere, prae 00 serre, declara? re
(stultitiam) v. omnm. nd 11.1.,3)0111111Ι1·1 podem Pa. 74, 3 (11.0. sur.
rexit), manum hod. 17,11. Gen. 14,22. (19.300111101119.11. n. ες..
dicionem 1110]νονο nReg. 11, 27.,) baculum Exod. 14,16..101.10, ι5.
( 19. 2 Exod. 7, 20. mm: Φηπ 911οά 1111701.οωοΜ matium oum ba..
12qu vol, nt nostrate· ‹incunt'z er sulu- mit (Ῑο111 stabo 111 di& ΗὸΙιρ)

1
ἒ

“. it. wee- Gen. 39 ⁸8· ²32& ¹9 ²²· '¹⁸⁸⁰ ⁵8²¹·10b‘339340’⁸{;255 .

contra aliq. 101. 37, 23., 19. b (110011 10111.) 1. 1.11000νί1’ Jea.
Vocem tollere dicuntur etiam, ⁸-qui 0110111112 chron. 5,15. πῆηκῆκι-ιιξῆρ ,ἥ

000111 tollere tubis 11.0. 111610 0011010,11ᾶ 12⁸qu aliter 1 Oinoa. 25, 5.
1ηῇ ’π tuba 01110801·ος1 6111011. 15, 16. ’,ἤρε’ π alta voce canere. 0) trop.

exaltcivie 1111911001 11. 0. potentem reddidit Pa. 75, 8, alibi 0011. nemu
exaltan alio. dextram Pa. 89, 43. vol cornu 9114011190, 11. ..-
2) 1011 1011190111 00 oonsilio, nt· 1119110 oensem vel aufem, 111110

ι)05111ἰ1·1 dona Jovne (10001110113111) Num. 15, 19. 2ο. 31. 18, 26. Esr.

8, 25. deinde dio. 0ίί1111 de largitionibus publicis (catenationibus) ·

00111011.30,24.34, 7 nqqq 11)· abstulit Ezeoh. 21, 31. 111. 57, 15. Hos', .

11, 4. Ν1101.17,2. 11110 pertinet etium Ν1101. 31, 28 0273 υπηπ tribu..
⁸ tum auferre, exigere ab 11. (nostrates 91109110 1110111111οἰπο 'Abgabo
011106οη). -. Ηο911.3Ἣπ 1) 0101111 est Exod. 29, 27.. Levit- 4,1ο.
2)0113101111, abrogatus 001 Dan. 8, 11. (ubi Cthib habet 0³38).

Hilhpnl. extulit 00 prae futu Dm. 1 1, 36. fluo ref-m etiam οιὲἧηις „

101. 33,10.Ρι·ο tamn& «t hoo pro nn'ffirgmg v. oham, 1.. p. 246.

:na-t chald. id. Pnrt- Pehil ΕΠ elatus 01111110 Dm. 5, 2ο. -- Pilel
tim-¹ extulit 1001113111 0111.4,3-1.- Aphel exaltavit i. 0. decoravit,
honoribus oux‘it Dan. 5,19.- 'usp-1. praet. ηξζἾἿηζῐ extulisti te, 1111·-
rexisti 19. 52 contra 0111. 5, 23. -

mn 111. 1) alma, 0110010110 Dent. 12, 2. 8111011. 20, 28.(010111, 001-
-111) ,1οὶ 6,1 (10111).ῐο1.2, 13. Ezech. 17, 22.(11·301·) add. 111.10,
33. 8111111. οη locus ex oelaeue Ε21011.16,24.,5Ἧζ1 excocta (coeli) Pu.
78, 69, 8011111110 11000.ῦ·η 5190110, clara voce 13031027, 14. 2)11ιό-

101111,οω01 101.26,11.οι010 manua Dei malum minantiz; trop. ’1311

“ nnn-3 elota 11101111 i. 0. proterve, vi adhibita Num. 15, 30. vel patah,

ἰηῖιρωιοηιίὁυο omnibus Exod. 14, 8. coll. Num. 33, 3. Ahb: 1101011111

ant-‚untur elati 0011111110 Job. 21, 22. coll. Prome, 17. Pa. 18, 28.
¹ 3)ρο11111 Dent. ι, 28. ⁴1²⁸. 113, 4. hine· Pru-2 ’τ’ potentia magna Du. t

Lll 2

