⁸ —--,--„-„ -Ί Ἴ·-

1

rba: -·-- :¹¹72 Δ· “ 113

ηη) m} seorsum Num. 23, 9. mich. .,7 14.”; solum .Ρο. 4, 9.· , dibi Q
ipsum-'5²13‘ 111 adv. abit: «eorsum Dent. 33, 28., solum Deut. 32, 12.
πει-99 '¹5³1‘ *rh-2 Jova (solum) eolus oum ducet, solitarie Jer. 15, ¹7·

⁸3⁸²& τί.. solftariue udi, 49, 31.Thren.1,1.cols. 10⁸· 27, ¹⁰·
πε m. 1) a) separatio, sejanotio, hino solitudo 106. 17, 16.1·12 ·

. §m solitudine} orci (nl. vectes 11. 0. obices, 1100011113 ned 10501111111111011.

θῖῦἓῐῑδὶῑ- P· 252..) b) separatum, segregatum, hinc plur ²³⁹3? ram
Σαὼ. ¹726· 19,14.,(10111ἆο vectes (qui 0 ramis conficiuntur) Exod.
26,13 099.Ν11111.4,6 sqq„ it. repagula, trop de· principibus etvirio
fqrtibuz, qm‘ civitatem defendunt, Hos. 11, 6.· ,21211 *⁴33 et 2112 simpl.
artus, membra (quasi rami corporis) Job. 18,13. 41,3(4).001111·ι
membra de arbor. ramis dio. v. 1111 ιι Cum-2 ad Vmo. Gen-2, 19.
ΒΔΗ-11. ad Stat. T.heb 1, 361. cf) nolum Exod. 26, 9. ·122 rev-5⁴¹· ·-111

mlum erit m solo 11. 0-911οᾶ9110 aromatum seorsum cumae (ut A'nm-r- ·
tau explicuit), alii aequalis ponderis erunt omnia 000. Lix. Cum
praefixo ²2, ’122 sexcenties in 21111016011113 seorsum Gen. 21, 28. 29.
22011. 12, 12..111(1. 7, 5., solum, tantummodo Εο0100. 7, 29. Jes. 26,

δδδδ

Iue Exod. 18,14.152111.21,1., ἺἺ2ξ ηδ. tibi soli Pa. 51, 6. ‘02:53 ’
:obesis 6011.2,18.,··-1·125 Jos.11,15.,n·7:b 11109.11,29.,1·12·.ζξ’2ι

’-ὅ

6011. 21, 29., 111322 21, 28. eto„ a'dde Pa. 71, 16.-1926 ’.12,-112· ιιι.

§banacim σου μόνου. —·- 372 '¹5:²2 praeter Exod. 12, 37, 100. 17, 5. .
lud 8, 26., ·12212ἱό. Ν11111.17,1ἇ. Dent. 28, 69. Eur. 2, 65. 0. affix. '
''³³:2P Deu’t. 4] “.5’5, twa& '¹1an praeter id quod Ν11111.6,2ι. 1 Reg. 10, “

13.. ‘³3 72⁷: (super) praeter id quod Eur. 1, 6. - 2) 0³³2 mendacia,
mni sermdnea Jes. 16, 6. 48, 30. 50, 36. Job. 11, 3., 001102111οηᾰο-
ees, vamloqui JeS. 44, 25. Jer. 50, 36. ’ · ’

,ΤΞ in Kal immin, Niph. 1) separatus eet 10111ο11.23, 13., selectus, .

sectus est Ezr. 10, 16. 2) separavit, sejunxit se 09. 330 Ν11111. 16, 21.
Est. 9, 1. 10, 11. 16. Ἡρτιεεη 09. ’21,1, se separavit et adjunxit, applicuit
ad aliq. 1 0111011.12,·.“8 - 1119115112η separavit, sejunxit, 09. '322 ἱ

Lavit. 20, 24. 26. Εο1·. 8, 24., 09. ,²:³ng (ubi' excludendi notio pcnedit)
Jen. 56, 3· , selegit, discrevit Deut- 4, 41. 10, 8. 19, 7. Εο0011. 39,14.,

- 09. Β selegit alicui muneri 1Chron.n5, 1. vel destinavit alicui rei

Dent 29, 20.; distinxit, divisit 09. 7121--112 Exod. 26, 33. , 09. ἒ·- --112 ·
0011.1,6., 09.]122--Ῑ12 100. 59, 2.

3⁵¹²·ss 111. pare, particula, unde 3143, 212 particula 01.νο Iobus auiis,
azaric'ffta Am. 3, 12. Δ

5112 111. 1) stannum 11. 0. plumbum ab arg ent& in 16111000 separan-

ἀιω(ἷτασσίτερος Plin. Η.Ν. XXXIV, 16.) Joe. 1, 25. Ezech. 22, 18. ἱ ’1

2ο. 2, 7. 12. 2) plumbum album, nostratibus Ζέηιι Ν11111. 31, 22.

11122272 plur. f. loca separata Jos. 16, 9. 212011 ”²²33 2³wame ῃ-ιἬῃ
urben separatae 11. 0. destinatae, concessae thraimctto. .-

ΠΞἿΞ 111. 6011.2, 12.Ν11111.11, 7. ., auctore Joszrno (cf.AQm1.·Smmcn.
Τηίου. ·111 1. Ν11111., vum. utroque 1.) bdellium (βδέλλιον) lac1yma ι

odorata arboris arabicae et indicae (Pus. H. Ν. 12, 9.), quam hom 1³·-
nmjhbdlc'formem 0000 putant. Habe voc. explicationem (1010114221 x

Η

