rm · ⁸ ’ '163

ᾖ m. Chald. socca, son-ma (ἓξὲ- id. ing-§fhoca cisterna) Dan. κ
6, 8. 13. 25. ln Statu emphat. ⁸⁴25. Dan. ,6, 13. 18. 2ο. 21. 24. 25.

’,ἿΖΞΞ rad. inusit. Arab. ⁸54?- latere, egredi ext-terra.- Unde
⁸ 253 (i q. ngffzfi 111. locustae species, proprio⁸ locusta primtim -ex ι
terra prorepens, Le. prima sua aetate (Arab. κριὲ. pro &12- locusta),

Scilicet locustarum proprium est, ova sub auctumnum recondere sub,
terra, unde subsequente veris exitu nigri vermes emergunt. cfiBoann‘m
niem. P. 11. lib. 3. ο. ι. p. 443. Ama-omas mmmm. lib. 5. ‹223ss
Pramus lib. ll. c. 29. Nah. 3, 17. Phrr· formae rarioris ”3⁸73 loeuatae
Am. 7, 1., unde “3²13 :33 locusta locustarum, j. e. praegra'tzdes vel plu-
rimae locastae Nah. ὅ, 17. 6011. simili phrasi Hos, 10, 15. et sec.(31⁴hib ·
nsseg. 19, 23. Caeterum· de terminatione illa phu-0 in ἰδ varie sentiunt
Grammatiei. cf. Vssnnnuemz observ. de Nom. hebr. Num. plur. (Gron. ,
1730) p. 133 sqq. et Gnan. Lehrg‘eb. p. 523 sq.

,ξιξ (i. q. ”RQ m. Ζοὲᾳεια , unde Plur. ²³''².³.. locustae Jes. 33, 4.

ι.-
9⁰0...-

Ξι alem, sublimis, elatus fait: a) de rerum hominumque. procerilalt²

Ezech.31‚ 5., sq'. '233 Pa. 103, 11. vel νς 1 Sam. 10, 23. altior-[7¹13] quam,
. altitudine superavjr.— b) de dignitate et excellentia, vel Dei Jesz. 5, 16.
vel hominum Job. 36, 7. «lesi-52, 13. — c) translate junct. cum 2'3: anb-
ms extulit se, elatus fnit, vel in ‚bonam partem 2 Clu-on. 17, 6,
Ἣ '25:82- '1232 '’³²⁴3’AE et extulit se animus ejas in viis Jovcte, he. animum

Ubi ’s’ngilsit :nd-ingrediendus vias Ἰ. -“- vel longe frequentius in malam
partem, de sastu' et stiperbia 2Chron. 26, 16. Ps. 131, 1. Ezecln. 28,

2. 5. 17,, etiam omisso ἓξ Ezech. 16, 59. JeS. 3, 16. ubi tamen vid.

’ naumann. (coll. Atat» 122}- altifrone fait va ScnULTENs.· ih

commentar. ad Job. 35, 5.) Jer. 13, 15. Praet. soem. κζ’-η (pro ἴτζίζιῇ)
bech. 31 , 5. Plur. 1111ξῇ Jes. 3, 16. Infin. cum Γ. paragbg. 7753233 Zeph.
3, 11. Fut. ‚73³3 Prov, 18, 12. Plur. in Pausa etr-..23:²13 Jer. 13, 15. Pers, 5
soem. cum vau conver& πξῆζῖξξτῃ Ezech. 16, ου. pro 2522-33323 ad sor· ,
mam Quiescenlium tertia 13122'1‘6231'4 Π. ’ ”

Hiph. 1¹) transit. altum feeit, exaltavit, proprio sensu, Ezeoh. 17,
24. Prov. 17 , 19. imper. (πξὲζςὲ) ιῑξῇἲ] altum sae, pete, i. e. ex alto
pete Je3. 7, 11’.; πομεαὸίἱηιεηι ‹Jvdeldedcem reddidit Ezech. 21, 31,.; sq·
Infin. alius verbi pro adverbio est, ῖ-γιῑὲ ηῒῗἻςξ] abtum faciunt solare, i. e·
alle volant, Job, 5, 7. -- 2) int1·ans,·se ιε’.ι·(ιίίιιιίἰΔ 11. ε. sublglmepetlit
Ps. 1 13, 5. ηέέξ ”7232- (Panic. cum Jod parag.) exaltans se ad [cabs-
umdum, h. e. in ειιόίιηςέ (in montibus> habitam Job. 39, 27. (30.)
3¹:²3 &³2:32 in sublime ee tollit aquila, sublime petit.

ΗΖΒ m. 1) adject. altus, elatus, excelsus (de arboribu5‚ montibfis
etc.)'· jes, 2, 15. Jer. 5, 6„ Ezech. 17, 22. 24. etc. it. elatus animo,
fastuosa-5, Ps. 138, 6. Ezech. 21, 51. Plur. 2:³33? alti, elati Gen. 7, 19·
Jes. 5, 15. EccleS. 5, 7; Foem. ττι-3231 Dent. 3, 5.'1 Reg. 14, 23. Ponuitu*
pro IVeutro: πιῑξξ *53³ superbe togula· lSam. 2, ὅ. mur. ΠῆΓῖΞ-ξ, Dent. 28,

a L Ξ .

O

