‘nu ’ . - 33
sotus 13111311 statuit Senum-ramma, 001 bn propr. ost θεὸς ὅρκιος, ab

nit« iurare, pexum probabiliter]-

Hut. spectant 'multa 11010103 propria, ut 1) 73¹7}ss 35311031, 19.
16110030, 5. asama& 34. -3) bap* ,Ν 1010οῶ5, 3·.4 8, 30. 33.

11,45. 15, 9. etc. — 3) ³⁸72 ξΝ πξΆΝ (robur Jovao) prophet· 00111113 · -

:fleg-17,13. 15. Mal- 3, 33., Ἠλίας Mt. 11, 14. -4) ΝηνῇξΝ amicus
1011153, 5. 6. 34, 1. ,qui etiam 71171717Ν scribitur 32,4. 35,1. -- 5) Ἶξ737 7’,7Ν
hm. 1, 3.. 13, 1. - 6) ῆτξπξΝ servus Abrahami 6311.15“, 3. ,11. tilius

nnsis hod.18,4. 1 Chrou.23, 15. 313.- 7) 111 ’,77Ν (Deus roboris? v.
ς· n) a) filins Esavi ex Ada Gon. 36, 4. 10. 1 Chr-oia. 1, 35.· ,11) 3011033
10111 Job. 3, 11. 4, 1. —- 8) &first-*1⁵3 (Deus stabiliet) 3) praefectus 13-

gius tempore Hiskine nReg. 18, 18. 19, 3. Jos. 33, 30.; b) 101101133-
otum, posthac :²qu dictus, 2Reg. 33, 34. 34, 1. Jer. 1, 3. 1Chron.
3, 15. - 9) ³2:22³, &Coeusjuriejurando uxor 'Auouis Exod. 6, 33.,

Ἠισᾶβετ Luc. 1, 7. -10) 3Ψ7 ,ΕΝ 10111011. 3, 34. 34, 13. Nalm», 1.13,
10. Etr. 10, 34. etc. -11) 33171711 (3 must) propheta, discipulus Elina,

ifleg. 19, 16. 3833. 3,1. Ἐλιᾶσαιος Luc. 4, 37. -— 13) ’.ἾζξξΝ filiun
Antoniana-cod. 6, 33. [evit. 10, 6. Δ111 ejusd. 11010. mennon-antiit· isam.
7, 1. 35310. 33 9. Esr. 8, 33. 10, 35. 310. - 13) ³72pr (Deus rede-

mit) 3)Κο1·30111 filiu· secundus Exod. 6, 34. ichron. 6, 6.· ,b) 11111411·Ι
Sama-211· prophetae 15301.1,3.·, 31103 vido 10111011. 6,10.9,1.6

13, 6..313

5731 (ΕΝ) 10.1) terebinthus, 3 robor'e 31 longaevitate (11013.οη-
sxts ‘m uie robot. P. 1. 34-38. bene ostendit, praedicata 0111013 cadere
in terebinthum, quae 10 Judaea 0011 frequens modo est, sod indigena

DroscotLI. 3. 91· Barros observ. sing. p. 249. ), montium mans,

ma et robusta, et in paucis longaeva (perstitisse v. c. 3 temporo Ja-
cobi Gen. 35, 4. usque ad Abimelechum Jud. 6, 9. ejusmodi 3111011131-
hi‚betm·) magna et excelsa Ezech. 31, 14„ viridis, 30103113 31 fructifera.
confusa saepo est 311 antiquis et recentioribus V. T. interpretibus cum
‘7'- :a quercu, facili 311013. Singularis 57Ν semel tantum occurrit Gen. ·
1 ,.6 ΠΝΕ ’,77 7Ν, si cum Alexandrinis vertere lubet τερέβινθος τῆς ‚

&aporr- floralis ’n' ξ 7Ν frequentior est· Jes. 1, 39. 31 soc. quosdam 57, .

5., inregim. τξ7Ν]311.61,3., cum 31111οΕΠ7ΞΝΕ33011. 31, 14. Sed* ’

Εἐἳε eet nom. propr. stationis lsrael. 111 deserto Arab. Exod- 15, 37.
16, 1. Num 33, 9., quam deprehendisse sibi videntur recentiores 10
Gir-oadal ( doe‘ji), quae duo 0111113113 germ. abest 311 urbo mor, v.

Rmm. 11111. 1, p. 338. Descript. Arab.p.403.13uncxnum.1tin.11. -

p. 779. — 22princops, potens Erech. 31, 11. (0111 ξιξ scribitur), plur.
Β· ’3733 ae siue 1οᾶ Ε7ξΝ Job. 14,17.31 sec. quosdam Exod. 15, 11. a„

εἰμι-3811117ξ7Ν Exod.15,15.Ezec'b.17‚ 13. et soo.K1·i nReg 34,15.
et 31110 Jod 7ξᾶ Ezech. 32, 31., ubi ῦὴήω 7’,;Ν principes heroum suut ·

fortisan& Ιιονοσσ.

ffiflt m. 1) terebinthus Jud. 9, 6. 37 ’.Ἱῆδῇ rib& terebinthi chabo·-

n‘eae 1 5310.10,3.,9031010 meminit Doun'nm 0. 54. et Sumus lib. 3.

‘ ².ss- Plur. ἘηῆβΝ Gen. 13, 18. 14, 13.18,1.Deut. 11, 30. 3) nom.
§topr- viror. G'eu. 36, 34. 36, 3. 46, 14. sud. 13,11. .

7157Ν uon· propr. oppidi Danitarnm Jos. 19, 43C 1 Reg. 4, 9.

