§pa-zm ” - ι 147·

11,2., ”12 Cliu'b habet„ ἯΣᾩ. 2) vin-inda, propfle {emptu abscin-
:temanum uvarum Lavit. 26, 5. Jud. 8, 2. Ju- 25, 13. 3.2. ιο. Mich..
7,1.11.1’. 48, 32. utiq-h. summo. “RQ ’mum Βξῆὓκ 1145512 :sm 11511

nonne racematio 111οῆναίιηί melior nze vim demta Abia-werin? ubi vinde-
m agn. ipsam victoriam de hostibus reportat-in, racemateo jd,
victoriam uentum est, oemprehemionem et trucidationem ducum 11011.

'¹232 m. ι1011. 36,19. anri argentive ’11111111 &particula (aec. R. Jorun

· {alibro taffic'. J, ab abscindendo (ut «tab. 3:3⁶ '5³³‘ fregitinpartea).

Mun est aarum spectatum, 41 5⁵²² vidie, tf. “zemu- &4331-

“ seb-*23:23 ἓ, 111 pann 522 td. Job. 22, 24 mur. cum affixo 7³5²}ss
2².

rma ἕ. ι) septum pecorum (a cohibendo, ut 21522 ι 1152 cohibuit)
Mich. ἰ, 12. 2) nomen pmpr. urbis [damnorum Jen. 3'2, 6. 63, ι
Gen. 36, ³3. vel Moabitarum 121.48,24., mh. ὀνο», graec. Βόστρα

(111 Αιιηηὶιίᾶο), vs. Boannn Hier-oz. P. 1.· Lib. 11. (1.48. p. 534,
ῑἿἿΞξπ symmacum 211111. 9, 12. .

ῃ-ιὲε f. siccitas q. ἆ. cohzbitio pluviae, 101. 17, 8. LiX· asswt‘u, ·

Su. 1533> λομδο.111111·.1ἠ·.·11ξε Jer. 14, 1. Convenit arab. transpose.
‘5⁰1' pauca suat aqua-

*aaa 111. locu-s mamitus, tatwinum Ρ.. 89, 41. Tin-en. 2, 5.
2803. ό, 12. 301. 25,12.’, 21122 ''n-¹2 oppidum mutam 181111.6.18.
1³.. 108, 11. ,.ρ1111· Q vu} 13111111. 32, 36. 10⁸. 19, 35.; n'z *12:73

,Ι nsan- 24, 7.(011. 10⁸. 19, 29. ..rhammo 'lym-³. -mma βήξυέ,

nude? 1091111.Ἶ1122 Thren. 2, 2. Dan. 11,39-,aetn‘1·'223272 Lan.
11, 1 -

ἳῘΞΞ 1) ,βάκ fflffidif sud. 15, 19. ., ut lignum Boules. ιο, 9. sq. nce„ mare

Kssxnd. 14,16.(11ο none) Neh. 9, 11. '⁸213 a'cc. ,rupem Jen. 48, 21. oq.
aaa, terrum (anuo) Pa. 147,7.19. 33 it. rapit, disrupit Α111.1,-.,15
ἀίσσον-μή, laniavit flos 13, 8. 2) irrupit 2811111.23, 16. (111 castra)
aq, a, achron-2¹, 17. (interram) sq. acc„ 32, 1. 3) nemu praegnante.
findendo ο. rumpendo eduxit, ut sontem Po. 74, 15., hinc ν11111111 poni-

mi puna exolvat (de avibus) Jeo.34‚15.(cmvunit m et arab.

ἐξ. 11. secuit rem in partes, ut *12:22 ent ἰή). 111511. enm affixo 22352 ‘
Am. l. c., imper. 922², und· eum affixo 3:352: Exod. 14,16.,1“111. 53:532,

m—Niphsssm 1)finu⁸,ruptuaeoet,demrn Num. 16, 31. (et hypen-
bolico 1803. 1,«’10.,) de utro Job.3n‚19.,‹10nnbibuz Job. 26, 8., d·
nui prumano. Exod.14,21.,de homiuum corporibus 20111011. 25,
12. 2) perr-optus (expugnatus) est aReg'. 25, 4 Ezech. 3ο, 17.
³) sensu praegn. rumpendo eductus eet, erupit, prorupit (19112,1113 010.)
Gen. 7, 11. 1011. 35, 6.,58 8.,21111111109211111211121101. 59,5.e³-
dusmen- - Pie! 2Ρ2 1) fidit, ut lignum 6011.22,3.1511111.6,14.,
rupem Pa. 78,15., 11. discidit nReg. 15, 16. 8, 12. ,discet-psit, la·
euram 2 neg. 2, 24. 1101. -,13 8. 2) erumpam ε. .prorunqpen seuit Pa„
· ‘K 2

