Β.. .- ms ” · 525·- ι

⁸4, 2 «ἴω 50, 122121111 011151 psov· α, ιιι. -- fflpi. rut plur ...ᾗ
recedant Prov: 4, -.91, qino lul-ma eat 0110111. vel rabbinicn cl. Gustu.

Ῑ-ι. 4
1’”’1’ῆ5”1’ζ1.1)(3011..ἶί0,·57.ιιηζηξτιῗαίιιε (900(111101111 ἁεΐοηόιιηῑΒοοιμιι-- .
'mh in canaan Ρ. 697’. et Summum in Animadverds. philolog. nd 1. c.
add. ,(Σιω.Ηίοι·01101.Ι,Ρ.955..) Quomodo oriatur 1100 voc. 0 rad· 115,
110 conjectura quidem assequi licet, 0οᾶ 1100 certum, Syr. etiam ἱαδ
et Arab »Δ ac ὃ· 233 significare amygdalum. -- 9) 110111. propr n‘rbis

in finibus Manass. et Beniam„ poste& Bahal appellatae sos.18‚13.
Ο.011.98, 19. Α11.11κ1. 1, 96. eadem dicatur, ambigipotoot. · -

ΓΗΒ m. tabula Jes. 30, 8. Jer. 17, medat, 8 9 ²⁵2!ss mh ,abula cedrum *q

111119.οι tabula cui aliquid inscribitur. album Jes. 50, 8,, trop. Prov-
3, 3. 7, 3. Jer- 17, 1.· tabula cordis, animi 0011. 9601. 5, 5. οὐκᾶν

πλαξὶ λιθίναις, ἄλλ’ ’ἐν az αξ ι naq ὅ ία ς σαρκίναις. —lex ΠἿἻΞΠ mnf> ’

tabulae foederis (lapideae) Dent. 9, 9. ιο. 15. 10, 1. ,alibi 111Πῖ Exod-
94, 1“9. Dent. 4,13.1Reg. 8, 9. 010. 1>an mni-12 dm ordines sive
atrumque latus tabularum sci1.navium Ezec'h. 97, b.

n nab· 110111. oppidi moabitici J'es. 15, 5. Jer. 48, 5. Areopolin inter
01 Zoni· positi, ai Eusnmo et Hmaonxno fides.

D's'* i. q. Δηὼ. ,ΒΥ med. Van 1) αᾱῇαονεερανο v· 8111159. 9) ορενίνε1

3 abscondere, obvolvere. Part. praem· trib oper-iem Jeo. 95, 7, Pahul s·
nm& ISam.21,10.- Hiph. id. 1Reg. 19, .13.

nb 111. absconditus, occultus, 0¹22 abverb: clam 1 Sam, 18,
2,ss 4. Ruth. 3, 7, semel 111159 Jud. 4, 91. vid. sub r‘ad. 9115. —- Plur,
· n* Ἐξ occultae artes, praesset ig ae cum affixo ΕΠ 22²: Exod. 7, 99. 8, 3.
14.’, ‘pro quo legitur amq-‘5⁷2 Exod. 7, 11. musam 'medin radicati Vsu

in Π Vid. supra sub tan-ab
0⁴¹5 m. 1) obvolutio, operimentum Jez. 95, 7. ΕἿΉΠ ΕἿῆἿ-’ἿἎῺ 11ξὲ A

magn-53¹4& abolebit, removebit supe'ficiem (⁰1· ³⁰¹³· “¹'’ 53ομ - , ’

νίηιεηῖι· oper-ie eneis omnes· gentes ἰ.0.100111ί finem imponet. -- 9) nom.
-propr- viri ab Abi-chami intre prognati, conditdris gentio moabiticae

Gen. 13, 1 pqq. 19,1 sqq. Dent. 9, 9. Ρε. 839981.

979 m. ladanum, Aah. 003, Gen. 37, 95. 45, 11. succus gniva-1

010110 frutici· 0 οιέίοηιπι 800010, 'qui 0 capris comestus eorum barbis
adhaerete-ie (cf. rad. 11. 1.) finon. 111, 119. Pane. x11,‘³7.v. Cuma
in Hieroboam. Ρ. 1, Ρ. 984 sq. et quae (10 modo colligendi ladanum
habunt neaeman o'hmv aa. Ι.. 1. ο. 7. ac 'santum- Itiner- Ρ. Ι..[..Ι.
0. 66. Picta-ia vertitur ex auctoritate Srn et cuit». 0 nicam? 111

Qu!- Ρ. 1494.
5³5 rad. inusit. sensum in rotundum reflectendi, volvendi habuitne ysso— ,

tur. [nde nunt:

515 111. scalae cochlealae, gn- radus in rotundum reflexus, vern.
Wemleltreppe (a usbnden), plur. 2⁸5³} 1 Reg. 6, 8.

1111515 nive 115155 2¹3, voqueoli, pedicae 1010100 quibui immittebantur

