716 ' ,ὑφ’

lis conferre {xic barbarus , qui dum impedite loquitur quasi balbutit.
' Plur. 0³:533 108. 32, 4.

δ’Ἲῗῗῧ ascendit (arab. ἃς sublimis, 0910018118 , elam-2 suit , ascendit)

35 propr. (in montem, tectum-etc.) Exod. 19, 3. 24. 24, 9. 1 Sam. 14,
ιο., sq. ἒξ loci 108. 2, 8. 108. 14, 14., sq. b 108. 22, 1., sq. zCant. 7,
· 9., sq. acc. Gen. 49, 4. 11111. 9,,48. Prov. 21:22. 30, 4. Longe 'trequen-
, tius latiore 8011811 dieitur, de iis, qui exdepreaziore loco in sublimiorem
regionem pergunt et quidem a) in regionem nutarit editam Dent. 1, 41.;
. 11ἰ110 eat, quod ascendere dicuntur, quiin terram Cananitioam sive α’
Philistaea 1 Sam. 14, 46.,’ sive ex Arabia Num. 13, 18., niveexSyria 1 Rog.
.’ 515, 19..·οἱνο“οκ Aegypto Exod. 1, 10. Gen. 44, 24. 45, 25., siveex
Babylonia Esr. 2, 1. Νο11. 7, 6., seu denique ex Assyria 108. 36, 1. 10,
proficiscuntur, quiex terra Amorit. regionem Basan. petunt Num. 21,
33., qui urbem aliqu-am intrant (v. ἾἾἾ) Jud. 8, 8. 20, 19. ³1 Sam. 9,
11., quiin desertum abeunt Job. 6, 18. (deserta enim iu mediis terris
procul 'a mari 01. fluminibus 0880 solent); b) in Locum dignitate sun
sublimiorem Prov. 25, 7. (cf. vern. au s die Univeroit. gehen, aufdie
Sakala bringen); hinc ascendere dicuntur, ui in portam i. 0. sorum
urbis procedunt Num. 16, 12. Dent. 17, 8. uth. 4, 1. Jud. 4, 5., qui
aa principem Num. 18, 12. 14. vel jadicem 1081. 4, 12. sud. ⁴20, &0011-
. 11. tendunt, qui ad tabernaculum sacr. ‘pergunt Exod. 34, 23. 1 Sam.
10, 3., qui Hierosolyma proficisquntur 1 Reg. 12, 27. 28. Etr. y, 6: 7.
. Zach. 14, 16.. quanqum haec urbe et ipsa. in loco edito posita suit et
ab Hebraei· reliquo terrarum orbe excelsior censebatur (Ezech. ⁵, 5. v.
anm-ms Altertlzamek. 1, p. 150 811), ita· ἀναβαίνειν Mt. 20, 18. Act.
’18, 22. Denique res etiam inanimatae 0800110010 dicuntur, ut sumus
Gen. 19, 28. Exod. 19, 18„ vapor Gen. 2, 6., aurora Gen. 19,’15. 101.
6, 14. 1 Sam. 9, 26., ira (sumi instar) Pe. 18, 9. coll. Eccles. 10, 4.,
it. 8018, quae ex urceo exit Lavit. 16, 9. 108. 18, ’1 1. (v. &232 ), nec nou
via sursum tendens sud. 20, 31. 21, 19. 16111011. 26, 16., regio 08-
00130118, attollens 80 108. 16, 18,, max. planta progerminnns 01010-
1100118 (graec. ἇναβαίνειν) Am. 7, 1. Gen. 40, 10. 41, 22. Hos. 10, 8.
Jes. 53, 2. al. (hino 17ss339 id quod 0 terra provenit, proventus). Paullo
audaciora haec sunt: Levit. 19, 19, vestis ³1³5? ”⁷3:³²³- &b non ascendat
in 'te (sere, ut nos: an den Lec'b hommen) ·i. 0.’ fae ›Eduas vestem, Jud.
16, 17. ὛτρΝἾ“·5ξ πξξ ΝΞ mm novacula in caput meum non quceae
'dit i. 0. non admota est capaeti meo, 101. Ι48, 15. ‚7³:⁸3³ θήν ascendet
80. igue h. 0. comburetur, incendio haurietur urbs eju} ⁸off Ju'd. 20, 4ο.
(sim. nostram: in Emer.- αιρίζξεὴεη), 1 Reg. 18, 36. ππζῗξῖῑ Πῆἒξξ cnm
ascenderet in 1111810, cnm offerretur saortfloium0— Pe? ‘hypallag'en πξξ
transfertur nd 00, in quibus aliquid adstendit (cf. ηέἠ , et statere aliqua
ζα) ut Prov. 24, 31. ΞἾξἿώἲξῑὲ ²2²3? rib& totus ille εῇὖιὲε ascendit, hor-
³ ret» opertus est, Jes. 5, 6. ,⁶2an ζ’·τξὲἀθαηᾶςε vepribus, 108. 34, 13·
Ama-fl, 8- π’ξῧ Ἶίἣξ ῆῃζξ i. 0. ιηιιηᾶαὸἰεω· eota terra velut Niso, ubi
v. osnnu.

2) tr'op. 0) i. q. invaluit, incrementum cepit ‚ ductu-5 ese Pu. 74, 23·
'1 Reg. 22, 35. ΐτξπένῑξζι πέξιῃ] invaluit. proeliut'n h. 0. acrius pugnari
«neptumpsn sq· 5.”ι’3“1)0111.;ι’1,Φ 43. ψξ» wlf-2³ {asper-abit te (opulentia)-
''Huc referunt nonnulli etiam Gon'. 43: 9., ‘'ubi tamen πζξ do ,uictore

 

 

 

