862„ , '. *mp— :sq-‚i

1101 -ux inmtim‘o divinare, quemadmodum solunt haruspidee. Nou nli·
,probabihum - “ ζ

Εζῃξ m. 1) ἅξνίηαιδο, hariolatio (syf- 28:230) Num-23‚23. 151111.

15, 23. Jer. 14, 14. etc. , plur. ²³⁷2?ss divinationes Dent, ab, ιο. 2Reg.

17, 17„ metonym. diivinationum praemia Num. 22, 7. α) ἔοι-11110

οζασιιὶαηι divinitus suppeditatum Prov. 16, 10. lun ‚Zaonuua et Ux-

1111111101.ο Alii 111101. ·13. Μισιμκωκ sagacitas, qun, quae homines 1111· 1
1110 npouta hubent, ehcore potest ( rex ). †

DC'HD· m. ᾳίνίηαιίο Ezech. 12, 24. 13, 7. 1

. δξῇ in Kal innuit„ Poh, 0255> succidit Ezech. 17, 9., v. nd.. VS?-
11121»,ξῖΓ vid. nub rad. rtinp.

ξξέ rad. 110111. 11011 usitat.) mb. eb literis invicem transponitis: ro- ἵ
, cepit σε.

πζπξῆίωιιηίωεηιιιηι, 0011. arab. Q arx, castellum) 110111. propr. 1

urbis munitae tribua Juda· ιὸιιτι. 23, 7. 10³. 15, 44. 1 0111011. 4, 19.
. v. Rumam p. 698. ·

3ξέ , talm. 9522? stigmate notavit, scalpsit, ’

17ιῖξῇ 111. ειίἕωα, nota inusta Levit- ιζ), ήδη v.'tam. sub ἢ».
ἢ

ἾξΕ 18111 Hebr. 11011 us'it. , arab. :¹¹³ profundagfidt· ¹. .

35⁸2?ss f: mutella, Iam· propr. profundior. (gg-:S profunda scutet-
la) hum. 7, 8⁸5. Inffeginfg ηἶξῃῖ Num. 7, 13. 19. 25. 31„ plur. n’wftqp·
Num. 4, 7., m regnu. mwgp- Num. 7, 84„ sed cum affixo 7³:3³3
Exud. 2226. 37, 16. manente kamez sub ³, tanquam ‚ad formam ῆῆξξξ, ’
dagench 101·ιί sic compensato· ,

RE? concrevit, coagulatus, condensatus est (chald. et talm. id), arab. &33
{Eut-acta, corrugata fuit ree) Exod- 15, 8. nynssax 1757:ka ³⁸¹3ss oon-
demam eunt, concreverunt aquae (tanquam goin) in medio man· ἶ
(rubroh Lxx. ἐπάγη τὰ ιύματας trop· Zeph. .1, 12. Πρήξαξ-ὲζ Q?
concreti, condensati super faecibus cuis h. 0. qui magna rorum suarum
tranquillitate utuntur, velut vinum, quod non 111 alia vau transfundi·
tur‚.sed faecibus suis incumbit οο11.·.101·. 48, 11. - Hiph. coagulavit
lob. 10, 10. - ²

3¹1&qu 111. concretio, gelu ceo. Kri Ζ11011. 14, 6., ced cthib habet
jaqug 'mh 0. 111111 par-ga condembuntur. ,

722 in Kal 11111311. 1) i. q. arab. Μ contrahi, convolvi ·in σε ipsum (v.
Sylloge δίεισι-11111. sub praesia. A· Senuizrnm. 11, p. 861 sqq.), cf. τερ.
·—- a) i. q. chald. ’1ρῆ abscidit, praecidit. Ambae significationes 0011-
currunt iu abbreviandi notione. Pih. 72:12 praecidit, abscidit Jes. 38,
12. ³211 ³2⁸³. ἥκῃ-,κῃ praecido, uelut textor ( telam ), vitam meam. lta
plerique, quanquam 11011 natis 001111110ᾶο vates dicitur vitam uuam pno-

’ cidere, cum cutim 1100 Deo tribuatur. Quod sentiens umam-r. vertit:
praecisa est, velut a texente, νίια. mea, ὑ Simu. Rosssmt. 111 intel-prent-

' lat„ sed in Schon. (0011. bks& pere‘git opus) huncverborum sensum esu

