nnn—772. '‘151
ffln'qu.-,·5·3n²273. ⁵ ’

'QZ' genervqursit, ut chald, qt syr. 2 spec. ibae-sit grandinem, grandi.
mm‘t (arab. ⁰5? siigzqit, grandinavit) Qec. 32, 19. .

ἡξει. gra‘ndo (syr. chald. aeth. icis) Exod- 9, 18. Ιεε.2έ, 2.’17.“ ,
30, 30. Ρ.. ιε, ιδ. 14.--(mb. ἒξ frigus). ·’ ’
ι m m. , plur. mffffla· sparsi, rupa-ei i. ο. maculis die'u‘ncu', νανίι·
Gen. 31, ιο. 12. chh. 6, 3. 6. Syr· est '2⁹55 albo et rubro distinctu}

maculosus , versicolor, trab. 8052.ss ventio variegata. sic lat. separans

albo pella dixit Vinctum Eolog. Π, , 41. , spat-gefe ‘coloribus Aeneid.
VH, ¹9¹4 maculis spargere Taunus, Germ. xvn, 4.. Sic graec. πέσσω
et &andem praeter spargendi cigmficationom etiam radegundi sen-
ιιιιι habent , unde χρυσόπαστος auro eparcus i. ο. variegatus etc. conf.

But-mnu Heca-02. Tum. Ι, p. fiosqq. ot 535. ed. Lipn. -

²513 propr. seczqit, epm-{dit (ut atah. 55„ &Jssn hino 1)’ edit, comedit -

{Sun- 13, 6. ια, plene ²:²3⁷:ss Πᾞξ 'panem secuit (ut alibisregc't pa-
nem) asam. 12, ²7· .( cf. {vap arab. concidit, aethiop. edit, v. rand. ἕως

et :7⁴52 ). 2) elegit, i. q. 5³23, -1 Sam. 1³7, 8. (arab. Sl] ἰ. ⁴1·35.¹,d‘'⁸!¹'.'1³·²'s›
νμνανίι),- mh. infin. ὴῆἾξ comedere Thren. 4, ιο. -· aiph. 53:¹37}
’ comedere fecit, cibum suppedatavit aq. dupl. acc. 2 Sam. ὅ, 35. 13, ὁ. “ ‚

f ⁸³7². 111., τις-’Ἲς f. pinguae, opimus Gin. 41, 2. 4. Jnd.3‚ ιγ’. 2Sam.
6, 13. re. 73, 4. Dim. 1 , 13. (de hominib. et mximdl.j·flnb. 1, 16
(de cibo). Cet. cf„ “v-‚¹⁷3³ · -
*ἐξ 111., unde soem. ”2⁸2³- pinguia Eat-eh. 32, 20. ,
ττζῆεζ. 1: cibun 2 Sam. 13, 5. 7. ιὸ. Aliud vid supra tub ''i-ad. ΝὫ.
ina-125 ἱ. id„ cum affixo ’τῃ-113 Pa. &aaz

nvp: s. seneclus 61111. 9, 13. 16. Jer. 3‚' 16. Ezeuh. 16, 59..εεο.
sic dicutur a dissemina& animalium, in pangendi& §oederibun usitata,⁸
vid. Gen. 15, ιο aq. Jer.‘34‚ 182 et e scripu. classicis vanno de-flre
rustica lib. 11. c. 4. sumemus in Cmmmo c.25. Hinc dicitur nvp, 072⁸

1511111. 18, 3. 25, 18. 20111011. 34, 31. etc. propr. secam &cettonesn
(τέμνειν ἕρπον, ut Graeci loquuntur, ssiad.'2, 124.) b. e. foedae ferire,
legra, quae formqla constr. cum ἒ Joa. 9, 6. γ, alh-1⁴15. nsan1.b 1 ¹:22¹).
ἰ..,;“’ζξ’.-·”ῥ.ἰέἶ.ῗὲ·.ἐ,’ ’255‘ ἐξῗῗζ· 2¹:¹5 33⁰2&sz 25:31· 32². Σ... ,τ
17, 35„ ‘cum ΓΞ nReg. ιι, 17. (sed sq. 532 ent foedus ferire contra ι
al. Hos. 2, 2ο. 1³3³. 83, 6. αα). Legitur etiam ”⁸:³3²- ΜΞ venire ''usbe-
dus (Aeneia. lv, 339: „aut haec in foedera vnfi”) ‘usam 20, 8· .
Ench- 16, 8. achron. 15, 12.,· quoniam in pangendis foederibus bove
aut vitulo in duas parles discisso‘p'er illam divium hostiam transibant
ii, qui foedere jungi cupiebant.. Hnno semel eod. heum τιῆἾεμζΡιζξ Deut-
29, 11. Cf. hanc in rem Pvmsct Lea-ic. Antiqu. rom. vol. l,-p· 79'* sq.
J. D. umnam in den Hatl. Anzeigm a: 1745. 11. ὅῠυδδ. et ud Pmar
(aqu in Epist. nd Hebr. p. 329 oq. obcorusAnazeete S· αὖ 90¹¹· ¹5² ‘

10. et lerun Antiqm’tl. {ln-mee. 10. ΙΨ. c. 17. §- 2, Desoodtre ‹sa-{s

