ene „80⁷

· 2,·18.nl-1,}t·:integritae, probem. {mamea 1²⁸. 57, ἢ 1012& s. Ρ.. ’
17, 1. πξττζῆξ pv} inizoeqntiam, probitfitem audi h. e. innoeenti, probo “

mihi opem fer. -- 3) calu-5, qua probum et integrum hominem Dei jn·- ⁴

stitia impertit, Pp. 132, 9. Dan. 9, 34. Johx23, 6., max. ep. onudo-Jes.
41,- ἰο. 45, 8. 51, 5. 58, 8. Cum affixo ‘ip-32? Pa. 7, 18. etc.

anm-²123 1. πξρξλξ Zedekiae,s rex suda, fitius josiae-2112. 24, 17. Jer. ,
¹, 3· etc· Alfi, qui idem nomen gerunt, memorantur 1 Reg. 22, 24. Jer.
29, 21 sq. 36, 12. 1 Chron. 3, 16. ·

‘3252 2:⁴⁸Bes..⁹3:¹227‘1Ja331‘e‘225533122ziam?..32‘22:2-
causeo poenam infligit) zeph. 3, 5., -πξΠιἸ 57³3ss- {nimium justus i. e. ue„-
verus, dtu-ue (summum jus'summa naejte in'juria) Eccles. 7, 16. opp. ’
aequo et clementi, qui ‘³9 jure ‚suo remittit. Hae pertinere videntiu-
etiam loci Jee. 45, 21. ⁴N2h. 9, 8., ubi Deus, quod promissis stat, ,γῆξ

appellatur. Scilicet quae promisit Deua hominibus, ea debere iis cogi«.- “ “

tatum igitur si promissa perficit, oua hominibus tribuit. Quare nonest} ,
quod ex arab. verax interpreteris. Cf. Rom. 3, 4. 5. -, 2) ie, qui lego·
’ convenienter· uiuit, vixit i. e. ι) ἱηηοσεηε,.]ἀεεαηι caussam habene sensu
sorensi Exod. 23, 8.; b) de omni sentiendi agendique ratione: probus,
integer-„virtutis pietatinque studiosus (nam lege mos. non civilia solum '
aed pietatis etiam honestatisque officia continentur) Gen. 6, 9. 18, 25.
Eccles. 7, 2ο. E'zech. 3, 2ο. Pi ov. 1 1, 31. Pa. 118, 2ο. des, 59, 251. (ubi
,τηεμ-ζ πξιζᾱ praeda pii est quae eripitur pio homini, v. stzfl. ad h. 1.).
lta δίκαιος in N. T. et ap. Hom. sexcenties v. Passoszex. 1, 356„ coll.
Anna-or. Ethic. V, 1. 2. -- 3) subet. rectum, vei-um (veritatis Iegi eon-
tentnneum) vel adv. recte, vere Jes. 41, 26. coll. 43, 9. ¹ ’·

. ρ’ντιζ nom. propr. virorum 2Reg. 15, 3342 nSam. 8, 17. 15, 244
. ι Cliton. 5, 384 Neb. 3, 4. 10, 22.; Noli. 3, 29. 13, 13. etc.

37ss3& f. 1) rectum, jue 2811111. 19, 29. ΠΕῚΞζ ‘'t'w ’ξ’-’125 ’Βῆ-17.)- quod jus
(rec-hu. Ampriiche) mira· amplius eet? Neh.'2, 20‘. Jee. 5, 23. joel.
2, 23. ‚72ng πᾌῆἵεπ- pluvia- eeoundum juetam meneutam, 'pluvie justa}
idonea. 2) justitia Ps. 11,7. Jes. 5, 16. 9, 6. 10, 22. 32, 17. Dan.
9, 7. Ps. 36, 7. Jer. 9, 23. Huc spectant etiam ii loci, nbi rtffrt} npjiz-

, verti jubent: Dei *benignita-5, beneficentia: Ps. 24, 5.· 38, 11. 117, '11-

145, ⁴17⁸. 1 Sam. 12, 7.‚· non significatur nisi justitia Dei (1ιῖ ja'm per· ,
spexit H. Remum in Bibl. Brem. Vl, p. 385 sqq» quae tam in pu-

· niendo ’9118111 in remunerando populo considit, prout hio vel nequitiae

vel eir-tuti operam dederit· Atque in eundem censum von-it sud. 5, 1 1. ²
ubi ’τπῆῖἹῖ-ξ) 1742}ss objective dictem eet: justitia, quam exhihuit ducibve,
qua usus est erga duces. 3) probitas, integr-itae, virtue (quae in. ob-
' servanda lege div. continetur) Prov. 12, 28. 15, 9. Ezech- 18, 262&- -
2·. oppon. πῆ.) 3, 2ο. Ps. 112, 8(9). 18, 21. Job· 27, 6., innocencia
Gen. 30, 33. 'lte etiam in -hac form. Gen. 15, 6. ’ΠΕ-ηιξ *ib ξξὶξέηἶζ hoo
ipsi probitati dai-it Deus i. e. pro documento probitatis, ‘pietatis ha-
hait, et Dent, 6,·25; {a} 572?ng ”1325 probitas nobis erit h. ιρι-01111268
nostrae doeumentum esse judicabitur, ceneebitur. Passim engastiore
neum οι significatur pietas, quae in bot-“gnitaae et liberalitato erga alios .
comittit Prov. 10, 2. 11, 4„ cf. aemat.'rrp··s;: eleemos-rufo in §liimesam

