72, ’ἐ - 565

, 0) do cama ot auctore, tende aliquid, aliquis proficiscitur Gen. 35, 11.
Lavit. 21, 17. Noli. 7, 61. (de procreatore), sud. 14, 4. ιιή 71277773
a Joda hoo accidit, Prov.16,1. 1Reg. 2, 15. 100. 6, 4. Pa. 9, 14. ’ζ’1011
4,13. Νο11. 6, 8.; Prov. 2ο. 24. ·’ΝΣ 11773 ³³22 miserta mea ab inimic'ie
meis 9001001113 1011. 6, 25. 2:37³v Πῦῆπ cabtig‘aeitiom νοὸἰε, vestrm Hos. 8,
4. reges constituerunt ¹³* ‚ab &57 ced non a me lecton, jussos constitui
(v.Gn⁸131-111·Carm.Samar.p.t³>6.,) (0011 11108. 8, 8. 201ποιι. 5, 9.
&xpm-122 et ᾔἾιεἾ-ῑυ copulanda 011111. oum verbo m„ et (10 1000
Po. 68, 21. v‘. subrpgk ellipt. Jes.58, 12. mmm-{xpm m aedificant ᾳ
te (orti) ruinas (01131.οἶ ἐκτουτων ex· lu} orti). 11110 revocabis
, etiam Obad. 9. exscmdentur homines burm per caedem h. e. 1111 nt
eornm interitus a caede pffiolicisoatter (in fibbgn eines Δῖον-(10110,οί ἀπὸ
&ab πέφνεν iliad. 24, 605.» Ezoch. 8,18.250111.7, 29. Po. 28,
(ubi v. Renuntiatum.) Prov. 3, 9. Adde donique, 773 panim poet verba
gaudendi, querendo} pudendi id significare, unde alicui 'gaudendi 010.
caussa mnitingit (lat. gaudere de) Ptov. 5, 18. 20111011. 2ο, 27. Exod.
2, 23. sud. 2, 18. Ezech.16, 27. (cf. tamen ἓν). Pauivin 11111911οω ‘
jungitur, nam cant. 3, ιο. 1113273 nuum est ab 1137711. -dJ do cama ot
rationo, 91ιο quin movetur (Βᾶιυεςςνιιηά, Verbi ιῗαωιυις, astutiam:
ob, propter Dent. 7, 7. non daea-it vos Jove 1353Ἷ73 propter multituda·-
nem van-am, 100. 35, 5. Prov. 2ο, 4. Pa. 68, :3‘03- Eub. 5.,9,ρι·αο.·
*inemptae metu, claustr-che Cant. 3, 8. Exod. 6, 9. Ρι. 62, ιο. 76, 7. -—·
e) de norma et- 1080,οκ qua (secundum quam) aliquid fit Eueh. 7, '27-
2³87& ninam 132Ἶῖ73 e factio, ex merito eorumsaemm iic (den Maa'se-
su'zb her‘ia'elzmend von), Job. 39, 26. γὲ· Ὧι* ⁵327: “mn fliegt nacla
deine)- Eimtclzt etc„ cf. lat. ex seneenua, ex soen ere Ῑιοιι. ι, 3. 6
ΜΡ.Ηο1111111.7.,ἐ11 τῶν δυνατῶν pro viribus ΧΒΝ.Δ1101). 4, 2. 23,
πρὸς θυμοῦ sorn.m.1211.fl0nmu1tum differt, ubi—f) de 0011101101,
unde judicium vel aestimatio fit Num. 32, 22. mmm n· p: insonus a
Jova 11. 0. si ies ex 00111011ῑί0 101700 aestimatur gyon Jetwviz 0110,νο11
dieser Seite her, unscbuldig) coll. Job. 4,17. et ι’ίδιιωα πρὸς θεῶν
Τιιιιο. 1, 7ο. Dent. 33, 24. 373973 ηπῆῧ benedictus a prole, geoegnaet‘
an K. (si res judicatur ab 1100 90110).οΕ lat. c‘zb omna· pah-te beatus.-

al. bened. prae filiis (reliquis), quasi scriptum esset n :an-373. - g) 0011- · ”
tu exceptive. praeter 10111011. 29, 4. (sim. absque 09. Sot'm. 46.), et
privativo. absque, cine Job. 21, 9 'mniq absque, sine metu (alienus-a
metu), Job. ιι, 15. Prov. 2ο, 3. mich. 3, 6 (ubiv. RosnuuununJ —
h) 0011011 0011190νοιίνο ι Sam. 15, 33. orba fiet mater tua 13727373 prae

¹ mulieribus, pr. ita ut 1100 ratione ex reliquarum mul. numero exima-

tnr,Jer.5,3. 6011.3,ι4.,111(1.2,19. 1317121174 1117 mgr} depravati dunt
prae patribus h. 0. peiores patribus (0011 Ε20011.23,11.;) hinc fit, ut
32 in nominib. et verbis, 91100 virtutes aut vitia notant (Eigen sebasto·
wc'irter), comparativum exprimat Juds110,18.2²:-172 731112·- 7Ἲ79 quid
duleiua melle (pr. tam dulce, ut 1100 ratione mel superet, a 1110110 tam-
9110111 ι·0 dissimili sejungi debeat, dass es den Honig himer 01·οἠ
laese), Ezech. 28, 3. Prov.3‚19.,'Gen. 42, 4ο. 37:¹0 ἒξ· ..ιι major ero te,
Jer. 15, 8. Thi-en 4,7.Ρο.18,18.010.011ᾶοῖ73 ἦξε praeferre 150111.
2, 28. Passim aliquid aliquem 0119001110,οιοο(1010 dicitur, quod ejus
vireo excedit 6011.18, 14. ’.Ὦ-1 fiir-'¹72 ⁸²:⁶5}ss num eet quidquam Jovae
dfficitius, nimis ardun am (p ἔ. tam difficile, ut 0 1020 alienum sit iuml
perficere), Dent. 14, 24. Preme 11101111ιο00 11111111Μί011. 7, 4. bonus est
spinae imtar, 7721277373 *11ρζ justus ειφσναι vepretum 11. 0. peior ent .

