ι
Ι

194 ’ ‚ ³ '1³52 --·-··)111’ 2- ²

1181118, 16. Poet. increpare dicitur Jova vel improbos (11. e. coer-
cere, corripere> Ps. 119, 21. 9, 6. 68, 31. Zach· 3, 2. 81., ‘vel
1118ιί8 Ν811. 1, 4. 1³2. 106, 9. (h. 8. compescere), vel locustas (h. e. ’
arcere 8 segetibus) Ma1.3, 11. Eodem reseras Mal. 2, 3. :7:²2 ’Ἶξζι 72:³¹¹·

υῆ-τΓ en increpabo robis (in detrimentum vestrum) semen,h. e. 8111818111
ut non germinet, ut fructu 881881.[Δ1·81)88 per Metathesin pto· :7:92-

sensit enei-cendi et ‘compescendi habent Cf> Coni. V. Caeterum La-

tini quoque dicunt increpare stimulo boves (T1nuL1..I,1, 10. ), objur-
gare flagris vel-f verberibus (Smrr. 01118.) etc. Couf. Graec. ἐπιτιμᾶν· ¹
Matth. 8, 26..] Consu-uitur vel cum 2.(1811 37, 10. Jes.17,13. vacum
Acc1zs.l²s.9,6. 119, 21. Infin. constr. ἣξει, unde cum Makkeph ''⁸7:35- ¹

Jes. 54, 9. Imperat. *³23 Ps. 68, 31, Fue-:1527 Ζ8811. 3, 2. cum Vau
convers :75272 Ps. 106 ,9. etc.

Πῆξὲι f. in'crepalzb, obiurgatiO, castigatio Prbv. 13', 1. 8.· 17, 10.

“ inpr, 11081. de Deo maiis fluctus reprimente Jes. 50, 2. vel superbien-

tium vires confringente Ps. 76, 7. 80, 17 Jes. 51, 20. ln regim. 1722:
258111. 22, 16. Jes. 30, 17. cum Affixo ’πήξῃ ,188.66,15..101).26,11.

ἴτ’-,12272 f. increpatio (Dei), hinc exitium Dent. 28, 2ο.

ffljil commotus, concussus est. Fut. soem. cum Van convers. &zar-32 et

commola est (terra) Ps. 18, 8. et 888. Cthib 258111. 22, 8, ubi Kri ha- '¹
bet 23:17’7, in Hithpah. etin M asc. ob sq. γῆᾶ, quod est. Gen. comm. —-
Pyh ίυῖ. szzw commoventur lob. 34, 20. hithpah. fut. ἳιὶξππῖἢ] et commo-
vit se, commota est (terra), sec. Kri 258111. 22, 8. Plur. azimi-fl com-²

movent se (flnctus) Jer. 46, 7. 8. et sic cum Vsu convers. 288111. 22,
8. Ρ.8 18, 8. -- Hithpoh. P1aet. &xiim-1, Plur. cum Vau convers. ΤιέξπτἯ

commovebuntur 11. 8. titubabunt 1813. 25, 16.

, ,ἦῆ vid. statim sub rad. 5727.

. ῑΞ) com. ι) ρίιῑε Δ(3,811,ί10,κ9. 2Reg. 4, 39. Ps. 80, 9. 15. 818. (Syr. Ἴ

ι .-
ῙοΔΞιὲΑωὶ). 5353- hh), videtur vox primitisw esse: certe qui ab Arab. 0³2?-
amputare derivant, non sunt audiendi, quum istud voc. non‘signiiicet
nisi cervicem abscindere, jugulare. Frequens formula' est 1223 bb&

2Reg. 18, 31. Jes. 36, 16. devite sua edere, i. e. pace,fortuna 8881111118
frui. Ceterum apud prophetes passim gens hebraea viti assimilatur

“ ses. 5, 2. 7. Jer. 2, 21. Ps. 80, 9. add. Ezech. ι9,.10. 17, 6. Cum Af-
, fixis 88110811, 7.·1523 zsseg. 4, 25. nfleg. 18, 31. etc. Ρ1111·. 0³:233

viles Cant. 2,13.Habac.3,16.—- 2) dicitur de aliis plantis, quae?
vite ‚similes sunt, (binc vitis ipsa 777? 3:23 Num. 6, 4. Jud. 13, 14. )‚
ut. *xiva-t 3²:³2 vitis dgr-i 2Reg. 4, 39. ΓΙΞἾΞΠ 723 vitis peregrina a.
spuria der. 2, 21., h. 8.· colocynthis, quae vilis dicebatur cum ob in..
signem soliorum multifidorum copiam, tum ob capreolorum similitudi- ἵ
nem, denique quod, nisi adminiculis sustineatur, ut vitis humi serpit. ’
Sed quod 1)8111.52,52. legitur ῦῆῦ 3²27 videtur pessimam 811811181ςηὶ-
ficare. Α1.8 latium, quod uvas gigr'nt et 81188 mare mortu'um frequens

· nascitur, intelligunt. cf. Rosmuunnmn. adh. 1.

