962Ι ‘ m -- ’νη-ι ,

(obiam.) 600. 2,· 9. Dent. 22, m. Pu. 34, ι5. Aa. 5, ι,5. Ρε. 97, ao.
“ 305 20, ι2., η ιικξ consitium malum Ezech. ιι, 28.· ,β)ἰ. q. mineth,

calamita Gen. 19, 19. 44’, 4. 50, ι5. Exod- 5, ι19· 6³3 ruffi. '⁵²2³ ma-
lum inferre alicui lReg. 2, 4‘». Gen. 26, 29, ,52 pern. «101. 39, 12,

ι ruffi ΌἼξ. mins ὤιξε ml’zun 011001 moliri ι ⁸Sqam.⁸ 24, 10. Ρι. 35, 4.

38,13.- 5) matitia ιιιίωἰ, ruviene Gen. 6, 5. Exod. 32,12. P· 54, 7
Jer. ι, 16. 4, 18., »Ἴ ἰῥΰιι gmina malitiosi, pravi Prov. 28, 5., nt'&

:lvi-¹ [σηπίης mala, z'nzp'ormna Prov. 6, 24,, rev-t ι’·ιξἼ summa malda}
os ιο, ι ¹

πξἼ v. 005 9⁵2·

ξ’Ἴ. rarius ξἰἼ, ιιι. 1) ηιαΙίιία rei (i. 0. mala conditio) 10024, 2.
3. 8.. hominis Dent. 28, 2ο. 15οω 17, 28. 100.ι,’16..101·.4,4.2ι,ι2.

2) moeror, tristitia, 6³22 ζῆ 1300100. 7, 3., :ab ζῆ id. noh. 2, 2.

,ζΓΙἹ τιεί. inu-int, fontano aq. &0⁴2 sanavit (ned ηρἸἼ v. 005 nd. qm).

ΓηξῖἼη ota-atio, sanatio (vyleta Lxx.) Eteoh.47, 12. 0011. Apoe-
22, 2.

*qm cucurrit (aeth. id.) Gen. 18, ’1. 24, 20. 29, 12. usam. 3, 5. 20, 36.

2 neg. 4, 26. etc ,trop. ‘uta-¹¹⁸ 9Ἴέ ζῆτ’ *baffi pedes eorum ad malum alii·
inf rendum cute-une, seminant Prov. ι, ι6 100. 59,7. oolkprov. 5, 5.,
nq- ὃς vel ,²³5- pern. hostili animo aggredi, adoriri 111190οι0..1011.15,26.
16, ι’4. ,it 09. 000. P.. 18, 30. Trop. Jer. 23, 2ι. non 11ιίοἰ intes pro-
phetae et tamen currunt 11. 0. propheticis studiis sedulo op ram (1201,’
seduli 00111 in prophetarum munere obeundo, 1³³. ι 19, 32. '¹3 ’ΜΣἉ ἾἼἹ, ,

ΖῚἼΒΞ viam a te praescriptam curro 1010811)οε tuis convenient ι· vivo,
05 2, 2. scribe, ut currat lec-191· h. 00100 0110 impedimento leg-q ¹
0011101 de το iamim. Ps.147‚ 15111ιέ8οἹΙ praeceptum suum et curru (11-
» lud) celeriter perfertur ad hominen. Particip. plur. tr· δζἼ et cum ter-
minatione chald. ’,ἰῇ (2 neg. ιι, 13.) nabot. curepreae ⁶(publici) i e.

satellite) regii, quorum minis torio ιιιιιιᾶιῑι regum in prov vincia· deso-
rebnntur cf. ἠξιι 18001. 22, ¹.7· 28010. 15, ι. 111ος og. ι, 5. ι4, 27.

21103. ιο, 25. ιι, 6099. Cous. 00101·οε reg ιιιι Romanorum ap.1.1v1ux
lib. ι. 0. ι5. sed in libro Esth. (3, 13. ι5.8, 14.) ita appellanturta·

benai-iz· regii, 0900 vecti, quorum idem officium fuit,'‘ αγγαροι v. finon.

8 93· X⁸N⁰Pflo Cyrop- 8, 6. 9. - Pil ῩΣἿἼ cucurrit mah. 2, ’5 (ἀο
curt-ibn: 90οιιιιᾶιιι. 110012100 dixit rota currit). -· Hiph. carr-ese, ae·

· συναπῄει ie Jer. ,49,· 19. 50, 44, hino 0010τί101· adduxit Gen. 41, ι4,,
celeriter attulit 20111011.35,13. 15001. 17, 1,7.,[00ιί11111·0 secie Ρι.

ig, 32(1 Aethiopia ,[50έίωο facit manue auat ad Deum h. 0001011101·
“ ert οιιι. ,

Τι’-ιιι ιιι. curm Eooho. spu:

ἆπᾷὲζυί. id. 25001. 18, 27 ’.1οι- 8, 6. 23, 10.-Alin‹l v. iub
τι .

pn, undo Hiph. ρ’ῂπ, vid. infru Ρ’Ἴ.

ἮἾ ‚ Ἷ.””1;Ἴ σαὶιναηι, pituitam annisi: Levit'· 15, 3. coll. 0105. ,31 ntimo
. in

Ἴ’Ἴ ιιι 0010·νο (tyr. et 005. id.) 18010. 21, 14.711111”οῃ Ἴ’Ἴ salim
b. 0. 2150111011 vuelli Job. 6, 6. v. 005 1·ιᾶ nbu-

