ὕπ’-ων ·- ·· 3021

lea 32, 6. 5²:⁷³2} νηὶπὲξῆὲῶ mummia ugit une& ιο, 21. ,Chron-

rv· --

92 20. Anam v- nub‘tad. ² ι ·

ῧξῖξ (propr. cidere, eubkidere, nt arab. *bitum v. numus( Efnl. p.
23.⁴;³2.2‘;‘{²?;³I‘15‘33“3235’.·35 ,ᾱῖ ἱῖἐιέῗ, Ἢῖ ἰ”ἒῖἷέἒζῗῗῖἓ ³31,ssssss
”7:⁷13ssqu ‘m' pacatum ecoe Joo. ιι, 23. ι4, ι5.), et de eo, qui nihil

ugit ses. 62, 1. Jer. 47, 6. 7. Ruth. 3, 18.,’ maxime cum agere deberet

(ugni-⁹), hino do Jove, qui homines auxilio suo destituit Pa. 83, 2. μ ’

cf. ‘ai-nu it. tranquillus h. e. ab animi commotione vecu'us uit λετ..
49, 23. (ξοδ. 3, 26. ). Eut. 01:352, 1. p. e. he ,pn-ng. ³7²3ssssss en. 18, 4,.
ι... xri, ...ι ethis habet nqsfsqjeg. - Περὶ. erp-5527 ι) amit. mm- -
η quinovit. lob. 34, 29„ tutum praestitit aliquem ab nl. re oq. Β pern. eg ἱ ’
3²². rei Pa. 94, 130, udavit Prov. 15, 18 (contentionem). 21⁸ intrans.
quietus, tranquillae fuit vel potius: quietum se tenuit , Ratae halteri‘
Jea. 57, 2ο., infin. 0235& quiec, tranquillima Ju. 32, ⁸7· Enoch. 26,
49. singulare est, quo& Job. 37, ι7. legitur incalescunt vectes tofi-„5372
ΕἿἾῖπζ ’ς’-ξιξ cum quiescit terra a remo australi h. e. cum terram §re-²

. mit ιὸι· fervidus et immobilis, quali· esne solet flante vento australi,
bei sohusiiler Luft. ‘ · ’

0235 m. quie· 1 Clu-on. 22, 9.
·²³P..¹‘}5¹''.¹ infinitiv⁸us nomin'iucena vid. in rad.. ὓ
ξξῖύ ι) abraae, papea& (mh. w et με. cd„ xxm ubrando tuuc)

2⁷Snm. 14, 36. (quem locum, male vulgo intellectum, bene illustravit .
Onnmws in obeat-vaet- S. p. 738 sq.) ἔτι. (ιο, 12. Jer. 32, ιο. Exod.
22, 16. (ἓρὶὁ Jes. 33, 18. nubat. ponderator h. 0. exactor tribulorum,
qui statera examinavit numo⁸); sq. Ξ) vel η’ 52 pers. appendit Esr. 8.
2⁶. 0.... 23, ιε. nau„ 3, 9. (pamm‘ anter esua. 4, 7. ³12?ssss apg->2 'm’
appendit h. 0.· solvit thesauri· regii⁸)·, praegn. alpe-mum accepte
asem. 18, ι2. Transl. Job. δι, 6. {²⁸1³} “228723 πὲρ-,ῥ’ ponderat me
(Dens) bilanoibue justia (aequin) b. e. examinet, qualis fuerit vita
mon. Fut bpzpss, ι. p. βίης. tumel nigfflizg, tqnqg ab bffiqjeg, δατ. 32, 9.
—- Niph. bfgw'? pendi JobsG, 2. ηομ, it. appendi Job. 28, 15., sq.
&52-323 hoa-18, 33. -- cet. v. sub ῖὴὲῇῴς.

ΞῈτῇ m. sic-lm i. e. (ante exilium babyl.) certum quoddam argenti!
Geu- 33, 15. Exod. 21, 32. Lavit. 26, 3. 27, 6. ι6. 11... 7, 2ι. Am. 8,
5. urive pondus, quod pro moneta suit. Passim omissum ent hoo voe„ ' .
ubi 1723 vel αξξ junctum 'habet numnralia Gen. 2ο, 16. 37, 28. 21», 22.

Dent. 22, ¹9· Quantum fuerit, ηομ natio liquet, sed plurimi receutio- ·
ιτιω, cum Exod. 30, 13. siclum 2ο fabas (re-23) aequasse legatur, sta- ”
luunt pondua fuisse 96 granulorum pal-itiones. Veruntamen videtur, re-
gum certe aetate, duplex siclus fuisso, regius alter nSam. 14, 26„
'alter sacer- Exod. 30, 15.,· quorum quae mutua ratio suerit, vix definiri
pote-st. Multi existimant, regium aliquanto leviorem fuisse sacro v.
Canrzov. Appar. p, 691 sqq. Mlolunms de siclo ante exil. babyl. in
*commentam Soo. Gott. '1752‚.11. Wmmu Lex. bibl, ΙΙ, p. 63o.‘ plur,
Ε’ξξψ Exod. 21, 32. Lavit. 5, 66., in regi'm. ’ξῆῖϋ 1 Chron. 21, 25. „ ’

ᾔέἣνρξ Amatam urbs Philistum ad mere medimna. sita, in

