»rw-mmm - ,’ 2-559.

    

²2 , Μὴ. prapt. sua-‚i sn Ρςω. ἤνεικε. Eam 24-104'0011.
pen· oaeiftomuneulue a 31¹- νῖν, ’

‚ez-323 ι) W„ ιιι mh. gy, mute, ommis (ν. ψ). uuo upum-0⁶
vidntur formula: mre-0 *a -nq twa Jove· (σε minam porcator· i. e..)

suit, rebellavit, ajonem, pervicax suit ( ut mh. ις). in. Conjstss.-
τ. Susum-nun. de ,Desa-t. ling. hebr. p. '¹⁸7 sq. ot ad fluum. p. 24.)

Dent. 21, 18. Pa. 78, 8. Gonu-nituncm accunt. Num. 20, 24:121:
6, 17. vel ξρετε. Hm. 14, 1. Ρι. 6, 11. —·- Huc revocant etiam

{¹ 'manui mm zeph„ 3, 1. m πῆὶπ rebellio 't (ἶὸιικ. Sp3011.p. 45

diem mm audire fsssml 12, ,153 Num.. ao, 24. 27, 14. -f 2) nam, ’Τ

ὲπ nq.; ned 81ὶῖ explicant: infamiae ‹sl-poete«, πᾳραδειγμαηζσμέ,ψ ⁸ mn, .

v. nonannoeane. ad b. 1. —— fliph. mna-5 pervicax, contumax, nsta- φ
clurino fuit, reluctatus opt Job. ¹7: ἒ, (ubi infin.» „337373 cum dag·
. whom), ,Ψ ωε. per.. e.. 78, η. ωε, 33. nn ni (prazcepfi, ιφ.)
1²⁸. 107, 11., Ezech. 5, 6., uqa? pen. Enoch. 2o,¹3., aq. ³³. lum· (propr. ,
&nuptm-e, contendet-e cum) Dent. 9, 7. 24. ὅθ, 27· Singulari· eet haec
'immulss 5353* 7³22: ‘⁸3³2 'rt reluctari aeuus muscatam div. i. e. patra„ ,
id, cujus ad'opfecmm' utus aversatur Jes. 3,‚8. De 1·τῆπῆ *tn-mg R‘mrt ”, “
Ι)ριὶῑ.1,16..ἲεε.1,18,ψηψζιι,π ἲ* · · τις..

Quod legitur 2Reg'. 14, 26. &⁹322 plerique vertenflum exiam,
mant: affictio αωανα(81·ᾳνί1), ita ut fifth significationem mutuetur·
Ἧῃ . sed ex propria voe. vi cum senatumne potest acris vehemen- ,
nisque doloris notio probabiliter elici, nisi cum Com-110 ‘yeh‘a ‚mietio-
nem quasi ustae-cariam h. e. pertinacem intelligere. Certe, quod ve-

η teret ambram interpretamur, id in tuli verborum similitudine ,nullius

ent nomenti.

- v. mh ἾἾΒ.
ξ m. pervicacia, rebellio Prov. ¹7⁴ 11. ὕοι. 30, 9. etc„ in pausa
'Pin Man. ιγ, 25. 1 Sam. 15, 23. Legitur etinm' pro coner. contumax, ,

’ νὲὄῧίἱὲι vel rebelles Ezech. 2, 7. 8. 44, 6. -- Cum affixio⁸ *52:23 Dent,
31, 27, nvm- Neh. 9, 17. —· Ceterum retenta hac significatjone«locum

’ etiam Jobi' 33, 2. ’πῖρῆπ οῆἱπ ng 'commode vertes: etiamnampervi- ’ .· *'

cac-ia 1. rebellio (ἰιιύειωῖ ι nrt-»bno existimatur) querela mea! Neo opus ,
¹2, 32⁸¹:ka 1311qu interpretibus ηιξ amarftadinem transfuga v. ·

Ἴ nnn Mat-la, soror Μοοίε Exod. 15, 20. Num. 19, 1. nich. 6, 5.
Ξ Syr. >0:182 Δι’-1). 332. Alii declinatum putant a *2572 n. 2.

, ”⁵2²3 f. rebelli05 adad. 0312273 gemina rebellio, 110111. prophetiam}

3 &hylopia ἄιε. δορυ. -‚

Ι 'sgr-2¹¹? ιιιιποναωιὶα (q. d. etr-iugem i. e. raefdem) Jud. 13, 5. 16,⁸ 7.
. , ι .

Q i. q. mbas, propr. fricare (hinc {J nomqnussorin, eujus nom·
ffictuigni‘u elim tur), terere, conterere (v. [stan ), deinde oleo in'ungere 001·- ”

*U

. 1²³⁸, in Conj ‚W- emunire, extenuare mum-1113 Jeo. ³8, ²¹4³&ss bg πηηῃ

- ¹121 fricarent nl mollirent (fleus) euque amponeront'uleerl. ⁶

Ἰ, ΠῚἿΊΞ m. contr-itm, *5:233 {ft-12³⁸ contritus maculo Levit. 21, 30 , qni . ι

, Gra-ei· causant anos«.- ι 0402.. mado, mum dicitur. .
“ Ο ο ο ’

