746 “ ’ ’ Σιπν

when. nov. Ι,ι ps 728 ηιμ tome-ren in regim. ⁸3:22⁹ Ρτοτ. fio, ¹⁷·
2) nom. propr viri Jud. 7, 25. 8, ὅ.- Ρε. 83, 2. et rupis „trans Jordan.
“ Jud. 7, 25. ,Ιει 10, 26. “ =

· - :⁸222 m. suavis, gram-q Ρὲον. 20, 107. Cant. 2, 14.

πῆ» m. Exod. 8, 17 sqq. Pa. 78, 45. 105, 3⁵. κυνόμυια (si Laiu-
terpret'eo sequimur) h. e. musea canina, hominihus admodum insuta
ot, zi qua alia, impfideno (v. Pmoun. Vita Mos· 11, p. lotcodhklang.
. Dum. Chrestom. Philon. l, p. 354.) cs. Mmtum.. suppl. p. 1960. et
' Bocu4aw. hieroam, pa 428.. omms'uun „quidem (verm. Sammll.
11, osy.) blattam orientalem dici putot, ned Ἃ, quae monuerunt Hx-
cnunus L' c. εί Exeuntem-nus in, commentatt, Soc. Gotting noenu.
lv, Ρο 54. f ¹ ‘ ' ’ ’ ¹

· ⁴‘ δ”-ἓξ m. i) turbo hominum peregrinorum, genti alicui admixtoinm
. (v. rad. n. 1.) Exod. 12, 38. Neh. 1393. vid2 116111. prox. seq. coll. u·
men arab. 3³:AE garterus, peregrioue ab “¹³55'’ τῆξ n. 3. 2) tramam&-
tegmen, ,quod stamini ox adverso immiscetur, et incy-texitur, Leyit.

.' ιδ, 48 sqq. -

. ξήρ’. m. 1) sur-ba hominu-m peregrinorum, sempor ὲ. artie. 2235,
¹apto. ἐὀρίὰο auxiliares, auxilio Jer. 25, 20. 50, 57: Ezech- δυ, ὁ,
“ a

, :2:ng *32:72- reges socii populi Israel. 1 Rog. 1ο, 15. —- 2) talis (ΨΒ-ἱ)
“ ν. Casu Hier-obet. T. 1, p. ‘3044 uude' plui. 0⁴32? Ps. 137, 2. Jet. ¹5,
, ’7. 44, tas, iu regim. ἐξ-ι» Levi& ‘235 40. job, 40, αὶ. Sic dicias volum,
quod virgis corbium passique sepimentorom tramae imun- immiscentur
et implicantur-5 ΠᾯἾ» ²2¹7: torrem salicum ἔοι. 15, 7. in umbiu'de-
videtur esne lau->38 [gob-‘rivus Moabitidem inter et idumaeam iuter-

jectus v. Buncxnumr Reice ll, p. 674. - 3) vespera (quo sensu ie·
mel muliebria generis est 1 Sam. 20, 5‚) a rad. αἷς, n. 32 Gen. ¹5 5·⁸·
Exod. 16, 6. Levit. 23, 32. Dent. 23, 12. eto-3 ‘bassim pm adv. est
vespere Ειοᾶ. 16, 6. Pa. 55, 18.; 0323:ss '³17³ :13³ Ἴ» :fsque ad bespffll'
et matutina tempora bis mille h. eT‘dieov‘bis “filiu-'o fian. 8, lli-(1⁸¹¹
- asyndeton). DuaL 0237& unde Qgffrg inter dammam-13¹⁰&
12, 6. ιβ.. 12. 29, 39. 41. Levit. 23. 5. Num. 9, 3. 5. 28, 4. Quodnam
, temporis spatium hac phrasi significetur, antiquitus dis‘ceptatum est in-
'ter ipsos Judaeosss Et Kar-aei quidem nec non Samaritani (v. Rum-
Dissertatt. nai-coll. 11.) dici putant id tempus, quod occasum soliti-into
et. cropusculum interjeclum est3 atque eadem fuit Annaeus aenaeum,
, qui: ῆκκπ, ingnit, uuirt :nxz-n γπκπ nnn ww: nv 'mn &miv-r ow
.. 0³25: ΓΙΒἾΕΠ ΊἻἹΒ nm: una vespera solie est tempus, ‘queo'ocoidt't (⁸⁰¹)
ouh terram, altera vespera occasus lueis, ejus in 11αόἰύαὲ apparel&-
1 sed Pharisaei (Robbaniti primam vaporum eam esse contendenmtr
cukn‘aol declinare incipit aestusque 'vohementior rem'ittere', secunda&
’ cnm vero occidit. Haec suit Jos nrm tempore publica aent‘ontia v. ku·
’ sud.. VI, 9, 3.- Sim. for'o Graeci distinxerifnt intem ,δείὶηιξμπρωῗῦἲ 0¹
δείλην dapem v. Eunu-m. ad Odyss. ¹7· sed praestat haudsdu'bie ΚΑΜ·
orum interpretatio, ut beno ostendit Mlonmu suppl. p. 1964· “13⁰
Boassnzu. {ln {ohglssad Exod. 12, 6. Plur- ηῆῧῖζ Jer. 5, fiamu- Hab-
1,·8. eP · 9 ⁰ ‘

πζᾎξ f. 1) &uscunque-strio, planities th· 14, to.-Ezech- 471⁸·

