ων . 407‘

ἧμῲᾳ i- 0.Β11Ρο4·)υ--ζ’9’1“ἓ ηιιηο Gen. 95, 31 11103. 1, 5:⁸¹ , prius '
1252: 82έόἑί §galatim prim adq’pem (1.22.πρῶτον), 1 aeg. aa, 5. peace

· Frequens 211111οάοω est 07³3 sq. infixi. vel 20111720 vel passivae signi- ⁸
fimtiouiS, ut Lavit! 7, 36. :anfi ’ΊΠὩΞ79 &7721 eo die, qao i'lle (Jovn) eoa
sacerdota) unxit. [101731. 13,14. 21132 rom-7⁷1 07³2 eo die, quo cernitur ¹
(apparet) σαν-0,· ’.7521ςὶ 0773 eo die, quo cotae'doe (admoderis) Gen, 2, ¹7
Exod. 10, 28. lifeg. 2, 07. Passim tamen in hio formulis ῦῆκῑ verti ‚
potest· eum sq. ‘imperf- 101. 11, 6. δυο. 9, 12. 11109. 2, 8. spostqmpm,
282111. 22, 1. 21,12., quando Exod. 32, 34. -Ita ewa, es’t. ex quo,
19. infla. Exod. 10, fi„ sq. 11012311020111213 Dent. 9, 24. De 17‘7': ξ ΠἾ7795
Jud- 19, 30. v. sub 722²: (¹172)- . .

’.01121 129111 biduum Exod. 16, 29. 21, 22 Num. 9, 22 ‘Hom 6, 2.

Plus. a) Ξῆἲῦζ (tanq. 2 sing ΕΞ vel ,Ἶ79’), 0. terminat. chald. 7772*
Dm.12,13.,in rogim. '⁴7:¹3 —- b)1777:2‚ in regim. 113179* (00111. 32, 17. ι
Ρι90,15.);1)ᾶ102 901131, 14 8,1‹3.12.Exod.3, 18. cic. N'um. 9,
20. etc„ 0⁸72* 27715'27‘15 triduum Am. 4, 4. (nl. trec annos v. infra),
:nv-3:333. &7:32 αἶιςιιυε οἶεε Gen. 27, -14, -- Passim, ubi temporis aliquod

’ , spadum definitur, zm* omis-o vocabulo numerali positum est, ut 1 Sam. ¹

29, 3. apud me vetamur 2:27un 277 ‘m 0³72: αττ jam dieo vel potius sam, . ι ’

amcos h. 0. complures dies vel complut-0⁸ annos (nostrates 01321111 sehon .
Tage, achon Jahn), 8011.40,4.01·αιιι in earcere =7727 ‹lie-s· complura, -

aliquamdiu, Neh 1, 4. luxi dies complura, aliquandiu Dan. 8, 27.

5111111211. υψῗ,5]1·.1Δωα. Hinc ζ2Ἶ79ῆ79 poet diesi. 0. 213902οωρο01

ludam& . 14, 8. al„ vel vnwypquen. 4, 3. nfleg. 17, ¹7‚.; ”³“5'590'22
diu aliquot ‘utera ameum (bbere Jahr) Jes. 32, 10. v. Gasani. ad 11.1.

Sed longe frequentius 07722 2) collective ponitur ita, ut, nullo 10-
speetu 11211310 singulorum dial-um, continuum aliquod tempus significet. ‘
01 quidem 2) tom us genet, ui. nrm nvq'z: lzoc tempore, lzac tempestate
Exod. 2, ιι Ju'gxssfl. 182111. 28, 1. ., wnss] nfirma pon-tremo, postero
101ηοωο Gen. 49, 1. Po. 37, 37.]01·. 29, 11., nvqjff ’ΠΤ-Π res, historia
temporum 1Chron. 27, 24. ΒἾξὶτόἱ) orma· timpora· ueni? 4, 4ο. 5, 29.
8,24.21.,ῃ179··79’> illo tempore ¹Chron. 17, 10., Eub-77:322 Ἶ7992011111. 14,
2:523ss '’ga-,72 Gen226,1.··17·1 '³7:³³ 2Sam. 21, 1. 9118179 772 9116111011.5,
10. tempore Abrahami, Davisii& Sauli, &733923217727 ιεηιρἶι ὅ τίμιοι-17η.. h e
90013101·οω0111103ν331131010.-Μο1011Υ111.ΗἮᾞευωε ’92 279ΞΝἻ297999119 hem}
mter-roga quaeso priora tem-pora 11. 0. puaeteritonum 3000101·’11111 hiss
storias evolve. -—- Ceterum isto, quem modo explicuimus sensu 0⁸⁷3*

ἱ saepe, tanquam in appositione, vocibuo τέἾὶἾ, 7757, nuci, 1279919 additui.. ο
,0.1, nt 0773* αξᾏὴρει· naemem(int'egruu1) Gen.29, 14. 41, 1. 2Reg. 15,

13.1)211.ἷο, 2. 5. elav- 6112011. Lehngeb. p. 667. -,- b) tempus ali ιιι·
constitutum, ut Gen. 29, 21. 7727 :14523372 completum est tempus meum

ι 11. 0. 911οὰ nubi consumtum luit cs: v. ι”Ῐό Levut. 12, 3. ³ inprim. teinpus .

vitae (Ar-ab f2451'd0), ut 7722 dies vitae meae Job. 7, 6. , 119799 ἀίω·
visae 'metrae 1 (λυ-,011 29,15’.,1.·9·9·’79 2 dum vivitis Jer.16, 9. , Τ79ζ 79

· wx· quo νίνίε [Sum. 25, 28. ,πἿ79“79 ctum viveret nRe'g. ι, 6. Job. 5⁷23,

12, '7:70 ³22¹· vita hffltu‘nu Job. 10, 5., 0772*?j·b:n per omne vitae tempu-³ ,
Pu* mimum vitam Gan. 45, 9., 1:77 19· 2 ΝΞ αειιῖιε pvoveetus Gen. 24, 1

 

