¹ pas—ru* ἶ . Uim}

voc ‘27¹7 Jerss 25, 28. (Arati. αἱ, pr. ent ι6719011ιί1 naa-vo inciso et re- ⁶

misso, 111 Conj. {V 3395 ηἰεόἰίιιανίι ποι-νο *indam deinde 1181186717

tur ad violentam oppressiorsqm οἱ defraudationem decurtantem v.
Aut. Senum-ms. ad Granum Eunu. p. 526.) Fut. '.1 plur. cum af-·
- fixo ma 3 Pa. 74, 8. -- Hiph Πξῆιτ 1) compressit, oppressit, vexa: vie
Exech.1'8,12. 16. 22, 7. 29. Exoss- 22, 20. Lavit. 19, 33. 588. 49,..26
581622, 3. Pnaegnanter 89.. 372 68801646, 18: :aq-‘cnsp ΒΠΞ hg ad op·-

firmandos et ejiciendos epossesqdoae aua· 2) de ementibus voudena-
*tnbmquex decepit,c circumscripsit Levit. 25,1'4. 17. (Nofluatee etiam “
{natat ᾍξνιέοῗεινὲ). - Eut. cum affixo asum noent. 22, 17. ., plur. 1337

.· ’7337 columba v. supra post 1116. ΤΙ

57:¹² in Kal innuit„ Hiph'. mm (ad analog. verbor. μήτ 1) pr. quies: ⁹
cereseeit (coguut. 0. 27³³) Ecclee. 10, 4. ΏᾞὩΠ '1³¹2 ΝΕἼὉ lenitas

8111161 quiescere facit, udatpeoeata (peccatores) Β. e. efficit, 111110 ir·-
mantin ιας — hinc τι) collocavit, posuit in aliquo roco, ut ata-
ιιι uam 2Reg.17,29., vestem Gen.39,16„doun,obla1iones·coramlova
h. e. 111 sanctuarii> 1886, 18 Exod. ι16, 33. Num. 17, 4. populum ιἰι ’
ιιι-1118119110 Ezech. 37,14. Jes. 14, ;rt. dejecit, profecit (humum) ·
Num. 19, 9. 108. ·,28 2. ‚iz-op. Am. 5· 7.· , conjecit in fornacem Ezech.
αρ’, αα, in vincula (in Fessqtn legen > Levit. 64, 12. Num. 15, 34.

3) reliquit 11 ο. a) reliquum fecit, superesse lussit Lavit. 7, ⁴15.¹
a} 7373 1377 ,7- &h nibil de eo (ejus) relinquet Exod. 16, 23„ 89. ²⁴ ,ρει-,ε
Ερσι’08’ 2, 18. Ps. 17, 14.· ‚b) remanere aliquem jcmit vet [ιαεεὶιε εει ¹
Gen.42,153.Deut. 14,28.1u'd.3,1. asam. 16, 214 0) decer-ait,
ans-ibo destituit Jer.14, 9.-4)11118811111 fecit, 1111811,”8ὶνίι, “
⁹17& ΠΠ7 ΖΒ mitte me Jud.16, 116. 1 Reg. 7, 47. Esth. 3, 8. mittere eas¹ ·
h. e. 10181810, 11011 curare, 3⁷³. ’Π7 wart remittere manum ab i. e. desi-
uero ab nl. re Euclea. 7, 18. 11, 6. -- 5) 89. dat.p·n.pe1·misit,
commitit Exod. ⁶32, 120 ab& ’πῃ-71 ’ξ ”ww relinque, p‘ermitco mila

ut irascar, 68016. 16,11.,89.11166. non permittit ei ue dormiat, “’

non sinit eum dormire Eccles. 5,11.Ρ8. 105, 14, 89. dai:x et accus. ‘
pert. Ps. 119 1221 noli me oppressoribus mhi& committere, :tradere' ,m

potestatem. Elliptice Hon.4‚ 17. 'ab ruz-1 per-mitio 1·ρεί ’.80 1110101·οω ¹
cultum. -Imp er. run Exod. 16, 33. Jnd. 6, κα, cumn paragog. 7117371
Exod. 52, 10.P=..11d 16, 26, fut. cum *fixum-³1³²& Eccles. 2, 18., κῷοο.
ΠΞ n [ecles ιο, 4., cum vim convetu-13²2 5110. 2, 23.1Reg, 7, 47 etc.

ΠοΡ11.η77ζι(0011.101·16.ΕῬΠ Dan. 7, 4. ). 1) collocatus est zach.
23:¹91.. ι311) put. Π373 testatum, ινἰἒῖιῗςιιεινιι sactum i⁵ e. vacuum Ezqch.

1733 7 urbs in tribu Ephraim 2Reg. 15,119.5οε. 16, 6. , «θ
ΠΠΞ 111. Job. 36, ussfv. sub rad· nm ’ “ “ ’

Ρῧξ suxit ubera Job. 3, 12. Cant. 8,1.,hinc 52:⁶1³· lactem Num.11‚12.

ἰὴ. 8, 3. Translate Job. 20, ›21ss virm aspidum. auxit (ίωριοιιιιιι) h. e.
ppibufl male partis exitium sibimet 1pn attulit„1·e⁸.66; 11. 12: «abetis
ubera consolacionmnzi onis h. 4·. Zion ben gno consolabitur voa 8111-
mosque 7181108 011981ςαί1ιὶ sugere abundantiam mar-w Dent 33,19,

.’·[)ἂ31 ,

 

 

