¹ 78. · 01011 —-· mm

b) pro 110111. 110 ple-bo (utayr. let-ss), hinc 1151111 ια’-,111 scriptura out·-

garie h. 09112111 nemo 11011, 9112111 plebeii 0112111 20. rude· 1101111200 10-
gete possunt Jes. 8, 1. ubi v. Gssssss· Contra humanitatie(opp. 'duritiae
et 010110111211) 110110 admixta· est 282111. 7, 14. - Plur- ΕΨῴΝ, 111
regim. ³:2³: Ν (111 pedestri oratione) homines Gen. 52, 29. ιῦῖιω. 2,
. 26. Num.¹ 16, 26., ·it. viri (pro 22195 Ν) Gen. 18,2.19‚1o.1⁴:xod. 2,
15. 21, 22. rel. Cum 21110 nominibus 0011011001οω exprimit concreta
ᾷωσωίηιῑίνει et possessiva, 111 viri nominis i. er celebra· Gen. 6, 4.,
”viri domus eju-⁹211. 0. domestici ejus 6011. 17, 27., vin· navium h. 0.
’ nautae 1 fleg. 9, 27. ., vin· belli h. 0. bellatores 01νο bellici meg: 9,
- 22. 1011. 58, 5. 3051 2, 7. , vim· foederis 11. 0. confoederati obad. 7.,
, viri Bethlehemi ,11. 0. Βεεῇίὲᾶσηιὶιαε Neh. 7, 26. (v. sub m* Ν) etc.
1 Cumaffixia 81119113 dud-8, 15., 1111111111 .2Reg. 25, 25. 24. Jer. 18, 21.

..·-ι-ΞΝ f. (pro·· ·13. ’Ν, uude 20111. ᾸὴῇἶΓἼῘΜήηα, 0111011111ιί. Gen.

2, 22. 3, J Levit.1‘5, 19. Num. 5, b. ew. qt btutorum Gen. 2, 23.3

,saopeuxor Gen-2521. Exod. 19,15..Ῐ1111.15, 16 Gen. 2, 25. 12, 11.
Exod. 2,7. Distnibutivo legitur pro. (suaeque Exod. 3‚22.Rmh..1,13.¹
'9. Am, 4, 5.,009111. cum ΠῆΠΝ vel mam pro: altera sea. 54,15.16.

Εκοὰ.26,5. 17. 22112111, 9., 1101119110 per appooitionem ju'ugl‘tur
variis nominibus, ut tufi-*3³³0*- ..ἺΨΝ Levit. 24,10.,·“13Ἷτ rm’N, Joo. 2, 1.,
er ’τέΝ Jud. 4, 4. ωἐιξ, 2 ,·ἷρΝ Jud.19,1., ,·τπυεξΝ νεὶ-,Ν 1 fleg. 7, ,

14. —— Ceter. 11011 occurrit, 11111 111 stam 211001111ος μυ constructo sing. ’
est τπρΝ (so 11112 00301212, v. sub 11ὲῖ00). Ρ1111·. 11111711 semel legitur, alibi
9ηῇρῃ 'den 4, 19001711. 26, 26. uenit. 17,17. Num. 51, 55.[.11.01·2111Ν

amittit, ut 1 in lm] occultatur, Arabes 12111011 et Aethiopes retinent.

111 regim '¹3:32 6011.7, 15.Ν11111. 51, 9., 011111 affixis 1211159 Num. 14, 3.
501. 55, .8.‚ ⁸:⁴- 033 Gen. 54, 29. Num. 16, 27.

15111111 chald homoDanwn 10. 5, 10. 55. 7. 6,.8 15. Enr.4, 11.
6, 11.1’0., 0111111121. 1121111· 0211. 5, 21. 7, 8. et Ν·.·.·’ ,Ν nan. 2, 58. 45.- 4,

22. 50., 1100 non ΝῗύὋΝ (tanquam ab usum) 0006111111 [1211.4, 15., 0οᾶ
Κιί lubet Nm. 2N, 1151 ι’Ν ’12 Dan. 7, 15. de Messias ut in N· T‘B vide τοῦ
· ἆνθρώπου. -ἶ3.11111· ΞΨύ1Νζΐοτιιια hebr.) Dan. 4,14.

. 171³· N pronomen personale 0112111. 2. p'ers. sing. masc. tu 0211.2, 29.

3⁸i.37.38. 5,10.4,15.5,15.18.2·1.25.6,17.21.,εο1·11111111111111·
toras legendum nra: Ν, sec. puncta nutem q: Ν, 00111·- infra mg.

RQ& 110111.[11091.105101οᾰ2001.(955-914.2. Chr.) 11113.15,8 1199.
16, 8. ιο. 15. 22,41. 45. Jer. 41,9. ., 01·.0112111.Ν9Ν sanavit.

Πῧέἒ mdix Hebraeis 11111111. 0011. arab. 651 laesus suit, damnum pap-00..
pit, et transitive· noxa offeczt, laesit. Unde

71οΝ 111. malum, damnum, injuria alicui ssla'ta Gen. 42, 4. 58. 44,

29. Exod· 21, 22 25. ,ut arab. 45⁶0?-
ῆἹῦΝ v. sub rad. '5:70-

ΕΞζ 15 m., plur. ⁸:³⁷2?ss 00111. 28, 8. Prov. 5, 10. Ιιοννεα,ρνωηιυα1·ἰα,

