η
ι
ι

ᾗκεν-(101 ’ -· · ⁴291

«1911αᾶ1ον extendit, 11ζί implendofie 1102109110ςοοᾶ 11011ᾱο opus eat v

· nub tvvs). -- 2) dispersa& est Job. 18, 15. Pa. 58, 4.

‚²³2¹Cq· d. i'n dispersione babyl. natus) 110111. ‘.propr viri, egeme
unii. oriundi, qui primam Judaeorum coloniam exBebylonia 111 Pa-

laestinam deduxit, Eur. 2, 2. 3, 2. Lxx. Ζοροβαβελ. cf. infra nug-¹223& ζ

17⁸3 f. spillaama, q. d. eparsio i. 0. expansio digitorum, Exod. 28,
16,39,9.180111.17,4.300.4ο,14.Ε20011.43,13.51111111 1110ᾱο Lat.
agag-{re dicitur pro expandere et diducere of. nmmum Suppl. ’

mm m. ventilabrum JOQ. 30, 24. 101215, 7.
mn 111. (801110. piel) venti (boreales) dispergentes 11. 0. qui coe-

lm serenant Job. 37, 9. Arab. cal-3) 13 (venei) dispergentes. “
nflffm f. Job. 38, 32. v. sub rad. bn.

ΠἾῖ propr. micuit, splenduit, splendere eoepit, emicuic: 111110 ortus est ¹

(Ch. φήῃ-1 exortu-5 est, lacem sparsit, Syr. 0.»ξῖ exortus eet). Non .

mlum de ortu lueis adhibetur Exod. 22, 3. &Reg- 3, 22. Εο0100. 1, f.
(1109.ἀο nummi numinis majestate 10060, 1. 2.,) sed etiarn de lepra in

fronte erumpente 20111011.26,19.111611.ι·-1Ἶτ.11111.9, 33. sonti, ..8 - ’

Fut. ιτπη 250111. 23, 4. Job. 9, 7. ΡΞ. 104, 22.²

m? 111. 1) ortus. Cum Affixo ηηὝτ Jes. 60, 3. - 2) 110111. 1110111.
0) fil. Iudae ex Thamara sudcepti Gen. 38, 3οζ N mn 26, 2.ο·,1)) alio·
mm 6011.36,13.Ν11111.26,13.16111·011.6,6.010. .

η’)τὲξ 111. OindIgana, ab oriendoi. 0. progerminando dict. Levit. 16,
29.18’,2..6 Num. 15, 13. 29. 3ο. ln regim. νητὸς Exod. 12, 19. 48.
Eum.9‚14.Sed Ps. 37, 35 intelligitur arbor non ducende trismplantata
et quui indigena v. nonsummum. 011 h. l. ·-· 2)110111·. gentil. a Se-
metm (v, mr) oriundum Serae-hita lReg. 5,11. Pa. 89, 1:010.

mm m. plaga coeli, ubi 0οΖ oritur, oriens Jos. 11, 3.· Pa. 107, 3.
Jes. 41, 2. 1 (3111011.5,10.010. plene πὲυςᾲζς mm Ν11111.21,12. Dent.
.4‚ 47„ 011111 π ραι-0303. ττηῆτη orientem versus Εκοᾶ. 27, 13.Ν11111.’2,
3. Dent. 3, npgsed· eodeni'sensu dicitur, 25731ρπ nvn· Dent. 4, 47. et ·
τῇτῇ Νο11. 12, 7); in regim. Πῆζῇ Deut. 4, 47..11111.11,18. (Γπ-1172 ,
'ffb’ θεν-1011111111 ab oriente 103.4’,19.) et simul cum re paragog. (ulu-
1110 Ρο10011. pereunte) ττΠἾτῖπ (sq. &7:2550‘2) orientem versus· Dent. 4,

41. los.- 12, 1. sud. 21, 19.

¹ ΞἻΪ inundavit (0011. ...231 εῐῑῧῆτ fluxit, finde 'ma-31 horrens, sab. ..⁰:51

Ethpe. effuant, diffusus est). Praet. 2 pers. cum affixo humaz immuta- ⁶
sti eos 11. 0. torrenta-⁸ instar eos abripuisti Ps. 9ο, 5. ·- ε’1)01101 nv
inundare feeit 1. e. eopiooe effadst Praet. plur. Πῆῧξ ηυξ *2253 „ube s
· copiose effuderunt aquae ( Terg. awa-303 descendero sheep-dm) ps

⁷⁷‚n¹]{ 111 inundatio, imber 100. 4, 6. 28», 2. 1101100.3,9.3011.24, 8.
oste„ -ι Ρ 02⁴5 Jee. 25, 4. imindacio parietis eat aquarum vis in parie-⁸

ten irruens euinque deficiem- , , T ω
· 2

 

