.1

*ugbw 2-— ww ’ ’ - 1007 ἶ

Jer- 16, ι8., cum affixo ιπετξὲζι 153111.·ι,7 13.. phgr. Ειςιέη far.-
1, ιο. etc.

7⁸2³OE (lot-ica, ut arab. ζςᾶᾧ), -9ιιο nomine Amomi montem Hermonem

vocitarunt Dent. 5, 9.· Ezech. 37, 5. sed angustiore 'enm legitur hoo - ,

ἔὲο. ΙῚ6111113, 4, 8. :Clu-on. 6, 33.· ·v‚ Bonna. Alter-elz. Ι, 3, p. 335.
3 *1Ὶῦ

Ῥω acuit, exacuit (chald. id„ ιιι-ιδ. 033) Dent. 33, 41 (ensem), hino Ι ’

Τ-ιπρ acutus ps. 45, 6. Jen. 5, 38. Prov.. 25, 18. (de telis„ trop.
linguam acuere P⁸.64,4. 140, 4. he. sermone vulnerare, acriter, ,

aspere dictis aliquem petere. - Ρὶίι. ’11ιρ sq. ιιοο. roi est dat. pem: ali- Ι - ,

oui aliquidt inculcavit (timebat-sen) Deut. 6, 7. — Hitbpol. Pa. 73,
21.72'mmt5 11311329 renes meos exacuta-⁹ h. ο. acutis doloribus cruci·-

tub oum.

719 ww! mnkkeph W) οοιιι. dem (prmo-utum arab. Um, chald. syr.

2³2, aethiop. ΐῆζ) Exod. 31, 34. 37. [ινὶι. 34, 20. Dent. 19,21.

Prov. 38, 19. Τὴιοω 3, 162Job. 13, 14 (nbi carnem suam in¹ dentibus
serre, mser-ro est· summa cum anxietate vitae suae cofisulere, v. UM-
ιιιιιιτ. 111111.) etc„ spec. dem elephanti, e‘bur tReg. ιο, 18. 33, 38.
2Chron. 9, 17. Pa. 45, 9. Cant. 5, 14. 7,5. Ezech. 27, 6. 15. Am. 3,
15. 6, 4. -- Metaph· »ἐξ ’τῇ &acumen monde, scopula-5 1511111. 14, 4. 5.
101159, 38. (v. syr. in Aeonum Bibl. orient. 11, p. 333.>. - Cum af..
fixo 33115 Ειιοᾶ.19,3ι.1)11111.ῠ33·15 utraque series dentium, dentes Gen.
49,13.153111.3,13. Prov. 10, 37. Αιιι. 4, 6.· ἱιιιοςὶιιι.ᾏιιι·,1’.ι3 8..
Jer. 31, 39., cumaffixommzj 1³⁸. 35,16. 58, 7.

&amp m. plur. dene elephantorum, ebur (ut ctum). Lxx. expli..

cunt) llfeg: ιο, 33. 2Chron. 9, 3ι., nec. Bucam-rum compos. exp& ·

dem, et “81³5chss h. e. ’elephas-0 Alia derivat'ioneahabeut Manum. t.

animal. 913319. etl-hnmana m &magn Her-meneut- p. 337. ., sed lovi—
bus conjecturis innituntur οιιιιιειι, id unum certum, primam vocis :yllu-
bam esso Ὶὶῥ, v. Eun in Archaeolog. Hebr. Ρ. 1, p. 401.

n'z :1⁸25 f. dcun dictum, dicterium, 11ξηῖτέ 572 *t in ludibrmm νει-εἰ, ’

. ludibrio exponi Dent. 38,37.111091 9, 7. Jer. 34, 9. achron(
7, 20.

Diffi ιἰι Kal inusit..Pih.0³1p' accinxit, succinxit (lumbos) lReg. 18,

46. 111 dialectis ιιοιι superest: aed enm, qnam proposuimus, significa-
tionem suadet et loci nutura et vett. intptum auctorita. Lxx. ovu'mpcyge„
Caum· et 5Υ11.11Ἳτ,νυι.ο. accinctis tumba.

{79:212 Gen. ιο, ιο.11,3. 14,1. Ζιο11.5,11.ῡιιι. ι, 3. nom. regionis

(ἐὴ-οι Babylonem (v.Boc1un·1·1 Phaleg lib. 1. c. 5. ), quae quam late
'patum-it, ιιοιι constat. Sunt, 91ιί eam α monte Smg «rara 0st v.

Senum-nna. Index geogr. a. h. v· ., ο Σᾳγᾶρας ὅρος ορ. P‘rOLBM· ) in Me-
sopotamia (Amnum. ΜΑιιοιιιι.. 18, 5. 3ο, 6. 35, 7.) excurrisse putent

§Xffig‘ss‘ggssmgff Ρῖξυὲωὲῐῒιῖὶῗϋίεῗ ἰςίἔοιιιιῑῖιιιιιιοξῐ. ,εἴ 15113ιῖ31111 ’
nom p.

 

