“ ’ nvp—5923 ” ’ ’ 893,

ἕο, 44. ως .‚ .‚ πξτρῃ vigenam tempori. ‚mom h. e. extempio ⁶3⁴!-

τινα σἰιφ [ιιιοὶατη. t
:gg-2 ω’. quietus, tranquillus Ps.-35‚ 2ο. · · ·

>37 m. 1) momentum temporis (Augenblick) ἦν. rad. n. 3. <ita lat,
momen‘tum promovimemum), hino »ξπ Job. 21, 13. ,et »πηῷ Num.

16,·21. Pa. 75,' 19. Thren. 4, 6. mom-mommo. τεροριο, ὶΠίοο,ὶΞ“ᾞ. ῧὲζῖὲ “

brevi. ,ηιὸζηετίεο Jes. 26, 20. Eur. 9, 8.; ³3⁸2 Ἶρι ad (per) mom‘enm‘m .

’ (momentaneus) Job. 20, 5. Alibi ipsum »ῃ pro adv. dicitur momenta

Pa. 30, 6. Job. 54, 2ο., ’τῆς ³⁹3⁴] *uno momdmo Ex'od. 33, ’5. - plur,

· ³³23] , api-affixo ²²⁸³&ssss vel apeme, subito Ezech. 26, 16. 32, ιο. vel · ’

’ singulis momentis, commun Jaea. 27‘, x3. quJ 7, 18.
- 33:15⁷?- m. loc-aq quietis Jer. 6, 16. ’
’ πξξῆη, s. id. ses. 28, ια. α
⁴252] cum strepitu cc'ncurfc't, tumultuatus es‘t Pa. 2, 1. 0011. syr. Quot:
non arab. 0⁸⁸?st quod· de coelo cum fragore cbncmno h. e. tonant·
dicimr„ ’ ‘ ' ο “ ¹
2253] child„ Aphel &³3:222 cum ‚stripitu convenit-e Dan. 6, 7„ 12:16. ’
253] 111. turbe? cum strepitu concmens ,Pas ⁵5, 15.
’¹353ss fi id. Ρ.. 64, 3. ·

'33 j) extendit, didu'xit, ‘quod fit pal-fies exstdntiores sternendo sive (1αὲ
primendo et complanando mniph„ hinc etiam denotat itt-avit, dejecsst,

trop. subiecit gentes Pa, 144, 2., inf. πῄ, pro ’ἡ Jes. 45, 1. (³03 Jud, ἢ. “

ἱ ¹9» 11, η ἠιμ-ο *1⁸22 per aplanen), — Hiph. dgduxie 1R03. 6, 52.
:stlffl'flss 0³23}qu 52 7⁸³2! diduxit aurgcm supet· Πάρι-αὖοι h. e· diducto ⁴
21116 (laminis aureis) texit Chunhoe.

Ι, ιρι-Π m, vestis genim laxum et tenue, peplum, palliolum , (Sekleier-
. ἒῗὲἵιέ {Ji-uta& 7. Jes. 3, 23. v. 'Scssnnosnzns veutit. mula-p. 372 sqq. ⁸

337-1) ...ιοαρει μείω. (25³³) ta„ hino syr. ³2⁹3 me, meme cr.
3557) 100154 13 (tqronlnr); sq. Β, pera. Pa. 49, 15. ὗς ἢῆξζ nienhem}
,eoo sc. in sepmeries-repositos adeoque qurum tumulos, ἐἰσ 'werden auf '
ikmn hornum-eun. Saepius translaxte significat: a) subegit,·in potesta-
tem suam redegit atque ita dominatus eet sq. ἐξ pers. Gen„ 1, 28. Ezecli.
29, 15. Levit. 25, 53. 26, 17„ sq, acc. poro. δρα. 14, 6· PS- 6⁸2 ⁴28· '
Ezech, 34, 4 ‚ it, praefecum , praqpositus suit ‘alicui aq. ,Δ 1 Reg. 9,
23. et absol-z regnavit, dominatus eet Num. 24, ¹9· ¹3²⁰&- ‘²' 24·
Ps. 7228} Jer. 5531. sacerdote-55 dominantur ducibus ἰίε ( prdphetis);
b) fregit, confregit Thren. 1, 13.— fliph. subigere, dominat-ised!
ju, 41, 2. ³⁸72 naz-2:22⁸ (¹73) quis ⁸subigere eiam fecit reg-32, quin sub«

· jecit ei ’19εοῖῗέ -’ ’

11) extraxit, desumit (ut in Talna.) Jud. 14, 9. sumsit illud (mel)
in manu-⁴25 Ita ex auctor. Lxx. et Vana. Alii legere malunt πτξῑᾏῖ]

- '1:1in fluere, defluere sedit coll. syr. 22⁹3 fluxit.

