2'23 m. tonsor (barbae). Syr. {Q 031 novacula, ut Chald. ἒξῖι ·
Plur. ΠΊΞΞΞ tonsores Ezech. 5,1.

ξΞξῖι Nom propr. montium ’111 agro Isasch‘ariticoi 1511111.28, 4. 31,1.-’

25ω.1,6.21., auctore Ηιιειιοιτιτιιο. in sexto lapide a Scythopoli, in
qmbm etiam vic-us est grandis, qui vocatur Galbam.

¹5⁷?ss ιιι. cutizn', pellis, Arab. dd> id„ ι rada-1²³1 Arab. due-ue ficit, Chald.

'et Syr. condensatus, coagulatus ast (nisi potius ent Νοιιι. primit)
Cum Affixo θῖιέἔι soh. 16, ,.15

Πῖἓὸ [ex observatione Senummesu ιἰι genere nudum feeit, ιι δβ- tersit, '
detersit, hinc nitidum, nudum reddidit]- 1111101111.1)νείε.τίι,ηιιί]ανίέ,

aperuit, ut volumen Jez. 32, 11. arcanum Αιιι. 3, 7.- , hinc: ξι 35& 1 re·- . -

tegere alicujus aurem, i. 0. nuntiare, annuntiare alicui aliquid, 1 Sam.
20, 2. Ruth. 4, 4(ᾶο homine). 1Sam. 9, 15. 1Chron. 17,- 23 Cdo Deo). ⁵
Doenmta 011 locutio ab οο, qui eremi quid alterius ιιι aurem insusur-
murus, hanc, remotis capillis et tegumento capitis, retegere 01 nudare
solet. Eodem spectat Job.36, 10. ἾΰἹὮὲ 2:23& >³³01 et reteget (Deus)

aurem eoram(peccatorum) castigationi, h. e. 01110101,111 castigationi
faciles aures praebeant, ut castigationem admittant. —- 2) mssvjaeav t,
spec. incaptivitatem, in exilium (propr. terram meelate, incolis eriz (1νο )

exulavit Ezech- 12, 3. 2Reg. 17, 13. Jud. 18, 3o.; atque inde 3)
metaph. (ut Lat. exulare) evaneat , ablatus εει 1 Sam. 4, 21 s exu-
lavit, ablata eat gloria Israelitarum). Jes.24, 11 (exulavit, evanuit ,
laetitia). Part. praeS. reb-³¹3 migr-am, exulans 2511111. 15, 19. 2.Reg 24,

14. Plur. 131ὂῆ1 migrantes Am. 6, 7. Foem.rc':²1.²1 migrans JeS. 49, 21. ’

ΡιΙιιι] ’aba revelatas, retectus, apertus Jer. 32, 11. 14. pulJlic-atnm
( ed1ctum). Esth.3‚14.8, 13. ln regim. 011133 1151 retectus oculis
Num. 24, 4. 1111111. absol. ,⁸7:21 Amos 5, 5. 7, 11.17. Imperat. rt} ”a
Ezech- 12,3. Fut. *⁷:2³ 1Sam. 2052. A'm 5, 5. pei· Apocopen teit. radicalis

rr, 32⁵ Job. 20, 28. 36,15.

ΝἰΡῙι ‚5:33 1) ahenam, nudatusest Exod. 20, 26.. Jer.13,22..1es

47, 3 (ἆο pu'dendis) it. se retexit, nudavit 288111.6,2ο.- bJreve-
latus, manifestatus est Ezech- 16, 57 (malitia alicujus) 13111113, 7
(verbum Dei). 3011. 53, 1 (potentia Jovae). it. manifestant se (Deus)
1511111, 2, 27. revelavit se (Deus) Jes. 22, 14 (uhi additur ‘⁸ ετςῦ).;

ltine conspiciendum ⁸8 praebuic(Deus) Gen. 35,7. 1 501113, 21.-
semel de hominibus 1 Sam. 14, 8. 0“ἿΞ·Ν amba? conspiciendos noe q

praebebamus, in conspectum veniemus. — 2) migrare factu-8, in
captivitatem, abductae eae .Ιο.8 38,12.--ι Praet. 1 perS. *nbzz 1 Sam.

2, 27. Plur. cum Vau convers. εει-»ξιιι 1 Sam. 14, 8. Part. *ripn re- ‚
velatus, Fssem·R332,Plur..n'1>2;)·ssvelata Deut. 293' 29·lnfin·n'1bae·f
2 Sam. 6, 20. 1111111. absol. rt'bn' 150111. 2, 27. et 111511 2Sam. 6, 2ο.
Fut. {7⁷:⁸33 nsum. 3, 7. Foem. ,·τξπι Exod 2ο, 26. et per Apocopen ‘tam

103, 47,3 .

