Ιτ’κιιρ -ἼᾱΡ   J · 863

dioffi dum exigo, portato, &mear textoris vitae meae telam (praedaret
me a panno). Quae explicatio duobus modis laborat, primum qnod in
tam bre'vi sententia mox vates, mox Deus textor-i assimilatur, deinde, “

quod pet-texendi 'notio ab hoc l. prorsus ali-n· eat cf. v. 1. in menidae
vitae* meae-¹ ’ . ἱ .

7¹25? m. excidium. Cum 0⁸7 paragog· Q? Estoh· 7» 25.

ὛΒΡ m. histrix ε. erinaceus (arab. ,καθ’ et «χω, Byr, rao) jes· ,.
14, 23. 54, 11. zeph. 2, 142, vol ab horridis aculeis ex significatione

radicis syr. 520 horruit, horripilavit, ἢεί, quod praestat, quia metu in
ze contrahi et convolvi solet. Aliorum explicationes collegerunt ftumin,
in Misceil. S. L. l. c. 18. et Boenanrus in Iiieroz. P. l. L3111. c. 36,

w? rad. Hebr. non usitat„ arab. 5⁵3⁵* chald. 'cz->ff oubeilc'it, insiliit. Indo
nascitur ;Ἰ “ ·

rffip· m. διε, 34, 15. serpens jaculus 'Q‘Zjssssyw ⁸Bocnmmx l. c. P.

ΙΙ. L. 111. c. „¹¹⁶ Nonnudiondi sunt, quii. q. ῚῆΕΡ cue putant. ,

VS? contraxit, constrinxit (arab. 0493 constrinxit pedihus v. afim-ch..
(igin) atquo ita conclusit, occlusit, aive os (i. e. obmu'twt) dub. 5, 1'5.
Pa. 107, 42. Jes'. 52, 15 (ubi v. Gaium), sive manum (ι’, e. illiberalis
fait) Dent. 15, 7., transl. misericordiam Po. 77, ιο, -- Niph. Job. 24,
224. consumuntur, pezeunt 7³22}ae ’ἵει-ρ velat omnes, qui contrahuntur
h. e. congregantur in orco· Ιῑα,ι1υροι· etiam Umnmv. Sed Scummnxs.
0015. παλ-ἐῢς morte ‘'ihu‘' aul‘erumur (unde §mag-0? augeb„ juve-
nes occidens ap. Talmud.). - Pih. saliit‚'8uboiliit (chald. id.) Cant.
Ω, ’8. scil. wi& dicitur de animalibus, quae saltui ιο parantia, pede, -

ad ventrem specum-iugum, ut eo majore nim semet proripiant, estonam Ι .
jis (θεῷ. 33, 22. Aa. Eun). ·

ΥΡ, νίᾶ. sub rad. ῪΞΡ.

3ξέ praestan, abscidit (ur-⁴23 mun, d²⁸⁸00²⁶³‘› “²⁶⁵ ‘'²⁵⁸⁹‘'df‘) 23‘3· '
ὃ, 6.,· hino totondit ovea Cant. 4, 2., nbi n‘wnaxf? tonsae, ut νοω.
‘fiam habet. Argutius de haoy. disputavit Bocnuffin flia-ozr

²²3ss et ²²3.ss m. 1) praecisio, caesura i. e. formatio, sor-ma 1 Reg.
6, 25. ’7,37. Verba enim secandi sensum quoque habent formandi, cujus
rei exempla plurima vid. ap. saxon. in Arcanofibrm. p. 1¹2- 2)p1u1·,
0³:3²3? fines, extremitates (q. d, abacia-cicun) ψῃ ⁹³3²}ss fmeg h, e,

radiens montium (ita Hm.- CnALD. Su.) Jon. 2, 7.

. ng? 1) αόεοίᾱὶέ, excidit (6ρῶ εεσιιίτ, ecidit, abscidit), hinc perdidit
ffihac. 2, ιο. 2) decute, decrevit, ut mh„ v. 7³2¹?ss- - Pih. abaciam,
,detruncavit 2Reg. 10, 32. ·‚ 23223'2 namq ampmam ubi pedes i. ο. pro-
“ verb. nihil proficiens in rebus sui⁸.-·-Hiph.}abrasit Levit. 14, 41„ inf, “
25²1}ss Pr⁰ 0521?ss (v. Gmn. L. p. 320.) Lavit. 14, 43.

²7²2? m. 1) extremum, extre-mitat, fini· a) quui, iat agri Gen.
23, 9.‚'maris Jos. 13, 97., terrae Dent. 13, 7. 28, 49. Jea. 5, 26„ ,000ss
Jeo. 13, 5. ΡΙ. 19, 7· Neh. 1, 9., πλξῇἳξ ’ἲρξᾷξ ⁸· &513 hanzines ab extremo

