‘ 1101 —- ’1111 - , 0 427

J'uit mom, ,loeng ,via 010., 3⁹3 difficilia, celebremus loc-2⁸⁸¹, ἓξ 0020. .

¹brae, ῘΞ dumeta, vepres v. Mlmums suppl-p.1r32,—-· b) quva, ¹ .

⁸altu⁸ Dent. 19,5..Ιοε. 17,18.150111.22,5.Ρι.83,1,5..10’1·.10,3..
Enoch. 39, 111. 01. 110109 1101100 sylva ponitur, pro terra, ,populo et regno
valido 10⁸. 10,18. 32, 19. 56, 9. Ezech'. 21. <Occurrit cum nominibus ’
propriis, 111 Ε1ἾοΝ *msulms E pbr-acm regio Ephrm‘miticasilvis obsita, Ὅ
usque 011 fines 13'6‘njaminitioos· extensansnm. 18, 6. ’.0οΠ Jon- 17,15. 1 Sam.

g 24, 26. 2Reg. 2, ,24. Ps. 132, 6, 2³72* Π1ἻΡ urbs 111 tribu suida Jud. ’ .
1,8’12.011111 Baala 16111011.13,6.01’Κ11·]“’0111δρώ 111010 «1οω 18,14., ’

ῆᾎπ ¹352 sylva Charetlz in tribu suda 1 50111.- 22, 5. -— Cum He parag’.b
753⁴· in eylvam 10⁸.17,1·5. 0. 01112. 1·1111 300. 10,Ϋ18. plur. Ὡ1Ἵξ1

⁶ Eiech. 39, 10. et ηῆῆξ1 1²⁸. 29, 9. ·

nur· 1101111111 111. sylva, 91111· Β1Ἶ1111 000. Cthib Ezech. 34, 24-

’ 370¹· pulcher suu Cant. 7, 7.; fut. 2.ἰο0111.011111ῗο110011νο10.101ιῖ1 100011,

16,13.,3.111010.901· 090009111131 (ex ἕπεο-,11) Ezech. 31, 7. - Ρ111. ·
pulchrum reddidit, ornavit, exornavit Jer. ιὀ, 4. -Py1. πο101 admodum
pulcher-suit 1²⁸. 45, 3. ⁴- fflthpah. sut. 2 9010. soem-² 101 qn pulchrum .
jucis, ornas te Jer. 4, 30.

1101 12., 1101 f. pulcher, pulchra 0)1“01·111ὀ. 6011. 12, ’14. 41,
Baalim, 3. 9. 1Rog·14.2Sun.13,1.14,· 25.61’1111.1,16.Ῥ1.
48, 3. ς ΕΞὟΩῐξ nvn pulcherrima mediet-um Cant. 1, 8. 5, 94 9101111ῐο
πων-01601139Ῐ7. 150111 17, 42., 11111171 1101 Gen. 12, 11.,-1131-11101 ’
6011. 29,’.17.1)001. 21, 11. 180111. 25, 3,-3-11) 11111910 Eccl'u. 5,17. 1101
11111ύέ1 ’0121917 pulchrum ent edere et hibern& 1 111101 711ξέξῶψῆιῆ
omnia ficit 'Deus pulchre. -foen 011111 affixo 11101 pul'c'lzm ntea Canas
2,10. 13. (⁸⁸:er ,Ka-ut: 901· 0900101001 01100ιῦ1001).

w sivo κ1οξὢρρο,00101101·1·1111110 011111 portus ludaeorum dd niam .
mediterraneum, hodio Jaffa, 514, [lu «100.19,46.2011’1·011.2, 16. Est ’

Ι · 3,7..1011.1,3.60111”. Rasum Palaestinam 9. 864.

ἡ Α -Ῠ..ᾼ

101 111. pulchritudo Ezech- 28, 7.

101111. id.. in 9011110 Ιι·0’1 Pa. 50, 2. ses. 3, 24. Τ111·011. 2, 15. 010.
eum {fixo in pann 17101 Ez'ech. 28,17.; de 6011110 hominis: arboris
010, de ornatu 011111 rel 11111111οί00 tum inanimatae frequentatur.

G 1111οἱ901 120111. (gemmulis 10111001111110) plu-pulchra Jer. 46,- 20. v.
Eun P, 97

552¹* spiravit, saaph-avit, anhelavit (cogunt. 1110 01νο Α1011.8Β fluuit,
a'ahelqsaeitQ Hithpah. id. Jer. 4, 31.

1101111 anhelans Habae. 2, 3.; 07327 mg 1 P⁸.27, 12. anhelam νίο-
lentiam, ut Lat. anhelans scelus 1191111 ὶ10”1’111. ot auhelam crudelitatem
091111 Auctorem 011110101111.

1³2s1nde 1111ηὲ090001 1101111111111111011 ᾧον11.6, 14, sed v. snb 1011. flu&-

ἒξ] 111Κώ infinit, fliph. 030111 1) traxi-sit. splendere fecit 10b237‘‚ 15. ’
*fv-Plenduit, luxit (Sab. 6901 ed) propr. Job. 3, 4. 10, 22. etde

 

