pou -· mou , 83

Q, rarius ’ποις , *idean-'graeco οὖν vel &respondet-e, mnx- phut im-
-pent- vel adverbia et pronaeinterrog. nsum. ιο, ιο. mm* ινιτ γινώσκω
οὗ, (δῆ), *¹9³- ·13; ιο. fflmg Ῥξξ ἠιξ ποῦ δὴ ὅ βαοιῖειῖς’σου, Gon„
²7² 37, εἷς πζζζε ³¹¹², mnes τί οὖν et« . Jb'b. 24, 25. ’ξ ¹!ng ,τίς οὖν (δὴ).α
Adde job. ’9, 2⁴0⁶: ἰ 7, 25. had. 33, 16. al. ’

ἓξὲξ τιὰ. Hebr. innuit, arab. ὥῗ occid-'t sol, qt ὡς ad ode-asum teun-
dic sidm3 v. Scuunwssm. aa lob. 3, 6. Inde tuin ‘

5⁸35 m. embricam, cqh'ginossug Am, 5, 20. .

5³9³ss m„ ὤσει. νήτης, aaronem Exod. 9, 32. (cyr. ο-ιδβγ) v. F tm·-
uu mn. caera lib, 3. ο. ι ι. , propr.. caliginosum· hino serum diei

quo-Leonem«, otiantur, hino translatione theta id quod aero ‘pro-
'³¹2⁸ ιιι. caligo, taught-qe Pu. ι ι, ,9. Job. 3, 6. sea 29, 18. eto„ trop.
de mcor-iis lob. 2³, ¹7· Y· nub ῆιρπ.

²²2⁸ss f. aa. 310³. ιο, 22. nem 28, 2‘9.‚‚‘tr0p. se.. a, 22. ete. cum
affixo 3123& len. 58, ιο. ,1 plur. Πῆξξς sea. 59, 9. (trop. do miseriipf).

ᾖξε-ιδῃ ,ιωίιι Jos. πᾳ, 7.

ττὲξκζ ιιι. caligo Jova'e i. ο. caligo mima Jer- ὁ, 3ι. οι ,²:02oe
εἰ mizina divino 325 v. Roflgfln· ,d h· l· ου, .-

βξ nd. inmit- l) iq. θὶς verti, wlvz- 11)i. q. ιι·ι1ι.ο ὁὶ divisit, οοειι.
ΰιῖ &minum v. ηις-ρῳ, . ’ ..

3²¹2& m. rota ι 893. 7, 39. Prov. =20, 25. Nah. 3, 2. (nbi quidam
eodle'oe male habent-313¹m) Ezech. ι, 15.- 16. ιο, ιο. {n regim. p&
Ezod. 14, 25. alen. 28, ²7- Plur. 0³22& ι Reg. 7, 32. 36. Ezech- ι, ι’7.

, ¹9- 22, ’ὶὲι regim. ³22& ι Reg. 7, ὅο., cum affixo ῠζῡξρόε Ezech. m,

δ’ ι

123 ww 1757: axos rotarum ι Reg. 7, ³2.
⁸ Ῑξξς ιιι. , und‘o daal. ³220.ssss Pnfov. 253 1⁸1. Ῥξῳξβξ *233 '¹033 &bum ’ ’
dictum qvportuno compost, bpporeune, f· coll. arab. 3135 tempu& opportu-

· · a

nam (ι volvenda). All. verbum ductum eupe'r rotie mis (i. ο. cito

aiam at qr. Q), ita ut ..ι originem vocis ,ηῃιιιιιιᾱιωι Artifi-
eioeimquam verim.

nmnn‘wranwzwssn) ιι. plur. tevit. 6, ιά (21) ιιι-χιιι ⁴·qu ’
ῦψιε ( o’tssras‘) cumb-ihu& (inlstnstn concita) oblationis emamanu-
εαε 'ns e. ad modum obL' comm„ eodem quo haec modo cpmminnta.
lta Lxx. (iu plurimis certe libris) Panunoson. ΒΑΜ. SAAn. Su„ v. ’

ιαμ-ι rad. ιι. 2. Alii vertunt: coctiones, tanq- ab mu, non satis gro-
habiliter.

Ι tt& desiit, finem habuit Jet. 16, 4. 29, 20. Pu. 77, 9., defecit Gen.

ιο

ἦ, 15. ιδ.

οςς ιι. ι) finio, ⁴ extremaque, plur„ negppzz] '9¹3³ss extremi fimo
. , ,2 .

