958 · ’,101111 ’

“ Οίὲιιῖφρέισθίσθαιτιῦἱιῶιο,46. Dniqninroemiorffiuum
ῄ29ωωω. decernere, seeum constituere nal. 2,2. 0⁸21,ss- ut

tyr. mazfo‚oua.²:»om· i) ὄζω 13ῆῦ intelltgwtiam, eun-po-
mro ho. 0011111111 scripturae aperite neh. 8, 8. k) ’121331 m sihi

antu oculo· ponere 11. 0. rupicem, rupee-tum habere Pa. ⁵31, 5. 86, 14, 3
l) b 3782 0³⁸3: alicui indicare, segnificam aliquid Exod. 17,14.
111) ηε( 2:²³5 iram Dei sibi ponere ὶ. e. reponere, cumulare Joh- 36, 13.

eon. 110111. 2, 5. θησαιφίζευ suntote θυμόν.

. 2)comtitmittalemveltnlem, ἰη dmbnmd,dn73rhllhh}
setun, reddidit telem vel 11110111,81·000. τιθὼιιι. lh sq. dnpl. εει-,ιι
ι 811ι11.8, 1. amn-’c 1132·ηο my· 2 eon-tiuasfiuoe euonymiton 1³⁸. 39

9. ’κῆρι-1 511 32111εῆ71 nepotum ιιι. ιω, ‘reddaenoeopprobn‘mm neum η
me opprtffbfio, Pu 4ο, 5. *¹570ng 771πὶ niv ‚boam faciens spem ann,

-Pm 105, 21. Ezech. 19, 5. 1²⁸. 91, 9. Job. 31, 24. (simiLgnee. θεῖναί '
’ τινα μάντιν, θ. τινα ἇτιμὸτερον); aq· acc. et 33 Gen. 45, 9. trrfbn *tn-,J

ΤΙ-1115, comantia* m Deus dominum, Exod. 2,14. Just. 5, 2ο. Job. 17,
12. 24125., Gen. 21, 1³. 13 71131101 ³²1³} mart E 1133 etiam memfi- '

liuva reddam gentem (gentis conditorem), 19. noc. et 2 6011. 3213.
n’n hm& ἾζἾῙ-Πζ nnio reddam ponet-oc tuot arenae {narie aniles
Jeo. 14,17 1100. 11, 8. Gen. 48, 2ος. 1110919, 2. lude fit, uim:
posim 11011 differat ab πίρξ· faeere, fficere aliquid (humum, aas·
σιοίἰεπ), sic Exod. 1ο, 2. Pa. 78. 4³: 1111161 Bw ut miracala edere,
patrare, uic ssxod. 4, 11. 0⁹28 ew* ²¹23 quis sapit mun? Hine 19.
ten. 1·οι et dut. pen. azimi alequid finees-e est: dare, 001500ιήνο alie-zi
nl.. ut Exod. 15, 25 ξ 7111111111 leges ιιιιωιι· dare, asam. 25, 5. 1110
ξ ιη’-13 promiscum alicua dare, Num. 6, 26. Β 2:3³¹& 2:³³3, Jm. 7, 19.
’5:me 'miv honorem alicui dare, tribuere, 10οῘ 47, 6. Ξ 13121133 b ιἰι-

»oric-ordi cam alicui exhibere. sna-il. grue. θεῖναί τινι φόως uud. 6, 6,
. θ. τινι ἄλγεα Ili-d. 1,2 .

Praet. bip, infin. baffi et n {p soh. 2ο,4.,ἱ111;ἰιι. 011001. tr’m, impet
nipGem24,2. 11111.18,19., 0. 110 parag. 11131111 180111. 8, 5., fat.
nuit-22, semelm‘n: Εκοά4, 11. ., apoc-1³³9* Num. 6, 326. Job. 13, 23η c.
vau conv. 1111113 Gen. 2, 8. etc.

, Hiph. potuim 11011 occurrit, nisi imper. *minz-5 Eze‘ch. 21, 21. (vel

attende 00. 2133,111; S'cununnnua interpretatur, vel dispone te) et par-
ficip n mn Job. 4, 2ο. sc. ΞΒ advertens, attendens. — Hophal Gen. 24,
35111111 3 sec. Kxi, sed 011111) habet nb 3, 911οᾶ v. 11111 0³:2⁸.

, Επῖυ chald. 1) pnsum hine oriuntur formulam nm nain ἆρα-ρης,
edixce Esr. 6,1. 12. Dari. 3, 29. 4. 3., b ῌξῠ ῧῖἰῠ ιἰιῳιιίισιιὶι,ιι praeee-
pit· alicui Est. 5, 3. 903 ἒξ hg&- 0²10 animum advertit, attendit ad,
tattonem habuit 0111512,Ἴο 14., 'n Ἦ 1:25 m‘n decernere alieni ·
nomen, imponere alicui 110111011 Dan.5,12.;b 33- miv ewam adhibme. ¹
operam dedit rei Dan-6, 15. 2) constituit, reddidit talem 1701101- ’
09. dupl. 000. Esr.5,14.—— Ριπίοἰρ. Pehil ΠΨ nme, 27. Etr. 4, ¹9- ,

ι ἀυτῶ, 111111011ον11111 praeterit. formatur 1¹1ng tome, 18. -lthpd-el ss

mgna& 1)]1ωἰεω eet Etr. 5, 8· 020 ἓξ adt clun, decretum ost Etr ὁ,

2’1. 2) constitutus, redditus eet uab. 2, 5. ἱῧὯΓ-ΡῚ '²³2² '6²¹³‘ 1313 ἀνιμαε

negt-ae sterqzdzinia reddentur·

 

 

 

