ην.) .··' 770 ’ “ , 789

’ ης ω. ηωὰιι.25ίιιι. 18, ιο. 1 Reg. -uss, 5. Pa. 32, 9. *ze-oh. 14, 25„
sortasse εῇο diuma, quia separati est generis, neo issu‘d propagat coll.

orph. g} essmptex. εοζὰε, unic-22³, oihgularis. 'Cum affixo 27⁵2& 2511111,
·13‚ 292, plur. 111ῄυὶ 1 neg. ιο, 25. 1 (1111911. 12, ,[10. ,’ cuiq affixo Πψῂυ,
Est. 2, 66. ‘Nalm 7, 28. 111119 pa· motionem fit ““

,τι-32 f. mula meg. ι, 35., in regim. nffffigv' 1 Regst, 38. 44.

27²1an f. plur. gr'ana (of. syr. 22232, tut. 13, δι. 10.. κιχείω), 'a
spargetque i. e. serendo dicta, 1031. 1, 17. ’

δ’ξζἾΞὲ m. , παράδεισος, hortm arbai-uni, arm-fuum (hyr. &affl-tit, upsse '- ¹
Ῐ-ίῑῶζῆἑὶ hortulanus, arab. sugg-3) Cant. ὃ, 13. 'Nalm 2, 8., julat. Ἢ ¹
2=⁹Q37t3 Eccles. 2, 5.’ Vuffgopro‘pbru'co voe. hahent (Kammcyrop.

. Δ 1, ὅ, ι’2.). ⁴Sed Pei-ne uon utuntur nini hrab.3voeio forma &DJ->5⁵3 ἰαι-θ

. que videtur indicae originis esse: ἅέεα onim regionem significas pasta
voro est gneo. παρείς hinc parade-oa notar& possit reginum editam, ‘
un-de ancienne prospectun‘patet5‘ nisi veli· cnm Rounnuussmzno.(At-
*θ’ ¹72- 12 1, p- ¹75.) ab Armenia sumtum existimqre, quibus pat-dee signi-
fleat hortum domui prpximum graminssbug herbis, floribus consitum.

²73³? (naturali ἢ) tulit, protulit planen aq. acc. Jes. 62, 12. Dent-'299 . ⁴ ³

17., hinc dbsol. a) de plantis: srucufdi, fructuosus suit Jer. 11, 1.,
partic. 572'75 (v. GsssriN. L. p 429.) arbor fructifera den. 17, 6. Ezedh. ·
19, 16.,”1111ἑι forma 1752*oe Gen. 49, 22.; b) de animantibusx secundun

,Ji-cit Gen. 1, 22. Exod'. 1, 7. 23, 30. coll. Gen. 26, 22. -- Τι-όρ. Jes.
45, 8· 5222 η’ἦξζ· proveniet halus (de verbo‘ king. v. Gnmt. L. p. 712.).'
·-. fliphf τ’τἿΙῑξι secundum reddidit Gen. tu, 52, hin6·00bote αὶ o-
sta-immet* lien. 17, 2ο. 26, ὅ. 48„ 4. Levit. 26, 9. 1⁵⁸. 105, 24. nt: ,
c. vau convers. ³222! Pa. 1. c. “

*⁸312 m. setus, fructus uive- terta Gen. 4, 3. Num. 13, 26. nent„
26, 2. ⁸10. Ps. 105, 37. (hino ηε, 'HR‘ terra secunda, ferax Ρι. 107, ν
33.), eive arboris Gen. 1, 12. 29. ·Exnd. 10, 15. Lavit. 23, 4ο. Nehv .
10, 36. (hinc τῆξ· γζ arbor sructfferya Gon. 1, 11. aL), sive uteri x χ
i. e. soboles Gen. bo, 2. Dent. 7, 13. 28, 4. (addito voe. γῆξ) Thren. π
2, 2ο (omisso '3132 ); metaphorice rei effectus, id quod ex aliquit 're .
consequitur a) Pro'v. 31, 16. 0³²2: ⁵¹52 fructus· manuum, Ῑϊῶθῒῖῦζ b) ’Ἢ a
. ἓξὲξ Jes. 5, 10. Jer. 17, 10.. ἦῆ ⁴7²2? Prov. ’1, 31. rode vol perperam
factorum pretium. Sim. 01:213}AE θήρ Jer. 6, 19. audianum eqni-⁴ -·
liorism pretium, merce-33 c) Ps. 104, 1'5. Ὺᾌξξζῐ ΏΞὩἾἿῘἮΞἎ ’Ἓξ stu*
eta operum tuorum ( i. e. sec. Kummupt nubium) satiatur ‚gart-'a i. os
pluvis. irrignum v. noum. aa h.1.; d) Ρ.. 58. 12· νῖῑεξ ἠ’-ἲ pm· ·
mium· obtingere solet pio homini, ωριτε-111 ξω praemia virtutem] -- 111
pausa 1Ἳῦ Jer. 12,Ι 2. Enoch. 17, 8. 23. secla. 2, 5. uoq-oum affixi, ⁴
³329· Pro'fr. 8, 19., ’.ῃ-311, Hos. 14, 9., f. 5275} Ezech· 25» 4„ ⁸¹³2} Levit· “ ἒ
19, 23. Pa. 1, 3., 1.-ὲῇᾊξ Lovit. 2⁵, 19. Νιὶιι. 13, 27„ πρε-ξς Enoch. ¹
⁸ ι 56, 3η 0⁸75 QReg. 19, 2’9τ Jos. 37,3ο. οὶ ’ω’-1». Ρ 21, 11. ,1119119ὌῗΓἾτζ

Am. 9, ἶφι, f. φρ. ser. 29, 5. ‹fwffiq-'sikwffina ·

