1092

ι ἱ
tenebrescere 861. “

tenebricosus 85

. 571.

’ 'mntx 1111111115. ¹

tinea 677· '758- ι ’ πορὶἆειάο 248. ⁵66.
1111ἕο10 578.. ch. 804.- . trepidua 350·

tener 912.. a teneris 128. tmmre 819.

1011010 46. 516.

1044.

tentare 126. 6273

'tentatio 627.
tentorium 25. 424.. 1. fi-

gere 545. 617.

tenuis 228. 232. ‘ 928.
· tenuitae 228: 966.

terebinthus 55. ’

terebrare 641.

- terere ‘ 57 .

tergere 5 0. 857. tonitru ῧέσ.
tergum 162. 174.. 10151110 tonsor 1 . 185.

vertere 262. 51. 777-,48 tononra 180.
tergq 48· 89 .., ι tergo¹ topazius 771.

adoriri 552-
termes 939.

⁸ “ terminare 164. '¹
. terminus 164. 557.479.1054.

teja-2 19. 94,’ 594.
terrefacere 560.

eh. 220.
terribilis 55.
terribilitas 53.

terror 55. 154. 560. 576.
. 770· ‚908 9320, terrore

00111 i 571.

-tersio

tersorium 58οἐ
tersus 551 .

tertius 991. “ “

teqsellatum opusx 942: ·

Η 1011010 145. 576.·461.77o.‚

testa 54 . 565. 668.
toetari 8.* 755.

- tezpculus· 97. ¹0¹7·

testimonium 699.

testie 69

·testudo 670. . ,,
. tetricus 287.. tetrico vul- trajicere 51. 688·ι ,

111 esee 287.

texere 88. 956. 2
textura 88. 1025.’

theca 825.

thesaurus 87. 179. 192. 549.

⁸ thalamus 504. 561. Ι

482. (571.587).
thermae 4¹7· ² .

.. thorax 561 .

tintinnabulum 784.. ·

- titio 27. .- ”

“ titubare 501. 547. 609. 768.

εἰῑῖὶῖἓέἰο 919.
tolerare 647. · .
tolfilgge 619. 645. 899. , ch.

tonare 920.
tondere 180. 490,

torcular 768.
tormentum 570.
30111. :31²ua ⁸⁷⁶·
torpere 455. »
mig-pgr 998.. torpor ani-mi
torquere 800.
torques 757. 886.
torrens 84: 614.” ,
1611ῗῖ08 (ξιὸη 692.
1011000035ἔ44. 800.·
1616011273( 4⁸0.
trabs 871. . ⁷
tractare 685, 753,
tractio 668. .
tractus terrae 165. 186. 297.
469. 7⁵⁷5· ,

· tradere 541. 654.
traducere 6893
tradux 744.¹
trahere 1 9. 584.

trama 746.

tranquillare 1021.
tranquillitas , 981.
tranquillus 89& 955. 981.

trans 690. “

transferre 175. 689. *“ 760.
659667.
transfigere 159.. ch. 588.

· . transfodere 518. .

thuribulum 854. ·

thus 520. *
tiara 166. 765.

0 nere 28.
ἷξέῗιιιῗιιῗῚξέε.
tignus 871.
Tigris 504.

825.

,, tibia 52 . 614., tibia ca·

trans redi 6889*

transi ire 226.
transire-175. 688.
transitus 552. 69o.··
transmarina re ὀ 690.
transmittere 6 . “
transscribere 7 0. ·
tremefacere& .

tremere 282. 602 609. 917.

timere 205. 559. 4505. 770., tremos-501⁴. 509. 560. 776,

011. 2²0.

timidus 560.
timor 560. 43 .

7. 436.

⁸90- 9¹9· ·

trepidare 258. 550. 560. 452
770. 890. ·

tribula 565. 550.

x tristis 216. 287. 441.

-” triticum 519. 344. 690.

. truncare 865.

⁸ trutinare 1041 .

. tumor 275. 758- 77⁰·
. tumultuatio 259.

⁴ tumulus 173. 738. 1022.

⁷ tumea 507„ tunica lintea

tres 991., ch. 1043.

triarius ¹191.

tribulus 256.

tribunal 488.
tribunus militant 786.
tribus 619. 958. mm,
tributum 491. 542511.
triduum 407.

mens 991..

triginta 991. 1
tripudiare 5⁰1⁶. 508. 816.

tripudium 177. 509.

 

tristitia 596.

triturare '⁴¹9-
trituratio 219.
trium hale carmen 586. .
trucidpare 550. 577. 625. 1
truculentus 471..

1101101οα16. 219 252589.

1111110110 181., eh. 744..

tu 105.. ch. 78. a
tuba 356. 1018., tubi 01·

11010 1051.

tuber 211.

11111111 84. 825.

tueri 192. 545. 464. 640.
tugur'imnx 526. 670.
ffiei'feere 804.

tumere 274- 73⁸· 77⁰· 3⁰⁴²

tumescere 244-
tumidus · um esse 244.405.

tumui-mari 258. 895.

tumultus bellicus 461.

111110 39· ², 011. , 18.
1211111010 257. (598). 784. 918,

665.

turba 80. 259. 425, 670. 893.

turbare 227. 248. 7⁸5·

turbo 666. 678.

'turma 168. 520. 91. ¹

tulixgnaatim' ee congregare f

turpit1160348.⁸595.356·748· j

turris 17315. 72³3. 853.

tur ul· ,2 ο 1 .

tutari 598. ⁷ ἦ

tutela 685.. in tutelam ali· {
cujus se rec-apere

 

tutor 69.
in tutum deferre 509.

tympanum 1049. ·
1

