x .

'nwnss—-ffi ⁵ ’, ι243

unae iu ’Statu emphat. &25:323ss Dan'. 6, 8. Vulgo compos, putant e*

2 Synonymisss Syr. mre, Δηὼ. 2553 duxit (unde 013 ω), ᾳ ex naq ι .

Chald. duxit. Al. persicum voe. esse arbitrantur ν. nummum Exoum. Ι
2 nd Dm. p. 32‘0. ln pegia* ³⁸¹2an Dan. 3„27., cum Affixis *Ἵππη εα-
presm' duce-s· mei Dan. (ι, 33„ ἠΐ-ῐᾏῇἳ] supremi duces ejus Desifinis, 24.
Sed Hebr. ἰῆῃζι Mich. 2, 12. vid. 'in 3:3ss sub rad„ ’.πει-ι.

, ἼἹΠ, Arab. ὦ nohum graviorem edidit, mat-muravit (pr.

pst, conj. Π. terruit). ,
η’,ῖ m. 'teleta-pm.- a) laeta exclamatio (jubilatio) vindemiantium

uvasque calcantium Jer. 25, 30. 48, ὄις b) clamor incunditas
lituin pugnam ineuntium Jer. 50, 14. Jes. 16, 9.

fregit} ru-

ml·-

'⁸²3 m. id. Ezech. 73* 7. . , ,
*qn-:4 m. rex idumaeorum θεὴ. 36, 35. 1 Clu-on. ι, 46. ‘

Ἶῖξῃζς. m. = rex Syriae} Zobae nsum. 8, 3 squ3 aliis in locis pluiim}
codd: 'e'xhnbentt 3127}ss- αβαω. 10, 16. Ἰ Chrop. ι9, 16. etc.
ῖῆεἾΤ-ιζξ Nom. *la-rapt. oljpidi haud procul a Mpgiddunte siti, postea ⁸ ²
dicu Maxztnianopolie Zach. 12, ι. v. RELANQ Palaest- p. 891.
ΠἾῗῖι direxit, misit, ἰηινηίεἰί (manum) ἄρα. ι 1,·8. [Δίς-ΞΜ κίεηᾱίι, manum
‘tdirexitadalc'quich Syr. υῗσῖι direxit]- ’ “

ΠΙἺ India, pro 77:57, Syr. 0:³0: Arab. ὡς ΕείῙι. ι, 1. 8, 9.. - · ⁸ ’ ·

¹ 2-9‘53] Gen-103 27. nbmen tribus Jo'otaniticae‚ Arab. ὠνὰς», ὀυῇιίεεεᾶρε
, definire non ausus est J. D. Mmmnms in Spicileg. Ρ. 11, p. 162.·Sed

Boemum in Phal. lib. 11. c. 20. p. 128.,Drz·matos Pmmx lib. vl. c.-
26. camparat, qui ‘ad fretum siqua Persici habitarunt.

ι *353 diruit, evertit, destruxit,‘ut Arab. 5555 diruit, propr. mntrtvtt,' “

m prostravit, ut ἐῶ. Unde nupera, Ἶῆζε everte, doctr-ue 5013.
⁴0, ια. ’ 1

εἴξῃ rad. in Hebr,inu⁸it.;Arab. 5:255 humi prostravit, εὸίο aequanda .

Ώῆϊτ u. cca-bellum, propr. substratum pedibu-s·- Ubique metaphorj’ce

, usur-putta: ι) scabellum pedum Jovae appellatur vel orbis terrarum , ·
ἔω. 66, 1..‚ vel arca fbederis, eupgr qua. praesens esse credebatur s'ovae‘

numen (ι Sam. 4, 4.)ε hinc adorare Jovam ³³52] 0527} eoram scabello

pedum ejus Pq‘. 99, 5. 132, 7., hinc ’Ἴ Εῆῌ, ’Ἷ-ἶϊ non &olicus est (jova)

scabella· pedum qmot-um h. e. urbis Hieros. , ubi reposita fuit sacra irc· „

(esa-les. 60, 13.)3 — b) semel legitur: subiicere izo-vtes tanquam 30²2-

ἰσοίὰιηι pedibus alicujizs Pea'1102 1. cf. Jos. ιο, 24,- et Bonum Sym-⁸
‘ l. p. 342

, Ξῖ] m„- Chald. frustum, „Hm-2 3523333 Dauo 2, 5, 3, 29, ι τεῦ.

