nap--ssffip -Ι ’ ’ 845

prophet. oratione est: multitudo, turba gentiurnss Cum affixis 2:353?
Dout. ⁵, πει, 02:³¹3ss Gen. 49, 6. ³ ²

Πξηῆ f. concio Noh. 5, 7., :ip-‘fg 1-1ξῖἷῆ popul· ,1⁸¹7 “²35²- Deut- 33, 4⁴* .
ΐτξζῆ nom. propr. loci (ρ congregato obem) Num. 33, 22. -
- Ξῆξζιρςζ plur. m. loca congregationum, concionum Pi. 26, ⁸12..

. assis-313⁷?- plur. Γ. id. Pa. 68, 27„ sed Num. 33, 25. eut nom. propr.
untionis· lsraelitar. in deserto.

· ἃἹΡ uomere, ear-omne, arab. ιΒ (ὅνομιτοποιητὶκὸν eu· existimat-Senot.-
τιμε. de Dffeot. ling. Hebr· §.,198.)‚ trop. Levit. 18,'28. terra voc ·

evomet.,-- liiph. κῆρι] evomuit Prov. 23, 8. 25, 16. Jon. 2, 12.‚¹transl'.
Lavit-118, 28. 20, 22. Job. 20, 15.

Rp· m. vomxitusgwomitum, cum assxo ἥκῃ Prov. 26, 11.x
κῆρ, m. id. Jes. 19,,14. 28, 8. ὕει’. 48, 26.,
1723ss 'v. sup'ra‘suo loco. '

71,πῆηῆ νίοἰηω frutex Jon. 4, ¹(3 utiq„ Syris et Phoenicibu· Elkdroa
fleo m

( ξρρῗλῖ) sec. Emonam, Aegyptiis κίκι (finon. 9, 94. Dmn. διο. ι,

34.), tqlm. pq? . sio dictum putant, quod granu ejun, teste Dlosconmfn,
vehementem vomitum excitant, quasi compos. sit hoe voc. ex 2 nyu0-.
nymis κῆρ, vomitus et innuit. 2⁸1³ss vomitus vehemens, a rad. ηρ. Sed
alii pro voce aegypt. habent. Conf. de huj. plantae natura BAuwourn ε
itiner-or. T. Ι, p. 52. Nummum Arab. p. 148. F o'nsxsst, Rota Aegyptio-
Arabioa· p. 164. Lxxv. CXXI. Kumrnn amoenitt. exotio. p. 790. ⁰

- Cum Hierobotan. Ρ. 11, p.273 sq. Relat. Matabar. Continuat. xxix„
p. 433 sq.

ἶῆἒρπξζ m. Hebae. 9, 16. vomitus ignominiae i. ο. ignoim‘niogm (ἢ,
jam flu‘mon.) Schandgespey‚ compos. ex κῆρ, vomitus, 'et 7²15? igno.
minia. Sed EwALnuz nuper (Gr. p. 479.) pro 377212557 dictum putavit,
ut :²332 ortum ent ex :2:12 .

. 37:02 ι) ior-eit, contorsit (quae notio saporat in 722 funin 0011. arab.
ὥς [V. sunem torsit), deinde robore valuit, robustus fuit (ut

ἄῤ) v. ''E-1¹· a. Nam verba torquendi nd robur uannrerri' nolent, cs. ⁸

fian et 3:132. 2) exspectavit, finde 5721> exspectans Pa. 37, 9. δερ. 40,
δα, 3³3? exspectantes te (Deum) 'h. e. auxilium tuum, fiduciati) in εἰ,
collocante· Pa. 25, 3. 69, 7. Haec verbi signific. proficisci videtur ει ·

notione manendi, durandi, quae in syr. Ῑᾶο inest et facile ει νοέιονίι

notione oritur (v. ΗΛΜΜΑΝΝ. ling. Einl. p. ²93· cs. simil. sub rad. ban.

.-. Nipb. congregare oe Jer. 3, 27„ confluere ( de aquis) Gen. 1, 9. ,
ζ q. d. conglomerare se; a torquendo enim videtur haec via voc. oriri,
⁴ quanquam alii a manendo deducunt). -—- Rha-5217 ι) vehementer ex-
epeotavit, desideravit aliquid ( ὖπιποθεῖν), sq. acc: Job. 17, 13. 30‚.26.,
sq. 5. (ogas etus.) Job. 3, 9. 6, ²9· Gen. 4'9, 18. ses. 59, 9. Jer. 8, 15.;
apec. 272³} ὃς ³733? Pa. 27, 14. 37, 34„ vel ³723& ’ρ prov. πο, 22. vel
57:317* neg Ῥε. 25, 5. 39, 8. 4ο, 2. 130, 5. Ιονᾳηι h-re. Jovae' auxilinm
, εκερὲοεανο, in Jove spem collocatam habere. 2) inuidiaeue est· ,alicui

