ΨΘ ·····1· 1·ΰῖἱῦ = · 571

ΠΠΒ radix 110111.1110111., 10010111 labaim videtu: expandendi, didu-
oenda' 110900 damandi, 0011. nd. tyr. in Euspeb. 0110000101 cu et

rub in Pnhel dilatavit, 011111. ἐξ dc‘ffueuae 111,111111 ch} 10110 eat ’

110 10.1) laqueus vel rete, ab expandaendo (gi laquem, pedica,
decipula) Prov. 7, 23. Εο0101.9, 12. Ρ1. 124, 7. Δο1 3, 5.· ,.11·ορ ‘iy-

eidiae Ρ1.119,110(1·1οῑ111),140,6101.18,22(1·10’·77.10;),141,9.· ⁸

1101. 9, 8 (0511ῖῖ πο);001011’0 u qno 91111ο in ηἰἰκνίαηι munitur Joe.
23, 13. neb 8:¹2²} τι n creme vobis loqu ceo. 11110 geum 11. e. 011 111111 vu- ''
bi· afferent, 101ἷ8, 14. Hos-5, 1. Pa. 69, 23. 91, 3111110 σπείσῃ-ρει- “
niciae 101. 24, 17. Jer. 48, 43. mur. Εἠθ laquei, retia Ριον.2·1,5.,’

’ trop. 1.)Ρονίοὼ Job. 22, 10.· b) Pa. 11, ’Ῐο poet. fulmina (quae Arc.-
hilm simili 1110110 cannae vocantur v. metum„ md Lownn pmelactt.

p. 482 19.0(1. Lipsq) 1011 tortam 01101 01101011010 legendum 011 0119.
2) 10011110,ωο1111111111 diductum, expansum 01 attenuatum (m, ''8¹⁸'‘st

πέταλον 0111 werdun). Plur. 1:³13! Νιι 11.111 17, 3., in regim. rw Exod,
’39, 3. Δ ΠΒ laqueus formatum eat verb. (100οω10111 ·

nnn, niph. inff. nm} 101. 42, 22. illaqueare, irretire, de ‹aptit-is
901 vincul—in ligantur.

ΕΠΕ nd. 110111. 0011 0111113, mh. rsss atu-suit. 111110 0111011

nrm 01. carbo vel 1101101 tollent. carbona, carbonum congere ‘ee
·Ptov3 116,21., 11. pruna, prunarum cong-erin (1. 9. n 2Ἧι.) Ju, 44, ¹² .

54, 16., μευ id.
’1ῦὲ rad. Hebr. 000 usitata. Syr. 01 arab. 10901111, ned 1110019101111
potest-10.
-fflfl m (pro WB) figuluo Dan. 2, 41.,Π8Β131-ἐὶξβὲῑθῖῑί8 3533 ”
· figqnlinum 1101.

nm& rad. Bebr. non usit, 1100111115κεῖ sodit', :effodiq mh. μςό κ
incute, V11.perforatus eet. , · .

11ηο m. 'soum (Mu-2 01 ψέὦ td.) 2511111. 17, 9. 18, 19., trop.

exitium, per-niciae Ρ1.7,,16. 101. 24,17.18..101·. 48, 27( 43. 441. “

Thra. 3, 4
nnn& f.- 70οννοκίο in ento profunda, domena Levit. 13, 55.

-3-:5229 f, gemma, quein, vulgo. 110. Lxx. topazin-s aive 1011011111, Exod.

28,17.30,19.820011.28,13., 111 regim. ΠἿΌΒ 101108, 19. nbi·
001011111111 1·.0.Αο111111119100 (Λ1·· biae) tribuitur ν.Βι.1011.αε vest itu,
1001ν11.1111.2.0. 9. Mammam«. Urina 11ι·1“1101001.ρ.3719.-- Alina

&maragdus Aethiopiast. Ν111001.00101·191.Α-1·.111 praef. p 41.

fitam i· q. 2225 1)]’11111111110111.[111111,ὠῇ“111111 111 111196, 18. 1101109

- 355,ss ῥοαὶ, nepti· florum (nores) 1. e. 9001·οω calix iamiam 10 pan 11111 1,
ν. 29. 32. 35. 2) erumpet-b, prorumpere secie, 111 aquas suno ano!
Pro? ¹7² ,4,,111119 1109.άί1111111,4’ρι1·0νὸ1 10111011. 9, 33- 0 ’3Ψῦ .

,0002

