’ :ww—mvn ' ’ κ’ 919

“ mn· moesta, amica 12ᾱ.“11,37.(11111911ιι.111“2ῑ200; Cimb), it. ι ,

ωαιᾶ“ὓιιιι.ι,9. 15. 2,2. ιο. ι3.4, ι. 7. 5,.2 6,'4.

ΠυἼ f. 1) εοοια, antica Exod„ ιι, 2.Ε2111. 1,· 19. rex det regnum ’
sociae e⁸jus 11. 0. alii cuidam 0 9)·11000003111110 alia Jer.9,19.m·1m².2

'm’ Ρ '72775'3 πῖιίκ docete α’Ῐία aliam naenias, Jes. 34,15. 2) studium ·

011011ῇέ141·οΞ (Gv. 621771 112. ), ruffi mxv-2 studeam vam· Ecclee. 1, 14. 2, ιι.
ι7 2 9 ·

fars f. chald. νοὶιιηιαε Ems, 17. 7, 18.

- ‘ 113ῆῇ (nemnem Dei) 11012. propr. virorum, ut filii Euvi Gen.
3611ῗῖ ιο. ., soceri Uotis Exod- 2, 18. Νιιιιι. ιο, 29. etc. Lxx. ‘Pa-
²⁷⁰ ηῗὴζξἼ, ιιι. studiumroi Euolet( 1, ἰ7. 2, 22. 4, ι’6.

’317ξῖ 111. chald. 'cognatim plur. ΓιῆιιἼ ῐ)ι11.’ 2, 30. 4, 16. 5, 6. ιο. ·

7, 28.; Ξρξῠ 'n 721 ’3⁸' cogitationes alicuju& accendunt h. 0. subeunt
2211211111 Dan. 2, 29.

17Ὶ72 (12119. ι »γ’-ι) 21..10οι”ιιε,αιιιι’οω. Indo ent cum affixio ’ἤι’-,ιζ
..(ἰιι pansa) lud. 15, 2. ,ῆ-τζῆυ Gen. 26, 26. Jud. 14, 2ὀ. ΡΙιιι. ῠῖξῆυ
Jud. 14,11.,·οιιιιι affixo arem Ριο arry-³72 'From 19, 7. ‘-

ΠζἾΠ ιιι. paeonum vel pabulum Gen. 47, 4.1(3111·οιι.4,.’39 4ο. 41. ·

Enecb. 34, ι4. 18. etc„ ιἰι regim. πξἼη 101. 32, ι4., cum affixo· 1112Ἴ72
. Job. 39, 8. Plur. 011111 affixo nmgva 1120111234, 18.

η’· 5572 praaetue pantio Pa. 74, 1. 79, 13. Jer. 23, 1. Enoch. 34, 31.
Joe. 49, 9,, meten. ἕνα· Jer. 10, 21. .

ζῖἾ tremuit (chald. et qnid-1, ΗσρΙιιΙ δ”Ἴζῐ concuti, mbr-an· (syr. ,

. Qu concutere) Nah. 2,·4. ηιξ-111 fflffi‘fflzpss mqticaneur, agitantur
laneeaae'. .

²³¹2 ιιι. 1) tremor, vertigo, crapula Zach. 12, 2. 2) plur. 1115331
orb-namma· genus, ι tremulo motu sic dictum 101. 3, tquelum 11111-
hebro, arab. aa), cujus anterior pars vultum tegens, poqteriori in ter-

gum defluenti 0 regione oculorum fibulis ι. circellis ita conjuncta 001,
tang ,111799311ιὲ Ἐιιὲι ἒο11119110111ι, 1101· 911οᾶ oculi per-picium, v. Semnum

”bg-m nom· propr. oppidi in finibus Sebubnim. 100. 19, ιι. ov.

· «10 simui 1101111110 ’,Ροὰς ςΒοιὰς, qnod urbi Laodicaene impositum ιιιι
ι Sapua. tdSoIin p. 582. 84.

”²2:252 f. vertigo, titubatio Ρι. 6ο, 5. 101. 51, ι7. 22. v. 11111 '0⁸¹2-

, my] commotus eu, tremuit Ezech- 27, 3512122 ang-v commoti mat

uultu 11. 0. ita 111 animi commotionem vultu exprima'nn —— fremuit
(ιιιιιι) Ρι. 96, 11. 98, 7. 1 Chrou. 16, 32. (fut. ου’-ι ).- fflph υἷ’-,ιη

commovit ι) animum alicujus 11. e. iram aL, ad in'dignationbm com-
movit 15012. ι, 6. (11111 27217Ἴῃ ο. dag. forti e.uphon, ut sud. 20, 43. )Ι

coll. syr. >0:25 Ethpe'h. iratus fuat, arab re) 111. succensuit, 11) aerem

