398 τ , , “-,·’71Γι

annzms in' Supp‘l. ,ῃ 683. Scilicet vocabula gyrandi, torquendi,

constringendi in linguis orientalibus adhibentur: 1 ) de doloribus

Ezech. 30, 16. Jer. 5, 32, sq. {rei Mich. 1 , Ι12., maximepartarien-

tium (ut Lat. doloribus torqueri, ct tormina pro doloribus, vid.

nupto ὅρη) 301523, 4. Mich. 4, 10.,hinc pepeh‘t Jeu. 54, 1. 6⁷6, 1. -;-

2) de mmor« (sie Exod. '15, 14. ’τῃ-Ν bqr} alternat cum ’τέ-1 eique⁴ v.

⁵ 15. “19⁸7 respondere. videtur. Constr. dam 3⁷³. 1 Chron. 10, 3.,’011111 ”25⁷5 ³

⁴ Deut. 2, 25. Ι)ι1.96,9..ι Jer.5,22. Joel. 2, 6.‚ cum υἱοὶ-,κῃ Ps. 114, 7.— 3) uo ’
⁸whom ctfirmitate Ps. 10, 5. Job. 20, 213 '1230 {2713‘2'23'2 non durabit, ma- ¹
nebitxcjus felicitas cf. Bomun‘rus in 'litet-oz. P. ι. eol. 514. et Senon:-

Ω J rurs. in Observatt. philolog-‘ad Gen. 30.; y. suo loco Ἶςῇρ. Inde Aci J
ι, thiop. ’.ΞἿἹ ct ΑΜΒ. AL>- robore polluit, valuit. Vocabfila porro roboris

ct valoti-setium nd· numeram et copiam referuntur, ut *5:22, ΕΣ» etc.
Sic Lat. open validae 1. e. multae. Haeo roboria signifieati'o iu deriva-

tis ἒῆπ, 3217- et 512 obtinet. -- 4) de expectatione et praenotatione
(ςίῗὸιιιοᾶῗι [ξιτ. exspectatione torqueri dixit'Cxclmo) Gen.‘6‚ ad. Jud.

33, .co. nh„ ‘

ι Imp.f.‘ wifam Mich. 4, 10., ml blut. tib-¹37 Pe. 96, 9. Fut. ’,ηπ-ιζ Jer. ³
- 23, 19. ct' hm: Ps. 55, 5. cum Vau conv. 7²:372} Jelj. 51, 29. 'eg ’πρ-ζ]
,1 Chron. 10, 3. sed Pp. 97, 4.· ἒῃῃ1. · < · ’ ·

Pil ὒξῆπ ι) tripudiavit, saltavit (γι-,31111 Kal) Jud. 21, 23. -- 2)
contremiscere fecit, perterruit Prov. 26, 1ὀ. it. contremuit Job. 26, ¹
5·:···’ ὅ) parturiressparetefecit Ps. 29, 9. it. peperit Job. 39, 1 (4).; Ἴ

, Ῥεῖ in univ: formavit, finxit ·Deut. 32, 18. Job. 26, 13. Ps. 90, ¹
, 2 : Ὦξζ ‘biffus-³²2 etsormavit (produxit) terra (herbas, germina). -- ἦ
4),ε.τεμεοιανίι, praestolatus est Job. 55 7 14. fib ³³⁷‚2'71'm expecta eum ζ

( Deum) h. ο. fid‘uciam in oo«1²epone'. — Py. 5²:517 pue-²115 editus est Ὗ

Δ Jub. 15, ,7. ΡΒ. 51 , 7. Prov. 8, 24Ῑ 25. (sed Pirt. '2²2’pr *vulneratus ἶ

. 'lem 53, 5. v. nub rod. 55η). ’ ² ¹

Hiph. sut. Ε’ῖῃ contremiscere facit Pa. 29, 8. ·—· Hoph. sut. Perfa* Α
parietur vel gigneciar JeS. 661, 8. - - ἢ

’ Hithpoh. 11 ) dolore affectus, cruciatus ebt =J0b. 15, 20. -r 2) irruit ἱ
*Jetn 23, 192 ξξῆπηη {wgo procella irruezts (al. in gyrum se agen-3, al. Τ
perseveram). ——- ὃ) exspectavit, praestolatus est Ps. 37 , 7: ὲξῆΠΠῗζ 4

-· π’·τιπῗξ expe'cta Iouam auxilium tibi ferentem, harre setner. —— flithpu‘p'.
ὲῃζῃτέη dolore affectus est Esth. 4, 4³

'v'm 111. arena Exod. 2, 1 2. Syr. 1321(νώ a gyrando vel apoptftz sic djctn, ἑ

numero car’entem dicit Eoum-ms), unde Ε”ζτ ΒἿΠ arena martsimn- ζ

,, go copifze est ac multitudinis Gen. 22, 17. aa: 12. Jos„ 11 , 4. sud. 7,

¹²1⁸ lssam. 13, 5. it. b‘m simpl. Jes. 48, 19. sicut' apud Graecos κόνις. et ,

ψαμμοςγ. Homul. Iliad. 11, 800. lx, 585. Huc quoque pertinet 10829, ⁴=

. 18. , ubl quidam phoenicem avem vel palmam’intelligunt, in quem χ

locum conf. Boanfi‘u ffleroz. Tom. ΙΙΙ, p. 899 'sqq. ed. Lips. et scam.- Ἴ
'tumn Animadversa philolog. atque commentar. P- Sed 'fri‘ prosa-

num vid. ,111 radice 5²:17. .‘ · ¹

⁸ §21¹3 m· 1) robur, vis maximeltominie Ps. 33,·16. Eccles. 10, ιο, sorti- Ἴ
, tudo (xit-tn· militaria) Ps. 18, 4o.; hinc §73¹3 πζξ sortem se pt²aestitit 3

 

