’ ’114 ’ ¹ . Sn‘af- ras—12

Summo& in latter-bima. ad Somnum p. (809 sq. et ἰιι Homonym. lIJIee
Jatra’e. c. 109. emmens ad 11. cc. (snmus in ffleroboccm. P. ’,Ι p. 324 ’
sq. et Rosam.Atte1-th.1,1‚p.203., necgrneci nom. similitudini nihil
Uibuendum· Venenum interpretum conjecturas aliu recenset Μιὸῐιιεωῃ
in Suppl„ qui quidem Num. ιι, 7. bdellii, Gen. 2, 12. vero gemmae
· *signifi ationem commendat. Contra, ”273 margaritam esee, pluribus
contendit Boenanrus in [Iler-oz. P. n. Ε. V. 0. 5. ., contra quem vid
Camicus 1.0’. Quidam cry'stallum intelligunt, quam sententiam Emun-
nus tuetur ιιι Dies. miscell. P. 1, p. 27 aq. , cons. (humus ιιι Her-bario

p. ι333 sq. ΗΑιιυιΑιιιιιιῖι denique (Hebraea-ino 111, p. 96 aqq.) lw-
Γ] mo

'9’ *72 mom. viri 1 Chron. 7, 17.1n.loco‘ usam. ι2, ιι. videtur suffen quis- j

dim Hebraeorum, cujus in libro Jud. nulla injicitur mentio, ἀίει, sed
Lxx. 8η. Aa. habent 7¹32.C11A1.D.Siimoni8 nomen posuit, fortene coll. κ
arab. φιλ» crassus, ovecus, robustuesuic v. Smofl,Qnom.tp.105 sq.

P: ,Ξ ι. q. arab. υἱέι laceravit,sd1t, perrupit (unde pite.. , quod statim ¹
. . v) it. rimae repararit (verbum denom. e ,τ’-ιζ rima ) achron.34‚1o.

. ...Οὲἆ id. v. mmmmm Suppl.

p-Ja m. fiebam, rima 2Reg. ι2,6. 7. 8. 9. 13. 22,5 ., cum affixo
,75:523 Ezech- 27, ..9 27. ι

''1¹'’ ιι.. chald. idem quod hebr. ’πῃ sparsit, disper-⁸335 unde Pah. imperat. Ἴ
plur. ³¹³3?- spargc‘te Dan. 4, ιι.

ΠΠἎ rad. Hohl-..non usitat„ arab. ,9¹8⁴ vacuus, inaniefuit.

anfi (pto ἰι-12) ιιι. vac-uineis, inanitae, vastitas Gen. 1, 2. 100. 34,
11.Jer.4,23.‹.opu1.cum affla-

Εῆέ m. marmoris (vel porphyritae) specie: Eath. ι, 6. Conferant au-
J ctore chmo rad. arab. ,hp gravio fuit, gravavit. Lxx. σμαραχο 9

Νδίτης·

,ἓξὲξ in Kat innuit„ Niph. ξιτπῦ vehementer consternatus, perterritus est,

atque ita tremuit Ps. 30, 8. Exod. 15, 15. lSam. 28, ιιι. nsum. 4, ι.
” 89. '⁴:022 per .s. Job. 23, ι5. Εο0100. 8, 3. , poet. etiam de manibus Ezech-
. 7, 2 . et ossibus 1²³. 6, 5. (propr. τλῆ). Passim: trepide aufuget Jud.
2ο, 41. (eie Cnc. dixit. ab aedibus perterreri Caeciri. ι3. ); hine a) sq.
²³ trepidavit, praeceps ruit ad aliquid Prov. 2'8, 22 (ubi pingitur te—
meritas ejus, qui divitiis ιἰιὶιέαῖ), part. :2722 acceleratus Zeph. 1,....18

ubi v. Rosam. Cf. ἾἾΠ, “mn eto-3 b) atto sign'ificationia devertmulo·
(fugit) evanuit, imerii» Pa. 104, 29. see. nonnullos, sed v. Roman,
ad h.1. -- Pih. ⁸:732 ι ) perturbavit, perterruit Job. 22, 10. Pa. 2, 5.
83, ι6; achron. 32, ι8. Esr. 4, 4. 2) acceleravit aliquid Esth. 2, 9.,
hine festinanter, praecipitanter egit Ecclee. 5, ι. 7, 9. ., festinet eit
2Chron 35, 2ι. -- Pyhal part. '2⁸:⁷2 praecipitatus h. 0. in praecipitem
cursum effusus Esffi. 8,14. vel temere acceleratus (corrasus) Prov. 20,
21. (de divitiis), ’,θθᾶνο »ἴτ’-ἰ. ·— Hiph ’bv-:- 1) perturbavit, perter-
ruit Job. 23, ι6. 2) ΡναεσιρίιανίιΙι. e. raptim abegit achron. 26, 2ο,

ἰ

