550, -‘-·- n'vo 775,

rsty? m. tyno-aem, segmentum Cant. 4, [1 sam-vo, μ. ι) [apic ·
motam (arab. 5³²³) utramque negem, ι) suppiam δέ] 1-3ζῇ lud,
9, 53. 2Sam. 1 ι, 21. (v. sub 2:3²2); b> ix'afen‘or: 12*qu Πξξ John ἀι, 16.

, fnit? m. ohld. midunium, culnia fle( Eat.. 7, 19.

ῢξξ εναὲἰε, elapsus σει, effugit, ἰιι ’ 957³ ‚(⁸1.'⁸b· aab, syr. 2332)
Ezpch. 7, ο16. - Pih. tab-2 ι) transit. elabi, evadere ficit 'e' periculo, .
hinc liberavit nsum. 22, 2. meh. Β, 14. Pa. 4ο, ¹8.- 811, tam, 14 ,
sq. jv· Pb. 17, 13. 18, 49., sq. Ἶξη Po. 71⁸, 4ης spec. ‘elabi feeit ex utero ³
h. e. peperit, enzfxa eet woh. 21¹, 16. · 2) ἢιιεηιιεμζνὲτσίέ, elopem est
lob. 2³, 7. Sed eut gravius· qum Kal, m ex* :diecto ”23:²2 §ppt-retes.

3:53 ⁵5:52- fflph. 'tiberabft Mioh. 6,,145, fzhntutit ιιι ‘tibuunt ιιιῐιιιιι

υξςξ m. suga elopem, uirdo plur. 0³22? Jer. 44, 14. 5ο, 28. 51, 5ο.,
σι pleno law-2³21? Num. 21230. Jes. 66, ²9.‘ ⁶ ' = . ·

κ ῄπξς m. fd. Gen. 14, 13. Jos. 8, 22. 2Reg. 9,·=5.=-Je1·. 42, ¹7·
Ezech. 24, 26. 27. eta, plur. sud. 12, 4. 5. Jes. 45, 20. Ezech. 6, 9.
{fiam- liberatio, effac-io, bffiagium Ps. 32, ⁴7. 56, 8., ι’ῐι quq 120⁸th-

tiore ¹⁰00 verb& ''27222‘0'222 ης '232 cum na WB‘H'IO videntur ιιι expli-
canda 08803 nn 'in tanta eorum nequitia eva-32³0 ipsis erIt'?

82:³⁷3} et ter tino Jod nqis-tp s. chasia, effugium Gen, 32, &cloch

- 3, 5. (⁷)bad. 17., meten m. id q'uod evasit Expd. ιο, 5. 2Reg. 19, 3¹. .
Etr. 9, 14. Neh. 1, 2. ech. 14, 22. In rogim. ηζῇξεξ 2Ιῇε3. 19, 30.

J« ἔω. 4, 2.

0229* m. omnio, qffoegium Pe. 55, 9.
Ἶξξ rad. Hebr. non unit„ arab. 6.ss V. nomadas finit· Indo oritur

ξεῖ-,ἐξ m. gener. rotundum quid, spee.³,1),traetus let-rae (Kreis), ut
ffliquh· 3, 9- 19· 14-19ι, Qun} affixo ἢῖξξ Noll- 3, 175 2),ει·ἱρίο,
baculus rotundus, fulcrum (Lxx. σκυτάλη) 2Sam. 3„ 29. 3).sasuo

(εριηώι), simili. ὸὲωειιο rotundo prov. 31, ¹9·. arab. {immacul-n.
ἦξε, fila duxit de colo). Huc ,referunt non'fiui'li, ut SAunnnTus (in Opp.
posthc· 192 οφ), Sannum in seban. et Βήχιιιιυρ, otiam loc. 2 Sam.
3, 29„ parum probppssliter. ἠ · . . ⁹

, Βξέ ΡιόῬῐ. εεοαίἰ,“σερᾷνανίι, dietemit, divisit (ἄρ’ ’νυρίῑ, ίὶι. eminatas
est, conf. Senum-nus· ἱιι Αηίὶηαᾰνσνεε. ad Ezech. 28, 23. ), in Kal inu-
nit. , Pih. 5¹33? sindicavit a) donin forensi: h‘t‘en‘a‘ diremit, caueam dis-
ceptavit lsnm. 2, 25., addita puniendi, c'aoez'gan'di notione Pa. 106,’
30. (abiar. Rosam), aph· pertzc adfudieaoic‘alicni Enoch. 16, 52.;
b) i. q. existimauit Gon. 48, ιι. Cf chald. ³225 fidit, acassam, Aph.

“ dijudicas—:im— ffithpah. ὃξξιᾞῆ ι) propr. arjbitrum eo inwpomit, hinc
intercessit, supplajoavit pro sabia,-v aq. ’τῇ lex. ιι, 14. 14, ιι. Num. 21,
q. Ueut. 9, 20. lsam. 7⁸, ⁵⁰.» ⁸¹1·.¹5³l d'ob. 42, 8., aq. ξ· 1Sam. 2. 25.
ᾳ) gener. oravit, pree-acin δεῖ ι 8ωιι.“2, 1,. nchron. 7, ‘147 ad Deum
tq· ὃς ,Ρω 5, 3. Gen. 20, 17.. Num. 11, 2., ιςᾎξ Dan. 9, 4., sq. ⁴29²·ss ‘
neh. ι , 4., '52‘32122² ’.ἦε-ηπ 1 fleg. ·8, 29„ 'it- precatus εει a Deo aliquid ’
tq. ἰν-ξ 1·οἰ ι Sam. 1,.27. Semel ειιρρίἰᾳανίι homini ses. 45, 14.

