932⁸ ’ ’- »ω - tam·

- · bibl. npectanu. suc. 2. 0. 8. Γοιοιῑιῖιιι Rom ‘aa-g. ιιι-ὠ. p. 216. D.
1000 Pa 120, 4. ωιιιοὶοιιᾶιιι nn Wnnus est.

8 θυι-Η statio brachtum, {ortm- 0 0οΡιο genium Nutu. 33,
ι ιῇ. . -

’ ι pff] ligavit, vinxit (arab. ὼ) demit,- nient et Germani schaeam&-
cunt pro vincire), Niph. Euclea. 12, 6. sec. Kri ΕΒΗ ρηᾛ ιῧ *mag
' quan, quod. fulgo ita interpretantur. antequam {eluatur funiculus

argentam (coll. in altero membro vav) itu, nt Conj. Niph, quood.
modun m alii· verbis Pih01,contrariuu ejus significet, qnod Kala-
primit. Sed cum hujus rei nulla. exempla suppetant, satius est ιοαΟιΙιιδ
legero: pru-1³, qupd librariorum errore ficit· poterat in pm cor-
rumpi. -- Pyh. ediscit& Nah. 3, ιο.

πρηιηῆ f. , salut. ffiPTJ catenae Jes. 40, ι9.
,7²1va ιιι. catena Ezech. 7, 23. ’

ἣρω-ι f. ἰῶ,91ιιι.ιιη>ῆιη“; nec. Kti 1Reg. 6, 2ι., sedentib lubet
ῆι.) ιη, alia forma,

Ριῃιῑ v. sub nt. τι.

’ ΠΓ-ἹἿ rad. Hnbt. non usitat, chald. '⁸5¹'- et namu. tremuit, horruit, i· ⁴1.
ξιῖπ. ’

ἡ nn'ff m. terror Hos, 13,1· (chald. κ’ΠἿΠἾ).

 

1
A

’φ et ’φ
φ· relat. v: sub ῆφξ. · · ι

ἔξω bau-⁹3¹ (child- ‘d·) flatum, vel aq. nm„ Gen· 24, 13.1sam.7,5· 4

9, ιι. asam. 23, 16. Jes. ι2, 3. vel absol. Οοιι. 24, ιι 19. 20. 46.
Ruth. 2, 9. Part. n ο73 ἒ nubat, haueto'res aquae i. e. νϋίειι nmihomi·
nen Dent. 29, m. con. 0⁸. 9,2ι. 23. 27. Imper. f. ’ξ’ξφ Νιὼῶ, 14η
fiat. :ng-23 Gen. 24, ·.,20 plur. ἔρξω) ιδειιι. 7, 6.

:nl-31:27³ ιιι. ., plui·- Β ζξτξξ Jud. 5, ιι. canale& gonterii (ιιοιι haum
ut oum alii· vertit floen‘dmus),

Jflgffl rugitu propr. de leone dicitur (ὦρῦισθαι, non βρνχὸσθαι 1.’ Ιιο·

nex ad Soph. Αἰ. 320.) Am. 3, 8. P.. 22, ι4. ιο4, 2ι. sud ¹⁴25·
κ zeph. 3, 3. metaphor. de ῑοιιῖίιιι Job. 37, 4. Jor. 25, 30. (σί. vome·
„in Probo 0. ι9. teones rugitibus mis tonitrua excitabant), de suptflffl
·' militibus 1³2. 74, 4, noo -ιιοιι (cil mm) de homimbn· graviterinp·
muoontibm vel potius ae doloro clamantibus 1²⁸. 38, 9. Lxx· bem

ςιρῦιὲθᾳῖὃΕαε. ιξφξ Jo 1. 0. ., plur. ηιξφξ Jer. 2, ι5, ιιι pann ΰξέἶ
οι ι

πιξφ f. rugitus leoni: Job. 4, ιο. 300. 5, 29., trop. 01·er

miscentium Po. 22, 2. Job.3,24.1n regim. ιιιξξ Zaeh. ιι, 3· ἵε

Ξιῐὶιέ Ἰηιξφ Εκοοὶιμ ι9, 7. mur. ῆυξῗῤ, emh affixo mimi
2 . , . .

