η
k

- ’- π”μ -- sm ’ “ ἱ· · 4133 ἐ

va, 29, 1.; - b) affimant-Aio, poena Pp. 39,-,1n. 73 , 14. -—- 3) Azy-⁵
ἓρεαὸξοὲὲῴ. 2, 1. 0011.ζ 1, 311119. Cum affixo atqqssn Prov. 1, 23.

5¹:³2 1)⁶ pom.. (uz chald. et saman), sq. infin. vel simpl. vel ο. praef. ξ J...

7, 1. Gen, 453 1. Exod. 18, 23. Gen. 37, 4„ ete, sq. verbd fin. Esth. 8,' .

6: 'wirnt 5:³21& Ποδῆς, quomodo posaeim videro?, sq. acc. Job. 42, 2 :=
11ουί {iffi-5: '³2 Ze* omnia posse. Dic. et de iio, quibus efficiendis
vites p'ares sn'mt‘Exod. 2, 3. ’18 ,. 23. Pa. 40, 13. Gen. 13, 6. 2 Clu-on..

32, 13. Jon. 1, 13., et de his, quat fauere lieet per logon *ὀὶ humanas* , ,

vol divinas Dent. 12, 17.·16, 5. 17, 15. 22, 3. Gm29,8. 34, 14. 43, ³2:

:³0²3an ²:2³3& θ’ᾏξνὲνι ³³⁵3* ⁸³³ '⁸⁰¹⁸ ΕΜ* mmm-⁹ ⁶⁰¹²“dm Μ’ - · ‘

Hebraeis. -- Concizo dieta haee sunt: 53²2& 1ξέ Jes. 1, 13.. Pa. 101,.5.
P¹⁰= mag-b ὃς κ”ρ non possum ferre, toleras-efflat pleno legitur-Iex. 44,
22. Prov.*3o, 21.), et Hon. 8, 51 ῖῆᾞζί ³5:3³ 115 ”tyn-*12 quo mque
ma poterunt innocentiam sc. praestari η’τωῖξῂ sod Jer. 20, 9. facile
“praecedentibus rppetes '2³22ss- - 2) praevaluit,² superavit a) ab⁸0.'

Inte Gen. 32, 29. Hos. 12, 5. flinc 1 Reg. 20, 221 §2³1³ 023 magn per- . '

madeas ot vincon h. e. bene zuccedet 'tibi3 iu malm partem ,1212‘3 ‚..5g
paee-asti mala et viqiaeti, tem prospere gessisti h. e. ad summam turpi·-

‚ tudinem progressus er, -ὲ 11) sq. dat. pero. Esth. 6, 13. Po. 129, 2. , ¹

Gen. 32, 26. obad. 7.ξ, sq. acc. pers. Pa. 13, 5. sq. dat. rei Pe. 39, 6: ἡ
ΗΒ 3³2& κ’) non prqevaleo im (scientiae divinae) non sum potem illiu'e ,
11.ἐ. ‘hon possum eam comprehendere, mente complecti. — Prnet. :aba
ΕΜ· ¹⁸» 2³·» Ἧξῠῑ ³¹²⁶· ⁵» 3· Μ, ⁸ffi¹0 τήἒεέῑ ¹²⁸· 13‚5.‚p1.;‚²ffi

pam abb* Exod. 8, ιιι. Infin. anaaukan Num. 13,3. Fut. ’³22³' (ex „ “

Hephal v.'Gnsm‹. L. p. cnfido-Jer. 49, 10. ἐμὲ, plur. 253³* 282111. 17, 17.
,ι ³⁸:2³ ιω, 7, 12, Ρ.. 18, 59, in pausa ”33³³ P.. 21, 12. Jer. 5, 22. οι,
ῃξῃη ,σ’ἒι. 20, 1 1. (Non ,0110 hoc lut. Kal, ut vulgo voluutmrel indo pd-
ωῗςιιοει in nominibus propr. pro ’,ἓν Jer. 38, ι. occurrit 5:227* 37, 3,,
mata pmeformanto rt per chnldniamum, cons. Smon. omimk. V. 12

p. 431. 5011 ³5:3⁶1* Ezeoh. 42, 5. vid. in rad. 5211). - ’

bh* et bn) Chald. ι) potuit sq. infin. c. praef. b Dan. 2, 47, 3,. , 7

’ 29. 43⁵. 54. ι6, 5”.-- 2) praevaluit, viat sq. Β. pers. ²Dan. 7, 21. -Ρηρι
uba* Dan. 2, 47., part. praet. ᾖξ’ Dan. 4, 34. et cum Chirek pleno
ξῖιὲῖῑῡαη. 3, 17., fut. ’5211 (v. Wnn'n. Grammat. ‘chald. p, 49.) Dan, 3, ι

V

292 et forma hebr. ὃτι-ᾖ Dan. 2, 10. ’

nbi* Num. 14, 16..Deut. 9, 28. estinan. verbi 5252 v. Gnsnae. · ’

1.. μ’πᾼ. ·-
ἒζπη nom. propr. v. sub rad-¹

ήῖ 02 75⁸3 ι) paphie (de foeminis et„ hominum et animnll.) Gen. 4, 22.
Num'. 23:⁷59. 101220, 14. Ruthsn, 15. coll. Jer. 30, 6: 523? *1225* 011 am vi·—
daece, an pariat mas etc.; Jes. 17, ¹.¹ (ova parere). Part. foein. τῖπέἦῖ ·
genitrix, poet. pro matre Prov. 17, 25. Cant. 6, 8. Metaphon Ραῖἷη
fraudem Pe. 7, 15.. nequitiam soh. 13, 35. v. suipra ΠἻΠ. —· 2) genuit,
de mariba. (ita graec. γεννᾶν et tmen, et lat. paret-J ἷίο utmque sexu
dicitur) Prov. ’1 7,,21. Gen. 4, 18. 10, 8. 13., hinc de numine: crearit,
formavit Dent. 32, 183· ’12ξῆ ἹΊξῖ (Ἶῖξὶξ) Ἧὲἶ P‘tf‘u (J‘W‘oe), 9⁸⁰⁶ ι’
Μ, „uam η, Jer, 2, 271· dicuszt ligno (idolo): tu σε pater meuc, et

ί t

