...ff-,ff ἡ
. “ ⁸ ’ mn -- mn , ‚ '⁹ ’361 1

*svm m.1)aeetue, ardor Pa. 58,1.o -- 2) ira, &dignatio Ezech.
7‚12. meh.13,1·8. Ps. 2, 5., it. plene ηις rhu Num. 25, 4. ιβαιιι.

28, 18. Job. 2ο, 25. ’Cum affixo ’.ἠ-113 Ezech. 7, 14.- Ρ1111·. 1³2. - “

88,17.

mma m. (mutata tertia radice'li Π in Ν) thorax, lorica lintea (v.
112ιοῖ15, 47. Cauunou. ad Sum-‚Gala c. 19.) Exod 28, 52. 59, 23.

“significatione radicis Syr. ...μιζΐ contendit, pugnavit, Aphel upa]
aptavit ad pugnam

ΠἾἾΠ Coniug. Tsktal (v. G'sssxm. LehrgeB. p. 254.) verbi ΠἾΠ q. d.

u ipsun} exardescere fecit, incendit h. ο. aemulatus eat, 111111ὶᾶεο con*-

tendit, certavit (vid. sub &fimf-1) Jer. 12, 5. 15.·

ΠΠ 11111111 Hebr.inunit„,A1-ab.„:=- perforavit, Chald. et Syr. perfia-it,

Ῑέε ›yser-avit, ,stlo indidit, Talm. margaritas filo indidit v. Haustus.
ιιι p 221.

’ ‘cmm 111.,Ρ1111·.ῠ ζηἻΠ ordinae vel series margaritarum (ut Talm.
τ.1.’“Ε1ιι·1ιιεσιι Clav. 1111111.Ρ. 4., Syr. 1530» ot Aah-{3:3- memte ex

variis gemmis ι. baccis simul consertis) Cant. 1,1(>.Ι

ὕᾛ radix Hebraeis inussit„ Syr. incidit (ut Hebr. Τπ-ι et ΠἿΠ), Arab.
3²? dolavit, tornavit· Inde sunt

ΠἺἾΠ 111. (pr. opus tornatum) loculus, nd coni sormam ox metallo

consectus, mat-eupiunt (Δηὼ. et Pers. φωρ). Plur. mu* *jn 21108.5,”

25. Jes. 3, 25. conf. Sennonnzn de ornatu mulierum ο. 17.

ῦἽΠιη. Oecalprum, tomus Exod. 52, 4. (al. loculum vertunt v. Ro-
εειιιισειωει. ad h. l. Sic ²22? et n *mn-117 et nvn? eadem significant). -
2) stylue, quo inciditur sive imculfiitur Jes.8, 1. Conf. Scunonnssnus
de Vestitu mulier. hebr. p. 285 ῦς.

nemu m.·, plur. h* 7313ἾΠ ι) 111 Pentat. Gen. 41, 24. Exod. 7, 11.

8, 5.14’. 9, 11. ἱερογραμματεῖς s. scripturae hieroglyphioae periti
et interpretes v.M11.1.11 dise. select. 11.15. Derivationem e lingna
. Coptica invenies in Repertorio litterae. bibl. et orient. T.x111 p. 18.
et in JABLoNsK. Opusc. Τ. Ι, p. 401 sqq. Semiticam ai cupias, a ζαῆν]
stylus et 0⁴31] sanctu-⁹ suit essetx scripturae sacrae peritus. Aliorum
derivationes vi'de in Sumtus Arcan- Rarm. Hebr. p. 651. iisque add.
Wumznt Proverbia Pers. p. 4ο. Baua, Mmmm philologia S· P. l,

p. 14asq. Ulmum.. Suppl· p. 921. -b)1n Daniele magi babylonii Dan. ,

1, 20. 2, 2. , itaque ob soni vicinitatem Poro. buno? 11. e. capiens

(a ‘³5⁵’ intellectus et aa? praeditus, 11. e. intellectu praeditus) cum ’

ξέἒῐτ permutatum suisne videtur cs.B21u·uo1.n1.ad Dan.11‚p.
“1-

Εῧῆτ] Chald. magus Dan. 2, 10. Plan-‚3 ΓΒΕἾΠ Dan. 2, 27. 5,11.
1115111111 emphat.wv ’313ἾΠ Dap. 4, 4. 6.

ῧ·ξ”ῐ ἾΠ vid. στερη sub rad. 'fin

'ss

“

