πῶς *squ J - '485-

Graecia etiam πτέρυγες et πτερῦγια dictae sunt. Plene ΞΨΖ) ηεξ, *122 3:222
1 sams 15, 27, Hagg. 2, 12. Num. 15,138. Deut- 22,<12.‘, ²‹21131‘230 ‘'222⁸AE
s, pallii nomine Ezech. 5, 5. Zach. 8, 23. Num. 15, 68. Hagg. 2, 12.
Jnm oum pallia orientalibus olim etiam pro ste-agulis et lectis events
natae nunt hae formulae: expandere oram (vqstia) cuper-'femma pro
matrimonio edm ducere Ruth. ¹3, 19. Ezech. 16, 8. ('s111:ocm¹1·.ldyll.
18, 19), revelare onam (vestis) pbtrie pro uxorem ejus ducere Deut.

23, 1. 27, 20. ; — b) ora regioni-9⁸, extrcmoe terrarum (Arab. effi} et {023⁵
regio, ubi orae‘vestis, non· alae intio habetur) Jes. 11, 12. 24, 16. Iob.
37, 3. 38',13. Ezech. 7, 2. cs. Gustu. ad Jes. 11, 12. qunumunnun. ’ ’

Alterehumsk. Ι, ι, p.·135.;- c) ora uivq eitrema pare teeti Dum), 27.
πτερύγων τοῦ ἱεροῦ matth. 4, 5.

x la regim. 5123 Dent. 23, 1. Diml. 013922 propr. binae alae Prov. 23,

.,, 5., deinde pro plura abac Jes. 6, 2. Enim? 1, 6. 10, 21., in regim. ἐξῇ ·
Exod. 19, 4. Num. 15, 35„' cum affixis 5⁸22& Ρε. 17, 8. fimet& Ezess'n. 3
1, 8. 9. 23.·24. plur. εήῡξξ m. in regim. {332233 Dent. 22,.”12”.’“ ’

ρ’ ¹3³³: *sm-³, , 2⁷23? v} snpra post πῃ·

. ¹}

¹ 1535 chald. bongregme i. q.11ebr. ω», Dan. 3, 2. ...- lumel„ parts* ‘pum
² ’ ῖὴρἓξτέξϊσοηὲνεὲαηίω 88 Dm. 5, 3. 27. · “
ῡξ, ⁸²2²? et αξξ vid. statim pont rad, πυ» . “ ’ ,
³322? v. snb 7²2³...- ’ ”

πζε φειαρει, sexu, operuit (Syr. ὶαὶο, Aah. uma—0 aa? cnud. tectas, ·
absconditus fuit) ‚ in Kal non occurrit ,nisi partic. praes· mgb, tegenq
1ο. dissimulans (v. Pih. ⁸, b. α) Prov. 12, 16. 23. , et Pahul'mwz te-
ctus, tectum (peccatum, i..e. condonatum v. [Ἧι. 1, b. β) Ps. 32, ἶ.-
Niph. ,72:23 tectu-5, operta‘s est Jer. 51, 42. Ezech. 24, ι8. '

Pihel'rtegz· 1) 11211111. velavfiej texit, operuit, a) proprie Gen.‚38‚
15. Ezech. 12, 6. Exod. 10, 5. εἴα, sq: acc. Exod. 29, 1⁹3. Num. 9„15‚‚,
Ezech. 1, 11. vel bg pers· aut rei quae tegitur Num. 16, 33. Habsn,
1-1. Sed tegere aliquem'aliqua re constr. vel cum acc. objecti et '³2 ie· ,
gu'monti Job. 15, 27. „Num 4, 5. 8. 1 1.· Ezech. 32, 7. vel c. duplae. adens.
Ezech. 18, 7. 16, 10. vel c. ἓξ pers. et :2 Jegumuseine Dec-ke macheu ι

’ iiber jem· -nn't etus.) Pa. 44, 20. vel ‘denique cum b! per'a. et acc.
tegam. Ezech. 24, 7 (etwas dec-ken iib. j.). Adde has formulas: tegit ·
aliquem pudor, ignominia, terror Mich. 7 , ιο. Jer. 51, 51. Ezech. ³7,
18. Pe. 44, 16., *tem-a tegit h. ο. haurit, dea-orat aliquem Nym. ιο, 33.
coll. Hos. 10, 8., violentia tegit moelem alic. 11. e. violentiaq notam .

· aliquis sibi innuit, violentiae crimen iu} prae se fert, ‘ut omnibus pa-
teat Mal. 2, 16., tegit quie faciem haam adipe 112 e. luxurioszssime
vixit Job. 15, 27., operit Deus faeiem sudio-um 11. e. =reddit eos cqecoa
itu ut ae iniquos praebeant «ἴοῑὶ.ν 9, 24.;- b) translate .· α) celavit, 'clis-
simulavit aliquid Job. 31, 33. Pr‘ov. 10, 18. 12, 6., sq. γε. pers. cela-
νίε aliquem aliquid Gen. 18, 7. Sed paullo aJiter Job. 25, ¹7· »ξε-,ηπ v
’2ξᾶ ’πθξ (Kb) ‘et a conspectu meo non texit tenebras, calamitates n. e.
non irfmnmem me praestitit a calunnitsitibhs, ad‘ quem loc. v. Um·
‘Bm-3 β) texit peecata h. e. condonabit, sq. aec. Ps. 85, assq- 32³3
Neh· ὃ, 37. Prov. 10, 12.; γ) aspi-§.31³3- 143, 9. *ur-3³23? ²23³}ss act, “lm“

