,⁶¹² ⁰ ᾖ . ·111 - *m

rivi(epithdt. Ροὲῑ.) Exod- 15, 8. Pa. 78, 16. 103. 44, 3. Passim dicitu·-
aliquid aliqua re fluere, manare, ut oculi lacnimis 101.9,17.’, nubes
· rore Job. 36, 28.· ‚.trop Jen. 45, 8. pv: ηἰ- 11 n pat} nubes flzaent salute.
CI· supra ῆέἿ et “15³- 2) deseendit, deret· cit, hospitatus fuit, habim-
tum venustab- 653211.) v. 177va0— Hiph· '2³³²' fluere fecit, fudit

1οἔ1 48. ἷι. [abu sud. 5, 5. v. sub rad· ²:¹³2 et mbfffrf ’ΠΗ-011. 1, 8. 1111)
ra ἳῗ

ῃῆῃξγὲ f, plur. 2Rog. 23, 5. deversoria, habitacula 11. e. duodecim
· tigna zufliaci, in quibus 161 deinceps commoratur et habitat (nr'ab.

. 3522 hospitium,deusrsorium).1ta cum vum.c1.mcus.flino ,100111

zodiacum appellant 17³er* ³:2⁹2: orbem habztaculorum v.E1eunom‹.
ἱΒίόίίοιῆ. cl. bibl. Lat. Vll, p. 449.

ὩἿἪὌ plur. f. Job. 38, 32. id. (permutatis inter se ’1 et: literis).
111111οὲ11. sed alii vertunt corona borealia (0011. ⁸:152) v. Mzcnut..
·Suppl. p. 14.,97 alii contractum putant ex ηῆῆτκυ cmg-ala, ut intel-

· ligeudne sint cae atellae, quas Arabes ‘37⁸5OE 25:222 cingulum Oriomae
appellant.

effi 111. annulus vel aurium vel nasi (Okrm-Nasmrtng) Gen. 24,47. 1

3·’5, 4. Exod. 32,2. Psffov 11, 22 Jes. 3, 21. Ezech. 16, 12. Origo vce.
non liquet. (Sunt 11111102,ςυί conferant, 1οἅ invrta forma vocabuli
chald. UD? capim-avit, formis imperfectis 010 alternantibus, unde 51¹·

hako! annulus, qui ornatae cau-sa appenditur naribus, quales gestate

,ι nolent Aethiopes, ἩΦΟΨ Aethiop. bit-culus naribus alti gatus). Imm 1

vero morem, in naribus gestandi annulum, 1111110 quoque in oriente ob· ¹
‚tinere, testantur Annuus A 5.]01111110 in Gazophyl. Peru.- p. 30⁸.
’1112171111οκ1 in ltmerar. P. 11. 1.. 2. 0. 11.Ρ11·1·1ιυε ntum Vsum in lti-
nerar. Ρ. 1. epist. 17· Numtmu. in Decor. Δηὼ. p. 66. all.; et sio quo·-
que apud Amenctnos chv. {hu-mun. Hebriierin 11,p.166.1u», p. 205

sqq. Cum affixo 3³sz flos. 2, 15. ., plur· Ε”Ῑ-Ἱῗ) Gen· 35, 4. iu regim.
’17111 Gen. 32, 2. 3.

 

ΡΞ) chald. damno affectus, laesus est Dan. 6, 3. —- Aphel damno affe cie
ilar.4,13:22.· infin. 2021121110. ¹732qu illatio damni Est. 4, 22.

ΡΠ 111. hebr. damnum Eam· 7, 4. (Mischna lv. 1.).

 

Ἶῗέ 111 Kal 11011 occurrit. Niph. '312 1) separavit se (chald. id.) Ezech.

. 14, 7., praegn. Hos. 9, ιο. 1111525, ηῆῐὶξ] separarunt se (et consecrat-mut)
‘'ignominzae h. e.Baa1i 2) ἁὸεεὶηιιιι Zach. 7, 3. oq 3D Levit. 22, 2·

(Syr. Empe. iah). -- Hiph. 3³55} 1) transit. ι) secie, curavit, ut quis u
separaret Levit. 15, 31. ,quem 100. recte jam cepit Onus..- ,b) tepo-
. ravit ι communi usu atque adeo consecravit, vovit Deo sq ‚b Num.

6,12. (cf. arab. fx: vovit, devovit). 2) intrans. ⁸)abstinuie Num. 6, 33
b) ‹gomez-ravit ee Jovne Nfim. 6, 2. 5. ·.6

’⁴3⁸3' m. 1) Naar-aem, qui ι certis 1011111 (ut ο, vino, ι ἵοιιιιιτιμ
”·002110211111110110) αόοιίηεε sive ee separqvic et Deo sacram Nu‘m. 6, 2.
13. 18.21.,1110110 n ⁷³58} 2111 Jud. 13, 5. 7. 17. ., plur. ΒἾῬὩ Am. 2,

