’5109 ··- 0199 · . ⁸ 731.

Sed occurrit otiam nbm. gentil, 515799 Ammonius ι Sam. ιι, ι. fisum.
93, 36., plur. Ε’Ὄὲιξ tReg ιι, 5. 9ὶῖιιιοιι. 90, 1. Cf. Rumon Palma
Ρ. 103. anu [aiio. bibl. 1, Ρ. 36. ·

' 0225 (semel &73³3 Noh. 4, ιι. ) 1) onus potandum imposuit Jes. 46, 3.,

sq. ἒξ Gen. 44, 13. meh. 13, 15., ³43 Pa. 68, 20. —— 9) onds imponi-
tum portavit Zach. 19, 4. - ΗίΡὶι. ηῡιιξινη nc'hron. 10, ιι. et 057197,
1 Reg.12, 11.Ρο1·ῑιιιᾶιιιιι imposuit onue,1iq. 59.

ῦῆ719 (onmP, bajulus& nom. propr. propheta Anu-1, 1,. 7, 8399.
8, 9., ayr. ιωαὲᾶδ. ’

nvn-272- f, onus Zach. 19, 3.

PU? profundus suit (arab. Q, ηιμ-11595) Prov. 93, 9.,7 ιιιειιΡῑι.

, abstrusus, ab investigatione remotus fixit Ps. 92, 6. Sic gneo. βα-

’ θιῖφρων est actutu-53 sapiens, cujus mentem perse-ruteni non Ροωιιηιιιε,
conf. βάθος Rom-11, 33.1 Cor. 9, ιο. ³— Hiph.1>··23³2'·2profuudumse·
cie Jen. 30, 33, trop. Jeo. 31, 6.1·1“ι·0 1195ηὲ71 profemffiam ho. ingen-
tem facerunt defectionem (sio 101.Ρι·ο]“ιιιὶξιιιε <ficitur pro immenso et
magno, ut caedes, cupido, avaritia profunda, pax profundissima etc.
et graec. βαθύςε ut εἰρήνη βαθεῖα, γῆρας βαθύ, ἦ κατα βάθος πτωχεία
2Cor. 8, 9.) Cum aliia verbis copulatum fer· in adverbium abit, ut
Jes. 29, 15. '¹³' 830⁹: Ό5Ρ579ξ79π profunde occultantes, Jer. 49, 3ο.
119ιὶ3 ηΡ5ηξπ profunde h. 0. ιιι profundis terrae saucibus habitatis,
11υοῖ 9, 9. ses. 7, 11. θξκιξ Ρζ9π concite dict. pro pete, ut exprosemdo
accidat miraculum.

mavum, πΡ7ρ9 s. (Prov. 99, 94.) profundae Lavit. 13, 3. 4. 95 sqq„
plur. :³ Ρζέιι ιἰον. 18, 4. 90, 5., metaphor. abstrusus, ab investi-
gatione remotus Pe. 64, 7. Ecclee. 7, 94. Job. 19, 99 ⁸

Ρ719 vel Ρθςι,9 id„ 111ιᾶ0 nn’m 5Ρ799 profundi linguae h. 0. trop. 1101·-
bara ιιῖιςιια, quae intelligi ιιέιῃιιῑ, utentes Jes. 33, 19. Ezech. 3, 5. 6.
v. fnomumn Opusc.philol.1, Ρ. 189 sqq.

 

Ρ799 m· vallis vel potins regio, campus depressior Gon. 14, 3. 10. ⁸ ·

’17. sus. 7, 94. 96. Jud. ι, 19. nsum. 31, 7. etc„ 551119· 5Ρ79,9 vanos,

‘ campi orei (ut nostrates lea'ler dee Todee) Prov. 9, 18. - Meton. in· .
colei vallis 1Chron. ι9, 15. - Cum affixo 5553739 .101·. ’,40 15. ., plur
a* Ρ719 Jer. 49, 4. 1¹³. 65⁹, 14. eto. -

- Ρ71,,”9 111.Ρνο]“ιιιιᾶι·ιαι Prov. 95, 3

Ρ5799 ιιι. chald. profundus i. ’0. abstrusus, ab investigatione remo-
we,- ἱοαιιι.Ρ1111·.οιιιΡ]ιειῒ.ΝτπΡ5799 Dan. 9, 99.

-ΡἏ979 111., plur. Ε5Ρ71979, loca profunda Pu: 130, 1. ., inregim· .5Ρ79979
les-51, 10. Pa. 69,3.1''.’‘5

- ’11233 l) servivit, ‘nt chald. et arab. :⁶¹²⁹ in Kal inusit„ ΗίίῙιΡιιῙι. *mm*-

pro servo mue eet, mancipii Ioco habuit, σε, :² pera. Deut- 91, ’14. 94,
7. (0011. samar. *mv eubjecit). -- 11) Pih. '³⁷3³' manipulo· andeg-it coln. -
arab. ,μὲ arctius colligavit. vid. derivv.

Ζ .,Ἶ,579,9 ιέ. ηιαιιὶΡιιΖιιε frugum 10199, 990 Am. 9, ’13. 811011. 4, 19.
· ae 19,

