844 ’· , “Q-w-s-w-up
l
’τύπτῃ Dan. 9, 17. ., aed (praeter consuetodiuemf ³125qu Namdss,
, 29 , νήτῃ-71, Ezech. 21, 7. etc. ⁴

'zizim- m., 1111110 Βῖ-ῐξτύἠξ Ezech. 7, 24. ., quod snut, qui vertant·
’ ‘ caci-aria eorum (0111008111. VuLo. etc. >3 alii veno ῧζῖἐτῖυ legi Ju-

= ἶ 0

. “ ,bean ut nuper 80311111.εώ possis [nmen etiam sacerdotes dici existi-
,1111110,9111ρρο qui populum sacris ritibus, lustrationibus etc. consecrare,

⁸ initiare soleant. Nec vi‘ caret vox Dei, quae sacerdotum ordinem et
ministerium a populo ablatum iri minatur. ·

ο ’·“,ῗἿΡ 'obtueucsactue est, hebetatus est ( ut ’τη-,1) Jer. 31, 29. 30. Ezech. ‘

, 18, 2. —- Pih rmp hebetavit (scil. aliquis) vei intransitive hebetatam
est Eccles.1o, ‚¹⁰⁶ , -

rm? (ιᾶ form 872 33) nom. propr. filii Levi Gen. 46,11. Εκοὼδ,
1f'.n1⁸2est ι rad. rte-tp, quani modo intimavimus, cum finum. deri-

‘ vebia a chald. &rep congregavit, aggregavit.

ἒΓῖΞ congregati, in Kal imisit. (sedit-1:359), Niph. se congregare

hum. 16, 3. 20, 2. somna, 1. Esth. 9, 16. ¹⁸.- Eze‹·.h 38, 7 Exnd.
3²5¹ 1. 01. -- Hiph. ³: ripn· congregata Ν11111.10,7.2ο,8.1.ονἰῐ.-,8 3.
Deut.4‚1o.31,28. Ezedn.38‚ 13. 1Reg.8, 1. 101). 11, 10 al·

Πξπῇ 111. (semel f. Eccles. 7, 27. .) nom. propr. Salomonis in libto
sic inss‘cripto (EccleS. J, 1.12, 8. 9. 10. ), quod mirum in modum vexa-
vit interpretes. ..,Lxx et vum. vertum. Ecclesiaste& ·.h e. concionator

⁴ i. e. homo pio concione (ἒπρ) verba faciens h. e. de sapientia exgo-
nem3 nomine. autem munerum saepe muliebres exitus habent (v. Gn·
an. L. p. 468. 878..) 111 hanc sententiam concesserunt Micmms,
Diu-mus, vAN 111111 Fannius, Uunnmrms (Cohel. eceptio. de summo bo
no. Gotting. 1819. 8. p. 76 sqq.)‚ GrnNms rel. Ali53 ut post Domin-
usum, PAunus, Benritoznrus (Einl. V, p. 2210. ), ΗΛιιτκιιΝΝυε (Wr-
Nrta. theol. zeitschr. 1, p. 32 sq.) interpretantur· congregatio, conses-

. σιω, societas (i. «ὧι-1317719) cf τπἾξὶ-ι. Aocum plerisque m locis de uno

homine (Saloni.) legatur, ΗΑιιτΜΔιηωε 1. 0. pro ιπξηζρπ 115111 vel ⁹:323

· con« gregationie‚ cocictatis praefecto dictum existimat (2 Sam 12, ιι. ι
· Pa. 109, 4.]011. 31, 32η) 11110 loco 7, 27. excepto. Ubi, cum muliebris j
,generis 011,ᾶο ipsa societate intelligendum fuerit. Verum demonstrari ,
vix poterit, ubre& &³25 vel ⁷:22 esse praesectum, praecedent nodet-tin, ⁴
collegii, oodoni? vero 11011 06101110ᾶο diceretur salome. Quapropter 111
priore ista explicatione acquieaoere plece13isto autem loc. , quem teti-
gimus, inde potest explicari, quod ipsa sapientia, quae pet· conciona-
torem loquitur, pro concionatore posita a scriptore est. Reliquis con-
jectar-as a viris dd. excogitatas perstrinxerunt J. DiNnonrms‘ m Pr. quo-
modo nomen Koheleth Salomoni tribuatur. Lipa 1791. 4. et Unum-nn

’1. c. add. Β. nmmum m Porri Syll.vlf‚p.125.

5ᾞῖ 111. congregatio hominum, coetus Pa. 26, 5. Prov. 21', 18„
max. concio populi meg. 8, 65. Ν11111. 10, 7. Dent 9,1o.; deinde ipse
populus lsrael. κατ’ ἐξοχὴν »ζεῖ-ζ. παρροΠειωι· Exod. 16, 3. Levit. 4‚13.¹
11011111·ιῖ 51η) Dent, 23, 2. Num. 16, 3. 2ο, 4. Mich. 2,5., Βᾶῗξὶζξῖζι 3²¹3? ’

Νο11.ι3,1.,’ἒΝ“·1·ῐ.7.7ἹΞ·“-Π Levit.16,17. Dent. 31, 30 an. 8, 351Βο5.
8 22. 20111011.6,12.-’-. Gnatae godium Gen, 28, 3. 35, 11. 48, 4 in

