w*-
. 0
· n 1
. 0

, .-

ο D

Ὁ
ff

..πώ , ·, ‘ 1489

0an 20, 19. ., 19. 2 Gen, 50, 32, {pax-32³2 ’12911 “antibo per omnem · ν ⁴

12gregem 11111111, Jes. 8, 21. 82011. 1212.ίοήο 26, 6. Num. 20, 17.,
Ξὲῗ 4·ἓ·’..ἒ,““’·νι·ὶ“..ἒῗ’4, ‘’22⁸’n‘2‘552'3 {2255‘5'5‘32‘3 ’ἒῖἶῶἱΐῖῗῗῖἓέ
n'on pos-sceaf v. 54,-·-Η20 pertinet etim Gen. 213, 16. 9111125 *533112223125

siclus argenti craneum per· 1221122 mot-catorum h. 0. ωσι-02101111.
· probatus, mmeptnnooll. 280812, 15.

2) proces 111, perrexit (mester- gehon) (3011. 18, 5. 32, 82.
Νιιω.22,26. 252111.18,9..Ῐι111. 19,14.; 011221 de 101121212102.15, 7.
257225Γ9572-51ξ72121πῆξξ [10νὲἰο terminu· ad aquas etam—hine ‹liscu- '

2ἰο Ruth. 2, 8. 2611101218, 22212152 11ξηῖ m} ’.129 Τπῑζι· Πτ ’11 qua

eandam via desecuit α me spiritu& lovan, P.. 81, 7, manus ejus a 00-4· ,
phino recedebant i. 0. immunes 012111 abnjulmdi officio, 1083928.
1111292 9 abiro in sepulcrum, mori3 translatus, ablatus eat Enoch. 48,
14.. ‘denique nimp1.ivit‚ambulavi;(cf. 81200. περᾶν) 1081219101.
6, 8., sq. ἓξ vel 200. ivit, pffiofectus eut aliquo 2Reg. 6, 30, Am. 6, ⁵.,

' -29, ³²⁹3? Ρνῖιείνὶὲ Gen. 33, 3. Exod. 17, 5. Jon. 4,13. 2808. 4, 51.,’ ⁸
29. *nrm sequi aliquem 28212. 20, 13.· ,Ἶ“9, Ἷᾙζυ ’Ἱ-’ζιζ cingulas urbes(
peragrare, obire 20111011.30,1ό.,2101 Ἶ29 utero 0ἱεῖψο commeare '
&odam 117.ι Ezeoh. 35, 7. ., ⁸32³. '7²²2 'Minu' 2,13. pro mmmm trop. -
affin-23⁸2 foedus ingredi υουιὲις, 1 1., 9112 phrasi 211 phetam 92011- ‘
221112101012(6011.15,17.)1·02Ῑ1101121·.8011111Ἷ2Ἶ292.02Β1.Β.,“7 .

. 3)11ϊ211 m 2119, invasit-q. ἓξ, σοὶ-πρανῆ aliq Mans, 3ο. ’12911
nm? m ’11129 si invaserit euin epirum zelotypiae, unlaz, 19. ²22 ’,Ψῖ Ξ
· ’τε-129 ἦῆ39 ΝΞ nam quem non invasit malitia tua, Job. 13 13. ''th''

 

πυ, ’³:10 quaecunque irruant in 210, eveniant mih& paullo aliter D ut.
24, 5. Ἶξξῆνξέ ἰ’59 ’.1299 &b 11011 irruet m eum quidquam Β, 0. nihi!

· oneris imponeturei.-1nfin. 211201, ’1129 252111,17, 16.,ι10111111·.,-ι·119ι .'
Exod- 33, 22. Impar. Ἶ29 Exod. 17, 5. soem. in penu ’Ἶξ19 109. 23,
12. Fut. -1291 oum affixo ³8:232: Jer. 5, 22, et 11Ἶ993 52¹⁸? 33, 21. ., -
plur. 2Ἷ299 1111111,32,27., cum affixo 23322222 Jor- 5, 22. v

Niph. transiri, trajici Ε20οΒ. 475 .(¹de fluvio). -- Pili. ’.129 112112·-
{re fecit i. 0. 2) transmitit pessulum 11. 0110201110 0122211, 920 002111,
dictum olim fuine ⁹·qu pat-³⁸2 ’129 non· dubitamus. posthae vero, signi· -

4102110211 originem nihil curantes, scripserunt: ’125 par-fl: 9 11108, 6,
21. 00100.οἱ chald. mn} 7101011122, vectio Exod. 2⁸6, 28. - b) trannin
211 20 fecit, recepit 20111011 virile· 1. 0. concepit Job. 21, 10. Simil. chald. ·
v. Boanum. Hieroz l, p. 291.

fliph. 'vtum 1)11·011211·0 fecit h. 0. a) trajecit 2119110111 (iiber-

seta-en) Gen. 32, 24, ’ἐι-,11 §Tuas Bw„ trajecit 000 flumen, 28221, 19¹,
19„ transtulit Gen. 1⁶17, 21 (νονο012011)· , Β) praeterire secie,- ,ρο-110-
terite jussit 1 52111.16,10., hino praetermisit peccata h. 0. condona ·
, vie 3011.7,2ι.251111.12,13.24,10.;0) transgredi fecie 182111. 2ο,
36. mitit sagittam ἰῆῖζι91-15 ita, ut 011111 trangit-e sacer-ee puerum Β, 0.

ultra puerum 20811122·20212122 ott, trop. transgred1,migrare feeit ,
. legem, in nequitum 2111111211 1 Suu. 2, 24.;11) pertransire, pervadere
. fecit α) prppria: traduxit P.. 78, 13. 136, 4. aq. 2, Num. 32, 5. Jon-
7, 7, tq· ⁸⁰⁰⁰? β) trop. Exod- 36, 6. turma ΞἿΡ θ”ζξξζι pertransire fe·
00111122 mecm per caum i. 0, proclam-mni* per onan-n, Est. 10, 7. ., hine
X x

