. wan-2:50⁸ “ ” g ‘⁵ ‘4235 ,-

figam m. ι) ςωιίςαιῖο 13. e. ἐι) admonitio, diociplina Prov. 5‚·12. ·
8, ιο. Ρι. 5ο, ῃ. Job. 36, ιο. Jer. 2, 30„ ηπῑξξβὲὂ 'regma admonitionem,
disciplinam non admiserunt Prov. 24, 323 hinc exemplum, quo alii' ·
admonentur Enoch. 5, 15.; - b) animadversio, poena Prov. 23, ΛΞ.
Jon- 30, 14· Job. ⁵, 17· Hon. 5, 2., &1:35 50³7: ηις] ego pro ‚apartibus
’ ωειιὶςαίίο h. ρ. ultor, plagis 'toa·gffieie'1no'‘; Jo'b. 125⁸ 18: Ε’ξξῖ.) heym
est metor-itan regum, qua poenae infigere, homines castiga-6, coer· ‘
otro solent. —-2) intelligentia, doctrina Prov. ,1, 2. 4, 13. 235 23. .
6, 23. (ubi copul. c. ἥξειν, et 1723 ). — Aliud v. 'sub rad. fldph. “

- πίῃ. m. castigatio, admonmo sab. 33, ιε. ’
, ’πφδ m. vinculum vid. aab ram-Seu.

oq: v. nea et nab„ -

7232 v. sub rud. γυ.
· ‘122 ‚ snt. 5:3³3, praesigm‘fieavie‘ (bont et malas Anb. Qu> ,Sj'rn ,Ῑό ), ’
οοηοιίευίζ, ἅψιίνίε, destinavit ι) tempu-9 vel ‘locam cor‘wem‘endi 2 sm.
20, 5. Jer. 47, 7‚; b) poenam Mich. 6, 9.’,(ν. ΗΑῈῗιἪᾼιω. Einl. p.
29¹.)·, —- spec. ο) ‚ad nuptiae puellam Exod. 21 , 9., hinc despuma-
m‘t (v. ‘nummum l. c.)- - Niphvffg'u recipr. alter alter-‘15 tempus ¹
‘vol locum'conveniendi cop-nituit sive condixit Am. 3, 3. Job. 23 ιι.,
hine convenit a) ababuc Pp. 48, 5. Joa. ιι, 5. Neh. 6, 2. 10(sq2 ἔην’
¹‹anast-ct aliq· Num. 24, 3503 b) ad aliquem, cum aliquo, sq. 55
ιω. 8, 5.‚ .q.231·;10d.25‚ 22. 29, 42. 30, 6., sq. ξς, Num. 4, 10.-’-
fliph. ⁸¹1³ssss σει-η) loco vel tenpore convert-ire secia, ’ spec. adjudicium .·’
citavit aliquem, diem dixit Job. 9, ¹9· Jer. 49, 19. 50„ 44. ‹- steph.--
''mn ι) &nclitum-⁹, positus, collocatus εει Jer. 24, 1. 2) disposi- ,
tu} convorsus ent Ezech. 21,·21‘: ιπἸ-ιξη ῖςῑξς ”2²³ quq facies aaa

9
diepoeita, convena ut.

,πῃ f. (pr'o τῆξ-ζ) conventus, coetus, sn

ve hominum Jer. 6, 15²:

aiv· animaliumjud. 14, 8 (examen apum) ,· Syr. 1253 coetus, [rab. {3522 . χ

condicti& spec. a) oqncio populi israel. Exodo 16, 22. Levit. 4, 15. '
'Num 15„ 9., alibi ἒέῃῆξζ· »Ἑκοὼ 12, 3. *iel §tw-q: ⁸32} ’ἓν Exod. 16,
ι. 2. 9., rhu* τήν Num, 27, 17. ·.··³0) coetu& domesticus, . familia Jobx ,
16, 7. 1234* -Ῐῖῂ in deterior. tensum Pa. 22, 1'7: ψῃ» ττῖξζ-ιιινόα -
iamt-&borum , Num. 16, 5 τ ΠἬ) 5133 tuf-ba, factio Koracln‘.² ·

Ἱξῆυ m. ι) cocus ad eonpehiendum constitutae ε. condictu-3 (Arab.

s

πὸ, 35: ’τῇ ἰ’-’173 loom Dorida· dictus· cf. v. 19.; sq.

3 plur. P³.⁴74, ὃν. 3:023, Πξᾯῦ ·· ἒξ
ubi v. Rp.

” 31535) 1 Sam.

.· fgon'it'iv. Dos· est taeinplum Thren. 2, 6.
omo loca Deo colendo destinata, Aqun.. πᾷσαι συναγωγαί,

antinum - α) tempu& constitutum, atatam (Ax-ab. 31:33) Gen. 1,.

2. 1-Sqm. 9,'24. 13‚’ 11. flabuo. 2,
eujus loci sensnm ita ex·
interitu?- Spec.

,14. ιγ, 14. Exod. 9, 5. Num. 9,
³. Huc videmi- etim ,tu-245, 17. portinere,
pediu: adduxit Diu-u tempta conqtifutum sc. poenae,

 

 

