1139 , · 783

Dent 20,1 1. ,qk-⁸2 ³²⁷⁴? 117713 ’9 respondere unum 00 mille, 91100 respon.
(1010 debet 101). 9, 2. , 7739ζ &b wwzfffiw de nulla re 0 00 80010 respou-

f debit 11, 0. nullius sacti 1011011011) reddet 301). 33,13.·,β)09.1100. pen.

6011. 42,221)0111. 1, 13. Jud. 8, 8. 1 50111.9,12.20,32.25,10.(30111.
5, 6. 01.· ,100110 respondere 001. cum Jova 1111010011 101). 9¹ ,1.4 15. 32.·,

paq dupl. 000. 019010. 01101 301). 9, 3. 301. 23, 37, Mich. 6, 5. Spec. ,
respondere dicuntur· a) judices 1111οὼ23, 2.,1)) 11, 901ιῇ011100 pro-
1100011 testimonium exhibent, 09 2 pro 01.150111.12,3.νο1 contra

,01.Ν11111.35,30.1)0111. 19, 18· 111110 31 7799801101. 001 testari 6011. 30, ,

33. 301). 16, 8. 250111. 1, 16 Alibi 1110111110 legitur 979. ’739 Exod. 2ο,
13.; 0) max. Jov'a, qui alicujus ,precibus facto respondet 11. 0. 000 10100
sumt 1501119, 1714, 39. 300. 50, 2. 65, 24. Pa. 3, 4. 4, 2. 11108. 18,
24.Ε311’31177 11177 vis: 77391 7111513 qui respondebit precibus per ignem 11....

- igne coelitus demisso, 10 ese Deus, 1Chron. 21, 26.; 111110 7739 001 ati-

eui aliquid conc'edere, exhebere, largiri Pa. 65, 6. 0011. Εο01οἾ0 10, 19.
argentum respondet omnibus (neoeurtntibus) , 00 bestiedigt &lle Be-
diirfniue. -- 2) alternis canere 110, 111 singuli 0111811110 reapondeant

’ ’ (cf. 81000. ἀμείβεσθαι) isam. 21, 12. 29, 5. 18,7. 11110 possis etiam

110147, 7. referre, 1100 11011 300.13,22.,111)1 111000 7739 i. 0. 01-

· tornis vicibus ululare, 01 Exod.32,18.,ubi pugnantes 00 invicem hor-

tari dicuntut, 11101 velis statuere, 7739 011 quemvis cubatum 110110101οω

· 0000, 301. 51, 14. 30111, 9111 0110111111 canunt, cum 11011 proprio 0011011· mibi

1110100111 respondeant, 0011 alter 1111011110 vocem excipiant, factum 001,111 ’

7739 significaret quuendo aliquem excepit 2Chrou. 29, 31,⁶ deimb- '.

-35 locutus est, loqui incepit (cf. ἀποκρίνεσθαι in N. T.) 10113, 2. 300.

· 20011.1,11.Ρο001111 (10 Deo: indicavit, declaravit Gen. 41, 16. 1511111. ι '

14, 10. Ζο011. 1, 10. 3, 4. 4, 11. 12.(10111. 2, 10. (alii loci, 91100 huc 110-
11010 0010111, alieni 011111, Prov. 15, 28. probus meditatur, quid respondeat
00. 01 interrogatus sumit, Gen. 18, 27. 010. ), 09. 000. pers. allec-utun esc

9,17., sed 111 utroque 1000 respondendi significatio ,11011 prorsus obli·-
101010 est5 Gen. eniml. 0. Pharaoni somnii interpretationem poscenti

'Josephua 10801111 Deus (11011 ego) fausta tibi respondebit (per 1110,

somnii interpretem), 111 altero 01110111 1.- 8011111οΙ Saulum 100110 0011110
intuitus ex Deo 911001 sciscitatus suerat, utrum hic esset rex divinitus
destinatus 1100 110. -· Praet. cum affixb Ἱ39 οι 0110111010ωο pro 1939 300.

30, 19., part. praes. 011111 affixo 01111111 0901111101. 7355 301).5,1.1111ρο1· . ,
0111110111ιο ⁹32? 11108. 18, 37. ., plur. 139 (testantem) 150111. 12, 3.,0111 Ι

(canite) Ν11111.21, 18 Pa. 147, 7. ., sut. 77393 Gen. 41, 16. Num. 35, 30„
011111 vau 00111010.ῖ9·”1,1“00111.0.06100 713911 10115) 29. ., plut. 011111

affixo 01 n pmgog. 1791399 301. 7, 27.

Niph. π393 1) responsum tulit, transl. 110 00, cujus precibus 1111111111
Dens Prov. 21, 13. 301). 19, 7., 0011101 proprio 0011011 301). 11, 2. 2'77
,729³ &⁹2 0³72ss an verborum multitudo non feret reaponsum h. 0. nn
n« 11Τ10090111101111111 10110 verbis? 2) ad respondendum 1111001110, commo-
1110 001 hee. respondit 09. Ξ) Ezech. 14, 4. 7. - Ρ111. 7719 (alternis) ca-
nere Ekod. 32, 18. Ρο. 88,1.0,9. b canere ((10 aliq.) 1111911111, 60οἱπὲοη

- leg, 27, 2. Syr. 1.Δρ Ρο11. εει-11191). Euclea-5, 19. nam Deus 773 973

ἠιξ 1117731199 annuat per gaudium animi ejus 11. e· largiendo 00, quod {ui

gandium 011011 cf. 1 Reg. 18, 24. v. supra Kal 1. 0. Alii 111111010011111 ad
7739 11. 2. referunt, 0011011 11011 natis 091ος nuperrime vero Han-mumma “

