-' -ὀω--Νωι “ πίιὶιι.)Δ

· 80Ἑέ ιιι.- opor-mio Num. 4, 15. 24. 47. nchron. 20, 25. 2) oum, .
quod portatur Num. 4,15. 47. §Re-g. 5, 17.JeS. 46,1. 2.010., cum
affixo mn Num. 4, 27. ’311 32. 3) tq. tvm id, ad quod anim oe

quasi attollit 11. e. desiderium Ε110011.24, 25.ν.1’0<1. 1. e. 4) effbmm, . ·

contenda, decretum (v. rad. 1. d.) censu tam Bono, 911οι11 melo Exod-
2ο, 7. Pro‘v. ¹30, ι. ’,31 1. sspec. effatum propheticum .1οω 13,1..101·.
23, 33. 34. 200119, 1. ,.09 geniuobjeetNah.1,1.Jea.15‚ 1.17, 1. ote. ,
5) canem (v. red-1211.) achron. 15, 27. 011-17513 219 magister· musicos.
lta Lu. VA110.Lum., sed alii vortunt. princ-Epa, praefectus portatio-
nis (arcae sanctae). 6) donum, munus· unde argentum doni i. 0. dono ι “

danen, ut accipi potest 2Chron. 17, 11. (v. 11811523 n. 5..) -
RQ& f. elatio nguin, ἰιιοσηιίἰμιη 100. 30, 27.

1111975 (pro mugit—3352) f. 1) sublatio, elatio manuum Pe. 141, 2.. ⁴fumi

, Jnd. 2ο, 38.. 2) {ign Ham quod erigitur .101. 6, 1. ,fortasse ig 111..- iu 10011
“ editt> accensusv.Rosnnuuss1.1.nn. nd h 1. 3) onus ΖοΡ11.3,ῡ.ιὶ-“ὲ ΙΞΤ] ej·- ·

fatum pxopheticum Ἰὶιιειι. 2, 14. 5) οόἰαιίο, donum, munu. .1οΓ sio, fi

Ε311ι.2,18., passim quod quis afferre tenetur, ’tributum [mrtig nanta

voeabulo asperitatem rei) 26111011. 24, 6. 9. —- 111 regim. 11ξὲῧῇ Gen.
»43 31. nSam. 11, 8. Αιιι. 5, 11. ., plur. ΠἺΝὯΤ) Gen. 43, 34., cum af- ·

fi‘xo nwtswmzm Ezech. 20, 40. ,

- n'iffl'tgzg f. (forma infin. Pih. ) Επεὶ. 17, 9. ’τι-118 17²1quss ad tol-
ι tendam, wserendzm h. Qaevellendam eam. ·

τιᾭιξπι v. snb 10111713ῥρ

2.ῧᾶ flssvf‘t veritus ( ω..) id„ 111 conj.1V. w? invaluit venium ver- ι

bum 000100109οὲ1.) .101. 40, 7. -- Hiph. 211523 flare fecit ventum Pa.
147, 18. ,it dffavit, flatu abegit Gen. 15, 11 - ,

’ ,Ἰῦΰ 1)111 Καὶ inquit. (cf. 85113),Η1Ρ11.5Ψα;3η 1) 0) attigit Prov. 2,19.
2:³²²} n’irwn ww} &b non attingunt vitae semitae (1.011011 πονοι-11111·- ·
fur e'it orc‘o 111 110110 terram), Levit. 26, 5. 'ff’ssa’nk ’vl-{23 :vim-5 attinget ρ .
tritura vindemiam nullo Ι0011. interjecto temporis spatie, Gen. 47, 9. J
Alibi dicitur vel voluptas vel salus vel pernicies aliquem altiezg ere

(ta-effen) 11.0.0011111180110,0001ἅο1·0 100. 35,ιο. 51,11.1)0111. 28, 2. Pa.
“ 69, 25. 4ο, 13. 10111011. 21, 12. 20011. 1, 6.; b) assecutus, conmeatus

est sive aliquem (fugientem) Gen. 31, 25. 180111. 30, 8. asam. 15, 14.
'shrerh Ι, 3., trop. Pk.. 7,6. sive 0119011111υο spectat formula: manue -
mea comeqm'tur aliquid h. 0. acquiro, comparo mih} aliquid Levit-
.,14 31. 25, 26. Ezech. 46, 7. ., 09. 3³ rei Levit- 5, ιι. 3 011001. Levit. 25, ’
47. opes acque-sivit. - 2) attingere secie, admovit lSam. 14, 26., 09.

. ,dupL acc. Job. 41, 17.

11) 1. q. 51ῦ, Job. 24, 2. q: ’051 112123 removent, 11011010111111 ter·-
ιπίηοε.

³³ iv 111. disces-510, secessio 1 Reg. 18 27. a rad. n. lL3 satiasses ι’
ιιι 0 2¹³0 scoria disungueretur, ita scriptum est.

1ᾟῖἐὲ Ι) oblitu-o ιιι,1·01’..[111·011 3,17.,11011111110 Jer. 23, 39 (1. 0. 0111·οι11

0110ιή1ιὲ deposuit), arob. 6⁹³⁴ mimum sevit aliquid, oblitus ost. [ ‘qm ·
· Dent. 32, 18. v: 0011 rad. τι 25].--Ni1›h. id. ses. 44, 21,-«3111. oblivaecs'

