474 ³:

11011 ec bouis nondum nsueti animum abiicerenn Joe. 17, 18., sententia-
a. rum nexus lu’e est: voa, Ephraimitae et Manassitae, aggrediamini Ca...
nouitas, nam 1ιὶ habene curt-ue set-reos, itaque non ponunt, 11111 a
valida gente, qualia vos estis (v. 17. ), debellarit Pa. 116, to: ἰ-ρξξεζζξ ‚
’az-¹13, ’12 conscio (Deo), nam loquor· 11. 0. fiduciam me m Jove re'poffi—

tam nabere, eo ipso demonstro, 911οᾱ loquo’r h. 0.11υ preces ad 011111
11111110. Ita jam fl. 111οω0110.

:R ’2 1) tanquam duae voees a) nam eum (si) Τ.111·011 8, 321
Εῃᾛ 'ruffi ὗες ἰ2 nam εἰ moerore afflit (Deua), etiam miseretur,

· Εκοιῗ 8,17. 1011. 23, 12. Prov. 2,3. (0011. v. 5.) Ecclea. 11, 8.,5111811·
laris est 100. Exod. 22, 221110Ιί vexare viduam et pupillum5 ei vexa--
veris 9791813 2312115 'bu 37:22* ὗες ’2 11011 bene tibi erit, nam εἰ clamaverit, ,

ego audien& δ’) dass menn Jer.26,15= scitote ΠἿΠΠΠ ῢές ³:
37 Ἓξ maz ἿΠξε nn& νοε, εἰ me occider-igis, caedis reos fi'era, 1 Sam:
2ο, 9. - 2) tanquam nna vox a) niet, post sententiam negativam Gen.
32, 27: 11011 mittam te ’ξΠΞῚΞ-Πὶς '⁸23 11ἰεί mihi benedixeris (propr. nam

εἰ mihi benedixerie, tum demum mittam 10), Ruth„ 3, 18. 2Reg. 4, 2:

non ese quidquam in domo 3⁷³2?- ῆῚῦΝ n& ’2 nisi lecythus olei, 1 gam.
30, 17. Gen. 28, 17. Jos. 14, 4. becles. 3, 12. 5111111. post interrogatio-
110111 negativam semim, 19. quis eet coecus '¹3:³2- mg ’12 11ἰεί servus
meua? 11.0. 1101110 potest, 11 cum servo meo c‘o‘mpara'tur, coecus dici,
1110 1111100 coecus est. - Hinc eat, quod mg ’2 111 ]111·10]’11“1·. formulis. pro
&b D& legitur Jes. 51, 14. hwa juravit per vitam suam 1:⁸1& Tmen, ²:⁸³2

,11ἰεί te implebo hominibus (11 0.11011 vivam, 11101 010., 1. 0. certissime
implebo cf. Ε20011.5,11.), 21108. 5, 20. 250111. 15, 21. Sed de 1000
2511111. 3, 3.5 v. infra. 01111100 jurandi vocabulo Judf15‚ 7. quanquam
- hoc seci’stie nnn ”unfit-m} ’2 11011 tamen vivam, 11ἰεί ulcionem mm·-
aero :Aa vobis, (quanquam haec etiam ita dici poterant. ’.Ἡ unq: ΒΞΠΝ 1ὶό )· ,
b) sed 1511111.8,19.1Βο8.18,18.20111011.18,17.Ρο.’1,2’.’.Ν11η1.
26, 33. Gen. 32’, 29. 1 Sam. 21, 5.,9110119110111 in his loci· omnibtfa
orationis quaedam brevitas 01)ῑί110’·1 11011 praedicet de me bonu‘m, 11011
praedicet 11ἰεί malum, 11011 perturbo Israelem, 11011 (nemo) perturbat,
11ἰεὶ tu. — 3) 1. 9. 'z Job. 42, 8., i. 9. ΠΝ 250111 5,· 35. puniatme

’ Deua mn} 2³30&- mg 32 εἰ gustave’ro h e. non 811310Βό. De loco Gen.
40, 14 ν.’Βοεὲ13’1111111.1.1Ξ11.

Restant duo loci, quos perperam explicuisse videntur 1010191010ος
nam Gen. 47, 18. Εὲς Ἷ2 pro Ἰ2 (dass) collocatum voluit nuper etim
stssmua, et 1 Reg 20, 6. post' Nonnnm haud pauci vertunt ideo. Sed
11011 fidem habere. Priorem enim locum ita expedies. non celabimue te,
nobie, εἰ pecunia - - con-mmm eet (quemadmodum consumta est), ni-
hil reliquum esee praeter corpora nostra etc.1n altero autem v. 5. 01. 6.
ita cohaerent, ut 1110 protasia, 1110 epodosin efficiat. quod ad temiei,
qui postularent, ut argentum mum, aarum etc. mihi traderee, θὲς ’2
31 ἹΠ·· 2· n& ἔιῑῑᾘξηῖ·“Ἲ2ξ· neg Πέῑῖὲκ ’ἾΠ73 Πξ2 10110 , cervos meos, εί

eras numero, inquisituros eece ew.

’12- 517 ’2 ubivi- dictnm volunt pro '⁵2 7³ '¹¹59 propterea 911οΆ (ita
post multos ι’ίίοε 111 Νο10.0011001·11.ρ.89”2.1ιυρο1· Gau-‚mua 111 Ephem.
lit. Hal. ¹826. Suppl. 11. 69. ), 1100 1100 multum ostensionis haberet, oum
ejusmodi trajectionee perpetuae in solennibus formulis ep. graeco: Ι

91109110 occurrant, ut o'n tt pro τί δἐι (1111111.οᾶ Via. p 849..) Sed»

 

