4pr . μ 997*

1, 13.· ., plur. soem. 1550745175 mbst. vastata Ezeoh. 36, 4., ruinae Dan.
· 9, 18. 101. 61, 4. sema (10 maliem: solitaria 11. (1.011010110 suit Jts.
ι 54, 1. 25010. 13, 20. b) attonitum eodo, stupere5 obstupescere (v.
ἓἾιΙ-ν. stupor enim facit, ut animun 911ιεί devastetur h. 0. extra se ’111-
piatur) lsseg. 9, 8. 101·.ι8,16.,09.591100.52,14.Ε20011. 26,16.
27,- 35. Lavit. 26, 32. Jer. 2. ..12 101). 17, 8.· 1³⁸. 40,16. Huc referunt ‚
etiam achron. 7, αι. 03:52· '⁵³³3 ῃςνὲζξ nm τι 331, ita ut ξ ait nomi--

nativi ὶηᾶεις satis inepto. Verius. leaeo domuc omni transeunti (eam)
vastata erit, usird eie-h ais Ruina claraevallen. —- 2) transit. νᾳειανὶι

&ech 36, 3. (opi 27¹1va ent pro infinit-M 001515 nubet. vastator Dan. '-

,91 ²7· 0, 07:395] ἵξῃ Dama, 13. et {³7:167 Vns-(⁹35 Dan. 12, 11. impietas,

,, abominandum vastatorio (001111, 31. ) i. 0. altare, quod Antiochus
Epiph. arne holocaustorum imponi et Dii· consecrari jussit ( 1 Mace. 1,
54. 6, 3. ⁸3) V. Bnnrnoznw. Dan. ΙΙ, p. 522. - Fut. 135155 1Reg. 9, 8.,

91101ΛΒ5155 Pq. 4ο, 16.ι11.5οἆ &432 v. sub 0115)- Niph. 1) castulus est
· Zeph. 3, 6. 1001. 1, 17. Jer. 12, 11. ., desudem, desertus (ab homini-
bus) 001101. 33, 8. 54. 3.101·.33, 10 zach. 7, 14. (ubi 2:27³an est
post eorum deportationem) Pa. 69, 26. Levit. 26, 22. 2) atto nime,
admiratione perc-ulau: est, stupuit, obstupuit Jer. 4, 9., eq 533 Job. 18,
20. - Poh. particip· 1374173755 1) deva-uana, vastator Da'n. 11, 31. *pap-„35 ¹
hauh: 1. 9. 0715145 Vap- 145 v. sub Κι1ς Dan. 9. 27. 15751353 n* 25-’45 videmur

dici semulacra Deorum iu templo 001100113.2) vehementer stupam,
attonitus Etr. 9, 3. 4. -— Hiph. ῦ45ῃ 1) adnavit, desolavit [,ον-11. 26,
31. 32. Pa. 79. 7. 101. ιο, 25 49, 20. Num. 21, 30. (terrem), it. mor—.

Ἴ , bin confecit gentem 15101. 5, 6. 2) ι) attonitum reddidit, obstupe-

fecit, in stuporem conjecit aliquem Ezech·32‚1o.⁸q.bzg;nddita tor-

poris et silentii notione Job. 16, 7. (api v. [faunam-‚r ). b) obstupuit
nialus, 13. Job. 21, 5. addan tor φοι-ἑο 110ιί000 Ezech. 3, 16. 111611.
1374173571 Mith. 0. ,imp. plu'r. vsu—32·- (in pauiu pro 372153'7) Job. 21, 5, “
fni. 15455 , chald. 0505 101. 49, 20· Num. 21, 30. - Hoph. vastatum, '
desolatam esse. lnfin (1110ιο 0110ῑό. ) 01101 affixo soem. sed emisso map-
Ῑὶἱὶ, 7173414559 Levit. 26, 34. achron. 36, 21. et ,0001 ιιι-00620 ·7155145Ἳ...

(pro „zzz—332) Levit- 26, 43. -- Hithpoh. 0725111ρη, 000101 001575 (Ecolis-

716.) 1)- eo ipsum vastavit, desini-vit Ecclee. l. 0. 2) sapuit, ob·
Ξιιιριιὶι 100. 59, 16. 63, 5. ,bttonitusfuit Dan. 8, 27. ., ad desperatio- ,
mm adductus eet 1³⁸. 143, 4.

D 1574145 (gfdd. , unde lthpohal affingit} obstupuit, attonitus fuit
ιιι. 4,· ι ·

J 0⁷23} 111., 75737440 f. vastus, decolatus Thren. 5, 18. Dan. 9, ·.17Ι
er. 12, 11. ·

, 71745205 f.1)de⁸olatco,desolaturp, locus vascua Exod. 23, 29. Lavit..
26, 33..100. 8, 25. 100. 1, 7. Jer. 4, 27. Ezech. 6,14.οῑ0. Plur. 1557175145, “
‘ m reg-im. 1517359145 10051, 26. 63. 2) οιαροι· Enoch. 7, 27. 2523- 1151475

75073115 princeps induet uaporem, principem ind-det stupor (paral.
Γιξῇἑη γ’·ιιιπ tw 5Ἶ5). Vum. princepe induet mo. rorem.

’ , ·ποοω (verbale 9111οῙ10001) s. desolatio, locus vastus Ezech. 35, 7. .,
9100135730·ιρ διε.. 25, 12. 1120011. 35, 9.

7554145 f. 1) planitas, desolatio 2011101030, 9. Pa. 12, 19. 75, 19-

