mm . · -' - ,ΜΤ-ἶ x

,1’11 N. Τ). 8011101 (10 re Prov. θ,.3.5.·1ᾠ·-·;ιζ 3 ..³ RQ} §.⁴3 mm lmheh: ev

pretii rationem,- οι) 'tt-{th θὶῷ capite lt.e.sc'ee›c2ueere,1:mr0 sumntum· ⁸

Nuth- 4, 22. rui-³2 ¹· „z ἱύὲζἾ-’ΠΝ &aaz subducite ⁸11:an fitam-um Gor-
,sonia, 26, 2. 51, ἷώ 759,- 'wem &³³22 id. Num. δ’, 40.

⁹ 3)1iortavitExo‹3.12.34 25, 27. 37, 14..12r.·10,5.Num.1,.›m
ις. Ξ (aa elman tragon) Neh. 4,11.’., gestau} Dent. 1, 51. 193. 46,
15. ἱίηΐιηιῒιιη), asam. 2, 28. agam. 13, 18. 10111011. 15, (14. 26111011.
14, 7.(11111100111, clypeum), tulit 1. e. vel totamm Μ’1011. 7, 9 2110.

13, 14. va.18, 14. Joss· 1, 14, .55, 4 vel cepit (sae-een) 0011.·,15 t.

56, 7. (de terta hominum numerum 11011 capiente) Praesserea has forn.

·’ ⁸6:10: α) 3Ἳο &kpsrucms fhrre Ezech. 17, 8. Rs. 126, 6. [lagg. 2, 2ο.

0011. Job 4ο, 2ο. Ps. 72,3.; β) πΒἾη mv: ignom imjamsetre‚ sustinere ’
Ps. ὃς)... 8. Ezech'. 16, 52. 44, 23: , y) 3²13 vel &nr-r: serre pet-catum h. 0.
peccati poenas luere 110τί014 15. num. ὁζὸι. 14, 54. Jes. 55,12.“
Exod. 28, 58. Ezech. 4,5. 14,1ο.α1.,1’1.ῖ”122”.·Ε110(11. 18,20.'; emp

11131 εσσνιαιίοηίεροεηαηι luere Num. 14, 55.. Π731 Χῖ.. *jaseeleras so'enam “ ¹

luere Ezech. 25, 55. Hinc va. 34, 51. 33].Χῐ133 est ιῇἶ poenas peccato- ἵ
rum 111( mum -- Passim ex orationis 00111011ιῖ est· appot-tatic 1 Sam.
· 46439012141121 ξέοὲἱὲῑὸο, 15., ···1·13.“.1 16133 dona afferre, offla-n ‚1 chron

Ι

4) abstulit, sustulit 0 medio (wegnehmen) 1 Reg. 19, 22. Du}
i, 16. Ezech. 29, 19. 28, 15011111. 5, 7., sq. τι estpartem 1·οἱ auferre
· sub. 7, 15. Eccles. 5,“ 14.; spec. a) &m mn vitatu auset-ra, erip'baee
2511111114, 14.,111“110 auferre aliquem* i. ἑῘ perdere Jobj 52, 22²3
β) b ,ἒξ-ζ &³32 alimjm culpam anferre i. 0. ubi (10 ,heerdote (licitum.
,expelere altqum· Levit. 10,17.,0111 de Deo? peccam condonat-'e Ex9d. ·
54,7 Num. 14, 28. ra. 85, 5., aq. dat. pum. Ε.·.ιο(1 10,17. 1111111014,
19. 1³³: 25, 18. 62ς 5., 11111σέ1023 (01111030 voc. ,13) venia& dard,

· parcere alicui 6011.1’8,’2’1.«26.’ 1³³. 99, 8.‚ 712 ΝΒ) 111 oui p‘euqtta oon-'-

genam agat, veniam peccantum metus Jes. 53 ,’24., mn *ava Ρι. ο
2 1 ι .

Praet soem. (111111 affixo ’ξι-1133193 Ezecin. 3, 14.. 2. p. cum &rpus-ag.
Yth-&⁶:32 Num. 14, 19 , 1’0001. oum allixo n ηΧΒ) 620011. 16, 58. , plur.
³332: et penta §forma a quiescentibus tertia 10810011 π velex syriano.
³42³ ”QEzehh 39, 2ο. Part. praes. 111159, soem. nuniz (pro 111ςὶ53 per ctasi‘n) ’ξ
Εεῖ11. 2, 15. 011111ῒῴ (per chaldaismum vid. simile 1110111173) lsseg.10,
22. , plur. 111κὶ93 Gen.45,23.2C11-011. 9, 21. ., part. P.. 11111 ming rs.
159, 2ο.,1’11 regim. m‘m et 111133 nsseg. 5, nnec non ww: psam, 1.
(petita forma a quiescen⁸tibus tii-tia radicnii ⁸¹³). 1111111. absol. &3³3³ Jcr.
·10,5.110.ς.1·,6.,0011111·.·11ἱυ3 JeS. 1, 14. (cum affixo *edm Pa. 28, 2.,1
‘ deificum ΜΨ Pa. 89, ια, cusi· term. soem. nw'z? (per παίω pm ΠῚᾯΥ
Gen. 56, 7. Jud. 8, 28. eL mgb (quod chaldaissmu tribuendum) Ge'n.
44, 1. Prov. 18, 5. 010. (11111ιᾶ vid. inter Nomina). imper. δ”-φ Ρ8.·10.,
12. et *203 Pas» ‚ 7“. ., per aphaerema &³3 6011.27,5.Νω11.5,’4ο.,1“01.
&⁸:35 plui? anim (emmae dagesch) Exeu- 28, 45. Levit. 22, 9. , sed in ⁸,
pain ³⁸53} 11016020, 19. 20. et 011111 affixo mmm* 30⁸. 46, 7 eum Nun
- parag. ej. cnm nffiso 7:284? Ps.9112.,1'.r2':.*.⁷iz·3n1’mffl·1‚ 9.- 01 ius -
snper 011111 sudarem: quiesc. terna ¹07, τυωξη 110011219011111..
Ν, ’Ἶξὶζθιπ 1111111, 1, 14. 211011. 5, 9.

Niph. mm 1) elatus, exaltatus est ses.‚52, 13. 40, 4., part· ΜΡ,

