556 ›. s- ’ . ᾑῡυὲ-ῑιιιο

ιι. 0. tom imbutu- „equiti-ka, ζιιι, 7. , oms 17. ,nun—2 man, ’πένῃ ⁷
extraxit me ex aquis maltis Ϊι.ο. summis periculis (1³⁸- 32, 6. 69, 2. 11),
los. 48, 1. 'own mx* aa· alicujus aqua, sonte prodire 11. o. ex 4711111-

. , mino, add. Pu. 68, 27. (mh. La semen admissor-u· pern, W (J aqna ¹

. dorsi). -Cnm 114 loc. mma} ad aquam (fluvium Nili) Exod- 7-,15.8,16

(aquae tranquillitatis, tranquilla& Ρ cs. arob. 2¹45 qm fisneta)

nom· propr. oppidi ιιι agro nubem. Num. 21, 30. Jos. 13, 9. 16., quod
posteriore aetate Mmbine occuparunt Jes. 16, 2., Μηδαβᾶ unaco. 9, ²
36„ Μεῦᾶβα, Μεᾶἇβη up. Joon?}1.; nunc quoque nomem Madaba mansit '
auctoribus ὃιιιιτιιιιιιο qt Boncxnnn‘ro (11. p. 625. con. p. 1063.)-

ἵἾρἾητ-ὐ oppia. ιιι tribu Dm. Jon- 19, 46. sed Lxx. pro locuhu- “
buerunt. θάλασσα ‘Ispinon-

mnan-'h (ιτ-11111) nom. propr. sontis ιιι finibus Iud. haud 'procul
ab hierosol. Jon. 15, 9. 18,15. ·

ΓΒ vid. aub rad. '1³²²
γῆς vid. aab rad. Vm

· ἾΦἿᾮ juvem·- jud„ 91ιί 111 aulo Nebnoednez. educabatur (hebr. ξηρῆς)
Dan. 1, 7. 2, 49. 3, 12.; sec. Lonsmcn. pers. ιιι-23491 hospes mgis,- ted
Βοιιιιιε. optionem dat. iuter hu don· explicatione& (τι-ἢ.. famu-s νὶ-

“¹⁶2 Μ’·αὲω

. *fin i q.=2=172:attenuari, deprimi,eomidere. Trop.Ps.106,45.depri-

“ munem* 1ι. o. pereunt propter peecata. — Niph. (3611. ιο, ι8. proprio
sensu: contignatio deprc‘mitur, concidit. - floph. Job. 24, 24. azan
,(Ροι 41111111. ‚pro mnan). deprimuntur i. o. corruunt, perouot.

κἓξᾯ, arab. ,3άῖ parum aquae continuit puteus, unde
· - §3³72 ιιι. asam. 17, 20: effu-221 ἔζης paucitas aquae, rivus exiguus

parum aquae balanino-{n Β ’ &Soet μ pauper aquae puteus, ’1ἷὶξῖ parm
uae.
ἵ {³³⁷3 601.)ῆῶ Sauli, uxor Davidin 152111.ι4,49. 19, ιι sqq. 281111.
1 .
ἴ ηξζξνίᾶ. nub ἰ-ειᾶ. ²0:³⁸.

0372 vid. sub rad. 00:-

Ἶέξ 1) vendidit (arab. Δία, syr. {220 id.) Ruth. 4, 3. Lavit. 25,1“6.29.“ ⁸

Ezeoh. 7, 13. Ν411. 13, 16. 211411. ιι, 5., 1927114111 Am. 2, 6.; mulierem
vendere 411- ἄσφυκτον-4, in matrimonium &otmar-e (v. Wmssa. [exie.
bibl. 1, p.185.)Gen.31, 15. 04111. 21,14 Exod. 21, 8. -- 2) inpote-
παίσω (bottis) tradidit vel terram Ezeeh. 30,12. vel populum Pa.- 41,
· 13..111ᾶ.4,9. 04111. 32, 3ο.- 111611. cum nffix. mnu Exod. 21, 8. ‘t
²³²⁷? Noh.13,15.,imper2. cum π paragog- τιή-’.η Gen. 28, 31, sut·
*abin End. 21, 7. - Niph. -ι2711 venditus eet iavit. 25, 34. Pa. 105,⁴
17. 'Neh- 5, &Jon- 50, 1 {nd 911ἑιιι loo. v Caum), it. ce ipsum vendi·
dit tevit. 25, 39. 42, 47. 60. 04111. 15,12. - 1111191111. ῇωτιητι· venditus

 

 

