⁸ 'xm unx tA‘rmus.

strenuus 167. 516.
¹ 'strepere 258. &5-

Δ gtr0'31t132359. ⁰⁰·8’7·9²¹⁸

stridere 5696.

stridor 242. 820. “
stfingere gladium 799.

. :²533ss2122z‘5274ff'·

Α εξττιῖιῗὶῗῼόοόᾳ 426. 916.
studere al. rei 149. 256. 255.
studium 560. 859.. studium

literarum 522.. studium
imp-endere al. rei 754··
{gg-uno studio flagrare

..ιὲιιῑιὴ 30. 256. 49⁰· ⁵9⁵5
mitiis 50. 489. 594. -
stupere 933. 997·

iisspissiifauegffikissfiff 489

6¹3¹? ι ,ο ο

stupor 97.

. otu pa 3¹.

sty obates 2ο.

,tylm 561. 701.
suadere 426.

suasor 426.
suavis 556. 581. 650. 46.

eug-{gns 557.546. 588. 08.
gub 1039. ²
subaeidus 559.
sublatio 649.
sublevare 516. 899. ,
subigere 458. 459.. ch· 492.
, subjicere 458.
subito 895.
subligaculum 502.
sublimis-em esne 160. 165.
721. 8 β. 945.
sublimitas 160 164. -
submergere 578. 1022.
submisse 10 gerere 486.
submittere 10 754.
subrubicundus 19.
subsannare 533.
subsannatio 555.
subsidere 578. 955. 978.
subsilire 226. 500. 657. 865.
9²7·
subsistere 250. 607. 727.778·
substratus 353,
substernere 451.
substitui 418.
substructum 451.
subtegmen 746.
oubtrahere 86. 198. 476. ¹
oubveruo 265.
subvertere 262.
subviridis 442.

10111110 925.

· suburbium 2οσ.“ 788.

succedere 532. 418.
1000001010491. 865.

1091

ο

’ suscitare 705.

suspendere 1042. “ ·
1011100101 ch: 289.

1110001101ρνο1ρσν504.. 100- 10111111110 76. 427. 605.

cessum habere 818.

- succidere 168. 171. 562.

11100111ςεὶ08ᾇο07.
10001101
1131111...
sudor 276. 287. 409.
suere ch. 50 . 520.
sufficere 5767.
sufficientia 220.

suffimentum 855.

suffire 853.·
suffitio' 854.
suffitus 864.
sufflare 652. 766.

suffocare 547.

,10508010 851.

sugere 419.¹' 576.

¹tgufgestu· 1 71. 721.
u

calgi? iggiss’a? 1⁸04&

‘alpha‘ 33946‘· 646

1011ιο10

summa 491. 864. 882.

summus 581.. ch. 721 . 1ιᾶ
:1¹:13sssssz 3332? 11ὲᾶ

sumtus 655. , ,
super 599. 717. 7579.
superare 515. 41 . 421.
superbe des icere 8981.
nuper-bia 1 -275 770. “
1οΡἓέΒὶῙὲ 255.“ 674. 690.
σᾳὲἔέῥῶ-εζωρωο 165. 275.

supercilium 162.
ixpgiefiscsitfigbu in nuper·
010 7791 “
superfluum 0010 697.
ςῃΡεῐηο 720. 722· ,
1οΞ01108131 91534, superstet
0 0 .
supervenire 105.
superus 717. ’
suppeditare 675. 768. .
suppellex 41. 478. 755.
supplicare 345. 764. 776.
supplicatio 776.
supplicem 01010 760.
supprimere 492. ,
eupputare 569. 490.
supra 717. 722.
supremus 717.
surculus 420. 641. 7443050.
surdus-um esse 567.

surgere 450. 675. 704. 727.

. eq. ⁸93.-

. , sursum 717. 722.

suspirium ’77. 242.

sustentare 4ῗέρ. 584. * 675: ,
uastauere 46

›usur-tamen 550.
10111110 645.
susurrus '1001-
oycomori 1022.
syrma 956.

Tabere. 577. ·
tabernaculum 25. 250671.

· 979·

tabes 577. 966.
tabescere 69. 577..

tabula 174. 525.. tabula

resa 185.. in tabulas de·
ferre 717.

tabulate 680. ·

tabularium regium 011. 124. ·

tabulatum 451. 821. ·

tacere 570.
tacite 217. 568.

taciturn 10 continere 567.

taeda 554.

taedet 516.
taedium 846. 866.

taenia 665. 878.
talentum '
talpa 526. 552.
talus 874. ’ ,
tamarincus 7.
tamen 56. 267. “ ·
tangere 598. “ 0
{gutluamb'fi‘tf’m

11 um· .
tautummodo ¹¹5.
tapgtes {⁸9⁶ 1025.
tar 1110 7.-
taurus 788.
taxare 749.

taxatio 749.

,tectorium 532' 739·

tectum 167.· 489. 805.
tegere 192. 550 580. 486. ·
“93- 670 7οἕ 728. 857..

tegmen 488 uo.

ξεῗωέαρᾶῃὲἓέ 112. 488. 671.
e ss 0 .

tellus 19.

1010111629. 287..
temerarius 5

temere 546. 404.
tempestivus 759·
templum 251.

tempus 423. 758. 929.. tem-

put statutum 255. 557.

ἷὲἲέἑὶῗῶἷῗὶῑ... ,
tendicula 455. 825
tenebrae 83. 571. 841. ·

’Δ 111011

