. ’ ,. “ ‘2574— tas-s* - ’, ²2⁷4

ῃῖ-,η deducitur, sed invita analogia grammatica) valvae saincte, ρῶν-ιε
Βέἷη, 3, 5. 1 Sam. ²3! 7. Eccles. 12, 4. Jes. 45, 1. Jer. 49, 31. ἐκ. in

Ι. 7, 50. Trop. 1:37321'5 πῃξπ .

. . . 2 . · .
ξ 859 2 ἷῦῆ Πὲῗξ ΠΝ εἰ ianua eet norm· nom-11², h. e. ni 11119ἐοί3 ἔαὲῗέω 61ῒέἰὲ

tum praebet ‘etes23 duplici sensti, pro valvis et* proforibus, nemu-rit
Ezech. 41, 24. Cum Affixo ἢτ-ἰξἾ ianua ejus

- 2 Reg. 12, 10.„ubi meta-
phorice quamdam· arcae significat, Plur, ηῆιηξζι vulgae, ianuae Neli.
3, 1. jer· 35, 22. Ezeeh, 41, 23. 24. etc. 3 trop. columnae libri, voluminis
Jen 36, '237 in regim. ττῆηξ] Jud. 3, 23. 24. 25. 1 Sam. 3, 15. cum Af-
fixo ,Ἱᾞῆηξῖ Neh. 3, 1. 2'Chro11. 3, 7. ·

,ξ’-11 em. ·3icula5 qua aqua ex puteo hauritur, Anbibus dicta
ΞΕ et ,ἓξ jes. 40, 1503 plerumque uter coriaceus, qui demssstimr in ν .

putenm ad haurienda· aquas et hodjenum-,Jo «finitur teste Numanum. ¹

'⁴⁷³3- m. id. 'unde est Dualis'mffj'sst, et cum Affixo ’13ξέ situlae 'sive' ⁹

hamera ejub, quae bina esso solent, N'um. 24, 7. (cum Ka‘metz brevi* ex
chateph-Kametz concisa, licet adsit Accentus Metheg, qui non semper .
Kametz longum arguit confi Dav. chmus in libro Rad. ad h. ἡ,

guz-mg· 131 Litterae. p. 87 sq. 'et V ar.. Lect. Bibl. ΗΘΜ. Helena. ad
³, 1 , 1. . · ⁸

17³5} f. unde Plnr. Πῆἱξ] prqvaginee,· palmites
17, 633. 19, 1ἰ. 31, 7. 9. 12„ a doci, quod est

dere ramis v. Gmmunum a
''²3²¹'ssss Ezech. 17, 7.ἱ

1012. μ’, 16] Ezech.
de arbore propera-i
p. Scaurum. ad Proy. 2ο, 5. ,Cum Affixo

Ῑ ‘7²:⁸¹3 turbavit, eon-tudam, lutulentam (Aquam) 'seg-ij, Fut· m vau .-

οοιινεη. ΠξἿι-η et turbasti (equas,‚pedibua tuis, h. e.'commoviati popu-
los, coll. sels-17, 12.) Ezech. 3232. Foem. 3. peto. cum Affixo nugi-313

taff-bet eae Ezech. 32, 13. (Syr. &wer-turbabit).

572²? exhaustus, attenuatus est (Syr. Q? diminuit, Chald. §1221 et
§3³53 attenuavit, diminuit) Jes, 19, 6 (de fluviis).; specialiter peribus
ef Zffibm, adeoque languit ἔοι. 38, 14. Hinc a) attritae, affin-masuic .

(Arab. 33 vilic, humilis, attritae fuit) Pa. 79, .

languendo: pendulus suit, pependit Job.28, 4, cons
[ιρι. ’ῃῆξῖι Ps. ι 16, 6. flur. 37:52. Jeu. 19, 6. ὁὶ dese ⁸

penduli haerent (alioruin explicationes v. ap. R

eunuchum. ‘ad 11] .'
Ῐ.); it: languebant (oculi mei

> Βῆῇὶξξ βωγίοἰοιιῒερ in altum (Lxx, .

ἔξέλιπόν μου οἱ ὀφθαλμοὶ τοῦ βλεπειν εἰς τὸ ὕψος τοῦ οὗρανοῦ πρὸς τὸν

Ι κύριον) Jez. 38, 14. coll. Pa. 69, 4. -- Niph, fut. ΞΝ) attenuabitur,
renouetur (gloria) διε. 17, 4. ’ · · “

