940 · · - ⁴ »22 -ἰειιυ

32⁶0· nd- Hebr- hinnit„ 2111). oasa.. molus, σιιεσί plenu-e fuit· ⁵

κζ’-γέ ⁸. ιτξ2ιρ nom. viri, qni primum praefectus palatii, posthae

oct-iba Hi kiae ι’ϊ gi· suit 211‘03. 18,18. 26,37. 19, 2. Jeo. 22, 15. etc.
’ cf. ιἰιὼ. &La adolescens deliciosus, ⁹⁶0 vetuo.

me} rad. ιιοιι usitat. , undo oritur·

Ε· :³:225 plur. mue. les. 3,18. vel reticula i. e. omameutnoepifia
reticula⁰ta ⁸1:011. 72& collocavit, intertextum opus fecit) vel, qune' est
δοιιιιοιιιιιιιιι (de vemt. mul. 0. 2.) et noun. sententia, componam-

ιω eolat-es ex auro, ιιι-,7112110 etc. consectae, coll. m (ι W)
mutato 72 in 2, ιιι panim fit. Hoc praeferendum videtur.

mm fl, ιτξζτῤ 12., in regim-9:312 et nm 1) ο.) septem (tyr. elnltl. mb-

{gith 27ξΦ22115 Gen. 5, 7. 21, 28 41, 4., 2:1¹& ηἰἰ-ιζῃ Enoch. 40, 22,
nmo 2ξῷ septimgerm‘ Gen. 6, 26. Jud. 2ο, 15,,Β1Ἶ2 νικῶ septu-ju-

vvvvv

’’’’’

„· 25212. 21, 9.; b) septimus Gen.23,1.1Reg 16‚16.15.2sseg 13, ιο.
15, 10.3 0) adverb. septies Pa. 119, 164., σφαιρία Lev'it. 26, 18. 21.-
Dunl ῦξῃξίιτὺ εερηφῐιιηι Gen-4, 15. 24. Pa. 12, 7. 79, 12. prov-5,
31. aL· -- ιἰιιι· :³ 9229 septuaginta 1²³. 90, ιο. Dent. 10,22.01,ιᾶτ.
septuagiee Gen. 1,2›‘.Cete‘rum numeru} septenariae in V. Τ. supetat
ι) pro num. rotundo minori (ut ap. noa decem) Gen. 29, 18. 41, sqq.

' Jes. 4, ι. Ruth. 41. 15. Jez. 23, 14. Jer. 25, ιι. b) pro ιιιιιιι. saneto

Gen. 21, 28. Levit. 4, 6. 17. Exod. 37, 23. (ut np- 'samos πονοι),

Simi1.ap. Arnb. Peru. A‘gypt· cs. Gnmcxt verm. Schrc‘j't. p. 32Ξ99.

adde διωκΝ. Δ. 3, ιο. menon. Somn. Scip. ι, 6. censeant. c. 7.

un. Praepn} evang. c. 7. 211. -2) ιιοιιι. propr. urbis ιιι tribu luda Jos.

· ⁸ 15, 26., quie aubin-55 ·-ιιι2 Ios. 19 2. coll. Gen. 21, 14. 31. 26,33. ,

Aliis umen eadem est quae 35725, mutatis 2 et 72, atque ite urb· Simeo- ¹

nimum v. Rnnumt Palaest. p. 990.

¹1...r2¹·53321324chnld.. septem Βιιι.3, 19. 4, 13. 20. 22. 29. ., inl-eginum: Α
7ι ¹ ·

nuga-<25 id. soh. 42,13.οιιιιι ιιιιιι εραηιῆειίοο, sicut in ·-ιτὲ2 Ηοι. ’
,.'‚1o‚6':‘.⁸1u5··1sam.14,39 Esus„ ³, 8. “¹1:2ss Num. 23, ιε, ' Ι

:22:th ιιι. septimana, hebdomo, vel a) dierum Gerr. 29, 17. (ubi
ξ2ιύ αἶ stat. constr. 'v- Renum. ), hinc plene w 72 n ³:215 (mue.) uu.

vvvvvv

10,2.,a1ibi absol. plur. n’wmzi Exod. 34, 22. 2Chron. 8, 13., integ ¹
mvn& lor. 5, 24. c. affixo nv 13537211) Νιιιιι. 28, 26.· 3 τιῆ22ῑυ 2¹¹1 smu-

septem hebdomadum h. e. Pentecoste, qum inte·- et ‚niseba septen κ
hebdomades interjectae erant Dent. 16, 9., ned 0⁸722n¹15225 :n Ezech. ¹
45, 21. est Pascha, quod per neptem integros dios ce‘fehnri' 0010621,-

vel b) annorum Dan. 9, 24 sqq. v. Buranun· Comme‘ntar. 11,Ρ.561 ’
299. 645. Cf· annorum hebdomas ap Gau. Ν.Α.3,1ο.5οι11οο.(ὶειι.’
29,17., quen 110211111ἰὲ huo trahunt (etiam Burnum-r) v. supra.

7177211510 , nummi f. septimus Gen. 2, 2. 3. Exod. 12, 15. 16. 2ι,.ϊ
Levie. 15, 5. 6. Νυὶιι. 6,9. Dent. 15, 12. Jos. 6, 16. etc. *

’1

