311--1331 , · ‘ 3¹95.

Q! 111. levir· 1. 0. mariti frater (v. Lqu) contractum videtur e'x Ε3Ν3

amore propensus, savem, a 3183 oum n 1100111011ῑίοο Dent. 25, 5. 7. Inde
declinata aunt.

5 wan-2 f. glos,fratria. Cum affixis 35137352 Ruth. 1, 15, :mn-r· Dent.
2 7· 9·

P1h. fratr-n (mortui) uxorem duxit Dent. 25, 5 7. Gon·- 38,

5., 90011 officinm legibus (Dent. 25 5 sqq.) injunctum erat leviro v.
Wumn. Lexic. bibl. Tom. Π, Ρ. 408 sq.

1333] v. nub rad. m:-

fg} nom. propr. rivi, 9111 111 Basanitidis montibu· oritur et infra lacnm

Ι 'ribariensem Jordani influit. Arabibus dicitnr Jarmuc “579⁴ (ac. alar- ¹
ι moe, 7: mut. in 3 fit Iar-boc et eliso ’Ἰ labbeo, ut &mv pro κῖῆξ) et

Ι Deo-herine Ham ὔμμι 225> (flumen Masis) gr. Hier-orniam: conf. Mx-

. mma Suppl. p. 1049. Profieinci videtur nomen hebr. a md· ppn eva· ·
enare, effundere. ¹

Ξ 322³ aridus suit vel sactus est, exaruit (pluo ent, quam 2217 cf. Pa. 22

16..) Dicitur a) de rebus humidis, quando arescunt dos. 9, 5. 12 (de

pamm) Jer. 23,1o<de pascuis), Ezech.19,12 ((10 fructibus arborum),
Jea. 15, 6 (de plantis), 11109. 13, 4. Zach. 11, 17 (do mma, quae succo ·
destituitur adeoque torpet cf. unz, 1. Jo. 5, 2.;) -·-· et b) dei ipso
humore, qui consumitur Job. 14, 11. Gen. 8, 13. Jer. 50, 38. trop.
de vi (succo) vitali P8.22,16.cs. P.. 102, 12.--1111111.ειὶ)001. 11533Ε20011.
17, 19, constr. 11533 3.]00 37,11.,1“111.115333 et 11533 Jee. 19, 7. Jer. 12, 4.
soh. 8, ²2., 0011101 8<xum Zoro et terminatione ver'bi perfecti. Ὧῆ33 Hos.
13, 15. (1061131111. 1.. p. 385. ) etc. -

Pih. 11593 arefecit Job. 15, 30 Prov. 17, 22. Fut. cum affixo amp-:3⁹ 2
(per compendium ocribendi pro 11311ιί- 22.-2⁸32, priore sod sequuti nimiu Ρ’01·
Dageechinaertov. 61181111. 0. p.38⁹''.'o) Nah. 1, 4. ,

Hiph. ’ω”ῡῧπῐ arefecit JOS. 2, ιο. 4, 23. Jer. 51, 36. Jos. 42, 15.
· Ezech. 17, 24. 19, 12. Α1111ᾱ1153 31η atui* &ni-5 (Jes. 30, 5.) vid. in 11513.

1533 111. ,τηυξ-143 f. aridus i.' 0. succo destitutus (opp. nb) Job 13, 25. . ι

100.56,.31Ξ30011. 1724Num63 11 6.‚37 23.

m* m. inusit„ soem. παὶ-33 arida sc. 'y-stge (ἦ poi ), vel neutraliter
aridum (Cas. B. G. 4, 29.) τὸ ξηρον Gen. 1, 9. od. 4, 9. 100. 44,
3. 01040110 terminatione foem- nuga* Exod- 4, 9. Ps. 95, 5.

‘1712'sz ἱ. ἕέἑίσωέίο Gen 8, 7. Aliis est Infin. cumn pmgog. v.G1;- ι
⁸115 .
‘nmfflpf- Chald„- statu ampliat. 11191933 arida, aridum Dan. 2,1o.

22* radix. inusit. i. q. 273, 103> et Q, secare, findere, 111110 ar'are

(natm eaedem significationes saepe occurrunt sub radd, med. rad. 9111030.
et prim. rad. Jod, conf. :70 et 3ὕ3 eta). Inde sunt

3113 111. agricola, proprie sector sive fossor terram· vocabula 0111111
1000ιῖάί ct. findendi ad arationem reseruntur, cujus roi exqmpln vid. m

