1026 ι ww - 'rw

‘'K'Jffl l) principatum tenuit, trab. 6.... propr. μνοῆιίηαὶε, ρνοηιὶωῑρ
deinde generosus, liberalia suit (35... generosus, liberalis, principa.
Ζίε, princepe ipse, adject. &fu cels-ud), conf. radd. cogn. Ἶηῖο ειη-9
τ.Π·,111,)72,.- 11) contendet, cer-lavit 011111 aliquo (0011. arab. μ’ ΙΙΙ.

nomena αξι oum aliquo, rixatus est) 19. ²³³! Gen. 32, 28 (29),Γ oq. mg
110⁸. 12, 4.,111 quem 1212111 posteriorem locum 1111 vincendi notionem
(v. nub 11. 1. ) inferunt, non satis 11111, quanquam 'utrmque verbi
significationem ab 1011121 sonte profluere 11011 dubitamus. ·

beniga* ( 10011101· pugnator Dei v. Gen. 32, 29. coll. 1101. nst)
110111. propr. 1) honeri, quod ei ab 1Ρ10 lova inditum 111 1111111111

Gon. 32, 28. add. 37,3 . 13. 43, 8.ἵ16, 1., unde baffio} '22 G· 11. 32,32.
“ 36, 31. Ειοᾶ. 1,1. 3, 9. 7, 2.110.,51,1;’·1Ψ’ξ2 ζ lix-od. 16, 31. soa 21,
45. 151111. 7,2.(’;1ς“112ῂη“,12 Exod. 12, 3.,ξ11Ἶ122, ion—R omum
110. ) de populo 11111111100, ἒᾶζιὶυξ γ’γε 15012. η,13 19. 21113. 6, 23.
Ezech. 27, 17.,58Ἶ,12·,· 1272511 11210127, 2. Palaestina. 2) 1)ρορ11ἰ

inmolit- (quo 112111 fongo frequentissime legitur) Exod. 3, 13. lavit
20,2.Ν11111.1ο,5.21,1.24, 1.01111.1,1.13,11.110.11111πκ
’ iura-1. 311. 19, 24 (11111 11111221 muliebus). Β) post 5110111.1ιιιρο11;
regniioraelit.nReg.12‚1.19.15, 9.17.2Reg. 1,1. 2, mete-‚sd
in ΟΒ1021001.11Β1·11 ipsum quoque judaicum regnum 1100 1101211111-
signitur achron. 12, 1. 15, 17. 19, 8. 21, 2. 4. 23, 2. 24, 5.,111
prophetae ab hoo vocabuli um prorsus 1111112121, uerte 2111112111 orin'
Ρο1111 orationis ambiguitas Jos. 1. 3. 4, 2. 5,7. 10, 20.Μ1111.1,11
, v. cnm 111 Jes. 1, p. 371. - Nom. gentil. '‘gns-0²:3⁸· 261111.17,’,25 2
’ soom. η’ξςᾎᾮξ [11111. 24, 10.,111Β1 adject. ’1121ςὴᾧῖῑέ 11 Levit. 16, ια

Num. 25, 8. 14.
mm f. principatur Jen. 9, 5. 6.

mmm 21Β1 Simeonitarum 301. 19, 6. conjecturas de hoc 110111.Ρι·ορο·

11111υὸ11101111 111 020111. Ρ. 483. Sed forle rescribendum ,ζ’-10 οἱ en&
αὐτῶν cum Lxx. v. Rxmnr Palaestina Ρ. 990.

, ΕἻΦ cecidit, incidit, incisuram fecit (arab. hya.) Levit- 21, 5. uh
‘stuata' 025? 322, 11120 laceravit Zach. 12, 3. v. 1111112. - Niph. laam*
1. 1. (levando praegrandi lapide) corpus laedere Zach. 12, 3.

ια’-13.) 21. mcum-a Levit. 19, 28.
n07i9(1'ormae dagessandae) f. id. Levit. 21, 5.

⁸:51²& ι”ηιρίίοιιίὺ implexi: ( arab. «153. transl. fere dic. 1011011, cmm-¹2¹·
re), 111 Kal 11011 usitat, Pih. Jer. 2, 23. camelus ᾖὉ-,ιξ 87:2⁴&ss ‘’RV''

cam νίω 11101 Β. 1. implexis 911111 viis circumvagam. Aliam interp*
1111021111 v. 1Ρ. &nnn-rnna. 12 Opp. mia. Ρ. 294. ,

J ,ἾἺἿῬ 111. corrigia, quia implicari 10111 (arab. 3555«) Gen· 14144
11. 5, 27. .

hanff& f. Jer. 31, 4ο. vid. supra in. bug-535.-
5]ss extendit, protendit (quam aignifibafiomm εχ amb, ξ 1⁸³ vindic-d

 

