’102 -—· 902 ἡ 493

0⁸³3 m. Hah. 2, 11. 3001113110101191111111, qnod ad 00111ἰ11011ἀο3 Ρα-
rietes ίῖι medio structurae ponitur et vulg 0 ιΡ. 6100003 ,0399011 tur

Ζμάντωσις (1.0,111101010 ὅσι’,υΛ δέοις ξῦλων ἐμβαλλομένων ἂν τοῖς οἶκο-
δομήσωσι), Lxx- κάνθὰρος, nli'i aliter' v. Romanunm-a. ad 111.

· HQ? 1) curvavit, incurvam (Ar'ab. μοί) 103. 58, 5., hinc what& in·- '
aar-vati P.. 145, 14. 146, 8. - 2) intrans. ΡΒ. 57, 7.·’115115 ηΒΒ ineur- .'

vata est anima mea h. e. 01111012,Ρι·0311·010 s 11131 velis vertere} ineur- · ·.

varie 11. 0. incurvixunt animm meam). — Niph. 33 incurvavit 11. 0.
trop· 30 demit, demisse 30 gessit Mich. 6, 6.

ηΒ f. genef. curvatura, inflexum, incurvatum, 1111009110 concavum,
3900. a) curvitas, cavitas fundae, cui lapis inditur, 153111. 25, 29.-

b) voca 1111111113 ( Δ1·06. ὦ) nive} pars ina brachii inferior, 911ιο a car-

po incipiens 30 flecti et curvari patitur 0Ρο digitorum (plepa igitur
phrasis est η ηΒ palma, volumnum„ deinde Ρο1· 33110011ὸώ02 10101110-
nm Gen.4o,11. 21. Lavit. 14,15.18.26.29.010.Δ11110 1103 formulas‘:

α) animam (vitam) cuam in manibus poenit Jud. 12, 3. 152111. 28, 21.

sebas, 14. Ρ3.119,109. 1. 0. praesentissimo 30 periculo 0650011, vitae
periculum adiit cf. Ατῌεκ.[)1Ρ1103.Χ111,Ρ.569.ἐν τῇ χειρὶ τῆι ψυχὴν
ἔχων. — β) injuria, violentia non inest in manibus meis Pa. 7, 4. 103. -
59, 6.106.16,17. 31,7.1’.0.11111000113090 num, ab 0111111 injuria alie-
111133111ηο Ἰ ΒΒ ἿΒ mundities manuum tuarum Job. 22, 30. — y) ge-
stare αίίᾳιιοπί manu 031. summae curae, 91111 quem amplectimur et fo-

vemat, indicium Ρ3.91,12.·-- δ) 103. 62, 3: tanquam corona et ci-
darie eris 2:³⁵ku ηΒΒ in manu 1101111011 Dei v. 6331111.οᾱ h. l. --
De phrasibus ηΒΒ Βῆ. 3112 ΓΙΒΠ, ηΒ ΡΒΞΒ etc. vid. sub his· 1psis verbis. ——
Cum affix. ἸῗΒ 0011. 6,11., 111 pausa ΙΊΒΒ Job. 27, 40. et 011111 Ηο
{333⁹} 3:³13ss. 33153.ὶῖ ’ἕ’ἒῗὲξῗ“’5’ 15⁶5.ss ἵζ’ ἐξ· ,³3 ..ζ’ἓί

2

nuo 2110130120, manubna Cant. 5, 5. cf. η. - c) planta podis, plenius
§25 qb, issa infel-ini· et interior [101113 pars,- 91100 flexuram recipit,
“ Defit„ 2, 5. 103. 1, 3., plur. 111οΒ 103. 3, 13. 111Ἣο9 5, 3. ——d)vascu· ·
lum concavum. acerra, phiala Exod. 25, 29. 11109. 17,12., plur. n‘mzf
Num 7, 84. achron.24‚ 14. - 0) acetabulum semona cavitas isc-lm
6011. 32, 25. 33. —f) spatha palmae vel potius fasciculus ramorum
93111100(ν.1111111111111.1109131111.9223.)ιοήο 23, 40.

πΒΒ11)103.9 13. 19,15.1. 9.1]Β11.1“.-2)106. 15, 32..

Pm-
ηΒκ vid. sub rad. 512³&-

. ,ΕΞ gener (0011 Amb ἐς et cogunt. ἐξ) ιερὰ, operuit, obduxit, ob- ,¹ υ

levit, 111 Kal 3Ρο0. oblevit, obduxitpice, pic-avit 6011. 6, 14. - Pihel
ΒΒΒ texit peccata (cf. Bonum. Symb. Ρ. 38. )1. 0. a) ubi de Deo 11311·-
potura (texit 11110111 peecata) condonavit, 39. vel 1100113. Ρ3. 65, 4. 78
38. vel βξ Ρ3. 79, 7. Jer. 18, 23. vel b oeut. 21, 8. culpae aut delecti,
et 39.·6ρο1’3.1·330011. 16, 63. Dent. 21 8. 311191113το est 20111011. 30, 18.
ἸΒΒ ΒΒΒἿ veniam concedet (1113) 00113. De 1000 Dent. 32, 43. vid.
ι iuti-a 3116 6.··;--6)1161 de hominibus: expiavit Dan. 9, 24. Ε110011.45, 20.
39. acc. culpae, Levit. 5, 26. 39. ἔκ, Exod. 32, 30. 39. ἻΒΒ, Num. ὃ,
11. Levia. 4 26.. 39 372. Sed expiandi 3011311310ῐί113 0112111Ῥο101, 01·-

