⁸* 484 ’, ·,..’,]12----,’.··11’2ι

³732 vid. [10311011. ‚33:-

⁶:332 110111. propr. urbis, quae cum Tyriis cemmercia exercebat Ezech. 27,
23. Boc-auro est Ctesiphon (πῗξ pro ,·τΞξΞ) 111 Phaleg lib. 4. c·

ι8..ρ27ο. 1,

. ‘ *2323 111. ciclmra Gen. 4, 21. 31, 27. Pu. 81, 3. 103. 5, 12. isam. ιο, 5.
, 16, 16 1Reg. 10,12.Neh. 12, 27. soh-21, 12. 20111011. 5, 12. 010.-κ

Nomen derivant a 1:2⁹2 cannabis, quod cannabinis sonasse 11113 Asia ut
“piurimum usa sit. ld cum re ipsa in graecam linguam migravit.- et

κιννύοα pro ⁸:³7: 2 ponitur a Lxx. in libris Regum ac 61011οη1120, 111 aliia · =

tamen libris, veluti iu sobo, Psalmis, sesnin, synonymon ejua 2513an

δ’

substituitur, Arab. 8)1.1ί eat in genere instrumentum musicum quud ..

⁶ manu μαῖ’-ωηεν, qualia cithara, chelyn, tympanum. Joassrnua Απείᾳιιὶιε.
’ Iud· L. vn. c. 10. instrumentum illud ita deacribit‘ ἡ μεν κινύρα, δέκα
,⁴ χόρδαις ἐξημμένη τύπτεται πλῆκτρῳ· additque. ἧ δὲ νάβλα (namium et
psalterium plerumque idem) Ιδώδςικα φθόγγους ἔχουσα, τοῖς δακτύλοις
apostatam antiquo tamen tempore alia cithararum ratio fuisse videtur.
Nam 11011 aolum‘ manu tractabatur 183111.16,23.18,,.10 19, 9. sed
etiam plura earum genera memorantur, aliud decem chordarum (Ἶῖῑὶΰ

Δ decachordum) Ps. 92, 4. aliud οοιο(1’3.6,1. 12,1.) iChron.15,21.,
sortasse etiam trium (ex quorundam enim sententia tn* maim 1'Sam’
18, 6. citharae aunt tres modo chordas habentes, qui minimus earum,

ut ex Spanhemio disces, numerus erat). imaginem citharae v. apud

- smirnamum ad Cartiman-11. p. 476.,· in Museo Capitolino ’.Γ ltt. flg.13.,
pictur. Herc-ulan. Τ. 11. fig.. 1. et 20.,1161 etiam plectrum expressum.

Rrunmss (10 num. Samar. tab. 9, ad p. 210. quatuor chordarum ei-,

tharam exhibet ex num. Samar. Ex Josep hi 1000 1011. Lunouua 111 Lex.
Ι· Aethiop. col. 300. concludit, fuisse sambucam, Germ. Hackbret: quo

. 'modo convenit Arab. transpoa. 355 chelys, cambuca. sed verba 'vnn

’manibuapreke'nwm tractare Gen. 4, 21. et fibri suspendere Ra. 137, ’
2. de 1110 usurpata, magis in citharam eadunt, Nec audiendus flaun-

11111101113, qui in Maced. Lipc. novis vol. lx, p. 235. de ginb «rra expo-
1110- Cum affixo ³215: Job. 30, 31, plur· εῖν-’115 Ezech.26,13.
et ττῚἾὲξ 11103.10,12.1Ο111·011.1’5,28’.

· ηῄξε 110111.111·613 111 ·111611 Naphthali 001103, 17. 30319,δὸἾο
qua mare 31νο lacus vicinia» nomen accepit Ν11111. 34, 11. Joa. 13, 27.
Dicitur etiam plur nima ineg 15, 21. ctnmz 103. 11,2. 12, 3.·

Nm& Chald. εἰσ, lumc in modum, hujus modi Eur. 4, 8. 5, 4.11. Gom-

peditum putatur ex 11 praefixo et 117271 vel mp, ,Τ3111111111013 113112113-
, 311110, pro 'mm die-emtis.- q. d. siout dicemus.

” 1221)etabtlivit,etaeuit,i.q·3³2, v. 3²²· -- H) texit, obtexit, Anb.

05 id.. snb. &⁴¹⁰² convolvit. Imper. 5¹83: ·.(v Gnmr. L. p.365.)1³⁸›

',80 16.,1161 tamen plurimi interpretes vertunt. propago, aaronem,
planta, a stabiliendo,v.Ro³mmuzr.1.na.ad 11. 1. cf. :22-

 

J

 

 

 

