mr*-

- :ww ⁸ , 953

vertere, converteresaoiem, ut stmtrs vult, ¹patet οὶν.17.-’.111)ἰ hcc

sensu 131ξῦ 13127 legitut); trop. irath alicujus avertere Ps.78,38.1³10v.- ,

15, ιι. sub. 9, 13.(sq.17:ab aliquo Num. 25, ’.11 Eur. 10, 14.) ali-
q'uem avertere, avocare a pravitate Mal. 2, 6. (it. intrans. se α, erton

hprav Ezech.18, 30.); :²2 bn, 52 :wi-7 Dent. ιι, 39· Jeo. 46, 8. ad,

- animum aliquid οοηνεντὲνε, referre i. e. in animum demittere, animo
amplecti (ια’ Her-zen nehmen), hino sinn acc. 254ὲὲ ἢ resipiscere, ad
frugem redire Dent-3o,1. 1 Reg. 8, 47. Passim bf ad avertendi no-
Jionem major quaedam vis accedit, ut δ’·ὶὶπ sit: repellere, arcer-b, im-
Ῥοώνε aliquem Job.9,12.11, 10. 23, 13.-108. 14,27“. 28, 6. Hinc
'n ⁸· ..13. ’Ἴ repellere alic. fa'oiemi. e. repudiare aliquem petentem 1 Reg.2, 16.

17. aCbron. 6, 42. -2) redire, revertiseczt i. ο. ει) reduxit aliquem Gen.

’ .24, 5. Ruth. 1, 21. Jer. 32,44. 33, 11. ,· reducere spiritum (ΓΠἼ) i. e.

resp rare sob.9, 18. ¹1) retraxit, recepit· Gen. 58, 29 (manum), :³2:5³5
rrum-'⁸:1⁴3 (ΞἼπ) gladium ἰη vaginam, recupero, recondere Enoch. 21,55.

ο) retulit, reddidit, compensavit Gen. 14, 16. 322.42,22.(1111121ῥπ ·

imp. pro διὲκ). sq. ξι pers. Gen. 20, 14. Εκοᾶ. 22, 25. Pa. 81, ιιι.

Deut. 22, 2.. ῆέμΠ-ηις· ’ᾗ reddere, restituere surreptum Leut- 5, 23. ·

* 65. 69, 5., 171258-Πᾶ ’Π reddere, compensare culpam suam 11. ὁ. id qfiod
alteri abst’ulerat':² Nun. 5, 7. Frequens admodum est haec form. :aa-,fl

. *1:2¹3 sq. acc. pera. referre, reddere alicui verbum 11. ο. respondere lfieg. ,
12, 6. 9, 16. Neh. 2, 20 Prov. 18, 13. 27, 11. ,it. certumfacere ⁰²²⁸.

quem de en re, quam scire cupit (Antusort brirgen) Joa. 14, 7. Num.

, 22, 8. 283111.24,13. Πρερυηιίεηᾶἰ sensu legitur etiam ΠἿἼΖΞΝ b Prov.

21, 22. , '0¹'be ’Ἴ Job. 35, 4. et simpl. :³³:517 Jer. 40, 5. >⁴2Chron. 10, 16.
Hah 2, 1.]011. 20, 2. 33, 5. Denique malum aliquod in al. caput
(ajx-52) vel in aliq. (³:³⁹) res> νη, νει· orti facere est poenas ab eo ipso

sumen-2³, qui aliis malum molitus est Jud- 9, 37 Pa. 94, 23. Hine re· ,

*munerandi noxio ‹ritur sq. ἒ pers. Gen. 50, 15. Ps.116, 12. d) restau-

ravit, restituit Jes. 1, 26. fian. 9, 25. 'mtrbg'u :wi-s restituere aliquam ι

in locam cuum, muneri suo Gen. 40, 13. 41,13.,re⁸titueraealiau1m
animam eet: recreare, reficere aliquem vel corporis mribus denitu-
tum Ruth. 4, 15. Thren. 1,11.16. vel animo afflictum Pa. 19, 8. Prov.
25,13. Sed Job. 33, 30. nrm} '2² 115131 ’,Ἴ eatt aliquem uitae restituere.

e) revocavit decretum, νεεοιάὶι Enth. 8 5. 8. Am. 1. 3. ef. Num. 23, 20.

, .

f) aq. 3⁷³! rei: remisit aliquid de- i. e. 'minuit 1²⁸. 85, 4.·[1ἼΠ75 hh'&*² .

’ἷξες remisisti de ira tua. g) iterum iterumque dedit (tributum) ,

2thron. 27, 5. Ezech. 27, 15. nsseg. 3, 4. 17,3. Pa. 72,10., iterum,
identidem intulis, convenit (manum) Am. 1, 8. J‘es. 1, 25. -- Hoph.

:aja-3 1) reduetus est Exod- 10, 8. 2)· wedditus, restitutus eet Gen. ,

42, 28. 43, 12. Num. 5,8 .[5ο<1.“.111511·1 ἕω. 44, 28. v. nub 22511,

fluv& f. reversio scil. a 'poeonia ad Deum, reditu· ad frugem Jes.

30, 15 Alii a :ui-c derivant (7121ῑᾶ pro· masth, 1¹¹· ²:72 pro ²:72³). Sic.

(ineamus, qui vertit.etzl1utzen, sed vix opus est.

.’τὲἿώ f. reditus, meton. reduces, turba revertentium Ps.126,1.,

ubi {nmen alii codd. habent 111225 vel 111221. (Aliud. ⁸7:2⁸1& v. sub rad.
:225³

:am-2· m. aversus a( Jove), rebellio Jes. 57, 17. , subet. desertor

δεῖ. ,35 14, 22.

