 

&-

11110 -- nn» · '761⁵

Πᾩῖ rod.. Ηο1)1·.·11011 mitat, 21011. ω identidem dixin, trpezita} verbis ·
dixi .

269 111. 011016. id quod saepius dictum eet et toties repentium. Unde

011111 {mnefixo ‘²³4² :mundum id, quod saepius diaeum ese et totiep re-

petitum,1‚at. et cetera (ut 110110 vertunt coccum, 8011. Scammos ‘tf

(hulcus) Eur. 4, 17,, pro ‹lumna- reuoluto 60900011 sorti litterae n 1111-
primendo in nun, occurrit 5113550114, 10·. 11. 7, 12. =

mg, Πτπξ, 'mg ν.011Ρ1-0 0110 1000.’

Ξ.

ath vid. 01111 nb

. ..⁸1⁸2 i.q. 01011. 3ss fidit, daeffidit, acidit, abrupit (v (111ιο Ρ. 1928),

in Ka inuniff„ Hiph. sut. Εἷς· &mg exscindam eoo 00111.32,26.1)0
foma voc. v. Gnmr. L. Ρ. 433.

rma 13 1) angulus, extremitas (q ..6 abscissiosabrzqztao), 11110011
Am. 3,12“.,091·1 Levit. 19, 19.,1“00101 Levit. 13, 41. (θεεὲοΙιιεινίηὶτί),
regionis Num. 34, 3. (11111 513 mm 001, 91106 nostrates 6101111113ἅῶ-
epita-0), 35, 5. Jos. 18, 12. (uni propter 00, quae 01211111 sequuntur, non
pn »test limes septena-ion, quantus quantus 001, intelligi). Add. angulus,
extremitas comae et barbae L'evit. 19, 27. -,21 5. quam tondere nes„ .
snit· ludaeorum magistri crime circa tempora 6101 11010111 v. hux.
111111. Δ10110001. 1, 2, Ρ. 709 oq. Hinc genten 001111.,9·1100 istum capu:
‚lorum angulum rada-0 so‘lobant (v, 1100011. ΙΙΙ, 8.), vJscantur mm ³222?
Jer. 9, 25. 25, 23. 49, 32. -2) latus regioni· Exod. 25, 18·1<um. 21,
17.5κ”17.1 'nnn dml. uerumque laeua, 01111100 fines terrae 'moabiticaa
Mite-r scum-ri 111 5111110111. flag. Ι, Ρ 79. ’

ῆτς5 ³⁰⁷³· (fortasse contu-act. ex rufi: mem: αισι-πέπονα idolum)

1610111.ἕ1·οΡ1-.0) 5111 Sauli afim. 21, 8. , b, 'lifoi 6011011100ὶο 2511111.4,
9 .

 

ms 111. (pro ῧεξ5, arab. *ὑῆς 1) 00· (om-34) a) et animalium nsum. ⁶ , .

¹7, 35 A‘m. 3, 12. ., ot 110111111ἰο Exod- 4, 11.]00. 6,10. 21108. 4, 34„
mex. tanquam loquendi instrumentum 1 Reg. 8, 15. Pa. 55, 22, 141, 3.
(etiam 60 Deo va. 2, 6. 100. 1, 20 40,5 . εΙ.,) 5155 ΕΓ· Ἶ5“-1 miz)
verba alicui suppeditare Exod. 4,15. 301. 1,9,“15·”,·1ο,1, ’ἧς ore ud os

converooi. 0. σοι-0111, praesens praesenti Num? 12, 8.·, hunc 60 ipsa voce . ι

’ et unisone 20111011.18,21..1011.19,16.· , “mk m uno ore (unanimi
0911001106) 300. 9, 2. ., scribere aliquid ’5 Ἷ1173 ex ου al. h. 0. dictata
eius excipere 300. 36, 27.· ., imo etiam de 110, quae qui-5 dixit vel 1111·
peravit (ut στόμα οΡ. poet. max.) 300. 1, 18. 1300100. 8, 2. aL, 111160

, b ’Β ³:³3 ex jussu al. Gen. 45, 21. Num. 3,16., it. ex testimonio al.

⁶ Dent. 17, 6.·19,15.Α11011·.Ρ1·0 coner. orator 11206. 4,16.-· 11) ubi re-
bus 1112111111ιῦ0 tribuitur, 0191115001 vel a) soramln, nassei um (111 graec-
στόμα),-9110 semu lat. etiam orie vocabulum dicitur, ‚ut Gen. 42, 27.
os caeci, 29, 2. 00 putei, Exod 28, 32. oe, foramen vestio, 00 spelun-
cae .100.10.18., 066. 0011. 0. summ terrae Ναω.26.10.111.,00.1ιν3ἳο
1. o. port· fimv. 8, 3. - vael β) aciem (9. d. mordendi nemmem), ut
gladii (οἱ στόμα αἰχιοῆς Ρηιιοετι.1101·.19.),111110 occidero alequam·

