592 ;.,· · 1 κά)

”fimum egge. ml n geom, vatic-inatus est Νιιιιι.1ι.35.ῃ·ικξ ⁹³¹?
,δη-πῃ] ηις-,π exij: ,ζ ἀὲ spirim-5 (divini) partic-'ipa facti vaticina ῤ’
maie ⁸i=51m. 1036.Ezech.37,10., ⁸:2²: pera-ipaliq.‚1er.29, 27. ., sq.
3:32 11ι mg. 22, fl.- uChrm 18,17.-, ..ξ-’.ζ ἔτ homme Baalc'o vaticinari 3
. ,1212 )3,”13., Γᾞξη theman-ys! ιι aaa (mm Jovue) nimie ‘vaticinamur ¹
,ὴ ρ ἱειὶει vatic-names. -- 2). furuit, insama· it 1 Sam. 1,8 10. uhu-'o
-, &mg-7¹⁸2 bamq- ξιξ. ΠξἾ 0²2¹&ss [ng-³ malo epinim οοννῳιττιεῖαὲιιίι bviam. A
[ta suumn. τωιτῖύιςτ. Scilicet valen spiritu correpti membra corpori· mi- κ
, rum ἱιι ιιιοᾶιιιιι ‘agnem-e solebant, ut similes viderentur delirantibus (v.
. Eunu. 191ιὲ8,11 Aul. 757 ενι-1100116123. Annemo.Agnm.1080 oqq.

1267 sqq..) Hinc Jer· 29, 26. copulantur· κωιτητ· :qma (ut ap. cmu-
Soxt. ια. vaticinari ειίηέαηὶνε), hinc graec. ’μάντις unginem duxit, ut ·=

· lan-„0 docnt, ιμαίιεσθιαι, hinc fia-axe, sar-or Latini-in utrumqne pu·- ,

tem dicitur. — Putet· 2 p ιττξξιτιτ 1 Sam. ιο, 6., infm- maffia-t (forma χ
,, petita a qmacentibus terna rusticali ⁴3) 1 51111111), 13.

1 ἱ. ⁸²³, chald„ undo lthpnhal amm-e vaticinata est Esr.5‚1.·

, &¹⁵22 m. vate-5 h. e. nuncius, interpres numinis divini, ptopheta ’
,(προφῆιής Dum. Hu.. 2, 73.A'ms‘1·01›n.Av.973..) Num. 12, 6. Jud. 6,

8. 18391. ³, 20. 9‚9- asnm.7‚2.1Reg.13,14.‘ nl. (ιιι-ιδ. ἐμὲ, ‘sym

” ἵζει), etlam dapuudoproplaecie Ezech Aa, 28. Jer. 2, 8. 6, 13-, Ιιὶιιτ 1

3⁴:⁹27 ιιττι xfleg.1'8‚25.4o.,2÷1*325nr5'2 meg. 18, 19.. αττξειξ 6³⁴3*ss 3

1Ξκζ·ι.1ἰ.ι.τ’,5. De pr’ophotamm hebr. originibus et munere v. wmn‘ 3

Lexic. bibl. n, p. 548 sqq. Filii prophetarum vocantur ιιΙιιιιιιιί ’
larum paophet’icarum ιι samuele immutarunt 2Reg. 2, 3. 5. 4, ’Ἥ “
22. 6, ι. etc-3 pusaim e'tinm βψω 1 Sam. 10,1ο 19, 20. Singulas-n
q'nt [ocus Exod. 7, 1. constitui te (Mosen) Deum Pharaoni, sed Aaron

· erit propheta tuus 11.. e. tu eris D'ei instar, cujus effata Antan, tanqum
propheug, nd Pharaonem deferat. Οειετιίηι passim ιιι :3 latius dictum κ

’ “, significat eum, qm· numine dimnofamiliuruer autur, quem Deus dignun

’ existimavit, cui decreta sua et consilia aperiunt Gen. 20, 7. Pa. 105, 15.

· ’ 6816.Κιμιιιῡίηειιιο111.ι1εινοοεκτω Havn. 1741. 4. ’1. Ε nnu-

3:091* progr. cle vate scripturae nelma, ¹772· 4. F. W. 1ὶιιεει>ι de no—
tione prophetae in cod. S. vitel». 1788. 2 Pte-s 4.11.ιιιϊιιιιιιτ.Εισ.3.
ad Mich. pr.opln p-219 ε’ςς. -- Cum affixo 2:8³2: Num. 12, 6.

. κτξῦ ιιι. chald. id, atat. caphat. ιτθὲτᾶξ Eos. 5, ⁴.fi‚ 14. Plus-atat.
ὀιιιῙιΙιιιί. Μιιτηι Est. 5, ι. n„ ubi tamen plui-imi ωᾶὶοεε habent &³⁸²2

- ιιιιιιιι κ otioso, ‘unquam ab obuoluto 3³2³& .
· πδιτω f. prophetissa, h. ο. ιι) mulier fatidica Jud. 4, ·5. anag. 22,
14. Non. 6, ι4., b) uxot-prophetae Jee. 8, 3.- ,·‹)poetria '.Exod 15, ιιο.

mmm? f. pf'oplzetla, vaticinium 2Chr.on 9, 29. 15, 8.
rxzssf. chald. id. Ennfi, 14.

ἴτων Imus-:h

'ma (cyr. 0:2⁴) ι) Deus Babyloniorum-ses, 46,1.1. e. Memno-tm,

Sdtumi scriba hominumqub censor (pr. nuncius 0011. ιε’-ττι) v.N01u³r.nd. .
'Onomast. cod. Nasar. p. 95 sqq. add. Gsssmt. ιιι ,Ιεε 11, p. 344. 366.
Ab hoc vocabuli> incipiunt multa virorum nomina, de quibus atatim·
’ 2) mons trans jordanem altissimus Dent. 32, 49. 34, ι. 3) urba vie ῑιιιι Ru-

· benildrum Nom. 32, 3. 38. 52⁸. 15, 2. (v Genu. nd h1.210r.48‚1.(

