μ*

Γ ,126 ’ · 3 Ι §bf-52 05»

- ι Phrygibus inventum, testibus A‘rnmuzo L. lv. et Ροιισοιι ,L.1V.c.

· , ζα, sel-ieta Ps. 44, 22. Job. ιι, 6.

ἱ

’ tura et nubilis evasit virgo) Gen. 24, 43. Exod- 2, 8. Per tequidem
non deplutam· hoc vocabulo, nupta sit virgo nec ne , tori nescia ιιι
'nocua (quanquam in ea· canu ιιοιι multum trihuendmn putaverim loco
Prov. 30, ι9.), itaque potent etiamn-enimc 'junonie significari, ut Jes.
7, 14. seo. multos interpr„ quibu· nuper accessit Gmmuus. Plu-.- τιῇιξξ

. Pa. 68, 20. Cant: 1, 3. 6, 8. Aliud vim infra ² - ῃ

τιῆυξ, plur. soem. Pa. 46, 1. 1 Clu-on. 15 , 20. ιῙίἰε’ &vett-umquem
:nusimoaen'⁸ (et ¹ Summam quidem gneo. ἔλυμος, genus· tibiarum ex bum, ¹

10. cf. flAuNBBnoius in Mac-0223 Lips- novis Vol. VIle. 195. et Vol.
lx, p. 238.), aliis (atque hoo magis placet) modae musicus, q. d. νοτ,
modus virginis (Jungfrauweise) v. Femur. Geso-h. d. Μιιείᾥ Ι, p.
142. (cn, quas Somnus c. 5. commemorat, tibiae puellatoriiw, αὗλοὺς

παρθενίους Arum-r. 14, 4.). Aliorum conjecturas v. ap. sontum& ti-
, tulis Psalm. p. 620 sqq.

v 87372'332 s. Pa. 9, ι. videtur idpm esse q. ηἰζιξξζ <omisso §³233 ced
Psi 48, 15. lege mn ἒξ γ. Reum. ul h. 1. ·
{57:222 urb· {sibus Beniamin Jos. 2ι , 18., ‚quau achron-6, 45.-
w: · 9 . “
ῦῡςηόζ. ιιι. plur. ado'leeoentia, aecae juoeiu‘lis (arabt ³120ss αἰο-
boventia) Pq. 89, 46. Job. 20, ιι. 33, 250, it. virginitas Jes. ⁵4! 4· .
⁴ Πῖᾶξξῃ f. absconditum, oecultuin Job. 28, ιἰ., plur. Ὼῆυξξῑζ ⁰0ch

Ὀὲξ i· q· Ὶξξ ς(1ώί vido) et γξξ laetus juia* exsultavit Job. 2ο, 18. -·- 1
Niph. Όξζξϊά, sed trop. 101). 39, 13 (16): ala struthionum exsulat,
. „firmia de nlacri ejus agitatione v. ero Arno. in dacript. Asrioe'9, 55-
—- flithpnh. ad laetitiam ee (invicem) excitare, laetitiae se dare,
-. Prov· 7, 18„ ubi sunt, qui ex trab. cvsst': coh-'emit manus, commitem?

,vex-tants. indulgeamus timoribus, praeter necessitatem.

· ἳξξ sorbere Job. 39, 30 (33) coll. arab. ἒ, inserta 'lingua in aquam

0 eaque motitata eor-hero.

ΡΞΣ 00²ss- chalamonte, Helm ἓξὲξ, 11111110ῑο 2 in 3⁹, ut in aliia plur· Γῖἶζῖ
Dan. 7, 5. “ ’

ῆξξ texit, obtexit (asab. 02st iou), ·in Kal innuit„ Pyh. 57²3& ccccm θ’*
Cant. 5,- 14., metaphor. animo defecit, elanguit, animi deliquiumpfl·
‚em est δα. 51, 20. (ut alin tegendi verbu, cons. cupra πω ot 510⁹)2‘.
Hitbpah. texit, obvolvit ee Gen. 38, 14„ metaph. anq‘mo deficite-‘'²3⁸¹''
deliquium pqeeus eet Jon. 4, 8 (prae aestu)¹ Am. 8, 13 (pm δώ)-

Πξέξ ιι). languescens, languens (moerore) Ezech- 3¹, 15„ amn
paragog. , quffle est in Πξῑῑξ, πξῆξ eto. ,
ῩῚΞΞΞ εκειιὶιαιὶίΐ, ut ἡ» (nbi vide), Prov. ιι, ιο. 28, ¹12. Ps. 68· ’Μ 'q‘ 1

²2 pers. (in Deo) 1 Sam. 2, ι. Pa. ὅ. 12. 9, 3., metaph. de πεῖθ’ ¹ Chmn’
ιδ, 32. ( v. §upra ὠν), it. insultavit sq. ξ pers. Po. 25, 2.

Πῆ2“ξ3,ζ ἰ. ίαειρίία, gaudium flabuo. 3, ια’).

 

