- 11111 ·-- *mn- ⁰ ’245

ἔγ, 10. etc} Plur- 2³:223 decora, amatus, arnammta, in. ..reg-im. εηπῃ
s 110, . .

3237 m. decue 0211.11,2ο. ΠΞΞΪΝΞ ’.·ΓτἿ 4³:¹12 ’593973 tramit-e, pora-
grare faciem exactorem decan regni h. e. praestantissimam regni par-
tem, quaev. 16. appellatur ’δὶς-1 ’γῆ-Ν cf. Ζ2011. 9, 8. 'et 2 Maec. 3, 4.

AL tributum, censum vertunt, 0011.61·200.ιιμῆ, sed v. 61131111. Genea.
d. hebr. Spr. Ρ. 64. ·

πῆπ vel *finnt ornatus, unde in regim· ττἾ-,ιζϊ Pa. 29, 2. 96, 9.
Pruv.14,29. 16111011. 16, 29. achion. 20, 21. ' ’

μ Βῆῗτζξ ride 0110 1000.
Ξ 010, va 1η πει-1.
r Πὶῐ ab? Interjeqtio dolentis , ’2 sono factitia Ezech. 50, 2., aliu 2²³?ssss

unde arab. {³3⁶ moestia-0 fuit, prae dolore §aspir-avit.
tr. vigi. infra ’ἥπ-
ἐ ΜΠ Ρνοηοιηεηδ pers. sing. masc. Personale: io, Ιιιο, ille (luo, illud)

39, ΟΦ etc. cum& paragog (v.81·01ut Synt. p. 110) 6011.2,15. 14. 19

A 3, 15. 4, 20. Dent. 7, 28110111ιί2, 2001οκ,ἰρεε,αυτος,01)ἰι·11·-1οΡΡο- ι

i nitur inis, qui cum aliquo sunt3 Ruth. 1, 1. Gen. 19, 30. 24, 54. etc.

Ι Passim cnm emphasi pronunciandum: a) 1⁶6, ln‘c ipse, 11161210οωῦωῆ
bestrae, ubi nomini postponitur, Jes. 7, 14. :2⁷2 mr: Ὂῆθ ῑη3 dabit
dominus, hic ipse vobis, Gen. 44,17. Ezech 1’2, 12. 010, b) idem
,1011.5, 19 Pa. 102, 28. —-· Denique saepenumelo pro Verbo Substan- - ⁶
uve.- sum, es, est, fuit, erit, etc. usurpatur, ut Gen. 5, 5. Exod. 1, 16.
Ῑενίῑ.1, 13..17.1)0111.1,17.282111.7,28.1(3111·.011 21,17. 0101, quo
pertinent etiam 11121002, ubi mn explicationis c'ausa intexponitur, utGen.
¹14·,17.;·5':?.·‘.g.:t ,27:³3 mre '⁸235 Ρ712 vallis Solum, quae est (appellata
hodie) saltis regia Deut. 4, 48. ῚἾᾈᾉΠ ΜΓ» ’1δίἾὶ17 8ιοη, qui est
Hermon , 1211112, 16. 5,7.8,12.111.(31111’1 Artic„ mna-J subiicitur No·-
minibus, quae et ipsa articulum praefixum 11250111,οῑ mm} ΞἹΡ71·· ”
Gen. 21, 51. 22,14. mm] ’.Ἶῆπῃ Exod. 1, 6. Μ’·τζι τεῖηςπ asam. 1, ό.
’21.20 verti passim potezst edem, Ιιὶε ipse Levit. 22, 50. ; cum π 111-
tarogativo ΜἻἹ an ille? Num. 23, 19. Sed Plur. ΕΠ et Π72Ὶ vid. in-
fra suo loco.

Ubi de Deo dicitnr, vel signif. hic, Ῐιίο ipse, idem Dent. 32, 59
Pa. 102, 28., vel exprimit verb. Su'bstant„ ut Ps. 44, 5. Νο11. 9, 6. 21.
Ilincperperam fecerunt, qui κιο-1 inter nomina divina 1010110111 v. Smoms
onomast. V. ’.Γ Ρ.549. Vmgmonv. Ά1111011.211 Dict. class, Γ. 1, p. 119
oq. Τ. 11, Ρ. 178. Cmrzovn 11201010 ep. ad Hebr. p. 51 sq. al.

’ &³²7 Chald. id. Dan. 2, 21. 22. 28. 52. 59. 47. 4, 19. Esr. 5, 8. etv
Plur. mn et 'su-vn vid. sub Hebr. :rf-

113”·τ chald. idem 911οἆ 773⁸? quod vide 1121110 inserfus.
ἢν. m. prussiam, gloria, digama-'u v. sub rad. *tr-52„ .

