mvn 7-25mwn · ·. 371 ’

wi] Chald. opus, mee-eu fii& st. nec-eece habuit, sq. Insm. e. praef. b
(111 Hebr. ἾΟΠ dieitur tum de eo, qia· earet, quani de eo, quod degni .
Part. praes. m. plur. Τπ-3251] necesse habentes Dan. . Ἴ ., ‚ ·

jutia-3 quae opus eunt Essr. 6, 9. pro 3³²3ssss et ῙΠῑῦπ. Similia exempla*

pifficipii praee. eum Patnch pro Kametz vid, nafis& 5· 3· 4, ¹6· 5), .

25. ete. add. Wnum. Grannum:= chald. p. 76, “ - -

nangis-3 f. accubita: Enr. 7,- αα.

’ἵξῃ obet-urus* factus eet, obcelet-acue, obtenebiaktue «εἰ < proprie 0011,
Aah. Q> sig-nificat horruit). ut obeervat sommum. in Comama„

ml Job. 3, 4.; ab horrido dicebantur tenebrae, syr. ,εἴη tenebrosa}

just) Jee. 13, ιο. Job. 3, 8. 18,6. (de sole ac stellis splendorem amitten-

tibus), Exod. ιο, 15 (de terra, eui per locustarum nemina lux noli's adimi-,
tur), Eccles. 12, 3. Translate dicuntur oculi ob ⁶,

intelligentia destitu'tus in perdicioni ‘ruith 69, 24„ vel ejus, qui moerore
afficiun- Thren. 5, 17 (v.. infra ἥττῃ). ·— Fut. wmssceles. aa ‚ 2
’ fflph, TPQU obscuravit Am. 5, 8 (diem), 8, 9 (terat-hm ), ⁹
Ρε. 139, 12: ipsae eciameenebrae non obscurabunt, caliginem efficient

trop. ι) Jer. 13, 16. {nir-812 ²304? qntequam obscuret h. e. tenebras
duent ae. Deus h. e. antequam vobnrinflagat calamitates , undo

pedire non possitis‚· b) Job· 38, 2. quie eet, qui sapientiam (meam) ‘
verbio insipidis obscurat!

ῆῇἑπ ιιι. obscurus, metaphorice ignobilis, plur. Ξκτιέῆ Prov. ans
²9· (Lfissd. &2525ss ἰώ). sic ⁸ Lat. obscuri homine: vel 'jibss'eonae pro -κ
igmbo'libue apid thnou. , ortus obscuris i. e. ignobilibus majoribus
apud Vnumn. · .

{stin m. 1) caligo, umbi-ae Ειόᾶ. ιο, 21 iq. Dent. 4, ιι. Pe. 18 12,

ποιῇ-ι 1. id. Gen. 15, 12. Jee. 8, 23. Ρο. 82, ,5. , semel emn' Jod
vqs-{51} Fa. 139, 12. et in regim. τιζπρῃ Pa. 18, 12. ⁴
. 3355?ss m. locus ob'eoume sive tenebricosa Jes. 29, 15. ῥ’, 88, 7,,
mx. de orci> Pa. 143, 3. Thren. 3, 6., trop. de miseria Jee. 42, 26·
Sed Pa. 88, ¹9· ,Ἶρι-ιζ '22273 ita vertas.- eona mei suntin tombs-ish. e. ·
subtraxerunt ee · oculis meis, deseruerunt me. ,Plun tana-firm Pa. 88 ‚
7. in regim. aga-52:573· Pa. 74, 20. ’ - “'''- ’

ιγ’. Job. 7, 11. 16, 5., populum nsum. 18, 16, vocem Jes.58, 1., lucem,
Elath. 30, 182(ad quem loc. v. nocumentum), sputum soh. 3ο

›¹0·3
-Αι“2“ “

