000 “’ -ενρ

32, 27. 4) sublimis, ardum, diffie-ille imputem va. 2455. αἱσοφε.
αὗπεινῆ ει» Pmnn Qxymp. 9, 16.

”⁷2⁶¹ f. 1) 1001oe edituo, catis 152111. 22, 6.,1111ιὶιι quo lqmm
vel delubrum conditur 1320011.16,24.25.39.2)110111.Ρι·091·.1)ορρὶᾱ
Boni-minitatum Jon. 18, 25. Jud’. 4, 5.19, 13..ῐοι·.31,15.1101.5,8.
0112100. flumenin »optimo lapide a’b Hieron. ⁸553 b) oppidi 111 mem·
ni· Ephraim, ubi natus· erat Samuel, 1511111.1, 19. 2,·11.7,17.,111”Ιιί
ῃ ὡς anzffi colli-s speculatorum 1 52111. 1, ¹·3 ο) ffl- in tribu nup 11111.
' 101.19,2”6’.; «υτ-11271 11οῚ opp· in Gilenditido Jon- 13, 26-, quodetiam
71773Ἵ 101. 21‚38.1tteg. 4, 1501711711.Ὶῖ Dout. 4, 43.101.,20 8.;
ο) ἰ’-ᾖ ηζἾ 110111. loci 100.15,17., qui uiam simplic. ’ψ v.- -9. 14.19.

ffi'ffi 111. altitudo, ⁸«altum Habtc. 3‚10.1dv in abmm. ¹

ΕῆἾ 111. i) altitudo Prov. 25, 3. 2) elatio animi .1“171.2,1ι.17“.,Ἰ
‚ λ addito :ab Jer. 48, 29. ., 02: 5 Jes. 10, 12. Prov. 21, 4.

tna-1 111. ch‘ald. altuudo Dan. 3 1.4·, 17. Est. 6, 3
ma'ffl f. etacio et adverb. erec-te, elate 1111011.2,3. ·

217227 110111. propr. loci 21109. 23, 36., on-tuno ..οῇ11111, qui mgna Ἴ
voca ur

ι ”42¹5 f. pr. altitudo, deinde acerum, strue: ( cadaverum) &aab Ἴ
. 32, 5. Sed τήιῆ νει-’ωε legi jubet 1110233012· 111 Suppl- p. 2246.

εφη 111. 'elatio i.e.zaudat10 Psstse, 17. ubi v.1>1;Wn1·rn. Plur-
7117373Ἷῆ Pa. 149, 6.

mma& f. etacio, 011111 affixo in rauna ’77173υῆ elati& tua 11011111
1711 offers, 011111 1111911 Uen. 33, 3.

ΕΤῚὮ m.1)altum,eaeeel⁸um, tablina, ΕἿἾ732 in sublime Job. 39, ¹
2ι., omino a 10⁸. 37, 23. ., pro coner. 31οί nn (de Deo) Pa. 92,9.
(sortasse etiam Jer. 17, 12.,) collect. ΓΒΗ-732 2:572: sxa-elsi h„ aprin- Ἴ
cipes, precere-3 populi ternae Jeo. 24, 4. 2) a) locta} abac, editus, w· ’
0011111,ωᾶώο 1³2. 56, 3. obad. 3. 101. 26, ).5 Prov. 9,3. Hah-affl·
. Enoch. 17, 23 20, 40 ar.. aptio. coelum 1²⁸. 93, 4. Mich. 6,6 let. 25,
Ι30. leo-24, 18. 21. 40, 26 etiam plur. ΏῚῺἿἾὮ Job. 16, 19. 25, 223
Εῆῆυ adv. in Ioco eremo Jes. 22,16. b) 'cocus remotus (v. tad. Kal χ
1 a.) Pu. 10, 5. ⁵52⁹. 73 Τ· ῑοῦῧῖξ nm: remota sunt judicia tua ab ev ᾖ
(improbo) h. e. 1111111 curat pinnas ἀιῖν. 3) trop. elatio animi, 11111οΡ1. ’
56, 3. adv: ela'to animo, insolenter, ut recte «1191501111 Roezmt.

affin. (excelsum), ΕἺἾΠ *n laona Paraestfnno septentr. 101.11,5.,
gr. Σααοχωνίτης (11111111). ἅμα alitam, ›flammfvl‘ffl arab. Uukggabulgsss

Cf. Rofflm. Alcerth.11, 1, p. 175.

mann f. 1) oblatio, aarum, munus ..(v Hiph. ιι), him va.
29, 4 133731Ἷο 113 κ avidus mune rum, mmm-a lubentem* admittam 1904-
‘oblatio lovan 11. e. ‚enno crantibus mut templo sacta, ablat-’b ,νοω-α (fm-
gum, placentarum. argenti etc.) Exod. 25, 2. 30, 13. 14. 35, 24. 36,
3. ..6 Ldvit 7, 14. 32. 23,,.12 Num. 5, 9. 15, 19. 31, 29. 41. achron·
30, 24. 35, 7. Eur. 8, 25. Jeu. 40, no.. 51qu *niv agn· abbaciam
h e. unde sumuntur primitiam nd templum dele· 1011020 280111. 1 2¹·

ηπ· 10 explicat hanc ptam in hantunam. in Repu-tor. 111111.Χῶ P·

138. >. 2) densatio cunum victimarum, qua· 2 sacerdote fiebat, hine

 

