866 ” ’ &ww-31²5>

ᾐκιρ ιιι. (pro sup) extremus», undo foem- 7111217) Exci. 26, 4.
ιο. 56, ιι. ι7. Potest ta men etiam deduci 0 γῆ,- ita ιιι dictum nit pru

sutja, ut rm: pro 573: v. Gange. L. p. 145.

’ ¹ fug? ι) sut. ἼΞΞΡἿ, tramit. abscidit (5⁴²3 id. ), spec. abscidat srugu,

¹ “ mauult, demessuit Εο0100. 11,4.Levit. 25, 5. Dent. 24, 19 0110919,
’29.101·. 12, 15. 100. 17, 5. trdp.P3.126,5. 101). 4,8. Ηο0.10,15.

Ριοπ. 22, 8. (v. sub rw). partic. ἼΞΞΡ messor Jer. 9, 22. 150006,
15. Ruth. 2, 5. 7·. 2) fut. τιιξΡξ, intumit. abbr-amatus, decurtatus eet,
brevis ut (μὲ id, ) 100. 28, 2ο. Ezech. 112, 5. ., spec. a) ‘³7³ 3223?-

'Qbrevis est, faeta αἰ manus mea· h. 0. potentin men imminuto. est Νιιὶιι. ;

’,ιι 25., vires meae imbecilles sunt, potentia (100111001- 100. 5ο, 2. 59,ι.

b) m? ’ἥῠκ ’ΠἸἼ patientia mea defatigatur, indignatio, taedium me *³

capit 1ἰι(1 16,16.101).2ι,4.Μ1011.2,7..,09. :1 Num. 21, 5. hd. 10,
16. ΖιιὸΙι. 11, 8. [Praet. hujus etiam ιί9ιιὶῐίοειῑιοιιὶε '2357‘ mich. 2, 7.,
:umqum ἾΣΡ Ἰ. Psh: ''jz-p abbreviavit, dedat-tavit P-ae'. 102, 24. -
Hiph. id. Ps. 89, 45. 800101). 24, 6. ηἼηζΡ) metent 00001611), ubiKri

habet ιῆῆιιργ (ut Ρ). 328, 5.).

⁸³²²? ιὶι. curtus, brevis, n 23} ἼΞΞΡ per breve tempus vivens 101).14,

1., 1116121111. '3' ,ἼΞΡ potentin dannatus, imbellis 100. 57, 27. simil·
arab. &4555aess v.Sc·nu1.1·nns.Clav.dial. p. 328„ 0³21ss ἼΞΡ Prov. 14,

17.01; m ἼΞΞΡ prov. 14, 29. iracundus, proclivis ad iram.

⁴ ἼΏΡ ιιι. ,hunde ΠηἼ ,ἼξΡ i. 0. taedium, imponentia Exod. 6, 9. vid·
auten ιἰι ver ο

’31ςῆ ιιι. 1))ιιοεείς Gen. Ι8, 22. 50, 14. 45, 6.Jos.3, 15. 010. 110-
touym. a) ipsnesruges Levit. 19, 9. 25, 22. Dent. 24, ι’9. nsum: 8, ι2.
Jem16, 9. ub) moe-sores 100. 17, 5. v. Rouana. ad h. l. 2)]νοιιο, mmm
viridis Pa. 80, 12. 101). ι’), 9. , trop. 18, 16. 29,19.‚dictus a secondo

s et amputando, 000. 01106 acuto et viridi colore. vocabuh enimuccndi
ot acuimnie ad colores inseruntur, quos Gr‘aeci ὀξεῖς, [ω’ 1ῃί acutos vo·-
mart, 001)ὶὶ 5111011. Arcen. Bbrm. p. 65 099. sio ..ῃὲ- eet «succidit, abaci·

⁸ die, it. viruit. v
.ἼΡ, ἼΡ et ,⁸³1³ vid. infra nub rad. ἼἼΡ.

BQ? ι) 010210ὲο, non in univ„ ·ut Ρθιε, pst, 0οἆ ita, ut 01012οι0Ρο-

tas Aliquem. a) 09. ΒΝ pers. inclamare aliquem (zutusen, anrufen, m-
· sen nach) 18091. 26, 14. Jer. 7, 27. 21109. 6, ιι. Gen. 5, 9. 100. 6, 5.,
. κτήνη-ἔθ’ f> ad limam clamare, eum invocare, implorare Deut- 24, 15-
10021, ιι. Eodem sensu diditur νῦν-1 &⁸250 Pa. 14‚4. 18, 7. 130,·.
-,·145 18. Prov'z 1, 28. (0011. Hos. 7, ἶι. ‘) 01312315 &⁵542 Pa. 99, 6. Dent.

52, δ’. Sed formula ¹727* mia Ῥ (propr. clamare h. 0. precari in nonam

'Jovae 1101ιο, ut 1101))οι1 Jovne pronuncns tanquam ejus, nd qu'empre·
..· (teris) plerisque iu locis latiu- patero 01 omnem pietatis cultum sigui·
‘ficare νίᾶεῑιιι· (Gen. 4,· 2.6)2 Joflam· venerari, colere Gen 12, 8. Pt-
7'9, 6. 105, ι. Jeo. 65, ..ι ...10)- 10258101115921) 0932 Ῥ zneg 18, 26·
ceter.» ‚sub b. et n. 3. 1)) proniore-im 1001. 4, 9.]00. 40, 5. Jer. 2, 2.
5, 12. ,7, 2., indissereaei. 36,9. 1011. 5, 5. Eut. 8, 21. , palam nuntiare
069ῄά 100. 61η.. 101354, 8.,...011001 concionari, praeconium suem

5('d9 proplfiefis) 100. 58, ι. 1011. Α, 2. 2091).) 8, 7. Passim addita est ¹

Jau'dandi noste, ita ut Ῥ sit: pritediea're, celebrare (1119110111, aliquid

 

