00³⁴, -- ἠὼ · ” -‚ ,. 923

21109. 18,34. 19, 1³.Je·.·1o‚9. 36, ι9. 111. 49, 23 Nullum 05111 ve- ³
stigium superent.

, · ῗἺΞἾ flacc-idue, retritum sui't wlfadus eet, remi-52⁶1 (10), defecit. Dici-

{ur tribu· 1111 modis· 1) 2 Chron. 15, 7. ne manue venerae ronnacensium·
Β. 01101ομ01 fiatin' ιιι colendo Deo, in observanda lege div.; 1ἐᾶ longe ⁸
frequentius manue alicujus remittuntur eat: animum ubjecit 101. ι3, 7.
Jer. 6, 24. 5,ο 43. Em· οΒ. 7,17.ΖοΡΒ. 3,16., omisso voc. ἰζ Jer. 49,
24. Β) remittit, deficit diet Β. 0. ad vesperam vergit Jud. 19, 9. 0) 101. ’

5, 24. ιιι-ῃ ιρι-,5 &un-e qfoaenum flammae (inflammatum) remittit 110. ’ -

in cinerem contudit. — 59. 323 duisme, absistere ab 11. sud. 8, 3. Hah.
6, 9. Exod. 4, 26. —Niph part. plur. n ΕἾξ remissi Β. 0. otiosi Exod.

5, 8.17.- ΡίΒ. ΠΏἿ remissum feeit, ramici: Ezech. 1, 24. 25. (alas),
&savit (balteu'm) Job. 12, 2ι., trop. remittere manue alicujus Β. 0.
animum al· franget-q Etr. 4, 4. Jer. 38, 4. (ubi particip. ἅθ’-172 pro ·
πει-φ). -- Hiph. rra-m. ι) remisit ιιιιιιιιιιι 281111.24,16.,19.779 pern.

i. 0. deserere 11ἰ9., {zu-vilio deuitare 101.1ο, 6.,01111110 voc. manus
remiaeith. 0. destitit 1²2. 46, ιι. ., 19. maha} Jud. ιι, 37. Dent. 9, ι4. -
vel 011 nl. re Ρ1. 37, 8. 2) mineum sec, cit, misit (opp. ΡἺΗΠ) loeta-nen

vel aliquem Joh. 7, ι9. (311113, 4. vel ἐιῙίςιιίᾶ Job. 27, 65 ’Ὧι-ον. 4, ι3.,
hino νο1ἰ91ιίι,άο1οι·ιιιί Dent. 4, 31. Ρ1. 138, 8. 301. 1,5 ., 19. b pers.
promisit, conoe-uie 2 Reg. 4, ’27. *25⁶nn'25025 permina εἰ, lau 1ἰο ,few-dh*-
ναιι,18111ι.11,3. Imp-etsut.apoc.51·35,q'·³2·— Hithpah. ι)1·0111ι1-

1ιιιιι Β. 0. segnem 10 gessit Prov. 18, 9. ...101 18, 3. 2) animam abje-
cit, desperavit Prov. 24, ιο. Ita 1701οἿ10010 v. annmr. ad lul.

πῃ ιιι. ι) niumm. 25111. 17, 2. 2252 ‘2¹:0⁸2 qui est remissis mani-
bus 11. 0. defatigatum 111οἿ ΒΤΓ Β. e. animm 1101111111ιὴ abjectus Job.
4, 3. 101. 35, 3. 2) debiles Num. 13, ι8.

ιφἾ ιιι, 91111113*Νυῖ propr. flaccidi, debiles i. 0. manes, zan-abrae
ιιι orco degentes Pa. δ’ζη ιι. Prov. 2, 17. 9, ι8. 101. 14, 9. 26, ι4. (in
, quo 1000 hebraea ³7:12⁸· ’52 Βῆκςῆ a Lxx. ad medicos irridenfibs ita ‹zon-¹

Versa suut: 10190ὶοῦ μὴ ἄναστῆσονιαι) ι9. etc.
Τι”ιῃ ιιι. remissio Jer. 47, 3. remissio manuum Β. 0. consternatio, «10-

sporatio.

αξξ-ιιι (petita forma 1 nm) ιιι. ratio agenda· remissa i. 0. lente 06
tranqmtla, lenitas, ηιαιιειιειιιιάο, modestia (coll. arab. σὲ) quiete vixit, ·

1ιέηςιιίζίιισίιιίι) Prov, ι4, 3ο. is, 4. Εο0101. 10, 4. Aliud vid. sub
. 1· &n

ΌΒἾ et &DQ podibus calcavit, calcandoquc turbavit aquam· &Ezech 32, 8.
34, ι8. (W) et 023) calcare, spec. de camelis, pedibus aquam 'ante-
³ 9111111 bibant exturbantibue· conf. 5011103οη elisor-vv. p. 99. Scnun- ⁸

nm. ad Prov. 6, 3. ). —Niph. pujf. imm calcando turbatus Prov.·15,'

. 26. -·· Hilhpah. ΟΒἾΓΠ calcari 10 fecit, calcandum 10 exhibuit i. 0.
10 in humum abjecti, ⁸firmet-avit Prov. 6, 3. ., ηῦδ ’.Ψ-33 ’Π prosternere

ἕο οέἔζζνσὲηιίηίόιιο argemi Β. 0. argentum tanquam tmbutum offerre
‘ 1.ι

5οἾ chald. conculcavit Dm· 7, 7.

