7 ‘'7- 's Ἴξῑι-Ι-*Ἦ

Υ
754· ” · num

„ligna acaciae sarias vectes). 323, 26. 271, 8. 38, 6. 36, 14. 37, 28, .ιή
Exb'd· 35, 25· :ip nxz-aya, mag 11111. ιγ’ρζ sactes ex zuo (uns) vuum sa.

. μαι ιιησείοηίε, uos. 8, 1ὀ.; b) Am. 4, 13. Πξῗξ ξιτψ-5, 503 fecit wo„
1rmn tenebras h. e. mutavit in tm„ Jer. 57, 15, Paullo aut„- om, 12,

²· *2²⁰⁶- δ’, ¹0⁶ ⁸¹1· nco· er, ξε 51η ³³:23 *3²3³* πήξῃ, i. e. sacam„
putrem, conditorem magnae genti-9, Ezech- ἄῤ, 6. 72:³³5. 05⁹: sam-m„ u

Ι oae'dem h. e. caedj exponam, Jer. 10, 13. (51, 16) ⁹:³52,ss 2323)ss ⁰³2⁸?
fulgura acl-pluriam facit h. e. detuittit de coelo fulgura cum fluv-34, ἰ

Manis. in [hx-mulis ponitur ita, ut notionem mox latim ‘patentem
mox angustiorem ei, quam nuprq definivimus, exprimat (quanquam et
lat-facere et graec. ποιεῖν simile», ¹¹SU⁸ habent). Est enim a) exsequi,
perficere decret· Jer. 23, 20. Pis. 22, 31. 37, 5. Dpn. 8, 24. 11, 7. 17

· sqq,; b) 1⁸6· το legen i. e. satisfacere, obtemperare legibus Lavit. πο,
2²· brut. 15, 5. Εεὼ. 9, 1. nChron, 34, 31.; o) proferre, producet-³
fructus Gen. 1, 11. 12. 11111. 5, 2. 9ss 107, 37. (καρποὺς ποιεῖν), trop.
²3⁹3- 19, Ἔο.. farinam Hos. 8, 7.‚ frugem Hah. ὃ, 1’7., ramos Job. 14,
ι9. Επυσ h. 17, 8., lac des. 7. 22. eto. lfa lat. faeere cautem proventum

- etc. 'Adde sub, 15, 27. 5³2², ’ἐξ πὲῒξ π’ζξ facit pinguedinem in ὶιιωόος
Deut. ²⁸, ια. facere ungues h. e. aler-23 d) parare, apparare inquid,
..ιιι cibum Gen. 18, 7. 8. 1511111. 26, 18. asam. 12, 4. Jud. 13, 15. vel
:victimam Jud. ὁ, 19. 1 Reg. 18, 23. vel barbam assam. 19, 25. (zedap-
- hmvmflnjsacere barbam est pro: radere); huo refu-unt eliath nonnulli
Dent u 1, 12. facete ungues (zureclzemaclaen) i. e. resecare( sod sumpta
ας e) comparavit, acquisivit Gen. 11, 4. 12, 5. 51, 1. Deut. 8, 17. 18.
Its, 19, 9. Ezech. 18, 31. Jer. 1⁸7, 11. Ua lat. sacer-e pecuniam,sac·
aexetccmm (Ειυιι 3, 19-), graec·- ποιεῖν βίον {comparare vietum) v.
Con-nm Obeervv. 1, 5.; f) celebrare, agere festum Exod. 12, 48. Num.
9, ιο. 14. Dent. 5, ἀ15. dos. 5, 10. Esffi. 9,.27.‚ etin univ. facere,
agere, lranssigere tempus, dies Euclea. 6, 12. (quatu χρόνω); 1911011111·-
mete aliquem, numeri praeficere aliquem 1511111. 12, 6. ”¹²20 agg-2:313, ’
- , qui constituit fflocen, 1 Roeg. 12, 31. eswser. 37, ιρ. (oq. ἒξ), :zumm-
’ 13, (1., ἤην-[ᾔσθη (ξω. Plane. 4.‚· h) :fin nin& sacen bonam Le. bene
“ sobaba-e, εὖπράττειν ficales. 3,« 12. , ubi tnnfe'n alii alites-3 i) 1 Chron-
,4, 10. ετξ-3η, 3³:3³3 facere aliquem ube-u a mato‘h. e. ineolumem
praestare.

2) absolute [ab oravl‘t. operatue'eaet '¹Rssg- 20, 250. Prov. 13, 16.
(51, 13) δεῖ. 8, 8 (ubi ῆῇξξ non est cum Rosam. 'pro necui. iuben-
dum, verte: er scat siit· aa} Lz’lg'e ge'arbec‘tet), sq. ω] cum ah vel apud
aliq. Ruth. 2, 19„ sq. ξι Exod. 31, 4. :57³3 πὶῐὶν. ιιι· nostrates loquun-
tur: 1,·11 Θοίά ανόᾳειέπ. ’tractavit aurumshfibp'i ‚7⁴:³5 significat: occa-
pagum ecoe in 111. re Exod. 5, ¹9· 1 fleg. 20, 4οΪ Νξὶἶ. [1, 15. ,

ae

 

. · praet. mmmmm ῆπέςξ Dent-32, 15. , soem. ex chald. Πίξξ Lavit.
x 25, ¹213, cum affixo '0317‘5333 soh. 33, 4., 1. ρ. c. affixo' ᾞνὶιξξ Ezech. 29,
’· 5. Part. vahul ἠὴρ, esav-‘g Job. fu 25. (ut ³92 15. unffi: ‘plum ῦξῖῠζ

. Pa. 111, 8. ot nec. Kri ndeg. 23, 1, nbi ,0111ιῖ) ῦζῆΐῦξ, mutata tortu
radicati π in τ, f. ”3⁵³3 Ezeoh. 111, 2. et ''7252ss Num. 28, 6., plur.

ῆῆηἱυξ sec. Kn‘ 1 sani. 25, 18.. aed Ctfflb habet n'ffivw, 1111111111 terri·
radica-n rr in 73 infin. absol nivzg Exod. 26, 25. 953111. 9, 7. et Υωξ
Jvr. 7, ⁵.. 2²²² 4„ Ezech- 4, ¹⁵7 conatr. ’τι-Ἐξ Gen. 50, αα, [tegmentum

 

