⁸ ηπ». ⁴- :nx . ’ 747

Jer. 59, 4 etc.; ἥδ’-’ἐξῆ κατ’ ἐξοχὴν ‘appellatur mox {a regio campestria,
. in quad) vallis Jordahma birca hierichuntem excur- rit, mare mortuum
complexa 28001. 4, 7.·101.12, 1.(111110 ³7:323& n* est ipsum mare
mortuum Deut. 4, 49. Jos. 3, 16., hinc ··τἎἾξἿ ’3ῆὶ ton-ens Kidron Am

'⁴517

6, 14.), mox vero, ista. omnia planities, quae a mn· vi mortuo ad sinum
⁸ arab. porrigitur Dent. 1, 1.2,8.101.12,1.ν.Εσ.11;11.Ο110111051.01111
Afiza'm.1³lur.·m·m θἰἓιῆξ campestria Hierichuntis ³03.- 4,13. 5, 10.

. 21108. 25, 5. ., quael pars suit illius campio-0:531· 53 dicti. 2) decerem m

Job. 24, 5. Jec. 35, 1.- 3,,3, 9. 51, 3. Jer. 50, 12. 51, 43. etc. Pium. ”³222
1²⁸. 68, 5 3) 0119ίά11111 tribus Benjamin Jos.15,6. 18, 18. 22. [V 111·οἔ
, tur 1100 110111011 dictum ense por metathesin pro »75:3, ut legitn· 251111.

15, 28. 17, 16. in Cthib, coll. neth ’Ἴων sterilif, artamsuit, sac-tuln σει ,
v. 11. 2.]. Gentil. 317333 2511102331.

”3¹33 f. sponsio, vadiaezonium Prov.. 1 7 , 18., it. arrha, pigmen

1 Sam. 17, 18.

ἰ’-ατη) m. pigniu (Ubf,g3;5=) 6011.38,17.18.2ο. Τ1011110111111

1100 voc. est ad Graecos (ἇῤῥαβών) et Lat. ( arrhabo).
, :5972 111.1) commercium, negdtiatio Ezed1.27,9.2y., it. merce-v,

quae ptrmuunssur Ezech. 27, 13. 17. ¹9· 25. 33. 34. 2 J occidens (υἷι.

id.) Jen. 43, 5. Pa. 75, 7. 1Ch1·.on 7,28.1)111 8, 5. etc„ cum rt

Ξὲτεε.4π3“1“7ῠ occidentem vet-⁸148 16111011. 26, 30. achron. 32, 30.
1

ῗτέᾎξῇ f. 00οἰἅοηο Jea. 45, 6.

*72³*th f , plut. η”ιὲιῄξζιπ sponsiones, vadimonia, unde filii epon-
εἰοηιιιῃ uve vadimoniorum dicuntm· obsides 2Reg. 14, 14. 26111011.

25, 24.

3¹72 propr. , ut amb. 352, ascendit, deinde sq. 58 vel ἒξ mimoq( nd ali--

(fuid ascendit 11. 0.) aecidat-iuna sensit aliczijus rei, decidet-avit (arob.
- 111061... intentus fuit, ³⁵?st desiderium, cf. ,.1) ) 1031. 1, 2ο.

Ρε. 4²0².-

πλη-»ξ 'fi Cant. 5,13. 14. area aggestae humi, Aoum πραεῖαί. Alii Ι
lninu'nP commode. scala, adnaniculum, quo sustentatup vius et¹ (opo--

balaami) arbor (arab, ἐξ.. 1οαια).Ρ1111·.1-1”ι.11·πξ, Cant -6, 2. 01111ῦῖ11 ,
Ezech. 17, 7. ’10

·ἳἾξ rad. inuitat„ v. statim.

. ’τῆ-113 m. onager· 1011.39,5.1οο. nonnullo· ab 1111111..>,ο 7¹¹2& fugit,

aufugit, quod at 11111111ιί ιίωῦάυωί ned ex· observatiam senum-man
in Gommneoe. ad 1. 0. radix arab. proprie· notat mic-are, emicare, ce-
leriter prosilir35 unde potius a celeritate cursus sic dictur videbitur,

ut affin. Bocmno 1101119110 est ὄνοματοποιητικᾶν, nt lat. rudo·

“ww m. chald. ἐῶ, plur.. ln statu emphnt. 111·-ηρ Dan. 5, 21. - ,
2) Bebr. 110111. propr. oppidi in finibus terrae canan„ distantia ‘a che-
1)1·01102ο111111.300.Ε1111111. 01Η121011.Ν11111.21, 1. 35, tuo. Jon.12,14.
stud, 1, 16. v. amun. p. ⁶7³.

