, ‘zv-:2 -- xmo ‚⁸⁸ 7159

ma? 1) superbe incedere, supet-bito (W et Uib) Hah. 1,8.,1ιὶιιο d· ’ x

pecude: Ιαεοίνῖνσ nal. 3, 20. (ubi unuh, a forma praet. uin, ut nn),
jes· 50, 11. v. Senatum, opp. min p. ³03. etad Job. 35, ..15 ..-
ll) i. q. ch'ald 2522 crevit, multiplicatus εει, vel hebr. 'fan diffundi,

gisssergffifgin Kal inusit„ Niph. praet. plur. auin: diffusi, dispersi sune
a 1

²5⁵3 m. sper-hia, ferocia Job. 35‚15.(14). Sed alii vertunt-2 mul..
liuida, coll. §hald &aa v. rad. ιι. 2. ssa nuper Beuum«- ot Uumunr.

- rm· 9 (aqua diff'uea? flumen magnum? v, ruffi. ιι. 2.) nom. prop'r.
flami, qui terram Chavilnm ambiebat Gen.2,11·. Videtur Phaeis'
significari, non iste solnm, qui in Pontum Euxinum illabitur, aed Araxes
ynam, qui ot ipae Χιιιῐοιηιοιιτι (Anab. 4, 6, 4) Phasis dicitur, ita ut
ox duobus unum secisse credatur famu. Cf. quae in hanc rem docte dio-

putavit Rasna. Sibi. Alter-th. 1, p. 183 oq. qadd. Hau-unm· Auskldr.
]‚p.254.R1·1··rm2 Erdh.11,p.914, Hoc si recte statuitm, πξ ππ eat
Co lehi-⁸, quam terram vetustissimus rumor auri ditissimam pet-Libebat.

Aliis Tui* Β est Ganges (Jouru. Antt. ι, 2.) vel Indue (Se-numana

{arad-Bp 486 .)) vel Oxus (mmmmm 'Md-noir. nur divers quets etc.
ar ι ι9.

ΠῖΞ rad. Hebr. ιιοιι usitat„ mb. ΨΒ VI. distare a ee inaoem.- ἐ

ττι ιιι. infru-‘mm (0011. arab· 2:351 Mammida-‚in mbro hu· “
mano obvium, v. ο. ῥ 333 interstitium orie h. e. epachiu- inter dua -

labia), ipen. ι) pudendum muliebre, cum affixo {nnn ἔοι. 3, ι7.·
b) cardo januae (sm-{me ιὴὶετὶσὲὴ. 'e- iu, i'u quo enrd'o' nu οι· inse-
ritur et vereatur, die Zapfenhz'ils03 Late cardinemfim‘i appellunt
Vnntrv. 1Χ, ’.,9) math plur. ffirgb 1Reg. q? 5ο. ··

ΠΒ Ι) agilia, levae fuit, ut} 11. e- 9,,ήέ- (ν.8<τιισ1’.πιει.θρει·.ωἰη.

p. 132 sqq.) Gen. 49, 24: τῆξ ’ξῆν avb· ζ agilioe (expedita) ambra..
2132„ mafinugu? egum· ⁶— Pin. ΠΒ ‘suonam munais (αἱ ohnld. mk)

⁹ u) iu Kal imisit„ 110911. Rufioip. mv: hReg. 10, 18. i. q. ‘3⁸¹er

hi loco ριίηΠοΙο oeohron. 9,17. anue construat 4522} εφαιιιινίι, dire· ’

’ mit. Et hoo tutin· end videtur, quani quo& αιίοώιτ Ριιιιινισ, Rom«-

⁴ ιισιιιιιιωο 'nuper radicem (vocis τξ) ease voluit 53 solue, &iugulat-u
’ἱ fuit v. τι.

m ιιι. aarum depuratum (ipsa notus-4) Pa. ·19, 2ι. αι’, 4. Ρι-ργ 8]
’ 1,9, aob.29,17.cnnt.12,11.15.'r.hren 4, 2. ses: ιδ, 12.

ἾῙΞ sparsit,- demonicis q Ἷτῧ, ογιι· 352. Pan-ts Pahul s. ηπ» deoper-
eum Jer.50‚111-. - Niph. dispersus σε ⁸8 Pa. 141, 7. —- ΡιΊι. ·Ῑῂ epar...
nit Pa. 147, ι6.-, diepa-m Pn. 53, 6. deal. 4, 2. ’lon 3, 13q disper-nien·

mas tuae h. d- lum illue vag-ta οι, it. largiter dicte-ibuit sq. acc. rei
P·.112,9., absol. ubet-alis suit Prov. ιι, 24. -- 1³51& part, 5392?

dispersae E'nth. 3,8 . C .
c c

