*mo-mo ·, » 633

Ezech. 23, 15. ΕἼ Ἴέ100 ἼΓΠἼο luxuriant„ mitt-te h. e. mitris reiimiti

2 tergo pendm1tib2s.—-⁸Niph. effusus, profusus h.e.trOP·abl‹1,1tc⁸ est
Jer. 49, 7. Alii. foetidum fia ri ex significatione rad. chald. ΠἼο soe-

tuit, aethiop. unnspos. ζῂήῐζ immundusfuit. Sed non opus eat, hebr.

loquendi usum deserere

η-,ιο m. naumann, redundanq, «ιω vaber-baugenci· Exod.26,12.'

. ΤιἼ Ἴο vid. ῙἼἼἼτιρ nub 1211.Μο

⁶ '2373 111. chald. princ-aps, praefectus, praeses. Plur. 7ἼοἼο Dan. 6, 3., in

' rr gin. 30,Ἴο Dan. 6, 8., in statu emphnt· 11ἼοἼο Dan· 6. 4. 5· 7 Vide· ’
{nr 0⁸⁸0 perm uffsu princeps dignitatis et «μὲι-α’ vel, ut Rosssnmotnnnn ⁸ -

nuper statuit (Alter-th. 1, 2, Ρ. 383) contr. ex ῥυ)... summus prae·- ν
fectus. ³ ⁸⁸

ΤἾΌ 111 ‚ plur· ΕἼ3Ἴο 1) axes 1 Reg. 7, 30. (syr. him axia). 2) princi-

pes Philistaeorum· (οῙ. guas axis, deinde dominus 20 princeps popqli, ,

circa quem, velut axem, negotia vertuntur v. anmu in διφρὶ. Ρ.
1809..).Ῐιιά 16, 30. 152111. 6, 18. 29, 6., in regim. ἼΞἼο Jos. 13, 3.
sud. 3, 3. 152111. 5, 8. 11. etc. .

j ’13Ἷῦ rad. Hebr. innuit, arab. ψη)... ad venerem impo‘tenesuit (sah. ὶωμ»

. eustratio).

οἼ.Ἴο m. eunuchus Jes. 56, 3. 4 et, cum 011111101ιί ίόεωίυἱε regum cu·-
εἰοᾶίοιιᾶἰε Ρῐαὲεεεωιι (Enth. 2, 3 14. εῑοῖ) aliaque in aulis principum
officia praestarent (Esth. 1, 10. 12. 15.,) per synecdochen mima-ter au-
licus quilibet (adeo, ut Gen.39, 1. 37, 36, non castratus) ιῖἶ 9. 22,
9. nRg. 8, 6. Jes. 56, 3. Jer. 38, 7. etc. cf. Sum. sub voc. πατρικιος “
0150203011. fl. E. 8, 7. In regim. οἼἼο Gen. 37, 36. 39, 1. Eam. 2, 3.

14. 15., plur. ΕἼ οἼ Ἴο Gen. 40, 7.

οἼ Ἴο (formae dngessandae) m. id„ unde plur· ΕἼοἼἼο anag. 9,
32· 1051011.28,1.Ε3111.1,10.12.15. 010.,ὶ11 1091111.ἼοἼἼο Esth. 2,
21. 6, 2. 11. ,011111265201ἼοἼἼο 601140, 2 152111. 8,15.

111333Ἴο v. sub rad. 5250·

'’fl-0 uuit, combussit, incendit (ut syr. .), aliia frm- In Kal 11011 onem-rit²

Papam-31:³07:- Am. 6, 10. combustor- cadaverum, quem astarem vo· ι ·
“ 212ιέ0 limabant q Lucum: et mamma 111,93.00nf.ssux·20h121211 Ca· ,
· Ρ·

ἾΞἿΕ 111. Jea. 55, 13. 110111. fruticis ἱ9110120 v Cnnsn Heerlob. ΙΙ, Ρ. 218,
vulgo paliurus (aegyptius) ‘9¹:⁰31' maxime abuhdaue, couipos. ex ἼἼο ’
opina, 01ἼοῚο <aff-(1:22 aethiop. abundavit· Aliis 01121211.ωρ i. 0. -

'auctore Srncuossmo: ΕνιιρΙιονὸία. Ῡοί1.ἰηῑοι·Ρ101ω mirum in modum
fluctuant.Add0Ew.u.n.G1-ammat. Ρ. 520. ·

Ἶῖἲῧ refractar- ius, rebellio suit (2121231101αὼ[1021 suit, iu 00115· ·.lV
conturbatae en). Non ooeurtitnisi particip. pne· “rw Dent. 21, 18. 20

 

 

