’ , rm& -1 ww ·· ,219

*ihu ιι Chald. loom habitationis, babitaculum. Cum Affixin ’γῇ-17] “
Ιιαὸἱιασὶιὶιιω tuum Dm. 4, 22. 29. ἵετ’-,11372 Dan. 5, 21.

2 ἾἿἎ 7111. Chald. id. cum Affixo rim-¹⁷3 habitaculum eorum Dan.
1 1.

-Πττυ f. locus in quo ιιι ’.Ἰν-1 i. ο. gyra Ezech. 34, 9. cum Affixo
ἤὯἾἪἎ locus pyrae ejus Je8. 30, 33. ἱ

Ἀπ’-111 f. Chald. gyratio temporie continua, Ρενρειιιίιαις uude cum
Ptaefixo m‘qrgn continuo, jugiter 011126, 17.21.

’ ἃἿῗ-’ἶ Dura, Nomen propr vallis m Babylonia Dm.3, 1. Conferant Dur-ce,

qnod tm't auctore Autumno mac. 25, 6. oppidum Babyloniae. m
eximam superatos eat v.s.D.M1cnu.1.1s Sappl. p. 431.

ξ W et ὩἾἿ 1) conculcare (nt Arab. 0„ss et Syr. ...83) ,102 25,10

1011.39,15.,ῐ“ι·2211.111. izos-tes conculcare, h. ο. vincere, vim eorum ιἰι-
fringere nich. 4,13.- 2) triturare, de bobus qui pedibus frumen-
tun uculcaut, externat Dent. 25, 4. Jer. 50, 11., et de hominibus qui
d id adigunt jumenta 1 Chron. 21, 20; hinc triturare hoste-s· Am. 1,
3. Jud- 8, 7. 16. , quod fiebat tribuh'n ferreis. Part, praes. soem. nain·

vel(ut plurimi codices habent) ἂρ’-’1 (eum 81 pro Π) 1ἐ1·.5ο,1 1. luftu,
cum Affixo nmw Am. 1, 3. 'ww-m Dent. 35,4.1111Ρε1121. soem. ΨΕΫΠ nich.
4,13. Eut. τιὴ-111 Ja.41‚15.cum Affixo etNun epenth. ³2 ³153? Jeu. 36,

28. -— Niph. 115113 conculcatae est Jes. 25, 10.111611.111111 τότε π (cum ⁹
a pro ἢ, sicut in Part. -ηη pro qu: 11 3312) 1ω.25,1ο.1ιο’,.11.13111.
ὑπ’ triturabitur (tribula) Jes. 38 ,37

πᾶς-1011211111. Fut-iom.mm Affixo et Nun 011ε11111α.·1ζ1ῤ1π1τι oonv-
adnabit eam Dm. 7, 33. ·

2³, 3 m. trituratio Lavit. 36, 5.

7121233 f. ἰείη· metonymice. id quod trituratur, unde 01121 Affixo
ern-rm trssturatio mea, 11. ο. td quoda me &tactatur 108 31, 10.

‘snit-zv. 81101000.

ΠΠἸ 1) pepulit, impulit, trusit (alins mn et 177³), spec. 1111 labendum Ps.
.63,4-118,13 (ubi adjectum est beth). Amb. 1.·>;> impellere ad lapsum,

idem Syr etchuld. ...- 2) dispulit Ρι. 35, 5. v. infra 11111 Niph.(A1-ub.
,7⁹⁰ disjecit, inpulitcum disjectione. v. Senonum. acl-Iob. 38 ,36..) -

Praet- eum Affixo 'mvn-1 Pa. 118,13.Ρ811111 soem. ruz-13 impulsa, (sub-
mamparioe), Rs. Basti. 1111111.1111301.Π1Ἱ·-1 118,13.-- Ν1Ξ111.1)ίηιριιίιιιε,

detrusus ιιι 1ο1.23,12.1η-11(ωη1,1111ω111-11-1-1,111111. ἐς) aben os-
[ιηάεηιειοαιίιιιις Ριον.14,32. :mi-2 nn? ang-nn in malitia ma detm-

detur (de statu deficietur, peribit) improba-⁹. - 2) expulsae, disput-sm
, ιιι. Hinc Part. Plur. mm: expulsi, in regim. ‘'n-1: P2.147, 2..11ιι.11,.

12. 56, 8. -- Pyh. Part. Plutus-1⁴1 cli-’pulsi sanc 1³⁸. 36, 13.
³173 21. impulsio, adlapsam, in Pausa ³177 1²⁸. 56, 14. 116, 8.

nn} γε), &2131 f, Chald„ »adq Har. 111151 pellitos, ab Arab. l.»
· ι

