. ζ .

³ ⁶:78 “ · τω»

,5, ι. -φ ffiph. θξῆζι ι) tramit. queit, ,ut 3⁷:³35 ι’ Suq. ιο, ἰ. ynl ηᾊᾶν
Jer. 48, 39„ Αἰῑ. onum-tie Jlud. 15, 4. 2) intraugit- aerei: sn . ο. sugtt
δεῖ. 46, αι. 47, 3. 49, 24„ ted ubi de {ugientibna agitur: substitit,
nero oo ver-tie Jvr, 45, 5. Nah. 2, 9·- Eut. npoc.7221'1u2 1. c. noph.
’π’-,τῆξ verti, converti ὥρι’. 49· 8., partic. rqug conversus, spec-'tam
‘Ezdch 9', ο. , ' ’ · ’ · - 1
2¹:323 ιιι, q. ἆ. obvertens Ῑι. ο. 'pura quae obvertitur alicui, aad·
plur. 0⁹32 (ut πρόσωπὀι ψ. Homn- )·ι σι) ιι) facio( Gen. 38, ⁴5. 1³0, ι.
Exo‘d. ὅ, 6. Ωδᾷιη. ι9, 4„ Jes. 25, 8. Joel. 2, 6. οῖς.. Πηξὲ· ῦᾭξίῖ τῆξι-
uc in aquis facies faciei obvertitur„ respondet (vum. 'quomodo ι·
aquis reaeplendent vultus prospicientium) Prov. Ὠ] , ¹9·› &32 neg-31?
videamus invicem sociem h. e. pugnam ingrpdinmur 2Reoe. ,14,⁵-‚
‘ ῦὌΰ-Ῐέδξ θ’ἒῠ ἅθ sudaveram Gen. 52. δι. Dent. 34, ιο., 0³:¹22 ’Ἓξ
, ιά.’1)ειἰῑ. 5,'4. Ezech. 20. 35„ 0⁸39⁹52 infaciem, ἰη οε ,(νὶιῖἷρίίῗθ
οιο.)ᾸοΙ>.-ιι, μ. ει, 3ι., ,η’ξβ ⁹:33 bei: in faciem prolabi ι Reg. 8, ⁷·
39, „hb Ἓξ, ²7⁸2 videre ajiqu'usttce'em iae. passim: affire al. (ἤδη),
..ἥψω ὴιὴέ.·ο“..5ιιιι. 3,,13. De ωηεν-ι nnjg vid· sub pagg} ijultuae
smirne, Bliek) Gen'. 31, 2. Prov. ιζ’), 13. Ezeeh. 6, ’9. *DQ-'³2³- ῚΕΡΞ
taedio afficientur in amau mo h. e. itu ut--vnstu oe prodat tedium&
palor ν. amin. nd Ιι. ιε (de fomuk'n Ἕω magn, οὒς. v. νὴ bitur·
bam apoc. vntum triuio sSam. ι, ι8. ‚lob's 9, ²'7ae vel itan 1³⁸. 9, 4.
(hinc ita Ρι. 33, ιγ. 21, lm. Thra. 4,,16. aon. ³ ³³³9 μὴ. 0³³1) imm
‹ gat-ere, mata noun· adue-reus al. ὅσι’. 21, υ. ndit- ἦ, 0· hzooh. ³4,
· 8. 15,ι ¹7· aL). Contra benignum vuum νίφα ᾳᾶαοίαιῠῒψ gemam
. εἱκυὶίὶοιῑ-Ρι. 5213. 27, 8. ot ιἰι formulis 7³334Q, '³23qu ''153ae , ²533

b ’ξιξ <pusv- ab hi· τις ο) afflmmmoms τ *¹² Wstoew

· - aarum· ssah-vecanam ιι. 2. ooo-am aa· Ancecichffl& ⁵} δε 51· ¹10⁴*

-‘ ὃς.. 3²⁶1 ψῃ ,nw'adopaeotm oculos comer-me in al. , h. Β. 2· -ι Reg-
, . 11...ιὰ ..alleg-'122 18„ trop. ᾗ ³³³3 ιιιζυ, 3²1³, aq. infin. proppsuit sibi
‘decrevit ahquid ‘facere (cf. {rm-n. ‘teia Ao sakan rechten aas) ’,θ’
42, 15. 443 ια. 2Chron. ρο, 3. 1³¹1!- 9, ὅ. Hinc lucem capit locus
’ ἰ 2Chron. δὲ, 2. πῃηζ-ιγὲξ, 7³:2³ heum molitur) meditatur,- nec dissimili
'Rrorqmn ratique ἀίἓῖειιὲιιιιῐ Ἧᾳορ :17721'2'373-“2 ,Ἓξ Γζζξ ἴτηζζ conventis erat
,in mm-adsspqutue (oculi) apici (exercitus) . i. e. ιοιέι eum invasura,
= hello petitura erat asam. ιαμ-5 d> Persona, ut graec· πρόσωπον, hine
Ι oum ,qffixis ’ξε persona mea J= e· &go praeseus, ψῃ persona ‘tua h. e.
m praesens ὦσα. 33, 14ss ιε P.. 80, i7. (de Densismn. 17, ιι. (do
Ammine). lta nautae Helveti dicunt lawe* (hemona) ΡΝ) Per-⁹0⁰3 ¹²2⁶
magis mim ist· Helu-200 ttanulatiqj quam quod nostrates et Lat. ea-
put pro homine onuntrussaffifm ιΡῑΊῑθῦθῦῑῇΜ etjam ¹¹⁰,25090 ⁸3²5ss& Ἓξ
non ont nisi ego (εἰ ιῃῑικνεὸηα mea pro ego ‘dicunt) Pa. 42, ια. Cete—
rum cs. somnias της κῃ, ’ῃπζη sub {xis‘vvg ‘ Ἀ

Α mumma-12 ad rea ἱιιιιιᾷιιιιιυ mnflatujm significan: ἰ) faciet-
ι’. ,οι externam conditienegn, habitum, prov. 37, 23, cognosce, curasa-
οἰᾳῃι pevorie tui. caetum v. insu *3023 h) &fier-ficiem Gen. 2, 6. Jee-
¹14, οι (telluris),¹ σου. ι, 2. soh. 38,⁸3o (aquarum). Pnujm in anbli- .
„mi a* oration· ita ponitur, utin seq. gqnifivo aupooifionis ,vis insit (v.
321sz Qmmmat N. Τ. p.. 147.) Jen. 25, q. ffibq ”3⁹ capessit-ies b. e.
. amimam s ohorflcohe , melche durch ιι. flauo ξιώειᾱιε eom-de),-
δοῦ. ἐ’-ι, ὑ. ῆέῃξξ ’ξὲ *uper-ficies i. ο. vectis (squgmne) μίας, ‘crocodil1‘3

 

 

 

