‘236s‘ Ὺ ''ww—77²³

Arab. 35 Conj. lv. X. le'vi'ter cucurricequus3 9110111 explicationem contra
Bocmawn, qui columbam seram sive palumbem intelligit (Hieroz.
· ο Ρ. ΙΙ. lib. Ι. 0. 8.) defendit 6111111100 ad Ρο. 84, 4.

'77 m. Εο111.Ι 1, 6. genus marmor-se nitidum et splendens, forte Ata-
hasty-stes, quem Pmmus lib. 56. §. 12. in carmania et ludia proba-
tissimum esse refert. Dici potuit 0 margarita, secta eadem comparatione,

91100 in Germdn. Perlsnmutterstein obtinet, etenim 23 et 8 ὸ propr.
margarita est, (ut multis probavit Bocmnwus in Hier-oz. Τ 11, p.

708 099. add. flua-„sunm linguist. Einl. p. 285. ), vel dicta 0 nitore ¹

etsplendore, coll. 33 radiare 11. 0. lucere, fulgere, ut voluit cu'm Bo-
cmmmo Annnnr.)Scnu1.¹rnnsms‘ nd Har-itii consess. 11, Ρ. 109. ., vel a

gutta, cui mergol-ita perquem similis est, 0011. ξὶᾶἑῖ gutta, margarites.

'v- J. D. Mlcnasms Susppl. Ρ. 459. Alii l. 0. ipsam margaritam signifi-
cari putant. . ἡ

'5777 111. tribulus, llbere 'et sine cultura copiose crescens Gen. 3,
18. Hos. 10, 8. cmm in IYisr'ob.2³ Ρ. ΙΙ,Ρ. 128. est tribulus veterum

ἱ longissimis aculeis armatus. 111·οῑ1.ζᾶςᾶ id„ Graec. τρίβολος. ι
¹ ΞῚἾῑτ m. auster h· 0. a) plaga, regio australis (quippe lucidissima,

01011.ζό luxit) Ezech. 40, 24. 27. 28. 44. 45. 42, 12. 15. 18. Dent. ἵ
33,23.)Eccles.1,6.11, 5,-11) ventus australis Job. 37, 16. ’ ’

Ι 52237277 v sub 12513727.

ffl'ff' Ἰ (propr. trivit, 111ωᾶ et usn)- 1) quaesivit, scrutatus est Levit.

1ο,16.1)0111;. 22,2.,.09 ’ἾΠΝ rei Job. 59,1 8. diligenter, studiose. al.
quaesivit (naclzsuclzen, meh-waben),- —hinc sq. Aecus. loci.- adiit, fre-
quentavit (vern. besuchets) 20111011.1,5.Α111.5,5.,11;.09.’1Ν Dent.
12, 5. -2.) percontatae, sciscitatus est Jud. 6, 29., 09. Aecus.
rei 10111011.28,9.26111οἧ.52,51.00111.17,4.,.09 b vel 5³2 de ali-
quo, de aliqua re 250111. 01, 5. 26111011. 51, 9. Εο0100.1 1, 15. ,,09
nm: Ρο1’“0. ex aliquo percontari, consulere aliquem 1 Reg. 14, 5.· ,s'q. ¹>
vel nevel Β Pers. percontari ap. aliquem, 1. 0. oraculum petere ab aliquo,
'⁴ consulere p²rophetam Ezech. 14, 7. incantatorem 150111. 28, 7. idolum
¹ anag. 1. 2. achron. 17, 5. Messinm Jes. 11, 10. etc. Sed de formula
’πὲ-ἸἻἻΝ 7 v. infra. -3> postulavit, poposcit, sq. Accua. rei et ψ,
Pers Dent. 25, 22. Mieh. 6, 8.· .; hinc omisso voc. panis, victus.- mendi-
cavit Ps. 109, 10. —it. reposcere Ez'ech.34,1o., 1111ᾶο ἔ) mm, ’1-79 Β-ε 7
sanguinem reposcere ab al., h. 0. caedem ab eo commissam ulcissci
Gen. 9. 5. 42, 22 01. -- 4) sectatus est rem, studuit, operam
dedit rei, ut myth: 7 justitiae studere Jes.1‚17.16,5.2‘1t2 7

bonum sectari Am. ἕ),ι 14· Β n35n,n‘15135'7 utilitati, saluti alicujus stu-
dere ΗΘΜ) 23 7· ³⁶⁰¹*- 29, 7· Β 2727 '7 'malma interitum alicujus medi-
tari Ρο.58,15.Ρ1·017.ιι,27.“.”1.“1ῗ 177117 '7 operam dare legi Jovae, h. 0.
observare 00111 Est 7, ιο. ζ’· ἦρε, 1111171 ‘7 eod. sensu Ρο. 119, 45.1
Clu-on. 28, 8. Huc refesunt etiam Ρ1017.51,15.Β711115ΜἾ711’1 -mi-a-z stu-
det, operam dat lanas, vacat 101111ὶοίομ- Jam cum 00 0001011101, quae

