anm «- ‘⁷0³3 , 035·
”ky-2 f- ω. 1ο.. 23, 13. 25, 2.

ηξξζ f. 1) eoem, ruina vel 11011ιί1111 vel civitatis, eum' affixis {mi-nn
neon. 26, 15. ιε. ,7.,111113 Ezeeh. ει, ,6. 2) ici-quod wrm-&33
frondibue et ramis σνὺοῖω dejectae -Ezech. 31, 13. 5) cadam»- de, ,
14, 8.; tio graec. πτῶμα et lat. cadaver ι cadendo die. “

¹ *fn-2 1) exaundi, nt dinfliret, candendo flu-egit, const-egit sud. 7, 19. ⁸ ⁸

Jer. 22, 28. —- 2) disponit (Ul) δέ) coll. γωδ Jen. 11, m (gregem), ⁶
” it. dispersit ee, dispersus , die-swas est 1 Sam. 15,·11. Jes, ³3, ³.
Gen. 9, 19. coll. 1ο, 5. -- Pih. 1) collidendo, allidendo fregit δεῖ. 48,
19. Ρε. 2, 9. 137, 9., ad quem 1. cf. 'Rouununzum Mor-gent. lv, p.
{22⁸3 ζ) &ft-3:32„ (εεεῗεε.) 2151· {staff 32. ²³·
sio mauzae 11. οΪΡρειτῶ 1335& saffica· ; 732 afinf‘ss. noha-{thiagn ι .
plur. foed. ”mv-323 disjectae 3ου.. 27, 9. ’ ’ ”

W?- 111. dissipatio Jes. 30, 30 lt'n -vett interpretem recentiora&
plurimi ventum procellosum, dissipantem intelligunt ( Πρω ). Sed alii'
imbrem vertunt 0011. chald. ξς) effundet-a et arab. 00ss med. Jo abun-

dare, redinant-e v. Gaul«. adfh. 1., ‚ ἡ
πῃ m· mallem, qno allidendo reu franguntur· Jer. 51, 20. ·

m 111. allicio, destinatio, unde &2272 ’ἒξ instrumentum allssst‘onie'
'tivo destructionis qaae Ezech- 9, 2. ’

, Ρὲ, chald. egr-essue est -ῡιιι, 2„ 14. ὅ, 6. 26. 5, 5. 7, ια, „203 „33
(ὀι qriasmwpro ιηῖξξ) exiit ζα· (v. κω) Dan· 2, 13. —— Apim aqu
eccidit Dan. 5,-2. 3. m. ⁵, 14. 6, 5. . .

’ &pm s. cumina, Imperant, german. was draufgehet ‚· 01111111ὶέ. ΒῃΡῳ

Εετ. (ᾗ ἷῖ. 8., cf. αξξ 2Reg. 12, 15. ” .

’13ξὲ in Kal inanit, prab- υκϋ propr. stavit, spir-hagie, r‘eepirasaeit (alias
ἢὸ) ot &mutuoque νέμω, animam« ficit, qnia vita spirando οε pro·=
nit. — Niph. respiravit, animam recepit i. ο. tect-equa est bod. 23,
12. 31, 17· asam. 1651‘4.

αἰξὶ com„ sed saepiu· bem. (trib. 5155 , syr. unbg 1) (piratio, Ι

flatus, batibus Job. 41, 13. Gen. 1, 30. (35, 18), graec. ψυχή, hinc '

odor, qni exhalant-..lem 3, 20. ( v. nub 2732)- -·· 2) anima (Sede), <1¹²⁸
efficitur, ut mimanten'vivnnt, cujusque indicium ont balitus et spirnfio
(hino vua) asm- 1, 9. Ρι. 56, ⁷· '⁸¹2²ss 1ηῇ exspectant· aninam meam = ,
11. e. id agunt, nt vitan) mihi oripi-nt, vs. 69, 2: vag-‘¹5 n‘gn m

32 , attingunt aquae animam mam (h. ο. propt eripiunt οὐαὶ), 58qu

17, 111. Gon. 9, 5. balsan, ²2³- ἔοι. 9, 114. hev. 19, 18. 22, ⁵··²9· 24.
mdo hta loomionezt a) 'n ὐςξηπς ’ὀξζ ¹3¹¹!- 20², 1. 23, 15. 111. v.
· nub ὈΡΒ. &¹:⁴¹³ ”pb tch. 19, 1'0. 14. Prov. 1, 19. eripere a‘m’mam, 01⁸-
tam5 b) ἣτὲἷξέ ὂῖἾξξ stare pro vita ma h. ο. vitam auam defouflfie
· Esth. 8, 11. 9, mg ο) 11115οξ &tarr peecare iim unimam ‘urcem h: ο. peccare
enm vitae periculo Pro‘vfao, 3:501: Jer. 44, 7.; d) ἰθξξ “2323 effmadtn
animam, vitam h. &vitae periculis se abjicere, vitam profundere Jen
Γ , 53, 22.‚.nbi v. Gne-1303 {5123 ῆζξιαξη exquir-are animm (vium) 'l'brem

