,³⁶2st 1112411111.

· Dan. 9, 11. 27. 201119ι1. 12, 7:·, do gemitu Iob. 3, 24. Fut. εἷθ’. —- '

Nipb. ’.Ἶῳ 1) fusae, rffueue εει Exod. 9, 55. usam. 21, 19. ((19 11111119),
, tunel. de ira Jovne δεῖ. 7, 20 20111911. 54, 21.. Nah. 1, 6.· ,11. liqua-
tm εει, aeri· instar Enoch. 22,21. 24,11.,- 111911. 75211375 sudis, effa-
dit ,19111919 2119922, 92611199. 54, ιη. ,3 it. liquavit Ezech. 22,
29. (ubi ins. 9215233919 *521271 ) - Hogh. ξιτ-11] liquari Ezech. 22, 22.

, ‘jann' m· (verbale hiphil.) liquans> Ezech. 22, ‘az

'fr—²2 (syr. &SA-³) 1) dedit, ι9. dat. persi Gen. 25, 6. Jet. 8,18. 11.,.ι9

'nn pers· (a'n jem. geben) ’.1η 29, 11. ,ι9. suffixo Jos.15,19.Zach.
7, 5. , ριίεεη.6911.5,12.2*17225 2'71'2822 ’.Ἷῖᾗζξ mulier quam mihi dedita·
mec‘um h. ο. ut esset mecum ‚ {ocia men. Praeter vulgarem verbi usna
‘haee potissimum notanda amnt. ι) b 3333 22³ exhibere alicui ,gt-quam,
gnatiosum, benignum ιο exhibere, praestat} Ps.84‚12.1²1·0v. 3,24.,
:Nan-2 ’2 misericqrdiam exhibere Dent. 15,18.·, ιοᾶ ¹⁸32} mm ³501 3133

“ vel 'n 222 272 gratiam alicujus alicui conciliare Exod. 5, 21. Gen.
, 43, '414 bf. 51:532 ⁸2 senari dare pecuniam Ezech. 18, 15.· ,9) ²¹¹ ”1⁸1²
laudem aliem {Len 11. e. celebru're aliquem Pa. 68, 55., nod *11325 3222

' ΠἹἾ2Β est· sae· tis auam erg-et Deum reuerentiam declae-cire Jer. 15, ui.
ci. 5¹13: 9219103. 7, ι9.·, ‹na-35 ἰ v. sub v. η-ι1ς e) ’9 *213233 μορ-..ηιμ

. ‘tradem's uleqecem alicui- in ponec atatem (preis ςῖὀεν) Jo's. ιό, 12. 1 ch.
· 3,]16 Jcs 41, 2. ;1“) (19911111ιὶ 5,·12 7222 eth-1³ ἒξ '5232 v. iub 119111. ⁶²52· , ·
g)de phraai 3132 272 v. sub 272, 11) prov. 9, 9. Ξ22ἦ5 3Q da (adde)d- .
pienti ιοί οερὶοιιῑίἆηι, doce eum (ut Lxx. 81111. fimi») 1 ι9. acc. pm.
et infin. eet: dare, concedere, largiri, permanere, nt quis faciest mquid
G‘en. 51, 7. *1729 δ’ἾἻΒ 122οἼἈΝ ’12132 1ξό non dedit, permisit οἱ Deae, ue

eeeeee

⁸ 'iustu-iam mihi inferret, Exod. 3, 19, Num. 21, 25. 22, 15. sud. 1, 54

lizath-4, 15. Pu. 66, 9. lob. 9, 18 ,,ει9 h μή. 20111911. 29, 19., kjon-
. mel 7133 dictum est impu-zon„ ut vem. ιι gicht Prov. ι5,1ο. *51152
’ ,Ἶξξπ 'jn' durch- Uebermuth giebe’ ε Hader, superbia gignit rixar'n

· 2) edidit (protulit) odoxem Cant. 1, 12. 2,13. 7, 15., finctum '
L·vit. 25,19. 26, 4. Pa. 1, 5., vocem Gen. 45, 2. Hah. 5, 10. ‘3104-

’.12 Jer 12,8.(111”119 ore proferre aliquid Job. 1, 22., pronunciare
Dent. 11, 29), etiam de instrum. ηῆῑ 12³ tympanumpulsare (tympano
pulsando vocem, sonum edere) Pa. 81,ῑῗῗ5,(19111’9119 miracula edere'ff ‘ffi-
gen-:³ 0591. 15, 2. Exod. 7, 9. cf. διδόναι σημεῖα Mt. 24, 24. Ao&-
' 39> a) posuit (i. 9. DQ) (3911.15;1ο.21·1ξ··1 nup} ἧἾῇξ-’ΰυς 7¹32

‘ posuit alteram partem dissectam ex adverae alterius,1, 17. Exod.
25, 5ο. 'Resstfi’ 6. Dm. 11, 31. 12, 11. Ρι. 8,.2 ''ff-mn 7121912131
ἓψωἿ-ὲ» qui ponis gloriam tuam mpracoelos, pr. cujac est potiere, po·-
utto ἕῖονὶασ aequ-8213 enim eit infin. constr. ut ΓΠἿ Gen 46, 5. v.
- Evam, p. 4603 111ιῆ fqui 'posuisti 919. , ned 12319 ιιοῖι· ‘potest ³⁸⁸9 pro

inf nbool. neo omnino infin. in tali verbor. c0u⁸tinuntione v‘orbi finiti .

19911111 9111111919); 1951 imponere, ut Exod. 54, 33 men 'mn-2⁸& 2

velum imponere faciei (ori), 26111911.1ο.9. ‘0 '52 539 2 jugum impo-
nere alicui, 2 Reg. 22, 33: ῩἿΝΓΡΞ· ξ ῖύ237 2 tributum imponere, impe-

raro cenae,- Pa. 119,119. b 712 3 tendiculam ponere alicui 11. ο. in· ι

sidiam, Ezech- 26, 8. ὃ 325 ,2211 ’2 mammeam ponere, exstruere adver-suff

al. Ab hac verbi potestate *pmiiciscuntur etiam hue formula: 271121 m] 2 ’.

 

