 

t'a-m‘ 1 1'9

tuttufiutelszuno. , Baium, Εινιιιιιιιιι, etquidem οι sortasse Sar-
dis species indica, quae vicino nomino Damius dieitur Fumo Η. Ν.

nb. 37. e. 7., 'gemma αἷματοειδὴς Enniano, σάρδιον αἱματόεν Onu-nco.
Rubet quidem verus Surdino, sed pultario aliquid habet admixtum.
(oen1.n=n·m)·,unde recentioribus corneolus vocatur ιι came humana·

cous. Eunu. de vestitu sacerdot. nb: 2. p. 501 sqq. et finanum
misna Thu-vamina (Borol. 1824.) p. 3619.

*³3³5ss m. rufus, susem (πυρῤάκης Lxx), de puero et juvent fuscum

εἶτα pilum uve cutem habente Gen. 25, 25. lSam.16‚ 12. 17, 42.
ἲῶᾬῗ antique, utrum de capillis ιιιι de facie explicandum ait, nou

0-221& ιιι. subrubicundum cubi-utilas, mbr-usus (etenim colob-um no· ·
nina, quae formam ξῠξτξρ referunt, pleraque omnia significent aliquam

tantummodo ejus coloris, quem pumilivum voc. notat, viciniam v. Gn..
nmu Lehrgeb. p. 497., contra quem disputavit nuper Ewunm Gratum.
Ρ. 242.) Levit. 13, 19. ι4,37.1·173·-ι73“31;ιΙ 07:3¹³ ruff-*ga vitiligo alba in

rubicundum deflectens v.Scn11.1.mo de lepra p. 7.· , ΠἿΒΕΏἹΝ ffiffffigff, τύ

domnione-5, valliculae ru brae a. cava rubra ιιι pariete ‘leproso Levit.
14,37.1ιιιι]ιιιιιι ι sing. ”atzmu—12, geminata, ut in nominibus 0919111111
fit, tertia rudi-zali.

rnna f. 1) torn i. e. ι) humus, undo aliquid effingitur Gen. 1,25.

Exod. 23. 24. ., qua caput conspergunt lugentes 15111. 4,12.28212. ·
15,32. Nnh. 9, ι. (ι saeco colore dicu v. Vnumn- nd Dicta clau.

T. 1, p. 228. et Scnmu. in observo. etymol..) b) rue, agor, qui colitui·
Gen. 4,2. 22. Jez. 50, 23. Prov. 12, 11.,ln'nc wrm an& agricultum
dedita 2 chron. 26,10·; »Ἦν-111 melon. de frugibus agrorum Jos. 1,
7.; dtr-actus terrae, regio den. 4, ι4.28. 15. Αηι.7, 17. Jes. 15,9.
:32³ m tet-tq peregrma Pa. 137, 4., ’'¹2¹¹‘' roffi& terra Ιονασ i. ο.

Palmum les. 14, 2. ,δῆτ’- fx terra sancta (judaea) Zach. 2, 16.
(quae rmffnnaem' ἐξοχῆν xocatur Zeph. 1, 2.), ”turgis terta h. e. patria 1

m Ion. 4, 2. (Jer. 27, ιο. 42, 12.;) melon. de alicujus regionis in- ..
enlin Joel.. 2, 21. Plur. ΠἾὉἿΝ terrae Pa. 49, 12.; d) universus terrarum

orbis, teum Gen. 6, 7. Exud. ιο, 6. —- 2) nom. propr. oppidi magri·
naphal. Jos. 19,36. ι

m& m· 1) 110 mo (ιι rubicunda facie) Gen. 1, 27. 5, blavit.

5, 3 hum. 19, 16. 182111. 15 29. eto-3 ὩἻΝ &³⁸13 homo onagro similis
(ein Waldceael ison einum Mammea) Gen·- 16, 12. , &9¹52 tw* homo

......

nequam Prov. 6, ι2.; saepe collect. nReg. 23, 14. 2ο. Pa. 68, 19. 76,
u. nchrmuG, 18. Sp ec. ιι) opp. Deo: homo sra'gilis, imbecill'ia, mor-
ldie 1³⁸ 56,12.1ι8,6.144,3..1ω. 31, 3. opp. nobilibus au‘t viris

(mk homo ignobilis, vilis 1¹2. 82, 7. Je·.2,9.5, 15.ι«1(1..1ε1.29,
21. b) oppon. certo cnidda· homini aut populo· reliqui bominac collect..
let. 32, 2ο. mm bne-2227* let-aeman et reliqui hon-ineo coll. ἔοι. 43, 4,

Pa. 73, 5. Jud. 16, 7.18, 7. 28. —- Pas-im *abundare certe» aine ulla
§taphni dictum videtur, ut va. 23, 28. ΒἿΝΞ ΕἬΞ pe rfidi ( iulet*

hominu)‚fl0·.13·‚2.n·3u *na‘taacristoantoa,se'o.29‚19.n-225=2·.205

niceri etc. - Pro m& ap. poet. haud raro Ιεςὶἓιι· mg} 32, aiv«, in pg-
2

