Ι ss -tem 00111οι1 Senonum. Vindio. p. 96 09901011. ὑφ pom expletus

” ’ cendi, in ιιιιῑι. bibendifropria vis 0000 videatur, vix habeut istie radi-

. fut. επις ι... 5, 29

'⁶04'⁸ , ² ’ρῳ- -ι-ιι·

’ *mn rad. Ξιιιιιίι, 00011.ᾞὸ extulit 00, cumen, med dham mairiam,
pulcher-ficit. Inde oriri videtur· ἶ . . ’

“fii-e (p er 0911110100. pro ·ffl-n) m.1)magnlfioemiae, majesta-⁹, gloria ÷

0) Dei Pa. 21, 6. 96‘, 6. 111,3. ’.3011 40, 10. 300. 30, 30.; b) principum ’
ct regum 0011. ιι, 21. nebron. 29, 25.· ,0) Hos. ιὶὶ, 7. gloria oleae 00.
multis fruct-ibus quasi decoratae. 2) &pler dor sive naturalis», ut (vigor)

’ oris hom. Dan-10, 8.’ (cf. Ῥτ) sive adventicius! ornatus zach. ιο, ¹

. ··.3 6,13. .
,ἾΠΞ lamentam: ut (onomatopoet. 0 sono lamentanfi· Πντ ortum eon.

1131, 92³,2m3 syr. 'scu id.) Mich. 2, 4. Εο0011.32, 18. - Niph

180111. 7, 2. ΠἪἯ ἿΓΝΞ ᾖδε-Νη n z· b: ἢΠξἾ lamentati sunt Israeli-

tae ροσε Jovam 001οωοηῑάηῶ ιᾶίἔιιιιιῑ jovam. Aliter memma-1
“ dung-regati (canuae-ata· V.. pm) aum noram hm,- :qd demnatum· 110- ’
·· quit, nm gener. dgnifime. clamauit. e

Δ ’ νὴ ιιι. lamentatio, vole lamentantium Je'r. 9,18. 31, 15. nich. 2, ;
4.,1119011001Π1301.9,·9. 17 -.ι9 Am. 5,.16 ’
, 27:272 fl id. mollo 2, 4 = ι’ . ·

. mh ι1001111 vm.

· ²2 m. per syncopen fro ”m lamentatio, scum affixo mr: Ezech. ³
27, 32. Sed Lxx. διτιι. naon. 'Anum oum editt. 01 cond. solip? filii

, Corum·

ἒξ) in Ka inanit„ Pih. ‘Dm duxit achran. 28, -.15 100. 51, 18. Exod- ’
15, 13. Rs. 3ι,4., 9900. aquatum duxit Ps. 23, 2. ks. 49,10. (in 90001

[ιιι uin restinxit sitim, in Conj3 lv. potu expleam sed cum in hebr. du·

ces inter 00 aliquam necessitudinemh tnop. (u't νοιιι. ίιίιεπ) ι’. 9.

prospexit, curam adhibuit alicui siire sustentando 01 nutriendo Gen.

, .· 47, 170, sive tutaddo et defendendo 2011το0. 32, 22. —- ffithpah. inoes-
ait (9. duxit se‘) Gen. 33* 14. .

2 , ὃὲπι ιιι. ι) pascuum ab agendo pecore <ut 'amn 0 ’,ι·.-η) 100. 7, 19.
’ v. (ὶιιεέιτ. ad h. l. Alii loeus irriguus 0011 arab. ὑφ (v. sub tad.)-

' 2) urbs 111 tribu Zabulon Jud. 1, 30. Jos. 19, 15..
&¹:7³ vid. in abn-

ΕΞΠ) fremuit) quemadmodum solent leones catuli Jes. 5, 29. ., deinde
’ ι’. 9. 313ιὺ ·rugiit Prov. 28,15. (stff’ vehementi altoque epit-itu rugiit

100 versabundus, unde ,ὼε-’ἶ leo). Tlansfertur ad fremitum marie Jes.
. 5 30. et' a'd gemitum offic-torum (v. rma-t) ‘Pr.ov 5, ιι. Ezech. 24, 2³. «

· 2322 ιιι. fremitus 1401019, 12. 20,2 ·,- ·

..m ..17:323 f ‚d m regim. ηις-199 sos. 5, 30 (de mari), Ρο. 38, 9 (3⁰
ιο 0

pm rudit mnus (αἱς-ις verbum ὅνθματοηεπουημέκν) iob. 6, 5., 110111. Ι
· &hominibus famelicis sot». 30, γ.1ἲιιῑ. μιν. . . ,

 

