'pa--upnff ,· ’, ¹49.

ιο. ete. arab. 8AE armentum, 332? boves. [1110111111 volunt ab arab.

incidere, quod terrun aratro fisndal' mnf. 15511 de hobas Job.1,14.,
quem-amodum Latini's bos et taurus arator dicitur, Graecis βοῦς ἀροινρ

et ἇρόιης, it ἐπισχίζων ἄρουραν apud AroLLoN. ., τέμνων ὦλκα εὗθεῒαν
ap. t· autumna. 010. sed a maa-inte fissae ungulis nomen derivat flu,-

Lnus in Hieroplzyt. Ρ. 11, ,Ῥ. 220 19.]. Diflert a ῆῆιή, quod bouem ·
significan ’.πρ-5. enim semper dicitur collectis ve nullo sexus discrimine
01.611.12,1’ὸ.13,5.20,14.010. Hinc 6011.33,13.11“1”555Γ.··,111110

cm. 18, 7. Exod. 29, ·.1 ,ἾΓ 5 15, hinc ’.ψῃ mp'nn quinque armenti
fiinj* Stiick Rindvieh (11011 51Ἳῆ1ἓ) Exod. 21, 3711· dic. &tiam de bo-
’ bu· aeneis 2R03.16,17.P1u1.n=ap2 a) boum greges, armenta Neh.
10,36.Δ111.6, 12.; b) bom arte santi 2Chron. 4, 3. asseg. 7, 29.

ἾΞὉ n. vulgo bubulcus Αω.7,1“4., Quia vero Amosus 131ορ114512
nun bubulcus fnit, ned qpilio coll. v. 09. ot 0.1, 1., 011111 Β. Mne-nan.
in Dian. de vaticinio ,Αιηοεί 5. 13. gener. pauorem explicaro praestat.

Sic syl-‚1:92⁹ est grex.

...Ἓξ ’ἓξ ἰὲξῖἶ ’.Ύὲ “32⁶‘'3. '532'1‘5252432 Ξ, .Ψὲ ¹⁹’ ¹⁶
nich. 2: 1. eto. 111110 1111171112 pm noctinngiciytur 2172th Πῆὲωὑῖενιένιίιῗι

210εωίηο Exod- 14, 24. 181111. 11, 11. (ξ’ζ· ᾰίωοαὼῆ)[ίὲἷ matun-

nm ἑεπφυο, a fi praecessit 01.·.Ἷ55). Passim advaerbialiter legitur:

mne Exod. 16, 7. Pa. 5, 4.; 5555 “³2²³ 1110110ωοηεί 0. quovis mane
Exod- 16, 21. 30,7. Lavit, 6, 5. 108. 28, 19., 555, ''r-'g ἽΡέΖξ pet· unum

dim Job. 4, 20. Ρ1111.515Γ5’5 quovis mane 1011.7,1’8., 515,Ρῴ isi.

Pu. 73, 14. 101, 8. 100. 33, 2. Τ111011. 3, 23 -Saepo notatur apte.
nan? posteri (crastini) diei, hino 53955 mane postridie, cras· mane
Dent. 16, 7. .‚ 'aph-“1³2 in mane crastinum Exod- 16, 24., deinde vero
τιρὲι adv. in un1v.estcrqe,craotinodie Num. 16, 5. (quemadmod. etiam ”
nostrates morgen utroque sensu dicuin), ’πρ-ξιξ poet. mox, illico Pa.
4515.5.9,17. 90,14. 143,Ι 8. etc.

’ QZ! m Kal immin, Pih. &pn 1) quaesivit 152111.10.,2.1.4 Ρτογ. ξ14

6.1 chron. 4, 39. Cant. 3, 1.(e¹1am sensu {bremi- quaestionem ἰκ-
ετίωενε Esth. 2, 23. ), conquisivit Neh. 12, 27.; sq. b pers. et 00031·-
quiuis-it, ‚etegit alicui aliquid 150111.13,14.Εεὼ.2,“2.(Βο111.3,1.);’ .
195 rei: inquisivit in aliquid Job. 10, 6. 2) sectatus eet, studuit rei, “
opesfam dedit, 09.200111.,01 in malam partem Num. 35, 23. Pa. 4, 3.
27, 4. et in bonam Pa. 34, 15. zeph. 2, 3. ,ε9. infin. studuit aliquid
faeere Euclea. 12,10. Exod. 2, 15.180111.14,4.19,2. etc. 3)po- ,
puscit, postulavit 119. acc. rei 01 7⁷³. vel '7223 pern. 118115, 12. 6011.31, ,
39. Jes. 1, 12.Ρ8.1ο4,21.,11ἰ110 5-4 ’.ἐΓ ··-.' v. infra. 4) petiit ab aliquo
1119011, constr. 011111 3⁷2 pers. et aedua. rei Ean· 8, 2ι., 011111 3⁷³. pers.
αξξ r‘oi Esth. 7, 7. tur. 8, 23., 011111 acc· pe‘rs. et 72:3⁸. rei 250111. 12,
16. Sq. 5 perf. et acc. 1·οἰ 0ῖίουί aliquid expetere· Ps. 122, 9. Ceterum
1101211600 sunt hae theu n)' 5 133 ujpa sanguinem alicujus poscere,
’νφωοσνσ h. 0. candem ulcisci 25011ἷ.4,11.Εο0011.3,18.20.,0111ἰεοο”
θ’* asam. 20, 16. 301. 22, 23.1)) 'tvm ²53⁵:- 5 vitae 0110αῇ111 imidms

