‘'‘432‘ · . mxv—px*

.· ,2) pm„ “t θ inmuoflhino put, Ρζῃῃ sume, fusum 1 R-eg.¹ 7, 23. 33.

¹ “ 57. 20111011. 4, 2. Job. 37, 18. et Ρδξζξ *NP-strmm’ 1¹„- ⁰·f07'22‘30· ‘'¹²0’‘-

, piduq 2015..11; 15. Ali-d px'm οἱα, ηηὶω ime, nol-nin&
⁶ Πέἓξῗ sssmio, stum-a 13:03. 7, 24.

1²3³D¹Jm·s“⁸¹⁰³fi⁴⁸⁰⁷'⁰ ¹ ΒΘΗ· 72 37·,· metonym. opussueum, fusile,
in ποθέω. pst-‚23 lReg. 7, 16. - Apim! v. 11111 rad. ρης, , . .

ngm vid. nub pat. , ⁶ f , ⁴
saggva 1., plur. napgm infundibula zach. fi, ἁ.
ἰηῆξξ f. submsuoura, cum affixo Ἰιηξξζξ 20111011. 4, 3. ’

ι 02³ l) 1) formiani& finxit, mnnjbus (coll. rad. ⁸³³2, Aah. Μ, for-nm·
· xit) Jec- 44, 12. Gen. 2, 7. ’8. ι9., deinde de Deo creatae-e Jen. 45, 18.
Pq. 74, 17. 94, 9. 99, 5. (simil. Arab.)yo cotan. 64, 3. 3, 4.) sa.
’μὴ 2⁸· ὑ. Ἷξξ ’.τη-ηιξ sormam) ieci te servum maha 11. e. *solui ut mihi
. ’ essen servus, utne coleres. Partic. praes. ἿξζἸἾΙὶηςεηε, formam, nubat. a)
- , figulus 1³³. 94, 9. 2ο. , 111110 βῆξκῆῆ ²:223 vae fictile ³0³. 30, ιίι.,
'32¹' *²35 nsum-17 , 28. Po. 2> 9. tta-{a fiessilia3 b) formator , artifex
statuat-‘um sutilium Jet· 44, 95 ο) formator h. q. creator Deus,
, c, {mxu ''T-'²²⁸' βω. (ιβ, 1. 44, 2. 24. —— 2) animo formavit, informavit
h. ο. σκσοθὲἷανίι, medinam est nReg. 19, 25., sq. 5³2 co'ncra al. mali
aliquid Ps. 94, 2ος fler. 18, 11. -- Fut. cx affixo arr-‚223 λοι. 44, 12, o.-
· vau, &unffi-uzu Gen. 2, 19., nemo! Ἴ ‘5313 Jer. ι’, 5.” εοο.’Κπὶ (Cthib

,0

Ῑιὼᾳ ηᾞᾟξ ι mi) v. onan. 1.. p.⁸ 590.
Niph. 32¹1: formante eu Jes. 43, 10. 2- Pyh. ῆς) formatus (ordi'ae

natus, conutitutqe) eet Pa. ,139 , 116. — Hoph. ΌΣΙΙΓΞ firmari, flag»
Ι „108- 54, ²7⁹ ‘ ' θ “ ¹
‚11)i. q. ’ΜΞ 11. 1. inmun. coarctatus est} anguituefuite a) proprio ¹

jes, 49, 19. ῧτζῇῑη ἠδη-ι rvr-'ug nunc· anguem eris ab incolit h. ο. non po..

” teris omnes incola· ἒῗροποῑ — 11) translato.- 'n ἐἷς ³²32 Prov. 3, 12.

’ . 'Job0 18, 7. coarctatae, angustus eet alfonsus gressui h} ο. male ipsi ζ

succedit, difficultates etjmpedimenta ipsi objiciuntur· -ι- Alibi imper.
κῃ, ’.ιβ 3352 angustum ei suit triplici sensus a) in angustiis veriat-i
Jud. 2, 15. ιο, 9;; b) animo angi, trepidare Gen. 32, 8.‚·· ο) aeg-n·- .
tudine affici, niver-ere 251111. 15, 2. “ · ' ἡ
5223 ω.,. plur· Ε”Ἶξξξ pr. formata, epithet. poi-‘sta membra Job. 17,

7., ‚ut patet ex contextu. Mlcnums in Suppl. p. 1145. pinguia ver-
tit, ι jv„ cuijus primam νὶω in pinguedine positam fuisqe dicit ,Αἰ

nom. 3333 , undo oritur illud vrb„ non niui‘eorsiee pinguedide, lactis,
aquae significat. 1 ’

'52³ m. ι) formatio, flecto Pa. 103, 14„ ωοῐσιῃίυω opus fidite ἔθο-
29, 162: spec. idolum Habac. 2, 18. -,2) metaph. nd animum relatum:
conceptu& cogitati& meditatio Gen. 6, 5. 8, 21. Ιοι. 26, 3. *Cum affixo

.²³2²}'· Pa. 103, 14,ἶ

‘ - ᾐξῖ 1) ἰησσηᾶἰε,·ασοοηιὶἰτ, incendium fecit, aq. ἦ Ιεε. 9, 17. -- 2) in-

transg Addita voc. &³332 accensus, incensup'u't δἐι. 33, 12. Jero 49, 2.

