472 12 -·- wn':

gavit uin: Levit- 5, 21, 22. Job. 8, 18. 101. 24, 27. Jot. 5, 12. Ιωξ
59, 13.1000 Prov. ’30, 9. 0 seqq. nio-52 12 repetendum 011 mma-1

ΝίρῙιιῙ ’ὀί-122 adulavi, blanditus· eet sq. b pers. Dent. 33, 29 ...-
1111111121101 ἑά. 252111. 22, 45..

virm m. 1) mendacium P.. 59, 13. Hoc. 7,7. 10, 13.12,1.Ν211..
3,1.-'-2)maciee Job. 16, 8., ubi 011111 affixo 1115112, v. rachK'al„

J ϋὸνὲτς 111. (pro uina, formae ‹lagen-anda) mendax, plm- ³³³⁵ssss .
θ’· 1 9·

*²1 adustio vid. sub 12111112.

,53 1) 801111. dau, graec· οης latine triplici 11001110ᾶο additur. ι) per

200110. 0. infm- pont verba sentiendi 01 dicendi, ut 10237, 8. audivit
³02 12 eum profectum eece, 1 52111.14,3. populus non novit 3⁵5} ζ 12
(Jondthanom)abitm‚1’a. 37, 13. nam videt 11111 &³122 12 diem Ejus
ventur-mh esee, 6011. 1, 4. 42, 33. Esth. 3, 5. sud. 4, 12. Jer. 10, 23.
Neh. 6,16. 00111. 5,15.’010. — b) quod Pa. 8, 5. quid homo η.. ‘'m-117 12
quod eum curae (ubi ponitur, 11011111 homims curam gerere), 111111..ᾝώ
11. ,1 Sam. 24, 20. quod vir hostem cuum invenit et liberum dimisit,
(id)r remuneretur· tibi Deus etc. Mal, 3,14.- 0) ut 10116311. quae
vires meae '³²32‘ss ’2 ut sperem (ubi e’ffectuz significam)‚s⁹ob.3, 12.
7, 17. 820113, 11. 2Reg. 8, »unq-fun), 12 *7⁷2³ accidit ut, quae sor-
mula crebro 10811111·.·- Passim optio tibi 1121111,”1111·11111 1100 211 1110 mo-
do vertat, ut post vexba affectuum Joa. 14, 29. 01 111 hac formula.
’2 212 boumn, utile eet.- T-men 3, 28. ²⁴9 11121 12 2225 2111 bonum est
hanani, ut serat jugum, vel: lton’zinem ferre* 1231111ιῖ2 52111.18,3;
mgb 2:⁷59 Πζζῐη 12 212 bonum 021, ut eit nobis auxilio, vel: te nobie .
αἷικὶἱίὸ ’essa — ’Ad 112110 primam 018016οαῦ011οω revocandi 0112111 111
um· particulae sunt. 2) ubi oratiam directae praemittitur: Jon. 2, 24.
„2272 12³ 12 vtum! Lxx· καὶ οἶπαν,“ ότι παραδέδωκε αὖ otoo,- (v. Pu-
001ν’ Β. ’,11 p. an), 15211110,19.811111.1,10.”6011.18,20.
252111. 19, 43. Exod. 4, 25. 010.- 11)1111111·1εῇ111·211’111 iormulin: 1’808.
2,2’3. puniat me Deus *man-1713 11111213. '7³¹3 1115212 12 nisi verum est,
adoniam hano in suam p'erm'ct'em disthe, ’811111.’1, 17. 5011. 111 istis
verbis puniat me Deus inest 1110 senem: per ’1211110111 11102111 juro, affirmo.
Adde 152111. 25,3420111·011 18, 13.(120111112 fluit oratio Jer. 22, 5.
’ juro 111 211 ”⁸712 ἣξἹΓὶὃ-12 has godes vastatum iri, 6011. 22, 16). —-
0) 11111125 per ’0’11.1ρῖ1’11’ 1081ῑί11· 10116, 221 1211 1112211121] an verum est,
me dixi-ise? Hinc saepius 12Ἶ 11011 est nisi an ’1152111.’9’, 1. vel nonne
Gen. 27, 36. 29, 15. -— 11) Gen. 31, 4.2 11ιεί Deuo— mihi adfuisset
Β· ,111-1212 1:32³ ’112 pute, affirmo, te vacuum me dimissurum sui-s ·,⁸e Num.
22, 33] ’.1011 8, ’6. Ad 2011111111 111 his 10012 verti Ροῑο01.ρι·0]“εσιο, atque

inde ἱ’12011ιὲ videtur, ut in ipso orationis exordio poneretur, 101, 15,
1., 11 ι v 112211.

2)(111011, &humil 00111. 23, 8. Τ111011.3,28. Exod.18, 11.
31111. 13, 22. 252111.,14, 10. 6011. 3, 14. 4, 25. 41’, 49. 2808. 9, 16.,
nam 282111. 6, 6. Deut- 2, 19.-1021114.Μ1086,4.21.112το1·ορναεγ
mittitur 001110111ίί2 caussalibus, raro interponitur 111 Pa. 118, 10. 128, 2.

Ceterum 11200 altera vocis siguificano haud paucis 111 locis obtinet, quo-
rum, 21 minus 1100111210 consideras, 2112 videtur 0080 12110, 5011 02νο,
110 pleonaemi apeme decipiatis. Nm ut Pa. 9, 13. et 18,28.,(111110 1002

