' ‘pou 2- :m “ - . -69

ὼε, amn interficite rol, Gen. 31, 52. antem in vex-bin· θεᾶς-ως ,²:351 *19
’.ΓΞ R *th‘ R> duarum structurarum confusio locum habeb dicendum
enim suit vel: testie hic lapidum acervus esto ( contra mo), εἰ tramam-0
(523oe nR) , vel: testis h. ac. l. ουτος non transibo} f

UD& fimo-illa, ἔεννα Gen. 21,10. 13. Exod. 21‚7. 30. Lev'it. 25, 44.,

nomen haud dubie ριίωἱῑὶνυω, 01011.ἶηὶ (undo ductum CA, ζςξῐ an- ·

cillo 0. serp-asaele esf, evasit), eppo.. 7:329 Exod. 21, 32. Job. 31, 13.
Perfiuebat ad sermonis urbanitatem, ut aueo ingenuae 00 alicujus 27⁷³&
dicerent (cous. sub 73³3) Jud. 19, 9. Ruth. 3, 9. lsam. 1, 11. 16. etc.

-rmoe 3: senus, siue omni emphasi i. 9.·-12117 Exod.23,12. Ριεδ,
16.116,16,.110111111111]ιιαω silea-⁹ σοὴσαὸἰηᾰε, si 011 per contemtum
Γυζκ dicitur. Jud. 9, 18. —Cum affixo ’ΜΝ Gen. 3ο, 3. Job. 31, 13.
qur. (immissa lit. Γι) Πῆῧξκ Gen. 31, 313.2Sam. 6, 22, in regim.
η’ῑΓῦεε 281111.6,20.,011111 {ffixo ΏΓ·· 22'772R Esr. 2, 65. Νο11. 7, 66.

Apud Tugumistas Γ. etiam in sing. servatu‘1·,2-..-.⁹⁴R, cum affixo mm&
Job. 31, 13.,01 mmR, per apocopen amm, (10511. 29, 24. v. Ἣιυὶιὶιῖ
Gramm. chald. p. 81.

ἓξὲξ defecit, languit, tabuit (vicinum est 32& marcuit, unde transitu·

finilia ad languorem et debilitatem) Ezech. 16, 30. -Ἲηεξ rel-7245 ta-

beteit (denda-rio, hbidiue) 001· tuum (animus tuus) cf. (ἶ.10 Catil. 2,
10.— Pyl. 3²:2³& languescere, languere, voc. poet. , quod εἴ de plantio
luel. 1, 12. Ji... 24, 7., agris ac regionibju Jen. 16, 8. 33, 9. Nah. 1, 4.
let. 14, 2. et de hominibus dicitur, qni moerore conficiuntur Jes. 19,

8. lsam. 2, 5. Hos. 4, 313 1100 autem lugendi 0011111 11011.οὓοω de ‘

nuris collapsis Tin-en. 2, 81
{fiij ui tanguam, languidus (morbo) Pa. 6, 3.

binii-131. '32⁰⁶‘ plur. Ξθξέηκ languidi 11. 0. debiles, infiimi, vni-⁴
nn .

ἐπ-,ζα v snb voc. mag.

‘3¹28 far-nme, nabilis sust (Arabes 0²³? etiamnum proprie dicunt de pede ¹ ·

erecto ιο ,Γπ-1110110 inconcusso ‘ge-essu), hino a) tutus. securus ficit,

v. Riph. b) senen ethice. sidus, fidelis suit in dictis factisque (nt ,

mh 03), partic. Pahur plur. 5³:73& fideles Ps. 12, 2. 31, 24. 0) edu-

uait, enutrivit (vel quod firmum facit nutritor infantem, ut firmiter·
pasus ptinere et stare discat, vel quod fideliter agit nutriendo et
educando, h. 0. firmum ac s dum prae-stat curatorem vel οάαοαιονεηυ
nisi potius fluxit haec significatib ex inusitato 3³72 , arab. ,1.,1 curavit,

mammae aluit, nutrivit, cum verba medjae rad. quiesc. et ,primae

R 011111 iisdem signifiestionibus saepius occurrant, adeoque permutata ι

interae videantur, v. τέ’-ιω cf. 3011011031. ad Prov. 8, 3ο. et nd soh.
4,18. Evae Somno. in ob'servv. etym. ). Hinc particip. 372& substant
nutritor, nutricius Num. 11‚12., tutor, educator 2Reg. 10, · hb.
Esth- 2, 7. , soem. 872an nutrix Ruth. 4,·16., cum affixo *ιτ-12708· asam.
4, 4. Part. Pahul »ξπ-Ι ’ἒξ 1:³25& nutrito· 11. 0. guenti (v. Mida. ) in

purpura ’.1111011 4, ὁ.

.-

