'San—ju ,4 2 ’(513Δ

11.· 12. cr. ennom Αρριν, ἶρ. 131 sqq. Melaplu. ‘5³23 appenann· vim
non culta, 71071 putata 2 cuju's cultu possessor per n'nuum jubilaeum ⁸¹

abstinuit Levit. 25, 5. 11. -- 2) eximius, ewa-cellone hinc prim.- pa (nisi ⁴ ’

estndenomin. a ἱππ ..) Gen. 49, 26. Dent. 33, 16., 011 quem poster 100
0101131111..

'‘3'1’3 (ΞΓ-173, 111.1) corona, diadema (quo 91113 separatur a plebe vel
ι nimbus), vel regis 280111.1, 10.2Re'g.11,12= 20111011. 23,11. vel
sn'mmi pontifici· Exod. 29, 6. 39, 30. Levit. 8, 9. 21, 12. (do quo 1
v. nonsummum.) 010. 2) aeeparatio, conditio 05119901 Jovae ab, con..
secrevit, uasiraeatuo Ν11111. 6, 4 5. 9. 12. 13. 18. 19. spec coma

Rae} rati Jovae ’30011110 ΝΙ1111.6,19.8011101 de coma promissa mulieris

Jer, 7, 29. ., ubi tamen *m simul ad regiam mulieris dignitatem respi-
0010 3111011112- Cum affixas 3573, ἸἾτᾳ Pa. 89, 40

ηηῃ m, plm- ῃπητξχῖ (c. dag. 0111111011.) optimates Ν1111.3,17.·

ηδτ-’ἓξὲξ f. plur. 306. 38, 32. sunt qui huc 1101111111, 3οᾱ 103116

rem duxit 0011. 24, 27. Exod 15, 13. 32, 34. Pa. 77, 21. Ρ.3 5, 9.

Ἶρι-ἓξὲξ '3²73 duc me inprobitate tua 11. 0. sac, ut 1110611211, quae tibi
placet, 1110οἑ301. ln Kal 11011 occurrit nisi praet. 01 imper. —- liiph.
nrm-e 1) duxit..- le'g‘ntur de Deo Exod. 13, 21. Neh. 9, 19. Gen 24, 48.
27⁷3& trs-m q3123132·t,.le23.57,18, Po. 51, 4. 61, ὅ. coll. Pa. 43, 3., vol
do ‘Sapientia flur. Pr.ov 6, 22. -- 2) reduxit soh. 12, 23. 223 ’133 Πῦύ ,
13113,ζῖ diffundit genta-5 et reducit eae (in 11113ιί1103 111103, und 0 exequie-
11 s 1000111111), it. deduxit, deportavit 21109. 18,11., 3οᾱ 1'ng. 10⁸,⁴ 26.
ξεν-1 ³5³3: 1371933 et deducendos curavit (currus 01 equites) in oppida

. 1.·ιῖνῖ uun} ’11. 0⁸. disposuit m oppidis curr- ( wios ihnen ιἸιι· &antiquar-5
tier an). “

723373 v. sub rad. 11373

:2¹2³ l) 1. q. §2222 v. n’ffb'rpa -l[) hereditate accepit, possedit (originem
quaerit 5000110113. in cribrando, coll. arab ,με’-ι’» ονίὁναιίι, selegit me-

horem parterm· simil lat. demere hereditatem) 31111.11,2..101·.16,19.
ἓΒ-ἰ-Ιξκ 36Π3 ἾῙἊύ mendacium 11.0 ,salsas religionen hereditate accepe-
ναηι,”ροεῗο(1οἶ·3ηεμου-0371071172· ubi ν.Βο3311111701.1.1;11.,·11;ορ.Ρ3. 119,
- 1 11. ἹἿΠἿἻΨ q1¹1'31·33 beream-21 possideo leo-es tuas 11.·0. carae mihi sunt,
' ut res 0 {‘›a‘mbuu' jure hereditario accepta. Frequentius, missa hereditatio
notione, est: decepit, possedit aliquid tanquam sibi pr ost-1 ιἐιιηι a) de ⁶ 1
hominibus Num. 18, 20. Pa. 82, 8. sq. acc. Num. 18, 23. Deut- 19,14.
Zeph. 2, 9. Prov. 3, 35. 23, 3οζ Crebro inprimis israelitae? 'dicuntur ‘. ·
βας-118 ἔπη i. 0. pacatam 01 stabilem terrae canan. 0033033101]οω
1011010 Ei‘od. 23, 30. 32, 13. Num. 18, 20. 303. 57, 13.,31111. anagniae
ὶήδηιῆηξῆΞἻ-ικ :22¹3 303.19,9·., add. Num. 32, 19. '53373 nm} *37 33 &⁰2 ·
3352 *b nolumus cum tis accipere (portionem, fundos) tiana jot-acia m
6) 00 Jova, qui dicitur 131 30111113 'possidere 1311900111 sibi proprios 1119110 ·
. adeo 111011 et defendere Zach- 2, 16. 0011. Exod. 34, 9. 2) possidendam

dedit, partitus est (terram) Num· 34,17.303. 19, 49.- [usin-31¹13
. Num-19,49, fut. ’,11πέἸ prov. 1 1, 29. etc.

Pih. ’ξι-13 ,vo-uidendum dedit, pat-titan ent poooeuibnem 303.13,32.,
⁸¹1· ⁸⁰⁰⁰ Ρθῐί Num· 34,29·308.14,,11.,39. (101.9013.303.19,5ι.

