§top ----.··.·a·2ps · ’ 853·
Hos. 13, 111. (ubi a Lxx. per· victoriam peddn‘mr, quos'Paufia sequitu: ,

1 Cor. 1 5, 53, 11 caede scil. hostibu83 quemadmodum arab. ἀρυὰὲ», &⁴²³

etc. sensum hubent et caedendi et tsine-endi, ιο lat. caedere hostem eat
vincere hostem).

0:253 v. nup .

. {¹302 οοοίάίε, ἰηιςνῙεοίι (chald. tyr. id. in pedestri orat. , arab. δώ et
ὸὲίὲμιοὼ. <pff-A: χ, voc. poet-„Pa 139, 19. Job. 24, 14. 13, 15. , “

3.·ξῇ chald. id. Dan. 5, 19'. 30„ praeter. pas-siv. s. 2⁶²&on Dm. 7,
-1 1. lthpehel. infin. ''53323531213 orricii Dan. 2, 3. — Fabul §cp-⁸ oceidit

(complures homine», ut syr. Qn) Dan. 3, 22., 1111111. Πξῑςέ Dan. 2,
14. - nhpnh. part. plur. pqup—qns occisi Dan. 2,’ 13.
,²:13ss m. caedet obad. 9.
{DE parvuu, exiguus suit 2811111. 7, ¹9· 1Chron.'17, 17., tenuiae, vilic
suit Gen. 32, 1 1. Fut. 'fn-3782. -.- Hiph. p-arvum feeit, minui? Am. 8, 5.
ἷξῆ et 3²².ss m., ῆξζῑξ 1“. 1) fiat-vus) exignus (opp. grandi, magno)

Gen. 1, 18. veut. 25, 1.·5. usam. 2, 19. 1 Reg. 2, 2ο. 8, 64.·2Ch-rou. .'

36, 18. Pu. 104, arudes. 54, 7., spec. aetate parvus (natu minor, mini⁴
111111) Gen. 9, 24i27, 15. asam. 9, 12. 1 Reg, 3, 7. Ezfch. 26, 46.
2) vilis, ignobilis 2Reg. 18, 21. Jes. 36, 9. 60, 22., mpp- ’ζὲζ osaea
vilioris 111111 Jen. 22, 24.’-· Βᾞξ ‘¹137 'runi-:D- a parvo ad magnuessa' 11 ο.
omnino omnes usam. 3ο, 2. Jer. 6, 13. 8,‘no. 2Reg. 23, 2.,ῑῆυῆ *1:333 .
b'ffigflg-g reo parva et magna i e. omnes res, omnia 1 Sam. 2ο, 2. Eam .
18, 22. 26. Simil. Puro in Apol. Sodr. οῦδὲν, οὔτε μέγα οὔτεομικριῖν. -- ·
ln regim. jbp achronim, 17., cum affixo nztgp Jer. 31, 34. Jon. 3, 5.‚
plur‘. 1:³2erss jer. 16, 6. Pa. 115, 13., in reg‘in'z. ⁴322? ἰ Sam. 9, 21. ·

⁵5²³? m. digitus minimae, unde cum affixo’ffgssp (kotoemi, all. Ἶςςρ)
1 Reg. ⁸12, 1ο. achron. 1ο, ιο. (cf. ³732?ss abad. 28, 8.) v, Επιιῖ». ·
Gr.. p. 388„ '

3⁴:322 (dominentur) filiun Eburi Gen. ιο, 25 aq. , α, quo gens soffia:

astarum in Arabia sel. originem‚duxit Gen. 10, 26 sqq„ inab. Oka->22

«ef. Beonan-1 Phal. 2, 15. Pococxn Spec. hist. Arab. p. 32 sqq. &Schn- = ‘
, τις.. hiat. imperii soctan. Harderov. 1786. Wmmu [κει. bini. ΙΙ,

p. 343. 111.

ἧζέ ᾱεῖοενῐεῑι, avellit} evellit sirmas, iimcc etc. (atlas carpe—re vel mn-
1111 vel falce, unde vindemiare) Dent. 23, 26. Job. 30‚.4. Ezech. ¹7»,
22. Niph. decerptus est Job. 8, 12.

Ἷῗέἒ is} Kal non usitat.. Pih. ’περ stffvit, suffiment'um adolevit in Dei “
1111οιήι18 honorem= (3⁵3 redamat, sesagttavic, 11. adolevit, coll. 5223

st. ligno agallocho suffivit vestem) Jes. 65, 7., εφξ μου. Jer. 7, 9.
ιι, 12. 1111, 15. Hos. 11, 2., ἒὲη *¹²2²ss adolere adipv'm 11Sam.‚2, 16.
τπῆἾτςῙξη v. infra. Pyla. part. 1.’ int-‚25:72⁸ subet. suffimentum Cant. 3, 6.
fliph'. ‘5³pr suffivit in honorem 1)ιί 20111011, 28, 3. 1Reg. ὅ, 3· .
’1 chron. ti‚².{4., sq. b pen. ,ι nug. 1 1, 8. Hos. 2, 15 ·, ‘ydola-ic in altar?

