pouit opu! ἴωπας ἐς. “3223 Joh 9, γ. obsignat &tellao hp. Tacit, ut
splendor‘em amittant.⁸ Hinc‘Pahul nant-x obsignatus, obsignatum i. ρ,
clausum, reconditum Dent. 32 , 34. Cai'xt. 4, 12. Jes. 29, 11. Jer. 32,
11· 1⁴· -·· ὅ) ³0¹>- 33, 16. mar-52 nzvqua n=122323 31& ”2333 aperit ‘aurem
bominum et obsignat (enm) castigacione, admonitione h. e. suggerit iia
talia, quae non abiipere, sed alta mente reposta tenor& decet. Alii aliter
. v.‚Rounnum.1.ssn. ad h.1. — Infin. absol, ῠῆητξ Jer. 32, 44. Imp. n'nr}
Dan. 12, 4. Fut. tar-7321: Job. 9, 7. ⁰ . ⁸

Niph. ῦιῃηῇ obsignatum eet Esth'. 3 , 12.Ι lustu, Absol. ῧήῒτθ· ’
Esth. 8, 8. vl Gaul-12 Lehrg·b; p. 310. -’ Pih. praet. plur. amat-5 03:

signam ec vel sibi h. ο. claudunt, continent ee domi Job. 24, 16. -ζΗίΡὴ, ‚ .

αυξτ-ἐξ intrans. obstructus fait Lavit. 15, 3: ἔιὲἢυς ἿἻξςξ. ῦᾞηζῐ (si)

obstsucfum suerit 'cot-pue ejus ,α’ fluxu auo h. e. ui seminia fluxus “

ment.

„RQ {balch id„ unde praet. cum affin 5²1an obsignavi} eam
, 1 ὁ “

Εηῆη m. uigilia-m, annulus signator-im (Γὶῖὶὸ) Exod- 28, 11. 21.

Job. 41, 7. Jer. 22, 24. Hagg. 2, 23. θεας metonymice ἱρέα nota {tigillo ³
apr-eena- lob. 38, 14. Cum affiquzv‘lgh Gen, 38, 18.-

τηρῇ f. id. 6911. 38, 25.

r 3125} qffinie suit, spec. inito conjugio (a nomfine *ms-27). Part. praes,
'mh socer i. e. pater uxoris (of. nn supra) Exod. 18, 1. 2. 5. 14.
17. Num. ao, 29. (3118. 1, 16. 4, 11. Cum affixis ’.γει-,τὴ Exod.
18, 6. 'unt-u Exod. 3, 1. 4, 18. 18, 7. 24. 27. Foem. 1735317 {ederus ἰ.- ο.
mater aiot-ia, cum ¹affixo ὴήξῃὴ Deut- 27, 23. - Hithpm. Ὶῃῃτέη “ffi- 2
nitatem iniit (filiam in matrimonium vel ducendo vel collocando),
sq. mg Gen. 34, 9.· 1 Reg. 3, 1., sq. ἦ Dent. 7, 3. .Ῐοι. 23, 12. Eur. 9,
14., sq. ’ζ :ac-hron- 18, 1. ’ . ’ “

31212 in.¹ gener. affinio (Ᾱηὼ. {3323 prox-'mun uxoris, ac. pater
ejus aut frater, pqtruue etiam, avunculus etc.) alleg. 8, 27.; tppc.
rationo eoc'eri vel socr-uo.- ρεπεν 1 Sam. 18, 18. , ‚respectu sponsaet.
sponsus 'Jen 7 , 34. (sio Graec} γαμβρός et κηδεστήςΙ 11. e. affini-5,
specialiter pro genero usurpari uolent )t De sponso' autem canguinum
Exod. 4, 26. cons. DnYmnou observutt. S. Ρ. usn. ιο. Pococxu Not„ .
miscell. ad Portam Masis p. 51 sq. Rosnyuunmn. ad Exod. Ι. c. ote.
ln regim. 3qu Exod0, 4, 25. 26. Jud, 15, 6. cum affixo ἠΰτ-ιτ), Jud. 19, 5.
Plan· :affy-21:1³⁸ Gen. 19, 14. . ’ . · ’ -·

2732:ng f. affinitatis pet· conjugia& contractio, desponsatiO, n'upeiae
Cant. ὁ, 11.
531¹}ss i. q. qtgl] rapuit, abripuit (babd- iou). Fut. ‘1²³¹'ss Job. 9 , ’12,
, ητιπξ ni, ναρίηὰ i. θ’. abeffacbpro coner. praesto q. d. pro ιιι-3η, 125533
t (ut εἸξῆ, pro ῆξπ m'wg asam. 12, 4.) Prov. 23, 328. Ita B. anmzma, Ι

Senum-raus. u gub. gjffib harpago, uncae memorius. Sed ium
dmgmaius. › · '. . .

