810. · · ⁸ x nux-i-*ux

ffl‘hf‘h· 7:332} (pro'ffljfssgqn) commeatu ec itant-ufic 10⁵. 9, 121

. π-Γξ f. Jos. 9, 11. Ps. 78, 25. et sco. Cthib Gen. 27, 3. 1111111111-
121· ¹72¹ss- propr. sera venando capta et cibus inde‘ paratus (Wildpne),
d'eindo vietus, cibue‘quivin Gen. 42, 25. Exod. 12, 39. 101. 1, 11. Jud.
7, 4. 1 51111.»22, 10. etc.

, 7235 111. venator (Ξὶἑῶ). mur. Εηζζ sec. Kri Jer. 16, 16„ ned
. cthib habet Ε’ῃξ, media radicali 7 servata.

3³17*ss 111. (pi-opt. pioeqeue) nom. propr. 1) ιιι-1111 prim‘nriac Bhoeni·

cum, Sation Gen. 49, 13. Jos. 11, 8. 19, 28. „quam a piscium 1111111116

. „Sidona appellaverunt, nam piscem (imo piscatum) Phoenices Sidon
„vocant” ut ait Jusmmus lib. 18. 0. 3. §. 8. Hodie ΐᾲμ. Confi Βι-
mmm Palam. p. 1010. Bocnnn Phaleg c. 34. Rosnum.Altert}wnuk.
·l!, ι, p. 20 sqq. 2) terrae Phoenicum Jud. 1, 31. 3, 3. 1 Reg. 11,1.

5, 33. 12 fleg. 23, 4. Deut- 3, 9. 101. 23, n. 111. v. Gammssommmnin
Jes. 1, p. 724 sq.

’11279 111. reu quo ferae· capiuntur Job. 19, 6., ssogio iaqueus, &aga
⁸ &atramentum venatur-ae, retia> venabula, unc-1⁹3 ’

Ἷῆλῑῖξ 111. 1) captura, praeda Prov. 12, 12. v. sennam. ad hd.

. 2))’810 Ecclcs. 7, 26., ubi plur. 2'3'12723 . 5) collect. machinae obsidio—
nales vel munitiones obsidionum, qulbus oppidum capere, expugnare
.. cludent Eccles, 9, 14. ·

Ἶὲξξὶ, semol ’περ 1 Chi-on. 12, 8. (nisi ent ctat. regim. v. cmm.

p. 679.) det-tex montis (arab. guz), accessu difficilis, in quo tuto oon· ἶ
“ sidere possunt, qui praedam agunt 1 Sam. 23, 14. 19. 1Chronl 128„
deinde¹ castellum montanum, arx 11 Chron. ¹¹17· Jet. 48, 41. Super-
est in nomine castelli Masada v. 'Josssvm b. Jud. 7, 8, 3. vulgo re· ’
serunt hanc voc. ad rad. ‘72:72 . de 111100 ue in arab. quidem lingua aptam

praebet significationem. lata, 91111111 supra posuimus, derivdtio Gmmo 1
debetur. - Plnr. 17'152572 Jud. 6, 2. Jer. 33, 16. al. .

mma] ‘et mgb, f. ι) venatio, deinde praeda venando capta Enoch.
13, 21. 2) reu Ezech. 12, 13. Pa. assu. 5) vortex monus (undo η
praedatio ot insidiae ficri⁴ possunt) 1 Sam. 22, 4. Job. 39, 31.‚ it. mu· ἶ

Βῆηῑθηῒωηι arx 254111· 5, 7.; trop. Deua vocatur arx i. 0. praesidium
· alicujus 1²⁸. 18,·3. 31, 4. 71, 3.

Πῄἕζξ s 1) rete Eccles. 9, 12. 2) arx munita, locus insidiarum Ια-
29, 7. ,Ezech. 19, 9.

“ . ”224 Ι) i· ‘l’ ΒῪΓ· 166 ‘’mna“ (Ὺσ ”Om- Jq'ss), hino decrepit, ἰηφσνανὶἱι.

arab. (5:³9 litesso invicem transpositis, in Kal innuit. ,' Pila. πξξ ὶΙ·
p e ravi t 1) non addita corum, quac imperantur, mentione Jes. 452 ¹¹·
, de* filiis meis ζ 522) mila· imperant h. e. praecipiunt, quid iia facero ἆθ-
ben-m, 2 Sam. 1 7, 23. ‘unffi-‘⁸:225 7:372 imperavit domui suae ⁸0· <1⁰⁸⁰ 1)Οςι

mortem suam fieri volebat 11. ὲ. ἰριῐειωοηῒιιπι condidit, 2Reg· 2⁰, ¹·

Jea. 38, 1. (coll. arab. {Zaa} testamentum, rabb. 2733ss al.)- 55⁰⁰ ¹⁷2²·

ut: toan-data dedis, praecepic’ssion'i oq. 'acm 11011. Jer. 14, 14. ²32 3²·

 

