 

610 ’ · ¹ „ miv -·,· nm
magn (consolans) 110111. ,01011010311 101101. 21103, 15,17 sqq.

mmm 10., lut. n 732m3r-'o 1) ηιίυινίςονᾶἰα Pu. 94, 19. 2) 001100-
laticem ’.Ῑο1. 7. 301. 66, 11. - . ,

⁹ ' 1173311313, 1“.,111111·. 1132311130· comolatmmae Job. 15,“ 11. 21, 2. ·
³³²7: v. 1οΒ ηιξ.

· ’ΥΠ-3 unit, inuitit, ut 011Β. &²⁵³⁹ V semu-18⁸⁵· ²¹² Clav- P· 3790 003⁰·

’γι-κ’). Ρ111.Ρ1Β111γ11“13 ιιι-1110, ad sentinandee mimpulme, festinus 1 Sam.
21, 8. conf. :pm-⁴ 1⁴2ss12 Ξ, 15014.οι 513313 Esth.8,14.

ΔἻΓ13 radix ΗοΒ1.11111111., 0110111.οπ μυ 01 arab. ’,ἐξ ronchum
ι edidit, νοηαῆῆοανὶε, fremuit, flavit cum urepitu.

ιμ’-Η m ‚ final,¹ :sq-0232 nares (ζὲἐ et 8⁹ 5⁵²³ foramen 11αοί) soh.
41,12. ’

Ἶῖπξ 110111. 111οΡ1. fratris ΑΒ111111111 6011. 11, 26. 27. 01 alius cujus·
11101 Gen. 11, 213.sz Ναχωρ.

ἾΠ3·111.1011011111, fremitus (πυτ-1 id. ), cum affixo ΡΠΠΞ 101159, 20.
, Alii 011101 exponunt vid. Βο0111111. Risi-oz. P. 1, p· 125 oq.

'7333 wl· ffim f. id„ 1111ᾶο 111 regim. τὴν-13 101.8,16.

- ὯΠ3 111.1) serpens (01111111. 0110111111. ici-3 origo voc. 11011 liquet) Gens,

ἱ12.ί1..15.1101111011.ί1,5.1)001·.8,15.1ἲ111111.21,10.21103.,1810
Μ1011.7, 17. ΒΘ, serpente 133Ἷὲ Job. 26, 15. 101. 27, 1. vid. supra 11111
rad. ΠἻΞ. Plur- t: 113133 Nufnz 21 ,.7 - 2) 110111. propr. virorum 1 51111.
11, 1. 251111. 10, 2. 32S'am. 17, 25. 27.

111113 in Kal inanit„ Ρ111.11;133 (demmin. 1 111113) propr. ex serpenti·

11111 οιᾶἑηα captavit, augurata} 011 (multa ὄφιομαθτεὶας exempla ap.

' v'ett. occurrunt v. 1300111111. Hieron. 10111. Ι, p. 21. 01 Samum de din
531. 2, 17.) 130111.19,261)οι11. 18,10. 2Βο3.17,17.21,626111·011.

33, 6. (m. id„ 01111. ms...» praesagiis, venes 0111 111111 0111)· ·-110111110,

fian-fertur 0110111 nd 0110 divinandi 3011010,111 Gen. 44, 5. ,0011 15.ι
nonne ost ἰε (calix), ex quo dominus meus bibit? 01 ipso 2118111011άο
auguratur 00 10. 001100. Cynthia 0111111 111 divinando varie 01ιί sunt cf.
Rosnnumnnn. Mor-genl- 1, p. 21 1 sq. — deniqne gener. est divinavit,
auguratus eet, praesagivit Gen. 30, 27., quem locum conjecturis vexa-
runt Rhemum 01 Aumvmmn. Enn'dem augurandi significationem 10·
’ 0111001οᾶ001 nonnulli 1000 1 1103. 20, 5.5 vertentes: 1ιί autem vin· au·
,ις-2126011121· (sentiebant, quae 01101 illins, Α11οΒ1, mens) et festinabant.

⁴ Sed praestat vunan-rme sequi: acceperunt viri (Achabi verba) pro
omene- =

115113 110011311νίωή Ν11111.25,25., plur. Num. 2511141Ἦῂ 3³33 ef:

=³wn3 non ivit (Bileamus) obviam auguriis 11. 0.11011 1111001111ιά
f 01130110 captanda.

”¹32 10111111111111.

4⁵ «31:34 0123010111. aee Dan. 2, 52. 4, 20. 7, 19. ., emphat min3 nan. 27

 

