’ ·· mab —- ww,⁸ “’ , ’ -317 .
pm m. invalescens Exod.19,· ¹9· asama, r. ’

pm m. 1) μαζίᾱιισ, sortia Num. 2ο,·’2ο. Proy. 23, 11.· Am. 2, 14. ¹

‘ los. ἷέἶ, ηψπῆῑξέ ‘¹32 manta-ssorum valida (Dei) Exod. 3. ‘¹9· D'eut.
⁴, 34. Jos. 4, 24. —- 2) rabanum„ gravis Exod. lo, 19⁸ eventus ). ι
neg. 18, 2 (sames). 1 Reg. 17, 17 (morbus). Exod. 8, 16 (buccinae sonus).
-- 3Jdurm,·0bstrmau,ae Ezechz, 8. 9. Plur. a} *2117 obfirmati in
malo, obstinati, pertinaces Emh. 2, 4. 17:523 Ἔτι-3 vossinmati fronte,
praefracti, ohannau· nacha, 7.- 1n1000 1e2.40,⁸ ιο. &¹¹22 pm κήκ-,ι
vertunt aliiz Jove &um sortbtudine (fortiter) venit , nl. lova ’νειῖιέ sut-2
tis , ut ,ξι sit cananae„ Illud prqeforendum οἱ. Gustu. Lehrgeb.

8 5:3³1 m. robur', unde cum affixo Ἶξζη robur (auxilium) meum Ps.
1 , 2. ι ’ ⁸. - .
pm m. zdussxoa. ἦε, 3. 1‘4. 16.·Hngg. ,μων cum affixo anm

f ἦ

Am. b, 13. , Ι ⁸ ο a
,Ἓζῃί ἰ. q. μηδ, Dafin. v. pst! ι) ὴηῑξῖτζςξῃ Clu-ou» 12, ι. 26, 16.
. cum cu‘ustrmamae enee, robur nactus aaut (i‘exY. -- b) 7223 1712}ng ὗες.
8, n. invalescente (h. e. agitante, instigante, impellente) manin 0-ss c)
§ni-32 ‘mnu-J: Dan. 11 2. quando divitiis valebit„ pollebit.

πρζτζ s. ι) vis, vehementia, πρῖε-πη per vim, ut 1 Sem. 2, 16„ severe
haema-2, 4, vehemer'ztor Jud. ια’, ’5. 8, 1. ‘Jon. 3, 8. -- 2) refectio
(aedium) nflegstn, 13: coll. Ρξῃξ, quod Le. praecedit. .

n’pjm ιυ. rex Judaeomm, filius et successor A'hasi alleg. 18¹, 1.

alibi ἧπξῑξζη 2Reg. ¹⁶2. 20. 18, 9. &mgr-32 Hos· 1, 1, mich. 1, ι. mmm} - ’ 2

Jea. 1, ι. ω. Ἐζεκίας. -- {dem nomen gerunt alii Zeph. ι , ι. - 1
Clu-on. ὅ, 23. - Neh‘. 7, 21. 10, 18. ’ -

{amu-3⁸2 nom. propr. prophetae „nobiliuimff Ezech. 1 ·, 534, 24. in
θ sayna 'vaticinantis Lxx. Ἶεζεκιήλ, Vulg. Ezechias.-

πῃ, via. sub mn]

δὲ’-’.Π ι) Ζιφειιε εις Prov· 19, 2. (Arab. ὼε. ult. waw et Je lubricat-e
, gustuum, lubrico motu excidere, labi, unde-Jh> et &3259- ‘passus celer

et hebr-icus. conf. Am Senum-rnna. ad Prov 21, -..4)- 2) aberravit&- ε. nbn =

invenit) Prov. 8, 36: *2552 0⁷2⁰* *anfi-v qui‘ aberrat a me ‚ sibimet ipsi·
est insestm5 Job. 5 ‚ 242² &045ng {4³2⁸} '2573 τΞἾρ-ςη ςιιὲεἱϊαῦἰε habitaculam
tuum nec aberrabis (oct'stis)x.l'i. e. a'alv'a mimia deprehendes, ape non
destituet-ier· v. Hiph. sud. 20, 16. (Δηώ. ι5.1“ο.> in Conj.1V. aberravit ι

ff a scopo, Λοὼίορ. ‘'lm-ss: pravatus, orbat'us ext ).-5> Ρεοόανὶῒ (q, d. .
lapsus est ‚in virtutis tramite) Eccbs, 7, 2ο. Τ hren. 1 , 8., aq. Ξ pera.
tn, arga'aliquem Gen& 203 6. lsam. 2, 25. Ps. 51 , 6. Dan. 9, 1²1„ sq,
2, vel ἒξ in aliquo vel in aliqua re‘ G'en. 42, 22. Neh. 9, 29. Lavit. 5.
3³. Num, 6 ‚ ιι.. Praegnanti sensu legitur L'evit. 5, 16: ⁵725& im
ati-559„ 7³3 &qq id quod peccavit -11, e· peccando subtraxit de reba} sa:
matous. Ariabtsbb- ‘in‘ Conj. lv, arrosit , spec. balluel-nasus

