n‘w' - Ρ “ - 725,

voc· Ε1119 Ρο.10,1.11111 v. 8000000011. et 1101101109, b) aures abdere,
i. 0. (111ἰο11110 Thi-eu. 3, 56. -9) trop. obscuravit aliquid annone, ita
ut intelligi, cognosci non possit (opp. illm-trare, declarare) Job. 42, 3.·
-·· fflthpah. miggin-e ee occultavit, ab'didct Job.6,16.,sq 77.) ab 1111- .
quo vel aliqua τι se avertit, neglexit aliq- Je8. 58, 7. Dent. 99, 1. 3. 4.
Ρο. 55, 9.

19139, πηξξ, 9179159.

Ε’919 m.1) aeternitas h. 0. tempus ab 00, quoti praeuntis ost,
longissime remotum, sive praeteritum (ἕν-(1110 Ver-zen) sive futurum, ’
atque ita occulcum (v. rad. ). De praeterito temp. a) legitur in his sor-
mulis Ε’91979 ab aeternitate, a eumma inde memoria Jes. 42, 14. 63,
19 θο11.6,·4.; Ξέἤέν 7727 Mal. 3,4.Μ1011. 5,1..Ιεο. 63, 9. 0111179)
Ξ-’919 Deut- 39, 7. antiquissima tempora, ultima memoria, 2113931
7:57> eolles aeterni Hah. 3, 6,, nbw 772& more-9 priscorum Job. 2
15„ 9 999 Pa. 139, 94. et 25⁸7& 511919) Jer. 6, 16. i. 0. priscorum*
agendi rcum, pietas, ’9 199 popilius aeternitatis 11. 0. tidem mortni
Ezech. 26, 20.‚ 2772'2'79 111971 generatione-n priscae Jes. 1, 9. - b) (10
futuro tempore in 1110· Ξξυξ in 'aeter-num, aeternum Gm. 6,3. 13,
15. Exod. 31, ¹7· ., mb‘w-ff’sgifl. Pu. 103, 17.0101111ρ1.ῦξ19 Ps. 89,3 . ‘
901ῦ179919 'Pa 61, 5. 77,6. Jeu. 26, 4. Εξέἒνέ Ἶέ799 71113 7731 vivat ,
rex dondinus meuc in aeternum 1R0g. 1, 31. 0011. Neri. 2, 3. (δι’
αἰῶνος βασιλευαις Anum. V. B. 1, 39. ); Ξέἥιν 11199 foedus aeternum

’ Gen 9, 16., nisu? 1119 domus aeterna (hominia) i. οζ0091110111111 Εο0100.
19, 5., 9 999 ier-vus perpetuae, sempiternus (i. 0. per omnem vitam)
, Deut. 15,17.010.-- Passim 0011011 metaphysico dicitur aeternitas, quae

fine 001·οῑ Jes. 40, 98. ῦέἦᾱν ³525& Deus aeternus, Ρο. 90, 9. cf. 109,
25„ Ε’ἒυθέ affin in aeternum νίνὲνο 11. 0. immortalem 0000 6011. 3, 22.
Denit. 39, 40. Huc 1·ον00011011111 011011191011.8,93.(0011.3,19.,) ubi
Uinium-rius Εἐἢ979 vertit: ante mundum canditum. 1111000 Εο0100. 3,
1 ι. Ξ9ἒ9 71]) ᾖξ1971Ἳ-1Ν 1931 alii (ut Gnomus) interpretantur mundum
(quo sensu ΕΞξ19 ap. Rabh. sexcenties dicitur, ut in N. Τ. οἱ αἰῶνες), 0111
rerum terrestrium amorem, Wbltsinn (qui tamen in N. Τ. nusquam
vocatur ὅ κόσμος, ut Gnanmus vult, 0οᾶ αἰὼν postus uno certe in 1000
-Eph. 9, 9. ), verum potest futuri temporie (remotissimi) notio retineri
atque dohet adeo propterea, quod &b *min ’ban vix quidquam ''signifi-

cat nisi: praeterquam quod non. 130911οη1·οἱ ι’0’ loci istius 0011011111 00-

pisae videtur Kahntio. auch gab er die Zukunst in ihr Hera, (1110001-
dau der Manu nicht fetidos dac W erl: etc. . , ι

:nsaw m.aeternitas..201u·0n 33, 7³⁶» est recentioris hebraismi.

² Εὲ9 111. chald. id„ et (10 futuro tempore Dan. 3, 33. 4, 31. 7, 18.
97., et (10 praeterito Εο1·.“4, 15.; in statu emphat. ἐωξὶ-9 Dan. 2, 24„
’ plur. 37722-29 Dan. 9, 4. 44. 3, 9.5, 10. 6, 7. 22'. 97. ., 0111911111.κ“7;”;9

2Dm 2,44.7, 18.

ῦξεξ 111. adolescens pubes 180111. 17, 56. 90, 99. (11111Ἶὼἱὲ ado-

vv·

20000110 plenae aetatie, 03101.ᾪῷ adolescens, ἉΣἈΔ adolevit, V,
rad. 11 9.).

„nt-9 vii-g? pubes (trab. mbff.. ⁸51·- ’1ῧῦῥέ “1⁰2 Ῥ>>Δ ma

11) i. q. 01910140ι «offundi cupidus suit. Hinc oriuntur voce. · ’ ’

