'294 ··   ππιὲ-ι-ηπτ

ξῦν-ιζ in. ,(01211110 for'ma dignanda) legumen, quod deri-tur. Plur.
' 2351, ἔῖπῖςα , ut eunt fabae, pua, cicera, oryza, 11111ιαῖ11, lentes

3555! ιιι. in le. 003011, id. Dan. 1, 16.

C 2333? f. iziz? ςαῗᾱῷξέῆτ bra'chiam, aed 02111 n 1110011101. Jnr. 32, 21.
um lxo 'm ο 1, 22. ’ .

νήτη 111.ὼο20 comicus, cementis, inregim. 0011010219, φλεώ.

{bb-⁴: 08Γῦ mffl'b‘, {eff loom, jn quo semen jacitur.

ἈὉΣ rad. ἰιιιιιίιςΔηΙ). ²³1⁵ et Syr. ...231 manavit. ἱ111110 cett
ΣΙἾἾῙ m. operti? i. 0. pluvia copiam, larga Pa. 72, 6.·

- · · Ρῖτ 1) sparsit sive reo liquidae, ut aquam Num.19,13.eanguitiem

· Levita, 5. 2·.0111·011 29, 22. 30, ’.16 Ezeeh. 43, 18., sive aridas, ut
favillam Exod. 9, 8. 10. pulverem Job.2‚ 12. prunae Ezech. 10, 2.
’ Constr. cum ἐξ Ezech. 10, 4. spargere ειιρσν αἱ. 11. 0. inspergere Num.
, 18,17..1011. 2,12. otc· vel 09. He 10021. sparget-f venus 21. 20110011.
29, 22. Eiod. 9, 8. —-· 2)’0011101 intransitive sumitur ττῆῆτ sparsit 00,
sparsa εει canitie· 1100. 7 ‚ 9. .‚ sicut Ovium· dixit. comae canae
sparguntur per- caput omne, et tempora sparsus raris canis. — Pyla.
,ρἻ spanus eet (09. 5³2) Num. 19, 13: 20.

pffm 111. vae qino «spargitur vel unde funditus, crater, cyallms'
Aah. {³3}- num. 7, 101945 ιι. ιι] 43 zaeh. 9, ιε etc mar.

⁸ ῦψῆτη 22011. ’,14 20. in regim. ''P-³⁷⁷³, Num.. 7, ’.84 20111011. 4, 8.

Αιιι.6,6.Ρ1111·.1’00111.η“1Ρ·1·17.·1 Exo‘u‘. 38, 3. Num. 4,14. 1 Reg.
·7, 40. 50. 301. 52, 18. 19. etc. cum Affixo 7 τηρ-πῖνε Exod. 27,3. ,

¹ ἾἹΞ duplis 10111211) nernutavit. Pohe} ow, Tul. 011111 Van· convers.
τιζιῖτζ 2 2Reg. 4, 35. Hujus significationis vestigium unicum superent

in dial. sud. Chald. ἿἻἯ σεινηιιιαιίομ - 2)i. 9. Arnb. 2)- fibulavit, in

Ι(ἑοιή. IV. globulo tiodiem instruxit pestem adeoque conpressit, cinxit.
1110 oriuntur.-

*u m. cinctura, limbus Exod. 25, 11. 24. 25. 3o,3·. 37, 2. 11. 12.
“ 26.oumAffi1031·11 Exod- 30, 4. 37,27.

ἾἾΓπ in. substrictus, cinctus, apd! 2:³³ 227⁷: ’1 ΤἹῙ Prov. 30, 31.
propr. ἓιιὸοινὶοιιιε eirca lumbos h. 0. ( celcius) fortis, bellator, ut
nssscmrmn habet πεπορπηιψυς τᾶς ὅσφῦας, fibulam& quoad lumbos
cf.ssocm·n·1·1Hieroz, T. 1, Ρ. 102 099.Α1.11. 8011010200.2(1 Pi‘ov. 1.
0. Aliis vi formae notat cinctum emotum 11. 0. tat-ie cinctum lumba
sive varias habene zonae cirea lumbos, 0011. radicibus cognati· ’1τᾶ

, vel mr Hebe.- cinxit. Quam 110110 vero 11200 appellatio cadat in Ze-
· coram 0. Zabram, animai in flabasinin frequens (v. Limon-1 Hister.
· Aethiop.1‚1o.)‚ pluribus ostendero studuit Sinoni· 111 pec. exercitatio-
ne ,Arcano Pbrmarum Hebr. Ρ. 677.09.0111ἠο012.

