' σοι- · ...ε-μω*-

. ''ff-10 Rebr. inanit. sensnm cirenmeundi ὸι rotunditatis habuisse videtnr,
' 1ιῖ cognatum ’πί-πθ, quod Snmnr. acribitur 5353. lude nunt·

s'nfl'ssq 111. rotunditas Cant. 7, ⁸. '

‘areb m. turris rotunda (ιγ-ι’. ἷζε-κω), ’71Ἷὸ 17³³ arx, entellum,

11ὓί vineti custodiuntur Gen. 59, 20-25, 4ο, 5. 5. Amas Eun ethuoxsx.
(opusc. Ι, p. 521.) Aegyptiac-um me volunt, ortum e sonln· vincire

‚ ot arch custodir0321ii‚ut Μιοιιιιιιε, (1411νᾶ111 ab arab. ,μ et syr. ὅσια
.· vigilavit,- undo domus σκοιιόἰὶινιινη, vigiliarum.

ῘἾἿΠΦ vid. sub lit. <v-

fflD nom. propr. regis Aegypt, qui fuit Hos veae ragisb ὶιτιο1. aequali:
(728 sqq. ὅ. chr.) 2Reg.17, 4. videtur idem ene, qui ap. Bam-n.

Semelam diuitum 'X‘ssl vel-9 in lingua copt- sign. princ-apem, auctor·

latumano.

2⁶10 Ι) recessit, avertit ee (i. q. ³02) Pa.53,4.80,19.P1-0v.14,14 -

Niph: :²102 (ota'iing 252111. 1, 22.) aver-⁸148 eet, avertit ae 1118. .,42 17.
5ο,5. Jer. 58, 22. 46, 5. Zeph. 1,6. Pa. 55, 4. 4ο, 15. 44, 19. 78, 57.

Π) i. q. ἔμω sepire (εγι. Q, chald. ³2? id. ) Cant. 7,

ι’ D m. σοον ’2, quae a ιιιοῐεῌίι recessit, tam ina, qua· ab 1pso me-
tullo tgna “cernitur 11. e. partes terrenae 'et lapideae metallo admixtu
“ Prov. 26, 2.5 quam illa, in quam ignobilium metallum auro argentoque

· ιᾶιιιίκιιιιιι conflatur atque a'b auro argentoque, puro igne metuitur, ἔω.
1, 22. Ezech· 22,18. (σοαΚιὶ, ubi Cthib habet ³²10 alia forma). Plur-

. ¹ 02³0 P.. 119, 119. Prov. 25, 4. 26, 25. Jes. 1, 22. et desect- Εἰδ

Ezeclf. 22, 18. 19.. aed m tribus posterioribus locis quidam codices ha-
bent :³203 tanquamarad. ³20, unde cum affixo '¹5:30 Joe. 1, 25.

, :³³22 111. v. sub :aiv- ⁹
- ’ἥδ 111. v. aab rad. 702.

ΓΙ]Ο radix innuit, qnae ne in dide& quidet-n superest.

. δ’τζδκι ιιι. tegumentum, velam, velamen Exod. 54, 55. 54. 55, lt·
, ex vett· interpretum auctoritate. Sunt, qui conferant ²2²0* tegumentum

aed v. Roumumm nd Exod. 54’, 55.

Π-ἴἹῸ radix 11111ὲί1. ejusdem significationis sui’sse videim· cam dggnnt. m
expurgavit, everrit Cet. v. sub rm* 0.

”²1³0 f· purgamentum, tordee, cum ³ sinulit. nmmu- les. 5, 25-
, sunt “mmo ‘lui ὃ Pro lit. rediculi habeant* conserqntque &⁶5 ..ιιι-νῦ

domum, purgavit limo, nt 27me idem sit q. Μ purgamentum,
quod aven-endo ejicitur, sivo «ιονιίιῑε,1191111111).Νιήἣιιι nereus· .

mn, nude 2³0³), vid. nd. min. ἱ
WJ ‘l' ³593 “⁹³⁸⁶ ((ῙῙῘΡΘῙΊι ⁸5²2222» quod de unctione fiolgmi, qut·

 

J

