- ι Ι
,ἕο *
>‘' ιον·
'Q . ‘⁸
κ ι-

Ἱ et, ab initio vocum Particula est inseparabilis· sive praefiium, de
eujus varia punct-tione consulendi sunt ossan. Lehrgaeb. p. 634. et
J D. Emmaus in* Suppl· Significatie ejus adeo verine dicitur, ut sere
omnium particularum viceni sustineam. quem ob 00113001 Nomius (m
concordantt. p. 282--318.) 73 ejus significationes enumeravit, Vernus

Ι habet unam tantum connectendi vim, quae pro diversa sententiarum,
. qmbun connectendis inservit, indoie. flivenie eunium- liagunrumqpar- .'

tit-ulis exprimi debet, quales non tantum nunt etiam, por-re, deinde 00*
similes, (quae et iptsae quodammodo copulativae sunt), utplum quo-
t que auae, ..1. mamm simpuvium pauno longius·recedaentes. Pertinet ,
¹ igitur particum hujus copulative· (quae tantum copulandae 0030 0011-
teatin, non quo copulande· sint modo, declarat) tan frequen-umque va-'
riu-usus ad linguae hebraicae simplicitatem et quani tenuitatem, quam ' ’
reliqune linguae longo cultu subactae deposuerunt. Cf. Scnnossmuu

 

[mute. L. H. synt. neg. 109. ι. J. D. Urcitanus Gramm. drab. p. 235. ’ ·

‚ltaque praeterquam quod copulandi vim habet (et, etium, vel m libris
histor. tum, deinde, porro), praemittitur: · -

} ι) vocabtilie, quae exaggerandi canna adiiciuntur. et quidda, *c
(isque) vs. 68, 1οε ’.·Νἶπ 7 'qul-¹¹72 possessionem iua'm eamquesatiscaen- '

{tv-³*

tem· Διιι. 3,1.1; 2Ἰ22ει Ἶιζ, hostis et quidem circumquaque Jer.15,·
13.· , imo 1 Beg. 8, 27. Prov. 6, 16. Job. 5, 19. Aliquanto rarius voci,
in qua 11011 uisi αρροείίίοηιε vis inest, additur 1 Sam. 28, 3: ἸἾἸξἸ rm& ’
Rama et (haec suit) patria eju-³5 ·- b) senten jis adversativie: 3ιᾶ
Gen. 2, 17. 13, 12. vs. 5, 8. Prov. 3, 33. Esr. 3, 6., tamen, veruntamen
Gen. 20, 4. Exod. 4, 8. Pa, 44,18. et tamen Εο0103.1,4. Pa. 49, 13.
eum tamen Ῐ)0111.9,29 Gen. 1'8, 13. sud. 16, 15. Jer. 5,2ι. Gen. 26,
27., alioquin Ps.51,18.J0b.6,14.·,— 0) sententiis disjunctivis. aut

(alii loci ‚levioris momenti sunt.na1n haec· maledicens patri 31ιο et
matri suae morietur Exed.21‚ 17. dicuntur concise pro· 11101οᾶ10.
patri suo morietur, et mal. matri 31100 nior. ., Gen. '26, 11. ete. ),
repetit. significat sive, sive Ειιοᾶ.21, 16. Levit. 5, 3. 01. »—
‹nsententiis caece malibus? nam, em'm Gen. 6, 17. 30, 27. ΡΒ. 7, 10. ,
nos. i2, 2. .Ῐο1. 39, 1.; —- 0) sententiis conclusae-⁸3.- itaque, igctur Pa.
81,1.3 Dent. 32 ,17.‚ ita tit Num. 23, 19. Ruth. ι, 11. - f) sententiis
finalibus: ut lud. 14, 15.’ ι Sam. tl, 12. maxime uhi sumrasequuutur 33-
1 g) sententiis, quae a verbis videndispmtandi, &candi eto. pendent
ι Gea- 30, 27. Exod. 32, ’9. Joa. 2, 12.; -.-- ll) sententiis comparativis}
ι sicut, velat 1“80111.12,15..1011.5, 7., Prov. 25, 25. -- (Addunt etiam
¹ praefigi sennentiis conditionalibus Ruth. 2, 9. Levit. w, 19. Jud.6, 13.
etc.. Sed in istis 10013 omnibus praetermissum videtur mqfquod aex.
centies deest 1061131111. Lehrgehv. 843). “

Ubi idem nonen interposita copula bis collocatur, 'vel concinnitati:
vel diversitatis notio inest. ιι) ΒῆἸἸ ΕἿἸ de die in diem,- qnotidie Esth.
· 3, 4.,·’11-151 Ἶῇπ omnen aetates Dent. 32, 7.· ., -··-'- b) 72111 722 diver ιὰ pon-

. dagoni. 2Ξ,313., :137 2-’2 (ἰέναι-ῳ centetum h. 0. 11ιὶ111111οω animorum
k 1 ι. 12

ι ’. ³·

ω

isam. 17, 34. Deut.3, 24. Prov. 20, 2ο. 250111.24, 13. Jer. 44, 28. · ·

