θ ’μθ-025, ’ ’ ,919-ι
τῇἡάωδώῃῇ’,’ ’ ”“ I

023, Arab. ,.ὴῴ , conjecit ia terram, pm· praeceps tuit, ὀοηοίᾱὶι oum

ereneus staret, prostratus 0³8, Αο1111οΡ. mpegit, οααῳίεαιιίι. linde- -est
Niph. :2:522 praeceps ruit, corruit, praecipitatae est Prov. ιο, 8.10.
Hos. 4, ι”.έι v.A1.n.Scnm.·rn'1-rs.ad Prov. 1. 0. Pococm' ιιι 11001. 0.

&³2⁴3 voe. mere poetic. 100 vel patim (v Rmsnunm gd &och ¹9²9) Ι .

leaena Gen. 49, ··9 Num. 23, 24. Dent. 33, 2ο. 101). 38, 39. 010. 01.
Remum. Ηίέεοκ. Ρ. Ι.1ι“1;).3. 0. ι, p. 7¹9· Arab. ἰῐίἷιῗῖἑῇ '8 leae'e'm.

⁵:1⁹2, plur. ιιι 311135 leones Pu. 67, 5. (ad formam nuwwd ηε),
ἷιέοηιδὲΗἹΝ3ἒ ει) Ζεαεηῖο Nah. 2, 3.· 3 1)) 11010.. propr oppsdi sud. 100.

§⁸3:sp f. leaena (pro Ηὶ3ξ) Ezeuh.19,2

,.»5 ι) albus sust, albuit v. Hiph. -—- 2) petitu. 018013πῶ020 ιι sq.nom1⁵ne

Η135 later: latet-usormam's (ut Arab. UA) Exod. 5,· 7.. 14. Gen-11, ·
3. -- Hiph. *past-1 1) album fecit dealbavit, tmp. Dm. 11, 35. cadent

de capientibus (aliquot) labb ( pro ῖςξὲὐ) ad dealbandum h. 0. ad

purgandos a poedatorum cordibus reliquos. 2) intransit. alhuit ,1οὲ1.
1, 7. 300. 1, 18 .Ρ1. 51, 9. —- ffithpah. &purgavit Dan.12,10.

3:²2m, 25:2²· f. ι) alban Gen. 3ο, 35. 37. Exod. 16, 3ι. Lev‘it. 13,

3. ιο. 19. 24. e'tc., istut. 0³:1⁶2 Euclea. 8, 9. Zach. ι, 8. —- 2) nom.
propr. a>fi1iiBethuelis‚ soceri Jacobi Gen. 24, 29. 25, 2ο. 29, 5 099. ‚
3ο, 25. 010., 1)) loci in deserto Ατα1).1)οιι1.ι,ι.ν.Η13’>.

⁴ 32²: m. albus, unde m regim. 01 ablato 1οιιο -ῑ3ξ Gen. 49, 12. ⁰

mn} ιιι. Gen. 30, 37. Hos. 4, 13. vel populus alba, gr. λεύιέη (ιι
colore ἇιιόαἰόο, qui f'oliorum partem aversam occupat ), ⁶5¹ auctorit.

Vumn. influa. 01 Lxx. Anu. m flos-n, velemaoe (Arabibm. ὥς, 31010 ’

ι 10010,9003 lac emittit menis instar, quo et sufflans fit) 000. Lxx. 01
utrumque Anu. in Gonesi,aidstipul.mmn.m·1.1 in Suppl. Ρ. 1404 ΑΙὶο- -
rum sententias 30 arbme illa vide* m Summa Arci-ano sonm- hebr. Ρ.

267. adde Casu Hier-obenan. P.1·, ρ. 292 09. .
Η 32²: f. lacer (Arab- κώ, syr. ΜΩΣ) Ez'ech. 4, ι. <aff quem 1.

v.1²1.11ae.11.N.⁷7,57.), sic dictus q-uod e'x terra alba sive. 'argilla co·
qnebitur (v. Hnnmu &beerw- orient. Ρ. 1, Ρ. 16.6). mur. 31135 Gen.
11,3.Exod.1‚14.5,19.Cet.ossradn2 , .

Η13ξ 121) albedo· 1. 0. (ut Romanunm. 10010 explicuit) pbliuei-
ditas Exod. 24, ιο. —- 2) nom. propr. ι) urbia mannitione 100. 12, 15. ,
quae primum tribui Jud. Joa'. 15, 42. ponta sacerdotibus Jos. 2), ι3. .
pusignatn est 03321109. 19, 8. 23, 31. Jee- 38, 8. al. Eumxo Λοβαιτᾷ

. vocatum b) stationis lsrael. m deserto Num. 33921).Ἴ
mab v. sub Ἶῆηηιῗ, rad. ’ῆι-115. -
Ηξξξ f. epithet. pmt· ( v, stnt. L. Ρ. 650 09.) alba i. 0ἰ tuna Jec-

