’338 ’- ἰ ’,’.ο)01ϊ--ἰ331-ι

.-

w caluit). calefactas est, incaluit, aestuavit} (1⁶⁸² calefecit et

ἱ. maid. K'esr. calida-'suia Syr. >cuz id) a)proprie Exod. 16‚21.Eoc1..

’,4 11. ;·Gen 18, 1: 0³³²] 13113 meridiano tempore cf manu„ 3, 67,

· 150111.11,9. 11·1ύ73;υ“η ΒΠΞ ι10011. sensu, Noh. ²7, 3· izin-1³23 1311 72 uo·- ·’
que ad mariolum,- b) εναπείᾶέε (10 animi aestu et fervore h. 0. ira Pn-

39, 4. vel eupiditate ao libidine Jer. 51, 39. (Hos. 7,7..) Passim

” . , tanquam impersonale sequente 31 construitur, ”ib nn (ee usae· ihm marm)

calidus fuit ¹R98· 1, 1. 2. Eccles. 4, ιι. - Praet. 1. pers. ³13an J„
44,16.(9110<1ιο111011 propter accentum in ultima Senum-nmio ut
infi’nit. Pih. cum affixo a Π73Π ejusdem significationis oum man, 9’. d
0 incalescere meuml); infin. cum affixis 17311 101). 6, 17. {mn seg·
51, 39. (Est 911091ιο 13’Π Nomen, quod statius sequitur), fut. 131-ἷῇ ,10⁸
44, 16. 011111 Vau convert. ΕΠ 1 anag. 4, 34. Jes. 4415

. Niph. calefactus, accensus eet a) p.ropr Εο0100,4,11.Εο0011, 24,

’ 1151)) translate (10 im Dent. 19, 6. et libidine flos. 7, 7. Hinc Part: ,
’,ΠΠΞ ζ more (ἷ1101110100,9110 compensatio secundae radicalis per Dagesch
101·ἷο fieri solet* m prima radicali, 1119110 1100 1000 producta vocali biovi
sub Ριαοἱοιιιιεαιιιο 111 oppositam longam), plur. Εᾫςηῇ accensi, ealo-

· faeti scil. libidine Jes. 57, 5. Eut. nn: Εο0100.1.0.ἶιι sine compen-
satione Dagesch fortis ιιι-ῃ 11103.1,1.Ρ1111·.173Π·· Ηο0.7, 7. -- Pih.
calefecit (fovit) Job. 39, 1'4 (17). — Hithpah. calefecit oe, concaluit

'’Job. 31, 20.

:m m. 1) calidae Jos. 9, 12. (ἆο’ pane recem coeto),p1nr.-n÷72n

⁴ Job 57, 17. (ventes). Syr. maid—Vx& 0110910111) nrt. -2)1ιοιιι.

’ propr. Chami filu Noaclu Gen. 5, 32. ιο, 6399.
unm. calor, aestuo Gen. 8, 22. nsum. 21,7. 100. 18,- tmen 17, 8.

’ 010. Syr. bom: calonaestua.Aliudv.sub·1psa 11111.1
wan f. 1) id· Ps. 19, 7. -2)1“00111. vocis nn, pr. calida, oan- ¹

⁸· . dem Ι.. e. poet. {sol Jee. 24, 22. 30, 26. Cant. 6,' ιο. Job. 30, 28. v.

, Gnatu- Lehrgeb. p· 651.

’717371 110111. -..propr ι) oppidi 111 tribu Asperitica Ios. 19, 28. -2) f
oppxdi m uibu ΝοΡ11101.1 Chron. 6, 7.6

,ΞΠ m., plur. nmen Jes. 17,8. 27, 9. 2Chron. 14, 5. 34, 4. 7. einu-

lact-a idolorum. Derivant plerique 11 wan sol, ut sint propr. statuae ff
, solares v. Boeffluvn Geogr. S. 2 ,,17. sed rectius videtur Lonamcmus

(Ephem. lit. Jen. 1815. N. 59) conferre pers. vahla> similitudo.
Cum affixo 331333 Levit. 26, 30. Ezech. 6, 4. 6.

ΌὉΠ (Arab- W> strenuus it. violentus, saevus, duras suit, mo- 1
mente Senunnnsm in σοωηιεηιιιν. ad Prov.4, 17. 26, 6. et 111 Clam
Dialem. p. 226„ in Conj. V. crudelem at saevum ee exhibuit) Fut. ³
07:²172 1) violenter, inique tractavit,vim,inj1oe·iom intulit, vexavit ¹

' Jer.⁸ 22, 3., sq. accus. pers. Prov. 8, 36. ,ε9. ἓξ Job. 21 ,27. ς- 2)
violavit legem Ezech. 22, 26. ΖοΡ11. 3, 4. - 3) violenter, νί
revellit, destruxit Job. 15, 33. Τ1ιι·011.2, 6. -3 Niph. praet·
ῆἛιῆἱζ ῆζὶ73Π3 violenter tractati sunt calcanei tui 11. 0. nudati, calceis .

passati ν.”,15ιιιοτι·.ιι(1 h. 1., nl. vinc-ulie commoti «10111322.

