8850 · , ‘m ··:· :m

’ ⁴ 23:¹7 m. gleba Job. 38, 38. 21, 33. 553³ ὉλἾ 'ib ψηξ dulces campi gle-

bae valli& 11. 2. suaviter 5115 quiescit, est ei terta lem v. Reum-m.. ud

11.1. Alii ex vett. 21101οή1212 interpretantur. lapidet 0011. ereb. ΓΞ»)
v. 1111011221.. Suppl. p. 2230. ., ned invito 1000 Job. 38.

ἵΞἿ 1) comt-enauit, trepidavit, 111-211. j>, sive 01110111 Ειοᾶ.15, 14.

Pa. 4, 5., 29. ’1273 propter Jee. 64,“2.1)2111. 2,25.,Ρ1·20811.815011.7,
, 1.7, ’de reb.. ixl-'nimmia Pa. 18, ’.8 122. 5, 25. Αιή.’8, 8. 3021.2,10.;
. ’ 25172Ἰ1) laetitia et admiratione J, m 33, 9. - 2) commotus, excitatus, it-
* ritatuae eet ἆυ. 14, 9. orcus commotus tibi obviam est h. e. umbrae
tuo adventu excitatae obviem 22 tibi-nunaunt, 252111. 7,1o. habita·
· bic nec commovebitur (ab hostibus vexabitur) 1129110111,- max. ammo
commotus ese sive dolore 252111. 18, 33 (19, 1.,) sive 512,115110 iram
221 Jee. 28, 21. Prov. 29. 9 (1111211121 ayt. '‘d-2) 50112222262111 rim-
1112021 Gen. 45, 24. 54²- pera. Ezech. 16, 43Λ95111Ἶ12 commota 22111

me 'h e. surrexisti 00111ιῖ1 me. —- Imper. τιτι, cum ’π’ parag. 511 pann
mn 121. 32, 11,, plur. arn, Pe. 4, 5. Ful. {affl Jea. 28, 21. -115Ρ11,
Ἰηῆῆ 1) eonmm’ioeaere, diffidat-e, fecit, tremefecit 122. 13,13.14,
16. ’23, ιι. Job. 9, 6. 2) commovit, irritavit, perturbant: 29. ιω.
, 152111. 28, 15. tq b pern. Jer. 50, 344 spec. iram 21. excitabit, im-
111111 νεᾶάῖάίιά. ³013. 12, 6. -- lus. 'suff-t pro ’μεἰπ Jer. 1. 0. v. Genu.

L. Ρ. 320. -- fflthpnh. τὶἻι-ιζι u commovit, 11. 2. currerit oontn 21. 29.
b& anag. 19, 27. 28. ,1οᾶ ‘⁰37, 28. 29. .
’ ἰν-1 0111111.οω 0⁸85 Aphel 'sm-r ad. iram 001211101ξί1 Esr.5, 12.

’1ιῆ 111. 1) amotio, pertus-bacis 21151115 Job. 3, 17. (ubi v. Ulmum),
hino ira flab. 3, 1. 2) 'vexatio Job. 3,26..122’. 14, 3 3)]1011111112

soh. 39, 24 (27), ’fragor 30113732.
tyn. chald. ira Dan-3, 13.

. '8³⁸¹ 111. tremens, trepidus Dent. 28, 65.
111λῖ s. commotio, tremos· &ech-12, 28.

'cr-2& arca, cista, 91122 2 latere plaustri pendet adeoque huc illuc
conabamur 01911225’5111011121, 152111 6,8. 11.15.,21·.111. 3)L>) pannus,

in quo lapis, qui pilento appenditur, ut in aequilibrio tund ur-

981161·

”ΓἹ ire (v. Tiphel), circumire, mex. sur-tin», ut 52050111 speculatores

01 malitiosi obtrectatores, 115110 511 Kal obtrectavit, calumniatus es st Pa.

15, 3. ., 511 Ρ511.1)051ν201ἀνίι 29. 2 pera. 2 Sum. 1 ,.28 2) exploravit
terram, urbem 29.200, Ν11111.21,’32. 252111.10, ,partic- t: ²:³⁵¹„ es-
plorator-es, speculatores Jos. 2,1. 152111. 26, 4. 252111.15,·1ὁ.-

Tiphel 5-1,ῆῆ (v. enm. L. Ρ. 254.) inficit, docuit, 115110 11121111 duxit,

matris iustu· Ηοι. 11, 3. 550 ludaei, ad sententiarum nexum 22152 20-
0021111οἆ212. All. pediuequum egi v. Senum-tus, [1121511111. p. 314.

33³0 00111. (111. Jer. 13, 16. Pa. 73, 2. Cthib) pes Levit. 11, 23.
,’Νηω. 22, 25. Hos. 3, 13. 4, 3. 9. 18. etc. (de columnarum, 11101112-
111111,ν2201·11111 210. pedibus 11011 dicitur), 011111 affixit aba-J Gen. 41, 44.,

. ἵξῃ Je‘n. 14, 7., daal. 023⁸} pedu (uterque pet) 25212. 4, 4-

