. Ὦ -

{NDss'x-LA'HNUSss .' · ,1081

muhdar-e 786. ’ 1 re 241.. in mentem ve- moderari 222..

mandatum 74. 587. 786., ’ nire ¹223· modestia 728. 754. · ν
, ch. 565. mensa 8 .““ . modestus 754. .’ ’ -
1111ηῶ111ιί2 556. k mensis ς505. 440* · modioh 1 rotae 5753
mandragora 215. · menstrua 602. 6953 . 1110ᾶο ⁵ . 272. >
mane 143³. 978„ mane 1111·- mensura 542. 587. 1041. modus 209. 2543 ·
ωὲἓέἓ.’4ὶ1.ιρ7. 141. Ξῖἓίἲὲἳῖὲῗὸἱοῗὲῗ· Ξὲἷὲῗῖἔῖῗεῖἰῗ -
manes 925. ². meutum 289. 1014.. 1 ‘moerere 75. 452. 759.
¹ manifestare 184.·403.5 . mercator 668. 912. moeror 75. 205. 596. 2.
manipulug 751. 805. 8 . mercatura 668. 706. 912. 73 ., moerore con ci
, manna 569. .· mercenarius 980. j 6.
mansio 445. merces 556. 554. 706. 747. moestitia 5 6.
1111111110111110 54. 785· 980. (1047),,11101- moestus 21 . 596.’841.
mammet-un. 4 4. 754. cedem percipere 251., mola 584. 5
manubrium 495. , mercede conducere 980. molere 5 . “ ”
mamm 597- ¹³ (4 5)., mm· meretricium dotium 6021 molestia 27. 516. 759.
nu mittere 52. 984., meretrix 27 . 286; ‚molestum esse 597. 455,
9191999999 599· mme- 559
. . · meri u . m 1 . ·
marcescere 594. 858. -merito 4499ζ ’ mellescere 912-
mare 416.·· Mesopotamxa 605. Ι mollin (296. 752. 912.. vi-
* margarita 781. 11101111 80. 866. ta 11101111 ib. .
margo 1⁶5. 497. · mmor 86⁶· mollities 580. · . ²..
maritima re io 29. “¹⁶²³ 5²¹· momentum 893„ momen.-
maritun 14 . 225.. mave 856·” t tum tem orie 801.. ch.
marmor candidum 961. ῐῦθῑξθξῑῙὲὅω 54⁵· ι , 1008.. P
,¹3:52²aetffss0392·m⁶?321m 33321005‘367. aas. 133951 1575 ⁷233·

225. ⁹ metuere 597. 455. monitor 599,
mma 146. 187. 751. Ῑῦῗῑῑῑδ 3⁰9· mom 263.· 577.‚ ch. 583. ,
mucul& infun-2¹29& , m30⁸r⁰ ²9¹· 64⁰⁸ ⁸⁸²· monstrare 438. 879. .
mater 67·' ¹¹¹! πθ ¹33· 6 · ⁶⁸⁸⁹, , montanus 264.. tractus
mftrimorgibum, in 111. col,- m²te3⁸gzigaii²i9b49 *² nuh* montanus ib·6

at · ο
ωιῗῑῗῐιῘ-θ9 gg· ⁴¹90· ι Ῑῦἱιῗῖἓῖθ 802, - 111333ζῖἑῖΠῖαῇ 6158.. 8110,
maturescere 157. mihtin 3⁰2· ' ’ cll· 226· f
maxilla 528. mille 66. ⁵ morari 47. 410, 742,
mederi 9²¹·'' milvus 205. 222. ζ morbus 527. 555, morbo
medicamentum 9²¹⁹ υ mina 568. confini 22⁵·
medica, 92²· minari 206. mordere 650.
meditari 235. 241.265. 282‘. mingere '10552 , · mori 177· ⁵50·

567. 369, · 432, 97²· minister 517. 685. 686. . morosus-um 0110 441.
meditati0242.283. 432.972. mmissefium ⁵¹7· 53⁶· 75⁵· mors 55⁰0* ’
medium 554. 870. 106 ,‚ ministrare 727. 1050 mortuarium 216. 508.

0 1110111091οΠ010 144. 7. Ῑωῐῑξῑῗῗθ ’ἕο 575. 3⁶30» mortlglgs 523· 6

” mg ξω 1037· ωξῖζὲἕιῒὲι 42²3.. 773. mtgqoeg·con?dnffgg·re²<;¹55:
meduna ⁵53. mirabile-e 1... 775. 29⁶·
medullosus-um 0110 555. mirari 1044. motio·547.·
mel 211. ' mirifice 7 5. ” motitare 610.’2 857.»
¹ melanthium 864. miscere 154. 571. motus 606. ,
melones 128. miser 225. 528, 754. movere 601. 5093 mover‘i
, membrum 115. 452.. mem- misereri 357,310,545.615. 547.

hrum genitale 441. 906. mox 149. 406.
meminisse 279.*, ch. 226. miseria 228. 728. 54. 742. mucpr. 2¹5·
memoria 280. *, a summa. misericordia 6¹ . 906. * muer& ι95·

inde memoria 25. 546. 1⁰¹² ”237⁰ ’
mendacium 471.¹'9 1.1ο25, misericors 906. 545. 'mulctare 737.
mendax 4720* 1025. , ch. ‘missile 985. · 111113Ιί91 65.’

450· · missio 3555. m aplicare 459. 7610886.
mendicare 256. · mitiss 7 4·- multitudo 741. 885.
mens 587. 518.. mente ca· mittere 4¹9· 985. ·, mii· multus-um esse 884st

ptus 947„ mente 'agi'ta-v sum facere 984. {ulus ⁴50. 789·
z z

