1112412121 , “’ , 37915

³051. 1, 12. Hngg. 2, 19., mqlum· paeoniam sive granatum Cant. ’4, 5,,
etiam arip factum Exodfas, 33. 39, 24. 26. 1 333, 7, 42. jer· 52, ρι’,

. arab. 3123, otiam aeth. et chald. Origo ignoratum adsidam· inde ‹li-2⁸

»0111111 cue malum pun„ 911ῡὼ vermo, Thamaudi-cio ΠΠ dioto, vnde in-
‘ ,- icantur, cont. numm ιΡιιιιιοειίηι p. 950. Alii tamen referunt ad rm5
dccepit, fefellit, quod 1101111111 sit iuius arboris malum, in qno 11011 r'e-
perintur granum nequam„ unde proverbium: In omni malo punico gra«. .
‘num aliquod puidam, apud Unmmt in Analect. S. p. 255. ΡῙυὲ.
φῇς-1. mala punica Exod- 39, 25. Cant. 4, 15. οἵα-2) 110111. propr&
11)Βοί Syrorum alleg. 5, 18. Quidam :nnn diversum 0⁸⁸0 'volunt a θρα

Enni» ( 322553, apud Smommurnonu, ut 8220311111 in syntagm. 2, 1ο. - ’

. et vla-nmo* ad Iu. Τ. Ι, p. 174.,· cum Surenam dicat ο. v. Λὰοδίκεια
ex Ρειιιοη Bnuox Ρόμαν ‘significa-e εὸῧψος, et Hnorcmmz Ῥάμάς
ὕψιστος θεός. Alii, fortasse tectim, de Venere cogitant, cujus statuae
mann malain punicum tenebant (conf. Bonum-21 Hieron. P. 2. p. 1 13.)
inique sacra erant mola punio· Ovm. Metam. 10, 645 sqq. &petrae
excelsae non procul a Gibu Jnd. 20, 45. 117. -21, 13., ςυστοίέτιιιιῑ ,
⁸etiam 1511111. 14, 2. c) urbis in tribu Simeon. prope Ain ’(2 malogr..

natorum cupiit) Jo's. 15, 32. 19, 7. zach. 14, 10.,Νο]1.’ 11, 29. 1 Chron. ¹ ,

4, 32. Conf. Γᾶ. «ηε-,1131171 Τωη et '³ssth 7572'7 (malogranatum rotun·
dum) urba fuit Zabulonimum Joo. 19, 15. , quae alibi ⁵1:257& 10111011.
,6, 62. ο) 3723 35737 statio {cruditorum Num. 33, 19. - DS rua-2 ng

· et ’,ἥκῃ-ΣΠ, v. snb litt. 2 et Π. ’ , ·
ΌᾉἾ 1) calcavit pedibus h, ο. velz' calcando subegit (argillam) Jen. 41, >
- 25.ει].ἰοο., ΝιῙι. 5, 14. aq.. ἦ (pr. horumtretm ἰη, aas), vel: snper.
grammat aliquid (treton aas) Pa. 91, 13. 2) conculcavit (zertrcten) .

2 ch. 14, 9. mich. 5, 7. Ezech- 34, 18.” Dan. 8, 7. 10. , trop. 1²³. 7, 6. ·

ch. ·63,3. (hinc 07:2⁵! nnbat.vexator Jes. 16, 4.). Atria jovae conculcare ⁵
(πατεῖν Apoc- 11, 2.) dicuntur Jec. 1, 12., qui ea profanant. —- Niph.
conculcatus est Jes. 28, 5. , ,
'ets-173 mi, semel eamn—¹10⁸. 10, 6. (οι, σεο. quosdam codice· mich. ’
x 7, 10. sid quod conculcatur Jeo. 5, 5. 28, 8. Dan. 8,,13. Ezech. 34,
19.; ΠΨ δυ’-8173, quod conculcatur ab ovibus Jes. 7, 25. ’“

{fin—ff movere oe Gen. 1, 30. wlff-5³2 §omn-²:022 omnia animantia in terra ,
σεῖε moventia, 7, 8. 8 19. Lavit. 20, 25. Pa. 69, 35. ( inversa structura
Gen. 9, 2. Πξζῐιςεζι ἰυῖπᾛῑ 51911, quibat movereq- tqrra h. ο. quae nese mo·-
vent in terra); spec. repen* (dc vermibus μία.) Gen'. 7, 14. 8,.. 17.
Lavit. n, 44„ hinc prorepere, hervorsclzteichm Pa. 104, 20.

¹⁰⁷2] 111. collect.- animalia, quae u movent sive in terra Gen} ᾅ,
14. 9, Ζ. Hos. 2, 19. Po. 148, 10., nive in mari Pa. 104, 25. (Hah.
ἒ, 114ὁ), spoc- reptilia, vermes Gen. 1, 24 sqq. Dent. 4, 18. ΕἰοοΙι.

, . .,

τῆξ-ἒξ lopun v'id. mo ordin· in littera 11 . ⁴
0-12] sonum edidit tremulum ct tinnulum, striduit velut arcusapharotn,

sagma exeam (σου. arab. ᾧ) σοι). ³9, 223. (26) 0011. μή. mac, ...φή ἱ
δὲ μέγ’. ἴαχεν Iliad. lv, 125. ι’ Μ m m 2

