κ912 ἢ ‘2:³7 ε-ι- :m

ηζῃ ἱ, finde πξξᾛξ Εὲοοὶι. 97, 90. aa usiadem, infin mut-
, nuc. ad form. 1733·ng ⁴011. curribus βω. Lxx. ft Caum».

2²:272 sbehdd. genu v. nub h‘t. Β.
ετξ-υς ἠι. 1) στεναί [Reg. 4, 96. 9) stragula vel aedile, cui imi-

? 2

detur, διᾳρὸς Levit. 15, 9. Cant. 3, 10.

ι. ῃὲξᾛὲ {23 plur, ”¹1:222 cur-rus Zneh. 6,·1. nR‘eg. 23, 11., maz.

bellica ³:251. 9, 5. achron. 9, 25. 14, 9., ἱη regim, 3732qu Exod⁹ ¹5, ,
4. , cum affixo ,vum-377³, Mieh. 5, ιο. nabao. β, 6. ⁸ ⁸

“ , ”²3²3le f. id. sud. 4, 1¹5. asam. 15‚.1. ι Pon-g.¹ 7'‚ 33. 2803. 5, 21. ζ
gatlia. b, 9. 3. In κείω. ηξξῖς, oum affixo ‘xmp-’272 Gen. 45, 99. asan.
, .

ἒξξῖη Ξ. ἰώ· Gan. 41, 43. .

:⁵323 ι) manescere, ωιοιιινερ trop. 2323ss 22, ¹9· *52:23 ,Ὦ ἃ, adimetu- r
cto, consternato. 9) mltis fuit ι’. ο. trop. a) decanatus fuit Dent. 28,

564 b) blanduesuic Pa. 55, 99. Sic Gneo. μαλακαὶ λόγοι, μαλακὰ ἔπη.
Niph. in hnc formula: 21:332: 322 ¹³⁶ss vel 3⁵?- ηρ con-sternaris, nole· am'-

 

mum abjicere Dent. 9ο, 3. Jes. 7, casir: 51, 46. —- Pyh. emollitus ut ’

Jes. 1, 6. -· H'iph. {3⁵22} sq. 'n ἒξ molle i. e. timidunp reddidit ( fregit)

alio. aninum Ιώ. ⁸23, 26. · ·

·3·5·2‘1n.‚·272·2 f. mo] lis, μαλακός, quod, ut ap. Lat, vnrfe &eitun-2

ο) tener (nofe) Gom-33, 13. Prov. 4, 3. 1 Cha-on. 99, 5. 99, 1., adno-

que debilia et insu-mue §Sun- ὅ, 89. , nst} &23⁸2 oculi ἅάὐιῖοε, hebn-

κο, lippi Gen. 99, 17. (aliter explicuit Lacnmcnn in Observan-

philol. Ρ. ¹1, oba. 1. ς. Suet 4.); b) detio-aeus Dent. 28, 54. 56. θα.

47, ¹··‚ c) blandus ijov. 15, 1. 95, 15. mur. s. Πῆΐ] Βίιέηᾶα τοι-1η

, (μαλακὰ ἔπεα. palam λόγοι ιρι flou.) solz-40, 97. ; v(1) εἴξῃ ζὴ nem,
ne, fl. amiton. 13, 7.-chhs animo h. e. timiam, maiomam.

f ἐἶ’-1 m. molliuses, Dent. 28, 56.
''U-⁷³ v. nub ud. 3123 . ·

52⁸] cur-itare, {edalo nime (vid. ΕΖΗ), deinde ι) criminari, ob-

t'ewutre (v. bvzj). b) negotiari, nem-sinaei. Hine patusss mercatur ⁸

vel potius imeifor Cant. 3, 6. (syr. ¹123 et talm. 2⁸:75 aronaatopoiq ari

3133 bendum· porri), plur. β’*ξξῆ 1Βο3.- ιο, 15. Neh. 3, 31. 39.

Ezech. 17, 4. 27⁴, 15 sqq. Nau. 3‚' 16.; soem· ἣξῄ negotiatrix Ezech-
97, 3. , -cum affixo 5513}:·5,Ezeoh. 27, 9ο. 23. ·

S ᾖξ’-35 ιιι-1η ιῄῑωι ludu (ubi sonant nundi-ae fieri solebant)
1 am. ο, 99.

ξ”ἓῖ m. obfrectatit25 ξῆῃῆ, §.y-'²333 obtrectatore( Ezech'h 22, :9⁹1 Ἶξζ
&22 obtrectandi can-⁹50 obire, circumire [evit. 19, 16. Prov. 11, 13.
,20’ 9. Jcr. 6, 98. 9, 3. v ·‹

ι 5722] s, negotiatio, mercatura Ezpch. 28, 5.-16. 18..
ηξὲῆζ f. mappam, nundinae Ezeeh. 27, 24.

 

