i

*nr- ¹772 „ , -’ 177ἱ

Ρε.2,11.·, quae significatio transfertur ad luctum Hos. 10, 5. —- Praet.
-ιςῗξς, 7 Jes.65, 19.1nfin. absol. *513 εέο.(311116Ρ1-ον.23,24. ned Κι·ἰ

Ῑιώοὶὶ 3. Fut. {2717 sec. Cthib Prov. 23, 24. aede-ihabet Βηζ. Imperat
soem. ὀξ-’3 Jes. 49, 13. δοὲΙ. 2, 21. Plur 7⁹21 ³051. 2, 23. etc. Fut.

(enna- ,paragog·) 533311 Ρε.9, 15. 31, 8. »ἢθη Hah ι 15 et *apocop ο
iv: ἰ Ps. 13, 6 Prov. 24, 17. unde retracto tono fit 52¹¹· 300 Kn- p,¹ 2¹

, 2. ⁶(sed Cthib habet 5133). Plur. ab 33 1²9. 13, 5. cum Nun paragog.

ῖῃξπ, 2³ Ps. 89, 17. etc.

:57 3111. 1>ινὶριιᾱίιιη1, exsultatio Ps. 45, 16. Prov. 23, 24. ⁸Job. 3,
22. etc.·, etiam collibus tribuit'ur Ps. 65, 13. Cum Affixo ῊξειΡο. 43 4 .-

2 ) aetas, tempor-'is circuitus (περίοδος), ut ’ἢῆ-ἶ, [ex significatione

radim Δηώ. Conf. :271 samar. generatio, aetas, ἒῷξ. gcmmho
&55³1 3⁴22? 0⁸ (velut ''7‘r77 ’ἾΊ-ΠΩ) a generatione αᾶ generationem,

h. e. in aete-raum. 330- hominum agmen ( ejusdem aetatis). Add an·-

11113,οῴ finitimum annulus] Cum Affixo Εξξξ aetas vestra
Dm.. 1, ιο. ·

⁸7⁹: 3 f. exsultatio Ps. 65, 18. 111 regim. 117333 Jes 36, 2.

523 exspiravit, mortum est Num. ha,- 29. Jos. 22, 2ο. (Sanun-uuam

aleob. 3,- 11. videtur. esse ὅνοματοποιητικόν). Dicitur de lem Gen. 25,
8, 17.:29., et de violento mortis genere, Num. 17, 27. ., de hominnm„ η
brutis Geafi, 17. 21. Praet. plur. in Pausa ²1:³71 Thremz, 19. Part. praes.
573 Ps.88,16.1nfin.construct. 1333 Num· 17‚13.et ³723 Num. 2ο, 3.
lut. 522& Job. ιο, 18. 27, 5. Plur.² 7:072‘2 Job.36,12. 2⁸11 Pausa 1313ξ

Zach. ‘'13', 8. et eum Nun paragog. 379717 Ps 104, 29. “

773⁵. - 1) claudere, concludet-25 in Kal munit„ in Hiph. Fut plur. ³2³3* clau-

dent, claudant (annos) Neh. 7, 3. (21. Chald. et Arabs-..31:34 clausu
portam. Syr. it. agag] — 2) i. 9. Aah-01> «gononum fuit· Hinc

oritur:

*133³ f, corpus (mortuum). cons. supra 572753, Arab. ἔφη interior

cavitas rei, νει-ξιον, et 235}- eorpus· In regim. rat—⁵727 10111011. 16, 12.

Ρ1111·. τῇευ corpora, ibid.

*23 Ι.) 1) peregrinatus· -εει Gen. 12, 10. 19, 9. 35 ,27 Lavit 19, 55

Jos- 20, 9. 2Reg. 8, 1. Jud. 17, 7, constr. oum ⁸³³? Gen. 32, 5. nssper..
Levit.19,34.3per& Ruth.51, 1. Jes. 16, 4. ,ΤΠ-131 inter Exod. 12, 4(
etiam cum Accds.Ps.120‚5.; (propr.) L> deflectet-e a via in 1101ρί-

tium). -- 2) 011111. habitavit,sq. Accua.).lud.5, 17. Jes.33‚ 14. sq. m>
Jes. 11, Β. (max. ap. poetaS, sere utvern.u³eclen) hinc.··.·1,···55.‚b.-ffi3ssu
habitare in tentorio Jovae, i. e. templum Jovae frequentare, celebrare,
in colendo Jova assiduum esse Pa. 15, .61, 5. coll. Pa. 5, 5. et Arab-
2>ss in Conj. IV. commorari in templo eique affixum esee religionw '

{ct-ussa. Addita nofione clientelae Ps. 5 , 5. ³⁹2 7553? η’, improbus non

· Μ

