‘ ,504 Ι :mn—qm: ‚-

ζηᾨέ *in Kal {Auzitr'ffilz- fiffiq-prasuikiib' usu-used, praestigiaius eet
achron. 33, 6. Part. ἦωζξνε sabat. praestigiator: Dent. 18', ιο.. p‘lur.
³ ,ffl'QV-{QH Exod- 7, u. υειῖι. 2, 2. Malach. ὅ, ζ5., i’oam. ”hup-{722 prm:- ’
stigiacnx Exod. 22, ¹7· Sunt, qufi conserant arab· uda-s detexat, do-

snudapit (satura) v. Hamjumu. ling. EinL‘ p. 292: sed rectius Rosnn- η
stantun. ιᾶ Exod- 7, n. in pubaidium ‘vocat Syr. ..anoEthpm sup- κ

plicavit, saera pet-egita *praestigiae enim cmii gentium religionibus oon—
junutae erant. . ·
ι W? m„ 91:212. ωηιξη praeatigtaq mich. 5, n. Nah. 3, 4. 2 neg.
,- 22. . · ,
9 ηιξξ ιιιψναοίιίςίαεον, plur. cum affixo ’βξιξιξξ Jer. 27, 9.
5²²5·1¹13?{duompropr.⁸ ορρίοἰ in tribu Aschen'tioa Jos. 1 ι, ι. 119, ¹
aas? &cassate (οιιιιᾱ. et samar. aaa), unae adject„ πῃ, quoa viam f
- it. utilis fuit, profuit Eoolen. ai, 6: meio 5¹13 ἢκ ’'ry-7⁸ ''1112ss Ριξ- ’ἐς
utrum ptssoficturum eit (expediat) hoo an illud (κ. mane an vesper·

' seminasse )‚ ubi tamen alii coll. Syr. μεζ prosp'er· , prosperatus -fca't ⁴

vertunte utrum (nemen) illud, quod mane an boe, quod vespere
nominasti, laetius proventurum ait. —- Hiph. ficales. ιο, ιο. prospgra- 1
νὴ, fortunavit. ' -

’Ἃπξζ ιιι. rectus Esth. ‘8, 5.

'nh-‘ew' m. colus, audente parallelismo, Provszn, ¹9· Orig'o sffgni-

fiontionis ιιοιι liquet3 Senatum. conferri *jubet* ιιι-αἱ). jes et jz( necti

' in orbem, circumuecti in globum. sed haee vis voeab. demonstrari non
potest. Aliis verticulum siguificat q. (1. directio fusi. ⁸

’ ’ η’ῃπὲἢῧ fi, plur. ἣῆῗῖτξηῧ prosperitates, omnio generis prosperitas ζ

(Syr. ἷζε-τ’) solidita) 1³⁸. 68, 7. Alii, in his etiam‘Ronnuuunnux, ᾖ

 

 

’νόηιιηῐ loca omnibu-5 rebus efficentia ‚· at neque loca significari neees- ι
sario consequitur inde, quodgin alt. hemist. rapt-3³} legitur, neque est, ἵ

¹quod mb. s& abundavit in auxilium advboes. ·

Τιζ-ιπξξ m. ciacon-mk prosper-,Euclea 2, αι. 4, 4. it. commoda-m, ,
ὖωοξαωεπιαω δ’, ιο. Syr. ἰξατο id. v. muman. in wmn. Zeit-

ι sehr. 1, p. 41. , - ⁶ χ
3133 σονίρείι (Ar. ..μυί , Syn· 2022) eqh. 8, 8. (sq. bg in «alic. ὅοιιιιηο- 3

afim, salutem) Neh. 8, 14. ιδ, 1., sq. aco. ejus , quod scribitur, ut: ,

· verbu, sermones Dent· 10, α. 31, 24. 6, 9. Jer. 45, ι. 36, 8. , praecept& η

, ‘leges 2Reg. 17, 37. (hinc praescribere 2-Reg. 2⁸2, ιδ. sq. 3?- Pers),
Eam. 9, 23. sq. bag, Hos. 8, 12. Pro'v. ¹22, 20. sq. ΒΣ, ερίεῑοΙει’ω nsam. ἒ
¹¹² 24· (Ml-⁸ 59 pers- 2 Chron. 30, 1.), αοοιιεαιὶοηέηι, dicam Esr. 4, 6.

· (cf. γράφειν damph spec. a) reo gestas perscribere, literis consignare ⁶
Num. 8, xli-3 b) homines scrihere, conscribere i. ο. in indicem referr- =
ὅου. 4,3. Num. ιι, 26. Jud. 8, 14. ι Clu-on. 9¹, 1. Pa. 69, 29·3 0) θ’· ³
seribere terram Jon. 18, 45. ΒΣ, d) de iudice simpl. cantantium seribere 3

(oollq. Dan. 7, ια), decernere, statuere Job. 13,‚26; ΓήἾῆῚξ ’ἐξ ³5:2²², ;

 

