nm - nm ' ⁵ 229

faetus* 011 Ezessh. 32, 2. —- Pila. mm 1) assimilavit, comparavit, oq.

anes. 40,18.,⁸q.'annt. 1,9.Thren.2, 13. -· 2)animo sibi aliqui! , ’

informavit, h. 0. a) opinatae eet Po. 50, 21. Jes. 10, 7. Εεῑὶι. 4, 13„
b) meditatu-s est eq. vel Aecus. Ρ..48, 10. vel Infin. Jud. oo, 5.

ἱ Num. 33, 56. 301. 14, 24. (quae quidem cogitandi meditandiqab noti ·
in ling. (3111111111 Samar. praecipue obtinet). Praet. cum Affixo ‘'5³³7'‘ 731,
Cant. 1,9. Fut. ΡΙιιι-.711ΕῚ11 (mutata tertia Radicali 71 in sod) Jes. 40.
18. etcum Affixo Jes. 4ο, 25. 46, 5. - Hithpah. sut. 117331( (pto πωῑηεςς)
similemme faciam lez-14, 14.

ιεηὶὶ)ἰ. q. maduit Thren. 3, 49. Jor. 14, ’17.· , transit. fecit si· -

,h- 0. excidit, perdidit Hos. 4, 5. Jer. 6, 2. - ΡιῚι. π73ἶ1111
aidin- meditatus est asqm. 21, 5. (H'no revocat qumvs etiam 'nno
12, ιι. Fur. -173111, quod al. vertunt: similitudine-3 proponam). -- Niph
nm: excisus e'st, periit Jes. 15,1. Hos. 10, 15. Zeph. 1, 11. Jer. 47, ·
5.1’”1.49, 13. Hos. 4, 6. praet. 7113171-11 (cum 7-1 par-agog) 0111115.
· 'qm-33 Jes 6, 5. Part. 7-171Ἷ1 excisus, discindenda& uon. ιο, 7. lnsm .
061οΕ 717111 Ηο1. 10, 15. Sed 3723123 et πλῆξ’] pertinent nd ΝίΡὶιειΙ νειὴὶ

naq-03 chald. 11111ιί11 fact unde Part. Ρ1001.1-171,-,1·1ἰ1111·ἰι’1 Dan. 3, 5. ’.
h , Poem- ‘Hyr-¹ Dan. 7, 5.

ΕΞ m. assimilatio, cimilitudo 1111ᾶο 011111 Affixo Ἱ71“1 Ε110011. 19, 10.
eoll- Gen-5, 1. Aliud v. 1111) rad. uffa.

*ty-'t m. silentium Joe.38, 10. ⁸²²2 *tq-⁴ 'silentium dierum meorum , ·

(i. q. ἶ-ηΞἿἾΠ interprete JAnculo) h. 0. id vitae tempus, quo tranquille*
poteram regnare, ut bene ex'plicuit stzmua.A A.l meridies dierum meo-

rm (ἐν τῇ μεσημβρία τοῦ βίουΙι. 0111οάἰο a'etate mea) c011.Arab.

υ-υ-δῖ may), quod de cole dicitur, quando stat in medio coeli

, guimiue. lta scamma, cui adstipulatur Romanunm„ cf §upra
ττ , .-

·73,·11 m. eitonam, quies Jez. 62,6. 7. Ρ1. 83, 2.

”em-'⁸ Β vid. sub rad. mn.

111111 1. §onon- 111110. ut vulgo volunt, vid. C. B. Rhenanus· ἲ
misen. de loeoismo Generis p. 27.) similitudo Gen. 1, 26. 5,1.
imago, exemplar 2Reg. 16, mqspeoies, forma Ezech. 1, 16 26. Dav·-
10, 16. 301. 4ο,18.010. Cum Affinis &nvn similitudo ejus Gen. 5, 3.
atyn-⁴ similitudo nostra· Gen. 1, 26. Nonnunquam 11171Ὶῖ secundum·
similitudinem, in Adverbium abit: sieut Ρ1. 58, 5., 01111110 etiam ²

..Jen 13, 4. Ε20011. 23, 15.

ΤΙ υἷι 111. similitudo, 1111ᾱο otuu Affixo &amr-t similitudo ejus Ps.
17, 12.· 2

ἰ mnf} 1)1ἰ111ἰι, conticuit Lavit. 10, 3.Λ111.5,13.Τ111·011.3,28..101.

23, 2. etc. ,.sq b alicui silere 011 cum silentio, 'rqvkrentia audire Job.
29, 21. ·; de phrasi *su-‚¹¹5 2⁷3³ v. insta. (Sunt, qui primariam vu c.
vim in excomodendo abscindendo [v. infra 1. flipm] positam 0110 ar«, .
bin-entur, utun-1 silere, propr. nt. vocem abscidit, abrupit. Sic klo- ·
mex-icum illud Οάγεε.111,31.τᾶμ1111 γλωσσας Scholiasta Aronnomt
011 Argonaut. 1, 518. et auctor veteris Commentqrii apud ἣσθην· zum

