-v—*flv-

>22:⁵2⁸ ⁸

ulterius penetrare, aethiop. omit-e)- Ιιίιιο ap. Hebr. 1) ι
obnuit. accidit scaffen), de eulamitatibuo Gen. 44, 34.
2303 7, 9. Exod. 18, 8. Num-20, 14. Huc spectat form. n
attigit aliquem i. e. inflixit ei mala (poema) ι Sam. 25,17
venit (venitin), reperit aliquid, nive quaediverit Gen. 18,
3ι, 35 44, ιο. οἱα, nive miuus Gen. 11,2. 26, 32. 37,
32. etc„ :ui-¹ 3ηΝ273Ἶ invenit eum sedentem ι Reg ι3, 14

8. 2Reg. ι9, 8. meh„ 8, 14.; etiam mente (meditando)i
Brut. 9.,) intellexa Ecclea. 3, ιι. 7, 27. 8, 27. Adde ha

a) maan ²2: 3Πκ273 &⁶3 non ιἰινειιὶ in eo quidquam sc. criu
29, 3. Ριῖ 17, 3. coll. meg. 1, 52.; ώιει· asseg. 9, 35. ι

non(nihil) eja· (lambolia) ιιιι· φαειναί 'saie-hta vonihr),· b)'·12·
invenire responsura, invenire quod respondeas Neh. 5, 8.
ο) ffin* 14273 Dent. 4, 29. 1Chron. 29, 9. v. sub nvp: et ,αἱ
mum ouum cnvenire 252111. 7, 27. h. e. animum sibi eumel
’.Τι’ 227313 Jud. 9, 33. prouti habet, nach. Besindem

19,28.w¹!2 1227333371 25Ἶὲ v. nub voc-&5133 g) invenire dol
ιιιὶιαιεε h. e. ‘expetis-i, perpeti Ps. 116, 3. Prov. 6, 33. co

κακὸν Odym. 24, 462. Semel consequent pro antecedenti
usam. 2ο, 21. ι· ee invem· h. e. quaere ,mvemro stude ,ς
3) 'assecutum consecutus eet (comparavit eibi) , ιιι sapim
2, 5. 3, ι3. Job. 32. ι3., visionem div. (oraculum) Thten.

ιιιιι Ru’th. 1, 9. ., divitias Hos. 12, 9., gratiam in alic. 'oculi
32, 5. etc. (v. sub ⁶113) Cant. 8, 10.‚morten Job. 3, 22. Η
'mea ιἰινιιιίι aliquia Levit. 12, 8. 25, 28. i. e. aequiro, par«
4) sq. b suffeci e, sufficione suit (vern. kim-eichen, hinlang
κὸς εἰ) ἵκευ) Νιιιιι. ιι, 12. sud. 21, ι4. - Ριιοι. cum afl
lud. 6,13. ΕΠΝ273 Exod. 18, 8. pera. 1. ’7238273 οι 3η273 Ν

part. praes. 22373 Ρει. 119,162.ει, petito termmali puncto a
Eccleo. 7, 26. f. nRLJ'n (pro 112273) asam. 18, 22. et τ

’ Οὶιιιῑᾶιιὶιιιιο tribuendum, ubi ιὺιι in , ut ἓξὲξ pm mh:

ια, infin. cum affixo 233273 Gen. 3,2 19.111ῳ.κ27.ι ιὲ
36. , plur. f. 78273 Ruth. ι, 9. , fut. 202722, cum affixo ’τι

18, 12. et interveniente nun epenthet. et² paragog. 7732273
ιο. , plur. cum affixis ’1322731 Prov. 1, 28. 8, 17. πιιῖκιξλῆ
(more Syrorum cum nuni ’'adtb ‘affixa

Nip h. my„ 1) inventus (deprehensus) ese Gen. 18, 31.
Dent. 17, 2. actu-on. 3ι, 21. 34, 30. etc. Passim ιιοιι ea
adsuit (coll. vern. befindlich) Geu. 19,15.1511ιιι.13,15.
ned in aliis, qni ex hoc genere ene creduntur, loci: propr
buli obtinet, 'tit 2Chron. 36, 8. ονίιηὲιια, quae ιἰι eo sunt ι’.
prehensa, cognita ab hominibus», 1 Sam. 13, 22. nullust gladi

' εει h. ο. non poterat animadverti, qui nSauli partibus sta]

6. improbitas ηοιι inventa est (cognita, animadversa ab
ιἰι eju: labiis. C'eterum frequenter Jova dicitur inveniri 2)]

(v. Kal), quando precibus eorum faciles aures praebet iisqu
fert Jet. 12, 15. 65, 1.2Chron.15,2.19,13.1Chron.
2) comparatus, acquisitus ent Prov. 16, 31. Job. 28, ι2. ἐ

⁸9st- (nbi all. vertunt. sufficit nobi-5), it. acceptus eet Jer. j

cepta a me (perlata ad me) cunt 'verba tua (Rosmuunm

recte. intellecta). Praet. pero. 2 foe-in. mex-7³³ Jer. 5ο, 24

