. ἲς.

812 - vua-mk ’

ι ‘3733 „omfimmg σε). (e bo 11101130 οὶωηανίι, conf. chald. et aeth.)
·‚Jeu 42, 1ι.

nrm} f. vociferatio, clamor 1³0. 144,14. Jeo. 24, n. ., in regin.
nm& 'defu 14, 2., cum affixo *fr-affin} 101.44,12.

‘ ¹772 radix inusit„ undo oritur

J πξηιι f. profundum 11111111, vorago Jes. 44, 27. cf. ’9531 demergi.
Ali ·am derivationem suadent 8020112113.αά Huumuu Ρ. 162. 0150112011-
.‘ · 111111. Οόεεννν. Ρ. 36. ·

57’321272 f-profunditaae, profundum Pa. 69, 3.16. Ι1011. 41, 23. Jon
2, 4-,p1u'r.n²1'2u.n zach. ιο, 1ι. et 11151173 Ρο.68,23. 1111217, ¹9·

ἳὺῆδζΰ tid, hod-15, 5„ Pa. 88, 7. N8eh. 9, 11.
Πξκκι, quod nonnulli huc referunt, v. sub rad. bbg. ·

:mx jejunare (ιιι-111. μου, tyr. aeth. nam. id.)2Sam. 12, 21. 23. 23011.

7, 5. (ubi Ψ· ..137333 est jejunastis· mihi pro ³⁷2 namt) Enth. 4, 16. Eur.
8,23.J01·.4','1.22.‘Fut. avan convera- ΒΨ] asdss..12,1eetmanente

’ 10110 ob pausam ΕἰΞζἾ tReg. 21, 27.

. . 2:52 m.. jejunium 2511111.12, 16. 11108. 21, 9. 12. Pa. 35, 13. Jez.
58, 5. 6. οἱα, 01111111111110 2373& Jes. 58, 3., plur. f. 1117313 Esth. 9, 31.

ἳῖζ radix Hebr. inusit„ fortasse i. q. arab. ξω finxit, condidit (unde

{310 forma, modas) v. HAcxMANm Pmecidan. S. Ρ. 148 sqq.

2³22?ae m„ unde ΞἾξξζζΞξ Πὶρῖυ sec. Vena. opus statuarium 2Chr0n.
‘ 3, 103 {ed ΙΙΛοιζιιΛΝΝυι νοιίῖιξ opu-⁹ formarum‚· ita enim dici pot-
erant Cherubim, quippe ex varii-9 partibas et formio conflati, ειςὶοιιιιι

humana, bovina, leonina, aquilina. Laut. ἔργον ἐκ ξύλου, quod ex lsseg.
G, 23. sumtum 1111101111. , ,

ζἹἾΞ effluxit, exanclavit. sq. ’99 T-hren. 3, 54. ἾὶιέζκΐἾ ,¹:37 avg anx: obruerunt

κ me aquae. — fliph. ’,γαί-ι fluere, exundare fecit Dent. 11, 4. ., it. na-
’ tarefeeit 2303. 6, 6.

φιτ m favus melle fluens, vel ipsum mel (per ee fluens dietum
Pmmo 1..x1. c. 15.) Prov. 16, 24. ng, 11.

'··.'02 f. natatio Ezech. 32, 6., ubi v. Boanum.

nmtmsz Ezech. 17, 5., voc. perobscurum. si a rad. qm oritur,
.’ (ut ΠξΠιΠ a ὲῚη) pos'sit fluxam eope osum, aquae copiam siguificare,

ἰτς-

vit eam (vitem) ad aquae copiam (repet. ex anteced. sententia 59)
2 i. e. 1111000 attiguo. sed jad. interpretes calicem deuorare volunt (nt

arab. gaham), 1100 modo: posuit eam velut salacem (2 enim οιώιο

praetermieeum est). Aliis deniquo planities ent, ut mb- Q, v. Er.
80111111). ad Jea. 38. Ρ. 90. ·

ῪἾἙ νςῐ γῆς tm· care, emicare, promicat& quodam ·nitore, adeoque aplan-

 

