’ ·“ aliquid. - Praete ‘'8220- ‚ plur. '⁴222 jos. 6, 1 5’. et defective ub- 2 3⁴an 2216

s ‘ . κ .

. :220 ' ’ „ ’ ’659
zan-2222 Jon. Bkt. P'art. praes. :ino Gen. 2, 13. et cum «1οά awgmeeg
8, 31. Infinffizhv Num. 21, b. et defective αδ Dtuh 2, 5. ‘imp ab

181111. 22, 18. Flu. 2⁰02 xReg. 7, 15. ct chhld. :⁹52 (v. 61151111. 12. p,
370.) ·Pt.· 71, 2!- 114, 5. al. . · .

Riph. τῆξ 1) ἑο vertit, cpnvertit Ezech. 1,’9.“ 10,,11., aq b& Eiech,
26, 2¹⁶, etiam tle-rehtu i'nnnimatis, ut de terminis Jos. 15, 3. Num.
34, 4⁸ 5·› 3‘1· 5 ΨΘΓ· 6, 12· ᾞἿᾙΠῑξέ ιῧδτηζ ww transferentur eorum
‘domus ad alio& (vern. werden zugewende t ,Γ 2) circumstitit, ⁷cip-..1⁸
. cumdedit, cinxit sq. ἒξ Gen. 19, 4. δας. 7, 9. sud. 19, 22, ..., praet·
3. f. ‚5:33 pro· τηερε Ezech. 41, q. (v. Gaetu. L. p. 372·)= 55393„ Ezech,
26, οἵ (ν. Gnsw·1›·¹367·)‚ fut· 223³ plur. aaa-2 quch. ι, 9. em.

Pih. αξξ vertit, convertit* h. e. muta'vit asam. 14, 20. ‚kqliffi 301221
ἔξω 1) circumivit.- a) 5³:32 ἔξω in urbe circumire Cant. 3, 2., 2:³10 ,
’.Ῥξ urbem* circumire, obir'e Pa: 59, 7. 1“5.; b) i. q. ivit circum alfq„

nq- ἒξ, Pas 55, 1 1. dias noctuque circ-timeant violentia et contentio met-s ’”
’ ron urbia, tanquam custodes h. e. omnia omni tempore ple‘na sunt vio-
lenti& et comunione. 2) circumdedit, cinxit, sq. acc. Jon.¹ α’, 4. 6. Pa. '
7, 8., ος. βξ Pa. 55, 11., sq· dupl. acc. 1³⁸„ 32, 7⁶ 0332302-,3 0¹22 ,επ
subiti· liberationis circumdas me i. e. praeben mihi largam· lnsstnnc’h'
, materiem. Passim. ineat defensionis ac tutelae „notio Dent. 32, los
, Jer. 31, αι’ ' · .

Hiph, πρε-,1. 1) vertit, convertit3 ³³32 :qu faciem ettam edu-3
wrtib· h. c. se‘convertit 1 Reg. 8, 14. 2¹0 [ι. asseg. 20, 2. 2 Chron. 6. 3.
503, 38, 23 jn· Ἴης-,πίῃ avertit oculo-9⁴ ab Cant. 6, 4.; ”22337232'2 ήξΞ-ῃρξῇ .
arma vae-eit (retro) δεῖ. 21 , 4., ubi v. Roas-maun, 'Translatez
ὃ '2’ ὅ :2⁷2 'rt animum alicujus· in aliq. convertere h. e. gratiam, bohe-
volintian'i “alicui fconciiiare Esr. 6, 22. 3 ‘b ῥοᾶς, ἒςῆὶυῄ-ξῡ· 37 conciliavit
· οι· omnes Israelitas 2511111. 3, 12„ ηῆῃὴξ §2'2 ἔτ’ inensem al. conver-
'tere retro h. e. ad meliorem frugem revocare 1 Reg. 18, 87. Α conver-
tendo: ι), tmmtulit (in alium locunt vel ad aliquem) 1 San. fr, ,8.
achron. 13, 3. aL, 1 Chron. 10‚-14. *frib mabar-rm& :2225 transtulit
Deus teg-num ad Davidem, sq. ὃς 1 ’(Ἆιῖὖη. fn, Ἀ, b) ‘tertiavit 2Reg2
23, 34. 24, 17. -- 2) circumire, ambire fecit h.,e. circumduxit
2 Chron. 14, 6 (muros), Eamch.¹ 47. 2, (homiuem), Exod. 13, 18 (agmen).
‹- 3) a) intransit. vertit se 2511111. 5, 23.; b) circumivit sm. 6,
“ 11., it. cinxit, circumdedit Po. 140‚·10. —b Fut. :102 et mor· ·
chald. 2032 nsum. 20, 12. 1 Reg. 8, 14.‚.p1ur. nam-2 sud. 16, '23. εἶ. -·*-
Hoph. :qan- 1) se vertit, voe-tavit Ezech. ¹lu, 24 (dd valvis-ianuae),- .
‹le-⁸. 98, 27 (de rotis tribulorum). 2) circumdatus, cinctus ›eet'ExokL ,
59, 13. 28, 11. Zammac& est Num. δίῃ-88. --· Eut. chald. :³2³1 ⁸
les. l. c. · . ’

ΞὍΟ 111. locus per circuitum circumscriptus , circuitus (Umbreie)
‹ 1 (31110.ιῇ ¹¹2 8. Am. 3, 11., Πῖἶῗ Ῑξὶξῇξ ῌἿξξζ e cincuim tabernaculi ⁴
Kome-ki 11. e. undique a tabern. K. Num. 16, 24. 27. Snd ”opius in
particulam abit, significans circa, circum, et ominatum hffnu‘sszo
circumcirca, undique Gen. 23, 17. Equ. 16, εξ '¹'
40, ὁ. 14. 16.,17. 25. 29. ete-3 ξ δὴδί circum aliquem locum Exod-
40, 33. Num. 1, 55„ :2³:152 circadae-iren, undique Dent, 12, 30, ι Clu-on·
11, 8. -ΡΙιιι-. 2¹¹:pnp8 0'1'1352*=3q aysubstmt. ἵεν, 32, 44. ςξρηηῖ ⁶3³3
’ ’ ‚T t 2

. Ezech. 8, no‘f37, 2. ·

