634 - · q ⁶ '702 ,, ι

Ἡίρῐι. ξ’·ξη 1) cadere, labi feeit h. e. 11) projecit, day'eez't, confecit
αἰνῶ aliquid Eum. 35, ,¹7· Job. 1 19. lor. 22, 7. lud. 7‚‘ 12. Ezeeh.
39, 3., tivo aliquem Dent. 25, 2. 1. 75, 18;; spec. α) proelio aliquem
eaderesooit δεῖ. 19, 7. (Pi-ov. 7, 25), hinc parire fecit, perdidit Dan.
11, 12. Ρε. 37. un: β) nsum. 2ο, 15. „⁷3⁸¹” ’π mrum corruam sccii,
Adcjcoin 7) ²:125} 'n sortem jecit* achron. 24, 31. 25, 8. Pa. 22', 19„ etim
§mino bw'u 1 Sam. 14, 42., deindo 1¹1le ‚‚ ξ’ῦη σονεοορεσνναὸ jecit
(verto-een) Fffech. 45, 1. 47, 22, Jmf s' ‚ moll] 23, 4.; δ) γε §³253
arborem eccidit alleg. ὅ, 19. 25. ὃ, ·6.; ε) i. q. par-tu omit, popam
(ut uhtu-aton epu-san), trop. leo. 26, 19.,· ζ) ωας buy-J demitur« vus-
mm mum, oq. :³ pern. in al. h. e. innui alieni Jer. 3, 12. , mm vultui·
domium et tri-lin ot intua Iob. 29, 24, 71111112 1⁴²2 Ἓξ &sm lucem fultus

· mei 11011 eadere saci-bunt h. e. aerenum vultum meum non poter-utin ⁴

nietam conv-rtem, v. Unitum·- nd h. 1.; η) i. q. mutabam-0 fecit (eiu-

sallon zatun) Nam. ⁵, 21 “ (summ->3 θ) i. q. irritum faeie (radidit), ,

wenta dutituit 1 Sam. 3, ¹9· Euth. 6, ·10.; t) 'n *2923 πξηη ’π prem
’ · corani al. sundere 101². 38, 26. 42, 9. Dan. 9, 18.; κ) eq. βξ Ino-idon
see-it, ἰωῃιίσίι alicui Gen. 2, 21 (ιο-11111111). - 2) οᾳιίσνο εἰναι, pasus

ut, κιμβ- nliqnid decbr-e h. ο. remisit, doatitieab al. (nac-hmo» ὲ

von cup.) lud. 2, 19. Ξψξξῃυ ‘25¹³qu &b non (nihil) remiserunt a
prande cuis mor-asbus. ·

Hi'tbpnh. 1) u projecit, praetr-avit Dent. 9, 25.- Etr. 1ὀ, 1.“-2) ἰν·
’ ruit iu al. Gen. 43, 18. -

³³2² chald. 1) acefali& , opto. ι) decidit Dn'n. 7 , 2ο. , ᾱιὶαμιιο oue
Dum· εἶ, 28.; b) accidit, Eur. 71, 20. 2) a) projecit, prostravit se, pro-
cidat, vel addito *φης-ἒξ Dm. 2, 46. vel omisso Dan. ὅ, 6. 7. ιο.
⁰11.s 4, 28. ; b) demnas, dejectus, datricem eet Dm. 3, 23. —-· Fut. §DJ- ’,ἒ

-ὶξξ et 3233 m. abortus (v. rad. 1'. a. ε) Pu. 58, 9. sab. 3, ‘GKW
6, δεῖ {rab- ,ER-e ιει iad. ..b-3⁴⁹⁴ cadere. [ἓξὲξ Jer. 49, 21. αἱ infime.

affixo v. nub. rad.].

§an μμ, plur. ζωξηςῠ gigantes Gen. 6 , 4. Num. 13, 33. Forum ἵ

· huben-i 'volunt a bna, ⁸e⁸d aighificationdm ab inusit. ²:⁶70, 11121). ‹Sl-‘²
incremento auctus eet, obesae fuit vol-evasit, unde §w chald. ⁶31·-
arab. et pers. :stepha-s, hostiumn maxima-‚sod rectius 2:³25& irruam
οτροηειι (v. rad. 11. 2. fi). Alii apostatae (v. radgn. 2. e.)⁸ coll. ⁸5¹·-

υἷέ-ἶ interpretantur v. nonsummum. acl 6011. 1. (1., gigantibus enim ἶ
nunqua fam'a imoleneidm tribuit. ·

,ἓξὲξ m. Ezech. 28, 22. videtur esse Pilel verbi bna: cecidit, coa·
ciffi· [gx- πεσοῦνται, Vum. corruent· In loc. pann. 30, 4. 32, 2ο. le·
. 8¹ ἲ · ·

- - {⁸373 m· 1) prociduam, loeus vel parc corporis laxa et pendam (⁴1⁰⁰
modo etiam tufini cadere dieunt, qnod pendet vid. Gnouovs'us ld

. fixum Sylv. ο. 38.): hinc niv: '‘g-‚972 partes molliores et taciem cande
qu. 41, 15. 2) deciduum, ἷῖί qdod decidit, unde ξιξ Βξζ An. 82⁵ 5·
daeiduum frumenti.

. Q(- ruina Jon- 17, 1. Syi. ‘Q id. ⁹.

 

 

 

