’τ τ’ *f ι’
ἱ Ι ·

,296Ἶ ·. ‘l ‘mn‘ -·· fian

. ’ soh-³5} ω’ἑδῦῖὴω gremium quo ιω jobemus.- 'un'de cum Affixo '2¹3 -
. 1,

”²3¹² tatum vi& antea &an

mn excussit, dec-uuit ΒιιοιιῙο (Ax-ab. Ῑεμὲ· et Syr. ..ὁὲν id. 2. He-

Βιιιείε frequentatur de pomorum et olivanum decussione Dent. 24, 2ο., ..1
nec non frumenti Jud. 6, 11. Ruth. 2, ¹7· et leguminum (v. ΝἰῐιΒ. ) “ ⁴

'mannicum quae baculo fit, opp. ιιίιιιιιιίοιιί, Ψήπ. Fut. 022272121. 27 , ‘¹
'.12 —- Niph. nouum eet Jeo. 285 27.

’ &nn geminam significatione& habet, ιι duplici, (inam Arabe· distifigmant, Ὗ
· radice, pro diversa ‘litt π appellatione. 1) perdidit, corrupit (Ax-nh. <¹

ῥέξ’» eorrupit, depravavit, 3.ζᾶ corruptio Cotum 111 '. 18. et ἰ

. XSQ: eorrupit, destruxit) v. sub Pih.; in Kal spec. a) corrupit mv· ἶ
rec mos Β. e. perverse, perditi ee gessit Job. 34, 31. Neh. ι, 7. (Arah-

§.35- ἅεηιοηε, maniacus ,Γαίος -- Β) pagum cepit ab aliqqn, ος. decus.

personae Prov. 2ο,16.27, 13. Job. 22 ,.6, pignori sumsit ’aliquid sq. acc.
·1·ei Ueni· 24, 6. (qz d. o'orrupit i. e. laesit εειὶίςιιαιιι, vim mtulit coll.

ΑΜΒ. μ in Conj. IV. nmmo postulant 52:5⁶· foenus, Chald. &2¹:³25-

foenus, usura, Sab. Qun-u id. ). Part. Pahul Plur. ΒἿξ-ῖιη Am. 2, 8. “,
1η6ιι.ιιΒεόῙ.ΙΒ’;ιι-τ Exod. 22, 2.6. Imperat. Βαζι, unde cum affixo
ank-'m Prov. 2ο, ι6. 27, 13. Job. 34, 31.Exod. 22, 25. et 3¹:15⁸·

Deut- 24, ’.6 plur. in pausa ἣΒΒΠῘ Job. 24, 9 -- Niph. perditus est, pe- ’
niis Prov. ¹⁸⁹3» 23. ’ .

Pih. bnt} corrupit, perdidit Ecclea. 5, 5., vastavit J οι 13, 5.
’ 54, 16.Mich.2,1o. Cant. 2, 15., pessumdedit Jes. 32, 7. (ulfi
Senum-xus. coll. 3⁸⁸> vertit. illaqueavit, reta* oepit, praeter :necessi-

tatem). - ΡγΒ. 52¹2 corruptus, perditus est Jes. ιο, 27. ¹(per-detur!

frangetur· jugum eoi-um, ad quem'loc.v. Genua), Job.17‚ ,Ιιαίιίιω
meu-⁸ corruptus eet (i. e. vis vitalis propemodum exhausta est).

Il) constr-inxit, ligavit, colligavit, obligavit (Ax-ab. ὼ.» pr, con-

· strinxit, unde §.33 funis, Syr. {smmi debitum, quo alter obii galus

est).11ucpertinere videtur Zach. 1 ι ,.7 et samse· duo peda alterum vocam·
amoenitatem, alterum 05332'1'* ι. e. colligantes coll. v. 14. (al. ‘dolore affi-

cientes .οᾶ v.Rosmmu11.1.im. Cet. cf. snb τιήΒεητΞ)-- Pih. »ξι-ι parturivit,

cum dolore enixa eet (v. infra sub >hro C'un‘ft 8, 5. punct. οιιιιι Affixo
' Ἱτιῖεξη, trop. Pa. 7, ιδ. run-baffi parturit iniquitatem cf. simil. usum

ν.πἾ-τ (Aah δέ Fraegmn‘, suit, concepit, Ἓξ» parturivit,

“ . enixus nt).

· 'bnt- Chald. id„ ιιιιᾶοἰιιΡιιΒοΙ 52²3 1)eorrupc·th.e. laesit Dan. 6, 23. ·--
2) pls-‘didit Β. ο. aaudiat, exoleti} atheran Dan. 4, 2ο. (ubi lumper.-

 

