tam , '— '9933'-

,5, 28η β’ςζιι »η aliquam nomine 11. e. accurate 110110 1. e.‚⁸ingulari be.

1101010001 ‘nm'pleo'ti Exod. 3³, 1219 11121159 nominatim 1 (3111011. 12,30. ,.
Est. 10, 16.; ‘n ¹³3? 111919 Dent. 9, 14. 21105. 14, 27. Pu. 9,,6., 11 nxz} ‘¹1:133ss
nont. 12, 3.,- ‘0 11ῑρ 1111151101 son. 7, 9. zach. 13, 2. 0011. Ruth. 4, 10.,
bh& ’τ’τὲτύη usam. 24, 22. coll. Pa. 48, 19.; nomen i. 0. memoriam
alic. deusta, adde Prov. 10, 7. — Meton. denqtnt 1) famam (ut ὄνομα ”
qt nomen v. 1111 LA enm nd Vuon.. Aen.. 1, 613.) Gen. 9,·27. Dent.
26, ¹9· Jer. 113, 11. Ezecb. 34, 23„ hinc 015 195119 Ν11111. ι,6, 2., et

⁸ 1110111 *gt-5323 ’1 (3111011. 5, 24. νίν-ἰ’ clari, nobitas, 01“001111·1’ nvi ἘΞ '⁸33

filiissommiae obscuri, ignobilis Job. 30, 18., Πίρξ vel tuy‘ &b'bain' 11111.
11, 4. Ju- 32, 20. 281111. 7, 23. nomen consequi, samam‘colligen.
Hinc simpla (10 bonafama legitur Prov. 22, 1. Euolet. 7, 1., contr·

, Q mp' 011. mala sama, 9111 qui· proscinditur, criminatio Dent. 22, 14. “
· 19. neh. 6, 13. 11) monum'entum, 900 alicujus nomen, memoria 101·-

vatur, 251111. 8, 13. Jes. 55, 13. Sed 100. Gen. 11, 4. huc non pertinet
v. 1111111110. Observv. nup. 36 199. et 8011101110 Pax-erga philol. 111,
p. 152. - mn* Πτρ sexcentie· 1180111011 (11011 ipsam nei 1111011111, 9111-
111 per 10 eat: ιὀᾰ) numm Jovae, qautenus 111 11οωί1111101 cognescitur,
colitur, celebratur. Hinc 11110 formulam nomini Jovae “mlum ex-
cernere (dedicare) 1 1109. 3, 2., 8, 17. 20., nomm Jov- amare P.. 5, 12.
les. 56, 10. 1701110111 Pu. 9, 11. vel reveren· Pu. 81, 6. 91, 14. 99, 3.
301. 59“, 19. vel invocare Jer, 11, 2ι.“ 26, 9. 101. 65, 1. vol celebrare
101. 24, 15. 25, 1. Ps. 140, 14. «1001.Ι 2, 26. , in nomino Iov. fiduciam
reponere Jes. 50, 10. coll. Prov. 18, 10. contra norma prqf'anare Jer.
54, 16. Ezech. 20, 39. 43, 7. Am. 2, 7., nom· Ιον. cpntemmre Mal.
1, 6., 111110 ipse Jove dicitur nomen :mm ponere-(nain) vd collocare
(3325) aliquo in 1000 11. 0. locum eligere, 0111 ucri· solennibus colatur ι
Deua 12, 5. 11. 14, 23. 24. (v. 1011 1111ι ‘vv->coll- 1803. 8, 29., pro-

pter nomen mum ( 22:21} ΗΕΒ.) aliquid facere 11. e. vel‘nt majestatem '

101111 hominibus declaret 1·1. 109, mens, 11. vel pro 01, 9010101910
0110 ereditur, 111111111ῑο (1111118οἤ110) Ρ1. 79, 9. 106, 8. 1 Beg. 8, 41.

. 301. 48, 9. Ezeeh. 20, 44. Ab 11111οο11 paullulum differunt ini, in qui-

bns n'ffl’ nm‘q 1119011 dicitur servari vel vindicari Pa. 20, 2. 54, 3. 89,
25. 124,“8. sea. 30, 27., 1οᾱ 1110 quoque-Juvat 11010111 significatur, non
per 10 spectatum, 1οᾶ quatenus et 91101ιί1111 111 ι1119110 hominu colitur3
111101 vindicor (111 hostibus) vel ν’ἱηοο (hostes) 111111 Βιζρι nominase-
’vao eat: auxilio eju· Dei, quem 11100111 agnovi, 900111 ‘pia 11101110 vene-
rprs nemo enim ττῆϊη mg‘n servatur, 11111 qni est inter 1725] 2:255: *ag-gp.

Denique Exod. 23: 21. ἧεῆιρρ, ’79τρ nomen meum'in 00 (1113016), non '

videtur 11111 1100 significare: 11 meo nomine (nuqtoritate).nget, 11101111
quani majestatem inter vos repraesentabit, adeo ut 01 tanquan) mihi-
metipsi obtemperare debentis. Cet. cs. in N. T. soa. 12, 25. 11010.“2,24.
9, 17. nl. — Cum affixi& 179πέ Gen. 48, 16. ’.τηυξ 17, 5., in pausa '5735‘

¹ 12, 2. sud, 13, ι7., cum π §ax-agog- 27:722} Jer. 29, 25. Plur. amq-j,- 111·

regim. 01011 cen. 2⁵, 23„ eum affixa· 322an Ezech 25, 4. α.. ·-
2) nom. proim Semi, filii Nonohi Gen. 5, 32. ⁸7, ¹3³9» 18 199., cuju·
posteri (11.0. genten ab 00 oriundae) recensentur 10, 22 sqq.
originem voc. probabiliter repetunt (v. Haunu Grhm‘ hebr.
p· 425.) a rad. 2:112: , 11111. <⁸⁹⁴³ designavit, “lV. votavit, und·

’ βξ designatio, nomm, 'Zaa signum:
, .

, · er·

 

