’ 476 -Ῑ ’· '252’ -- η)

ἐπα, ivm. nub raa. ‘³²22-
Όθξ vido sub rad. 033 et· sub nom. ως).
ηῆξν. sub voca ηξ.

, ΕΡ εἰσ , 'iun-„apud Rabbinos frequens, contractum ex 32¹3: secundum hoc

'0727 enim Chald. est pronon. demonstrat. hio, haeoshoe). In libris
V. Τ. semper legitur cum π paragog. 57233 Exod. 12, 11. Num. 8, 25.
Dent. 29, 23. Jon. ιο, 25. etc. praefixo ης, fit interrogativum.- 52:⁸13,

“ - qqomodo? Vid. tamen suo loco 3113.. ” ’“

⁴7:322 v. aab rad. aaz. ’

’ ἓξὲξ 1) clamit, oque-lusit (Chald. Syr. Aethiop. id„ Arab. Bb‘ eustodi-

φιλ, servavit), unde Νὺξ conclusus, inclusus ser. 32, 2. et αξξ Pe.
88, 9.·, intrans. clausus eat Hngg. 1, ιο. —- 2) continuit, cohibuit Ja-
43‚ 6., sq. wc. person. Num. 11, 28.; sq. ’μς pers. aliquem aliqu'a re
prohibere Gen. 23, 6. vel subtrahere alicui aliquid Pa. 4ο, 12. Afi-
quoties formationem suam-mutuatur a „²:23 unde praet. 2 pers. f. η’ξξ
cum affixo '312322 lsam. 25, 33„ pers. l? Βηκξῖ Ρε. 119, 101„ plur.
³5²2 ι sa‘m. 6, ιο, sut. κήτη Gen. 23, 6. — Niphl' cohibita. m Gen. 8, ·
2 (imber), it. prohibitus 0²⁶8 Exod. 36, 6. [Sed infin. Piel αξξ Dan. 9,
24. vide nub rad. ”²2²2 ]. › ἱ

’ κξξ m. (constr. semper cum nomine 11⁸3) career, α concludendo
'dicu 1 fleg. 22, 27. Jes. 42, 7. Jer. 37, 15. etc„ cum affixo ἰΝἰ-’.ἳ 2Reg.
25‚‘ 29. Jer. 53, 23., plur. 2:113'323 Δια. 42, 22. ⁸

ῦξιςξξ Ineter-egenen, duo diversa genera sihi invium inclma et

mixta Levit. 19, 19. Dent. 22, 9. Coanm't cum Arab. &7¹5 ambo, Ae-⁶

’ ἰιιῑὸμ mxu: duo, et 2305: aaa..

. d· &stiffi-23 m. career sec. Kri Jer. 37, 4. 52, 31. , sed cthib habet κήξ,
, la orm!- ι .

”²3:3⁷3 pro &²3:2⁷3 vel ττοξξξη caula, ovile, in quo concluduntur oves
Habeo. 3, 16„ pl'ur. 5158223272‘ Ps. 50, 9. 78, 7ο.

ῧὲἓ “dix innuit„ Arab. ..ΛΚ contexere, consuere-1

:abt-2 m. receptaculum vel ex loris reticulfiri forma, vel e 'viminibmg
scirp58‚‘virgis contextum ‚ hinc 1) sporta reticularis, fiee-ina 8. corbis
pomorum Am. 8, 1. 2. — 2) cavea, ·in qua aves cbntinentur Jer. 5, 27.,
Graec. κλωβός, quod ipsum vocabulum ex Oriente in Graeciam 1η- ·

vectum nonnullis videtur v. anums Suppl. p. 1273. Bocumn
meroz. P. 2. lib. 1. ᾳ. 13.

2²23 m. canis (Arab. ‹jul-3², Syr· ffl, Aah, narn: videtur esse nom.

Primit) Exod· ‘11, 6. Jud. 7, 5. etc. Oppida orientis referta nunt infe-
gris canum, dominis carentium, gregibus, qui per plateas et sora va·-
gantes cadaveribus vescuntur 1 Reg. 14, 1'1. 16. 21, 19. 22, 1⁸9. 38. 2 Reg.

.9 φ 35· ΡΒ 68, 24. v. Wmssn. Leno. bibl. Ι, p. 305. — Frequens est et

, vana hujus voc. ῑναηεῖαείος nam a) canes passim appellantur hostes
‚ “510008 οῖ crudele* (κυνές ap. Romen. etc.) Pa. 22, 17. 21. (saevi enim
,a rapam tunt nomadum canes, qui aa defendendos greges adhibentur

 

 

