,658 . ⁹ ,- 220 -sjoew

. ιῇκιωιιωει. et Gn‘s‘ntq ¹‹juanqnnm Intkox, mihi nondum* essa omnu-
. ,, dubitatione· exemtu-

3²3²? caligam induit (ut ἐἶιειὶιὶομἰ et syr. Κ’1111) Jensg, 4. 3035) caligatur.
Ἴ Ἴ. ’31Νῆ m. calcem, caliga ‚lem 9, 4., syr. Ποῖα), cham. ⁸2³9. >

&2312 potaqz't et quidem &mamper-atienae, ρο mehr-iavit Nah„ 1, ιο. δἐε.
56, 12. Baro„ ⁸3³0 nubat. potator Dent. 21, 2ο. Prov. 23,u 2ι., plflr·

=³ae323¹10 sec. Cthib Ezech. 23, 42. (ned Kri habet mugga), in regnu.
1195· Prov. 23, 2ο., part. Pah. &2:³2 poem, inebriata-⁹. hun. 1,.1ο.

κξῦ m. porus, ὐίηιιηι, merum, cum affixo' :33:32 Jes· 1, 22.; it. com-
potatco Hos. 4, 18., ad quem 1. v· Rosxmmnnmm. ·

,- '⁸⁸:³0‘ Gen. ιο, 7. ses. 43, 5. Pa. 72, ιο. nom. propp. gentis Cuschitioee,

. arg-an, si Josmuun (Antt. U, 10, 9,) ,ρῃυίηωῃ in imeriom Africa hv

navim nam Saba urbs eadem fuisse perhibetur, quae a Cambyse Mero-5
- in uxoris h‘onorom diem est, cissxflssnon. 2, εἰῇ. quti, 29. v. uz-
· emmas Spicil. T. 1, p„ 177. Suppl- p. ι7ο7.ι nussum [a'een Π, 1,

·. ,Ρ, 353 sqq. -- Nom. gcentil.a plur. :augo-ses. 452 ¹42⁹& ‘luem ¹⁰⁶⁶ ‘s'

· Βειιόε). m, 2ο. Ceterum noli &323 ⁸confundam cum &2323 et δεξιῇ Gen.
. - s

‘⁴ - 10, 7.28. ,·.,

· · :20 ι) vertitu, oonv'wrti't se Euclea. 2, 2ο. asam. 22, 18., aq.

- {svo} bae„ ‹nd-aliquem vel aliquid Ee'cles. 7, 25. asam. 17, zo„ nq-
· 5272„ vei *3⁹⁷3 avertit se ab al. Gen. 42, 24. 183111. 18, lh, ulfo '2²3ss
g retro se adnuet-tero pou aJiq. 2ng. 9, 1815 etiam seorsum -positum :ab

¹ . est reverti Cant. 2, ι7., hinc passim pro adverbio runemfacuipinut 1³⁵·
71, 21. Ὃξζιέη :bq rursus me consolabor-jn, sed non opus ent. De

. rebus pet-reru dic„ ut 1 Reg: 2, 15. „zaban abr-27 ve'o'wz'im (ablatum)
est r'egfnam, hinc· a) ferri, &exferri 1 Saul. 2³61, sqsssff conferri,· trem-
forn' Num. 36, 7..‚ oq. ἒξ ’ingr-uere, immitti in al. (de calamitate) Hab-

= “ 4, 16.·, b) converti i. ο. muneri Znuh. 14, ιο.-,2) οὶῐύηηιίνίῑ, amb-
ivit.- a) '5⁸23 effigia urbe circumire CaubVS, 3. 5, 7., Ε’Ἶξὸὃξξ 23³,

·’ circumire in omnibu-⁹ οΙΨᾷἅὶε, obire o‘mniawpp. 2611ιό11. 17, 9. 25, 24
, eqd. sensu sq. acc. Jes. 23, 16. Ἶῆξ ’ῦ circumire, obire urbem-(daria
herum gehen) 'SUB- 72 16.; b) i. q. ire circum aliti. (umgelaen), vq-
acc. Dent. 2, zos-sos. fi, 7. 15. sud ιι, 18, -- 3).ciroumdedit.

, “ cinxit, sq. ιοο. Ps.·18, 6. 22, 13. 17. Gen. 2, ιι. 2*R<'³g. 6, 15. Eccles-
. - 9, 14. 1 Beg· 7, 24· ²¹17& ²¹5·qu ΒἾξΡεξ cucurbitae cingebant eum (lacum
aeneum), achron. 4, 2. 3613. 52, ἂμ, sq. b& 2Beg. 8, 21., Qq- ἒξ Iob.
16, 13. Jnd. 20, 5..Ε11ίρῑὶοο.Ροῃ11ιιι- ι Sam? 16, ιι, :2⁶02 ρξ’) nou cir-
cumdabimue, cing-emm ια. mentium h. e. non accumben'ssun Gen· ³7,
7. sta-gebat mam‘putue meu-⁹ ³⁰⁷2}le πξῆὶῃιῃιῇτῃ «Βῳῃῆνῃξζς. πξᾞξτιξ Ψθ·
stri autem cingebantksn. meum matji pulum (usti vehs- ’Μξκξ ad nmm-
que sententiam referre) et venet-abanim· eum. -- 4) οιᾶἔῖει, auctor
fuit ‘ali c.. rei-(arab. Q iah), kq. n² (of. nqm. πζρ) 15:³12· 22, 22.
ἐἰῇ-,ὅςῆ ’ῃῆειρ ’ἓξὲξ ogo cauma sum mortisj=omnium istorum boninum,
⁵· · 1⁴²5* 5³²⁶ss δῗμθ αξῒιθὲ,ζῶ” ψυχῶν» VUM· ego sum reus oninium arnimar-um,

. ‘35¹3ss ὼῧ &³⁰:2⁴²- 2:¹1,- Videtur haee verbi potestas ita oriri:
· ³²¹0 ⁸⁴1· ἔ Pr· θ’* 5²⁸ aliqua ψ gerenda vermi, hjno agere, efficere

w- .

 

