3590, Ι , ‘pm ⁷- tau-2¹¹ ’.
, qun paragra, migmeto (1000 ιι. 40an a) habitam, mum—4119„
Ρι. 74, 20. ³3, 15, Thren. 2, 2. . .. ’

ηερ m. (pro mtsg), ¹⁷2⁸} Ε ¹)P'1410h'cr Cim, ὰ, 14. 4, 3. 6, 3.
't 2) decqrus, decens k'rov. 17, 7. 19, 10. 26, 1., oq. b 1³³. 93, 5. sancci- ³
eat deoc} «asomum tuam, Po. 33, 1. ³ “ “

· ’ἱ mag inxit, cnjus verbi· 11011 occurrii 11ίεὶ sint. plur. 17113.Ξῇ Jer. 23, 31.
(nbi umen 0011111110 positum videtui· 1100 voe„ quui dien: eie ‹vahla› Ῐ
ἀρ ἰὴ, 1]έοί voe. Drakel temper in ore gerunt). Propn‘· (v. scamna. f

in plau. p. ¹90·) significat dixit voce 'submissiore 0011. 3⁶.ss masidam, Ἴ
unde {4323 vqaoe tubaniam ets occulta.

ΞΕ), 111. ( part. Pahal) ἀίοιωζι, effatam vel a) sono -- montio·
‘enim turmula νήτη 2:³53 utuntur vel angeli vel-pzophetao, ubi Jovu
decreta exposituri sugit Gen. 22, 16. Num. 14, 28. nsun- 9,, 30. ‘Jou-
¹2. 24. 52, 5. Jer. 1, 8. nl — vel b) qnod divina auctoritate pronunciatur, κ
meffatum, vos prophetoe Num. 24, 3. 4. 15. ⁸6„ poetae 381111. 93, 1. ’
'Pi-ov. 30, ,1. Singulnae est Ρι. 36, 2. :regg 0191. e. oracutum, dietum ἦ
aient-,wohitcttca‘:l 11¹1.AE quod improbi jactare, 111 oto gerere solent vg Rous-
uunun. . ·

ι ,ἢῆ-εξ , fut. ηις-ἓξ, machaeus est, adulteriqm commisit Exod- 20, 13.
Dent. 5, 1⁸. 110⁸. 4, nl, aq. nco. pern. (nuntietis) Lavit. 20, 10. Prov.
6, 32„ trvp. de idolorum.cn1tn (cf. rm) Jer. 3, 9. moechaka suit mm
‚lapide ee cigno 11. e. dii· ο lapidibus et lignis excisis. Part. pnes. ngh
nubat. moechus, adulter Levit. 20, 10. Prov. 6, δι, s. nnn} adultera
Lavit.. ab, io„ plur, nint-55 Enoch, 16, 38. etc} —- Pih. qtg’q‘id. P». 50,
38. 1101. 4, 133 Jer. 23, 14. , trop. Jer. 3, 8„ Ezech. αξ, 37.

ξ’ῃςέ plur. 111. achsam-ta· Ezech- 23, ⁷³3. Jor. 13, 27⁸.
nsquam plur. m. ια. §terti- radic-u geminu'a) 1102. a, 4.

'VB-q apr-orie, comme, 011111 conbust- resecis ( 02>OE mod. Vsu nermo-
vit, declinavit, in Conj. m. contra nixus eu, 0011. βίω) ‘sm 33, 24
(aliquem),- Prdv. 1, 30. 15, 5 (disciplinam), P.. 107, 11 (voluntem
Dei) eto. Passim Deua dicitur homines repudiare (v. sub mm) Threu.
a, 6. Dent. 32, ¹9· Jer. 14, 21. —- Pih. reg? 1) sprevit vs. 10, 3. 13.

’74, 10. Num. 14, 11. 23. Jer. 23, 17. 2) secie, ut qu'ie sperneretur, .
&poe-nendi, calumniandi occasionem dedic 5180111. 12, 14. - ‘fiij-12. .
Eccle's. 12, 5. ’τιὶῐέζς 'fug (ex Syri-amo pro 'yn-32³, nisi cum Gnm
legend. γιὲῃ) sper-'nic (11. ο. impera. spernitur) amfgdaluo. 1111 iubente
&rationis contextng vulgo: floret am. tanq. ει γῆ). -- fli‘thpoh. 12⁸„ 5²,

, 5. γεξὲνξ (pro γιςδηη, ut reete jam vidit Jncnmo, cf. Gan«. Ι.. p.

246.) οοηρσιηειῖε. , ³· · .

17:313? floontaemeue', commea·- {Ro} 19, 3.J··. 37, 3.

”3⁸3³ f. (formae digeuandae) id. Plur. n'flmg Nehsffi 18. 26„ ted “
eun affixo ²5³qu Ezech- 35, 12. ·

’ 35113ιφφὲςοωηιωωῳμηᾱωρωσιωῑςᾱςᾱὼωω , Ν

 

