1028· ‘ ι p'wr - ww

Τῃῤ m. ‘collect bestiolae, qussnn vel mare Gen: 1, 2ο. <plene
ηψπ-ζῇς Levit. 11, 10.) vel terr· scatet (rrptilia, vermen) Gen. 7,
21. Levit. 5, 2. ιι. 29.; mvi-3 nt? insecta volantia Dent. 14, 19„
:vangas-'2³1 ,Ἶξῖπζ φυῇ γῆτρ imecta vot„ quae quatuor (pedibus) incedunt

i. e. insecta salientia (grylli )‚ φας, licet nex pedibus instructa, tamen
quatuor duntaxat inter ambulandum utuntur Levit- ¹¹⁸. 2ο sqq. v. Kmr

Entomol. 1, p. 25. , affl liic locuslbene explicans ent.

ΡἛὩ sibilavit, sq. ξ sibilando advocavit , arcessivit Jec- 7, 18. (apes,
0511. Anum. Anim- 5, 13. et Wmnx Lexic. bibl. 1, Ρ. ula), &inde
gener. nutu amar-comm, auexit Jeo. 5, 26. Zach. 10, 8.- Frequen-

” tius sibilum dicuntur, qui irrident aliquem Zeph. 2, 15. 1114 9¹⁸·

· Ὠιι-ιιι. 2, 15 sq„ tq. ’,ξ oibilare aliquem Ezenh. 27, 36. Jer. 19,8.

4⁶9, ¹7·‚ sq. βξ pers. et 373 loci Job, 27, 25. exsibilans aliquem.

ΓΕἹἸΞ f· sibime, irrisio Jer. 19, 8. 25, 9. 18.“ 29, 18. 51, 51. liuh.

6, 16. 2'Cbron. 29, 8.

ηῆρκηω f. plur. ‚theu sud. 5, 1'6. nvp» 55 ,ειειε gregum h. affin
ptatomm,² qui greges custodiunt (of. grex. συρίζειν, σύριγξ) v. flou.-

nnm ad h. l. Trop. exsibilationes, irrisiones, sec. Kri Jer. 18,16,
sed Cthjb habet hwa-¹122 vel ΠᾫἯτρ , alia ‘forad-

, η’·ἧῖῑζὲξ f. chald. fienda, syrinx, emphat. ΜΓξῆῬξ Dan. 3,.’1
· 7. ιο. 1 .

ΡἹᾩ Ι) ut cluld. et cyr. 5203 evacuavit, hino pexuit, pectine dueipwu:

³88* ¹92 9· ΓΓῚῙῬἾᾭ ῦᾞῐρξ lina pexa (cf. Meo& pecten ad affletu-
dum linum) v. nunu. de vest. sacerd. 2, 8. 119 sq. -— 11) ΜΦ·
Ρῆζ). huie sunt -

‚1:120 m. 1) Jes. 5, 2· Jer. 2, 21. vitis generosiori· species. quaem
habet admodum dulces et acinis fere carente⁸5 Arabes narona-iner-

vato nomino snt-ki, reliqui an, Peme &026 v'oeant v. N1nun1.

[tin. p. 169. Decor. Arab. p. 147. Canum· vqy. Τ. lv, p. 513. 058⁰

vocis latet, ted pouit umen ι ρἾὶυ evacuare repeti, ut pr. uit viti*

νασςια acinis. 2) vallis Ascalonem inter et Gazqm intenjecta Jnd· ¹5»
· 4.,‘ quae sortasse nomen accepit a vitibus ·istis generosis.

nsffi‘b f. i. q. ἸῖρἼτζῐ) n. 1. Gen. 49711. ’

17³7? m·, Plurssffiffissn voc. colori· ned incertum cujus, fich „R ¹

‚A‘lii vertunt (v. Boe-nur. in Ηίθεοι. Ρ. 1. lib. 2. c. 7.) gilvus ΝΠ·

‘welk' quoa εει in [⁶¹¹⁹ ⁸135 msam fmhfarbig, coll. 11111.ῧὲ

rubedo clara 'et nitens, 33Ξῗ rufin equus, et Apoc. 6,,4· ssffissmoe 1

πῦᾇρος explicatur. Atque hoc, cnm-in arab. lingua habent (11¹⁰ Μ’
,praeferendum haud dnbio est. Certe, quod 110111111111,ἰιιῑη-ΡτοίῐιὶῐῖῑῐῐΣ
glaucae, caecius, id non hebet nisi hanc satis levem mtionemdud
equi glauci praestantissimi vini suerint antiquis v. ‘scalon ad Anm‘ ’
‘rums L. 11. de Hister. animal. apotelesm. 130. (κωτοχαῖῐας 0⁰⁸ '⁰⁰⁸¹ ,

flomnws Iliad. 20, 224„ κυαφότριχας Onasus in ,Argonauw ὅκκα
equos· laudat 'etiam Vxnornms Georg. m, 82. ).

 

2

5

 

