:up -- (πρ , ᾗ ’ ,847
Amu- sennium... in Animadqem. -ιᾱ h. 1. ²( v. opp. men. p. 5132),

cui παρ’ idem est q. arab. ,1Ξὲ duntaxat cf. rad. n. 2.
227? 11111.- 110111. 11011 usit, 011111. 83 dixit.

bip m. 1) vox a) animalium Job. 4, 10. et hominum an.'27, 22. ‘
23113. 7, lo. Dan· 8, 16.. Eccle8. ιο, 2ο.. ΓΙΡη '5732 vox quarelae,
quiritantium Jes. 65, 29., &2533ss 3¹15> vox clamabas ³0⁸. 6, 4., ὲῆρζ
ὲῆᾙ magna, atta voce 2'Reg. 115, 20. achron. 15, 14. Gen. 39, 1 1.,
al. {37³ βψ Est. ιο.. 12. nsum. 15, 23. 1 Reg. 8, 55„ simil. οη ⁹:²¹1>
Dent. 37, 14. , ’τι-μς ⁹2⁶2? una νοοε, uno ore Exod. 24, 3., ’ξἰρ voce'mea
plena, valida Pp. 142, 2. Adde. has phrases: ’βψ 3123 tollere, edere ro-
cem Gen. 45, 2. sq. ξ pers. vocare aliquem Prov. 2, 3., man-¹2· ’,ἥρ qma-2
ediderunt vocem' in judaea i. e. proclamarunt 2 Ciu-on. 34, 9. , mugga]

57:022?- b'wp tramit-e fecerunt vocam-in cante-is, eod. sensu Exod. 36,
, 6.”’,’ὶ·,ἠῑ> &⁴223 vocem tollere de his, qui in lacrimas effunduntur 1 Sam.
24. 17. 3ο, 4. 2811111. 3, 32. 13, 36. Job. 2, 12. al.. 533 ξήρ infige vocem
tollere adversus al. 11. e. superba voce nl. lactas-ern §5523 wnsszjlalicuc’ ι

- obedire, obtemperare Dent. 8, 2ο. 13, 19. 21, 18. Jer. 35, 8. Zeph. 3,
2. etc. ( alio sensu asam. 19, 36. 0³33} Βῆρξι 3711τρ vocem cannatina-per-
cepere? eaque delectari). Contra Jom 1111111111· ἓ) ’ἕψει :vn-²25, cum precibus
alic. annuit Num. 21, 3. Jud. 13. 9., quo tamen Semu' frequentin, eat
’Β ξῆρ 5735& Thrau. 3, 56. Deut- 33, 7. 2511111. 22, 7. Pa. 5, 4. 18, 7. 27,
7. 26, 2. 64, 2. etc. (b βψ ῑῆζζξτξ Ps. 141, 1.). -- Passim ΜΡ aq. genit,
<omisso verbo subet ) ent proi auditur, accidit vox, ut ¹:329& ’βψ vox

σρεοιιὶαιοηιιηι tuorum auditur Jes. 52, 8. 4ο, 3. 66, 6. der, 50, 28. - ·

Job. 39, 24.--1>) nei h. euro! verba, oratio niun, 1116011. 3, 8. mich}
. 6, 9. 301. 10„ 13. (ubi v. Rostrum.) et in solenni formida ’.ἣρω :vg-„25
π’ἸπἾ, vol poet, tonitru Pa. 29 3. l». 5. 7. 8. Job. 37, 4., hinc 5²31> 31·ss
1³3. 7²7, 18. vel ’β’-φῖ 3³2: Ps. 46, 7. 68, 34. tontum—2) rumor· Gen. 45,
16. 301. 3, 9 (v. samin ἢ) sub rad. ὲόρ). 3) 8011143 ut tubae lei·- 6, -
¹7· 250111. 15, ιο., xer-epum aquarum Pa. 93, 4., alarum Ezech. Lblt„
molae Eccles. 12, 4. Jer. 25, 10., fragoss Jes. 29, 6. Cum affixis 3²³7?
Gen. 3, ιο. Jud. 8, 18. 25., in pausa Ἶέῑῆρ Prov. 2„ 3., Ῑζῆρ Runa. ’1,

Γ.

9. 14., plur} Πῦρ Exod. 9, 23. 28. 29. 33. Pa. 93, 4. ¹
- 513 aych-ld. vox Dan. 4, 28. 6, 21., it. sonu-9 Dan. 3, 5. 7. 16. 15.

1:³¹? (arab. ΓΒ, syr. >2⁹0) 1) aux-'rexit a) propr. de sella, de lecto ’ ι

,etc- Gen. 19, 1. 23, 3. 32, 22. Levit- 19, 32. Jud. 3, 2ο. 9, 31. 16, 3. aL,
eq. dat-pron. 275 ³72³? surge tibi Cant. 2, 10.; reverentiae ‘caussa aud.
3, 2ο. Levit. 19, 32. cf. nied. 1, 533. lmp. nup, ²⁷³³? caepe excitan'tis
est, ut lat. age, agedum Exod. 32, 1. 100. 7, 13. Jud. 7, 9. 8, 21. Neh. -’
9, 5. etc. Quod vero addunt, nasa pro verbositate orientalium verbis
eundi, procedendi pleon„ praemitti, id in paqcos locos cadit (Num. 16,
25. 1 Sam. 24, 5. Gen. 22, 3. 111.); plurimi, quos afferunt, ita comparati
sunt, ⁴ut nos etiam· {urgendi voc. non¹ sine aliqua vi ponamus. b) am·-
53‘23232122222225252:122? ‚se-..3 {aff-..3 τ. 1111, 52525031
Am. 7, 9. aReg. -16. 7„ sq. ξιξ Gen. 4, 8., sq. ζ. Mich. 7, 6. (sq. '2
Ezech. 7, 1 1. ἰ’ v. Rosxmt.) i. e. vim 11Ιίᾳηί insci-re,- impugnare ( ut 111·ευῖ
(Β) , rarius testem contra al. surgere , testim91.¹um contra 111. edere

