s: 'run—¹73¹!- ·· , ²3047

Ι Ξῖ. 011111100113011 l'Eg‘ypte sous 10⁸ Phuni-nom Ι, p. 309 qqq. Gan. qd ὲ ·
es c.

ἰῊΠ (101·.33,11.) 1) profanatus (contaminatus) εει Pa. 106, 38. 300.-

24, 5. (de terra israelita), transit. profanavit· Jer- 3, 9 (de terra “ ¹

istaut). — 3) profane ogit,ampmosu1t Jer.23‚11.(00}1.8yr.2m'.u

ἰιιφιεκ, gentilis, Aoth. qm haereticus v. omn. Gnaeum Advers.
nise. posth. 0. 33..) -Fun 51327123 Jer. 3,1.— Hiph. :2³:177 profanavit
101· 3, 3. Num 35, 33., it. aa ὐηρίεεατεπι s ἀεέεοῐίὁιωφ a cultuJovae)
induxit Dan. 11, 33.

ηξττ m. profanus, zmpius, scalmum (ut 111011.ρὧ Job. 8,'13. 13,

16. Ρῷτ. 11, 9. Jen. 9, 16. etc. 1310001031 ses.33, 14. in rogim. 1
”¹³3 Pa. 35,16. Job.36, 13.
qni-1 111. impietas Jen. 33,6. ·

firmi-iader. 33,

'flfl strangulavit, euffbeqvit (ut Δηὼ.- msa> et Syr. salu), in· Kal.
innuit„ in Niph. sut. ,ηπ-ιζ , unde cum vau wavers. in pausa ρετ-ιη et

strangulavit 00 (significatione reciproca, nt alibi in Niphal saepius) '¹

ἓ ἃ5101111 17 ,3. 33 - Ρὼ. part. ,Ῥω-ὐἱ strangulans, euff'ocano (leonem)
3, 1

mn? 111. strangulatio, suffocatio sqb.7, 15.

'fen‘ 111 Kal innuit, nod vidum· tamen significasse? benignus,k1ananu9
suit. Pihel *mn turpitudine sive probro affecit (ex significatione hu·-

jns conjug. privativa v. Gmn. Lehrgeb. 1³:241.) Syr. '5⁰²⁸ probrum,

dedecus, et ,31η contumelia affeci& 1111ἆο fut. cum affixo Τιῦῃζ Prov-

35,10.-- Ex prima notione eet Hithpahel ¹¹1&th misericordem σο es·-
hibuit, unde fut. ’10131111- murium-dem te exthbee, alii» sanctum te
exhibeo (ν. 31313) 360111. 33, 36. Pa. 18, 36.

η ἾΌΠ 111. 1) caritas, benignitas, gratia (Lxx plerumque ἵλεος), 01
qmdem a) hominum α) humanitas, gratia erga alios Ruth. 3,1ο.
‘ lohe, 14. 381111. 10,3. Gen. 31, 33., spec. beneficentia Prov. 31, 31.

31, 36. solennis form. est b 313 *vem reia? benignum se exhibere aiio-123 -
Gen. 30, 13. asam. 3, 8. 301110ῐῖ- 34, 33., sq. n& Zach. 7, 9., sq. ἒξ “

nsum. 20, 8. adde' ο ³³05 πρε-1 rste·- η *⁹²25 alicui conciliavit gratiam ,
alicujus Esr. 7, 38., Ἶζπέ 738* ΠἻἾΝ ῦἾῆῖΝῗτ 3¹7²! fecit Deus, ut Dan. ἱ
gratiam, favorem consequeretur Dan. 1, 9. ,-β),υἰειαειί11 Deum Jes. 67,
1. v. inst-aven. —b)Dei erga homines. grana Pa. 25 ,.,10 57, 4. 61, 8.
(3111011718 copulatur), 1³2. 89, 3. 50. 5,· 8. 36, 6. 48110111 hinc
b 03 ¹72²] *nr-232 Gen. 34, 13. 14. ,vel sq. 3 Exod 30,6.· Dent. 5,10., 3703
’3 >tvvm-J Gen. 39, m. gratia, favore ‹implenti- -Metom appelletur ,Ιονει ,
'mn (Jautoc, benefactor) Pa. 144,3..1011.3,9.[Α1·ειῐ1.ι.λ..,.> srquen-

tatur do confluxu laetis ad ubera, demde de ubertate bonitatt'e et cari·-
tatis, αᾶεοςιιόρίσέαιε, στοργ γῇ , v.A1.n.Scnumnss. ad Prov.25,1o].
- 3) grat-‘a ὲ utacum, gloria 301 fio, 6. (ubl 11113.οὲ 1101 uentu·

