9⁵⁰3. e - ‚ ” τινι-ι -ιρι-ιπ
55 plut onagri-2²3 zaoh. Mag„ ε’ψῃη ’γ’-ἰιι Set. -,8 19·ιῇἓῖἮὲ

. Jfflrg'g‘ m, gd plur ωιτη-ιζ loca dissita seu.33, 16. Jer. 8, ¹9·

ἶΞΠἻ bullivit, ebullivit (mab. 0⁶⁵) commoveri 5 et agitari aecta ia· κ

terior-e, ,gf-,53:2⁶ motus, commotus eet, chnld. aestuavit, Gen. 43, 3.,

conf. similem usum ιἰι 3222), trop. 1³0. 45, 2. ebullit anim num verba ¹

bona, grata.

mirmq f. vas, ἱιι quo res· servoruum ebulliunt σίνε exaestuant, αι- ¹
caba-⁶0⁵, ahenum Levit. 2, 7. 7, 9. ³

τιῃῇ alannus vid. sub rad. ττι-ι.

· „sm maduit pluuia Job. 24, 8. nb. id„ trab. μὴ) humidae et reum
suit, dic. de humecta et recenti viriditate in arbore et her-bn. Ηίιιο

:sta-³ ιιι. succosa-⁹ Job.8, 16. (Talna-2073 humor, liquor).
πει-ι Job.16, ιι. v. trs-⁶. ,

ῧῧἾ nd. Hebr. non uitat, chald. bennit, horreat.
- Εῑὶῆ ιιι. terror, horror Jer. 49, 24.

&2:2²2 101». 3³, 25. revirescere, &erbum quadriliterum, ad forman eon-

ju gut. Pyh. sactum, nt videtur, et :trs succ-oms suit, et οι tn: μή·
guia fuit, cni explicationi quae opposuit Vnmnuotmvs (in Commen-
tatt. theol. V, p. 132. ) bene refutavit Boanum. adh. L conserunt mb-

Utmpos· ..μ-Β, quod ιἰι &amuco exponitur conoul-eccere, post steti-

lime em pluvia ct alter-tate gaudere. Aliter do hoc v. existimavit Esn- ¹

nnuma Einl. p. 234.

ω”ὓ-Ἱ, ΡὶΙι. ’.τὲτῃ allisit pueros rupibus, allidendo·nccavit 2Reg. Β, 12,
deinde ‘prostravit (ut chald.) lea. 13, 18. -— Pyh. vlits! allisus ese
Hos. ιο, ιιί. 14, 1. Seu. 13, 17. Nah- 3, ιο.

⁷071. auh„ rad. θῇ(

‘2³⁸7 ι) litigare, contendere, προδικίαν-3 cnm aliquo Pu. 103, 9. ι Contu.

·)c. 229 ejus, quocum contenditur Iud. ιι, 25. Gen. 26, 29., ο. τις
Jon. 43, 9. Jud. 8, ι. Prov. 25, 9. Mieh. 6, ulcr-,2 §bc-asad. 6,
32. Hos. 2, ι (4) Gen. 31, 36., c. 3& (ausjem. hinein mah} n) Jnd.
21, 22. Job. 33, ι3., c. acc. Dent. 33, 8. Jeu. 27. 8, b)·-. ’ξ ejus, pro
quo corn-etid‘itu)= Jud. 6, 31. Job. 13, 8. Dent. 33, 7. 3 12)ch ¹:1³· ejus
rei, de qut contenditur Gen. 26, 22. lob. ιο, 2. Passim additum eut
³⁸⁸3 litem litigare ut Psffov 25, 9. Spec- dicuntur {sn-ae· lituo cum Jove
litigare, qia-ndo ei rufi-egnum:- Num.2o,13.,20va vero cum laomim·-
btu, quandoiio phguin‘fert .1εε.57, 16. coll. Pe. 103, 9.- 2) causans
egit ι sm 24. 16. *quw-1723 τρι carneam meam egit,· sq. acc. peu-⁸.
30⁸· ‘,¹ 17-2732'203 22⁸⁸* οααιιωηιιᾱααναηιαςειο, 51,22..1ι1·. 51, 36.

. ‘flu-en. 3, 58. Praegnanter dieta haecsunt21’s.43,1.nb ³¹¹2„ ἿἉἿἾ πιιῆ
· ϊ· επὶ cannam meam aare (et libera me) a gente immani; ι Sam. 23,
ἓξ UD, ηῠῆη :vv-nl* δή egit cau-uam ignomniniae usqae, ita ιιι

. viudin-m tumeret a Lab-ate. Brut. ³¹2² ιὲῄ Thven. ³, 56„ pun.

