wws 757

’ -ι-ιιξξ ιιι. odim nsm.12:1.1²·.49,3.1³r0v.10 15.Β111.11.5,
ιο. etc. 2) inprobae, eoelum& Jon- 53, 8.,· divites enim. focile mper-
, bium, superbie vero et incolentia Hebraeis pro improbitate 111, coll.

Mt. 19, 25. Plnr. ΞἿἾἻξξ 1321111210, 6. micus, 12.

’1153 ιιι. divitia, opulentia 181111. 17, 25. ·.1Reg 3, ιι. 13.Ρ1.»
112,3.Ρ1·ον..,3 16. eto„ eum affixo =⁸2²5³ Ρ1.49,7.Ρ1·ον.1”4,24.

'2292 (arab. 5202)f. Gen. 5,14.Ex0‹1.-‚26 1. Lavit. 26, 26. (nomine.

Ροιῑροο.).1ο1. 21, 5. 15, 57. (nom. ιιι-1117101.) τῆξιν m. Gen. 18, 32.
Exodae -,27 12. Jos. 22,· 14. (e. ιιοιιι. plur-L ιὸιιιιι. ἷ7, 17. (ο. nom. sing.)

. decem. 111 regim. ιιι. τιᾛηξ Gen. 31, 41. Exod- 32, 28. Plur. ιιι-1133 de· ·, ’

cades Exod. 18, 2ι. D'e ιἰι. 1, 15.

’τὺ-73 ιιι. π’·ιίζζξ Γ. decem sed hzlc' voc. forma ιιοιι utuntur. 11111 in ,
“ names-1⁸ cum delicatio οοιιιροιίὶιιι, ut ’2133 7-1ϋὲ ’.15 ιιι. , τῖ’-9123 255 αέα-’.1 tre- ’
decim vel tertiae dece‘mus, tertia decanta, {ww '“ij 111. πἾὮξ Ὧιύ f.

sedecim vel aextuae decimus, {sexta decima, Gen. ·7, 1 1.14,14. Exnd.
24, 4.’ Lavit. 27, 7.. Num. ι, 44. ·.E⁸th 9, 19. al. - Plur'. Ε’-ιτξ (ab
πῆίιξ3) friginta· Gen. 31, 38. Levit. 27,5. Ειοά.’26, 18. Num. ι,’3. 11.,

it. νἰἔοέἰηιωι vigesima Num. 10, 11. aReg. 15, 9.16,1ο.2Ῑὶές. 13,
ι. 1 o a

Ὗῐξ3 verb· denominat. ᾱεοίηιανίι 11. ο. deciman· putem mmaeit 'vel- -
aco-epu, 19111221. rei (5222 decimum esee, decimare). fut. ’311333 1 Sam.

8,15.12.-- Fiat-1129 dee imam partem dedit, solsie Neh. 10, 38. 19.
noc.1·ei,cuiu⁸ docimi solvitur 61111.28,22.1)οιιῑ. 14, 22. al. (etwas-
verzehnten). — Hiph. decimam portent decue, unde infin, cnm
praefixo exclusa praeformata ‘ft-0:⁹2 Neh. ιο, 39. οι cum b, -ιίξξξ
Dent. 26, 12.

ww 111.1) dacem Gen. 24, 55. 2) decium, 111 hat· formula: ''752253
&wi-¹22 αἱ nimo die mensis Exod. 12, 3. Levit. 16, 21,. Num. 29, 7. 50¹5.
4, 19. etc. 3) genu instrumenti musici elecem habeus ο11ὸ1·,ἀ11 ἄε-
nachor-dum Pa. 33,3. 92,4. 144, 9. Vid.flnssumznu1us 111 Mese-eu.

Lips. novi& von. Vm, p. 191. et v01.1x, p. 233.

*15:2³ f„ ΠἾἮ3 m. chald. decem Dan 4, 26. 7, 7. 2ο. 24., plur.
ῬἾίῦ3 viginti Dan. 6, 2. -

''Tim-² m. decimusssnnquam 1111Ἶιὶυ3)0111.8,5.Ν11111.7,66.03111. ‘-

25, 5. 4. 2Reg. 251 ,.soem πξἾἾὶρ3 decima scil. ’pare ,1111 ff, 15. ‘et
117Ἶὶ213 Exod. 16, 56ι Levius, 11..Νἰιιιι,28, 5. 111.32,1

‘'hia-v ιιι. Exod. 29, 4ο Levit. 14, 21, Num. 15, 4. 28, 13. 2ι. 29.
(decimu) par-s) mensura liquidorum, formae decim ιιι pars 2111111 ιιι [αι.
Ναω.15.4.1121)ειιῑ <dauniae τοῦ nispe). --· Plur. ea: ‘7³:2³⁹ Levit. .,ι4 ιο.
-25,15.Νι1111.15,6.οιο.

5127373111.- decima [rumenti etc. Gen. 14, 2ο. Num. 18, 2ι. 26. Neh.
10. 59. Mal ach. 3, 8. ιο., in regim. ’1133 72 Levit- nr. 30. 52. Η,Νιιιιι 18,
24... cnm 111112όῆῆᾶ7373 Lavit. 27, 51.,91υ1·.ιιἰϊέ·;72 Neh. 12, 44. Num.

=. . 18, 2.8 etc. -- ἾἙ3ἪἹ Πξιύ annus decimae 01218226, 12. i. ο. teriia,
. 9111ν11 annus, qno ‘axae cmm-20) ‘decimae inita cujusque oppidi· noenia
raupa-{bus ει Levitis dividi nolebant v.t²mn1m.de decimis o. 2. ·

ἱ

