‘uo-009 - - 7·83

matam (quae Syria ἱὲ ab {Ama dicebatur) ot ad plantam pede (quae

. eodem nomm„ &Q {33:25 Duit. 28, 35. venit) pertinebat. Lxx. Αρ. 281111.

l c· Xna'nr ξαρπωιος, smmis. χειριδωιόςς Sostra. Antiqq. vu. 8, ι.
Χεορυὸε 1οἱ ἀχρὶ τῶν σφῦρων. V Buttmann. Hebriierinn 111, p. 281 sqq.

09 ιιι. chald„ addito voc. 11η, vola manue (vide cub praeced. 22) ’”

Dan. 6, 5., emphat· κῶς Dan. 3, 24.
tn 72³ 22 v. 11111 rad, 2211.
“ *an f. Ps. 72,16.Ῐο1·111110 diffusio5 1. ubertas, copia, abundantias ‚

- v. noenu. nd h. 1. praeivit Su„ qui vertit: „Qn-

ΠξΞ 020vaae (ex 11111 01111ᾶ.; graec. βςᾶω) 301. 42, 14. (de muliere par-⁸
’ξω-111111). Aah, σύ est aperto vel tumido ore sture, nibilum (v.

fflvmzm. in otim diae. et animadv. phil. et Opp. min. p. 281 sqq.)·
c oritur

119211, vipera 101120, 16:100. 15, 2. 69, 6., ι continuo et conteneo
sibico, ‘maxime in partu et 02111 nsunt, 11ὺί ,tanton sibilos edit, ut nd
ictum lapi& audiatur. vid. Bocmmu Hiaerbz. Ρ. ΙΙ, p. 363.

·ἷὲιξ, inpaun 9611ἰᾰ..111.41,26.,ρη apocopen pro ”3⁹⁸3 ,ζὼς ·.

327: dicitur χιι-0 πξξνξ etc. lt· vulgo (armant *11119110 verba futen-pro·-
untur. opera vostra peiora, 11110ιὶοη aunt viperis, invito contextu.
Quapropter rectius dixeris, 9211 esse 19.οῳ (cs. 4ο,17. 41, 12. 29).
δίο poet Kocmznm'u nuper Βοῖιιιιιισηιειυε et Οιιόιιιὴω.

199 (νοσιγεναείοῗ) urbs Idumaeorum Gen. 36, 39. Eadem vo'catm· ⁴

’92,1ιι pausa 92 1Chron. 1, 50. Eunon- ’.ιι Quom. utrumque 110111. nd
111292· refut, ut rign. mima-nia, colis.

’ἕξ-Ξ, voc. poet. 1) secie (Aah), 11011 nisi dev· vatiam procilius (cf. Ru-

muz du differentiis vocum Βοῦν. Diuert. n, p. 15.) Job. 11, 8. Rum‘. ·
23, 23. , 19. wc. rei Dent. 32, 27..111.26,11.;1“169π7··’2 facere i. e.
marm, wmmomum(muluplicem)1’⁸.2’4, 12., ,ρ’-ιζ, 022272 592

juste, recte agere 1111921191. 2, 3. ,7715 ‘apr-an agere, nasama.
undere Ρ1.6, 6, sq. 01 aco. et b roi Ρ1.7, 14 5³⁹³. n Ρέἥξ ι ξπ εα-
gitteo mae ardentes facit (mac-11⁸1* εἰσ zu brannma'en'), :15⁷2 Pera au-
·cui aliqiu'dfaoere siv& in bonnm sive in 1111111111 mrtem Ps. 3⁸1‚20. Job.
7, 2ο. 22, 17., -.eod 10111111 q Ροι1..1011.36, 6.κ- 2) fabricatus eet.
(Deum, idolum) ses. 44,12.,finxit,oreavit Job. 36, 3., it, paravit
Exod. 16,17. 13592 “mamb 76273 locum, quem ad habitandum parasti)

· habit-fimi destinasti, hmommm ³ae Mich2, 1. Hah. 1, 6. Pa. &aa
·- Fut. semel §w lob. 35, 6. al· 3.·«92ξ.

bsh hl01)sactum,sacinus(1½at) Dent. 32, 4. Pa. 64,10.77, 13.

Prov.24, 12. 29. , spec. praeclare sactum asam. 23, 2ο. ,pruvesa- ⁸
‚lesum Pu. 28, 4. soh. 36, 9. 2) opus (er)·1²·.1o‘·‚23.‚0pm Dei

fflb. 3, 2. 101. 6, 12. (de poenis div.) P³.16.(de am'zssio div-,J opus
. manuum Dei 1191911. lsrael. Jes. 4593011. 3) paratim} tequemio

stov. 21, fi„ hino mareu Jer. 22, 13. Job. 7, 2. — Cum affixo 33:³2

es. 46, 9., in pansa *τὶ-92 Ρ1. 77, 13. ’1992 311. 1, 31. ., plur. :affl-⁶19

1 Chron- 11, 22. ’

