axaf-‘vm - j · {35⁵

i. 8. exacti Job. 21, 21 Sed [1282811128 auctore Sonunnuno· menn-⁷..
φοι-18881 (lteramgeloset) sind, tanq. 2 γῆς sagittas enim 111 sortiendo
adhibuerunt orientales v. E. Pococu: spec. 11181. Δ1211. Ρ. 824 sqq.

γῑξη 12. 1) s'crupulue, lapillus, glarea Prov. 2ο, 17 Threms, 16. ⁴
ι concidendo, comminuendo in partes dict, ..Arab αδ, &ho-⁵> lapillus,

ἴ - abusu glarea abundans terra, '35⁹ lapillus, glarea, conf. Am.

Sannum. ad Prov.1. c. —- 2) vagina, unde plur. cum affixo ΤΞζκττ ·
tuginde mae i. e. poet. fulmina tua 1²2. 77,18.

γῆς 111. 1)]1118ἰίἰσ (Schaft) nec. Cthib 15212. 17, ’7., 2111 Kri ex:
jejuna correctione habet γυ lignum [lignum hastae pro hastili dixit ‚„
quoque Con-nus lib. lx. c· 8. J. —- 2) sagitta (ut praeced. γΞξη) a
scindendo dict. nsseg. 13, 17. Prov. 7, 28. jes-37, 88. Thren.3, 12.
etc„ eum Jocl paragog. 'um 18212. 2ο, 86. 87. 2R'egc 9, 21.. 81 sec.
Cihfb 1 Sam. 20, 88. Β2388811 forqe non inscribitur, quia accentus adeo-
que vocalis originaria manet, 81821 ante rt paragog. 12 ma Jos. 2, 6.
15212. 9, 26., in. ῇῃι,1111·8818’ plurimi codices habent 111εέ. 2, 4ο. etc.
Metaplmrice in) 8211111211 pro fulmine (ut apud profanos βέλος 81 telum)
2Sam.22, 15. Ριιε, 15.144,6.111111“28.8,1ι.; metonym. b)p1Jo

musa De’o inflictis Deut. 32, 28. Job. 6, -.4 f's. 88, 8., Ezech. 5, 1'6. ' ἢ .

(ἓξῆπ ’111-1 sagittae samis), enm affixo *gn sagitta mea 1. 8. plaga
nabla ἶηχιῖοια Job. 34, 6. -Ριιιιυ 211111 1 Sam. 2ο, 20. 21. 22. 36. 2Reg.
18, 28. 111 regim. ’ΞΖΠ Job. 6, 4. Ezech. 5, 16. etc.

'nnn ῑἿΞΖΞξττ Gen. 14 ,.7 vicus 12 agro Hierichuntino, 211111 Engeddi

(v. ³⁸72) dictus Joa. 15, 61. 62. 15212. 24, 2. 8., unde patet, in deserto

8112111 et montibus vicinum fuisse, quam ob causam ἹἹΞΖΞΖτι ιι scrupulorum ⁸

et 81118212 asperitate, quibus sslud desertum Ριῂυίὶοίεοειιὸῑιαε erat mo·- '

18811112, et ’17211 a palmarum ὓ892811112 dictum 881. De palmis Engeddae

1 v. Pmm Η. Ν. lib.5. e. 7.10881·H1 Antiqq. lib. 9. c. 1. Sir. 24, 11.
, Cmn fferob. P. 11. Ρ. 491.

ἙΓ] Tres 12:111. Arabs). Hebraei· 11128111. hue pertinent.- 1) 5⁸²²> νίζιιίι· v.
’.Ἰὶκῖζὶ - 2))·.ια> arete circumdedit, unde jasa? atrium„ septum, et

septo vel muro circumdatus loom,- v. infra '³257 et *mm 11. 2. -— 8)
5³⁹> praecem fuit, conjug. Χ. πίνοι-ανῆ,- ν.121“1·2 sub ’τᾏΣΞΖτ-Ι.

''m-¹* comm. generatim locus eepto circumdatu3(asa>), spec. 1)

“ atrium, vestibulum tabernaduli 8112811, templi, [1212612818. Exod. 27,
. 12. 18.16.17.18.ι9.Ν11111. 8, 26. xfleg'. 7, 8. .Ει111.4, 11.
- ete. 818 aec. Kri 2Reg. 2ο,4., 11111 0111111 habet 111ξὶ1, nvid. 8118 ’loro
’.ι-13. —- 2) paguo Nomadum mobilis 82· tentoriis ἷη orbem positio
comtum (hodie adhue Arabibus frequentatus, v. Anum: ltin. ’.Γ «
V, p. p.28) Gen. 25, 16. Jes. 42, 11. ., opp. urbi Jon. 18,28. 19,
8. -- Deinde 8) tabernae 211 88111112 lempna 8181128128,1ιοο stabiles
κ Ν811. 12, 29. —Denique 4) pagus stabilio, villa, locus, τείνει· urbem
L septo agne-{usus Levit. 25, 81. lou. 19, 8. 21, 12. 1811. 42.11.- .
ln regim. *uim Exod. 27,9 Ε8111. 2, n: 8212 :ffixo ’1·1ΞΖΓ1 28821. 17,
¹3· mur. ⁸) 25er Levit. 25, 81. Ps- ιο, 8. ete. 12 fregim. ’2κή
Ν811.18, 7.8212·,.2’11“11ί11η·1“1ξι·1 1²0. 65, ’5 84, ’.11 ῦᾞῑυι ³0⁸.13,'⁸.28
Ζ 2

