⁸ Aobsskna 'ss' ·⁶

ποετ

Ρ. 5ι2. b· b) ιιι 0. abl. Praegnmter Ρ. 565. mn hle-undo. Νοιιιοιιῖἆιιοιὶιιιι '-

dicta ἱιιιιι, quae ser-14.2.1egun-
tur. —·- 3. ε). Hm} revocabis etiam
Enoch. 12, 12. '³⁷5 Τεζξ ’ἪἾἹ tib,
Πιξῗξ quod ιιοιι σειι non videbit
laam· terram oculo (ιιι ιιι ¹: 111⁴
ιιιῂιιιωιιιί nota ιιι), ned: qu‘od ad

- oculum quidem attinet. SciL sorm-

ηιξ πει-ι. ex hebr. deq: ιιιιι latius fi “

patet, ὖ. sub h. V. .
Ρ 56ι. 27’223. Nomen νορἰσ magni

ponci-nore aetate nd Porciae reg«- es ι

translatum eet σι’. Phar.

Ramex:

pransi-1141). 470.Ε.010.,

adde Αοτ. εάΡωτ. Legg. Ρ. ι6ι.

Ρ. 564. 7⁷3 3. -.ιι.) Λᾶ formulam 3133·
ῑιι redeunt oti-m, quae Prona-¹1,

, 9, leguntur, ιιι jam bene intellexit

B. Macuunu in Διιιιοιιιι. uber.
Ρ. 566. Ad loc. Dent. 15, 7. usn,

quae in geographis et historicis -

graecis persaepe reperitur, prae-
poe· 1-ἀιιό trajectio ιιι Pam-neu

vitt. ed. Eum-tu. 11, Ρ. 441. ²³1⁷.

&7964- αὔτῳ καλὸς ἀπὸ σταδίων
ἐἴκοσι τις πόλεως v. sonunt ad
Lonm Pastorafl. Ρ.· 329.

p 567. 2⁷⁰ 4). Adde ι.. 5, 6(

περ ἰι ³.''‘ *wengi-m maggen 322-53337

imperabonubibus ut non camptu· ¹

., viam dent (jussu meo οΠἰοἰιιιι,”
ιιι nube's a pluendo ιιδιιὶιιοιιιιι).

p. 593. ”332 ιιιοε. ι7,3ι.
Ρ 625. 3:23· Paulb aliter varinp
1ιιιὶ.ν.ιῖζιιὶ6ωιίοιιει iuter se con-

cilici-e studuit Evumma ιιι Gram.
¹ p. 2οό., proficiscens ine ιι Ρο-

tonale ιιῐιὼ. v. JK: firmata, du-

ΙἮῙΒ, 8880·
ρ. 626. ὅτ’-ιη 3133 der. 2, 21.

ι. 628. ἧς 3. ὧςιι ff. 'tegendi et uveni

di ab υἷιι rad. repeti Ροιειιιιι, v.
p. 631¹?- ‘¹³32 5³95!- Delu-tio oculor.
ιΡ. ιὶἰῷἷςιισςιιο :criptura dolo-

· es.. ιι mono naturali, quem imun-

do adm qucpropm, anctore Βο-
* ammentum, Venetis Zysz'ua ·

Ἃ voo‘asnr. ·

Ρ 672 »72:23- Aram-iad νὴνοιι. red· -

ιι ad ''eaou νεῴ cotenham) po·-
Ρίἒιίιὲαιιις. itaque αιιι duntaxat εει

ιιι 675. ῆιιῦ 3) appippinquaiaeie, (εἰ. ” ’

ιιὼιιιιιι. {12:02 consumme, vicimus ’

suit, qua .ιο notio ab inuitem, ΡΟ, . ν .

tentate non multum abeat„ .
p‘. ⁵?6‘ Ἶροι-ἶ. Cf. talm. 37:³³7: 020..
νίι adligatum ιιι Minchn. ss, 24.

p. 686. :73³3 ef. aas. .

Ρ. 705. §mn-⁹· Ewumst in ’6ι pe. Ἴ

243. dictum putat pro· §3⁸:132

. propr. ceput ratum (coll. arab. df) ··

2310. prosanum; nqn natis prom
1 ito r·

Ρ 713 77³⁹· Oculus appellatur πηγὴ , ‚ ·

δακρῦών Sora. Antig. 803. Euam.
Herc. sur. 448.-

Ρ. 717.3·tb:m. Significatione» νρο.

ita ‹le-cribe: ascendere feeit--
1ιίηο &edu-113, b) adduxit, 0) αι..
halia, d) obtutu ( propi„ in altare
“ ascendere fecit),² e) induit, Osm— ’
tulit, abstuli} Pa. 102, 25 ....
Trop.n)Ezech‘.1-'}‚3.-- - b)' ι. q'„
rotulas m tabulas eto· s ·
Ρ. 721. Τι’ξυ de 000. summu-estam· 3
mum, supremum numen.

Ρ 741. ὴζξ. Rada. ...ξω “rm
propr. non differunt, mm μσς ‚

est N. firmare, ,Γαῖάν-8,· firman,
eli nutem verba ιιοιι inultum ab*
nunt ιι roboris ιιοιίοιιο (ιι. ι. ),
cf pru-.-

Ρ 7⁵⁸· ns. vide ιιιι hoc voc. oria-³
tur ιι nd. ΓΠ» ἕνα, procedere, i'ta ⁸
ιιι dictum nit pro 1³53! (ιι-ιιι ), ιιι ’
⁸7¹1 pro ¹³3³·

ιιι iristitiam* signnm est v. niad. Ρ. 764. 533 lin.19. Q visere,

3, 217. Pano-n. ΔΡο
ΤΛο. Annall. ι, 34. Adde Bon-
somna ad Ριιιιοεωιι. Her. Ρ.

484 sq.

11826 ’

hino ( ιιι 7530) curare aliquem.

Ρ. 804. 27:323. Cognata ιιιιιι verba

...3025 οι Rufo, tumescentia mim '.
Xxx

