..59⁸0 , 1., faust*
.- Ἶῃῆ-,ᾑ ῃῆᾈςη Lavit. 25, 9. est ¹iubet canera.- Huc penytinet etiam y) 801011-

. nis, ista 1011110111 ῆξῗῦξ τέκ’-3. ὐς-ηιξ Ἃθξξζ pel· ignem transsire sincere
puerum suum Mna-ono, in honoremveMolechi .2 Reg. -25, 10. Ezeoh. 20,

’ δι’. Jer. 52⁹, 35. h. ’οι in honorem Mosteni comburere v. Wmnm Lexim

“ ‘bihh 11, p. 453. concise dicitur ῆξῖῇξ '‘magi-„r Levit. 18, 21. Ezeeh. 16, '
23· -..2)discede1·e, abire. se'cit fi· e. εἰ) abduxit 2¹Chron. 35,.23.;
b) removit Zach. 13, 2. 2Ghro'n. 15, 8. 2Rtg. 16, 3.; c) deposuit (ve-
stem) Jon. 236.ss d) abstulit Esth. 8, 2. 3 ·e) aperti: Esth. 8, 3. Fa. 119,
ὅρη, s) sepa! avitzat'que adeo consecravit Exoffi 13, 12. Ezech. 20, 26.
23, 37. -‘- Praet. 2. p. ηῆέξζ (pro τῃζζῖξ), 308. 7, 7. , cum vJu con-

ssvem. Πῆξξῃῖ Exod. 3, 12. Levit. 25⁶, 9. lnfin. cum ¹:- (excluso rt)
*1³:253 {Samfnffi 18. imper. plur. cum affixo Ὁηᾛέζθῃ 2 6111911. 35‚23,-
. Ῑὶίίιῖᾗαωπξξτπη propr. modum excessit, hinc' a) &ubet-bion, altos epifi-
τηε gessit Prk'w, 14, 16.; b) ira excit-sit ΡΒ, 78,’21. 59., in alfq.sq.:3
Deut- 3, 26. Pu. 78, 62., sq. ΕΞ, Ps. 89, 39„ sq. ἒξ l’r‘ov. 26, ¹7·› ⁸¹1:
“ 1100..Ρ1·ον’. 20, 2. .. . ‘ ,f
-. ³³³2 m. propr, transitu), tran-qima ,· 8011 cum praefixo ,τι iu paptian-
Lam abni: :³:23- 1) pro Am. 2, 6. 8, 6. (hne'c enim prqepos. indicat rei
·. iu' locum ‚mei zacces‘sionem). 2) propter Exod. 13, 8. 1 Sam. 12, 22.
’ Ps. ¹3²1 10. Jer. 14, 14. 1 Clu-on. 2⁴4, 2. elc., q. d. ιναησῖιιι Ἰοαι“ι.8(1ειιιί
--3 effectum vel 'eventum. 3) cum verbis: a) ut Gen. 27,ἶ 4. Exod.9, 14. ,
. Pa. 105, 45. (sq. snt.) 258111. 10, 3. (sq‘. infin.) etc.·‚ it. iptercedeme
‚,. {wag} Gen. 27, 10. et pleonastice praefixo b, παρὲξ Ἐκοά. 20, 27„-
b) quid Mich. 2,010⁴.; c) (ἔφη asam. 12, 21. -- Cum affixis ’Ἧιξξ 1
., propter me 1 Sam. 23, 10. , Ἶὲᾛὲξζ (ius punga) propter te 0611. 5:17⁶..
s· ἦᾜῖῑέζὲ Gen· ¹2²..1322 ἣᾟῧὲἷὲ ὓϋῦ· ¹22 lssw :Qua-25·- Gen. 18, 26. l
Ps. 106, 52, · · a , .
. 5322 ng. frumentum, pecul. triticum,¹ 111 syr, ἱῖαςιὲ. (prbpr. P’Pvss·
” tuq ¹3).- ln regim. ’.Ἧι-’.ξ Jos. 5, 11. 12. vid. etjam in ipsa'rad.
’Πξζ m, ·1) megib ulterior (das Jensec'tige); Πήῖῃ ῃξξ regib m,
ior-dahensis Gen. 50, ιο. 11. Dent. ³1, 1„ n'ffl‘ffssl '‘²82‘' „amman-m
. Dent.‚30, ἢῆ, 'arsin-‚0 Ἶζξ regc‘Q stanscuphratznsis'h. e. 4111,- quae Pake-
2 „stinonsibus ab 01101110 (brat Joa. 24, 2. 3. (plur. 108, 7, aa), Neh, 2, 7.
⁴- ’.Ἶῒῖξῇ Ἶέξ Πῆτῃὲ praefecti ,regionis transeupbrat· i). e. ejus, qnae
Pebsis οἷαὶ trau'a Euphr. sita (sunt enim verb'a. Nehemiae ad tegern Pes-
J aarum), 3, 7. coll. Esr. 8, 35. Eodem sere modo expediendum minima·
θ 111118100οΨ 1 Reg- 42 2²}- ‚ ubi recentt. i‘nterpretes aa unum omnes ver-
. ’ ‘ 1111111 regio &emblet-anemis. Sed-videtur scriptor ex 00, in quo ipse
· (10118ϋωῖ118 erat, loco rem metiri, vel appellatione tum usu fece‘pta uti:
· libros ‘enim regum post exii hab ’1. ἐι-01111108 esse, vix dubitatur (ef. 118
ῥ’ ‘Wss‘wrss Einleit. p. 280..) -,- 332· ις, in regionem ulteriorem Dent* 30,
13.·‚ '53:272 sq. genit. Num. 21, ιό. vel dat. Jos. 14, 3. 2511111. 10,1G·
trans fl'umen aliquod, 33:11} *¹3:272 trans Jordanem h. ο. ab oriente Pa·
. laestinae Num. 22, 1.·,18011 1 Chrun. 26, 30. ex seriorum ludaeorum usn
. (v. supra) ab occidente Jorduanis, cis Iordanem. ”-- 2) paz-3 uleer‘ior
fh, e. aiteri opposita, h'inc ἰτ-,κε ἣζξωηζης· *5:32 pay-3 ultan-0,- et cium-0,-
h. e, pars, quae huie opposita 1181, 'et 1111130, quae ini opposita est xsnm.
“1ss 4ο. Exod. 28‚'26.‚ plur. h³733·².⁸=27:3 ab omnibus partibus, undique 1
‘Jen '455 32, ffitz'sssssz· '2222'72 *³15 utraque parte aaa, 3:³25& imparatam
.· oppos-'imm lh. e. n tagi-jone'sos. 22, l 1. Vel percus· Exud. ᾗῇ, η’θ, ³ 2533-'205

.’-

 

