‘¹7³³ · , 271

ζ Πὶῗ 111 genere mactavit (111 cognatum 11211, Syr ⁰⁴⁴2? et Arnb. eq.)

ἱ

usae-tavit) Gen. 31, 54.’ usam. 28 24.’ 1Reg. 13, 2. 19, 21. ‚apem ·

mac-lauit ad sacrificandum 1 Sam.1,4. Ε20011.16,20.;111110 per
metonymiam sacrific-mit.- 11011 tamen (10 sacerdotum ministerio, 11011 de
fis adhibetur, qui victimam ex gregibus suis eligunt eamque 111 1000
sacro vel mactant vel mactari jubent. Consua cum b nomini uin· vol
idolorum praefixo 1Reg. ὃς 63. , vel cum ἠυξ eidem [11001111ωο L'evit.

9, 4., cum ξιξ νεῙ-’Ἶ-ῙοείΕΧόᾶ. 20, 21. Jes. 6’5, 3. 20111011. 33 ,.17 - ·

Part. pnes. Π2·’τ Eiod. 13, 15. 122. 50, 23. Pinnqu311aevit. 17, 5.
les. 65, 3. in regim. “1131 Dent. 18, 3. Hos. 13, 2’. 1111111. 00111111. 11'31

Exod. 8, 25. 1811111. 15, 15. cum Affixo ‘11131 280111. 15,12.1mper: ’ ’
'73¹' vs. 50, 14. Fut. cnm Π paragog 27113113 Po. 54, 8. Jon. 2, 10, ·

ΠεῑΠ Exod.23,28.Deut.12‚15.Foem.‘cum Van convers. etAffixo
1: ΠςῑηΞ Ezech- 16,20.Ρ1111·.Π211.011111 Π paragog.1112312 Ε.ιιο(1.1ἰ,18.Ι

5, 3. 0. 1
Ρ11101 71121 sacr-»ficavit 20111011.33,22, Ρι. 106, 38. -- Ρ10οι plur..
inmun 1Π21Ηο1.12, 12. Part. 33173 ’11109 3, 3. Plur. 1271128372ἲ 1 Rq. ’

3, 2. afleg. 12, 4. Εο0111. Plur. (111-[ξιξ. 11109. 11,8.111611.Π2.Ξ meg.

12, 32.Ι,·“111.Π2113 20111011. 28, 23. Π217 Hebae. 1,16. Pleu-,affin
(in Pausa) flos. 4⁸, 14 (in 9110111100.01ἶ”’11ὀει1111011.1,ἰι.)01;0.

1131 111. propr. mactatio, metonym. 1) cdv-nee mactator-um anima-

lum, epulae Prov. 17‘, 1. —- 2')-eacristcium 6011.46,1.180111.1,21,.
zsseg. 8, 62. etc. 011111 convivio eaerist'ciali 180111.9,12.13.16,3.

(Ax-ab. ng-‘3 et ἕό quod mactatur aut pro sacrificio offertur, bootia,

sic-tima. 15453 sacrificium, 'victima-5) Πδξ “2331 εαονιξΙίοἰα ]“1ι.ςίι1,10-ί

gitium h. 0. talia, qualia esse debent adeoque ’1)οο placent Px. 51, 21.
Dent. 33, 19. 0011. 11717211 1131 1²³. 51, 9. 8011811 strictiore opponitur·
sacr-ficio incruento, ΠΠε ¹53, ac cruentum (10110101,11011 tamen prorsus

concremandum (quo usuvenit Πέἢυ Jer. 7, 21. 22.) , sed (10 quo 00111οο
dere licebat Exod. 10, 25. utum 15, 5. 180111. 2, 29 3,14. «- Cum
Assixo *2731 Exod. 23, 1'8. Ezeoh. 39, 17. Plur. &31 Gen. 46,

,Exod.1‘o, 25. in rogim. ’1Π2Ῑ Levia· 17, 5. Ν11111.1ό,1’0.011111 AL,
620 13 1331 ..los 22, 27. ’1717Π21 110111.32,38.Ρ1111·.1“00111.Π“1Π;Ξτ,ιιηᾶ.
cum ΑῧὶΞὶυ’ nnh31 fl00.4,1{3.

3213 m. {altare (locus, in 9110 sacrificatur* v. Gustu. Lelng‹{b

p..494) 6011. 8, 20. Exod. 17, 15. Jos. 8,30.010.[Α1·011.ευ.,μ

et Syr. liu-2083 ara} -— Cum Π pafagog.etArtic.fl133173†1 in altare

Exod. 29,13. 18. 252 Levit.1‚.9 13. 15. Num. 5, 26. (post vett-,b §nup—5

¹quem vertunt· in (111071310ιί consimile est Grm εἷς μέγαρον κατέθηκε,
et all. v.1’.1ssow Lex-l,1›.42o.) 2011101129,22.010.1111·03ἰ111.1-1217ς

Exod- 2ο,21. 22110111. 4, 7. 10. 18. 25. 30. 34. 011111 Affixis ''W-{⁷³-
Exod. 20, 26. 180111. 2, 28. 33. 311313 11109. 8, 31. Ρε. 26, 6. ἰηΡωω
3173173 Deut- 33, 10. ΡἸιιΓ. 17‘1123173 altaria Ν11111.23,1.14.29. 21103,
21, 3.4.5.011111Ἀ1Ϊ1κο 2111928171, hxod. 34, 13. 130111. 12, 3. 01100. Kri Ι

