· ῑῡκ -- nox “ ’ ·' 8329κ

Jud. Jos. 15, 38.’;’ b) in Moabitide 1 Sam. 112,Ι 3; 0)111 tribu Gacl Jud. 1 1,
29.Ᾰ et in tribu Beniam. Jos. 18, 26. v. πξξη. d) 'vallis in finibus 1³2ss .
Inest. septentrion. Jos. 11, 8. of. 11, 5. - -

. πιέζῃ. f. 1) urbe in tribu Beniamin (0011. Jos· 18, 26., nbi'r'ngztn ,
vocatus-J sud. 10, 1. 21,.1. nsum. 7²25· 10, 17., nqunite eb 111ιεί
1⁶3⁸ meg. 15, 22. et post vastatis ι Nebucedneme Hierosolymis per
exiguum tempus metropolis sud-eae Jer'. 40, 6. 25 oppid. 111 Gileadi- ,
tide Jud. 1ο, 17. 11, 11. 34„ 111110 Ὶξξξ πξὶξη 11, 29. De urigine no·-
minis v. Gen. 31, 49.

. ng} nd· Ηώς, non usitat, 0101). 35ae 11. dilatavit (cf. haebi. θὶῷ-9)..

Πηξξ f. ampulla, urceus (fortasse isentruosus) condendo oleo vel
equae 1 Sam. 26, 11. 12. 16. ι Reg. 17, 12. 14. 16. 19, 6. chald. ²2³³?sp

syr. las-‚2³3 patina, scutella, arab. m et m id, ·
wire-2, f. laganumjplacen'ta Exod. 16, 31. κ

ῖὲἷ 1) occultavit, abscondidit, recondidit Exod. 2, 2. sub. ιο, 15., spec, '
tntandi defendendique onum Joe. 2, 4. Ρε. 27, 5., Part. Pnh. μω αξ.
,ροηιιπι 11.’0. adytum Ezech. 7, 22. (v. Hunos. ed h. 1.), phu·² {mg-¹2
τήν-,Ἰ clientes Jovaes ii qui in Jovae tutela sant. ‘Passim intremit-⁰ oc-
ababa& sc, hinc insidiatus est Ps. 56, 7.,·¹eq. ξ pers. Pe. 10, 8. Ptov. “
r, 11. (nisi potius elliptice dic. prot occultare laqueos, tendiculas, v.
Gramma& N. Τ. p. 200.) -- 2) condidit, reposuit, asservavit (ausbe-
bsn, aufhewalzren), 111110 ’,ηυξ thesaurus Job. 2ο, 26. Ps. 17, 14. (sec.
Kri, sed Cthib ha'bet Ῥεμξ), spec. mente, 01111110 condidit, custodivit,
tenuit, elta mente repostum tenuit Prov. 2, 1.” 7, 1. “.1011. 1ο, 13., sq.

Ξ, pers. alicui aliquid reposuit, reservavit Pa. 31,'2o. —- 3) cohibuit
Ptov. 27, 16., eq. 373 Job. 17, 4. ἒξὶτξζ τξξξζ ng} cohibuisti (retinuisti)
eorum animum ab intelligentia 11. e. expertem intelligentiae eum' esse
{eluistifintelligentiam ei denegasti.—Niph. 3233 1) absconditas est, la-
tuit sq. Ρ) Job. 24, 1., eq.'n '3³2 Ἷῇξῑξ Je‘r. 16, 81 7. 2) repositus, quer..
vatas, destinatus est eq. ξ puers. Job. 15, ⁸200· *pn-32: ³³03? 5³32} 52:3⁷³)

- et (cruciatui impius) per omnem annorum seriem, qui‘violento desti-
nati (definiti) sunta Deo. Aliter, sed paullo impeditius, Umnmzrms. ‘ ,
..- 111ρ11. occultavit, abscondidit Job. 14‚· 13ss Exod. 2, 3.

{52:323} ε. ηπζξρξ (Deus occultat) nom. propr. phophetae ZepE-z,
1. et-alior. zmh. 6, 10. 14. nebron. 6, 21. Jezj. 12, 1. 29, 25. 37, 3,
' Lxx. Σοφωίας. .

3¹12& com. 1) septentrio, plaga septentrionalis Exod. 26, 20. Num,

34, 7. 1⁸²⁸..qu 13. Eccles. 1, 6. etc: [propr. absconsio, regio occulta'
cf. ΒἾἾἹ sub ’.ἹἾἾ 3 septentrionem enim veteres caliginosum esse den..
'cisque obsitum tenebris censebant vid. Bonnam-1 ‚Ganaan L. Ι. a. 11, .
neque temen audiendi eunt, qni Hou- ζόφος conferunt, nam hoo occi-
dentem put-ius quam septentrionem significat cf. Odyss. ιο, ¹90· Alfi
3502 declinatum putent- ι 57:323 speculari, prospectare ex alto, ex, ‘alto
alicae· imminere, respectu· habnto vel elevationis poli' arctici (Μὰρ.
quidem Hebraeis· borealia aaut supet-a et australia inscia), -vel specu-

‘ Ῑαὶἰοπίθ» ut §tella polaris sit quan* speculator coelestis, velati Onmug

. Trist. IV, 4. εἰ, ιιι-011, coelestibus: „omnia ‚oum summo positae ymmo, · ι

’ Ι

