532 · - ι :12³5 -S--m‘z , ·

Iob. 5, 13.; b) bello, vel homines Num. 21„ 32. asam. 8, 4. Jnd. 8
12. vel res rChron. 18, 4. vel o'ppida (in deditionem accepit, es·-
pugnavit) Jbs3 8, 21. 15, 16. Jud. 1, ια. Prov. 16, 32. δότ. 32, 24.
asam. 12, 28. 2Chron. 32, 18.; c) i. q. elegit sorte Jos. 7, 14.—
2) intercepit J ud. 7, 24. sq. acc. nei et dat. pers. -— Fut. 7225} , plur. cum
affixo Ἰῃζξξ Prov.‘ 5', 22'. ex Syriasmo v. Gsssmrss L. p. 32³8. -- Niph.
'7232 captae} εἐι Job. 36, 8. a) laqueiS, insidiis Jer. 48, 44. 50, 24. Jet.
24:384 b)be110, de hominibus Thron. 4, 20. δεῖ. 51‘, 56„ do rebus
J os. 7, 15., <le oppidis 1 Reg. 16, 18.; c) sorte lectus, electus ist ιδιω.
ιο, ’ 20. 21. e ⁶ ‘ ‘

‘Hithpaln ‘'1222qu mutuo se capeie, tenere, concidere (in einander
sa asten, grecse n), inter oe cohaerere (coll rad. arab. in Couj. Ἰ.
‚ «xil-s junctis inter se, ee commotis partibuqsuit, a· §.55 adhaegzjt) an.
’ 38, 30. 41, 9. ’ j ⁴²
. ¹¹12} m. captura Prov. 3, 26.

,¹ ῃὲῠξῗξ {ecipuloe vel laquem, quo ferae capiuntur. cam affixo
· 1253372- ⁸o .1 , ιο.

. ῆξξ v. sub rad: 3322 (3⁷23 J„

Ίζξῆἅξ a) ‘in 3? ς b)· sub'fle} . “

&³23²{u1-b2 ἰιι tribui Juda Jos. 10, 3. 12,’1ι. 15, 39. Neh. ιι, 3ο. qu.
34„ 7. Conferulfft arab. 0²18: difficilis indole-‚³ 'parum obsequens it. ι in ¹

‘3 hostium ditionem· se tradem. Aliam conjecturam v. ap. Snmn. Om-
mast. p. 470. “ , ,

''m-'3 propr. assuevit sq. bbg rei Jer. 10, 2. (v. Roas-‚Nasuam adhL)

0 aethiop. idn deindo didicit Dent. 31 , 12„ aq. nocua· Joe'. 2, 4. 26, 9.

Jer. 12, 16. Pe. 119, 71. 73. Mich. 4, 5„ sq. infin. Jea. ι, 17·, Sq·¹'1¹fi¹¹·

. ’ ρ. ριὲαεί. 313 Dent. ¹⁸⁹.st coll. Dent. 4, ιο. 14, 23. 17, 19. πὲξᾞξ '⁸32'-
πᾎζῖζ-Πζς. *Eub 7723} Deut. 17, ¹9· , .

   
    
  
   

ρ Pih. ‘2⁷:222 1) assuefecit Jer. 9, 4. ‘ap-125· *⁴³:33 nz'wjb ³572} aeeuese-
cerunt linguam suam loqui mendacium. ⁹- ἁ) docuit 1³³⁸. 119, 99-
Prov. 5, 13. constr.. a) cum acc. pers. Jer. 31, 34. Dent. 4, 10.; b) ⁰·

· dupiic'i ace. et pers. et rei Eccles. 12. 9. Pa. 94, ιο. 25, 4. 9. 119, aa·

-Jen 9, 19. (addo Jer. 2, 33. ηἶξᾌξῑὴηῑξ ἮἾῖξξ ῆῆΰᾏῆ·ττξ νέω Μ
docuisti scelera, ubi m'aepersom's quani ashimiiamur'), sq. aco. pm·
et infin. Dent. 4, 1. 20, 18. Ps. 143, ιο. Jes. 48, 17. Jer. 32, 33. ΡΝ
infin. positum nomen est Jer.,13, 21. =³n³m φὶ» 017&- 55³qu docuisti .
eos super te duces esse h. e. ipsa iis occasi'o'fflem ‘131²'aeb’uisti'tie'shbigendiz
c)·cum ξ· pers. et acc..rei Job. 21, 22.‚· d) eum acc. pers. et dat. rei Ps-
18, 35. ’144, ι. vel Ξ, rei JeS. 40, 14. (q. d, instituere aliquem inal-

*re, ad αἰ. rem). -- 'Pyh. 773}, in pausa ’σεξ 1)aemesactue est ΗΟ*
ιο, 11 (de animalibus). 2) dhe-tue, ἱνιθεὶιιιεῖιὲ atque (deo pei-itm eft
Cant. 3, 8. mar-12³7) ³37³}7? instituti ad bellum, militiam, rei military
periti, 1 Chr‹›fi.⁷:35, 7. ιῆῖῑζῇ Ἶῖξῖ.) instituti ad cantum, 08119ΰῶ gum·

Semd de re, adquam quis ‘minitatus est Jes. 29, 13. τῖ’-,11113 τηξῧ

- π’·ι“;ἒ71.ὓεριιτιυε benev gelet-nte Memekensataung. , · ’

