‘'wS-m‘v‘- ἶ ι 533]

3272} et 7⁷³²? 111. 1) ameum, doctus, eruditus Jes. 5o,4·a 101. a, 24.
'na-¹7: ’τ 735 assuetus deserta, 13, 23. ξ’·ιζῐ ³772} male agere assuefacti. — ’
2 J ⁸subz· ἶ.. ἅίεσιῬιιῖυε Jes.54,13..·s2=7’2 '27³5 discipuli, alumni *Jovae
(coll. Jer. 51,54..).1οο 8,16. conv-2. '

7⁷25& m. sud. 5, 51. stimula-2 cuspide ferrea munitus (cujus figu-
ram v. ap. ῬΑυωΕΝ de agricultura Orientalium §. 31.) vel stt-stis, quo
hoves ad arandum assuefiunt. Conf. Senon-runnu Dissert. de stimulo

- - bourn. Frcf. 1774. 4. et Wmmu Lex. bibl. 11,p. 578 sq.

‹2223ng m. ascsfium'csyr. μὲι, mh. Q) 1chmn. 25, 8. '-
1ξό v. sub ξ· ’

’ἸζἾῺὩ et »Μηξ nom. regis Prov·. 31, 1. 4. ceterum ignot13forlasse

com‘posilum ex bl! et ε1735 aut 1735 (ut ε173 pro ’173 legitur Exod. 15, 5.:)
Deo dicatus. Virorum doctorum ‘conjecturas videsis ap.Ben·1-no1.m·.
Einleit. Tom. V, p. 2196 sqq. Conveniunt 30111101).Ζα]εεαε,ΖσοΙιι-ἱεζυεσ

11. ο. Jecu, Christo addictus ν.Ι..υ1)01.1ἰ Lexic. aeth. c. 479. · ‘

72⁷7 nom. propt. a) filii Μοὼυεαοῌε Gen.4, 18 sqq„ arab. ⁸25..)- -— b) filii .

Metbuaalae Gen. 5, 25 399. Cf. arab. affl gustavit, vel ‹ax-L juste·- . ,
nie validae. , . u

÷ ἷξυέ vid. sub rad. 27²9·

22²2 subsannavit, iri-isit, in Kal inusit„ arab. 5„qu lusit, liadifieatns eet

⁷ (Au.scnu1.uus.in Clav- p. 265 .), ebald- :gb-17& irrisit. -· Riph. td.
achron. 56,16.

’ ³9). balbutivit (syr. &iah l& balbutiens, fortasse ὅνουατο- ”

πεποιημένον, nam plumbus orientalibus verbis λ’) et 35, ἒ, Ιιιὼεηῑίὺι s
balbutiendi notio‘ communis est, ut 3337, 7375, Q, ἐῢ, ξω). Α

balbutiendo 1) barbare loc-utne est, v- Niph. —- 2) subsannavcc,1r'risit
(q. j. balbutientem imitatus est) Prov.· 1, 26., sq. dat. pero ‘.2Reg 19,
21. Jes. 57, 22. Pxov. 17, 5. Jer. 2ο 7. Pa. 2,4. Fut. :2²23 101). 9725. -
Niph. 333²? barbare heatus eetJes.33‚19.·⁶- Hiph. irrisit, illusit Job.
21, 5., sci. apere. achron. 50, 10., sq. ²- Naba, 19.

³9²: m. κιιόεαηηαείο, irrisio Ezech. 25, 52. Ps. 79, 4. 125, 4. Job.
54, 7. (in quo posteriore loco ad ree divinas pertinet. sermo impius),
(mm affixo 133ξέ subsannatio aarum h. ο. meton. causta subsannatio· is
eorum uos. 7, 16. Doloco Jes. 28,11. v sub 2:3⁹2. ‚

29} m. sannio, irrisor Pa. 35,16.3’1373 ’3ξέ ’ξπτ cum profanis,
mpii-s '.‘(h e. pessimis) sannionum placentae i. e. eorum, qui gulae ca'u sa
irrisorum partes iu se suscipiunt gr. ψωμοκόῑακες, κνισσοκόλακες. [111.-
mudislin est 713117 37125': (sermo placentae) sermo jocosus v. Buxronr. ‘
Lex. chald. sub v 7375, -- Huc revocavit nuper stnmus locum 9110- ’
‚que ses.28,11.·.-m³23 ’1ξό balbutientes labiis, barbare loquentes. Alii
(in his etiam Rosifiuuhinssn) vertunt: irrioiones labii, quod an in

, Deum ca‘dat, dnbitm teoto potest.

71ζὶ v. tub rad. ξύ.

