1034 *mn-zoen,

&qninsnmblzfflrmo
233? Ι) desiderarit, 051»dean 119, 4ο. 174. - mici-2312, nuk

Ρὼ. patmon-:abominans An. 6, 8. Cous. Bonan. adh. Lavat-
non· ad Dicta clau. V. T. T. ll, Ρ. 321.

maqssdoeiduium Pu. 119, 2ο.

Ἢ determimvie, definivit, denigravit, in Kal inuit. (non differta
”2¹² v. insta), Pih. snt. plut. amn dengaabiae unu. 34. 7. 8. flue
νίῖιε mr etim nn {ary-*t 54,1ο.Ρε1-’111κιτ, quod Bonum. vetut: liam
duc'eas. ΔΙίἰι-οΡαωιιιΙ) m, quod vide.

1111511 t. oermim3 inde explicant Gen. 49, 26. n‘fis 111731 1111111·τὲ-

usque ad temanum collium aeternorum 11. e. auctore Bosnxitunmo:
donec monta ι multis 1111 seculis conditi perdusabnnt. Almd vid. snb

nd. rna.

‘ms-³, mnuat- 145.11111113α 51,2ο., πιεοόωιγιωευὶσιὸιῦώ

(iu pont Tul-gum. Summ- 111 itinerar. Ρ. 354),an10 (ὦσαι.
Ρ. 1. lib. 3. c. 28. Ρ. 973.) rectius oryx, specie· gaeum-mu, ι sono,
ρ quem edit. Possit animal illud nic dic‘tun emm ene ι celeritate emb

m, oon, rad. 29⁸³ prunvet-eit, praecenit, praecurrit. Lxx, Stans et ’

Anus 111 posteriore loco herbam betam verterunt, quod meg-m de- 2
studit anonymus quidam in Mtsoeu. Dmburg.'1'.1‚ Ρ 519 ,q 1

ΕΞδ-ὶὶἢ geminus, duplessuie (syr. ειη-111. ,ji geneum sm, ωαω f

habaina partu). Pax-tic. plur. ωηξέτ gemin-¹. Exod- 26, 24. 36, 29.-
Hiph. gemellos peperit· Cant. 4, 2. b, 6.

eum m.geme11m,·.p1ur.n··moeen Gen. 38, 27. et pel-tyrium
&mn Gen. 25, 24., 111 regim. ’ᾖς-’11111 Cant-4, ὁ.

:agi-2 111. iaL, unde plur. in regim. migr-³ Cant. 7, 4.
1115511 v. 11111 rad. ’.μου

------

'3832 definivit, descripsit (terminum) Jos. 15, 9. 11. 18, 14. 17. , 11111

tamen alii panim exponunt. — Pih. delineavit, descripsit (111111ιί1) 1

Joess 44, 13, ubi fn‘t„ (τ’. affixo ῃῄκηῖ, pro quo 111 mulda codd. legitur η
amam, quod vitiomm τέω πνίιίοῖιῗιῖι

11151112. [ρνηια Thren. 4, 8. 181111 28,14.,11111ο ’11511 nm, re* ,

pulcher, pule ·1·Ιι ra sor-md Gen. 29,17. 41, 18., ’11511 2³³0 id.1Reg.1‚ j
6., contra ’11511 τῖς-1 deformes Gen. 41,19. Sed dicitur eti-m timp!-
mih, ut latju rma, depulchm specie lu. 63, 2. usam 16, 1843411.

29. ¹7 1)ω1.21,11..11κ1.8,18.-- Cum affixis ³·qu les. 52, 14,
alibimgw 1811111114,1111511τ 'rhren.1.c. ·

 

