‘'mmm—qm& - ‘¹563„

affixo 55:⁸27,st Gens. ιο, ιο. Dent. 17, 18. 20.; plur-'nbsswq tReg'. 10¹5 μ
20. Pa. 4037„ in regim. ubl-7272 Dent. 28, 25. Abstracuui» pro conor.

1 Sam. 10, 18: 0:32³} ω”δζζζὲνῇ 1732227373- regna i. e. regen νου oppri- ·
noerae-t. .

172³}qu f. id. (uu-cque'seneu), in regim. naz-{222} Jos. 13, 12. 21. 27.
30. 31. noem. 15, 28. εᾳο. ’

ΒὲῺ voc. feri. poetic. locum σεε Prov. 6, 13. syr. οί chald. id. -- Pffi.

3²}73 dixit Gen. 21, 7.‚ it. elocutus ece sq. ac'c. Job. 8, 2. 123, 8. Ps.·106,
t . .²' ceter. v. sub 1722*qu . · , . ·

ἶ §²372 ahala„ Pailol Ξξρ locutas est, tq.

²2 ⁸⁴1⁸ ⁸⁶⁰· 0⁸¹1 7 811 ,⁶³3 9⁸¹²· (cum ⁸l·) Dan. 6,
., . , ‚ , ,

‘p 8⁷:³57: f. plur. n¹xb³⁷272 Dent. 23 , 96. ερίἆαε, aristae. Consentt. Lxx.
sn. vuido. Origo voc. fatet. Fbrflnnoe '53:72 idem suit q. §m amande„- ·.

,ῃξὶξ f. verbum, cerm0, oratio (poetis i. q, ⁵733) [ξε. 239, 4‘. job·
13, 17. 21, 203 32, 1 ¹: usqne dum normate: ιεεειιε sermones no ad mo

’ refellendum aptos, 50, 9³ ’πθ-15 027⁷: 'nm factus. mm illia dictar‘ium,

¹ ‘e‘f σοι·

sabula. Rlnr. magn Job. 6, 56? 8, ιο. ρι’·ἷὼιω. γῆξ-η lob· 4. 2· ια, ιι. ⁵
15, 13. 18, 2. 26, 4. etc„ cnm affixo ’.ῑηξὶς Prov„ 23, 9. doh. 4, 4.

τήν) f. chald.⁸ 1) verbum Dan. 2, 9. ιο 4, 38., spec. debretrem, man-

datnm} 'Dan 3, 28. coll. 2, 5. . 2) ren, ut hebr. '¹3:³³' Dan. υ, 8. 15. 17.
‚ (7› 282). - In natu emphat. ⁸02⁷? Dan. α, 1133, ⁶15. et 37132372 Dan. '

2, 5., plur. ῖπξη Dan. 7, 1. 25„'u1 statu emphat &²273 Dan‚‘7‚ 2⁰1, ,θη
in regim. ³qu Dan. 5, ιο. ’ ’

Ν *VS-23 (arab. „aff-cubricus, zama sust (cf. τήν, ); Niph. ηιξ-,ηις πξηξπκξνςς
¹3 laepia-palato meo &unt verba tua, ita ut facile quasi· glutiantur, h. e.
' dulcia, suavia aunt (ἦ Pbfl) ΡΒ· ¹¹92 ¹03· ⁴

ἻξέὶΕ Dan. .1, 11. 16. ηοω. muueris in aula Hebae-dna. sec. [01181111- ι

cmm( pero. ³25ss praefecta« palatii ss thesauri , sec. Bqum, sd„ ᾗ
vini princepe. , ι .
Ρέξ ungue secuit, abkmipon Levit. 1, 15. 5, 8. lta vetere· interpretan-

ὁ tur. Sed §cumanum (ad Hum. 1, p. 64.) ent: oomprmit inter digi-
ωε (einknicken), coll. arab. uib- in Conj. 11. complanavit. '

¹ amq V. tus> rad. mn.

Ὧᾯ· m. 1) Βοιη. 23, 2.. ex acono, prmibulo vel uxore illegitima na..

Ο

ωδ, ιω. Lxx. Vua. Su. Δις hinc sbrtassu Zach. 9, 6. vsu-anem, Lxx,
‘Qarq‘ss - Talmudiotne Cod. Jevammoth sol. 76. per ‚⁵⁹3 nm expli·-

oant3 ridicule. Plurimi -derivant a '5³23 alii conferunt cyr. zmmAph. mn-
temnit, arab. 35⁶3 alii deanue )ἀ.ο corruptae fuit, cqmputrme. Omnia ⁹
in -Ι f . , .

η manna v. sub 75741.. ,

‘ffl- propom- ahala. tiu-iungat numeri quie? < syr. (ἃς, arab. ἐξ,
- ’³ N n 2

