952‘' 2121
ξ

α J· nsum. ι5,· ιι. Jou. 22,15. - b) raven-'suu est, rediitProv.
3, 28 ,ῖειζ 1,.27 55, ιο. sud 7, 3. etc. ,.sq wex,ab’al.Rufl1.1,92.
Est. 6, 21. Ν’01ι,8, 17. ‚*q. 215 adal. Ge'n. 8, 12 it. oq. bGen. 13, 33.
Pu. 7, 8., :25³ ’122 progreduens et rediens i. e. ultro estneque com-
. meane Ζι’01ι.7’, 14. Ezech. 35, 7 ., ’11117151 ’251 :mi {upon-eso sienae auat
, redire i. ο. tas gratia recipere Ezech.7‘,13. Lavit. 25.10.(v‘.insrt
bb. α.).· Sexcemiee translate dicitur: ιιι) de homenibus.- *Nm-'23:1³2

κ mitro (denuo ιο convertere) ad lavam h. e. nd June ι·.ιιῖιιίιιι, reli-
,εἰοιιιιιιῃ1 pietatem, 2Reg. 23, 25. 2Chron. 30, 6. 36, 13. 65. 22, 28.
,152112 7 3. -Nelm 9, 9.- Σοῦ. 55 7., it. ‘7⁵15' 22 achron. 30, 9. Hine
:nui ι1ιιο1.οεῑ· adfr1>gem redire, ad pietate& σε recipere Dent. 30, 8.
anag. 8, 47. Neh. 9, 28. Jep. ιο, 21. Jer. 3, 10. ιο, 21. -,3ι ι9.21.
bb) de rebus, ita ut sit α) reddi, restitui Lavit, 27, 24, ηιξἿ aaz*

1111275 ΤὯΕ Ἶτύιεξ ager redit ad eum, a qno (possessor) illam emera} ¹

.e. ‘'reddum-q (gratis), Dent. 28, 31. rSan'a. 7, 14.·,2Reg. 5, ιο, 14.

. restituam· tibi caro tua sc. lepra& sublata, 1Reg.13’, 6. restituta ipsi
(bag) manus ent c0112E106.4, 7. β) restaurari, in integrum restitui

1522ιῖ 7, 14. ΒἿἿξΠ 11222311 restaurata εἰιηι oppida, Ezech. 35, 9.,

* ·ιᾶᾶο Ezech. 16, 55. ἵηὶᾞῖὶζ Ἷ12ἱ15τι redibunt in pristinum etatum.

·γ) poet. i. q. irritumfieri, rescindz, exitu carere, ruckgangig seia
oder werden Ezech. 7, 13. Jes. 45, 23. 55, ιι. de vaticiniis (opp. aiz,

’ “ quod v.)· δ) in alioujm caput reverti dicuntur delicta, quorum ipso

auctor poenas dat Ps. 7, 17. 1 Reg. 9, 23. -- Saepe aliis verbis junctum
21115 adverbii vim habet: ιι) denuo, iterum, rur-cue Gen. 30 31. 37:³12}

⁹ Ἱόῦὲὶζ ³73⁸!ss denuo pascam pecus twim' Mich. 7, 19, Ειεοῂέ, 6. Tlffren
3,3.Ge1‘1.26,18.(·sbn=7 pm? 2115Ἶ [sancus denuo sodet) Dent. 30. 3.

·2Βε3. ι, 13. Jes. 6, ιδ. snb. 7, 7. (nm-gb *mg main 1ξὸ noa videbit
Σ rursus, porro aculae νησαε).’ Sedloci Ps.'78,111.1?.sr.9, 14. ex hoe
numero eximendi sunt. - 2) transit a) reduxit, ut in hac solenni
soum. 11122529.ῑά Pa. “85, 2. Job. 42, ιο. Dent. 3o,3. 21. sortasse eunus
, Nun1.1o,36.‘(ub1 vix cum 110621112- ³:223- οιιιίεειιιιι credes) et Pa. 35.
5. (quanquam hoe poster. loco cnm Cum-„nuzo verti etiam possit. redi
nobie, ad nos, affigam pro 55, ‘'2· 21115 ’.ιν Gnsnn. L. p. 729..) b) restituit les.
. 52, 8. (Sionem) ssah 2, 3 (gloriam lree'l..) -- Praet. f. ex chat-5.
112ῑρ Emhssss, 17,1’mp.:12m5 et ³3? Exod. 4, ¹9 1Boog. .,ι8 23.,
sup-»12:225«, 6021612122 P.. 146, 4. ., oum· vau convers. :mr-³7 eto.⁸

Pil. 221115 ι) αι·ἱ,εν·ιι trop. leo. 47, ιο., Ἶιι221ω &³²¹2 ἦρξ’-,1 sa·

, Ι pientia tua, haec te av'ertit (ει Jove), Mich. 2, 4. 2) redito sec-is

a) aliquem,i.e. recitarit Jerae 50, 19.‚u·op.a‹lJovam Ezeoh. 38, 4.
“ 1³)aliquid, i.e. restitnit διο. 58,12., 'D uim &restituere alicujus am·-
mam (ablatam quasi) i. e. recreare, refice re aliquem Ps. 93, 3. -- 1¹51.
221175 ι) aversus εει (a Jova) Jer. 8, 5. 2) reductus est Ezoeh 38, 8.
2ἿΠ75 1122111515 γῆξ i. e. terra, cujus incolae liber‘ati sunt 2 gladio hn-

stium3 nam statim sequitur ι·.-222 trusty? 1723233372 h. e. cujus incolae 001-
lecti s’unt e multis gemibun-

H‘Ph· δ”·ζ-ἲΠ 1) Quae-tii, 81],352 vultum suum (oculos) Ezech- '

14, 6.(0112111 absol. avertit οοιιίοπ, avertit ee ΕΖ ch.18‚ 30 32. ),
’ PT³²S”·D⁸⁰· 1=,'28..19. t: '⁸sz 7 52 2:252 avere t oeulos (ab isso regno
3 v. 17. ιε convertet) ad insulas} (ubi ίοιιιιιι1ἓιηι 0³: .?,²³'·P²'I non ease simpl.

 

 

