ἡ 'bu-x ⁴ ι 31

'233 m, 1) cnr-puae (55³3, 31, 31 id.) Ρι. 73, 4. 2) principatus vd

tonent. princepe (395 prior, aruerior,pr1‘mu³); γῆᾶπ ³ 3²1& 21113. 24,

15 1106111ἱῦ,- sed Kn· habet 75 ἐς. ut Ezetih. 17, ffi-,conss de 11. 1.
Zonum 111 Decimio Poruseicie Ρ. xxiv.

¹³:²5& 1)forunoe Gen. 16, 2. 18, 24. 28. 29. 24, 5. Num. 23, 27. Jon-
9,7.ἶῑι,12..105.1,5..101·.21,2.Α111.5,15.,]“ονιο flos. 8, 7. n *tt Ἶῐρξζ ‘'L-a&

τιὶξπι (αἱ) soh-u (ager)proferat farinam ,peregrini mmmm eam (bt-inge

etwas hemor etc. v. sub 111), nisi est ἆσυνδετῶς dictum: fortune (ta-
nen) proteret, peregrini consument um. Uno' 111 1000 Num. 22, 33.
intapretes omnen vertant: nisi, ·qnod sententia patula-0 vi‘dssnur,
ned unde negandi vim 12110 voc. accedero existimemus? Quapropter lego
intrepide: 8515, num haec explicatio. fortasse declinav ·ie, quod alio-
quin te jam inter-fecissem (v. Gsssmt. 1..p.768.), ‹luha-u ein ver-‘stim-
dign Tt'zier, welches durclc sein Ausa-eichen dir das Leben νείκεε,
haec inquam explicatio phullulum contorta est. Quidquid vero statuis,
alienus esto ab interpretum vocabulis quascunque significationen affin-
gentium 1221012210.- Oritur haec vox ο. rad· ²5³& priorem eece, et
signif. pr. ui quod prius, probabilius, vet-otimiano ue.. DA exitu a ‚

qui est edvubmmm, v.Gnan‹.1.eh2-geb.p.625. [14111111 v. infru 1110 ’ Ι

heo
glun, rarius ῧξς m. 1) vestibulum, porticus (pm aedificii prima·

dvc anterior) 1 neg. 7, 6 sqq , speci. templi Salomon. (πρόκας) 1 Reg.
6,.71. «1001. 2, 17. 20111011. 8, 12. Ezech. 40, 7. 41, 15.· Εηυῦζπ DQ&
porti-eun columnata 1 neg. 7, 6. Alexandrini naepiu· per vade venunt,
unde suspicantur 1102211111, posteriore aetate interdum 2332& pro templo
ἱροῦ, partem prototo, (1101212 suino 2Ch10n. 29, 7. coll. 28, 24. Plur.
ἓνεκα. ''n-'20⁸ 82001241, 15. 2) particula advers. (pr. ab anteriore

la. e. adversa parte). contra Job. 5, 8., veruntamen, nihilominus Gen.
48,19.105.13,4.,3ιᾶ.105.2,5.14, 18. Gen. 28, 19. sud. 18, 29.
Semel scribitur nbat Job. 17, la, nbi quidam codices mate habent
Εὲα cam dagesch.

²⁴¹³! m. 1) aries Gen. 15, 9. Exod. 29,15. [evit. 5, 15. etc. (vulgo
ο νοόονο frontis 1011. et cornuum, ania, ut Maso in Histor- Animal. 1.
ll. 0. 7., α principatu, quod gregem ovium tanquam dux praecedit,

mndn'm iuud 1102111111111.Χ111,492. ὧραί τε μετὰ κύλικ’ &aneto

⁸ μῆλα, sieut arietem sequuntur oves, unde κτίλος dux et aries ε). 12 rt:- “
gin. 515 Exod. 29, 22. 26. 31. Levit. 8, 18. 22, 29., plur. Ε’ξνς Exod. ·

25, 5.- Levit. 23, 18. Gen. 31, 38. seo. 60, 7. -3-2) ornamentum aliquod
januae, quae in adytum templi ducebat 1808. 6,31., et* parietum
templi Ezecla. 40,14.16.,9110(1 quale tuerit, non liquet. Fortassea-

pitin arietini sormam repraesentabat, quemadmodum illud, quod 12 ca·- ⁰

{xifibm columnarum ebrioth. conspicuum oet, ornamentum, graec. κριῦς
dietum ζ 0000310 est projectu-ra parietis 111 imo promit entia) ι Reg‚

6,31. Ezech- 40,14.16.41,3.v.u1onu1.108upp1. p. 70. 71. Phu· , .-

ῧύῒη Ezech. 4ο,10.14.38.39. 41,1.,01112 affixo 7³²: t< Ezech. 4ο,
921. 24. 26. 29,, 11211131 Ε2005.40,16.ν. 6211111.Εέ519.9.216.

'²⁶:2¹¹' robus-Pa. 88,.5

