mu 89
ffilss, plur. soem 20111011.32.28.“ andorn Bocxunro (in Hieron.

P.,l Ρ. 155. ) lod—uli εἰ 1181111219ιί3 destinati, ex quibus pabulum car·- ·
pant, dvo stationes jumen' orum in nabulo, ptr tnetnthesin pro ηἿῚἾΝ,

amu tertia radicali π in 7. simil. g} et 11101 Ρναεπφο.

6 ῃὲὴξ pltr- soom. id. 20111011. 32, 28.,111 regim- mm alleg.
, 2

- εήήρ Ρ1111.1“03111. ἑά, in regim· 1111919 achron. 9, 25.

’Ἥξει 111. ισοςριορτὶο carpens), tyr. ζιξί id„ Num. 23, 24. ιθειῐὶ.

anst-Pron 22,13.01;ο. Vocem et 3001111110 dictus videtur 2 nm·-
ndu, nt Ἦ uit pro ἠς-ν, est enim 21112121 ὀξυδερκέστατον, unde et
21211.ωόσί1· 1. e. videtis vocatur. Sed illa, 9112111 supra posuimus, de·-
rivatio 112116· dubie praestat. Ceterum leoni auximilalur passim homo
ενα-1113111113 ot 3113ναε(1’1. 22, 22.) lob. 4, 10. oto. --· Plnr. ῦῆῆξ

11111910, 20. et ulfi& Jud. 14, 5. 021124, 5. Jer. 50, 17. etc„ quom '-

quidem postes-iun dic. etiam 60 leonibus arte factio aReg. 7, 29. 36.
10,19. 20111011.9,18.19.

- *qo-m ω.ὶᾰ.6211.49,9.1)3111;. 33, 22. Ρι. 22, 14., trop. 60110312

211011331.4,7..102.15,9.1)οπ parag ν.Ενν21.11.ῦ1·.Ρ.322. Frustra „

sunt, qui putant πζῆκ dici 60 genero leonum majore et Ρναεειαηῑιονε
(nunt enim 1001101119 ·1131·2 duo, alterum breuius, crispa tore pilo et igna-
vim, alterum long-iun, pilo probiore ee generosius, teste Ansam-oum· 111
mator. Animal. L. lx. 0. 44..) Plur. n ’ῆι-1. et τῂν-ξιξ v. sub ἢῆ.

Dua—{33³8 111. 011216. id. Dan. 7,4 4..Ρ101· ῃῆῆζς, in πίω wlffin- ‘mlv-¹⁸

{33⁸5ae et defectivo ἔρξ’-113 111. 1) leo Dei i. e. vir sortis 28311123,
2ο. 1 cinon. 11, 22.,00111Ρο3.3ι 7& leo, et '23 Deus. Hodienum νὶ-
rmn sortem Ambibuu et Persia dici zeonem Dei, 21110.κῖ Asea ouah,
&5922 observat Boommws in Ηίσνοι. P. Ι, Ρ. 716. et 757. conf. ·’

sennam-mk. 26 Excerpta ox Amamoddino Ρ.14. ,631212001111113111211111
Ju. Το111.61, Ρ. 851. Bon-„um Symbol. Ρ. 32. 2) senune focus Dei,

ex arab. {l pro μς), ,saeuo (21·26. 11. 2.) et b& 1531131900 nomino

vomun- altare holocaustorum Enoch. 43,15. 16. Aliter 60 1100 nom.

statuit 30011121. in Hieroz. Π, Ρ. 7 aq Denique 3) ita dicitur etiam ⁸

urbe Met-osolyma Jes. 29, 1. 2. 0011. 7, 8., sive 91106 ibi exstructa
erant altaria Dei, sivo quod fortiter resistebat bentibus (9. plena heroi-

bm, eine rechte Heldemtadt). cf. Semnan Diu. 6ο §⁸³7³oe et ³7&
inssiblioth. Btem. 111, Ρ. 333 39. >

ῠξεςπζ 111. vitorum sortium complexu-³ sivo copia Jes. 33, 7. ., oum

mem collectiva (nt in mv ), vol virisortee eorum(1⁸raehtarum)sed
enm 11011 appareat, unde 311.«139.1·01·ῑο litu-ao :a impressum, scribere 1112-

lnnt nonnulli cum 8 codd. Πξὸεῆζε vol θ’·ἓκῆα v. 633311. nd 11 l.

5²¹5& oon. (ιι. 1 Sam. 6, 8.) distantior, ανοα,2ι·211.ψ)1371·.1ι4071,

