,im —- περ) ’ · ' 645Δ

² ’ῦξὲ propr. ceadicta-'ld sivo laqueo posito insidiatus ne, ut faqffunt au-
hapa, deinde gener. insidiae struxit, insidiatus ⁴est (al. -mfre et xmp) -
sq. ἓξ Ρε. 9, 17. 5122 &23752332‘52331‘112123‘115 suo ipsius operisaa'be’menpsc'),
inoicaas sti-uit. Perperam nliiirstrains.vettunt‚ vel,‚(qune eat-Honnnmnn- ⁴
10:11 et nn'Wmnx sententie) m'pj pro praeb·Niph. verbi &jv accipiunt. ’“

· Niph- ἰίίαᾳιιραεὰε, ίννεέὲεαε eet Dent.-·12‚‘ 30. -·· Pih. illaqueavit P⁸.·
38, 13„ hino laqueo injecto cepit, abstulit Pa. 1'09‘, 1¹1. ”1225 &1235 χ,
³2³: wwbss laqueos inficiat flectet-ator· omnibim, quae ipsc· (boeti mvoj‘ ’ ‘
quant Te. 'o'mnia ad se rppiat. -ὲ- Hithpah. insidiatus esp sq. 2⁸ nfin'm.³⁴'· .
2 7 9· . . , , ⁶ ·. , „

“ 1:523 chald. collisit (syr. ...An-:v pulsavit, collisit, trab. 0».ss iah), ’ ιζ

Dan.5,6.g ³ t ·

*73 N. sub rad. ⁵2³2: ι ·

ξὲᾟ.“23ε3. 17, 30.„Cut11,nemnmnqus,· fortnsse Marsplan-eu’z coll. *w - Ι “ .

‘uicatim hasta v. Nouate„ Onomastib. p. '205 sqq. et theol-,NaeIu-lclat.
1806. p. 1 1. Aliorum commonia collegerunt Supmt. de diis Sys-22, 8, . ’
et Wmunium-tsnAqffltt. in Dius. do qugal cathmor. idolo. vinb.

' ¹707· 4.

. , ᾖξας-ἑὲ ΞΞἹΞ ν. snb lit. ω’. ἡ ⁰ κ
ῖΞΓἹΠ m. susm-rb, susm-ritbo- Prov. 16, 28. πὸ, 20- coll. {jz id. et ΞΞ-Ῑζ) ἱ
ἑγοφῇαηεία. - · ‚
3⁸23, ms ”afdm's Spsca Indica Cant. 4, 14., arab. {Li Cdm' affixo ηερ-ἔξ

Cant. 1, 12„ plur. 0³:¹15: caint. 4, 13. Conf. Casu Hier-ob. En. p, 1 qq'q. ., ’ ·

'8

wmm Lex, bibl. 11‚‘ p
Cramtjnap. p. 168.. ἢ

&mh D in Kal inusssg„ Hip& m'dsrf‘deeeptt, impe-§uit- (moni), αι.- nco. lei. ⁵ χ
Ξῖ), 9. Jes. 37, 9. obad. 7.‚ sq. ξ Jer.¹ 4, 10. 29, 8. 2Reg. 18, 29„ sq. ⁸
ᾖεν praegn. 37:²²2& my: πύξ (pro Rff'twj2) decipiat et obruat eos'mors‘ h. 'es '
subito opprimit? Piffifi‘, 16. (sed cthib„ pro nv: *215³ habet nm’tiff).

ι significatio decipiqndi certa est, sed qnde ducta sitgrpon Liquet. Possis -

· tamen repetere a rad. nui: (permutat. litt. Ν et ἦ) οόἰίιιιρ eaet, unde
flipb. oblivisci fecit vesbbliviom delevit, uc aliquis deciperant. Sim, '
βὰς-1 error a sn oblitus est, v. annms in s'zappl. p. 1687. 2) ad
nequitiam* adduxi& corrupit Jer. 49, 16. Gen. 5, 13.·-Niph: deceptus '. ' ,ὁ
,ece Jes‘. 19, 13. ’ “, ’

ΙΙ) i. q. ..Ἓξ ηιωᾳο aceepit, mutuum dedit v, sub ruzin.
ἶῆκτξζ m. deceptio,sraus, dolus Pssov. 25, 2⁶· Lxx. δόλος.

. 473. Videtur esse peregrinum vjoco. cf. Ewam

¹ “ πξηῗὲζ vid. sub rad. nemi.

ἃῗῧΰ 1) sumunt, extulit, elma» Gen. 7,-17.’31, 18. 29,-‘1. sud-9.
ἱεῖς. 2 sam. η, ³2. 1 neg. 8,3.21.·E1‚1·od·210‚ 19- ‚mma hwa& l0⁶u⁸¹3²⁸2 ν
Ezech. 3, 12. 14.; intrans. σε’ extulit 1²2. 289, 10 (de flficubm mum), ‚ 4
‘Nalm 1, 5.· -Johfi, Ω. Sed tramit. mejverbimnn-hos potisniquff mopos'
habnt: a) ’βξῆξ Μρξ nemos-tollere, elevare fliuitur, quae ,⁶⁸11 ‹mezu-‘bum

