. ‘ ἱ κ .
:ns-‹vwns , - 5231

Pyh. part. plur. 133ῐιξζ. 73 induti nReg. 22, ιο. 'Eun 3, ιο. - ¹
Hiph. ’053 3331 induit (1. 0.111ᾶ1101·01”0011, ἑνδῦειν), vestivit 3119110111

ι) propnonbnmnnss, 15. Eunt», 4, ις.300.··1111Ρ1.01Ροι·3.0130311- - “

menti Ge1'1es. 41, 42. 2511111. 1, 24. Lavit. 8, 7. Zach. 3, 4, sq. 33, ut

ἶ ‘ verba tegendi, Gen 27, 16:- ’ν’-ιζ -3ξ π11533ξπ &1257 33313 ww& 1113 pellea

botelinus induit manibuae aaz„ — b) trop. .Ιο3. 50, 3. induam coelic '
nigrorem h. 0. obducam 000103 atris nubibn83 P⁸.1'32, 16. JeS. 61, 10.

‚ induere 11. 0. 10181101· impertire zlicluem salute.

115Ᾰέ Chald. id„ fu't. 1153Ξ3 Dan. 5, 7.16-— Aphel 215³ssst ιἠλιιίι,
vestim, sq& 8013.0130003.νο311100011 Dan. 5, 29.

&aab 01 2152&- (103.14,19.) masa. (semel soem. 11111916.) ventis, ·
tenimentum, et quidem exterius (ut η3133 latei-me) 1110 eg. lo, 22.

Bith. 6, 8. Job. 24, 7. 31, 19. Gen. 49, ²'211 25οω. 20, 8. 2¹⁸⁸· 63, 1.,
inpr. splendidum et magnificum Job. 38,14. 811106, 9.1o.11.
(87³qu 113133 vestie regalis Esth. 6, 8. >.- Metaphorioe' uxorem. signifi..
care Halaohs 2, 16. (111110 soem), ut Arab. Unhgj, docuitSonntnus

111 Ληίιηαιὶν ν.εν.·ιε adh. l. et P.. 65, 14. 00066010011,183.Ρο00031;“
ἓξ lseffqugcnssm 81φρὶ.[ι.1469.-Ρ1111·.Ε33ιξ133 Ezech. 23, 6.

ἵῢῆ33111 .’.(ἶ1131ᾶ id: Dan. 3, 21. 7, 9. ⁸

ἀἱι-’.ιζὲζι ιιι. id. 2Reg. 10, 22. Zeph. 1, 8. Job. 27, 16. Ezech. 16, ι3.,
plur. 00111 affixo cirmini-72 26111011.9,4. et 3313303373 ι Reg- ιο, 5.

maha s. id. 103. 59,17.

3²7 m. 0.οω mensur-ae liquidorum 1011110100, ,confinemis ex 110111010οω01
ι magistrorum 3001011110 sex ova 1. 0. duodecimam partem 11111111 (v.

(ἔμετον. Appar. p. 685.) Levit. 14, 10. 12. 15. 21. 24. Arah. {J con-
venit cum Syr. L& patera, pelvis, paropu’c, coll. Arah. ἑὸ 111 Copj. »
β amplus, profundus scut = ⁸

ι’)- nom· p1·.opr oppidi vel vici in tribu Beniam- Neh. 7, 37 11, 35.
Ε11.2,33.ι 0111011. 8, 12„ λύδδη (01118.) λῦὅὸα (plur.)Jo⁸81’u· Antt· 14,

8. amaad. 11,34.,11111101.>.1 emo-f.

-3'32 radix 1101101100 usit. Aethiop. centuavit, Arab. 9,.ζρ inflammas it,

accendit, arsit, it. iterum iterumque micuit, 0111103131·ιύ instammoe- '
vit (v. infra Π3·’3115).10110 sunt ” ’

3133 m. flamna (et quidem purior, 31110 fumo) Jud. 13, 2ο. 103. ’

29, 6. 30, 30. 1οό1. 2, 5. etc. metaph. serrum flammam, nitore 01. ,

splendore flammam reserens, ut gladii Jud. 3, 22. (lamma gladii po-

· lica) Nah. 3, 3., has tae Job. 39,2 2.3 -Ρ1111. 333πέ 103. 13, 8., 111

1081111. ”nnb- Jes. 66, 15.

3)πέῃέἀέ gflamma (tanq- a 111030. 3135), nude per syncopen 10 regim:
m xo 2

'mr-².- ἲ. (pm Π33ξ.1“01·11100 dnae suendae) id Num. 91. οη. 803.

