0251 ’ ἶ 922 -- πε)

‘02 et ab? asseg. 23. 29. 53. Ιετ. 46, 2. nebron. 35, ῥα. 36, 4. 121
Kegypti, filins Pammenem (657 sqq. a. Christ), finon. 2,·158. 159'⁹ ·
lt. Νεκώς, Νεκώ, Lxx, et Josnrix. Νεχαῶς, Νεχαοί. vulgp interpretantur:
claudus ι ιᾌᾱ. 2722 (of. Tamudan, Timar lenk i. e. claudus) v. Suum,
Onom- p. 5984 aed est voc. aegypt„ qnod tamen, quid' nihi velit, cert„
non potest definiri. ¹ · .

172'2 m. rectum (opp. obliquo), prov. 4, 25. ³1:³22 15:23} η’ξὶζ ocule· tui
‘ · ρ, metum oph-eune (ger-ade aas, Lem. 'strae-ke). fliiuo’ in praeverbium
abit significans, recte oppositum, objectum esne aliquidalicui, vertique Ι
potat: a regione Exod. 26, 35. candelabrum Πξῖἱ] 1735 e regione
memma (geracia vor), Enth. 5, ·ι.’ Jos. 15, 7. 1 tal-g. 2ο, 29. Πείωιι
eat ante, coram ( i. q. ³29²}) Prov. 5, 21. Jud. 18, 6. Jer. 17, 16. dicta
‚mm ,um ψῃ 173³: eoram oeulis mie hie. probo ea nosti, Baccha-1,
7· ,ΜΒ ,725 ffi‘vffftzw ’,περ pernicio-mm crimen mammon& eoram
“ οριιίἱεῗῖιιιὶἶὶι. &upra-sse seh, delectatur eo. Cum praefixis: 1)·ὲκ
, „233 ‘'Um-‘² (ananei) Num. 19, 4., -ιξῆυ Q& '2⁸ unp-big ven-mun]
κ tortum sanctum. 2) 1732} a) arete (lta ut ait 0⁸regaone) Gen. 30, 38.;
⁴ b) pm 9031 verb, ,effl'pucandi Gen. 25, 21. precatus eet [sacrem 17:3⁹:
mai& pro uxore ειια, proprL= ita ut Deum inter et uxorem intercedo-¹2¹:
sieri ⁸voi· ⁸. Fran stetteqd (quemadm. νον· et siit· unum voc. est, cs.
. eliam ἀντί). 3) 2733.- ἰζ usque ad (do 1000), his gegeniiber such· 19, ιο.
Ezech. 47, 20. , . ·

ἐπὶ), m. 1) ο regione, geracia vor, cnm affixo 5172? Exod. 14, 2. η
2) Ezech. 46, 9. non revertetur per eam portam, per quam accessit,
ἃς, 35:35· ³2· sed per eam portam, quae sibi'ex adverso jacet, exibit.

ᾖῆῦξ m. rectus (opp. pravo) Prov. 8, 9. 24, 26,; alibi f. πηὸς-ιε · ἵ
plur. ἠπίη ειώει. rectam Jea. ²⁶²}ss 30, 10. *59, 24. Am. 3, ιο. fluo
refert Gammae etiam Jes. 57, 2. firm? 33⁷3& incedens in recta ειια (tiam

- “ · hu. recta ante se (Lm-11. richtig ,νον secla).

522 me'wbinatm est, fraudulenter egit (syr. chald. sam. id.) Malach. ι,
ass. -— Pih. id. sq. ²2 pujo. Nam. 25, 18. - Hithpah. 5:221313 id. sq. n} ἵ
’ pen, Gen. 37, 18., sq. ξι pm· (απ jem.) ⁶ “
θξξ m. astutia, machinatio Num. 25, ι’8. ’ ⁸
¹2:¹¹³, (p·ro Ἷξῆξξ) fraudulentus, astutus (syr. fian-fid.) Jea, 32, 5.;

21. neo. ludaeos: avarusAEtanq. a §ab metiri, q. d. qui omnia‘npefitnt, ¹
ponderat), sed v. Gustu. h. l. -

ι ’ξζ Jee. 32, 7. id. ι
ῧέξ, τεεί. innuit, i. q. 022· νεουπᾴίιίἰι, collegit.

033 m„ plur. ω’ξξξ opes, facultates Jos. 22, 8. Εοοίοε.’ 5, 18. ¹
· 6, 2. 2 Chton. 1 , 11. 12. sic ι 525¹ recondidit, collegit, congessit fit

ἓξὲξ. divitiae.
, · 0²2? ιιι. chald. id„ plur. 3³03? Eur. 6, 8. 26. ἣ
“ ’ . 5³2? m. (pro 0³:33) 1) marsupium, loculus, crumena, jn qna pecunia
. reconditur et colligitur prov.) 1, 14. Jes. 46, 6. Ιη· endem mercatum
' 'gnstabant pondera Dent. 25, 13. mich. 6, n. Prov. 16„ ιι.

 

 

 

