Ρ '⁴ ι ⁴ θ ἰ
Ο ι ³ Α · - 4 J
ἱ ἱ 1
ι ¹ ,046 r ⁸ ⁴ ¹ . ἃ ω
. , . ι ’

- . in „jaynan robq·‚v·r1;oejm'<v..mp'), is, qui magum nnzmadvqrut,
wimpioatur, Gen. 15, ιο. 38, 2· 3²2,x 4. 2²⁸, 63. 31, 10. 55, 1. al..(⁸q.
' verbo Πᾶς-1), ομιτ. vero* sq. *κς oeulos ad aliquem tollere omum ut,
qui *fidae iam in aliquo ponunt Pa. 123, 1. ‘vel‘nnhnunm.ad.nliquem :d-
’· · 332²* 23232132 2323} zm... {ger-ggiggffgc
⁴„ 111113 ig„ he. ‘deos commentitia-neofitus ent, coluiq’za 25: sinisii
‘mfmb ⁶⁷:3¹²) '1³33 ⁸³¹³? vultum tollen «¹9¹³- 11 ,’ 15. de eo, qui hoaut·
sactorum- eibi fcomcn‘us hilari et confidenti animo est} sq. ὃς valum
, χ tollere, prospicere ad, intueri in al. 2Reg. 9. 32„ trepide hominibus, ,
qui fiducia alicuju· ploni-sunt nsm. ’9, 22.,Job. 22, 26. et de neo,
qui homimis¹ gratiose‘reepicit, jis propitium ιό exhibet N um. 6, 26. coll.

³, ³ '· · P⁸.³4‚57. De sormunt ‘e ’ἐῢ &²823 v. inljra 2. b.3 ο) '¹12 yel ³7²?- αξξ mum

manum est vel ‘fide-antis GLn. ιιι, 22. Exdda 11, 8. Dent 3²! 40. Ezech.
. 47, 14. Dm. 12, 7. vel precantia pt benedicentis (ut sacerdotio-1²⁸. ¹
28, 2. 63,.5. 134, 2. 'mrem 3, tn. vel poenas· secmtu'n‘ 1³⁸. 10, 12. vel ,
’ simulaturi asam. πο, 21. vel denique nutuingperantis ἔοι. 49, 11114
“ · d) βψ mog thuere vocem est claram vocem edere Gen. 27, 38. Jud-
2, 4 gde {letantibus} les. 24, 14 (de, jubilmtiBus)‚- Pa. 93. 2 (de fiae·
, mita 11111111), it. omino voc. ΜΡ Num. 14, 1. les. 3, 7.; hinc αξξ est
’ proferre‘alc‘qea'id voce, ut nomen, convici-meto. Deut. 5, 11. Exod. πο.
, ,7. 28, 1. Num. 23, 7. 18. 24, 3. Ρι. 15, 3. ssoh. αι, 12.; e) 2²:33 &2133
tollere animum ad Deum ent Deum ejusq‘ue gratiam et auxilium-aem«
-deeideyjare Thren. 3, ln. Pa„ 26, 1. 86, 4². 143, 8. et simpliciter ataulfi
ι tere animum ad aliquid, est cupere, animo serra· ‘ad aliquid Dent. 2⁴¹1,
¹ 15. P.. 24. 4. Ριξόν. 19, 18. Jer. 22, 27. flos. 4, 84⁴1] ‘stiffi ετξ-ξ ele-
¹ vare, extollere caput pr. eornm est, qui sunt erecti animi οἱ nautia
pleni Job.‹1o, 15. Zach. 2, 4.,· deindo vero transuta sign. robur- ainu-
, menz invalescere, opibus crescere Jud. 8, 28. «1²⁸. 83, 3. atque hine
’ ’ explicanda} phrasis: caput alic. tollere h. ο. dignitnti 1951119ῳο Gen.
⁸ 4ο, 13. 20. cf. alleg. 255 27.; g) tollit “aliquem cor, animus suus i. e.
., offert nmquis, magnos spiritus sumit achrmn. 25, 19. nsseg. 14· xo.;
vel incitat aliqu'em finimus, proclivem reddit Exod. 35, alsy. sub
„ voc· ΠΕ. ε-διέ. 513, vol ³3 prnegnanter dicitur: elevavit et imppc'uosse Levit-
Δ911. 9. &manns &im 1919011111.ιίϋί peccatum 11. e. culpam contraxit.
·²dc}.³⁸'‘3n‘ ⁸6 ‚ 232: πξῖς ’121 κὶρξ imposuit οἱ jmjmandum h.- e, ndqit

· ι jujar. ‘

2)‚cepit, tumuit Gen. 27, ὅ. ψξζ m-uin cubae quaeso arm

tua, Jon. 1, 12. 1222] ’ὃς ηξῆζιξ] *qaum eupit} me 'et projicite in mare,

usseg. 2516. 7, 8. 9, 25. 26. Po. 126,'13. Am, 6, ια, deindo etim de

. ὶὲ, ‘¹3:5⁶‘ manli'busntlx'mktofilllmitur ³5³iulg υἱκὶωόιιοιὲι ἰὴ alipii (ἔμε, ασεοιζίξ ¹

1·τὲῦέ atat-¹431} εἴρεὲε, 11..ε. ἕιῖιῗιῖο aad: αῗῖἒὸιῗηίἶηῑῖ ιῗιῖ :gh-1:³33}

ω’. Eur. ω’, 44. ndd.'Es1-.·9‚ 2. 11135, υῴῳςη 1111113 dua-erant sibi uxo- ἵ

ἡ ἰ’-ει e filiabus οοναηιέ 9, 12. Neh. 13, 25. (hino ep. T alm. 'mum apaan ³

,, . gb) b Ἓξ &bg queujmfaciem h. e. aliquem benigne excepere, propitium

. u· aaa, hmo cupere Gen. ³²3 21. flul. 1,·8. 9. erma. 4, 16. ,3011 42,

· . · 8., hino 0⁸30 miv? &Buff ,5, 1. νίν magua ap. alio· gratia, auctoritate

. flffl'fm‘ ὅσα ,11111118ορ9 m malam partem dicitur: alicui temer-estivei& ἵ
{furuum scilicet studio ductum Levit219, 15. Dant. ιο, 17. achron.

19, 7. 5⁰1²·‚340 911111. a, 9., ubi v.·Roe.tnxu2131.n„ (πρόςωπον λᾳμβιὲτευ

Ρ.

 

