‘'‘702 ¹ ⁴= .‘ . ⁸ ’ (133 1”
96,14.’.Ε110011 94, 6311011 dicuntur 01111111 ea, qnae sorte (1170th obtin..
gunt, cadere 'ipsi Ν11111.34,9. sud. 18, 1. collstgrhec πίπτειν ηνίς

a) dofetu, qni partu 0111111ιῖ101. 96, 18. ’os- Senun‘rnm. ,OriggL p. 974’. “
na arab. „22ka graec. πίπτειν (μετὰ ποσσὶ γψαικός) Sap. 7, 3. Iliad.

19, ’,.1.10 liu. cadet-esum. Sylv. 1,9. 109. 5, 5. 69 oq. v. Canu. ad
11.1,; ζ)ι (10 regnis et civitatibus 101. ’51, 8. ’999 nijm cecidit Babylonia ⁵

1. 0. eversa, 0111110111 est, :affl-g. 14,- 10'. Am. 5, 9., de loco [ἴτον. 94, is.
v. infra sub b 1 η) do 11101111)1·13,911ιο flaccida fiunt (einfallen) Nun.
5, 21.: concidit, ιαμ-αθ σεε. -· 'zu-amotam hia modis 1110111111··α’)111 eit
1. 9. itt-imm ease Num. 6, 19., maxime de promissis 30091, 45. 98, 14.- ,
passim addito 57:35& 1111191010. (ita Puerum. “vota cadum Iuv. 8,
31.1’νι·ἰια codun? promissa, add. Ρωτ. Eutyphr· gare οὗ χι cml ’πεσεῖται

o, τι ἂν εἴποιςς β) 1. q. accidere, evenire Ruth. 5, ¹8 *3223 ξω ,Ῥζε x

quomodo ree cadat (1111 610. Brut. 404) sim.graeo.nim{131; 'vj—>m
:77:277sz consiliis excidere Ρι.5,11..11κ1.9, 19.· , ὃ) 9 :7223 ’τρξ animus
al. cadit 180111.17, 32.- , ε) cad’r we prae atiquo (ms not: dim-somn
0110 0119110, vinci, superari abd. Job. 19, 3. 13, 9. tim. sq. ᾫερὶ· Enth.

ι 6, 13. -11)ι9 9911010. isac-idaia aliquem, ut Εωὲἰι. 11. 5. ’ἐς ’9919ἼΔ
”2⁸⁷⁸ τμη incidit in 100 «pit-itue- Jovae,¹ {Enoch 8. 1. 1·ιῇπῖ ’¹12 Ἳξξ 3:523]-
inediae in me manus Jovae (00110111 mmuh supina (1101191111 0119111--
cidere terror <11.e.in02⁸sere,opprimere aliq.) 6011.15,19. Εκὸιί.. 15,
16. 1009, 9,. 151111,11,7.96,19. P· 55, 5. Job.13,11.11h 8,17.

‘vel 0019911101 (11. 0.111ν11(1010,’0001ἆο10) Jes. 47, 11. ‚quanquam 01111111
*sicusim legitur. ”ξἿ-ἰ §2¹³³ in malum, calamitatem ἱιίεἱᾱσνε Prov 28,

14. (neq Prov.2r4‚1t'5.¹·>q{ simpl. 011 mineo-iis opprimi, opp. ‘nup surgere*
11. 0. pristinae felicitati me situi 0011. 610. Ate. 4, 16.). *0)1. 9. decidet,

delapsus eet Jes. 9,, 7. {mima bna nm* ’1299 ’verbam Jovae, oraculum

delapsum eat coelitus m lsrael. sim. Ἕω 111 libris Sabaeorum et '⁴35³ ‘

ducmdere v. 6111011.οᾶ 11. 1.

9)(110. etiam de 113, 9111 (quae) coneilio 111 aliquem locum vel ex aliquo
’ ‘ loco delabuntur, ruunt ’(111 psus im graec. πίπτειν, nostr. fallen). 111110 pm¹
., sententiarum varietate varie transferri potest: 11)(ίὲείίίίι Gen. 94, 64.
’Ἤδη ²:973 §zm Rebecca desiliit cle camele, nReg. 5, 91. ςῑ1) 2725& *391

985111. 1, 9. job, 1, 9ο. v‘el 77:243> Gen. 17, 3.· 50, 1. Levit. 9, 94. Num. 16, ·
99. 150111. 95,93’.01.;ι“η humum se abjeaei„ prostrat· it, humi—procubuit
(reverentiae cauasq- , utrumqne copulatum est sud. 13, 90. Semel occurrit
fi ’13λῖ ’2023‘ ³⁹3 genibus alic. accidere Esth. 8, 3. 0) ’.1Ἢῄ ’βξ ’999 »in

gladium, gladio incubuit (ita 610.) 1511111. 31. 4. 16111011.1’0,4.·,ὀ)”991
ὃ 3013115 52 ruit in amplexum alicujus 6011.33,4.45,.14.4’6, ²²,ss- (11]Ιῖ
den itala sallen); 0) b βξ ’909 defecit ad aliquem (vern. ahfallen zu =
jem.) daeg. 25, 11. 96111011. 15, 9. .Ῐο1·. 37, 14. 39, 9., it. ⁸13.sz 2803:
7, 4. Jer. 37, 13. ’59, 15.· ,1) invasit, irruit 111 aliquem vel· 111 terp-am 011·-
quam (einfallen) Job.',1 15., aq. a Jos. 11, 7. , g) recubuit, eomedit,
castra posicit (oieb lagga-n) ⁷Jud. 7⁸, 19. Η110 Defert 80609991100119111

⁴ 6011. 95, 18. 999 77778-'22 “29‘53 incompacta omnium fratrum (11.0. ,

iis ab oriente) Jomgciit, habibat coll. 16,19.; 11)’0 7203.) mma, πξεξ pne·
ees comm aliquo findantur 11. 0. supplicibus wrbii ’1110ῑῖ11· ’01191111 301.
36, 7. vel exornari se patitur Jer. 37, nso 49. ,Ι · -

, 111611. cons-tr. ’991 Num. 14, 3., 0. affixo 1991980111. 1, 10. 011999
181111.99,3.,111ῳ 1119τ.1.’99’311011.’10,8.,ἰηιῇξιονόει 11,39.010. .

 

