Ι ἢ .
'² 72 J , , enfin- τιή-ρ

ἱήἱςιὰ tegione deprehen'dit« Aliter 'statuit Bnnquanw, in muer. Π,
. · p. 626, 1063. b') in tribu· N'aphtali achron. 6, 61., qnae etiam 3³³2?-

· Δοσ- 21, 32. cum terminatione· duali vel chald. vel arab„ qualis est

etjam ixpjtgss. 10) 1·ιῆᾞῆ urbs Moabit. Jer. 48, 24.

E &2712 οίπζῗρ. chald. urba θὶνίΐω Μ· ,45 ¹⁰· ¹5⁶⁹ amhn· ³³5⁵?-
. gr, 4, 22 nqq. - “

„⁸243 f. id. Prov. 8, 3. 9, 5. 14. 11, 11. Jbb· 29, 7. daem παίει ’

linguae Phoenie. et‘Punicae reliquiis dfprehenditun ipsum enim car.
theaginis nomen ττι-ΠΗ ιιι-»ρ (ut in numi: scribitur ap. Bel-lael VH, p. j
416 ) significat novam urbem. 2

”2⁸³ss urb} tribus, Sebulon Jos. m, 34. · ·
312⁸}ss urba trum ,anhtali Σο». 21, 32,

&3³23 111. casus i. ο. ι) 111311οᾶ fortuito gotidit Ruth. 2, 3. 181111. 1

6. 9. 20⁸, ⁹5⁰3 Β) 111 ,quoti aliem evenit Ec'cles. 9,. 14. 15.“3, 19. 9, 2. 3.
Do Ioco Dent. 23, 11. v. sub τῆρ’. '-
Πᾛὶξ m. malignatio, conligandam, conmutatum Euclea. ιο,’ 18.

v⁰¹b⁸1⁰ ⁶¹ 'conjug‘ Pih· ¹ Tsslm· πᾫη ιῐά.Ι v. flua-mun. in Wmnt
Zeitschr. 1,·-·p. 42. . · ·

· , ’ ²73? glabravi‘t, ἀέσαινανει aa , ‘calvitium εἰει· μοῖς (51⁸⁵ catium suffe,

mun* η in 9) mich. 1, 16: Lavit. 235. (ad {luem loc. v. immun-Gratim.

’ p. 288.).1- Niph. Jer. 16,' 6.” Ὡηξ {DJ} ἐῢ non decalvabitur vel po· κ

pius serim reciproco 11011 decalvabit se quisquam ἰίε h. e.. eorum (mnr-

tuorum) causan. -- Hiph. ἰ. q. Kal Ezech. 27, 51. -- Hoph. part, ¹⁷³.ssss ,

&alpino affectate, decalvatae Ezech'. 29, 18.

1-1Ἶῆ 'm- 1)ss glacies *Johss 3j„ ιο. Ι38,,119., deindo frigus Gon-'35
40. fler. 36, ιο., sicut lat. gem afr-igue et geaoiem denotat. 2) cry-

stauos Ezech. 1, 22„ ob simffitndinem cum flacio, vel qdod eryctas-
luc seo. vett. opinionem oritur ex gelu vehementer'ooncteto, teste Pu· κ

uffo 1¹⁴5· xxxvn. c.. 2., sicut graec. neoda-'calluc et glaciem οἱ martellum ἶ
- sagn cat. . ’

1-1ἹΡι m. 1) glacies vel potius grando Px. 147, 17. ’“9)“11ωη. propr.
*virorum Gon. 56, 5. 14. 16., in quibus mmorabuis 'est Levita, qni
conjugationem fecit contra Mosen Exod- 6, m. Num. 16, 1 sqq. De
RQ? ’ἓξ Pa. 42, 44. 85. 84. v. Wmtlu Lex. bibl. 1, p. 389. et J. τη·

lrnnn‘Com‘, de filiis Kornchi in Biblioth. Hag, 11, p.,99 ης. Nom.

‘patron-‘flrssss Num.‘26, 58. 1 chron. 12, 6. eto.

51⁸2ss (formae dtgestmdno) m, deealv‘awe , ‘calvus iu occipite (ef. ζ
’ 1223) Levit- ὅσ, 4ο. 2Rog. 2, 23. ’ ·

ῆῃῖἢ ᾖ, temd (Ezech'. 27, 31.) Μ’Ὡῖὶ decalvatio, calvitium ι)”ἰ11 ¹

ocqipite Levit. 21, 5. Jes. 3, 24. Ezech. 7, 18. etc. ser. 47, 5. mg ’
”vg-313· ντὶ-ΠΡ venit calvitium super Gazam 11. eductus ex publiqa ca· ,

Ῑιῖυὶῑείε cs. ²423, 37. nl. b) in sincipite Dent. 14, ’1. i. q. niza-3.

:nr-1333 (formae dagonemdne) f. '1ch Levit- 13. 49. 45., transl. pan.
panni calva, ‘pilis cuens h. ο. aversa Levir. 13, 55. v. Bonum. nd h. 1.

ῺἹΕ 1) &du-²33⁴ induxit (fiber-nioben) aq. ἓξ ein· xci, 'qnae inducitur

 

 

 

