11101111 tumes, · , 1083

obsecratio 546. · ' .“icere iu al. 783, 0011- oliuu 249. 51 . 755. 785.,;
obsepire 670. ⁷ 151 haerere in 10515. opti· art· ''o-mm 568.
obserare 629. · . odisse 52· ⁸. 1004· 570. ,

observare 256. 528. 620. ’σᾶἰιιιῃ 1004. - ᾳΡιη facore 685. ’

640. 786. 1001. 'odor 157. 898.„655. opus eet 011· 571. ,
observatio 86. · odorari 896. 'oraculum 208. 514.- ‚ ··
observator 40. Ι offa 801. , , ora 486. tofis ’

⁷ obsidere 814. . offendere 503· 599. 700... orare 775·
obsidio 815. offendiculum 50³. 768. orator ⁵²7·
obsi are 3 4. 578. offerre ἰη-’,600 899. “ orbare 975.
obeo 01οὼ 182. officium ⁷3⁶·‚2 officiove.- 0er, „mm” 1„- θήκη,
obstetrix 414. · cuue 64³. ι 510, 507 644,
obstinatus 51 . ‚ olea· 278. , orbita 553, ⁶
obstringere 848· κ oleaster 9985 orbita, 975, ·
obstruere 684. -. oleatus ame 537. . orcae-⁹³05. 575, 934·

ι obstu eccere 252. 770. 997· 01011111 8168. 8. , ordina.e 652, 749

104 · · · 0100 un re ⁸· ⁶⁷9· ordo ³³⁵. 5⁸3. 7⁴9· 1057„
obsurdescere 567. . 01⁸¹* ³ · - ordines 950. -
obtectio 551. (11ξὲ00ῐο ⁸9⁶· orient 291. 450. 859. ’ ·
obtegere 550. 585158407100 olim 59. ¹259· 779··669;·. orientalis 840) ¹ ·
obtem rare 847. 011η ²7⁸· - orificium 761. q ‚
obteue rare3710¹⁸ 01¹³ 44· ²²5'- ²78· 667. 766· origo,430. ' ·
obtenebrescere 700. . 856. · ‚ oriri 429.
obtestari . - ἦ ‚omentum 489· . 01111111011111111245. 527. 695..
obtingere 70· omittere 505· 621· 796· 0111110 244. 580. 427. 694.
obtrectare 563.. 890. , omniuo ²⁸·.47⁸· - 710· 7⁶²· ·
obtrectatio 204. , , omnipotens 9480* Α · ornatae 244. 527. 604.695.;
obtumescere 64. omnie'4790' orphanus 532.. 450.
obtundere ²57. 785· . 0111111εοὶ110 404. ortus 291. 721. 430.
obturare 50. ¹34· 549· 684· 'omphax ¹4¹· · οε (oris) 761.⁴¹, ch. 767.
obtusio 785. ” - onager 7438. 788. ο. (ouis) ¹97· 741st
obvemre 575· onerare 5 . osculari-652. ·- ·
obvertere 778· - <meram 5¹9· osculatio 652.

· obviafu ire 839· 87⁸„ οἶν· oum 53· 39⁰· 649·⁶⁶⁰·73¹· ossifraga 7 1.

viam venire 764. , onustus 619- , ostendere 79.
obumbrari eh. 385. 0110111111 dare al. ¹9² 449· ostentum 428. ,
obvolvere ‘516. 825. ²5⁶· 535· 0811011180οἾ oh. 767. 2052.

operari 755· otiari 303.

obvolutio 525. apel-culum 495· ωε).

obcaecare 704.

0001110. 948.
67¹- 8²3· ovis 90⁵. (460).

occasio 186.. ch. *7248 , ,
occasus 118· ‘’Peru'‘ 559. 485⁰ 5²⁶⁸ ⁵²5‘ ovum 1210} ovum edere

occidens 4¹7· 747. ⁶70· 7⁶9³ · 561. ⁷
occidentalis 49. 416.”“ opem ferre 598. 447. , · .
occidere 264.²· 551. 623. , opes. 509. 5333O582· 457· Pabulum 678. 919.

operimentum 82· 483525· 3611Ῐέ ’.ξ’ 476.

occid-ere 116. 624. 759. Ραοαῑιιηιροεεο 250.
εεετῑῑε;.ῑ6·..ἱῖ··.... 5... 310051. 100014... ...9.
471. 640. 684. 685. 724. opineri 229. pa auus 790·- .

829. opimo 758. pa a 424. 450.
occultatio 295. 685. 0P1t1¹l⁸fi 447· - palatiu 204, ι
occulte 685. opobalsamum 823. - palatxum 93, 124. 129- 2512
occultus- um esee 724, opportunitas 5. 265. 765. ,
occumbere 652. ι opportunus 7 . 1121111110 644.
occupare 46. 516. 442. 0PP0⁸²Uq 855· , palea 049.
occu atum esse. in al. ,re 0³² 0PP0⁸1t0 5 7 palla 588.

75 . oppressioaeo.7956.947.1041, Panem 51⁶1. ⁴ , '-
occurrere 764. 839, 870, ΟΡΡΙἹΦΘΙὉ 2²50, 418· 530· pallium 21. 187. 497. 574.
occursus 87¹1„ · 734· , 800.

ocrea 5⁷6· ⁴ oppugnare 529. ¹ ’ , Pallor ⁴⁴2· ³ ’ “ ’
octavus 999. · ¹opt-abile 237. Palm* 533· ¹045„
octo 999· optxmatee 289. 613. 885. palmes 284.- .

, oculus 7‘110', oculos aver· opulentia 4567. 75 . 959. palmus 388. .
tere 714.. oeulos= 0011- opulentus 1 7. 2 8.- palpare nom-428. 550.

· Z·zz2 x·

