540 ’· ‘wana-own
“ ““ 0

spon. commeatum. Plnr. 111 regim· 33Ν73 Dan. 5, 2. 3., in εῑαὲιι emphat.
11191173 Dan. 5, 23 Edr. 5,14. 7,19'. ·

CND* 1) 1) aversatus es't, respuit, rejecit, repudiavit (Luta) oppos. verbo

ἰτ-12, cum quo saepe copulatur Je8.7, 15. 41, 9. Jer. 33, 24. construi-

tur ἱ72121111] 222. Jes. 31, 7. Pa..118,22., 2212111112 Jes. 7,15. (Ab-

sclzeu an etus. haben) al. Absolute Job. 42, 6. ’Π737-13Ἱ ῦΝ73Ν 32- ἒξ ita·-

que aversor (iclz bin vol! Alme-seen) sc. temeramus meos cormones et

poenitentiam ago, 7, 16. de quo loco v. subn. 2.· Longe frequen-

* · tiss 11112 a) Jova legitur repudiare vei israelitas, 91122 elegerat, h. 2.

gntiae 222 et auxilio destituere Jes. 41, 9. Jer. 14, 19. 33, 24. Ps. 53,

6. sq. acc..,Ps 78, 59. Jer. 31, 37. oq. 2, 2ο11. Pa. 89, 39. Thren. 5,22. -

vel singulos quosdam hominos, quon eximio beneficio ornaverat Hos.

4, ¹6. *b ῑ7τ273 qaequn& (sortasse legendum mentm& 1232117111) re-

„ pudiabo te, ne ma εᾱῖαοιὶο semgar-is mihi, in honorem meum, 152111.

δ15, 23. 9127373 ‘'svm-2¹32 repudiavit te, ut non ampliu-s· 22222 rex; b) ho·-

- mines veru 11122ιῖ tur Dei vet verbum 182111 15, 23. 26. vel legem Am.

· 2, 4. Jes. 5,24. 12111ιά1212.- 2) sprevit, nihil'e’ aestimavit Jud. 9, 38.

soh. 19,18.ε9.3,1011.9,21.Ρ1·ον.15,32.Α111.5,21.29.222111.,.Ῐοῐ).

30, 1. sq. inf. -ἱ-ὶ-Ιιιίῖιι. cum affixis ΒΟΝ73 Α111.2,4. et 20112120 Cha-
'teph- kametz nnuma (moos’che'm) Jes. 30, 12„ fut. εις-733 Job. 9, 21.

“ ξφ hsizrepudiaula, teja-'tus est Jes. 54, 6. Jer. 6, 30: 2) spretus est
κ s 1

Η) i. 9. 007: liquefactus est, dffuxit. Huc referunt Job. 7, 16.
'130872 ιίιῇἵιιο, contabe2003 sed alii. ‹iver-sor, abhorreo sc. 2 morte 11ιί-
himet if'ssi consciscenda v. 15. v. supra. -Niph ῦΝ733 Ρε. 58, 8. noma}
n³⁷2 vab liquefiant hostes mei sicut aqua ι’. 2. pereant, soh. 7, 5. 2υῆ-
naneae-13⁶⁸ cutis mea 0⁸72*ae et denuo diffluit sc. sanie, ulceribus.

05⁸⁷: contemtus, aversatio, met'onym. 'flu-en. 3, 45.

, ffND· in Kal inusih, 2121).)ἷο irritavit it. recruduit. Hinc Hiph. Ezech-

28, 24. Ἰ17127373 Τιῖῦῦ spina irratam i. 2. acerbe pungem, Levit· 13, 51.
52. 14, 44. ΠἾζζξῗΞῖο ηδ’ῄκ lepra irritam i. 2. eutem exulcerans vel re·
crudescere 'sami ne αηιιᾳῖια vulnera. Sed alii 'amun dictum putant pro
¹7³772- ιιι· sit: acerbum dolorem excitare. Ita post chuum Tamum.-
mus, 0222111112, Humana et Gnsnmus.

‘ ΗἿΝ73 f. vid. sub rad. ἱπἾΝ.
57379 vid.. sub rad. ὅπῃ
’πὶ-3219 vid. sub rad. 1-1111.

, ¹³72 -.m magus, nomeu sac‘erdotum et sapientum apud Medos et Peru·
(xmom.Cy1-‹·>p.lv,5,16. C10.Div.1,23.D1oc. LAERT.1,1-9·)J01'·

39, 3. ,pera ἔ sec.. nonnullos 1. 9. Μ meh, mih 1. 2. mugnus, eximius

(Zend Avest· Tum. m, p. 225.) conf. HYnn de relig. Persarum p·
369. 378 199. Bzxoeuonnr Dan. 11„ p. 831 sqq.

ἺΞὮ radix 1121121112212, arab. ..ns-u abundavit, in Conj. lv. abundanter

dedit, liberali& suin 2 liba-alitam, 91ιέ111· praecipue admirari soleut' “

4

 

