³ 842 ’ · ⁸xmp·

claravit Gon. 9,‘5., it. canotum >tabuit [sevit. 21, 8., name ,(1012ιί
. (Deum) Dant. 32,Ι 51., nancte observavit (dias festos) Exod, ³⁰'.⁸·

⁸ Jer. 17, 22. Ezech. 20, 2ο. Πευῑ. 5’, 12. ΝοῙι. ι’3, 22. ζ syr. urg

¹ nacta, missam calabras-it, aoth. ‘P'ssssss ). 3) sacrum diem, sacram pan·

‘gyrio indixit 2Reg. 10,· 20. Joffl. ι, ἰ4..2, 15. Praet. plur. cum affixo
2172&ng Neh. 3, 1., part. c. affixo 2:33553273 Exod. 31, 13., fut. 3. plur.
ip ριιιειᾝιύῃῖζ· Ezech. 44, 24. etc.- -— -t'yh part. &3223 corneorum

2 Clu-on. 26, ι8. 31, 6. Eoi. 3, 5. (de sacerdotibus, donus, diebus Ione
sacris), Ench- 48, 11., ubi v. Βοβεῳκς sug-3332 sacrati, consecr-ati
'mei scil. ad bellum Jes. 13, 3. -- Hiph. vjff'qsffirf 1) comet-ravit, dedica-
νέε Deo nsum. 8, ιι. 10111011. 18, ιι. 26, 28. 2Chron. 29, 19., apoc.
de donis, quae Jovne offeruntur Levit. 22, 2. 27, 14. 15. 19. ¹lud. 17,
3. Exod.28,38., it. sacris ritibus ad rem sacram obeundam praeparavit
2Chron. 30, ι7.; it. uaeris ritibus inauguravit, instituit aliquid Joa.
2ο, 7. Zeph. 1, 7. 2) caet-'um declaravit ιη Reg. 9, 3. 3) sanctum Ica-
buit, sancte coluit (Deum) Num. 2ο, 12. Jes. 8, 13. 29, 23. —‘Hithpah.
³5¹³an ι) se sacravit, consecravit Jez. 66, ι7.; spec. ueris ritibus
αιῖ 't-‘em sacram obeundam ee praeparavit Exod. 19, 22. Jos. 3, 5.
achron. 30, 3. 7. 5, 11., it. sacris lotionibus vel lustrationibus ab im·
· m‘nuditie ee purzficam‘t 2 Sam. 11, 4. 2) sanctum τε declaravit Ezech.
38, 23. 3) nam-um, sectum diem celebravit Jenjzo, 29., ubi v. Ro-
ειειιιι. - Reliquae dialecti omnes hoc voc. habent certe in conjugantium

¹u'ravuuit„ arab. 053, syr· «29:⁹2, ’ΜΒ- (ΡΒΓΙΖ.

τέῆ-ιρ ιιι. 1) sanctus (de Deo) Levit. ι’9, 2. Exod. 15, ιι. Pa. 99, 3.
9., in q'uibus locis ad indolem numinis div. respiciunt-3 al. ιύἿἹΡ vide-
'tur esse: venerandus, venerabili-3 Pa. 22, 4. (ubi‘cs. nn erma'), qno
sensu explicant etiam solennem 1ovae appellationem inpia} ’.ἐὴ-τῖς 2 Reg.
.¹9·2²· Jec. ι, 4. 5, 19. ιο, 17. 12, 7.’29, ι9.,ὅο, ιι. ιιῖ,ἰ«ἰ. 123, 43‚3.
etc. Pa. 78, ln. 89, 19. Jer. 5ο, 29., ξιξ-43532 ’.ὑῆπῇ Eae-ch. 39, 7. et
simpl. 2557? Jes. 40, 25. nab. 3, 3. Eodem sensu nomen Dei sanctum
vooavur Pu. ιιι, 9. See. 57, 15. 2) sacer, sacratus Deo Exod. 19, 6.
29, 31. Levit. 21, 6. 23, 20. Num. 5, 17. De‘ut. 26, ¹9· Neh. 8, ιο. Ρε.
“ 2.,, 2. Lavit. 7, 6. ιο, ,3. 24‚9.et0.-P1ur. nausa-15: ‚ama h. e. ηοω,
ipae (plur. majestat.) Prov. 9, ιο. 3ο, 3. 1103. 1⁸2, 1., aniz-xffi &nst-{5
ἔοι. 24, ι9,; b) angeli (in libr-in reoontior.) Job. 5,· ι. 15, 15. z-eh'j
14, 5. Dan. 8, 13. Ῥι. 89, 8. coll. οἱ ἅγιοι ι Thess. 3, 13., c) pii ho-
minm 1³⁸. 16, 3. 34, 10. Deut- 33, 3. (ubi v. .Ros131»m.),· dyJudaei Dan.
8, 24., ubi ΒἾᾯἬἺΡ* n?-

2ὶῆἸῆ ιιι. sanctum, sacrarium 1²0. 46, 5. 65, 5., (eqd videtur esse
neutr. adjeci. ιρἸἾΡ, v. Gnsnn. L. p. 650. 3. ἢ

τιέᾞρ ιιι. (oemel plene ω’·ᾑρ Dan. ιι, 30? 1) sanctitas ΡΒ. 89, 36.
Exod. ι5, ιι. Ps. 60, 8. Ani. 4, 2.; saepe a xia nominibus additum pro
adjeci: est, ut Dent. 33, 2. &2512 n¹m=7 myriades (angolorum) sanctae,
τιτῷ-φ tm}- nomen meum sanctum LeQit. 22, 2. 32. 1 Chron. 16, 35. Pa.
35:31„ ''5⁸2²ss ‘³3³²' verbum' suum sanctam Pa. 1053 42, ’'¹³57ss 1225
epiricus eja& sanctae Jes. 65, ιο. ιι. Pa. 51, 13. eto. ’2) sacr-tim, oa-
cratum Deo Lavit. 12, 4. Jer. 2, 3. Pa. ἰ 14, 2., hino saepe pro adject„
ut Exod. 12, 16. ἐἰ-Μ) Κζὶῖξη conventu-s· sacer, -ErotL 28, 2. 1:²13? ’ἷζε-3.,

