270* τιν-ἐιμι

ἲ.

:²⁸3 ιιι. lupus (Al-sp· ...κιο Syr-1¹:³15) Gen. 49,27. Jez. 11, 6. 65, 25·

Jer. 5, 6. ,aem Mamm et Αιῑιι. δειεισιτιιιιιιυιι in Clave Dialeccorum

p.190. ab Αηῑι υῗὸ terruit, abegi? gre-0 o·,em nisi haee 110ᾒο ιι lupo

· prognata ent, 9. d. &opinatae est, ut ipse monet -.A1.n Scanatus. ad
,[ρραΙι. 7. Itaque videtur voc. primitivum esse. Plur. =¹÷tgj
Ezech. 22, 2ο., in regim. ‘⁸:3⁸1’ Habac. 1, 8. Zeph. 3, 3., ubi lupi νεερν-
tim· sunt qui vespere et no'clu praedae invigilant, sec. illud Vmolux

ἱ deg.lss, 538.·1V,434.435.Aeneid.1x‚ 59--61., unde νυκτερινοὶ
. vocantur Ounno &neget-111, 266. et νυκτιπόροιιῐ, 440.

nu? (pro nm Arab ἵὰὁ et uass») Pronomqn demmgratgwm 3 pm&

Singul- subm. haec, ista Gen. 2, 23. Exod. 12, 43. Lavit. 6, 2. 18. etc.
hoc, istud Gen. 4·,5 ¹9· Am.2,11.·.Cum Π paragog. num (quale n·
’ etiam indiis pronominibus frequens est) sec. cthib Jer. 26, 6. Repe-
titum diua-ibative signifieat: haee, itta, vel una, altra, ut 1 Reg. 3,

2-23..26

⁵ ru· χέει ῆῇιέο (ut ἰζ’-ι pro ΠἾΞἻ) in solo Ecclesiaste occurrit. ut 2,2
15.1 7, 2 9,1 .

ἤι’· i. 9. ni, hu? lips. 7, 16.; it. pro relat. Ps. ¹:⁷³2, 12.

. 22³* mi, ιἰι Hebr. innuit, Arab. ῳ..) incertis cedibus. satiari.

5131 ιιι. musca Jes. 7, 18. (Syr. 1:522 Arab. 'uk->3 id..) Plan· ι

ewam, in regim. 12131 Ecc1e8.10,1.ubi muscae mortis dicun-
tur ‘'naiso-<te mortiferae ἐι noxiae, conf. sapient. 16, 9 .

:any ²:³22 Nomen idoli Ekrmitnrum: Daue muscarum apert-anem,

quali· Gmeeolum zena ἀπόμυιος (Pavum. Elian. prior. c. 14.) h. ο.
ffipioer mascarum abactor, a judaeis per contemtum vocatus ,ξηιτ {2³52 ἦ
,Deus stercoris 2Reg 1, 2. ὅ 16. Cs. firm: de rel. Pereat. [ι.1.29.

eume-us nd lReg 1· Sed Βεελζεβοὺβ qui Tecum. eut- ὶῡ-ῢμο
‘. calumniator, διάβολος. ..

'723 donavit ( C hald ’131 et Syr. ,οἱ id..) Praet. cum Affixo ”37³²

donavit me Gen. 30, 20. Aliter, ned purum probabiliter, de hoo 1. senfin

Senonum. in origin. Hehr. Τ. l, p. 100 sq„ qui integram phrasin
. Gen. 30, 20. ex Arab. exponit. Utrem ( h e. uterum) melu· meum ορα-

” , ma agitavit Deus agitatione, ut de parturiendo et foetum enitendd

ι lpquuntur.
natm. donum Gen. 30, 20.‚ ὼ· donum, munus.

⁸72? Nom prop pn 131ssss Nathanis lChron. 2, 36. — 2) aliorum
lchron. 7,21. (u, 41.) 20111011. 24, 26. ν

