80· · a„ ,ηοω-ηομ -

cta eet, qua eredebant unamquamque nationem·et familiam in orc'b 10019-
eum ub alii· sedem habere, ubi nepbtes ad majores congregentur, sive}
quod praestat, inde· proficiscitur, quod ninguine gustes familiaeque se..
pulcra sibi peculiaria habebant (unde Jer. ·8, 2. 25, 33, ο. verbo *napa
juggituxy). —- Piaeter. plur. *9033 1511111. 13, 5., infin. absol. ηὸῖξξ
2 am. 17, 11.· . ‚

Pih.· 1) recepit in hospitium 11111. 19, ’18. ’2)’οοἱὶεὲἰι Jer. 9,,21.

3) agmen clausa Num. ιο, 25. Jos. 6, 9. 13. Jea. 52, “12. (v. Kal'sub

c, ),‘- ...·. Pyh. colligi Ezech. 38, 12. Jes. 33, 4. Zaeh. 14, 14.,·congregari

les. 24, 22. Ἠοε. 10, 103 --· flithpnh. ηξιςηη congregare σε, Dent„
, , 33, 5. ' ⁸

ηζζοξ 111. 110111. propr. 1) Levitae cujusdam, poetae et musici (regnante

⁸ Daviue) thwn. 6, 24. 15, 17. nebron. 29, 30. etc„ eni tanquam

auctori tribuuntur Pss. 50. 73. 74. 77. 79: 80—83. 2) aliorum 2Reg.
18, 1'8. 37. Jen. 36, 3. Neh'. 2, 8. , ·

3:¹22& ¹¹¹· ⁶⁰²²⁶0⁸5⁰ frugum, messio διο. 32, 10. mich. 7, 1. [θωπί.Δ
tribuitur Jes. 33, 4. · , - · ·

51qu3 m. mensis (perceptio) pomorum Exod. 23, 16. 34, 22. ’

ῃπρςις. plur. m. 1) collectiones, hinc· ’κ nu} cellae (promtuaria)
333¹} anigno. 1 chron. 26, 25. 2) oollab, apothecae 1 0111011. 26, 17.,

1119.ςὲ plur. suem. Euclea. 12, ιι. 1752?ss ⁸22³.. vulgo ἆοιηίηἰ h. e.
eodateq facientum, sed vid. sub ⁴:323. “’

ἴτξῧζξ· ⁸f. congregatio Jes...¹ 24, 22.ι

3121?th 111. tur-lfa ex variis 11οωὶ1111111 generibus eollecta', colluviem
(ει-’1 :5122 Ειοςί. 12, 38.). ,Cum articulo ἣξεις-κζ Syrorum more Num.
11, . · > · ·

ΝΞἼξ-’ῧέξ chald. penite, diligenter Etr. 5, 8. 6, 8. 12. ¹3. 7,.17. 21. 26·
v,13'01112131ntn (Symb. p. 21.) oonsert' pere. 0132)ss 11. e. sapienter< diligen-
ter. Peregrinum esse, vel -ipse accentus m penultima arguit, 011111 νοω
chaldaicae 111111 cadentes eundem habeant in ultime.

’1ζᾶ 1) ligavit (aram-⁸ arab. 201111οΡ. id.) 1³³. 118, 27. Job. 12, 18., sq.
{alligavit Gen. 49, 11. π’·ῦξ ῖιῄξξ *Hp-8 viti alligat mini'puunrn',
c'oll. 2Reg. 7,. 10., hinc 1 Sam. 6, ’7. Γιξξξ-ζξ η’ἳπξ ’Ἲς-ξ vaccas alligare,

, jungere currui Jer. 46, 4., etiam absol. (ut riustri annpannen) 1 Reg-
18, 44. vel nab-2735} Ἶζς currum fungere (equis, juyencin etc.) Gen.
46,.29. Exod. 14, 6. T rup. a) ’κύῃ-’ἒξ Ἳξις, 'nn-23 alligare animae cuae
ligamewh. e. votuquuo tibimetipsi alique re interdicis, naucipere,
voto ejusm. sese obstringere Numa. 30, 3 sqq. (hine chald. ’.πο-13 vetuit,
prohibuit); b) 577317’272 πρὶς ligare, nectere certamen, procuden h, e.
incipere (fere ut no'o'tmtes dicunt: mit jem. anbinden) 1 Reg. 20, 14.

2 Chron. 13, 3. ( coll. arab. 5⁹15, caussam quaesivit praetenditque?- —-

, 2) vinxit, eatenis vel funibm ligavit aliquem Gen. 42, 25. Jud. 15, 10.
12. 13. 16, 5. 6. 7.. 21. Pa. 105, 22. 149, 8. Ezech. 3, 25.·, it. in car·

