2588. ι ’ ι’-ε-,ηνο ·

'Qu »33ῃο poet quantum temporie ⁹ Jor. 13, 27, ηρ ης qam quom-
que Ρ 1³⁸⁸. 6, 4. 'nn'- id. Exod. 8, 5. 9.. , .

Ωιι-173 v. nub 'rad- nnn Ι Ι
'Vm radix Hebr. innuit, arab. υ;ἶα et aab. κ11313 firmam validus fixit.

²³:¹5³& tn. dual. (arab. 'OQ’ εγι.1ΔΪιᾸδὸ)ιιιη·ςιια ἰιιηώιμ, lumbi
(a firmitate* 01 robore) Exod. 28, 42. Prbv. 31, 17. otc.1ntel.ligitnr 11011-
ηιοὶὶίον ina et laxior corporis· pare, quae ΰξιξέΠ, sed potins (ἴω-εἷ
parc, totius spinae partium ιιι-00616 «imis maximisque vertebris compbota,
31000. ὀσφύς ‚in qna magnum viri robur consistit nent. 33,11.Νο1ι. 2,
n. Joe. 45,1. 0011. 10040, 16.,91100 cingulo fitmui Gen. 37, 34. Εκζοᾶ.
12, ιι. 2Reg. 1, 8. Job. 40, 2. et in qua onera portari colent Ps. 66,
. 11. Apud‘ ’.106. ’,21 3. pro se'de dolorum partui-ienuam ponitur. -- In
regim. 337173 11103. 12, ιο 300. 45, a,

Damnst? ιιι-,1111110 soem. ²¹¹· ..137310 (pro 1333137311) firma, validm mamea
7‚7 , , .

ΡΠὮ Duplex radix 0660 videtur: 1) dulcis ficit vel factm est P3.19,= 1.

Prov.9, 17. Exod. 15, 25. Εο0106. 5, 11.,1i1etaphor. soh. 21, 33. dub—
003 εἰ eunt glebae vultu (in qua sepultat jacet) i. 010110 οἱ levis 001.

niph. {vr-77:27 dulcem, cuonem reddidit pass», 15. et'iuu·nnsit.daleis

suit Job. 2ο, 12. - 11)· 1. 9. syr. ιεΔὲο suxit Joh. 24, ’20 Π73Ἶ ιρΠ73 '

exsugit eum (mortuum) vermis. lta Bocnuwus (Ηί0102.111,Ρ.522.,) ·
eui assentitur (jutum-rma} satis graviter. Alii: dulcis (nutv-is) ei ese
-Ὂνσνωιε (3131373 111033731373 cs soh. 15, 21. 53001008, 15..)

7311173 m ΠΓ3Π73 s. (Eccles. 5,11.) duleissud.14,14.18..sess 5, 20.
Canta, 3.· ,ti-op. Eccles. 5, 11. 11, 7. etc. ,ἳῆΠώ indulca, ad dulcedi· .

. , , ,- mm Ezech. 3, 3. plur. Dpat'ffl ΡΒ· ¹9· ¹²·

prm m. dulcedo Prov. 27, 9. , 11.οΡ suavila-5 Prov. 16, 21.
pnjam. id. sud. 9,11.

, N 11Ρῐξὲ-Ἱζ, m, phu·- 0³53* 437373 dulcedmu, rec dulci-'nimae Cnut. 5, 36.
· 0 ιο. .

ΠἿἿΠὈ 110111.Ρ1·οΡ1·. virorum 0 ’Peraia oriundomm Eur. 1, 8. 4, 7.,

Μιθριδάτης, pers. uobffl i. 0. α Μιῆνα (v. Zend Amuv. Κιευςιιι. .

111,p ..⁹222 Runnn lzeit. Sage p 360.) dame (cf. Θεοδῶ ρος, Θεόδοτος.)
51111111. Μίιίινοόανςαηρσ est ἨΒΕΑ (altus Mithra), ΜὶτΙινεηᾳε (5⁴st

(Mithrae similis) etc. v. Bonus. symbb. p. 23.
131373 v. nub rad 7113.

2

3, quoties venile est: 1) ab initio a) in nominibus heemanticam 061,

formans verbalia exNiph. ut 2¹2 ‚Tr-m luctatione-⁹, ΠΞᾌΠΰ interitus 010,
⁶ Qb) ιιι verbis pransor-mantem commisit tum 11016011οἒ §hmine fut.·1›1ur., ·
tum totius conjugationis Nipha1.- 2) in media voce frequenter per

ὃ :pentheia interpunitur: num-332· emeoauebaumnoeussan,1o., min:

