‹384 ὀ 11π·;-· 9.ἱῆ

tique Ἶρι. 45, 18. 46, 9, it. quae olim, antehac-praedict& sunt (bati.
= ninia prior-d) Jes. 49, 9. 45, 9. 48, 5.

ι’ .’ ἕηκε-3 m. primus, unde foem- n :ww-2 Jer. 25,1.

τιῆἱύζξῆυ f'. plur. loca vel par-teg, ubi caput est. 111119 cum 1519
, 911 nmn‘wssm ··Jer 15, 18. v. Ewann. Gramm. Ρ. 246.

··n'wjfflzr ⁸f. plurs cd„ 911111 affixo 1 ςίιέιξξῖᾉ adv. in vel a partibus
· εἶρίιὲσσῖιιυ Gen. 98, ιι. 18. nsum. 19,15ἰ6. 26,7.11. 16. afleg.
‚ .

’ Πύἃῆυ, ηαδ-,173 119111 propr. 1) oppidi muniti in tribu Jnd.Jos.15.
4'4.1'Chr01’1. 4, 21. nchron. ιι,8. 14, 8. 9. mich. 1,15., Μαρισί

· 9ἔ1ὧ99. 19, '43⁵- v. Ἥιιιιτιιι Lexic. bibl. 11, Ρ. 432. ’2)111191139111.
ι 1 '.0n 2,

:DN-1 1. τῆξ-ι’ (Dent. 52, 52. ) ιἰ. 1) flea-b· venenata, quae sponte nascitur

’ Dent. 29, 17. Hoc. 10, 4. Pa. 69, 99. wrm. 3, 5. aec. memma (n
Suppl. Ρ. 2220 »9919111191 tmnlenmm. Alii (Cusum ιιι Hierobobll,

, p. 46 899. ) pro cicuta habent, Omnumws voro ( verm. Samml. lv, c.
ιο. ) cucumerem coloqynthidem L. nuo vult, herbam in Arabia frequen·
tem, cujus :accus amarissimus est. εικῆ 173 eet o'uecus ex ista herba ex·

⁶ pressus Jer. 8¹, 1452& 15. 2) venenum Deut- 32, 33.··z5¹1‘'5 '22 9 um·
venenatae.

'mh nom· propr. 3911ιὶ1 huba-0 in septentrionali Διί· Enoch. 38, 23.

59..1.Ἷί119111111’ significari incola ejas regionis, 911119 ap. Ριιιτιυιι Εἰσί.
N. 6, 4. Rhoas appellatur, modian illius inter Suanos, gentem cauma,
et Ecrecticen tomm- lianc vero eandem esse, quae hodienum ΕΙιᾶὼεΙι

v‘ vocatur, provinciam Iberia, probabilis eat R'msnosu (Besehr. d. Cau-

·· cu. fl, Ρ. 54.) (ιοινιῇιιᾱιῑιιι-ιι1 9121199111111. Alta-th. 1,1, Ρ.9“46. Anien-
Mtouum gentem Ῥῶς (v. Smin-1312 Memor. populor. olim nd omnb-
ote. habitantium 11, Ρ. 957. ), Tauro monti vi'cinm (qum ι Rus-w
aba divorum-em·L⁸0D1mmdit 4, 6. ), dici mstimmt.

'2:22 1) massacius, ιιιιιιιίριίοαωιὲιι, auena m Gen. 6, ι., 11191-

m'esuu nsum. 95, ιο. Pu. 5, ’.9 69, 5. Gen. 18, 9ο. Jes: 59, 12. non
’ oecfirrit 1ιίιί praeter. 'et inf. 2¹7. Pyh. v. nub nom. 13:2⁸2. ···-[Djmlc-
. nunu, unde 5. praet. 13ιῆ (9911. 1715 Job. 94, 94. ) Gen. 49, 95. --9991
· 9615911991 7991 Annam exphcuit. De loco Ps.18,15.v.aub:·2

- s :2'23' ,in pensa :mamm-1 f. omanus, et du, eo, quod accumu-
. lando mltum exiodt (Δανιῦι Anhdchang), 271 τῦ (ιω-11111 muham (niul- ,
· . tum nuri.) Pa. 19, ι 1. ,13θεῖ ῦ173 aqua multa (mistum 9911119) numo.
,,.·11. 52, ι. Ἶῦθο 24, 25. va. 25, 27.; ot deco, quod multu putta
, ¹ (dieze Einz etheum, Indiuidua) in ιο continet, 712 ’τ-τυ msam
‘ 11. e. humei-osa familia 6911. 26, 14. ’.ἡ 139 populus ina tuo: flumem·
.ι-1111(1119311113)391.17,·14.9051911.9ο, ιᾶ. 411119 Ρ191.π111“113131ῥ multi
anni (magun pars annorum) Neh. 9 30., ΩὮἾ 131953 madae {falum
ι M 8, 30.· ·ῦ··”799·ῦ“υῆ ηιιιὶιῦροριιίί Pa. 8⁹9, 51. Jer. 16 16. sq. geml-
ι *my-³3· tva-1 ηιιιὶὲἱι (χῗεᾳαεικ) ιιιωηιιι. Ezeoh. 99, 5-,17'152532 931
nuit& sla-emutat habena, plena thecam-ie Jer.. 51, 15.16911ἷ.2.5·,
= ωσι. dep‘nr'ag. tw '⁸7ssss frequens populo Thau. 1, 1. ··· About.- positum .
- ἢῆ pamm est νὲῖ ι’. q β’·ῑῆ collect· meamhoc. ι9,2ι. 181111. ¹4, ⁶·
v.. :s s ,ἱ

 

    
    

