1⁰9! INDEX LATRNUS.:
mdarinLn75⁸³=2 νέηαι-ο ἒ.566.467.ῃ &gf-rhu- luti-
voetibulum ⁵4. 35. vinculum Β. 81. 566. 51} pum 787. ·
:2322ss ε... {2:35222012 ωψ- magas-..mv
'vett-ire 521. ' vindemia ¹473 255„ vitm sm- ει·
vestis ιιι· 488. 521. 542. vindeu‘n‘zre ΗΕ. vate 561. ⁶
990. 996.. vesta lato- vindo-iamt ⁸⁴5. τῇςῑίιιιοζι Ξῦι,
τειῖεῐοὸἓὲἆ. ἓξάαᾶἰαῐειωὶὗὶ. m. 543. ῃηωῇωιφὲᾇς.
vetet-amenta 13². vindicatio ¹⁶². vitrum 279-
vetante 132. 446. vindicta 5⁴3· vitulas ⁶92.
vetus πᾶγὸο. vinea 4983· ., vinam vivere-’mx‘
venum Βία* conserere ¹9· vivificae ³²3· · .
vexas-0276,33&419.53o. vinnm-498. vivamum-a-
834. 95. , vinnm 408.. vinnm cor· nere 7²7.
vexatio 530. ⁷⁶⁵· 8151835. ruptum 545.. ramma mm ⁷3· ᾗ, 37·-
890, 926. 1⁰4³. 55².571.‚vmnm metum ,σάω 8η, ⁸⁵¹7· 9⁸9-
rexiunm 212. 628. δύο.. v. acerbum 539. 925· 959· ,
via ’δι’ 91· 9³90 v· ιε· violae ιοειο. vocitamen-9:035&

- εἷς-,ἢθη Ὗὶι,ίῑῑὲῐ1,ῐῑ,ῑ violentiaa93.539.752.794. voh 1009-

viam num dm· 104¹.
gere ld {losum-‘ie ².ss Τίθὲἒῖἑῖ, ¹57· ⁵³9-7522i. ο, VOllVefe 18⁵.
&efficta-2¹81„ in *Μ’ τίῗεῖι 7Ὲ.ω8ἓῗῖε proles· :gfftmnsm' ¹⁸⁷3„-

Jetrahete 618. viperina 830· volmmzffl„ thaps-5.
ηκτοι· 90. 255. vit αἱ* 77. 166. 687. „ voluptarius 281.
qbexfizffl.⁵⁶8·, vgren! 24²}- volupe„ ⁶96. 7⁵²·

Ψ Ὺέῐεῐθ volume ¹85.
*3⁰3⁸ss 660· mm 9¹⁰· vomet 568.. τιν-ιτα n-
nouando 532· viretum υ· „ ’ dete 508.
3232321533& βυ. 5¹⁶⁶ng vomit-³„ εω-
ficus 306. 4. 9.60. “ ἓξὲῗιιὲξ, 415, 631. {gu 205. u·

· ηᾶεῖθ 3¹3· 7⁸· Ι vssrgujtum 97². voum: 81. ὼγ. 603.
v3dmta⁸ 55· nna„ 442. 528. 92⁰· vovere 605. 775·
ηᾶιιῑμ, ²6⁵· viritim 156. vox 347·‘. roem eonti-
ζιίἓίιιζοὶἴ 757· firm- 8303528581 ⁸⁰⁷·- nere 295.
gum ηψπ ³ ³1³3& ·· „hwhffiobffi-’ffi
'¹5:¹32'ss *ΨΒ* ¹¹¹³· ⁷13⁵} · 1⁶7. ⁵95gss⁵¹⁷·· vim 3311„oe 277. επὶ-[85.
ζέἕὲἳῑέξὲξᾶ. - agr-332⁵ suniam-‚ff vulg? Qunam de·

vi ipcndere 1125- 594. 855. ἀθῖθδὲἐὸπ Vifibg dssti· miptere ffl- ‚ vultu

vilis-em esse 281. 827. 853„ ‘¹²¹ · 7¹⁰w ura au· convertere ad ιι 55,
855. ³017. -’ 8⁸¹⁰ ²3⁸· vulva 641. 90⁶·

vilitas 282. νξιςεη ⁵7²· 906.

villa 506. 555. vano 514. 880. zelotypum esse 859-

 

 

 

