 

. - .
⁴ ,4881 ι. ruta-³,¹

{o occultavi h. o. tibi soli ότεᾶἰᾶί, ψει-αἱ v. Rhenum. SuppL-p. 1317,-“-
2) intrans. se velavit, texit, operuit sq. 11 roi, qun qnia tegitur Gen.
38, 14. Dent. 22, 12.; sq. aon. tegumenti son. 3,· 6. pig 02:22 texit h. e. ·
” vestivit se sacco.—- Praet. cum affixo 2373ss Num. 16, 42.,, soem. oum
affixo in pausa unvaha 44, 16. tanquam ox forma Chald, ηεξ (sicut
nim, pro ‚⁵112ti kic‘lj. Fut. apoc. υἱῷ-11 Neh. 3, 37„ 3. m. cub affixo
³⁷:²55· aec. K⁸1'·'i Pa. 140, ιο. (21212ιαῖ18τῆ1 radicali π in sod) eod Cthib

' 11·be '‘tmwzu plur. cum affixo *⁷³20ss (Pro monz-³) Exod. 15, 5.-
Pyh. 5¹:³3 {2²³7sz tectus, opertus οἷαὶ ‘Ezech 4i''‚‘16.„tq. a· tegumenti
1 Chron. 21, lb„ sq. aco. tegumenti Prov. 24, 31. Pa. 80, n.; trop.
Enetos. 6, 4. πε,
(farno.) ejus.

x Hithpihel ”ww velavit, texit, operuit se, tq. 2 tegumenti 1 Reg.

11, 29. 2Reg. 19, 2.’ Jes. 37, 2., sq. aco. teg. Jon. 3‚⁸8. Fut. oum Van
oonve'rs. per apocopen 031-322 Jea. l. c., soem· Πξξῆ (pro nugs-q v. ,
Gazara». L. p. 246.) Prov. 20, 26. ‘ ‘⁸ ⁸

αἱ m. solimannum-⁹ i. q. κζ». Exod. 17, 161 ’Πῖ 'DQ-’²:32 Ὦ '⁰²2 ¹
quae verba ita vulgo interpretantur: nam meniu (Amalekqtaxum) fuit
contra solium Dei h. e. contrat gentem Israel„ in qua nedem quasi ha- ¹
huit ἔον... Certo sm.. Cmm). 8η. Vuno. solii notionem expres·
sciunt. Sed haud improbabilis est Culum conjectura, legi jubentis dg η

paxillum y. enam comment. do pentat. Soman- p. 34. ·

⁸ 0²⁶3> v. cupra suo loco.

2³. “17:22 ηυρλ-12. caligine (oblivione) tegatur nomen

, Νςξ 111. <mutata tertia radichli π in 11) Prov. 7, 2ο. et πςξ Po. Ἴ
, 81, 4. (0 εἰσ. plur. oofld.) plenilunium, qnod tum tota luna tegitur luce.

syris lm notat, teste anumo, decimum quartum diem lunae, plc-

nilum'um, quanquam lnti‘us etiam patero videtur cf. vors‘. Syn. sReg.
12, 3ρ., ubi 15. diem„ octavi mensis significat, v. L. 112 Duo adn.
co. Jo. fl. meutms nd Ps. 81, 4. Jo. D. Mmlmriut in ᾃφρί. p. 1316.

. &qt-'3 et πρε) (ιΒεὲ. 10, 19. Jdb. 26, 9.) maedeb, sella 2Reg.'4,
10., cathedra 152111. 1, 9. 4, 13., tribunal Pa. 122, 5. Neh. 3, 7.,
thronus, solium regium Job. 36, 7. Dent. 17, 18. 2811111. 3, ιο. 11123.

' 1, 20. nChron. 22, ιο. (etiam Dei Jer. 3, 17. Ezeoh. 43, 7.) eto. (a
rad. ne: texit, operuit ost propr. sedec tecta, cooperta, thronus ,· Aah.

* 35⁴2? mltum» 35¹*- im, Chald. &2⁸23 thronus immissa lit. n v. Gn·

unt. L. Zp. 1340. Cum affixo ἠερ (pro ρεςξξ) rssag. 1, 13. 10³. 14,

, ξιὶρῑιῖ. ngnq} (pro 111Νῆ2) Ps. 122, 5., cum affixo 012388323 Ju. ¹42
. zoe . 2 , 1 . ¹

ηοξ 111. agmon, tegumae'ntum Num. 4, 6. 14.

meg f. 1) tegumentum, operimentum Job. 24, 7. 26, 6., ⁸92⁶·
-amictue, uestis Dent. 22, 12. (per aphucton. nan Gen. 49, 11., quod

v. sub lit. ο). ln loco· Gen. 20, 16. do sensu verborum mvn ῆξΜΠ

. ῗμξΝ ’31ρζ bb} {³73⁸} magnus est interpretum dissensu· v. Bouianum-
' mm. Sed facilitate sua se commendat haec N. G. Sennoznnu ot Ro·
'onmwnmznx explicatio: his baille uic-lic velamen tibi σοηψαζσ oculo-7
rum, ut omnibus, qui tecum venentur, pateat, to mo marito n'upmn·
Scilicet tum virgines a velamine abstinuerunt (Gen. 24, 15· ¹7· 29» θ’), ’

1

