'ms . -’·.τ181·’1

p 366.) mmm m 1217122111» potator-ihm·- 10112111. ··Ξ,· ’νς amma
mihine i. 0. afflictus, tristanum auus. 1, 131 ἐΓ11η11 1, 4.·-2)1112ο,

tuph. exacerbamus (πικραίνεσθαι) 132111· 30, 6.. -·- Pih. ἠῢ 1) ωηα- * ⁶

mm, acerbum fecit aliquid 8200: 1, 14. 302, 22, 4.·19 2 ’ΠΝ-ο, (ie-It.
morde 22 binet- mac-hen im Winen) acaerbe, graviter beu-:6010

cubavit 2119110111, irritavit, aditam provocavit ‚Gela- 49, 23·- -- fliph. · ·

ἔπη-3 1) amatum-fecit hino infin ‘'²22²'‘ “marum sassssdo ¹· θ’ ‘muer‘

graviterfhmlo (v. Ρ111.), Ζ11011. ·,12 10. coll. Jes. 22, 4. 23,7. Jer. 31, ·
’.;15 - alibi 29. 200. pers. amarum aliquem reddere i. 0. moerore as·-

ficem soh. ’,27 2., :it sq. b (moerorem aliem afferre) Ruth. 1, ’2ο. ’ ’

2)1“. (1.,-ΓΑΕ sq. 3, pers. νσόεᾷίανίὲ, repugnavit Exod. 23, 21. (ubi sut· ,
ι’172702 Chald. 1510 *2722 (ull. vertunt: exacerbmit, sed ila s'equi debe-

bat 200112). ·- Η1111Ρ21Ρ.Ἶ73Ἶ73η·.·τ exacerbatus σοι (ἱέρ’ 01 ..0530 id. )“ ’ .

nu. 8, 7.11, 11.

“ *mm- 1)gpetanfluwdo(canf.rad.n.1..).1m 4ῡ,15.-2)ωηα-ῖ

titudo 7137971 *¹⁷2 απιανὶὲαάὸ mortis 182111. 15, 32., &na *m amaritudo ,
animae i'. e. moeror Jes. 38, 15. 17. Ezech. 27, 31. :lob- 7,11. 10, ,1.
010.Ρ101·.0;··)72 171 aqu'nu 2212κο(11. 0. num-oo, 22011102 dolores 2101-

1211102) Ν2111.’,5 18.19.23.24.,11. simpl. Βὴλ) Num. 5⁸, 24. ’27.--

·3) adjeci. a) amarus (opp. dulci) Prov. 5, 3. 27, 7. 102. 5, 2ο., trop.
i. q. mounes, Quietis Ezeob. ὕ, 12., spec. 1699 '¹122 meti animo nsum.
22, 2. Prov. 31, 6. soh. 3, ¹9⁸2 b) acerbus hxod. 15, 23 (11029112 1112-
rina, cs· Lucum. 2, 471.,) trop. Euclea. 7, 26.η1ον2αοονὂα,Ληι.8,1σ.
dces ac„ Bab. 1, 16. hostio acerbue(i.e.fmox, 012ᾶο112),81.πικρός,
tim *Q abedo, feroci animo Joed. 18, 25. 282111. 17, 18., 111110 i. ·.q
pumiciosu, exitialis Ρ2. 64, 4. Jer. 2, 19. -· Vm.- 0cerba ent flebilis,
gravia 6011.27,34.132111.4,1.Ε20011.27,31.·,211ν.αο01·621.0.8τ2-
viter, flebililer Jes. 33, 7. 2211111, 14., ut ηοᾳςῖήιίενιῐοίι, πικρως An<-
srssxutr. opp. ι, 22. Alio sens u Susam vocem acerbam dixit epp. 56.

’171 et plene ῆυε (02111.,4,6.14.5,6.,13.), sq. mnkkeph *171

(Exod. 30, 23.) 111. myrrha (arab. ξι), quod guttatim ox 2111010 (n

,Arabia nascent'e) effluit (17.1·211. 11. 1.) Ps.45,9. Prov.7‚ 17. Cant. 1, ·
13.5,1. 010.;Ἶῆ“7Ἷ-Ἶ72 Exod. 3Q, 23. myrrha libera, sponte fluens Ι
11. 0. myrrha nativi, quae sponte sudat ex arboribus, priusquam 11101·- .
dantur, quod est praestantissimum myrrhae genus v. Pmums Η. Ν.
lib. 12. 0.,,15. ’ἢέν-’ω Cant. 5, 5. eadem, 9112111 111οὰ0 descripsimus, ι
num-Im sponte cucuma t⁷t fluens. caet. 01. Canu ,Hice-obet. 2.1,p.5ao ,
299. et Wntmu Lexic. bibl. 11, p. 468. . , . , ,,

’ mx: f. i)a1i1arieudc,metaphor. exacerbatio 282111. 2, 26. -2)112111. ·
statio ἐἷς &raeticarum primae a trhnsitu per mne rubrum, 291112 amo-

ru (221212) nobilitatae Exod. 15, 23. v. Pococn: Bes-clu 016. d. Mor-
ganz. 1, p. ..234 -- 3) nom. propr.. quod No’emi sibi imponi 1112211 famarm
'h- 0. moesta) Rau.. 1, 2ο. - Fiunt-1537: nom. propr. oppidi mich. ‚¹⁵
12. v. Rosaxmuuum. nd 11. l.

mn f. (cum kamezchatuph et dagesch forti molito) amu-ndu,
, 111012ρῖ101. moeror Prnv. 14, 10.

·*·3·w⁷:3sffius['.eviG9n. 46, u Exod 6, motmun- 8,·1 167·
Pau-ou. 332⁷: Ntim. 26, 57..

