500 ³ ' -. ⁸.· , ηυξ-222

(arab. et [1888081033 11.’ arab. 00:255, pers. (ybs) Eath. 1,' 6 v i

’- Vno. Α811.Χ1,77589.Ρ1101111.8·1·.111Ῑ,3.64.[1183111.111,239.Κάρπυσον 1

¹ iu 1111118 nasci auctor 881 Aulum-ms 111 Peripl.ery1hr. p. 165. add. 011811. ,

.‚ Vffl, 9. 51111110 XIV, Ρ. 719. Conf. cusu Hier-obet. P. 11, st· 157.
8811808888. de ornatu mul. Ρ. 108 sqq.

ἿἹΞΞ 111 Kal 1811811, Ρ11Ρ. ,ἼΞἼΞ subsellia, saltavit 2511111.6,14.16.“ἰ
111811.ὓῖ vehementer cucurrit subitque, 81 353 subsultim incessit, ·

1198 non j saliit, insiliit.

’πὶ-1111. ι) agnas (18811. saginatus) Pa. 37, 20. 65,14. 188.16,1. Ι
181. 51, 40. Am? 6, 4. aL, 8 εαίιαείοηεῑ 881 enim animal saltatorium, '
. coll. Ps 114, 4. 6. sapient. 19, 9. Plut. 121Ἴ2ν Dent. 32,1.4 2118 “
4.188 33, 6. - 2) machina bellica Ε28811.ίῖ, 2. 21. 22., 88111111 1111-
dine arietis, 1111118 etiam Lat. aries, Graec.. κριός appeliatum 11181 petitu
1101888 habet 8 ’.π’-32 fodit, perfodit,· plut. n Ἴὶ. —- 3) pascuum Pa.
65,14.ῑ1ἑῖ.τ] h ἼΞ *mab vestita quasi 11. 8. refe1 18 sunt pascua gregi-
huo, 188. 30, 231 πῄ) Ἴξ pascuum amplam, spatiosum. Displicet :
. , Rectum-us, 9111 (111 11111102. Τ 1, p. 466.) Ἴ3 ex ⁸7:22 0081188111111Ρ11181,ι
1180 188318 miraberis 18188 81381688601188 agn» 81 pa scia· 111 1180 1701880- ,
Ρ1118188,9118111 duplicem germanici Rauenzimmer [10188181888911011 110- ξ
eubulum cum proprie gynaeceum notaverit, patrum memoria 8011 tolum ·
811 sexum muliebrem 8811 ad singalas 81180 seminas translatum 881. [Sed
Ἴ» sella cameli v. sub rad. ’.Ἰ-12].

- . „ww-52 f. plur. dromades 188. 66, 20., 8 celeri et saltahtmdo inv
888811,9118111 Galli dicunt galop, de 9110 vid. pluribus 5880818118. 18
Animadversa. adl. 8. 81Βοοω81118 111 Hbesoz. P. I. L. 11. 8. 4. ΤοιῑιΙ,
Ρ. 24 sqq. ed. Ι.1Ρ8. -

 

&7²2 111.110111.Ρ1·οΡ1·.ίξγν1,18318Ρ8188111111 achron. 36, 22. 23. Ε81.1,1.

3‚.7 4,3..‚.513 14.17.6,.3 se. 4428. 45, ι. Dan..1,21 6,.28,
10, 1,118881·181.8 pera. amb-7> 8οΖ(9118111811180111118 1100 nomexiex· ³

plicant etiam Cusus 81 Ρωωιιοιῐ. 111 Artaxerxe c. 1.) v. nsum). dne
' vet. ling. Pers. Ρ. 166 sqq. ·

ὯἾΞ m. venter· (1·αὲοείον corporis pars, 8 rad. arab. 0235 contracta

, 1 et conrugatmfait pellis) &f ingluviae, venter v. Bocmnn 'Jiieroa
Ρ. Ι. lib. 2. 8. 45 Cum affixo 'niu-³2 Jer. 51, 34 ““

1732 secuit, cecidit, abisa-iniit, nt ligna 1Reg. 5, 20. 21. Deut. 19,5.

188.14, 8. 20111011. 2, 7.181·.10,3ο. (hinc n ηἼὲ sunt lignicidac
20111011. ·,2 10.), praeputium Exod. 4, 25., ramum sud 9, 48, caput
1 58111.31 ,9 etc„ excidit, ut arborem Jeu.11,19.,·⁸imalacra Deorum
Exod. 34, 13. 11111. 6, 30.; ewa excisus h. 8. 0111 testiculi excisi sunt
Levit. 22, 2’4., plene *5:025 nm: Dent. 23, 2. ·- Cum voce nffwxg (Exad-
34, 10. Ρ8. 50, 5.) signiiicat foedae pepigit, graec. omem τέμνῖειν, lat·
icer'e foedus, 8118111. Ξ p Ἴτπ, sumta locutione 8 n'tu dissentiam .
animalium 111 feriendis [bederibm 0011811810 Jer. 34, 18. 0011. .·Gen ἷ
15,10.17.18.Ι.ῐν.40,6.581118180118111 8811811 89. 25:72ss Neli.10, ¹·
0011811. 810 cum n& 81 112 ‘rpem‘ Exod. 34, 8. 2Reg.1,7 38. re. 50, 5. Eeb·

 

