ἱ

. ι servare aliquem α morte. 2) spec. exemit,

ἠῢν» -’- ro‘m ’ ·“561

9, 15,): ,yae-idere εἰῇ dabisne-it, capuit, liberas-ie Jes,
39, 18. Job. 29, 12. ;' Τώξξ ²2⁷?- ξηρὴ. 33, 5. 1303 χ, ,12-
servare‚ vitae *καθ’ aonwlere, D τυξξ ta

46, 2. ‘sinz

’ἐξ 288111. 19,6. Ps. MS, 4.

edidit ovum, peperit
(propr. excidere fecit, emisit ex utero), ut υἷες. he, 34, 15.-- Niphss

0372: ereptas, liberatus ut ‘Pax 22, 6., longe frequentius ertp’nc't se,
αᾶιρἒω est, evasit 1²⁸. 124, 7. Gen. 19, 17. Dan. 12, 1. Jud. ὅ, 26.
29. 1 Sam. 23, 13. 27,' 1. tReg. 19, 17. etc.
.1 sam. 2ο, 29. Part. cnm n-pnragog. ³7²2}ssss Δεῖ.. 48, 19.-- Hiph. ω’·ιξῃπ
1) eripuit Jes. 31, 5. 2) enixa eet, peperit Jes. 66
elapsus est, evasit Job. 41,,ι 1.; 19, 20: evaei cum cute
h. e. proverb-2 tot tantisque ‘plagis afflictus sum, ut vix quidquam sani
remansa-itin corporo nno. (Ab hoc eodem v. declinatum putant 110an

Melita insul„ q. d. perfugium, refugium v. Buttmann. Pho‘effl ⁸l.

‚ 7- - 'ujmpa‘hl

dentium meorum

vestig. in Melit. 1,- p. 22).

23:⁸73 m, lugan„ argilba, prae lubricitate ἀπ’ manibus ‹³:th pkdibns Ν

ωοειηὲἰιιεη elabene Jer. 43, 9., arab. ,ἔιδῖμ lutum, caementum, quo, in

a'eilificando lapidum strues enzitinentur, et lutuu‘a, quo oblinitur Βαντίας,

m calx archae commista, argilla (unde verb. donum. ιᾼᾷᾶ) .

ε’ ’ ἄπει-ε), ι11111113 granc. ‚adl-&wlff maltha(P1,ns·m⁸lib. 36.. c. 249·

et ipsum ent εει-1111111111 genus. n quod

ἶ 7⁶2? Pmpr, consului? (ν. Niph.)‚ ut chald. et ayr. ,sshqhinc rebus eant:

ξ suit, ...‚ 2) rex factus , rignum adeptus est· asam. 15, ιο.

= Am. 5, 26. Zeph. 1, 5} lte'x terrorum dieitur mors

commo et prudeptia praeficit, judicavit, adeoque-⁴ 1,) regn avi t (di-
απ etiam Latinos veteres consulere dixisse pro judicare, testis est
Qum-munus institua. 1, 6. 32· Sim· gssrm‘m« 'athen’ θῧὸἐιθδῆῐὸῧ·
medan significat et consulere et ''eger‘’ impe'are’ Vid‘wmm'lm (3²⁰⁸-
ξω.. german. in voc. Rathen) Exod. 15, 18. Jer. 52, 1., sq ’ἒξ (herr-
πῇωϋόεν) ¹ Sam, 8, 7. 12, 14. Pp. 47, 9. 2Reg. 11, 33 1 chron. 18, ’
14„ vel 2 1 Reg· ¹ ¹⁶» 574 6, ¹³ πῶυ-3 *Ὶέῗέ ''Q-²3 ἶὶἶὴ memb* ‘'emmiu‘'

imperii ⁴Salomoni-9, 2Reg. 24, 12. 25, 27. Arab. axla possedit, compos

1 0
alleg, 1, 11. 13. 2 Reg. 12, 1. etc. —- Niph, secum consulem-se, 022⁸}-

limn iniit Neh. 5, 7. - Hiph. ῆῖξᾈιπ regnare fecit, regem edanum-3
1Reg. 1, 4523, 7., sq.-acc. pers. et ἐξ gentis 1 Sam. 15, 35. 1 Clu-on,

23, 1., sq.' ξ pers: 1 Chron. 29, 22. ·-' Hoph. 3²:272}ss rex sac-tus, consti- ¹ Ἰ
mma ἀει Dan. 9, 1. · · ’ ·

{3²:⁴23 m. rex G'en. 14, 22. ond. 1, 8. 6, 29. Deut- 17,
,genuf terrae vel gentis Gen. 29, 1. Exod. 1, 15. Num. . · ,
2. ⁸L÷ 35ss353}- :myria regia, publica Num. 2ο, ¹73³ 3272& ’3⁵3 flii νέ-
gis, princ-estes sud. 8, 18. -- Regis nomen gerunt ⁵
10⁸. 46, 18. Pa. 5, 3. 145, ι. (ita βασιλεύς et rex d

Usta Jer. 10, 7.‚ Ξςᾎΐοῗ 273372 Jen. 44, 6. etc-3, b) deific-ticli Jes. 8,'22‘·.·¹·.:

Job. 18, HL, νέα·

latmi„ ΓΒΛ· magnust

rex Amyniao Jeo. 36, 4.- Cum affixo '¹23ss 2811111. ¹9, 44. mur„ mq'm,

camel cum κ ερειιὼεῑίοο ΕᾯΝέυ 2 Sum. is, 1., ει c. 'terminatione 01:513.

³³³3? Frov. 31, 3., in regim-'³²3²{z2 Gen. 17, 16.
’ · ’ Ν η

1της-ατη rex Babyloniae Ezeoh. 26, 7. ubi v. Housman

vitam cuam ›

, semel abiit, disere-wit . ’

 

