snm -“ im> .· . 9 615²

Ρειοι. Uno ιιι Ioco Job. 98, 4., ubi dt metallicis. agitur, plurimiintor-
protes non rivum ned alveum, canalem, vena m metallicam (Gan
ὅ)
intelligi volunt, praeter ιιοοεειίιιιιοιιη bn: videtur tort-entem subter-
raneum (ausgelzende Waaeccr) significare v. Rmmnuo ad Hori-mmm
version. germ. libri sobi Ρ. 771. et Ummm‘r. ad 11. 1. -- Cnmre locali
. ΠΕΠΞ 11ιί rivum Num. 34, 5. Dnal. 0722172 Ezech. 47, 9., plur. why-23„
&tuing θῖῐιονίιιίι 11959. ιο., 111 regim. 8ξΠι peut. 8, 7. Jea. 7, 19.,
cum ο 7 ·;Π9 οι. 9.

nbi-p ι. 9. ,²:²7³ c. ho paragog. (quod accentu caret) 1³³. 194, 14.

:³173 propr. (11011.ρεῦ epit-itum duxit cum nim, caspie-avit) signi-¹

! ficare videtur: ingemuit. Hinc Nipb. ΕΠΖ. (nam Kal ιιοιι ent in 111111)
1) misertus cet alicujus (9. d. ingemuit a& aliquo) sq. '22 Ρε.ν 9ο, ι3.,
19. bt< Jud.21,6.‚ sq.bsud.21,15., 19 ·23 Jud.2,1>s -9)ροεηι·-
tuit eum Pa. 110, 14.1511111. 15,29‚Exod.13, 17.,19 11.-7 rei, cujus
aliquem poenitet Exod 39,14..1ο1·. 18,8. ιο Joe1.2,13..10n.3,m.
4,9. 11., 19311 Jer. 96, 3. 4'2‚ ιο., oq. integra sententia, cui praemissum
ent ⁸2 61111. 6, 6. 7. 1 Sam. 15, ιι. (verm etiam utraque ista notio ‘
in uno verbo siche leid scin tamn, es elcut mir lecd copulata est). —-
3) reflex. ex Pih a) oc consolatae eet P.. 77, 3 ,3,9. 59 951111 13, 39.
Jcr. 31, 15. eq ’ἹΠΝ Gen, 94, 67. (de morse alicujus), 11) ulem επ,
ulcionem cuni-tit .lei. 1, 94. ’ῆι-79 nnat} ultionem sumam ab hostibus

, me. a, 11111 vi'd. Gustu: Ultio οιιίἷιι ab adversario sumta videbatur egre-
giam consolationem iujuriae illatae afferre. ’

Ρ111. 9719 consolatus cst (9. d. misericordiam suam declaravit.) gq.
acc. pers. Gen. 37, 35. 50, 91. Ruth. 2, ι3., do 1119111114.» sq. 513πᾶ b.
49, ιι..1111.99,4. Ezech. 14, 99.,119. 3⁷³? Gen. 5, 99. Ciebro <fii-nu»-
Jmapoputam vel aliquem comatam· Pa. 71, 91 86, 17. 119, 89. J ·.a
19, 1. 49, ι3. J'er. 31, 13.Zacb.1, 17. quando eim denne sav«- ‹4-
amplectitur, ei opem fert. Ceterum adde Po 93, 4. baculu-⁹ tuus ec
- scipio tuus consolantur mc i. o. cura, qnam in mo defendendo ponis,
animum 1111111 addit; Job. 7, 13.consolabit1 r me lectus meus i. ο. somnus
sollicitudinem meam levabit. — Pyh. ΒΨ olatio affectus, malma est,
consolationem invenit JeS. 66,13,Π79Π1 &⁹2 colaeio destituta, solatii
inops· .Ῐε1.54, 11.- Hithpah. tm: ΠΠ (senne et ΕΖ ch. 5, 15. 22172‘2'7, 11111409
, 1. p. 71979Π7Π)τ 1) misertus est ancujus Deut. 39, 36. 1311135,
9) ροεηιιαιε eum Num. 93, 19. 3) cc consolatus εει Gen. 27, 95. Pa.
119, 59. 4)11111ὀηειη εαηιεέι Ειος11.5,13., sq.. “pera Gen. 97, 49. “

127731 m. poenitentia Ηοο.13, 14.

“ . ΕΒῚΠξιιι. (formae dagessandne), plur. Ε 79199 ι)η1ἰ.ςενι”εον rdia ’σηλ elam)

Hos. 11, 8. ·-· 9) consolation& Jcs. 57, ιδ’. Zach. 1,’ 1’4...1119ι,·»υ·.

nteriore tamen loeo vulgo legitur :urm-3 sed sine dagesch in pleris¹qn e ,
e codicibus ac reperisse testatur 11191111 emendatius putat Μκιιοιιιιιιε 1ιά
³ PAonnu Thesaurum sub 11.11.

ΕηΠΞ (form. dagans.) nom. propr. prophetae Ν1111.1,1.

·27273n3 (misenus est Jova) 110111. propr. Nehemiae Ean-.- 9, 9. Neh-
, 1, 1. {tt-⁸

Π· 9Π9 f. conwlatio, volalc’um Ps. 119. 50. 10116, ιο.

