802, . , · mix —-· ειήκκ

nm} vid :nb rad. &2³¹- “

Ξῆθξῖ plur. lou· εἰὶνεειηε Job. 40, 21. 22. , ,Sl-co id.v.Scnu1.rm.ad

1.,8. Al. (in quibat Rosm-m. ) pro 21552, loca umbrosa dict. putant,
moro Apamenorum, ιιι 7, 5. mm pro coh etc, 1188 hoc inepte·

34³3, semel ῗιιιιτ P0.144, 13. (ex syrianum pro 782 vol 3³⁸3) com. (m.

Gen. 30, 39. > nom. collect. pecus (opp. armentis Gon. 12, 6.) he.
ovea 8ι caprae (Kleinvieh) Gen. 4, 2. Exod. 2, 16. Νιιιιι. 31, 32118111.

· ,6 2, etc. (syr. ῘΔ-Ὰ).881118118211125,2.,ἰι1ιί]ιιἰτειῦ“1ιιῖοοριὼῐι·

, tur, illud oves duntaxat significare νίεἰ8ιιιί, quemadmodum arab.
mbo. Memphor. (de populo Ulsrael Jovae addicto) legitur Pe.. 95 7.

Ezech. 34, 31. Jer. 23, ι. 1 chron 2ι, 17. §iugulare e'st Ezech. 36, 37.
multiplicabo 808 2:21& 32&ss h 8. ita, ut grex hominum existat cimilia

ι .- greg! pecudum cf.Gen.16,12. 12Ἶᾶ &¹¹22 homo siout onager, onagro ¹

similit. Cum affixo 1121112 E'xod. io, 24. isam. 8, 17. Rarius mihim
τιξιτ (undae. affixo fissssz'zt) Num. 32, 24. et ττιιτ Ρ8. 8, 8.

τικιτ (loom pecorosus& nom. propr. oppidi meh.1‚11.‚ utri· 3

detur, ιῑιις ιιι tribu Jnd. Joa. 15, 37. non diversi.

. :2³ ιςιτςςιτ vid. sub rad. ιιιι.

2ιξ vid· 81111 rad. 2³2·

&22 1) procedere in aciem (arab. ab» id„ aethiop. ΒΜ· bellum ia·

· alut), hino agg-renus eet hostem sq. βξ Νιιιιι. 31, 7. 188. 29, 8. Zaeh.
14,12.,absol.da'micqvit,pugnavit 181. 31, 4, mmtavit Num: 31, 42.
2) per vices (ιιι milite· solent) procedere, conuenire ad numitori.»
(sacra) obeunda Num. 4, 23. 8, 24. xSam. 2, 22. Exod. 38, 8. -·

Pax-tic. ιι2ιι, 8ι (petita forma 8 ⁶⁷:122) >332 388. 29, 7. -- l-lipl'i. part.

&³2:322 militare faciem i. 8. in ro militari exer-oen& nfleg.25,19. ,

σοι. ὀ2, 25.

· antem. agmen militum Num. 1, 3. 45. sud. 4, 7. nsum. 2,8.
. ,21188- 5, 2. Jer. 3, 19. nchron. 25, 5. (hinc ιιξιξη ‘vj-‘3⁸13 milites Num·
35,- 39. (Dan. 8, 13. ’1) aL, mecon. militia, hinc. conditio masam, mo-
. laeta, labor-io plena Job 7,1.' ι4,14..188. 40,2. Dan'. ιο, 1.·-61112
affixo ’.7922011ιά 8, 6. „plur 211822 1³.. 103, 21. ., 111822 ὓοιιι. 20, 9.
Ρ8. 68, 13, in rogim. muz& iltssg. 2, 5. 8ι8. — Sngfffenumero (iu
sublimiore oratione) coemtio qgminis mentio injicitur. ld. 8012918818-
batur et sidera 8ι angelos, ita tamen, ut mox hi, mox illa potissim
¹significentur, pro unius cujusque loci indole. Triplex autem occursithuju·

’ agminis appellatio: a) '72³7 κ2ιτ Ρ8. 103, 2ι. i. 8. angeli,- b) &33 ’
Βῆῆιιπ 188. 24, 2ι. ., ubi v. Caium.- ,8) longe frequentissime. nffmn'rguss}
’ i. e ἆ) ang elotum cohors Jovae in 808118 ministrantium 1Reg.22, 19. ἶ

nicht-on. 18, 18. Pa. 148, 2.· β) sidera Dm. 8,10..188.34,4,4,5, 12.
Jer. 33, 22.; hino, qui nidera divino cultu prosequuntur, adorare dicun·

- tm· mmuh m 2Reg. 17, 16. 2ι, 3. Deut. 4, ι’9. Ζ8Ρ1ι. 1, 5. Jen. 19, 13.

vvvvvv

