mm -ὲ sm: .

amaea} {comantur nchron. 19, 6 v. Βοειιιιιιυειιειι Atemlmmak.
p o

praec va'r ric-atus est, spec. tecte, fraudulenter, perfide egit (4)oe-

r gain, susurravit, obtrectavit, unde ῥόα st· mandator dolosus, {istiu

fidia,sraas)P1-ov. 16, ιο. achron.26,18. ΝοΙι. 1‚8,⁸q.2·pern.
njem.) Dent. 35, 51.·‚·inp1«imis frequens et fos-inula: βέῃ '³2⁷3 ,(1.3 ,
lpe rs. Num. 5, 27„ ut ΠἿἾ ξ peccare in Deum Num. 5, 6. Διῖε. 55,
. 5(”..Ιιι·οη 5Β,1·9., max.deiciscendofdefectionefaciendaacaouo-

e »Clu-,on 5, 55. 2Chron. 15, 5. Ezech. 5ο, 57. Neh. 13, 7. *vel

[Lavit. 5, 15. Jos.7, 1. ῧἾῃΣι 5373 15373ξῖ peccarunt in id, quod
ιαε τίει ot'tlm sm't s'c. avertendo, surripienda aliquid 1Chron. 5,7.
[15373 Num. 5, 6, fut. 53733 Prov. 16, ιο. et 33⁹7: Levit. 5, 15.

’5373 ιιι. praevaricqtio, perfidi& (v. sub rad. ) Levit. 5, 15. 51. Num.
7. 12. 57. Jos. 7, ι. etc.² cum 1165015373 nChron. ιο, 13. Enoch.
,.20 (aliud v. au'b 2755)-

5 373 ιιι. pallzum, vestis extima (ad peden defluens) (etymol. igno·
tur} verum, ιι sub 5373 occurrit 57373, ita 'ua sub rad. ’1.15) Levit. 8,
usam 24, 5..les.59‚ 17. Job.29⁸‚14. Eur. 9,3.5.Ρ1ἷ11·.β·’5135 ’
55111. 13,28.Ezec}1.26,16. Quod sormam attinet, antiquo ῐοιιιροὶιῖ
it ιρεῑίηιειιῑιιιιι quadratum3 nam Deut. 55, 15. quatuor ei tribuuntur
guli, 113535, πτέρυγες Gestabatur· foeminis, a regibus et principibus
⁵⁸3⁰„ 15,ΙΙ 2⁸7. 18, 4. Job. 1, 5ο., :sacerdotibus nsum.28,14.Exod.
,012 Ruunt. de veot- Hebr. lib. 5. c. 5. S'cnnonmzn. d· vest·
ahs p. 567. tham-unm. Hebr. u1,·p. 315 oq.

vid. tub rad. mv.
2, 713373 , Ἶξρ vid. sub'md. πή».

Ηοει. 9, 5., alibi qb Jes. 19, 13. Jer. 5, 16. Μεωρῇὣ, urbs olim ce·

berz-ima Aegypti, ad ipsum Nilum sita,- cujus hodieque ruinae 'manent 1
. AnnOLLA‘mr. Memorabill. Aeg. p.) 16 sqq„ vem. germ: p. ¹9⁴ ⁸⁴19· i

sm'nmmner.1,p.1oi.‚) arab. ὠ, copt. usskl! equURII(Ezoch. ζ

v,13.16.Vers.copt.).l’1.n·nncnus (1⁸. etOsir. p. 475. ed. Wrr‘rsmz.)
men significare dicit ὅρμον ἀγαθῶν (portum bonorum h. e. nepulto-
ιιι, nam pii duntaxat homines sepeliebantur), (μισ-9111113111 explica·
ι urbis conditioni (erat enim Aegyptiorum necto} olis) admodum con·

niens est ¹¹90 vocis origini repugnat; etenim ud svgnificat locum
ιΙῐ conservare, ex Cmnrotuoms sententia (l’Egypte sous le Pha· ἶ
ons 1, p. 363.) oliam bonum. cet. cf. Juionsm Opusc. ΙΙ, p. 131, 3

i nomen contractum esse vult ex &Eg plenus et N'DKQII bonus, ᾗ

(ἒ Fonsrn. Epistol. ad annt.. p. 34. Gnemt. comment. in ses ί, ¹
22 sq.

53111755 1373 v. sub 71193 . “

ι propr. fier-tigit (michan bis), perver‘u't (galangam) ad aliq. cf. Joh-
, 7. sq. *¹2 (syr. et chald. &nn id. , arab. &aaa pervadet-0, pergere, ζ

