· 010· ”’ “’ ' ..11.-..ἐκ

ῥΫΞ chald. in Pehal innuit„ Pahol κ’ξὲξ οναίξίΐι Ρΐθωωθ θ’* ”⁸¹¹¹ 6, ²¹·
Ε11.6,1.ο truhman-bd* ·

:773 assavit 182111.2,15. Jou.44, 16. 19. Sao. [significationem m. J

sandi aive elia-andi cum notione radicis 0112111. ⁸⁷3²? conciliant 1101111111“’ 1
ex 'generali significatione emolliendi, coll. 2128300 blanditiis cepit, ω

q. d. emollivit (conf. 210 hebr. phu), 11. misericors suit, prbpr. mollit,
flexibilis fuit, it. flexibilem reddidit. Sic liat. molare carnem pro 00-
quere dixit Lucum-141³ vl, 969., pree-ihm molliri pro placari Tnumua
inPhorm. 111, 2, 15.0t1'10nmm⁸ Carm. 111, 25, 19. , coquas, ut mol· 2
leat, Tunon. Passennus 1, 28. 8οᾱ ex ἀνᾱονίσ 21νο caloris significatione ³

1111122920 radicis (101100012υο2οω repetit Scatrmssus. ad Hun- Ρ. 25. 1.
'bg m.. assatus, aum 102. 44,16., 111 rogim} ’bx Exod‘. 12, 8. 9.

ΠὮΞ l) et 77332 (Jer. 12, 1.) 91091.,111 arab. mesko aptus, idoneus suit
⁹ Ε20011.15,ί1.πξ11ξ73ξ 11132513 an idoneum, aptum erit (iignum) ad

opu-5 Aliquod? Jer. 15, 7.10. Hinc. auc-cessum babuit, proficit, proaepe- ,
, ., ratus est, et de rebus Jer. 12, 1. Dan. 11, 27..101.55,10.Ε20011.17,9- 7
Jen. 54, 17 (nullum telum contra te cusum successum habebit, prospe-
rabitur i. 0. {nocebit tibi), et (10 11οωί1115112 Jer. 22, 5ο. Pa. 45, 5.

Ezech. 16, 5. πόηὲὸωξ “nbzml proficicet: 'ad regnum 'i. 0. regnum 0011-
200212 01.-- 111911. 577235337 1)91·02901·ι1111 successum larg tritus ese, pro-

aeperam‘t, fortunavit νο12119110111 2011101226, 5,(aq.acc.) Neh. 1,11.
2, 20 (19. dat.) vel aliquid Gen. 24, 21. 59, 5. 25. Pe. 118, 25.
,· 2) pio-spere per-sech, peregit aliquid Dan. 8, 25. 20111011. 7, 11. Ρε. 1,

· 5. ἧῧῆπ 11551112 viam suam 11. 0. instituta 2112, consiha prospere per-

......

fecit Jos. 1, 8. Dent. 28, 29. Ps. 57, 7. 52091112, omisso 200112, pro- }
. ⁸P⁹r⁰ rerum suarum succensu unus est, prosperatus σει 1 0111011. 22, 132
njbaen ἐκ tum prospero succes-m utet-ie 20111011.18,14.52,21.Ρ1·01·,

28,15.· 1 Rog.22,12. 111 his loeis omnibus trinsitiva vis vocabuli 11011 '

prorsus obliterata 0115 112111 111119αο 11110191·οω11. potui-is. prospere pem-
gere 0011. νεῖ ea, quae peragis, vel omnia, qu‘ae peragere studes, 919 ’
uniuscujusque· 1001 indole. Dativus adjectus est Jer. 2, 57. Ἷτζβξὲξη &2
,Βῒζςξ non uteris rernm tuarum successu, quod attinet ad illa 20.91·20·
. ¹ 211112,111 quibus fiduciam collocas. Semel intranei& dictum est Jud. 18,
5. ἦκ’-12 πξυπ] 211 prosperum futurum eit ite)- nentrum· —- nat. &3222

ο.νιι10011νο1·2.Π’;1ξ’1 10111011. 29, 25. 20111011. 52, 50 etc.

11) pet-vasu trajecit flumen 252111. 19, 18.,(10111(10 invasit, inme
Am. 5, 6 qffi* 17³2 &RQ π”κξῖ Le, ne invadat 00110, velut ignis, domum ‹
koepke,- 211111 de 29111111 1] 01 ominem invadente 09513 pers.Jud.14‚
19. 15, 14. 152111. 10, 11. ., 09 ὲκ 152111.16,15. 18,10.,οῙ.εξωίῑ·
vorbi ’.122 usum Num. 4,14. ceterum non ν1ᾶο1111· linguae hebr. propria

 

.‘ esse 11200 voc. potestas· , zyr- certe , 1.κᾷὀῖ est perrupit, descenfflt, ω·-

pervenit, requievit, et quaeri possit, 21111011 11200 ipsa 018111110ιῇ0 cum
priore 1112 ita 0011201021, ut altera ex 211022 nata sit.

tn)·1.q.syr.·..12>1 aq. a: effuatt,tnfaaac v πῆξε et tan-2523 Lit.
11 et τ passim inter 20 permutantur· v. 01111 57:35>-

ς 17²2 chald.. Δ91101 ΠξκἾ 1) prosperum rerum cuz-cenum alicui

’ ἱ

 

