pop, -1- :pff κ l · . 433' .
51, 8. Fut. ⁸72³.» plur. ²²³3? Jou. 33, 12· 0. dag. euphon, -- Niph. nm ¹
acuemus, incensum eiu ι) propr. Neh. 1,· 3. ττὲἒξζ ³¹7⁵? 235231'22 pop-554}
ejus. incensae atque adeo combaptao sune igne, 2, 17„ pragu. Jer. a,
15. urbes incensae, combzmae mne :122³ '⁷⁹3²st ita ut nnn abac ampl-‘uc
incolae iniis, 9, 9. 11.; b) trop. 2Reg. 22, ιδ. 27. ἱνα ,Βαΐασσοηεαῄ

απ,- exaru't ηιξ in nos. —- anliss n⁸213²m 250111.. 14, 30. in 01me alibi ·
&23¹7 incendit, accendit aliquid Jer. ⁵1 , 50„ ῡζΞιᾸᾳε. 8, 19.⁸ Jer. 32.

29: jn& 9, 49.; ned ἒξ ‚ δι &hg η’ἒζζῐ Ignem wbjocct'alictii ur. 1⁶1 με, 21, · .

24. Emh. ιη, 3, Thnn. 4, xum. ι,ι4. fruet. lup. sing. *xngrt'Qro
vzqsssz) ³01· 1⁷227· “ . . ‚ · ’

‚ ,ἐξ m. ἕσσω torculario (ut monet Senum-um in ammenti?- ad prop·
3, ιο. et pluribus ost-*nait Lutra-111⁸ in Illustrat. Bibl- α [titur-ar.— ·

§.43 sq.) Num. 18, 37. 30. alleg. 6, 27. Hos. 9‚2. etc. (ει ἀφῆκά . =

cavitate, 0011. Arab. ..235 depressus suit in cavitate ma, vel ab offo·-
diendo et σέσαναηάο, coll. rad. cogunt, ²12³» Aah· ’,ἐι-ς) fodit, offqdit,

κωναμίε, add. Jes. 5, 2. unuh. 21,*33. Maro ιη, μ). Πίσας, 173, ft„
ut hoe ait cupa s'uperior , in qua calcantur* et exprimuntur um, :gp-a ·
ν vero inferior, in quam vinum calcatum et expromam defluit, ὕπολῆηοῖἷ .
Sed torcular tamen ipsum signifieat Job. 24, ια. 1001. 4, 13. , ubi
:22³ 317)ss vel δτι-3 praegnantu- dictu'm ¹eat pro: uvae caleavit„ με κηφ-
ειιῖσι ιιῖἱαοιιπιίῥιτοιιίανιίιηι deflueret. Cum affixo in pauca ηξρπ 0011ss . ,
¹⁵. 34· ¹6, 13.‚ plur-‘²³:422‘Jer- 48133„ in regim. '32⁴- zacst'm, n„

322 arsia-exarsi} (ΔΞ, accemusfuit ignis) Jes. 65, 5. Fut. Ἓξ 100. ιο, ”
j 25, et ‘'P-⁸: Deutdm, 22. Pnhul. ’Ἢν αοοᾳησιιηι, incensum Le. tuba-“soei

materia'mcema J‘oe. 30, 14. — Hoph. ''tp-m aec-emus, incensae est
huit. 6, 2. 5‚-6.‚ translate (10 ira Jer. 15, 14. 17, 4. 1

⁸¹22 Chald. id„ unde part. praei. '3122 ardens (pro τρῆ, td ferham

ἵ

um Diu. 4. 20. otc. v. Wntm Grammat. chald. p. 34.),''100m, i„ ,um ν ¹

Ι ειίῷὴιῐ.αη·ἐρξ Dan.·3, 6:15. ²7· 23.,26.‚ et cum sod “¹33³ae Dm.3‚·2⁷2‚
ἰἦρζ ιιι. ardor, ignis Jet. ιο, 16. ,

ι ²²¹2ss' vel &3322 f. Chald. id„ in regim. 2732} Dm, 7, n,- x

⁵ . “ ‘tp-'122 m. focus, loom, nbi πᾶσα ignis Jen. 33, 14„ metonym. ‘mass

uria in foco ardens ( Δηὼ. ..κέιῖ viv-gnata in 1000 &denda Cornu.
2, 22.) Pa. ιω, 4.,
Πζιριῆὶῠ f. loom, υᾷἰ holocaustum accenditur, rogqoe Levitjs, α. ’ ι

Εῃῇζ arba njfbun suane Jon. 15, 56. ·
'³522 zfndix in flobr. non mit„ Arab. {⁶323 piu-uie,- obedivit v. ‘Semnum
l αἱ Ρῐοτ. 30, 17.‘1nde ept:

”²:⁸13ss (nv-5333 τ) f. obediontia, obsequium. In regim. „tq—‚3 (ιω. 43,
ιο. , cum praefixo ηζηξὶξ ex Syrianam pro ηῃῆξξ Prov. 30 , 17.

, Ῑξῆζ v, sub ‘1⁸67 3012„ E
f 0

N

