Ν

36· , “ .' *nom ‘.' pu

1..1.c. 15., seras dixit Cononem L. V. 0. 9. , et novissimas, sub ¹
hiemem maturescentes, Pmmus L. thll. 0. 7. ., quasque mli 11113 vo-

onnt Talmudici, quae non maturescunt ante tertium annum, vid. 1110111- .
roo-rx Horae Tacntud. ad Matth. 21, 19. ). Gen. 3, 7. intelligunt non-
nulli Musam Paradisiacam (Pisangfeigenbaum )‚ cujus solia 12 fero ἵ
ped. longa, 2 ped. lata sunt. Set} parum probabiliter v.C11.811 Hiero-
bot. 11, p. 598 sq. Cum tam ob foecunditatem, quam ob fructus dulce-¹ ¹
dinem et nobilitatem cum uvis inter fructus autumnales principatum ’
obtineat ficus, et in pedestri et in elatiore poetarum sermone frequen- -
ter jungitur viti tum in celebranda fertilitate Palaestinae Dent. 8, 8. '
coll. Cant. 3,13. tum in annuncianda εαεοιιζί mess. felicitate, secutri-

“ tate et quiete Joel. 2, 22. (unde ²117.. &35²2 nar-1 :252 sub sicu sedere, est

placide etsortunate vivere Mich. 4, 4. Ζ8011. 3, 10. lReg. 4, 25. ’
(5, 5. Jer. 36, 16. 2Reg. 18, 18. ) et contra in d’escfflaenda calami- ι
tate 8111. 20, 5. Am 4, 9. H’agg. 2, 19. , aut· in comminandis poema
—et vastationibus ser.5,17.8‚13.110s. 2, 14. ln oiatione symbolica ,
Jer. 24,1. ficus popu⁹tam israeliticum repraesentat. -· Plur. 131ξᾶ111
2Reg. 20, 7. Jer. 8, 15. in regim. nter] Jer- 24, 2., 0. 883110 1391913138
Am. 4, 9. Cet. v. sub 7²³³.-

4 Ε :nn ιιι. 9181. defatigationes, labor multus , molestia Ezech. ’
2 12.

ΤῚΝ s. ’,ἃ Heliopolis Gen. 41, 45. 50. 46, 20. , ¹9⁶7& Ezech. 30, 17. (vo'

Rosam„ nisi 3.. ’.11 legendum), urbs Aegypti, in honorem solis condita ε
et hinc DERN (Oeiu lux) urbs lucis 11.εοίἰο ab Aegyptiis appellata, ,

nt ab Arabibus wls. &²⁸² sons soli-55 Hebraeis etiam nomine domesti— ,

‚ ro timu} ηις. Jer 43, 13. v· Rosmm. ad h. 1. Antiquis Aegypti regibus
¹ sedem hau'd incelebrem nonnunquam praebuit, nuno vastata· est 1100 ¹

nisi ruderibus tat. tum iisque paucis prope 1108111 Matar-ie, duabus a ’

· Gabii-a honis vers us orientem et septentxionem dissitum, superstes. 1

Lxx. ubique substituunt Ηλιούπολιν, et interpretes copt, licet· hebraeae
linguae ignari solani Alexandrinorum versionem prae oculis haberent, ³
Ἡλιούπολιν verterunt On, antiquo urbis nomine, ut adeo vetustissimi ι
nominis. memoria inter Aegyptios sec.1V. post Ch1.adhuc superstes
fuerit. Cf. summm Pamlz. Aeg. P. 1, p. 137 sqq. Repertorium litt.
bibl. etot-iem. T.x1u, p. 11. Minurus Suppl. ad Lex. p. 44. Hurm-
1011111. Erdbeschreib. ν. Africa f om 1, p. 879.

dm& nomen propr. regionis auriferae Jer. 10, 9. (jungitur Turtam) ⁴

Dan. 10, 6.; videtur ab Ophir non diversa fuisse (affines etiam literae
sunt Ἷ ,01- ·τ ap. Arab„ et Jer.1.c. 01111011.51111.Τ81101101·.901801’1ιῑιῒ
Ophir), ,quanquam ini argumento, quo plerumque utuntur, -11011 magna.

tribuenda vis est, scii.1Reg.10,18. tom 2⁸7³· (i. 0. mmm) 1199011013,
quod v. 11. Πηςῆκυ :stt dictum sit.

''7³32th passim ἻΞἿΝ, nom. regionis Gen. 10, 29. maritimae, auroque et

lignis ac Iapitihus pretiosis 1100 11011 ebore, pavonibus, simiis uberri-
Πῑᾶθ ‘inim' ·ςῖ ¹0⁰·0m's <ac Josaphati 1 Reg. 22, 49.) naves petierunt.

. De sim msam es! virorum doctorum contentio. Alii enim, 1ιὶ Rammius

QDissertatt misc. 1, p. 165 sqq. ), in lndz'oe orientali quaerunt, -ubi, nh· ¹

