’ κρῆ-»νῆ ·- · ‘ ‘'921

¹. »ᾗ chald. frug-tt, cvmnzinute, una& fut. ἐρ’-1η, . -- puhel fflpme„
ἰδῇς confringens, conterens Dm. 2, 40, 1 ..

a] vid. supra sub rad. 575. ,
111νῆ f. fractio, undo 11νῆ *533 i. o. dem sr'aotm Prov. 25, 19.. Sed

V

Uo Ῑοᾶο Jos. 24, 19. y. sub apua rod.
ξήρ’ v. nub rad. ἢθη.

3²¹2] stillavit ( 5312) fid.) qu. 36, 28. nubes stillant pluviam, οφαοο.
Ρε. 65, 12. Prov. 3, 20. -— Hi‘phz stillare aq. acc. len. 45, 8.

ἱ 'yffi-*1 confregit inq. 37:3⁸1, hino prostravit Exod. 15, 6 (hostem >5
ujop. ‹s't'uclelite'r vexavit διιᾶ. 10, 8.

’ω’ξἾ commotus, -conozisms ue, tremuit, nutavit, ut monte· Nam. 1, 5.

ιζ.. 4, 24.,‚muri nach. 26, ια, 00015 1001. α, ιο. 3, 6., tem 111³. 5,
4. Jes. 13, 13„ insulae Ezech. 26, 15. —- noo non fluctuavit, undavit
do frugibus ac segetibus) Pa. 72, 16. (nostrates dio. mallen, mogon).
ut. tiz-32, plur. πύξ-ῃ etc. Conven. arab. ὦῶ) ot we). -‘· Niph.
Uer. 50, 46. γῃξζ πνέῃ) commota εει, tremuit terra. —- Hiph. eommo-

.m’t, concussit, contremiscere fecit Hngg.j 2, 6.· 7. (coel. et terram)
Pa. 60, 4 (terram), trop. regna Jes. 14, 16., it. {remen sec-it, terr-tiit
gentes Ezech. 31, 16. Angustiore uentu diayob. 39, 20 (23) ηετρΨἾηπ

-1--1

ἦς’-ἔς), an fecisti, ut (equus) saltaret, saliret locustae instar? Ara-
bes: &Ji-ll ,ἆυ-ρ caleavit equus more lucianae. '

, 152⁸! m. 1) commotio,'concmsio‚ trahor, apec- {errae 1 Reg. 19, 11.“
Α’ω. 1‚⁷1. Zaoh. 14, 5. Semel de homino dic. Ezech. 12, 18. ot poet. do
vibratione hastae Job. 41, 2ο. 2) strepitus, qui magna quadam com-
motione editur, ut 0011011111 Jer. 4-7, 5. ,Nalm 5,, 2., equorum, ³012,ss
27 (24), it. armorum, pugnantium tumultun Ja. 9, 4. Jer. io, 22.

Q] propr. sarcire, ‘resarcit-a, ut arab. ἐξ ot anthiop. Δᾳζῖἱζ (gr. 66-
πτειν ), hinc &anat-e, mederi, curare (01. vicissim ἇκέομαι, V· VAtcn·
11111. Opu'ncc. phil. l, p. 312.) Eccles. 3, 3., sq. ιοο. pers. Gon. 2ο, 17.
Po. 107, 20. Ezech. 34, 4., eq. dat. poro. 2 neg. 2ο, 5 (8.) Ν 11111. 12, 13.;
imperson. δἐι. 6, 10. ὴὲ Βρῃ et curatio fiat ei. Putieip. 11ξῆ tubat.

m‘edieus achron· 16, 12. Jer. 8, 22. oen. 50, 2. (ad que'm l. v. Ro-
num). - Trop. sexcenties dicitur Deus hominem vol populum vel,
serram phgin (calamitatibus) afflictos sanare i. o. integritati, incolumi-
t'ati restituere Job. 5, 184³.. 6, 3. 30, 3. 147, 3. Jer. 17, 14. 'flu-en.
2, 13. flos. 6, 1. 7, 1. 11, 3. Jes. 19, 22. ooll. Pa. 60. 4. C1c. Attio. 2, 1.
Jam oum Hebraei graves calamitates, max. publicas pro poenis divinis
'proptor pecbata hominum inflictis habuerint, panon passim est: pec-
cam condonare Jor. 3, 22. Jes. 57, 18. Hos. 14, 5. Pu. 41, 5. Semel.
do hominibus trop. nemu legitur Job. 13, 4. vos estis δ’ἐξ, ’13ξῆ medici

h-e. consolatores inepti, ut jnm' H. memma explicuit, cis (31111. b. Gau.
· 8, 38. animos consolatione sanare et infra mh. 1. lmp. &DJ et 272⁸}

1.. σο, 4., 0. ho par-g. ”²⁵27 1).. 41, 5., fut. ⁸373, plur· ί namn,
(unq. ι reb) Job. 5, 18. “

ΝίΡῙι..11ξἾ3 1) sanatus esst sive‘ aegrotus Dent. 28, 27„ 'sivo mor-

