⁸ ί

” uffan ο- nawa* ⁶ ⁴ 937

mgttgv. nub nd. uim.

&2225 nom. propr. 1) gentse nobilissimae in Arabia felici, ιιοιιιιιῒιιιιι’ et

anri lepidumqne pretiosorum ditissimae :Reg.1o‚ ι sqq. Ps. 72, ι·.5 ’
Jes. sso, 6. Ser. 6, 2ο. , adeoque celebrem mercaturam facientis Ezech.
27, 22 Joel. ιἰ,8 Job.6‚19., qnae sec. Gen. ιο, 28. et vetustas Ara-
bum traditiones a Jootane originem ducebat cf. Bocmnr. Phnl. 2, 26. ¹
Μιειιᾼει.. spicil. 11, Ρ. 182. Latiore sensu Sabaei pro Ambibus dicun- =
tu'r Job.2,1t».15.‚ iu quo loco Eumedes Arsb. in terras finitimas in·
’ cursionem facientes sis gnificantus. — 2) gentis a Cnschseis nautes repe-
tentis Gen. ι-,ο 7. — 3) gentis a Keturae stirpe ottae Gen. 25, 3. Sed
” rentejudicerunt Varenus (Cotum. in Penbl, Ρ. 117.) et nn Wamus
(Krit. d. israel. δισσὴ. p. 117.), duas hes gentes ad unam redire, cum
utroque in loco Dedanitao iis jungentur, omnemque discrepantiam a ”⁸

scriptoribus, diversas earum origines sibi informantibus, proficisci. Ro- ,

sexu. vero, auctore Josnruo, statuit, hune populum Meroen in Δίἰιοα·

ἰιιοοῙιιίιεο (add Josern. Antiqq2 vul, 6.), ac profecto vix est, quod ’

nuper contendit Gestatus,- verisimile, lzos Sabaeos non diversos esse ·
ab 5113=,qu02 primo loco nominavimns3 certe doceri non potest„ enm,
ι qno tabula geneal. Gen. ιο. profecta est, sibi non constitisse aut diver· 2·

sas hominnm sententias collegnsse.

ῧὲῧ, rad. Hebr. non nsitst. 1') 1. q. ...ἶᾶ accendit et ints-amit. exarsit

ignis, v. ²³²³? -lt)·1. q. chald. ³3& fregit. Hinc oritur n 2245.
2³:325 ιιι. flamma Job. 18, 5.

&5⁹:259- ιιι. chald. ἰὼ, stat. emphat. &3³:335 Dm. 3, 22. ., plur. 7³:930
7„ .

⁵2:2ng5 m. plus. fragmenta Hos. 8, 6. v. Bocmnu Hiegoz.'1'.111‚
Ρ. 04 .

Πῧῖῧ captum, captivum egit, abduxit (chald. et syr. 'ia-,arnb.1.2.„ ’ .

id), sive hominen) Gen. 34, 29. Jer. 41, 10.43‚1:‘1.1Reg.8,48.1²·..
ι37, 3. sive pecus xchron. 5, 21. 3 it. de supellectile. diripuit 2Chron.

2ι, 17. Particip. ῦη2ιύ captivi Joe.61,1.‚.foem 2Ἶιι nvn& ferro ca· · ' · ἵ

piae Gen. 31, 26.- ²Imp. mm (pro π2υ)1ιι(1. 5, ι2., sut. per spo· ”
cop. cum van convers zain mum. -21, 1., soem. cum affixo in pensu. .

gemin Num. ⁸24, 22. -- N⁸iph. 572 ’.ιέι captivus abductus est Gon. 14,14.
Ειιοά. 22,9. ιὸειω. 30, 5. 5. Ezech. 6, 9.

'imp m. sec. Lxx. achates (Pam. 37, 54.) Exod. 28, 19. 39, ιο. ιιἼ
Βιιιιιῖιωιι Urim u. 'thummim p. 52 sqq. Origo voc. non constet. ¹ ·

’2ιῤ ιιι. 1) captione Exod. 12, ’.,29 f.. ·-. meapeiva Jes. 52, 2.

2) snbst. captivitas Esr. 2, ι. 9, 7. Neh. 7, 6. Deut. 21, 13„ metonym-
ἱροὶ caplim, turba captivorum (w captiva caterva) Num. 31, 12.

Dent. 21, ιο. sud. 5, 12. Jes. 2ο, [ι. Ps. 68, ι9. etc„ it. turba copti
peeoris Αιιι. 4, ιο. In pausa ¹222} Num. 2ι, 2. Deut.28,41.‚ cum αἱ· ,
fixis 'baffi Dent. 2ι, ιο. 222τῄ bssut. 2ι, ι3., Ἤ 225 Jud.f'›,12., 2³:335-

Jei· 30, ιο 22222ιρ Num. 31, 19. ¹
π’2ις) f. captivum Nola. 3, 36. -J-er 48, 46., ιιιεῒοιιμιι. 1Ρεί captivi,

