0104- w'm ’ · ““, 777

(108111411οζ ’11. 75 sq.); 110111 1101111οΡ. <fidi-1¹: bstpaeregrinaeqqaduna,
hospes, ut jam vidit Humane} iu 5711103111. herm. p. 185. ’“
’11313 v· snb rad. Dbb

’ἶἾέ Ξ rad. Hebr. 11011 bigat, 01011. μβ evasit, effugit(v.ubbj.19‹ie

Τ

dm‘ivant·

511Ξο m.280m.8,18. 15,18.010. cursoreaepubuoi(cf. 01111.μο

celer), qui ex militum praetorianorum numero erant (v ,θη-5) ,ι
Ε’ἕέἳ· Alflr quibu: “1713 est' nom. gentis, dictum putam paron maasiae
1101ἶο pro *taujan v Εννῖιω. 6111111111. p. 297 ‚ cnjus tumn „gamalis
²011 mullum trama-ins ἡ 1

. ἷὲ-θπξ 011111. nub rad. 3³:³3 ted. ἵξῆ. sub tad. 11μο ’

ᾸΞῺ lzech. 27, 17. 11110101 placentae species 001ος 0110111. 11555Ῑ> 1. es ἐτολία,

9000000. auctore flxarcmo significat τὰ ἔκ μέλιτος τρὶιὶγᾶλια. ΑΙ. pana-
cen? tndmxa) dici putant v. 1110111101 Hidrophyt· Ρ.51·

⁸¹5} Ξ mu, ut δι’-15 ’0 (cervicem) tergum vortit 11. e. sugit Jos. 7, 12., ’ - ’

*b ’ἓξ ssh' ο {orgum diem· ob'vbrut 11. 0. avertit. ⁸0 nb aL, comsit,
Ἀθεῑθῑῑῑ 201¹. 2, 27. 82 ,.353 alibi sempev mmmmm-‚vetut 00. 1) e-mdi
', “um Em, 7, 28. 1ο,6., 01150010 panim dativo [fleon.- Num'. 14, 25.
Dfflt· ι’) 40· los. 22, ΖΜ hinc: 0) abiit, &acum (Aah. 6, 1.6011.18.

‚ η 210, trop· stamas, periit(urab. 153) Pa. 9ο,9. J'er. ,6, ..4 ῠῆἱπ Γῐξθ .
evantio-ie, inilinat dim· it mutavit 00, mutatve eo! Dent. 3o,17. ff}
ΜΠ RQ 3333 mv} οἰ annm 111111ηο mmaudidf b) 09.ὼο 100. obn-

· vertit 88.» contem ε’0 ἰ» al. lomm Dent. ·’2, 8. 11²reg. ²7i⁴³ .('trdp. va.
¹7, 3· ³¹²3 ΞΞἿ ’Ἶϊῒ-ξᾱ ‘22³ ⁷5& 'quocmque ee derret-it h. ’0. ih 911ξαὶ008900 001-

latum fuessit mannas, deinde absol. accessit, appropinquavit 111 -1100
cette utraque formula· 'aph nm? appropinquante mane i. e. sub tem-

pm matutinum Exod. 14, 2,7. Pstffi, 6. Jud. 19, 26., ηξ ’111105 circa
oeeperam Dent. 23, 12’. Gen. 24, 38 -- 2) spectandi caussa· ss εοιανίι
sea. 8, 21 πξνυξ 11ξὲ spec-mre it altum, Exod. 212. 1101 110 {tp-2

spei-tavit (circumspexit) huc ittam ‚q 335 (nach etus. hin) Num.
Exod. 16, :o., aq. 2 contemspan· aliquid (q ἃ. mit d. Augen
χλωαῑιῖαψό 301)- 5 28· ⁸1]- Ῥ rm retrospexit ’.100 8, 21.; trop.
a) de rebus inanimatis 1 Reg. 7, 25. tr.3 'hoves (arte facti) ερεὸὶαὸαηι
septentrionem, 20111011. 4, 4. Ezech. ,,ὶ 3 11, 1.44, 1.·,113811 ΓΕ Β
respicere aliquem h. 0. pmpitlum es‘se, avere asam. 9, ''8' 1³³. 25, sto
Μο1.2, 13. Nu'm. 16, 15. -- 3) de animo. [evit 20, 6 a'd nect-omnm
⁷ 100 ab ‹bonvm-tere h'. 0. Ὦᾶῇΐθ 110010111- ab? 1sque {naculum petere, Ps
4ο, 5. mmm-batt Πξο 1115 qui non converte σε ad fastuosos, 'huxilii

'patuisti munga, Ειιζσὶι. 29, a& *3131ςό ad' qliq 00 οόπύσῆεη, 0081 sensu,
Jou. 45, 22 Levit. 19.4.Ι)0111.2“9, ¹7· 81, n aa Deum, ad idola se
convertere? ἱ. e. nd 0111011110 ea animum 0115·ῐοοτ0. Sq‚itifin.1{ccleo.2, 12.
'man ΠἾΝἾξ 511510 convertebam me ''ad considbnndam sapientiam. ’Fun
111535, apoc. 10191 Job. 86. 2. Num. 18, 15.. mm vau* convers. ’1οη
R‘uhn'. 12, 2ο. -- Pih. Π10 e conspeetu removit Zeph.3, 15.,ι10111”ᾶο
expufignvie, everrit domum Pa.. 80, 10. Gon.- 24 81. Lem. 14, 36„
purga-eie (11.0. paravit, munivit> viam 10040819, 14.62,’1υ.Μ81’

