⁸ 834 , α ,’ππ11-·-·9111 ’

ἾἾΣ ι) metallum igne probavit et purgat it, scorias inde separaturus 1¹2.

12, 7. Jer. 6, 29. 100. 1, 25. (48, 10.), 0011111019110 liquavit metallum
hinc, :151 aunsex, argentcfex Jud. 17, 4. Νο11 3, 8. 32.. Prov. 25, 4. ³
..les 110, 191— 2)11301101. probavit aliquem, 00. cogniturus, utrumme.
gnwo 01111110 sit 1100 110 (0011. graec. δοκιμάζειν) jud. 7, 4. Pa. 17, 3. 281. ’
66,10. 105, 19., it. purgavit Dan. 11.35. 11.0.11101001110ςί0101181811
sincerum, integrum. Parficipz pah. mu} purus, sincerus Ps. 18, 31
'¹¹92 140. Prov. 30, 5 (de verbis 001).1’1·001.0.011“1110 *ar-52:³22 Ρι 17
3.. infin. abs η’πήξ, fut c affixo a: ῠἾὨς eto. —— N1ph. purgatus ιιι
01111. 12,10. -Δ Ρ111.ρι’1·ῑ.η·ῃ1ξ71 aurifex ‘Makala 3, 2. 3.

11Ἶοἦῇ 111.οαιίηιιε, in quo metalla purgamur et liquantur ΡΜ 3
17, 3,. 27, 21.

τηρ-111 xReg. 17, 9. 10. obad. 20. var-epta, Σάρεπτα Luc. 4, 16
Sidomorum ιιι-110, media fere inte er Tyrum et Sidonem sita, hodie
μμ, bons. Rssmsm P. p. 985. ¹057· Cum 110 parag.. *nomn Smoms

dictam putat 110110 01110111 0 liquando vitro.

’522' 1)· 1) arcte constrinxit, ‚colligatic (arab. jaso), sq. ghuvlm

(einbinden‚ einwickeln) Exod. 12, 34. 2Reg. 5, 23. Prov. 3o‚4.
Job. 26, 8. , trop· 180111. 25, 29. aalma tua colligata tit sasoiudo
viventium αρ..001ιιη i. 0. tutum te praestet, vitam tuam defendat
Deus. (bulgari, involvi dicuntur etiam, quae conduntur 1008,16.
· et reponuntur Hos. 13, 12. colligata est impietas 2510!st minutarum
h 0., ut Cmnn. interpretatur, servata sunt eorum peccata vindicta

divinae. Cf. arab. eso crumena, panniculus, in quopecum‘a ligando re-

conditur. 2) coric'puit correptumque abstulit 110⁸. 4, 19. 3) obsidione
pressit, cinxit 250111. 20, 3. 4) intrans. constrictus h. 0. coarctatus
. est Prov. altam-5:111& τῆξ coarctatur 11. 0. deminuitur νίι tua, hine
anguetuu fuit Jes. 49, 2ο.·, alibi impera. 'b *¹3- i. 0 a) in angustiis
,νον-001· Jud. 11, 7. Ρο. 31, 10. 69, 18.; h) angor, eomcitus sumssm.
28, 15. 250111.24,14., sq. bg sollicitus sum, doleo de 1111900 re 281111.
1, 26. cf. ⁸32³. —- Hiph. *¹:3²7 1) transit. sq. b pers. coaretavit 101. 10,
18. , pressit, vexavit Νο11. 9, 27. , 0900. obsidione pressit Deut- 28,
5211 fleg. &af-1. 2) intrans. in angustiis versari, atigi 20111011. 18,
·-. 22. 33, 12., ΠἾ1ξ71 flat-3& Jer. 48, 41. 49, 22. 1. 0. mulier, 91100 dolori-
bun conshing'uur, ‘m parturiens. ,

11) 1) advenam-³· est, hostiliter tractat it (jo) sq. 000. pers ..Num

33, 55. ’.00111 2,19., 111110 invasit, impugnavit 09. dat. pers. Dent. 25,
18. Pau-tio. 552 a’ubst. adversarius Esth. 3, 10. 8, 1.. Pu. 6, 8. 7,5. 25 ,
5. 143,12.,;·τ·11ι“·7,··ἾἾ’11 50011, 13.11. 0. adversarii Ephraimitnmn,
9111 inter 3111100οο 011111,’.111(1001 sphraimitto infensi. 2) aemulatus Μ
spec. de 10011οῐ1000 11111 viro junctis: zelotypia confindit [fovit. 18,18.,

quo nonnulli referunt etiam Jes. 11,13.61“.;κο ln. zelotypus&

Senonum. Opp. min. p. 166. [Tantum abest, ut iatud, quod prim
posuimm, verbum, in duo partiendum existimemus, ut ne dterum qm·
dom, licet arab. scriptura differat, ab 1110 prorsus sejungendum arbitre-
mur. Utraquo enim notin, pretium& adt creandique, naturali quodam

viuculo connexa est 1

 

