370 · ³ · mvn -- 'mvn ’ἰ

rebus inanimati· Jou. 1, 4. navis cogctabat frangi 11. 0. in eo etin,
ἰιι frangentur, Lxx. τὸ πλοῖον ἐκινδύνευε 1οὖ συντρι &raca — 3)
¹ 00011010ὴί1, rationem habuit alicujus Pa. 144, . - Hitbpnh.
‘ fut. 111 pausa mbr-m} σε ipsum mmet-abit (ῦῆλξ gentibus) ,
Num. 23, 9.

511113 Chald. rebutavit, aestimavit.- 1111ᾱο Ρο1111 plui·- 1152 pqsujgz pro
³ nihilo, nihili habiti, aestimati Dan. 4, 32.

, :utin m. cingulums quo Ephod 0111111111 pontificia colligabatur, Exod.

28, 8. 27. 28. 29, 5. 59, 5. 20. 21. Levit. 8, 7. 011 artificioso oper·
(νξθ2115Π) dict„ aliis 0 mixtura filorum 01 colorum, 0011. rad. Arab.

..a-&25 misi-uit. Sunt vero etiam , qui opus polymitarium, texturam
vertant, ι11 cumcun 01 DAz-mus ν.Βο0111ηισει.1,1111. ad h. l.

ῑῆΞιιζΠηι. Oratio, intelligentia, pruden'tia Eccles. 7,25. 27. 9,10. -2)
nomen oppidi piscinis insignis Cant. 7, 5., quod olim Amoritarmn Num. 21,
25, postealsraelitarum (h. 0. 'velGaditarum velnubenitarum).10=.13‚ 26.
21, 57. tum Moabitarum 100. 15 4.) fuit. Pronnmno (5,16.) appellatur

·⁸Ecrsson39‚'ABtr1.n1iA13.Ubum=-‚ add.Bunoxn.mm= Reice 11, Ρ. 625 sq.

’5121871 m. 1) ore υ(Ριιιιτιι), machinatio Cohel: 7, 29 -- 2) machina
bellica, tormentum 2Chr0u. 26,15.

Π2115Π73 01 1121151373 (Exod. 35, 55. ) f. 1) cogitatiO, consilium, incei-
· lulum, v'el modu} sensu Prov. 19, 21. vel 111 bonamnsamnli, 14.

Ps. 40, 6. Jer.29, 1 (de Deo), Pr'ov. 12, 6. (ᾶο hom), autin malam
partem Mich 4, 12(ᾱο Deo), Pa. 56, 6. ΤΙιι-011. 5, 60. Jer. 11, 19.
Job. 21, 27. ((10 homin.: machinacio); addita voce Πξῆ Ezech. 38', 10.
Hau'd infrequens est 11000 form. Π2115Π73 2151] Jer. 18, 11. 49, 30. 50: 45.

-.Esth. 8, 5.010. 111 regim. 11225Πῇ Esth. 8, 5. 20111011. 26, 15. 011111
affixo ἢΠ2ιιὶΠ73 Esth. 8, 3. 9, 25.1ῗ1111·.11”12·ιΞΠ73 Prov. 15 ,,22. 010. 111
regim. η’·ι31Π73 Ps. 55,10. 11.Prov. 6, 18. 011111 affixo 03³n¹1mtjnz2

' Jez. 55, 8. etc. — 2) opue ingeniose excogitatum, artificiosum 1111011.
51,4. 55, 55. 55.

=1R2 2115Π ο. R: 2111Π 110111.- propr. virosum 0 tribu Levitar.1chron.
ι 7 45.. 1⁸0‚⁸,.14 26,5. 27, 30. 1⁴:⁸28, 24. Neh.3,17. 01.

’.ἻῖΞΠ siluit, tacuit (propr. φιμοῦσθαι, 011111 velut constipato 01 offarcto
ore obtinetur, 0 rad. &⁴⁶⁹ farsit, refersit v. Senon-rnna. ad Hamas.

p..314) Eccles. 3, 7. Jen. 62, 6.,ᾶο fluctibus Pa. 107, 29. construet.

Ρ1·00311.Ἶξ7273 ΠπὲΠ contient-endo ee subduxit, avertit a me, deseruit mo

, Ps. 28, 1. 00111 τιῖἾΠς hinc passim Deus dicitur silere, cum pravo 111010

2 tolerat et a‘d exitum pe1duci patitur 100. 62, 1. 65, 6. etc. Fut. RQn

100.64,11.[00“ἱ1 11513ῃέ 101). 51, 5. 10110110 significationis ad ῑὲἸΠ 110111-
, 1109110οΐ forma nit 0 ruzin]-

Hiph. ΠιτΞΠΠ 1) silete fecit, bedavit Neh. 8,11 (populum). —- 2)
111110110.οι’ἱιιῖι 101118, 19. 21103. 2,5. 5. Pa. 39, 5.,’11111 :5123 ’ΠἾὶᾖΠΠ
dictum videtur pro: κῆ ’τξ :1'1t273 Π tacui a bimo usque ac'l malum (Gen.
31,243) h. 0. nihil ommno, ne verbum quidem, dixi3—hinc deees suit, -

· μιίενὶι ‚Re-g 22,3. Jud. 18, 9., do ,10νο hominum 11031110 tolerant·
-.100 42, 14. 57, 11. Imp. pfur. *nm-„11¹3 (c. punctis praeter. pro minu-t,
quod tamen 01110 est praeter.) 2 Reg. 2, 3. 5.

