mxl- ’11111 - .· J ’ 809
t=⁸1822u v. sub r.ad mr·- ·

’3⁸⁸³ss 0111011101 ’1311 Νο11. 3,5. 111. collum (13721503) Gen. 27, 16. Jud.
8, 21. 3011. 41, 13. caint. 4, 4 13211.5,7.;Ἶ113.11201·0010 collui. 0.

11111110001011. 15, 26. Ρ1.75, 6.; in regim· *¹⁸22 Jer. 28, 10.1.1., 0. -
affixo 'mant 010. Ubi jugum dicitur vel :mponi ἾΒΞἙ βξ vel domi 32⁷³
''1823- 00111.28, 48. Jes. 10, 27. Jer. 3ο, 8., cet-{vacem potius quam
cociam significat 1100 voc. --· Plur. Ε’ἿῚἸῈ 01 n'w'wpt colla (de uno

, homme, 111 passim ap. Lat.) Mich. 2, 3. flinc' n ''ww-3:13 βξ ’Dm invadere

inalic. chaum, amplecti aliq. 6011.33,4.45,14.ι16,29. Cum affixis
νο *max Gen. 27, 16., mzffqu 101. 27, 12. --- Origo 1ᾞο0 latet. τ

D &et-52³3 m. chald. id„ oum affix. *pagna Dan. 5, mat-max ,
an 7. .

ῑῖᾞηξ 111.’2110101·0 (30001110 conare, *monile (21211. 31],ιὲ armilla-e,
21122)Σ,.ω 012310). Plur. cum affixo η’ΰῆυξ Cant. 4, 9..112 nuper

etiam Emmaus, qui, quod 211. 1011112111 voc. attinet, conferri jubet
-=·¹2²·trtw. Sed 111 hac voce 01111110 3³1 diminutivorum 001 (parvae lunae,

zanhtde) v.G1·:snn. L. p. 513. Praestat {gitur Cant. 1. 0. collutas 1. e. colla
lepida interpretari, praesertim cum 27'.- swam). pw vix possit 11ἰεὶ mo- “’
nilc'd colli tui significare, v 32:9-

&2⁵13 01 ³7:³12 urhe Syriae (Mesopotamiae), 1111ᾶο ”352 Νῆις ο &³¹12

Syria Sohaeoe ι. 02 Syriae (et Mesopotmniae) pax-83 qnae Euphratem
proxime attingit (00111.252111.8,3. 1 (3111011. 18, 3) et ab occidente
· continens est Syriae Damascenae 20 terrae canaan„ ut facile patet ex
crebris Subneprum bellis cum ,Iudaeis 01 Damascenis! gestis 182111.14,
47. asam. 8, 3. meg. 9,.17.11,24. 20111011. 8, 3. 4. Videtur Syria -

Neu’bena nigmficor13 Nesibiae enim ( (19133 stationes) scriptoribus syr.

voe-tur 0112111 19οὲ.00111“.81101111111.10 commentatio de Syria Sabaea

. 21Ε1.δ’1ιρ,οί. p. 2073. Certe, quae nuper huic sententiae opppsuit Ro.
221111. (Alter-chumis. 1, 2, p. 145. 251 οφ), 11011. movent 11οη nt se·- ν
cuz statuamus. N 0111011 21101010 sumnum derivatur ab arab. ubo depres-

sit, inclinavit coll. ...ἔω declivi-5 fuit.

’τῆς matu. ..ι Gen. 27, 3. 5. 33. σοι.. 33, 59. tevit. η, ,0, it. «αι.-
σιιραιιιε eet Τ111011.3, 52., metaph. Thren. 4, 18. Prov. 6, 26. 111011.κ

·.7,2 Ρ.0 140,12. [Syr. '203 id„ 0112111 pise-atu: ent 111 Luc. 5, 2. 4. 9. -ι
302. 21,3. Arab. ouo venatus est] -- Pil. ·Πὲἱὲῑ ve tue est, trop. in-
sidiam: ue Enoch. 13,18.2ο.- flithpah. vid. 112 nui) ‘'1³22-

, '7³22' 111. firmatio (oum) Gen. 10, 9. 25, 27. 27,Ι 3ο. 2)]0111

’ venando 02912 ot cibus ⁶oe ea paratus (depret) Gen. 25, 28. (·η· s.
5³:22 i. 0. barm ferina &uocabatur-J 27, 5. 7. 33., it. 'praeda Job. 39,

3. (38, 41), arob. ano id. 3) quivis cibus, comeatu-e, annona Po.

132,15.Νο11. 13,15..101. ,.5 14.111 regim-1³2 Levit- 17,13.,0111“11
ιῧῖῑ· Ἧὴῖ Prov. 12, 27.11110 formatum est voerbum in

