. , qv„ - · Ι .
ἶ·256 · -nffi--nn'

⁶ eim Meis vid. apud Ruunt de Gemmie L.1!.o.15.a‹1‹1.13mm1·n
de actim caeerdbtum lib. 11. ο. 15 ‚sed Musis tempore artem· ‹luris—
fimo Admoti nonina &sculpendi &agnitam fuisse, 1191110 siue teste ’
,ᾒήόιωο eibi pem-suadebrt, ut jam monuit 611οΗ191111 in διφρί- p. Α
’ 549. (vid. umen Romanunmnm. ad Exod.28,18.); Beryllum ergo in-' ¹
ι ’ mitigit limitans in &nt-tgna. hermonem. Ρ 55 aq. Alii (Lxx. Vuno'.)
“ Jaopidem, 11Ᾰὶ 91411111..

’ἱ ῠῖᾒέἓξξ Ρ1111·. flpercussiones, ictus Psov. 18, 6. 19 99. . ·

“ Ὡῗῖ pronomen Persona& 3. Pprsa phar. 111 sit, ii, Ιιὶῑ ea, haee Gen. 14,

94. 54 ‚723- Exod. 5, 7. Lavit. 8, 98. etc. sic 1190111111 :asam 2'1, 9.
(ubi Kri habet ,77:2333 ipssc' Nuni. 16, 33. Joa. 11, 4. cum· reparagog. Ἴ
et Dagesch sorti πνεῖ-1 Gen. 7, 14. 44, 5. Exod. 19,13. Num. 1, 50.
30111.1,·59. etc· ut hist ipsimet, ipsaemet Cum Attio. a) nrm Dent.
99, 9. Num. 14, 58., maximo in [οι-1111111 1:275] D 722.. 2 eo tempore 0011.. 6,
4. Exod. 9, 11. Deut'. 19, 17.; b‘) rra-mmm. 9, 7. Jer. 14, 15„ sre-
„guenflus in endon· form. mm fimat {we-h 132 15 Joel 5, 9 98118.
“ 18,4..111·.5, 16011111 ead οᾶρ. 6Ἳῖ Gen-14, 15.Ε1φ(1.94,9. et
„semel 6-11 Num. 16.16., mm Ν11111.11,96.Β11111.- 1, 99. 11906111
' ‚relat 0235} Cant. 6, ,5. ,ᾓζῑιξ affilas, 3318 Dageaoh forte 1111111 eupho- ³
s uicum et {mp'hqticum videt'ur, ad majorem vim demonstrationis: indi-
⁸ ‚ candum. Aliq uoties 3772}- muliebr· genere adhibetur Zach.5,1o. Cant.
-’6, 8. Ruth. 1, qm Ut Arabes ffPxonomina3. Pers.p·1ove1·b0 substant-ivo
cajum-is Personae saepissime usurpant (v.En131³N11 rudimenta king. ¹
, ‘'fide-'ab- lib. 5. c. 10.)‚ sic rsa-22] pro mm legitur ΖειΡΪι. 2, 19. Alibi tertiam
Pers. verbisnbst. exprimit Gen. 3, 25, 16. 4ο, 12. 1Reg. 8, 40. etc. Ἰ
Gen.25, 16 (6-1 ν’·ξθ Ιιί sugat). — 5031506196- 11011 sine vi additur }
’‘.Ps 9, 7. 2722& n: ’Ἳίἳῖ ’1ξᾶ periit mem< rea boram, eorum, inquam v.

’ ’, Genu. Lem-get). Ρ. 797. 601111. Γπ et. qnvid. infra.

‘'swa-1 chald. ι’ἰ, 1ιὶ ocem-rit 'tribus tantum in loen min. 9, 54. 55.1
&22„ubiAeeaeatiae1emno'tat; ειὶήοοῐθΝυη, 'mn' Esr. 4, m. 95. 5,8 .

19.14. 7,17., 91116111 loeis omuibus pro Acca-simon θεὶς aed Etr. 5, ³
11. ’111111111119181111 nov ωπῡειε. · -

ΝΓΪἙΞΠ Nom. propr. patris Humanis Ε1ῑῙι. 5, 1. 8, 5. , perh. 11311ᾲῦ.. '

a hina dame, cum 27 Διιίο. v.Bou1.m·⁸ Symbol. Ρ. 95.

Πζῖἳ a) Μωανωξίὲ, euanuit, fremuit Dicitur de strepitu imbria? 1 Reg- 181

’41., eanum 11011111 per platon mghutmm Ps. 59, 7 15. - b) de strepilu
numerosae multitudinis et turbae populi (tmnulmari) Ps. 46, 7 1 fleg. ,;
1, 41. se.. 17, 19., de suepitu negotzorum. Ps. 39, 7. ·——‘-·· c) 'dqffieefii- “
¹11mman's vehementer agitati Ρ1.46,4..1(·1· 5, 99111. 17,19. - d) de
- frembtu 11. e. gemitu columbarum Ε21011.7,’16. atque 111110 de gemitu ’

hom-inum Jes. ⁴³59, 11. ., nd quem Ιοσ.01’.οἷμωζειν et gemere do ustis ’
· ἵν. Smnz de vomb. animali. 11. p 15 sq. ω·- α). de animo soliitito et

. ν 'mquam (ut nostrate· etiam: dac To‘ben im ln mvi).- trefibdnre δατ. -ἐ,4 ’

29 P.. 49, 6. 19. 111. 16, 11. ., qun semu consu· cum 533011. 16, 20. ’
Gaui-5, 4.,1011 ΡΒ. 49, 6. 11110- non pertinet) et '2 (Je1248, 36.)ῑ
17116 tei, quae sollicitudinem affort: -v Na) Somni mutuatim sem
de eanudmari Pmts.2›,1.*mffl ⁰7⁷3* meru thmtutmnbem faciens.
. νὴ· Parte Prae& soem.. 823³& 11113. ι, 41. et amhn tutha maican

