889 . 7 ἲ nm
expmssui fecit Pa. 60, 5. ΜΡ ἥλιξ ηιξ-’,ιη viden secietc'populam tuum

maura h. 0. gravi calamitate affecisti pop. 10001, Ρι 71, 20., 11. sm: se
., ἐκ sq dap! ,ω P, 4‚7. Eccles. 2, 24 sq. acc. pers. etnrei 1³⁸ 50,
· 23.91,16.;“ἼἼ252 ᾙΝΤ videre mefdciet interitum hosammeormn

Ρε.59,ιι.0011.112,8.-Ρ1201.0010 affixo ’ΒΝἼη Jer. 24,1.,1.ρ
· ἠπ-ι’. ΝἼιἼ Dent. 34, 4. I'nfin. cum affixo πῧηΝἼζ 120011. 4ο, 4. 2:37&ss

(exclusa ριἰιείυιιιιιιιιῑοπ ) Dent. 1, 33. but ’τμη-ι ,18. 30, 30 , μζ, ,
apocopen cum vau convert. ΝἼξι aReg. ιι, 4. etc. - Hoph. '‘¹²³7‘' Ἴ
''tenestem-⁹ 88² Levit.13,49.'35·0'35·.·mg ΠΝἼΠ monstratum est σαι-η-

¹doti, Exod. 25, 4ο. 26, 30. 00111. 4, 35). -—-‘ flathpah σε invicem conei-

mnter adspicere h. 0. cunctari Gen. 42, 1. ; ned afleg. 14, 8. w ι
‚1:³³2 a adspiciamus invicem faciem 110111·οω i. 0. arma conseramus, m

⁷. 0011001011 descendamus.

' *fig-0 m. visio 101. 28, 7 (Aliud v. sub ιἰἆ. Kal). ·

ΠΝἼ s Deut- 14, 13. v. sub rad. ΓιΝξι.

- , um m. , πηκἼ (c. dag. f v. Eunu). Gr. p. 343.. ) :s- spec-calm, no-
bilia Εἷῦι. 2, 9

’ Ἰ ’ΝἼ ιιι. speculum Job. 37, 18., aruh. κέ).

ἰς-1, in panta ’Νῆ m. vicus, dac Solam Gen. ³16, 15 (v. tub Ἥξει).
αώρει. ius 1 sam.16,· 12. Job. 33, 21. ,,11101ριιγο1 speetaculpm, παρα-

layna, exemplum Nah. 3, 6.
1,,θὶ 13,ζῖ f. viam, videndi 001ἰο Εο0100.5,1ο.100.Κι·ἰ, 0οᾶ Gthib ln·
721Νὴ (en filmm. '2 1) filius sacobi natu maximus, quem ex [01

·nnseepit ἱ300. 29, 32. 49 3. ao, 14. 37, 21. 22. 2) tribus israel. abeo
oriunda 601046, 8. Num. ι, 5. 2, ιο. Dent. 27, 13. Jud. 5, 15.“ 11. ..-

, [Paron. ‘'maht-¹ 0001.3,.ἰ2.16.“.101.1,ι2.4,12.230910, 33.- 010.

Lxx. Ρουβὴιῖ, syn et arab. &Ka-⁴:209, 3⁹93·

ἰἼ ιιι. chald. aspen-1123„ mutata media raaicali Ν ih τ, vel ex syrias-
1110 pro' ΊΝἼ,10111010 tertia radica'li τι in ι, unde cum 11Ηίκο ’··1Ἴ Dan.

.·2,3.ι3,25.

 

,ἼΝἼΕ m. 1) intuitae, aspectus, oonaepeetus Levit. 13, 12. Num. 12,
&les-11, 3.· , Str-7²:²77: :⁹¹2 :v ΠΝἼῚ.) sm melior εει aspectus oculor-tuq,

² quam etc. h. 0. menna eet videre 01 sr’ui ais rebus, quas desjdem 010.
2) νίιξίο, vinem Exod. 3, 3 Ε20011.11,24 43, 3. nme, 16. 3)for-
ma, 'species (sicut lat. speeies est a specio et 811100.εἷδος ab efflas) 8011.
12,1ι.[.0011.13,43.250111.ιι,2.120161, ιι. Ezech. 1,16. Dan. 1,
13. etc. (unde ,ἼΝἼῚΞ ΨἿΝ spectabilis 01 for-md ἱηείἒίιίρ 000.Κ1·ἱ 2529,

⁸. , 23, 21. ., sed Cth b‘ habet ῒτΝἼϊι Ἷ25Ν qui erat aspectus i. 0. in quen
010001 oculos conjiciebant), 01011.ἀο specie 0110111 imaginum, quae pto-
pheta-um menti divinitus abjiciuntqu· Dan-10, 18.Ezech.1, 5.13.89
2. -- In regim.. ’τΝἼιπ Exod.24,17.., cum affixo. ἼΝἼἈ Lavit. 13, 4. 20,
plur cum affixis mr! ΝἼΖΞ Dan. ι, 15.

. ἓἾΝἼξ f. 1) vitio, visum ριόρὶιιιῑιοιιιιι Num. 12, 6. 1811111. 3, 15.
’1)1111.ι ιο, 7.8. 16. Plur. τιἾΝἼΏ Gen. 46, 2. Ezech. 1,1. 8, 3.,111 quo
ponticae 1000 ΕἰἼὶ ΝΠἿΝἼΒ shut vica, 9112εαῦ00,ἅίνὲκίωο contingunt.

 

 

