’414 ’ = ' J* “⁸15³

lupicis.- m genuini me. Paullo 1115101ν Pu. 2, ,7. tu meuc fili'ue 00, hodie
’τι genui h. 0. regem constitui (Pa. 89, 27. 250111. 7, 14.) v. istu-prae· ⁶
nd h. l‘. — Partic. plur. ΕἾἺΞἿἾ parentes Zach. 13, 3. -- Praot· f. 6„-
affix. *gn-1¹2³ Jer. 2ο, 14., ara-‚1222 (pro utiq-3223) Ruth. 4,.15. Jer. 2, 27.

, 2. 100111.ι 03111 affixis 11ῃῖξῖ Jer. 15, 10., ηπῃῄἶ 2, 27., 1 Pn'ffl‘z'· -6011,
21, 7., ,cnm ’affixo quq-2³33 Ps- 2, 7., particip. soem. 27222'1' 100. Ε21ἶ, 3. et
ιηξῆ Gen. 17, 19., per syncopen 11000Ιί1101 (sicut in &2557 pto ῦιῑέρ, ἠ”ῆξ
. ἢ pro¹ ης.) 113ξῆ Gven.. 16, 11. sud. 13, 6. 7. 011111 'affixa ‘'lt-'1225' 1)1ἶο11.ο 17,

’ 25., 1111111. absol. 7³:¹3 soh. 15, 35., construet. τῆξ Gen. 10, 17. Job. 39,

. 1., 011111 affixo et rt paragog. mag-22⁷2 3³01». 39, 2.,’ 1101·ί 1711009011 n} 1 Sam.

¹ 4, 19. (ut rvr-2 pro unq) , sut. ¹722, et retracto accentu, “thw- Prov‘: 27, 1.‚·
plur. f. sine π, Ξζιξτῇ] Gen. 30, 39. ’”’

’ Niph: '⁷¹:2³³ genitus, natus eet 1 (3111011. 2, 3. 9. Pa. 22, 32, sq. ηις
tanquam nominativi nota Gen. 4, 18. 21, 15. 46, 20. al. (v. 63311ῃῖ
“ Lehrgeb. p. 682.); 0. dupl. nominat.. Job. 11, 121 Ἶζῖπ· 1:⁸1& ww ’113
onagri pullus nascetur homo (i. 0. ratione‘ praeditusjs‘imfiehofifGeb: ’
17, 17: ’ἵξῃ θρὶξ-πὲξη, Ίξξζι nam oeni centum annorum nascetur?
1111111 is filium suscipiet (001ιῖ Gen. 6,“ 4. 16, 1.). -- Praet. plur. ῆπξῆε

(0. dag euphon.) 1 Chron. 3, 5. 2ο, 8., part. *tbjn et ablato-tono -Ἷξῆπ ⁸ ἵ

Gen. 21, 3., infin. retracto tono *1333* Gen. 21, 5.

Pih. Ἷξξ in partu (parturientem) adjuvit Exod. 1, 16. Part. s. ΠἹἘΞἿἉ
subet. ob'stetrix Gon. 35, 17. Exod. 1, 19., plur n‘1'7‘3273 E‘xod. 1,’ ’1ἶῖ
18. 2ο.--Ῥγ11. ‘¹¹22 Gen. 4, 26. Ruth. 4, 17. et ’τ’ξυ 1110. 18, 29. Job.

’ 5', 7.‚ 11011101 011111 Kametz 000. plurimos codices Gen. 41, 50. genitu‘s, -
natus eam,- impemson. Gen. 10, 21. - it. productus, creatus σοι Ρε. 9ο,
. 22 ..ι-,ἓξ ῃπῃζς 0293 antequam montes crearentur.

Hiph, π’ξῆπ 1) parere sevit, sq: accus. foeminae 1 chron. 2, 18. 8,

8., sed nbsol. jes. 66, 91 ’τ’ξῆκ &¹2³ 3³20&ss ’ρεςεξτ egone aperiam 00 ηρα-

- tricia et non parere sociam (h. 0. egone} quoa aggressus 1111111, 11011 pex-
ficinm Ἰ), -ε- metaphor. producere fecit, foecundavit terram sua. 55, ιο.

“ —. 2) nasci fecit, genuit Gen. 1¹, 27. Num. 26, 29. 58.; it. creavit,
. produxit Job. 38, 28. -- 3) i. q. Kal: peperit sed trtg). Jes. 59, 4:
parere nequitiam, ubi copulatur 5222 πᾞτ. - Hoph. in 11. (form'a pe-
tit· ι ὑ), cum n paragog. sicut 111 Kal) 17:33>ss nasci, nativitas Gen. 40,
20. Ezech. 16, 5. 01 cum a, 1721'3227 Ezebh. '1’6'2 4. —- Hithpnh. πξζηη ge-
nus nium cive natales euos professus eet, in tabulis nomina wa irueri- '
banda curavit (v. snpra Μ’) Num· 1, 18. ·

πῃ ι111. (ει rad„ quae olim vigusst, ὑῒ, Δι’-1111. ab) proles Gen.
11 30. . ’ · , . .
,τῇ ,⁸111 Rama ⁸7}2 σι’. id. 250111. 6, 23.

“15³ 1113 puer cujuscunque aetatis, recem 1101111 Exod. ν1, 17. 2, 3. 9. “
2511111Ϊ12, 15. et qui manibus adhue gestatur 6011.·21,,14. 16., 1100 11011 .
adolete-«ens Gen. 4, 23. 42, 22. 1 neg. 12, 8.; 110 bestiis, pullen Jes. 11,
7. Job. 58, 41. ·- Plur. ΕἾἹΞΓ liberi Gen. 32, 14. Jee. 8, 18., pueri
Gen. 33, 2. 5., posteri Jes. 23², 23., mmm Ἷξπ puero· peregrinorum

· 11. e. peregrini Jea. 2, 6., &21:²42 '⁶352 improbi-52⁸. 5'7’, 4. v. ῖς.. “

Ἶῆξζ m. natus, in* regim. τῆξ Ἢξζ ver-tm, [ιζ. οἰκογενής, ,Λα-011.

