aa? ²·- w> ⁹ ‚ 631 “

loeo &mpii dicuntur abaci {eet-ra (tunquam vatin-panca) 11. ⁴0. in
latibula cogi: 2),u excussit (vinculis) Jqd. 16, 20. Lx!- ἐκτιταχθῆσομαι.

—— Pila. ,ῆς-ξ exemtis Nola. 5, 13. excutiat Deua omnen 2- , e domo g‘ ’

wa et labore cuo h. e. privet domo et laboris sructu5 Pa. 156, 15.

ἥῆῧ ΕΣ), ’15)ζὲ ΠϋἿξ εἿξξ exacuit} ‹13:12st Deus Pharaonem ‘ejafquae ζ “

eser-catum ⁸3⁸ maro rubrum. —- thp πε. 59, 9. sq excussat 91191111

re sq. 2?- ·
nzgtmsexcuaemm, exactum h. ρ. dispersum Zach. 11, 16. , nbi ovis

vagans, palus, hnc illuc oberrans intelligitur. Aliud v. atatim. ”

”2⁸53 f. ampo, ex 11110 excussa Jnd. 16, 9. Joa. 1, 31.

' »722 111. (voc. primit) puer n) proprie et quidem, ut Apud 1391111011,
’ inde 9 natalibus 1511111. 1, 94. 4, 91. Gen. 91, 16. Exod. 2, 6.
Jud. 13, 5. 7. mque 1111 vige-imum circiter 9111111111 Gen. 37, 2. 41, 19.
1Reg. 3, 7. 211111. 17, 7. 1511111. 25, 5. 9. 95. usam. [1, 19. Ps. 119, 9.
etu.; quin 11110 adolescens passim adeo 3501> *0³33 vel ’,πρ 1Reg. 3, 7.
“ 11, 17. dicitur (cf. tamen 2Reg. 9, 23‚.); tfop. flos. n','1. de populo
ism} coll. 7, 9. et infra Β1Ἶ191.- b) servus Gon.·14, 24. 37, 19. E'xod.·
33, 22. sud. 7, 10. 959111. 9, ὅ19. 2Beg· 5, 90. 8, 4. tl. Ita gtaeec. παῖς·
et germ. Knappe i. ο. Knabe- -— Antiquitas Ἶξξ genu-in epicoena· fuisse
videtur, certe 111 Pentateucho in etha> pro pamla semper (Gen. 24, 14.
16. 28. 57. 14, 55. 34, 3. 19. Dent. 22, 15. 16, 9ο. 91. 24. 95. 96. 27.
¹29.) occurrit 322, pro qno postea dictum est fflgg. cons. Kmrmcovt
Dissert. super ratione textu-³ hebr: V. T. μ· ³98¹ sq. vers· lat. Bux-
romn Ίϊρονὲασ p. 124. fimum ..manum Kri et Cthib p. 275.· et
Ewnm. Grumum. p. 310. 51111111 mione grue. παῖς tam ptopuqro,
quam {pro puella 11111111, rea notu, v. Batauum Adversum L. xxvu.
e. 9. -- Cum affixis *55:53 sud. 7, ια, ‘mg-3 Jnd. 7, 11. usam. 9. 99.,
plur. ἕπε’-1139 Gen. 14, 24. 50⁸. 6, 23„ 111 ng'un. ’Ἐξ Exod. 94, 5. 1 Sam.
25, 9. eto. 'Inde per motionem fit 2

πῆξις f. 1) puden, virgo Gen. 94, 16. 34, 19. 99, 16. sud. 19, 4.,
jam netpqnnta Dent. 22, 95., imo etiam nupta Ruth: 2, 6. 9) serva,
ancilla Prov. 9, 3. 31, 15. Ruth. 2, 8. 23. Esth. 4, 4. 16. —- Plur.
ηῆἾξ) asam. 9, 11., cum affixo ,η’τῆξξ Prov. 27, 27. Job. 40, 99.
ὅ) 1111111. propr. oppidiin tribu Ep aim: sos. 16, 7., qnod 1 Clu-on. 7, 1
28. 372⁸?- appellatur. · '

’1ξὲ m. pueritia, juvemus Prov. 29, 20. Job. 33, 95. 36, 14. Ρο. ,
88, lb. lu duobus posterioribus loeis sunt, qui vortant: excussio vel ³
concueqio;.praeter necessitatem v. Rosnuuusumn. ad h. 11. ·

ἐτ’-11199 111; plur, pucritia· Gen. 46, 34, it. adolescentia, iuventus
Pa. 71,’ 113197, 4. Jes. 54, 6.; otiam de populo* israel. jer. 9, 9. ³, 42
ἓνῖξὲῗὲ, 22. 60. v. supr: 733 . -- cum affixq moro 0111169199 ἐξζᾛνξ ·

τήῆξξ soem. plur. id. Jer. 32, 30.
ἐκ rad. innuit, vid. &23 nuo loco.
ηδ. v. ¹1⁹²·

:mir-d. Helm 11011 mint, usp. eid prodiit (iu-fd& fillss) 0⁰1²· 5²⁹²·

Ὀ

ιῖιὼ omar.

