. . “ minum vel modum transgressus est, excessit (iiber-cretea, ithus

’ - , diffinduntur, effutiumur Pa. 73, 7. uhi v. n'n wan-mn β) obruit ali

,, 688 . · *mvn-mv·

- 1 199111. densitas 20111011. 4, 17. 101015, 26.

J ἓξ, 111. ememtes, unde cum affixo ’199 11108. 7, 26. 20111011. 4, 5.
0122 21. ν

’Ἲ9279 m. demnas 1 1108.. 7, 46. . · ι 4

Εέἳ gener. mutavit, permutavit (v. Ρ111. ), οΡ00. pigneravit h. 0. 'mutuum
,Ρι-ς) pignore accepit, mutuum accepit Dent. 15, 6. 24, ιο -·- Ρ111. mu-
tavit, ver-mutavit 10012, 7. ΕΣΞἿΠἾΝ 71ῢ999 δί’) non mutant vias suae
11. 0.11011 evagantur extra ordines (1001101110, ; Lxx. vum. non declinant

a §emitis cuis. —- Hip 11. 0³:5er mutuum dedic, pignus pro mutuo aoce-
pit 09. acc. pera, Dent. 15, 6. 8.

, ῦἸ-Ἰξ. 111. pzonm Dent. 24,10096.

. p ”³⁸2 m. multitado pignorum acceptorum Hab.2‚.6.v.Fu1.un
Misenis. ⁸3, 8. Vulgo: densum lutum, quasi conflatum. sit 0029 et νῦ,

ἢ 0οᾱ c‘f. homiminum, ad 11. L * Γ
5237 md iungit. gub μ [0ἰίιο nudavit athomi. 111ᾶο oriri videtu: ἵ

3919 1) 1110110 in agro Ephraim. 01011110 et 0111100110 Dent. 11, 29301.
8, 30. v. Rnunm Pal. Ρ. 503. 2) v. nub 5919.

7¹22 rad. Heb'r. inanit„ unde γ99ἳ nom. prop'r. 1Ghron. 4, 9.1ο.0011.

‘vel υωὲ Quo fuit vel 01111111. 'shy' consume suit, erubuit· 500110 «10
Eoo v. existimavit Chron.ncrip'10r l. 0.

‘729 (arab. 5⁴²) 1) transiit, transgreoaiae est 11.... a) super 011911οᾶ 1

spatium ivitsdarziber,dar12ber hin gehen) Ρο.1σ3,16.,.οΡ00 cupera-
νὶι, trajecit montem ant 111010 aut flumen Jon. 2, 23. ,09. 000. Gen.
31, 21. Deut. 3, 27. 4, 21., 09. 9 20011.10,11.250’111.15,23.,011110-
, , Uer. 2, ιο. Ξήξ ἠς Ἶ99 trajecit in ineulas C’lzitthaeorum5 — b) ter-

ochreiten). Hinc est: α) redundavit (ic'berffiesoen, iiberlaufen)
Cant. 5, 5. 13. (uf. arab. fa lacrimis fluxit oculus, lacrimavit), max.

de 091110, 91100 super ripas effundunk'ur Nah. 1, 8. 300. 54, 9., 09. ao'c.
- (ripae) Jer- 5, 22. et trop. de agminibus, 91100 terram inundant (Ju-
01111. 38, 3.) aes. 8, 8. Dan. 11, ια, 11οο non do 11011110 , quae tenere

quen, de 091110 Po. 124, 4. Jon. 2, 4. 09. 59 (1.1·οΡ.ᾱο vino Jer. 23, 9.
mebriavit), oppressit, de peccatis Pa. 38, 5., de ira Dei Ρο. 88, 17.;
y) migravit Iegem (liberty-etan) Esth.. 1,19. 2 (3111·011.24,2ο.1)011.9,
11.Ν1101.22,18.24,13..100.24,5., 11199 Ἶ99 foedus violare 100. 23,
16.Jer.34,18.flos.6, 7. 8, 1.,R—- c) i. 9. praeteriit (vorbaecgeheny
6011. 37, 28. ,09. 59 (arhetus.) 11ἱ.08 9, 8. anag. 4, 9. Prov. 24,30..
09. ²:972 Gen. 18, 3. ,.09 ’99 59 Exod. 34, 6. ,09 9395 21108. 4, 31..
· eq. 9 k's. 103,16.,09.00’0. 2b‘m· 18, 23., trop. 911.Ξέ ’ὲ99ρναοέσηϊε
0110ιῖ110 peecatum 11. e. condonavit peccatum Ρ100.19,11 Μ1011. 7, 18.,
, et, omisso 91119· Ψ) ’199 condonavit οἱ Α111.7, 8. 8, 2. 80οΡ0’ de pebun di·
¹ 111111τέ10)θὸἕῖ *qumi* *37le2 praeteriit 11. e. sug-it, latet Deum meum 1
juna mea 0020011,- 25) 110111111Ρο10 Cant. 2, 11.·,ln'nc est. interiit, em
ν’1111603010 30, 15. Ps. 144, 4. Jer. 8, 20. 300. 29 5. 1110105, 7.01., -- ‹

d) 1. 9. pertransiit, pervasit (durch gehen) Prov. 27, 12. 2 fleg. 2, 8. l

 

 

