pag. 6751. acts». 262. 1772'0 pag. 863.1. 8. afim. dele· ι).

-- 691. 1-17. 262. dele. 1) ante -- 866. Lu. nfimlfflj.

· propr. ‘ -ή 867.1. 4. infin. 1.sz-

— 699.1. 3.(1010 verba: quae .‘''‘ 873. [penulthciquidem.
nullae-n. ’

—- ,886.1. 7. 262. dele· a).
— 700.1. penult. dele comma ante -· 893.1. 20. dele: 1).
“ ruder. et lege Jee. “ -, 894. L 1-ae 26η.1.Ῑιαόσαι.
-· 705.1.21.2 fin. dele comma —-· 898.1.15.2 62. dele mnu:
ante glor. ι post altus.

706. l. 7. 1. origenem. Τ· 905.1. 3. ofin-l. vultur.
707. L 24. pro: sorte 1. eor-te. —· 930. l. 16. a 62. l. qua.
721. l. 9. ιῌεῖΙ. ammanus) ·- 944.1. 18. a fin. pone) pon

——L 7.·62. 1715973. - 'thren-2514.

ΙΙΙΙΙΙΙΙ

-758..1 fimafinlnsfi — 945. Lao. afimLmip.
7621Μ2226ιι.1.ἰι111”ιο1ιιε.-· 961.1. 2⁸13an
768. 1.24. LProv. 8, 35. -· ,9680 l. 16. nfin. 1.·13Ἷῖ
787. 1- 2. a fimprq tractus 1. -·· 969. L ιι. afin- 1.. Ἓξ.

tactus. —- 975. 1.ι8.1.28, 4.
- 795. ’1. 13. dele: ι). ·-·- 976.1. 8. 1.ι·οιι1ι1ιιιιιι·.Ὶ
—- 7991. 2. Lquae — 1008. L„ 7. afln. ‹10102 ι), .
- 810.1. ·.1 La· 0:323. — 1009. Lu> ιίίιι.1.7ξ69ι).·
—-'·1 836.1. ιο. a 62. pro ι) lege: -· 1014.1. 8. alin-dele: ι).
. ιρι-σμ’ -· 1021. 1. 16. 262.- dele: ι).
·- 839. 1. 5. a 62. Ῑ.1ι) praepos. -···· 1048.1. ιι. l. Bscnumt.

anu. — 1051.1. 7. axin-Lava.
85721. 13. pro 2) Ιςεα . .

Ceterum passim, max. ἰιι prioribus plagulis, ea vocabula, qm in Ἴ

’ derivatorum numero poni debebant ‚ ιιοιι sunt, ut par ent, paullulum ιιι- ,

tus retracta.

