wiv. .' 1011

16, 5.26, 12. - Cum'flparagog. locali Γῆξξ 08111. ’,22 15. 25, ·.7 Jos.

22, 7., 9101. ξιήιξιξ, 111 regim. Ἢξιξ 152111. 17, 52. Ν811. 2, 8, cum
assixia ἾῆἾξιξ, ῦπιήξιξ Ezeeh. 21, 20.

Nomina portarum Hierosolymorum, 9118111111 111 V. T. mentio fit,
11280 fere aunt. 1) &2³¹7- ἰξιξ porta oama- (Neh. 2, 13.15.· 3,13.
20111011.26,19.) 111 181810 urbis occidentali, quae nomen accepisse
videtur a valla Gichon 20111011.33,14. 2) munitm ῦξξ vel con- 0.
tracte mettin-1 porta atetqt ‘llinis' (meh. 12, 31. 2, tol 3,13.’1”4.) 111 eod.
121818, 9028”110111811 non tam a sordibus ibi oongeatia, quam inde potius
traxisse videtur, quod ibi 81810012 ad ignea nutriendos congerebantur}
1080911118 vocat Βηθόω (muz ΝΞ) h. 8. locum, ubi samua Ι881, quan-.
quam non addit interpretationem graecam, 81118 dubio veritus, ne quid
pejus de 1120 urbia par te sentirent Romani. Alibi vocat porcam Escae- .
orum. Sequebatur 3) in latero occidentali 7 ³227 ἰξιξ porta fomis (Ne eh.
2, 14. 3,15. 12, 37.) 1185110811, 4) 217ξῆ Ἶξιξ porta aqaaofflffl.
3, 26. 12, 37.) in latere 1111118 8290110118 orientali, et quidem extrema
hujus lateris porta, quia prima erat, ad quam veniebat, qui a porta
fontia in latere occidentali austrum ver 8118 et hino orientem vet-aua 1811-
«181121.Νοωο11 traxit a vioino torrente Kidron. 5) 111 latere orientali

11191οπ ἰξιξ porta equorum h. e. ubi sorum erat 891118 vendendis fle- ι·

8111121221 (Ν811. 3, 28. Jer. 31, 40. 0011. 20111011. 23, 15. 2Reg. 11, 16..)
6) 111 eod. latere orientali smair} Ἶξιξ porta ovium, προβατικῄ (Ν811.

3, 1. 12, 39.) aie (11012,1·8191100 ibi forum erat, in quo ovea 8201160118
destinatae venales prostabant, vel quod ovea immolandae 981· 82111 111

templum ducebantur. Erat 90118, quae 18012 8 regia in tem-plum duce-
bat, 81 8 qua 90118, 9111 utrumque montem Moria et Zion junxit, ini-

tium sumebat, adeoque porta 82018, unde etiam prae reliquia exstrue- ' “

, batur et 8012 consecrabatur sollenniter Neh. 3, 1. Munita erat dua-

1128 utrimque turribus, 2118110111 venua turre 1118011,οι a septentrione

q turre Chananeel Ν811.3,1.12, 39. 001ιὸ7. 7) in eodem latere 011811- ,

tali wrm Ἶξιξ porta piac-aria (Neh- 3, 3. Ζ8911. 1, 10. ), ita sortasse
(11011290οά 91 088 ibi venales prostabant· 8) Πξιξ“Π ἢξιξ porta vemt

(Neh. 3, 6. 12, 39.) sita 111101· portam piacariam et inter portam Ephraim,
adeoque aut ad latua orientale aut boreale. Jam vero ad boreale latua

‘sita 8888 11011 potuit· nam 1100 cingebatu- muro admodum 121ος at qui

v. 0. 2 porta ovium acl murum iatum mum tendebat, 911118 p rvenit ad
90112111 veterem Ν811.3,6.8.Ε1·80 ad latua orientale aita erat. Eadem

' fortasse 881 flvmen-27 Ἶξιξ Zach. 14, 1’0.9) 0³2⁹& Ἶξιξ ΕρΙιναίηιίιανιιω -

porta ad 12108 1101·8818,Ν811. 8,16.Α111910111 80 1118111 8181 sorum Neh. ,
8, 16., 81 81118 dubio eadem (1101111171 >2³:13 Ἶξξ (.181.37,13.38,7.22011.
14, 10.),91112 aeque ad tribum Benjamm atque ad tribum Ephraim du-
cebat.10) 11.-,ΕΝ *ww porta anguli Ε20111011.26,’9..101·.31, 38.Ζ2011.

'''''

14,10.) adlatus urbia boreale. De ηιῦῆῐξπ *ιξιξ Jet. ,,19 2. magnopere

‘ambigitur (v. Βο8111118.,) 1188801821 videntur templi 901180 fuisse:

------

diac Ν811.12,3.9,91181112(1111.·Ἱ10 Ἶξιξ 21189.11,6.,7’15ξ.“1 -ιξιξ 15,

ἶ ·35., ςῑξιςτΰ ai ichrou.9,18.,r1:’2155'25‘26‚ 16.,-1107-1 ξύ ac'hro'ssu 23,

5. uhu-*titi J r. 36,10.01“.,Ἐ1118; Archermi-l, 9. 336 899. 11811808-

''²¹⁶¹’‘ bun· Geogr. Π» P·7·⁶⁸‘1‘1·R0⁸⁸⁸1.1· Adherbalis 2, 9. 216 sqq. ⁸ ’

- Εἱῗῑξιξ (bieme portae) 110111. 91091. oppidi in 1111111 Jud. loa.
· S 88 2

