,Ἴον ...- πω · · “ · 421»

[ΑΙ. ref. ad ²150, ἱ11ιῆ b Sul. ῖ11 Conj. 111. ‚olar'ieulism' ξπ aurosa lqcutud x
{1:233 ιΑἰιῐῖῑι511111ε11π1τ1υ1.εἱιι ind. in Job. et'Prhov„ limmatasad
&5332 vd ¹¹12: 111. sfflatio, fundammium, {netuphon Aur-‘incipiam
· 72 θ’ . - < “ ’ · ’ ’
ripe-5 asmancia es. :0‘72 1. .
'³3⁷² m. 1) fundatio¹ aChron. 8, 16. - 2) funclamentum,¹locn⁸ '¹
{h quo {nudatum est aedificium) unde 'wan '70:1⁷³ fundamentum fit- ‘
&nime fundatum ἔω. 28, 16. v. rad. Hoph· .

'f

fi 1 πέζῃ) f. 1) suhdamentum, unde plum-in regim. :7'2'713272 Ezeoh. ι451.

fi 8.¹ ubn tamen emb-habet 175'70573„ per 10& -—- n)co1wcitutio, decre- .

⁴uasta-112⁸: 30, 32. ⁸ ·- . ⁴ ·' · ”

ι *aym 111. 1) sufflatio «ἶφι 40, m: γ’),εξζι ἓῆπξῆἳῦ origines, ,natales .

⁵ terrae. -ι 2) ]ὶιπᾱαηιεη.ιωη, in plur. vel Βῆῖυ.) Dent. 32, 22. Pa. · ⁸
82,,8. Ju. 24, 18,-etc. *vel*n‘r30²172 Jer. 51, 26.,· in regim. nff'w‘m -

ν usam. 22, 8.,16. In loco Jen. 58] 12: Εἳζηῖτπ ‘'sn-17 ἿἾἽ ”10572' 8181131- ”
camur aedifipia, quorum suqdamema tantum p²er pluro, neufila reman-

k ἱ ὝΞῚΞ 111.(61·..1111ῐ. Lehrgeb. p. 50¹4.) suad-amentum 1 Reg- 7,'9.

i Ὶξζῖ fudit, effudit (ut ηω) etfama, effu-³1⁸4& eet. 'Fut ,Ἱρή intrant: “

ξ Exn& ³0„ 32. Mutatio punctis ni ἦρ’ legia oum chnuu in Suppl.

5 p. 1101„ pertinebit aqi-rad. ’,ἷξε effudit. . - '

s · 39⁸2 m. sec. cthib 2 Reg516 ‚ 18. vid.¹ sub rad. ηπ),-

[

ἐ

Ψ et Hiph. η’ῥῆη 1) αᾶἆίὢίῑ (Chald. et Syr. id.) a) ali

ι

ἕως. 12o,3., aliquid ad ahquid ⁸4²³? Lavit. 5, 16: '¹⁴32 ηυγ &numa-mg

addet ad illm! quintam partem, 22, ¹14. Dent. 19,,9. -.Ῐει 38, 5.;1(].
“ SR 2811111. 24, 3., - b> ad aliquid„ sine accusativo ejus, quod additur„
‘ n ’,κ natvm-122⁸ essm (Dei) ·.
ιο : ‘Su-ww} 1773va '²³3 sstq'mb‘ -
14. '2⁸Chronf. 28, 13„ κ1111. =
sq. eccas. Levsst. 19, ²5?
Eccles. 1, 18.

Boules. 3,-14. Prov.. 30, 6: πήξῃ-’513 ηφξι
Ῐ addere “quidquam3 hinc: α) auxet Εες. 10,
ad aagendam peecatorum cumulum, Ps. 71,
j& Ezech· 23, 14„ sq. b ἔοι. 26, 15.; etiam
ffimnn 03} q'bffiffb ad aagendam vohis proventum eju-9,
Job'. 42· 15. Sitne} sq. ἒξ pora. Ps. 115, 14.- Εξήξ ,mx-12 qq'153qu9d
'latine etiam verterimlaugeat νοε. Ηυίο”ί“1ηἰῑίω11111 est quod Leygt. ²⁶⁹.,
21. legitur ί 2⁸:2⁷2 {³:⁸59 Ἶηῠῦϊι augebo voe plagiq, Ezech. 5, 16: augebo
volviqfumem, ’1ῐῖ dig, 'Erav‘ibi-Ehn reddam 3 —- β) superavit 2 Chron· 9, ,63
,πῃπαδξὶῖ-ξξ 12qu superasti adeo famam3 plenius 1Reg. ιο,·, 7. ·, · ²

2) Passim cum dio verbo in unam sentengiam 00810202118 exprimit ,
notionem· vel continuationis “vel iterationis vel' incrementi Vt quur. x

Ἰ.. p. 824„ et ῥεῖ adverbia reddi potest
182 Μῦζξ ''³3²3ss addam castigare h. e. amplius

ἵ ²

'pergam‚ ben. οδ, 28. 1.Sam. 15, 35. Jes. 24, 14. ᾗ

Ι 223 tq. verbo flua Dent. 5, 19.- :ny-1:³1 ηρζ tib} non wripsit. emam-
y ptius, sine cop. Jon. 52, 1. Hos. 1,'5². 2- mgna-um, rursus Qen··42=:.²·⁰- o

5²⁸2*ss ηζῆζ et iterum peperi& 18, 29. 25,ζ 1· Ps. 41, 9² ῧῇΡξ ἣ“Ό.Ἱ“ {⁸²
non surget rursm, 108. 24, 2ο. -- o) magis, vehemennus, granu?

x fl

 

 

 

