’70οχ · ‚ww—ww

troo. diceb.. ο. οισι-σο triduo Gen. 40, ι3..1οτ,18,1.;ῐοε. ι, ιιι-

1) 41171, ο. suffixi· ’vnn m quo ego uum 6ου. 48, ι5. ., 77‘1572 σε qno
ω οι Ram. 11,30.

w ιιι-ιι. «ιιι... namo, aa. '⁸

,B 3⁶7³ng f. praeceptum, las nni sa. 8, 20. 20„ it. noo, mdo ·,
u 7., . -

{172⁷ propr. inflex-ue, our-vus, tortuosus suat (0011. trab. ὠς toreis, dse-

torsit, inflexit, in conjug. v11.infloxue,mar‘mm suit), hino impe

fier-vene, pram egit (trab ᾠὰ ἀερνανωιεο suit) Dan. 905 , tq„ 52
. grav-iter gffmde't aliquem Enth- ι,16.-- Niph. ἰιιοωνοσω eu, quemd-
ι modum zi solent, qui doloribus cruciantur ἔω. 11, 3., ant calumani-

βω pumuntur Pa 38, 7. ., ιιὸρ. perversu-’suit Piov. ι1, 8. asam. 1ο, ³
-3o. - Pih. mag come-nie, contortum feeit Thr-n. ³, 9: m, wem}

· commo· fecit tranum ηιεοε h. ο. duxit m· in tortuosis νῖἰι, utnon 1

possim exitum inveniro, deinde pervertit 1οι.14, 1. [Sed 2729 Joe.

37,13. nflug. 18, 34. 19, 13. ent non. propr. v ιαμ. “pp -ᾙῑρὴ, 3

”23⁸3 ωνιιω, ρι’νανιιιιι, per-veroum ficit, per-vemt jus 506. ’,33 17,
νιῖιιιῖ mam 1ι.ο. perverso ogit ier. 3,1ι., hino simpl. por-vene, pra-vc

,, egit Jer. 9, 5. 18ιιιι..7, ι4. ι9,10,14, 17
2722 ἱρεννένείο, eversio Ezech. 11, 31.

. &222 νὀἱ 3722& f. (mutata tertia maseuli ίιι lod) chald. ›parm-iem,
ἰιιίςιιιῖιῗι, plur? oum affin 3112229 Dan. 4,14..

Γιξ, rmg ιιι. (perversum animi) eulpa pecc-indo onumen 1²2.¹

31, ιι. 31, ο. ’.Ριον 5, 11., it. μοοοιιιῇι, crimen ipsum Exod- 18, 43
Num. 5, ι5. Dent. 19, 16, Job. 31, ιι, Ezech. 21, 30. γρ 711 peecatum
’ uod finem h. ο. exitium affertz metonym. poena peceat* Gen. ¹9· 15,
3ου ,5, ι8,15ιηι. 16, ι1.ῠο formula ’βξ &51³3 v. sub rad. m. lure-
gim. 111 Gen ι5, 16. Exod. 10, 5. cum amausi-*3²12 Jer. 1,11 Thm-
1, ι..,4 οι cum affixo elman ²3³³? Ps.103,3., 111ΰῆ1 tevit. 7,18.Nnm.

· 5, 31. e't emisso Mappik {7359 'Num 15, 31. Pldr. ‘'wa)n25y'. cumtffim ι

· ι’) 311 l‘e· 64, 6 ot sine Jod ²2:³¹1? Jes. 64, 5. 7 :⁶19 Ezeoh. 28, ¹⁸4
, b) ”n'u‘tg Levi’t. 16, 11. P.. 65, 4. fies. 59, 1. etc.

”³32 Gen. 36, 35. non. propr. oppidi ademit„ m ·1 ι (ἶῙειι·οιι.”Γ ι, 46.
’1 m. οοοννιιε radamus nich.3,12.1’⁸. 79, ι. ceu. nich. 1,.6.

’ Videtur dici pro *w (qumquam alii derivant ab arab. «5³³² eres-1²0: ⁰0

1000101), 30, 14. ν. ”wmb '¹9:²- Plur. chald. Γ· ·1Μίοῑι. 3, ι1, -8061119

est nom. pro ι· oppidi in tribu sud. Jos. 15, 29. et parfia mentiz Abi-
’ rim Num. 33, 45. quae plene n ³7:3³7 ³¹ 1 vocatur Num. 33, 44. 11, ιι.

·1 urbs prop'e Bethana· ιιι finibus trib. Beni-min. Jou. 7, 1. 8,ss
Gen.12,8.v.Raunn1 Palaest. p. 551. 566. Vocatur etiam¹ Qfmnz
. {chron 7, 18., κ· 1 ΝοῙι. ιι, 31 οῑειξ1 ἔοι. 10, 18.

CF„ ngat. propr. oppidi muniti Naphtalitamm 1Reg. 15, 20·
2 mn. 1 ' ⁶.

Ἓξ m· acervus, rudet-um Jos. 17, ,
¹· Β :ow m. plur· summa perversitas (Volo tet-1130) J&- 19, ¹¹54

 

