938 ’ mm 2- sum
ιιῖὂαθοαγιίωνωιι Dent. 2ι, ιι. 52, 42. 2ῦιιεοιι. 28, ’5. ιι. 15. Ῑ
ι ι

nar-¹5 ot 17³2& f. captivitas Num. 2ι, 29., meten. captim intur·
nula: manag, n ξύ :mi captivos reducere 1³⁸. ι4, 7. Jer. 5ο,5. ι8.49,

6. Αιιι. 9, ι4. Dent. 30, 3. Ezeoh. 59, 25. al. sed hecsorumhpn-i-
etiam trop. legitur· integritati, felicitati aliquem rusticana Ezech-
ι6, 55. lob. 42, ιο. Hos. 6, ιι., nbi v. nonna.

ἰπριι Thulu'uu· i. ο. oppido mehe in naphtam. agri· Tob. ι, 2-“
οτίιιιιιῖω v. Βοιιιιιι. Aust-th. ΙΙ, 2, [ι. 57.

ι3·ῐῖνῶ1)ἰιιΚιιὶιιιιιῐι.,Ρίιιι-ιτπιᾶιιιιιιιιανίι(ιιιιιιιιιιιαγιι, trab-ean,
ι
1

{ehnfnmmssoema 15„max.nenmea63,4.117‚1.14541

147,12..it. beatum praedicavit Eccles- 4, 2. muman. gloriam ἢ
nunqu. re sq. a achron. ιε, 3⁵. P⁸.106,47 - ιι) recma, itre- Ν

jecit aliquid de aliqua re, ut arab. εφη, ιιι m itidem immitam, 1²51:- 1
udonis, conpescuit Ρ-ε. 89, ιο. fluctu· mariz, Puv. 29, ιι. ina. κ
uiph. id. P.. 65, 8. [Utramque significationumscuutummn dedecent.
§.1080sp ιι Vindia. p. 163 sq. ita inter ιο conciliat, ιι verbo ma

‘propriam mulcendi potestatem tribuat, hinc: mulcere aliquem laudib-⁸,
ιιι ΡΛοσνιυιι dixit mulcere h. ο. sedare flnctus}

mvi chnld-Pahlaudmt omn, 25. 4, 5ι. 34. 5, 2ι. 25.

0:³⁸3 *frequentius 3325 com. ι) virga i. e. ι) haenau, qm qui-euu-

gutur Exod. 2ι, 2ο. Prov. ιο, 15. ι5, 24. 22, 8. Jet. 14, 5., hinniret».
:ffibuffiJolu 2ι, 9. cong, 54. 57, ι5. οιπιηηιιώ Ιοι. ιο,5. «lq ει-

laniatibus, quibua Deus hominos cadigam ''⁷2⁷¹‘' ’Β ἰή Jen. ιι, 4. δε
“plagu, qm· nen· immittere decrevit3 252ιιι. 7, 14⁶. ῦιτζὲικ 3335 snat

plagas, poenae lem, tolerabile, modio-0. b) virga pauoris, pedu
-Levit-ay, 52. Ρι25, 4. mehq, 14. vno-joma& Ειιι4, ιι. vd

:lucia lud. 5, ι4., 3315 'prm «ceptrum temne i. e. princeps, rex (Βοιι.
σκηπτοῦχος) Am. 1, 5. (baculum pro sceptro dixit faor.. 3, ι9.), no-
tan. imperium Gen. 49, ιο. Νιιιιι. 24, ι7. Ζιοὶι. ιο, ιι. d) Qum-da,
ιιιοιοιι. portio domama Pa. 74, 2. Jer. ιο, ι6. 5ι, ι9. ο) qm‘enlu ζ
asam. ι8, ι4. —- 2) tribue intulit. (quae sceptro h. e. dmi ,
fere ut germ· Fdhnlein, de iis, qui vexillum sequuntur) Gen. 49, ιδ. ’
Exod. 28, 2ι. Dent. 29, 2ι. Jos. 4, 5. 24, ι. ι5, 7. , punina senilia

alicujus tribus (i q· Ἶπειρπ) Num. 4, 18.Jud.20,12.1sm spn-

Cum affixo η33ιζ5 nich. 7, ι4. ,phu- 333τι5 25ιιιιι. ι8, 14.‚inmgin.

 

- ⁸0³? Exod. 24, 4. etc. - Origo voc. prorsus lutet. ιιιιιι quod vulgo
. conferunt, trab· ..b-gau lv, et syr. ..ΒΞ-Δ, id signifiat ιιοιι expandere,
extendere gener„ ned ‹juod tundendo ιο percutiendo fit.
0:1²⁵ vel tanti com. chald. tribus, plus. in regim. ’unm Est. 6, ι7.

- “ ’ 33*ᾛὲ ⁸⁶0Ptr1¹m ΕδῑῙι· 4, ιι. 5, 2. 8, 4., immissa lum, quodfa-
ιίιιι fit, v. Gustu. 1.. p. 865 sq. coll. πῠξπῦ snb rad. 52:50.

03¹0 ιιι. mensis anni hebr. undecimus, maxima ex parte Februario
“spondens (tyr. nme, &hant-baffi) Zaoh1,7. ⁰

