''''' i

t

7015 “ :nv -- *71812 “

tautologia. -- Praestat igitur pro nomine daemonis hibere vol propter-
ea, quod v. 8. *sm-³⁷2 ποΡΡοιιίῑιιι· voci ὶτῠὶζξΞ, posterioribus certe Ju-
dneis (11181110118111 significabat. In fingmento enim libri Enochi (.op
Fxnmc. in Cod pseudepigr. 1,. p. 1.79) -1ζαλήλ, Λζαξ ¹. 111181· lapsorum
angeioium principes numeratur, in Commentario 8881181.αά Geu.o.2.1
(quem ex libro Sohar exi-erpsit L. C'APrzLLus) comparet Asael inter 1
- 81188188 8 coelo dejectos, ap. omnnem denique (conxrnCe13.Vl.) diu·
enlm appellatur, cf. Smenn. de legg. ritual p.1o4o sqq. od.'·.1ub

ξιιῖιιῖεἶν. Appgr. Ῥ. 438 sqq. edile 118881111.8(1 Lev. 1. 8. Wmtnrbex.
ib , p. 72 ·

Ξῗ7 ι) reliquit Jeu. 10, 3. 17,9. (cf. eruli. use: evagatus est v. Hur-

· uam-1. Einl. p. 309. )‚ deseruit (h. 8. reliquit id, quod tueri debebat)
Gen. 2, 24. Jos 22, 3. isam. 30, 13.; P.. 48, ’13. 1983717728 animm
me deseruit, destituit, Pa. 38, ιι Freq-² Jova dicitur hminaes deserere
11. 8. auxilio destituere Ps. 9, ιι. 22, 2. 37, 25. 38, 22. 7¹, 11. 11.;
hanzines autem dicimur deterere Jooam (11. e. deficere ab eo) sud. 2,
12. 1o,6. ιο. isam. 12, 20 20111811. 7, 22 24, 24. Jes. 1, 28. 65, 11..
vel legem divinam Prot 28, 4. Ps.119‚ 53. 89, 31. vel praeceptaDei
· ² Esr, 9, 10.; coll. rung-n& 2122 deserere, negligere consiliu-m 1 Reg. 12,
13. 2Chron. ιο, 8. --.- 2) ηἶιείτ, dimisit Pa. 37, 8. mar} 2³83 mitte iram,
’ Job. 10, Livi? :¹³12 mittere (noxi coercere) querelam, :³722 minitas,
inantimissusv. insi·a; it. remisit Exod. 23, 5. 7²· 2727? ut non remittas
-ec‘ (asino) h. e. vincula solvas‚011ere eum liberes, ft. omisit, intermi-
εἰε aliquid facere 89 infin. c. praef. ξ Hos· 4, ιο. -3)c0mmieit, pet*
misit aheni ahquid 89511818. Pa. 49, ιι. ‚.sq ἔοις Job. 39, ιι. , intrans
89. '222 Pa. ιο, 14. tibi ee committit, 8811888111 suam commendat affictus·
-— 1) cevent-e fecit Ruth. 2, 2ο. Ε’ἯΠ“ηθζ ἾῖἲῧΠ ΞῙξ &b mm cessare
fecit favorem sunm, quo amplexus erac νιῗὶνει tm,- ’.89 2:573 subtraxit ali-
cui aliqu-iel Gen. 24, 27. ω·- De verbis Den't. 32, 36. Ζιῖτξξ ἯΞΞ (cs—
. 21183. 14, 10. 21, 2ι. 21183. 9,8. 14, ’.26) magnum est ωξεῐρτοῑῐιυι
dissidium. Omnium facillime ita vzertes nl uisus ι’.8.1118118ἱρίι (εἰκώ-ι
σιω i. 8. liberi 11. e. ad unum omnes, All. auctore 1.. 1111 Dinuintessigunt ἡ

 

connubiojunetos (5⁴:225 paterfamilias) et caelibes (uf²i).1'⁸r¹
praes. cum Jod paragog. 73ζὲ Zach. ιι, 17. , foem- Πζτὶθ Pro-v. 2,17- ’

. · lnfin.ab.·201.=w:g Exod. 23, 5. jer. 14, 8., constr. :rig .Ῐο8. 24, 16.

lmper :Ta cum Π paragog· mv? Jer. 49, ’11.,.1111 :1²5 352 Pe. ιο.14.,
foeni-&³31³ Ruth. 2, 11. 1. pe ι’8. cum 7-1 paragog. ττζῑξῖξε Job. 9, 27,
§nm affixo etin pausa 3372& 2Reg. 2, 2. , plur. anm-2 ι’8. ’,89 31.

Niph. :⁷33 1)de⁸erms,derelicms est Neh. 13,11.11111ι. do· tem
91188 ab 111ουῖ 8 deseritur Levit. 26, 43. Ezech. 36, 4. 188. 27, 10.6·1‚
12., lob. 18, 4. 113τὲ11 (retracto accentu v. Gsssmt. Ῐ. p. 175.) Ἶξὲξῌ
Ι nain tna cauea .8.81’. tu perieris, deseretur, incutis privabitur tica-ra. ²

2) sq.. ὲν. commi-,mus traditan est Jes. 18, 6. -- Pyh praet. 2³? desertus

dereliccuae est JeS. 32, 14. Jer. 49. 25-
’ ‚⁶7:³72 f. derelictio, desolatio Jemss, 12.

77:³23 m. venditio mercium, viserentur-a, nundinatio, qun meroes ven·
dicei-iolas committuntur aive traduntur· (ιιι-1111. 11.3.), quomadmodum
'¹122 tradere est et tendere. Plur. ΞῚΞὯῙΞ emisso dagesch sorti a) uer·
ces Ezech. 27, 27. 33; b) ›zm-minae Ὲιοῖιῐι. 27, 12. 14. 19. 22

 

