Q} , “· sumn-um

Q eat prom} (01011. υωὶ 01 chald. few) 28010. 18, 24. Mich. ’6, 10.
· v.'.Ew41.n Gr. ..p 99.

mn· com. (0011 saepiu· soem.) ignis (0001.. primu-‘23 1171311101, aoth. ¹

Ἁὴᾣ;)000. 15, 17.22,6. mxuma, 2. Lavit. 1,7.Ν1110.3,4.011.,

- uttam 110 aeota ιἰολιῐο 3001. 1,19.20. (ηὗρ’ Αροο, 16, 8.) 01 hyperbol.
de nummo 001111 fulgore na'h. 2, 4.; ine«- maium Exo'd. 22, 6. Hoc. 8.
14. Μο1ορ001100 die. de baua· ου’-οιίιαεσ Num. 21, 28. .1“’.00 9, ’19.’.Ρο
78, 63. <fta Arabe· 0111101, v. Gustu. commentar. ad Jen. 1, p. 381„
ef. 101. bella· incendium)‚· 000 000 de summa qt praeservi’dq (Dei)

ί ira 00111. 32, 22. Ρε. 78, 21. 101. 15, 14. Ezech. 7,19. Zeph. 1,18.;
ῃπ-τ-ικ ²²5²! inis ‚Dei 011 fulgur 6011.19,24.Ν1101.11,1.10.11
1,16’“.” 0011. ε. 29, 7. ’,104 5. πῦρ Διὸς Eunu. Ρ11000. v· 11951. 01 pits.

Oka] 9255. ss-Cnm affixissmff 0001.. 4,36..1011.18,5.,Ε5111’19(0011000
dagesch sorti) 101. 50, 1., Ε’ςρκ 100. 66, 24.

2523 00111. 01101ᾶ.ἰιί., 110110 in statu caphat. ζητέεις 000. 7, 11.

mai* m. ignitum i. 0. sacrificium igne accendendum (0010 27 pir·-

’ 909100) Exod. 29, 18. Levit. 2,11.24,7.Ν11’10.15,3.1“11’τ··1η···Ἷ1-·.ύκ
”2⁰⁸⁷ ξ incensum suavis adoria Jovao 11.’ 0. acceptum ’.1ονοο L'evut. 1, 9.
10.17.Ν11111. 15, 10. Semel de thure, qno pones facierum conspergi
nolebant 1.ον1“1.2,2.(0110 000011 Latinis seriore 001010 thurin oblatio*

f in sacris κατ’ ἐξοχὴν dicebatur incanam). Plur. uffa-525 Levit. 8 ,.17 Num.

, 28, 2., rw ’πῶς Lavit. ,14 ‚ 9. depulimus facierum thuro, consper-
, 818, V. 81191111.

'‘m-5& s. 1. q. &513 ignis, uude 11οᾱ1101 01 legi potest Εηῖυὲξζι, ab igni
ἧίζιὲιὲιὲεοὲἆίιξὴίδ Jer. 6, 29. , Kri habet: nn ww: e’gm‘ eze resumitur v.

w& rad. Hebr. non mitat, 0011. syr. ἰ’ῖ, chald. 5³25oe fudit, efidie.
- ’111511 10., unde n* ’2273 ’τ’,ὐΝ Num. 21, 16. defluxus tort-Antium.

”07an f. propr. effusio, hino radix montis, quod ad imos 11100100
, rivi bionna-e solent3 {7³:5¹7 nfl'np'zg Dent. 3, ¹7· Joa. 12, 3. 13, 20.

radices Pia ⁸,gae (010Ἀ1·011’16110 a em... effudit, 001 3⁴>- &Qu radix

- monte ε v. chtussms Supplem. ), ΠἸἾτέκε simpl. loca depr rumora ad ra-
dices montium sita 100.10,4ο.12,”8.12,3. ν.Η1001111111.Ε1111.

P· 307-
ἾῚἯξιξ v. nub rad. 5725.

Πῖζξ rad. 1011ιί1. 1) i. q. aim· fimdavit. 2) i. «1245»ss ιηοᾰίσαίῇἔεσι.
’ fl’tp'& f. fulcitam, sule-iminium , ut arnb'. {Qu—(3 'pl'nn 0010 affixo

’7111111ῑὲ01 000 K'ri Jer. 150, 15.,11οᾶ Cthib 1101101 νβῄῆἥξᾲ, tanquam ι’
. ung. fliam. ·

ars· 25³³* (Jova canat) non. propr. Ioniae, apludam& (642-
1611. 015111.) 1Βο9. 13,-2. anag. 21, 24. 2.2,1 101· 1,2 Lxx-Iudae.

