”·”·“1·,-·-3·“1·” “ ’ v405 ’

21. so, 1. 47, 18. Jud- ι, 153111, quod etiam in adverbium hortanda· .
abit: ab ⁰·,e agedum Gen. 11,3. 4 7. 38, 16. Exod. 1, 9. etc. (cic quo-
que Latini date dicum: fvt-nagida, ut observat ermrs‘ m Adversar. L .
xL1.0. 9.).,Ε1313 cedo Ruth. 3,15. (quod tamen Masora ad &⁵¹2 refert,
ut sit pro &··ss, interveniente enallage generis), Ρ.Ῑι11· «13Γ1 date
Gen. 47,16.‚=⁷’:,':nna·7datepobis h. e. eligite Deut. 1, 13. Jos. 18, 4·
—— 2) posuit, ροίίοὸῖινὶιῑ undena& 28am. 11, 15. Sed 1313 Hos. 4,18
videtur potius (qnae jam &Annianus sententia smt) 3 praet. ·.Ρ1111·
σιω pro ³:232 dant, v.Rosnnum:1.1.ssn. adh. l.

archam. 1) deda} Dan. 2, 37 38. 48. 5, 18.19 3333 ³77³ (ίαν-3 ’
in σίἰοῗῇω manum h. ο. potestatem Etr. 5,12.-- ebe-pus &uani dare ³
i. e. morti objicere Dm. 3, 28, dare h. e. tradere igni Dan. 7, 11. -2)
posuit comeam Eur. 5, 16 (fuindumentnm jecit). —- Part. Pehil abiem*
in verbnm finitum significationis passivae (v. Wmmu Gra-amat. chald.
Ρ. 37.) :ang datum eat Dan. 7, 4. 6.14.22., scema-2:³17} (lata erac,
datmvel 'ti-aditum est Dan. 7,11. 12. ’27. 5, 28, plur. ηὲἿῆἿ Eur. 5, ’
14. Praeter pnticipia occurrunt tantum praeter. (Dan. 2, 21, ⁰3, 28. ) ’
aimp. (Dan. ⁵, 17.;) fut. vero etinfin. &epotuntura verbo 3122 v.·W1mm.
Grammt. chald. Ρ. 60. -lthpehol datu-s, traditas est. Pin-t. :mgr-17³
Eur. 4, 2ο. 6, 9., in statu emphat &tx-217⁷: Ε31.6,8.,Ρ1111·.713ζ1ἶτ’17ῥ·’
„13:27, 1.,9.,51’111. :nyx-12· Dan. 4, 23„ soem. :5²7 1111 Esr.6,t1.,p1m.7=22.-1-3·2
⁷, 2 ' s

2¹5⁸· m. onus i. 9. &iz-272. sec. Heln-‚neor magum-0⁸, a ponendo sive '

J ἰπιροιῖὦιιίο, &affixe ’μ’-11 Ρ3. 55, 25. All. vert. dedit eibi, sqbintelle'cto ’

pron. 'nme ν.Μ1(;111111’.·.811ΡΡ1. Ρ,1063.

ἔνι-βῆ dom multa et eopiosa, ita ut donum donum exeip'iat Hos.
8,13.;co²nf. verbum simili modo geminatum Prov. 50, 15. —

4 ''3²²'‘ss 111.’ Iudaeus, v. supra sub rad. ²77³·

Ἶὶῑη n. Chald. id. v. supra sub. rad. 1-1·1··.

ἶ ³2³³. v. sub rad. 2723. f

ἳξῆντ, 11111114 etc. v. nub. nom. 11331.

, Γπ et 3725? jubam Num 21,23· Jos. 13, 18. Jes. 15, 4. Jer. 48, 21.

54.. urbs primum moabitica, deinde Amorilica, postea Rubenitiea (sed
sacerdotibus connata), quae tandem ad Moabitas rediit. Duplicem Ja- .
hasam suinae suspicatur Mlcmuzms 111 Suppl. p. 1064„ alteram γῇ

Jer- 48, 34„ alteram 1-3.ῆῆ Ser. 48, 2’1. dictatu illam ab orientem* egm
Amorneomm iu (13331ιῦ Num. 21, 23.. hanc ad mare mor-·tu xm sitam.
Bxuonrxus enim ad loc. sesaiae: urbs Jaz α mari mortuo ι”,ηυηιηει
uhi eat tet-minua provinciae ¹incubituram. Sed dubitari potest, an pre-

menda sint Hmn. verba. Ceterum conserunt Δηὼ. ἐρῶ, terra de-
pressa et iocunda. “

ἾἪἾ 111. Prov. 2¹1, 24. ffibae. 2,5. tumidam, inflatu-5⁷, arad. ,Γ93αναίιυηναε- .

’θ (frequentatur de ora terrae fluxu exesa), unde novum verbum y& et

flammo ιἰηραιι ruere, inConj. X· 'Qu-n& dementatus fuit, Chald. 'art' .

⁴-

