mvn ἔνι-κη , , 1933 ·

ῙξἿιἽ nompmpr.. duob noym Ιοο. an, ι. mog. ⁸⁸0?- ., ιω. hmani* Ι,

i. q. pera. &32¹³ verus corpori& h· ο. cuninam

Px‘ff'ffl] numen Annorum aReg. 17, 3ι., totum Sauram vd Μὴν. “

(aiil.i peffv. tgzghnkh profunda caligo vel heron caliginis v. (ἔων.
α es p. .

mainz v. nubs-nd ῦῖϋ ·

51:2³ f. et mppr* m. novem Gen 5, 27. Exod- 38, 24. Lwif. 25, 8. ,

fflut. 3, n..‘102.·,15 24. Num. 1, 23. asam. 2, 3ο., it nonus Levit„
23, 32.2Βε8·.,,25 3. Jer- 39, 2. Inregim. ὶιᾞρτενῦεη. 8, 5. 1102,⁴

19333934, 3 ι3., mmmmm-⁹04, ι’3.“,ἰοι,ι·3 pm„ ·'

mur. Εἱιξῧη nonaginta Gen. 6, 9. 1703001Sam. 4, ιβ. Set. 52,
·.23 Ezech. Ιὶ, 5. oto. .

’μζ-ἀῦτη amns. notius Num. 'y. 66. 1611ῑοιι2,ι2. Jor-
36, 9. 2ι. th. 7,ι. Lavit. 25, 22. aneg- μηδ 2210&-

