⁴92: -·- p: . · ' - .‚ 485

1332} nom, propi. viri Neh. 9, 4. ’.

. 27⁸³ae (Jove teg-it, protegit) nom. propr. Levitae cuju'sdqm nobi· , ·

lia 2 (jhs-on. 31, 12. 13. 35, 9. ¹ , .
“ = 1131533 nom. propr. alius Levitnq 31 Chrop.⁰15‚ 22ε,’26,’2,9., 'qui 1'5,

27. πίξξξ appellatum„
322 m. ι) λοι-ω, qui alicui demandatus ent (munus) Gen. 40, 13.
41 , 13. ἓξὲξ*- bg *ς’-1111513, Iocum tibi tuum iterum demandabie h. e.
muneri tuo praeficissss Dan: 11 , 2ο. 21. ᾗΞξ-’ξξ ‘7222 Succedet'in eju-⁵·
cocum (vern. werd an seim Stelle treten), pyro quo v. 7. legitur: ·
·. ¹¹³2 *1722 v. Bnrnonnr. ed 11. l. ·—· 2) nrm-3:32 loculamentumffiive
resseguaeulum mali mutini, lat. modius, 815,ἑοῖ μεσόδμῃ (q. d. stabili·-
memum mali), ῖσοδόκη (Ponam. onomast. 1, 9.) Jes. 33, 23. -ss 3) ba·-
οἰε, qna aliquid stabilitur, Exod. 30, 18. 28. 31, 9. Levit. 8, 11.

323· 1) Jes. 51, 6., plur. ‘mu-{q Exofflss, 17. 18. Ps‘. 105, 31„ culex ·

reptans nive patinaria Linnei (nobiae Musa-icoo, Lxx. ὺκνίφες) v. 01:12- r
xum. Samml. 1. ο. 6. Dictum volunt a copia, qua terram tegunt (coll.
nd. 2.). Agiis (parum probabiliter) εἴη podio-ulae, ricinus, quem arc zap-⁸
pellatam putant, tanquam *animalculum stabile et dvawalpetor ἅπὸ.τοῦ
σώματος aucljore Amatomm‘ Hister. animall. L. V. c. 31. 3- 2) prae-
sidium (a rad. msa.) suu. 5, 15. §2⁸²³ 322 ''mimz->7 masmar praesidium ·
(agmen) Barcaei. lta post R. 'sauchu'ffi ,ὸεωῖυἱιῖικιωε (Οἰειεηοῑε. philol..

p. 68.) eg: Eoum-munus. Alii ut lasaeclaar ita Bae-,acus (v. ῖς). snb rad. ι ·

ῖ13); sed probabiliter monet Hozmt„ parum honorifice dim Barapum
muschus-iturum exemplum secutum esse, *cum ex v. 12. pateat, ‚ejus
praecipuas in hoc certamino partes fuisse.

&2:⁶³ m. vulfio-ek (nomene-ollonium v. Gmu. L. p. 517.)‚= culinum '

Ἰ

’γ eopia Exod. 8, 13. 14.

' 02? obuegit Eccles. 3, 5. Pa. 33, 7.· (aq.¹ Β, lpci Neh, 12, 44), congre...
’ gavit Esth. 4, 16. 1 Chron. 22, 2. oq. ²:13·loci Ezech. 39, 28. (Λεὼ.
et Syr} ..Α-ιω id„ Atabulus recondidit, congessit, 111 conjug. Vssl. con-
grbgata suit νεα, cet. οἱ. 02: et ’ρο ). — Pih. 03:¹¹⁶? congregavit Enoch.

› 22, 21. Pa. 147, 2. —- Hithpah. Όξὲηη collegit se 1. e. rep-epit, ”recondi-
Γ die, involvit ee Jes. 28, 20. (Δηὼ. 0..ss et 525). Cf. de hoc v. Han-r<-

uum. in Wn-mn. Zeitschr. 1, p² 55:

Ε’ῧεξυ vel =⁸t23=372 m. duel„ 111 regim. Ἷζζῧυ Exod. 28, 42. 39,
28. [et-{12 ’8, 3. 16,' 42Ezecb, 443 18. ,[εηιὶηαιὶαἶζειιεετᾶοῐαιή) vel ει ·
recondendo vel, si Jqszrno fides, a colligendo h. e. constringendo dicta.
Ratio vestitus efficit dualem. Si enim Josnrnum Antt. lib. 3. c. 8. au—
dias, erant 'subligar (διάζωμα) circa verenda commissum, sactum exa
bysso retorta, quod pedibus inscendebant tanquam cruralin, divisum
usque ad mediam partem, sed circa ina constrictum. Ejusdem igstur
erant formae, cujus sunt hodie virorum feminalid, nisi quod nullam
habebant aperturam neque ad verenffa neque nd posteriora v. Bnnm.
(le vest. Hebr. lib. 2. c. 1. ’ “

3Ξὲ depressus, deminus fuitj in Kal inanit„ Arab- ”eff propp( contractis

contactuque digit& torpere, hine demissumflemm, placidum wadan, in
(20an 11. contrahere, in conj. lv». εἰη Ιιιιωὶἰοηι,;ἰοηιω fiori.. Snm'mt. .

6

Ιῤ κ
η

