2πῆ -— ηπ» “ ‘⁸ 441

Hm. 5, 22. jud. 15, 8.Ι ser. 31, 19. Ezech. 21, 17. 24, 6., ρξονώίι- ῠ

liter percutere aliquam ἶς’-3 ,³³2 pff& et tibia afemore pro clade magn'a
(ιἾξἼ-ηε 17:3⁷2) afficere Just. 15, &3 macoma-et nynecdoch. pat-tec goni·

tate& membrum genitale Exod. 28, 42. Νυω.ι5, 21. Gen. 46, 26. Eud. ’

1, 5. lud. 8, 30. Hine filii dicuntur ³522 *2325- 11. citt. — a) tatus (ut
Graec. μηρός) Exod. 40, 22. Levit- 1 ‚ 11, 2⁸Reg. 16, 14. - 3) scapus
candelabri, hastile (Sclzaft) Exod. 25, 31. 37, 17. Num. 8, 4. ln

regim. Πζῦριιξᾪίι, 9. Exod. 1, 5. nl. Cum affixo 5:³9 Gen. 32, 25. 31.
Εμωιι 32, 27. ”¹3⁸¹- τηρ-,ἶ ..ιι-ως... samur 1:10⁶. ηεξ 42.

ἥθ’-Γ, vel ,τιν’-ι’· ἴ. laem (temper enim. de ιἰιαηίηιαιίσ adhibetur) Gen.

49, 13. glimen sesi-ae nebuloniticne). Alibi semper occurrit duel. n’nzzss
ι) extremae, remotissimae alicujus rei partes, ut 3:522qu '0252 exie-{Inzi-
uneon’c' Exod- 26, 23. 36, 27. it. templi 1 Reg. 6, 16. 1325611. 46, 23..

· ’ m ’ἱ extrema plaga terrae Jer. 6 , 22. 25, 32., rim} ἦ extrema pldga

septentrionalia Jea. 14, 13. — b) ineas-iuret alicujus rei pat-tec, reon- ‘

sus, peqetralia , ut 273ng ’1 interiora, penetralia domm 1³⁸. 128 , 3.,
Γιζιξξζι ¹ rec-eum metune-,ae 1 Sam. 24, lh, ’ἠδ ‘¹ interiora tentari ·
ἔω. 14, 15., rqffqqq ’θ interiora navic Jon. 1, 5.

θεν-ἰ’ vel m [chald. semum Plut. emphat. κῃξᾞ, unde 011111 ’

k *fixo'nfissp D'ah‘, 2, 32.
⁵ ‘¹⁸²²ss v. nub rad. nm.

ἦ '‘2²³2'st v. nub rad. msa.

53³ 1) i. q. 2³¹3 1) ι). malus suit, in hac solenni formulas: Ἶξξζῐ θᾛ
g '2³22 matum videtur alicui h. ο. displicet Gen. 21, 7. 38, 10. 1 Snus:
8, 6. ³⁸0⁸. 59, 15: ῦξῑξη 3503· *ξ ῚῚΞἯΞΞ. ,ηῃ et displicuit εἰ (June),
quod nullum jue erat, vigebat, 2 Sam. 1 1, 251 ῇῃῃ·ηεξ η’ξῄξξ &⁹2¹2 ὃς,
nbi nn? est 1101111112ῑίνί index v. Gnsmt. Lehrgeb'. p. 6534 sq. b pers.
Eeb. 13, 8.; sed 1Chron. 21, 7: ῇςῖιῖ·5ἶ 11171515 *3³:323 5222 stupere.
explices: aegre fuit Deo propter hanc 'rem Pensm ad vim sementino
ungendam adjicitur ‚33:153 πξῆ, ¹²1 Jon- 4> Ι ³ ³2:²¹³? ²²⁵5* ”25'’518 ³222
mhementer displicuit Joizae :aegerrime tulit Jonas, ffeh. 2, ιοῖ, add-¹

Apoc. 16, 9. et Mam-nun gt. Schulgrnmm. p. 393.; b') mals: suit, ,

teuit alicui Pa. 106, 32. - 2) noxius fuit, nocuit ι Sam. 2ο, 6. --
3) malignus, ἰηνὶᾠιε fuit Dent. 15, 9. 28. 54. 55. (oculus), 15, 10.
{3:3), it. morosa-5, tristis· fuit Neh. ο2, 3. (vultus), les? 15, [ε.

11) i. q.A1-·b. ὲ), et ex! simum, pam-au· fust, in conj. 11. αὖ...

tinuit, cohibuit, repulit, in conj. IV. inter-queit inter-‚dum disiungens
aa, v. ῥῳηξ, 'oon ᾗ inhibuit, continuit. Ex ista primu voc. notione
tunt, qni explicent loo. Jen. 15, 4: animm ejus concidit prae sormi-
dine v. Roman-tun. 111111. 1. ’

’ 27:3³7} f. velum, aulaeum Exod. 26, 2. 4. 5. 8. nsum. 7, 2. Pa5 ao}-

2., q. d. <pr-obibit& ab &depecta et accessu, es. rad. n. 2. Syr. 2525:
Chald· um· ἰαί. Plar. man-³³ Exod. 26, ι. 3. 7· 8. Num. 4, 25. ser.

‘U Ο

⁴229„ ο. gihai. essm-m? cffm‘. 1‚· 5.

