ab

φρει-,ἦψε- ·, , μ :6223

⁸²1· 7⁷3 2 Saia. 3( 28. etc. 2) vacam qfficib i. e. ’λίὄὸν et immunia Gaeh'

24, m.. δὸς. 2, 17. 90·- ·1 fleg? 15, 22„ npep. immun& a militie} Uenti

24, 5. -- mur. θηρὶ-(ἔω. 44, scu-,Num 32. 22. Jou. 2, ιγ’. ng. 20. ἑ ,

· :. 25³5? m. ‚JYoaom'tao puritas Am. ’4, 6., ubi-puritas demum ι’. μ,

ihm, nt recte explicuit Πακκίῳ 2) sammua 1³.. 26,,6. 73, 213,
Hos. 8, 5..—·ln regim. omino dagesch forti 35³2} Gen. no, 5. “

v ww. 12, plur. n'flfiyq (verbale pin-1.) Exod. 25, 29. 37,“1Β; num· ,

- 4, 7. δεῖ. 52, 19. vulgo scopulum· quibus purgatur. sod Ex'od. 31, 16.. ’

ι), accensentur vasibtu mensam b) dicitnr inin Ιίὂανίς c) dicuntur fictae

ωε ex auro pum, {lectius igitur 2151 intelligunt pater-as, giemi-20,- ,

’m etiam pyr. Q eut patera, Ιφόαέονίιιω, et ΜΗ nnn-⁷³ sineri,

ἷῗὲἐῖωωίῗῑιίαειίὢὶἦώηἶέ, ut chald„ alia ²²³? ποίων..
Qfflfflmmmf - „

ΕΡ) 1) ulta-vsu, vindicam (μὶ iratae ficit, objurgavitsfnt. A. pu-
ιιίῖιζι, poenam “Q‘’ jn Cdnj. vm. poenam, vindictam sumit, chald.
„ultus ut, syr. >un-32] ῥά.) ἰἰίςᾳίᾶ qq. ιοο. Dent. 32, 427911. ,ἒξ Ρη
- Qu, mquam ι sm. 24, ιε. W? ”yn-“³423 νεηᾱέοᾳωι ni· Jwaa u.
...- 2) vindica-vit oe vel aliqum ab atiquo, nationem petiit, exegimb ·
aliquo sq. ξ peras Nah. 1, 2., oq. γ.) 1 Sam. 24, 13. , ις. ace. John), 23„
,Passim legum· mistui παρ-Ξ aut [2523 2:523 vel absoluto Ezech. 24, 8. , vel sq.

gonit. rei Levit. 20, 2ο. taff-22⁸2 ΠΕ). ”⁷3ss⁵ ulciscens* soe’dm (violatam),- μ ‘. ¹

nl oq. ξρετε. Ezech. 25¹, 12. aut mm pern. Rutuba. §eg-2232 ”2123 gs„
humi} nflyg vindicare Israelita a Manius. s- lus, comm esiam:
” np'f, fut. op} Lavit. 19, 18. ’ , . η ,, ⁵. l
Γ Niph. DE? ultus ost empindietam niba· sumit Exod, 2520& 'q‘ 'n .
pern. msam: 14, 25. Jer. 16, 15. Jes. ’1, 24. Enh. 8, 13„ sq. a 1 Sam:
185 26. Jer. 50, x15., oq. dupl. ¹173 Jud. 16, 28. ηπ, ,Ἦξῇῃζρῧρξ ῆξρὸξξ

&unffi-*2323 ultionem hane unam cumam a Philistaets propter ambos οι·ιι--ι Ι

humasse. effouom— Pih. ῦῆξ 2Reg. 9, ·7· 328³& “¹2⁷².”···''2¹³³’'·⁷÷‚·=¹ '¹7⁷2ss -· ‘² ’ ἶ

2¹?

ald-''qae- caedem ministrorum meorum ab habite, δεῖ. 51,’”36.’··τη73,·-;3

· {ymm‘mt ulciscar te.‘-—· Hoph. ῠῆῌ νίηᾰίοᾳνί Gen. 4, 15. 24. ERN:

’nl-,31- 4-2'flithpah. ee εωὶίἰοεό attus ut'Jer. 5, 9‘. 29.¹9‚ 8., partie.

' lap-2132· ,iidata—tae cupidus, studiosus 1²2. Β, 3. (mhi V]- m ·Wn·rgus)
· 413 7. · “ ’ ·

’ 2332 111. et ”72ss3 f. 1) ultio, vindicta (ἰεῦ immania ρνβάζίὲφᾶ)
Dent-32, 35. Pu. 94, 1. Prov. 6, 34, Jon- 35, 4., ”2⁷⁸2 1²¹2ng ultio Iam„
h. ο. quun Jova'enmit, ‘exigit3 alibi genit. objectiva ᾀίο. Ώῑ tan-,2⁸3 uuio ·· '
eandm h. e. p‘roptdaoeodem sumenda Pu. 79, ιο. Jon 50, 28.; ultionem
petere} sumere ent Dp: bffi (ναοὶ) rad.) nl'a ”222⁹ Pa. 14 , 7. Ench-

“ 25, ¹7· vel ¹2 ”Pb- ³53: 47, Ξ. Jer. 20, ιο. ,vel ςξηιξῃ ιιειιι 32, 41.
43„ semel πῃριξῖπτςυ Enoch. 25, 15., neo magnopere uifl‘rrt '157ququ
2⁸ Nun), 31, 23.'²E=0ch'. 25, 14.; ulfinum ,coefeedere ott: ξ ”ml-‘2⁹³2 2⁸23

· ⁸ ¹- S ι ² ,Ι ’

