· 7214 Α wpa -ffpzv'

- 25³⁸&ssss m. seuuemo seq. 27, ι. ·
⁸ ssbssg m. kd.. plur. Imm. ηδ’),ἶξιξζ tormonte viae sud. ,5, 6. Pu.

ἲ

125, a. , ,

“ ,ἿΞὯ ι) ενᾷιῆἰσανίε plantam Ecclen. 3, 2. (syr. et chald. id.) a) ster-ilie
-fiait mulier, v. insxa Ἶριν. -— Niph. eradicari h. e. everti, exscindi
“ (Syr.- id.) Zeph. 2, 4. 2⁹- Pih. affy· nervoe pedum succidit, eneroiwie
equum aut taurum? quo fit, ut operi imparee evadant nec ponsistere pns-
eint (arab. Εἰς nervos incidit) Jos'. 11, 9. Gen. 49, 6. asam. 8, ’4.

1 Chron. 13, 4. ·

’Ἓξ chald. evellit. avellit, thehel praet. sptur: more Syrorum
ῗὲξτξῗ ἐκ. cthib vel ffip-:gq'ss (ip soem.) ‘nece-‘Kriz augam· enm

‘5522’ m. 'tr-aduae, eur-culus , qui‘ vel a radice apuleia ‘vel succisus
alio tiaducz'tur· et transplantatur ,· metaphor. homo e fiamilia peregrini
κονίιιηιίειιπῑιονιίῒ.25,47.- - · ·

' . ’.Ἓξ 111. etet-ilie Dent-⁶ 7, 14. (syr. 'sto-2⁷.. arab. 531⁴: kd.) Radix
arab. ,ᾔο- prppria de palma usurpatur, oui cerebeuum exeuntum et
nervae veluti inciam est, qualis palma (arab. ψ) uterne-seit et
urescit, ut observat sena-uus. ιᾶ Hnun. p. 130. Foem. 27:523 Gen. ιι,

30. Exod.·23, 26. Jud. 13, 2. 3. 1 Sam. 2, 5. etc. et πᾎῇζ es. 113, 9.

7532 m. chald. truncus enceinte arboris 'Da'm 4,'12. 2ο. ns.

, Ῑῆῆρυ una e quinque urbibus anismam, primum tribui jud.
‘Jon- 152'45„ deinde Dmitis loq. 19, 43. attributa, naetnmnab iis
oecupata 1 Sam. 6, 17. 1 Reg. ι, 2. v. Ranamu Pagaect. p. 7⁴5 sqq. τ-
Inde oritm⁸ nomen gentil. '3522 Jos. 13, 3. lsam. 5, 10.

, :7222 m. acor-pio* a) animal, arab. &2⁶3² Dent. Δ8, 15., plur. 'tan-3¹22}
Eieqh. 2, 7. Etym'ulogi fluctuant. Humum compositum qpiuaturex Ἶριν
eradicavit (arab. interfecit) et ξς pater,- pudo et lat. nepa dieitur
i. e. necans patrem, nt vetus glossarmm apud Mammam in Lea-‚pli-
lolog. sub voc. Nepa ergonit. Sobrpionem parentem necare, testantur
Pmmu‘e L. xl. c. 25. et Amo-rouza in Hector. animal. LqV. (1.,26.
sed simplicius est, conflatum putate ex ’.Ἶριν et :pto pone fiu‘t (vel
3122 calx ). -’- b) virga veI scutica aculens obsita (itd lat. scorpio v.
lunae.) nReg. 12, 11. 14. achron.¹ ιο, 11. 14.. yid, 'Bonnam-ui in

HieronP. Π, p. 644.-—m·02333·333 37²3?ss aebemus scorpionum (Ἀκραβῃ), “

locun vel a eopia acoypionum ganimdssnlomm) vel spinarum ‘lmjm no-
minis dictus ιΝιιιιι. 34, 4. ..1οι -15, 3. Jud. ff, 36:n

Ὧέξ οοηωηίέ, pervertit (ἅλα et 0232 iel-33 Niphfp'art. 2:225} 52³2

“ pet-vorem studiis mie Prov. 28, 18..- Pih. perqe'rtirmch. 5,’”9. mffl'ifv

pervertere rectum, Jes. 59, 8. Prov. 10, 9. 'effnfiffim , ἹὍἾἾ ’2, νιξὰὲ ἶῖιᾱὲι

agendi rationem pervertere i. e. pen-”verse aggre. Ῑ-ῗ-Ἠίᾗῗι, sut. cum '⁸²

’ ρωποι-ε. et ⁸ffi¹9 ιῃξξῆρξέ per-uersam mo fecit, arguit, declarabit Joh-
9, 2ο., ex chaldaismo³pro ’ξῇἿρξξΞ (ut lSam. 17, 25.) ,·

ἱτὲῑῇξ m. perversus, pravus (sensu ⁴ethico) Dent. 32,’ 5. 281111. 22,
¹ 27. Ρ). νισι, 4. Prov. 8, 8., :ak-&RQ Prov. 17, 20...paer⁵verm anim»

. Χ

l
1

 

ἱ

