52” - 1151111-Ἣὶ,

. 1, 1. 2,1. Ρ8. 73, 11. -Αροοομ ³3³²} quomodo? 288111. 1, 5. 1809.
12, 6. sud. 1·,6 15. (in interrogat. 05119.Βο15.3,18.,) negandi 0011811
, ‘Gom 44, 34. qz'eomodo amendam? (i 0. nullo modo 0000011010 possum),
Hbs. 11, 8. Passim 11011 tam intenrqgmtium, 911010 exclamantium est

Ptov. 5,12. 101* 9,19 Ps.73,19.1-

’ “’ 112929ῆᾶξῖ sub ηεξ) quo rabdo? Cant. 5, 3. Eath. 8,6.(19.1111,’
8011811 sega

. ‚ ‚74:³22 (v. nb.) ubi? usam 19, 22. Ruth. 2,19“. 300. 49, 21’. (in
9911ὲά110010), Jer 36,19. (i'n 0101. 05119. ), it. quomodo? Rulh.

-n v. 8115 1011. ¹77& et 35&-

³ ΞΣ R odisse, infestare, insensum 0080 alicui Exod- 23, 22. Alibi legitur

particip. praet. 03Ἷο infestam, lesam 18, 29. et 8115οῐ. intimem Exod.
f ’1ξὲἷέ ξ 111111 1111114811 0131110.
*2³³5 151111119,17.Ῥε.13,3.5.,Ἶ2···1οΕιο<1.23,..,42500148,

plur. 0³:325& Ps- 127, 5. Thren. 1, 2. 150111. 20, 15. Esth. 9, 1. Gam.
»22, 17. §.m 24,19.Εο0111. ωζῆκ immina, 111’1ἆο 011111 Jod pmgog.
, ³1³2 ,.Ἲᾶ Mich. 7, 8. 10.

, rap& f. inimicitia Gen. 3,16.·N'1'1m. 35,’21. 22,,111 regim. reg-»3
ἱ {afflig-{15:22} 35, 5. Magis de ’actbona'bm insanus dicitur, ut Πιςξτῦ 1118·

’, , 2¹1³& ω.0οω.Ρ1οΡ1. 1011139. ὀ.. infestatus 001001οἰ8, miseriis v.
nunnius in ΚΕΗ. 11.Το8001111180 Α11810010οΙ,3,..Ρ 6. Aliis vide-
tur 0880 id. quod 1,)ῂὶ ie qui 0ονἰο ee convertit ad Deum ab. ψη re·

. verti, v. 8115 :m- cf. Romu. Schou. V, p. 3 89.
⁸1³3, m vid. supra 8115 iad. ''im- ’
5¹:¹38 vid. 805 ¹¹1³.

,. ’. ΠΞΝ f. Levit. 11, 14. Dent. 14, 13. 105. 28, 7. nom. uvis rapacis, 800.

’.ιιι intr ἰ. e. milvi, 800. Vno. vulturis (qnod 111100..105.50110 00-
dit), 8οἀ Remum-o dici videtur 0118οΙ0, qui putatur 0880 ex accipntruq

.’ ’ ⁸ genere, 0105. ,9,9, vox 0 sono factitia, ..cf rad. 7⁹1& 0. 2.

’ ³7:2¹⁸}ss f. 0001, propr. uxoris Ahabi, regis 181001. 11108.16,31;18,4’.εια

‘Nomium origo 0011 liquet. Sunt, qui interpretentur. no‘n-e'taercus coll·

21103. 9, 37. .·, inepte.Smou1⁸ 10 00001. dictum putat pro '2:27 ³52⁸ 111211-

“· cip habitationis (habitatio tutissima), 6281111108 explica‘tz' cua⁸ nemo*

' · cotie-abuit coll. 5211 Gen. 30, 2ο. sed satius est ignorantiam satori qum
usgutni. ·

Bm, 5³³, ξξξς, 5223, 55ης etc. vid. 8111110 81151011. bm-
Πξῇἃ Dent. 2, 5221123. 14,22.,11“1’.-8 1109926111 1115113, 2Reg. 16,1

· 20111011.. 8, 17. 26, 2. Aelaiza, mb. 8Ῑ9’ῖ’, urbs 0010511111·ωο ad 11111
arabici simun orientalem extremum, 0, qua et ἰΡιο n‘nns dietus est a]

‡

