‘x'e ‚0¹¹
Δ 's ῐ ,υ ι
- 282ι . tam-¹552}
Ο

. ss) ammom eet ,ε 'er-ew 1151. 6, 5. Joss. 641, 1. (quo neuin “inve-
‘nit-omAra‘b.·dejid.).· ‘s' ‘⁸ · .
· . - ' Niph. huet. Phr. ‘ahi ’comem‘ nme (monton) ‹1oe- 63,Ι 19. 6442. ,
nd formam affl ι m, η „abba em), et ali· forma aim Jud.³5,=5.
·. {nt ττζςρ, lvi-'0 πξξιξ Gon. 113⁷72)‚*qu0d al- §oducunt a ὲζξκω ‘
' ”³51 f. vetitas, contemtus (al. tremor) Ph. 12, 9. ” Ι ¹
:⁴⁴:31ss m. Plup. flagella (Vnae R. R. ι,.31’;“4.) ἰ. ο. samniae-par·
tes vitium copiose piopullulantes Jen. 18, 5.‚ ‚diem vel ι tenacitate,
ἵ vel, quod praestat, ι commotione, tremore. ’ ’ '

unffi} et Πεῗξῖ f. aestus vehembm, sive samia 'Pht-eus& 1'00, dvc ¹
· ,ἷκῖηἷί Ρε. 31:55, sive irae Pa. 119, 53. Compos. dicunt ex a pynonymin,
. . et)- Arab. cremavit, ot ηυγ iratus suit, exarqit ‘ir-d, eham. flavit, 5131. Ἴ
- inEthp. combustum, nemperoitmfui13 perperam: etenim 1· vix ιὲ
- bet cremandi signifipationem in univ-,3 oritur ‘potius ι ηγτςὲωωὶωοίκ
, nt in ῃρξιῤ v. -stnm Lehrgeb. p. 863. (nisi {elis conantum equ εἰ ¹
qn et ηβιῖ, quod statim vide). catorum td Tama. 5 , ιο. σε ignea jhm-t
“npuvamm-nfun. Decium. ιο. et gulae flamma apud Οπυ. Metab- 3
8, 846. neo nun λιμὸς αἴθοψ apati· fimum, λιμὸς &tvm apud ⁰⁴¹⁴.-
manen. Sed ei, qui Pa. n, 6. commemoratur, τήωξζ φῆ similis est
W illo Arabum davia quaevis nemus, quisaliqet' Augusto mensilffi't' J
non'nunquam perpetuum ‘hom phitom apia-affl Tun nubi-1 lambiat. Ῠ
'11’311 [ι. Π. o· 342. ot 1511. 1.. 1. u. ω’. et ιδ. Ναιιοῃιι Maenas. 1
· 2 P· 7· . · ’

nti-3 Cium· 562&th ‘ffufflh Hinc oriiure ¹ ²
εἴ ’Ἲῗξῗ ΝΟΨ· ΡΥΟΡΥ· ὲὴοίΙΙὰο Gen. 29, 24. 30, 9· ’μ .

ΕΞ), cogitavit, rizeditiztus, molitu-2 eet, ve} sq. Auem. rep· turen. ¹2, νγ 2 ;
φῇς ηιωι nfirrg nna swa hoa,- quoa aedium· m, &eor-vit, prov. ει, 1
16: agrum meditatur h. e· emero cogitat,; vel sq· Infirs. ΡΒ. 31 „142 f

s mm ’ῶῠξ emp-221 animam (vitum-J inihi eripere meditantur, 'Geir-¹31, χ
Δ. 1592’1519, 29, zach. &14- ιε. Annium dio. va.‹ao,‘³2.- pm mnu ‘
aliquid machinatus ut (ubi ‚tomen Scamnum. οι Arai). verti! er·-
tulisti te, ειιὶυεῑύιῖιζςτί),Ι et P8.‚37, ¹1:22 12²&ng ῧζῆ 072? machinatur ht e.
insidiatur improbus probo. [firtfficiofiu'ff qufnn verim pont 4¹5¹·

, ¹ Scnuxgwmfswu nd Job. 17, u. conseram ᾼτψ. ἒ μςᾳνζι , capistro
” obn-strinxit, hinq aninf'um acssqfrimft, nqxuif cogitatfomae, cqjgztadkss— ¹
Si (μιιίᾱΙ omniuo conserendum, vids an ‘zm proposuit eibi, huc-pertidus Ῐ
ἰιιῶοιιγοῐὶοιίυιωφὴηὲ, qm utigitflnwmhmlihguiut. ssim. p. 4⁸⁸³]- f

.- Brut. sueh- πξκῃ Pm. 31, 26. Quat«, 30, aa. *auggg ot. delentiye j

amq Jer, la, 28. (claud v. infra nub πῃ ). Plur. in'·pausa azmv Pnu3n, ¹

' 14. fut-5. Plur. unffi( pro Μὴ, vid·- nupta ‘⁸3¹‘ {²:ss Gen. uffi-
⁵ ψῃ m. obn-silium, nmchinau'vss Cum -Affixo ‘magt Pq. ‚⁵402 9.

k mg! s. eost-sillum, et honestum Job. ¹³7 , n. et tufpe (machinafidj
va· :lb-95 it} accim excogitatum, prave fabatum—hest& 18, 1⁴7. Jnd.

