536 '- ’πυρὴ ’.ζ-- 055.
Dent. 32, 2. Ptov. ⁴, 2. Jen. 29, 24. snb. 11 , 4. 'sera‘ σεε· doctrina,

institutio mea i· e. oratio mea, qut de rebus divisnizfldisseruss b) semu
subjectiva: anemio, ‘fetentia Prov.„1, 5. 93 9. -· 2) ωε, qua quia
6·οΡἱίωῷ corrumpitur Prov2 7, 21. 23. (sio ab ,5.ρς demenda m
‘aro -oubtilioi, qua quiz capitur, ut philtrum eto. ). ι
ruffi-22 m. 1) captura, praeda, <juno ‹topini-,2 &distingunt- ι 5²:27,
, eot'tfmo: praeda animata, ut jumenta. captivi Num. 31, ι 1.·12. 26. 27.
32. Joe. 49, 25. 25. 5⁶⁶. 2)(11111. nyx-5222 uso-aym mandibula, cupa-ior
et inferior, qun *dhus capitur, vulgo fauoeae 1²⁸. 22, 16. ’

Εξῃῇῖξη ml dud-forceps, ex 2 pastibus consum, qun aliquid oo- ¹³

petar et tenetur, ut prun· leo. 6, 6., vel extremum ellychnium, itaque
emunctorium 1 Reg. 7, 49. 2 chron. 4, 21. simil. gr. λαβίς [σζσομ et
λαβίδιον, ἇπὸ τοῦ λαβεῖν.

ayn-3222 m. dual. emmeant-ia End.. 25, 38. 37, 23. Nun. ⁴5 9,
'ww-3 m. acceptio, in regim. rasta-achron. ¹9’.⁷‘

πῃπῇ-»νζ f. morou, ζοε venales (coll. rud. Neh. 10, 31.) Νξᾙ. 10, 32.
:Danda et accipienda· vocabula nd negotiationes et commerca'a referun-
tur, nt chald. ot hyr. 'nt-m dare et bsx-¹5 accipere etiam negotiari signi-
ficant, ³⁰²7 &ivn ap. Talmud. passim pro negotiatione occurrit3 uic pert.
όῑὲὺυιῖ όὶό omnio et venditio (proprie datio' et acceptio).

52} arab. Μ. legit, oocbgit τοι huni jamnes, ut apion, lapideo, ligna,
sagittas, lili· etc. Exod. 16, 16. 18. 27. Ruth. 2, 8. Gen. 31, 46.; semel

do colligandi& pecuniis, qaue civibm imparatae nunt Gen. 47, 14. —
Pih. pr· id. δατ. 7, 18. Jud. 1, 7.’ colligebant ωό· menni mea ιο. frusta

, panis (Maub- 15, 27.); maxime defrugibue dicitur Lovit. 19, 9.· 10. “

23, 22. Ruth. 2,- 15. 17. 18. 19. 23. 2898. 4, 39. Jea. 17, 5. (ut Sam.
in Cum. Sam. canu. p. βᾶ). -- Pyla. pr collectus, congqegaeus -eu
J'en. 27, 12. - Ηὶώρὼ id. Jud. 11, 3. ·

0252 111. collectio, spicilegium Levitss 19, 9. 23, 22.
mpla m. pera, in quam res colliguntur ιο reconduntur 1 Sam. 17,4ο.
‘'ff-'²2²2 nd. θοι... inu-it, gub. ‘ss naemei viam) mod. kam cans-0012
deglutiviu inde deducunt
nas-2} nom. propr. oppidi in tribu Naphtal. Jon. 19, 38..

Ρέξ Ζαωόἱι,Ἐηείι (propr. do canibus ). Pru-t. plur. apffi’g 1 Reg- 21, 19, .

sut. defect. pb} sud. 7,5., piar. ’5⁹⁴²'- 1 Reg. 21, ’19.-- Ρίίι. part. phu·-
12-521232273 lambentes sud. 7, 6. 7· ι

πέρ-ξ, ψ. ...Δ Pah. motinusfuze, manvu, hebr. Pu» κῆρε, fructu·
· coronans collegit, racematus eu soban, 6. “ .
ιρῖζξ m. foenum cordum tivo serotinam· Am. 7, 1.

’ ιύῆρξζ m. pluvia oet-otim (ὑετὸς ὄψιμος sac. 5, 7.) i. ο. ‚verm
(Hebrum enim ab Octobri annum incipiebant ), quae unx-tio maxime eg
Aprih‘ mensibus *ante messemssadif, opposita autumnali ³7:2⁸1* Dent. 12,

24. psov. ιθ, ι5. ser. ³, ³. 5, 24. «ιο. syn·- ‹1101112'1 2:22& 1335.-

,ᾼΑᾼᾼ--ι ᾙΑΓῌᾼᾼ

n ⁴‚—⁴ -.ι-..- .-

