. ⁹ ¹ ι.
nultum distat ι mutandis pet-‘nuda'ndi {igni-flentium, quae radici
ints&

ἵξῃ Duplex radix eno videtur: 1) abtraxit ,fl‘hren 4, 3. hinc eft-uit vestes, ,
dictos Dent. 25, 9. 10. Jen. 20, 2., sq. 723 intrn'ns. subtr-agit σε alicui Hos.
⁵, 6. (0011. radd. ραις-’ν et 85). Part. Palml (²:232) Ῥόᾓᾶἰσοαὼοα-
ωε Dent. 25,“ιο. rut. 37qu Jes. 20, αἶ - Niph. γξζὲρ, extractus h. e.
liberm-v ue Prov. n, 8. 9. 1³⁸. eo, 7. 208, 7.Ι

ν
1
η

νῦ.. ι) κωκυ, mute Lavit. 14, 40. -ξ- 25 liberavit Ρ.. 6, 5·
115, 8. Job. 3ss 15. (Δηὼ. 0013·- talvewit a malo, undeussssu. libb-
ntor, salvator). -- 3) spoliavit 1²⁸. 7, 5. ( Syr. ἔδυ id. Rpm. 2, 22.
ocor. ιι, 8. 0011. Arab. UA> rapuit). - Fut. cum ‚affixo ηιξξῃιξ Ρι.
50, ¹5³. , Α
’ 11) Part mnu γ-ειὶῃ) con. -Syn 3⁶on samm& ει. ³3:⁵⁶³
accinctus ad apae, expeditus, alacer 5 hine fortis, aytimoeus (v. flmm-

nnn-1 im'n.krit.Jon1-n. d. Theol. 11, p. 283.) Romanas. 139: troiia-ient
Iordanem‘ vabre-’22 alacre-53 unimoec' quique salle Bebersten) ; max. de

’
1

militibus diciu'u· ὧι. 6, 7. 9.· 15. nC-hron. ὰ, 21·- 28, 14. ln regim. 2

ἓξ γῖὂζςὶαἰασνεσ, eRpeditg ad νηίίἱιιίιιιῖζις ᾰίηῃιζοαιίζςεωοίῗῙᾳσεε, bo-
“13:32⁸ lozfgsssmgfflnssfssmffin Nlnffi’aqud 22: Βέιιιέ, 13
in regim. '3³50 Num. δι, 5. 10⁸. ὅ, 13. et πζῖςῃιῶοε. 15, ι[ιι. --
Niph. alacer, eipeditm suit· Imper- (ΜΞ-ἓξ) ηκέῃη, alaeru, expo-
da'ti estote (militiae h. ο. diminutioni) Νῆὧ. 31,‘;¹›. Fat. plu'r. γξΠ)
expediti, alaone, sortes erimus Num. 32, 17. -··- Hiph. expedicun'aJ
«lucrm reddidit ³0⁸. 68, ιι. Τπῖὓὲξξ γ’·ξζξζ oua tua auzona reddet
ξι. e. recreabit, confirmabit to. '' ⁸

Sunt, qui 110⁰ mh. dedunt ι non. 0¹23}ss lumbi, ut proprie sit:
lumbos accinxit (0011. Job. 38, 3.), doinde armavit , instruxit. hnan‘
mus. Alii non differre rati ι γὲν-ι n. 1. vertunt: militeqlegie, delectum
habuit (q. d. extraxit), Ῑιὶιισῗγῆξπ lecti, deiude milites v. &senui-³
mn. in Claudia Ρ. 290. Senzousa. ads-les. 3. p. 214.'chm131.·. in

&wem-1>- 797· =

‘fbf-1 m, lumbuq (taxiot- οι quui solutior· eorporis pars 7) 'undo daal.

· βώῆ* (ambo) lumbijes. 32, ιι. Job„ 38, 3. 40, 7. seo. 5,27. 11, 5.
Qffi'g'ffixo ’'³²⁷2'' 10⁸. 5, 27. Jer. 30, 6. et nino Jod 7230 Job. 31,
20. Conveni't οιιιιῗ Chald„ ’μζ-ἔῃ, b et a permutatis, und9 'effi-i utrum · ·

3³3³}ss f. exuviae asam, 2, tn.- Plur. 17'222'3312 cnm ⁸358)kass 1
JndJ 14, 29.=v. rad. , ¹· -

mxl-nn f. in plu'r. masna sea. ³, 22. zach. 3, 4. gem}- msam ·
qhndiffi‘ohm quae domi σέιῖζὸαηεειν, neo nisi testi· diebus gestabam-
‚m' Ar·bo> ὡς. o‘ εἰ· ι θ

