623 ’ Θου -.- 2:102 κ, j

fugite custodiam templi ·d&p'2111ndo,·amndo (i„q. nzaezt) ἰ. e. areum ³
detrimenta quaevis, Tnmnooe, ἆπὸ ,διαφθῡρᾶς- .. · ⁸

ιο ,·εξῃιῑ tyn 7323} ²²22}ae ·ῆξεβαάει
990. ει.) fudit e.)- ηᾳυιαίζρ. lu lgo, 19.
Itbavfae ut vmum 110⁸. 9, fihssxod,

''ffb-³, ι) fudit, &ffudit sea. ας,
,ωρο- vos Jova spiritum sqnorie ; ε
124, 10.; b) fudit ad libandumg
jod). (muenia-3 et ..ma mactavit victimam μυξη), ³73?AE '³322 sm.
dit, quia, in foederibus pangendis libn-

tionibus usi aunt anuqm (unde Graecis est σπένδεσθαι σπονδᾶς τρι,

.· simplg.⁶¹=⁶'v‹3⁸⁶=9ao foedus sincere) Jeq. ξω, 1.; c) persmlit oleo, mu
P.. 2, 6. -·ln('m. ηδ), Jes. 30, 1., sut. plur‹‘q:03 Hom'ffl 4. -R‘jph

ἦρ.) 'unctus est Prov. 8, 23. --· ΪἪι. ῆζξ libant 1 Chron. ιι, 18 ·-
vs. 124·

,Ηιριι ἕνη-3η libavit Jer'. 7, 18. 19, 12}- 32, 29. Num. 28, 7.
‘Gem 3 , m. infixam. 23‚.16. prhf ἱιᾷανί Exegi. 25, 28. 57, 16. ,
11) i. q· arab‘. &sexum unde 15:3³AE . '⁴ · ⁵
''- 7¹:122 ιιεζίἑ, intexit, obduxit, papiu dgnifiofffinne ι ῆζρ, Joe. ’5,7.
3¹03J0122151. effudit, abavia ,- Pam ipfin. ³222 Dan. 2, 45. ’Ὺ
m. ι) simulacrum sanum Dan. ι 1,‘·8.= 2) libatio Du!- 325 ³8·
rqpr.ua91u8 Jon. ιδ, 2ι.» Eaeeh252, 30. Po. 83, m· ·
Jos.·41‚,=‘29. 48, ⁵. Jer. 10514.

3³³3

8) ΡῖῐΜΨι Ρ

” ᾖξε et ἦῆ), m. ι) simulacrumsaeum
51‚‘17'⁸' 2) hoamen, quod effunditur ot libatur, Gens. 55, 14, 5301229,

λ ’ 40· Num. 4,· 7. &ech-45, 17· etc· Cum affixo '22:³2⁴ Num. 6, 17. alieg-
' ιδ, 13. etlpro eo Υἱὲ-Ὁ) Levit. 23, 13.; plur} Ε’ξξξ Levit.,23,51.1er·

, ,6,18. Νωῃ. 29, 31. ᾏῖἒνίζ. 23, 38. Pa. 1554„
ἦρι, ιιι. chald. ‘libamen Ean-7, 17„

, 'naq-72 f. 1)⁸)sa8io,sccsura;‘ unde 2³52ng 332 vitulas-fusura m.

· ⁸, fdws' bxod. 52, 4. 8. Neh. 9, ¹8„ πξεζζτξ ''z-'3²:²5 dit fast ‘

⁹ devium susa Exofl. 34, 17. Le'vit. 19, last, b) j'czszl’e, §imulaerutiifiaum

, ιδ. ι8. dud. 17, 3. [ί. ,a neg. 17, 16. Hos. ιθ, fiscinam regim.

’ μυξη, Jcs. 50, 52. , plur. mna-:⁶53- ἰ Reg. ¹4⁸, 9: 2 chron. αθ, 9., eu'm εἴ·

fiio uniat-372- Num. 33, 52.;'c) libatio, hinc foedus Ῑὲε. ἴυζ’ίιέῑῧξέ

· ” 3:227?- fu anaemda foedera qita post· Cunnum nuper stzgms. 211¹·
ς’·ὃγῖηιεηιμηι, velamen Jes. 25, 7. 28, 20. v. rid. n. 3. ·

'la (v. rad. ᾗ, 2.) hd. ιδ, 13. 1

⁸ , Dent. 9

4.

“ ·· 502 I) arimaspem, aegritudine affectum esse (colL. ’ ’ὶῇαρὸη-οεανίἱ,

{⁵⁵3³ mgnum) lefl- ιο. 1·ss- 1503 05⁷?ss ue cantatum apgaer. ‚5¹⁰²

ᾗ &cumanam <in miquvv. ad 1033 Jes. p. 18 sqq-7, c'um quo neuun 1
'‘Rpuununmn. et ‘nmmum -ὲ- u) i. q. 6⁴⁸⁰ss ,³³ avt: (v.

. -02’221223‘23 :tm- ·‚.. f -ψ
h, e. qnpod elnensi γαμηλίᾳ quo tamen postetioto locedii vectu
confugiendum v. 0³³. · .

’ρξ’ m. ξουρτ.. id quod elevatar- sive erigitur, nt omnibus 9⁰¹¹⁵P¹

cuum ait, spec. ι) columna vel pertinet aaa, eg qu. pendebat {apem
. uxum in ”⁰¹3oe mm, qno-popum

ι . ..ι-πη.. ,Ι '‘A''*⁸' α
1 nod

 

