nav—'mm' -’ 7945,

tevit. 26, 6. P.. 119, 119. 21. Praet. ’ΒεΨί-ῑζῃτο ἾιιτῃξΨθ-ι), ΒΡΒΨΓΞ ·- ι’
(ια, infin. c. Β· 1111.Ψέ pro ηῆΒΨῖ-τξ Λω.8, ·.1 · “² ¹

ηΒΨ 111. 1) cessatio, irini-missit.) Prov. 2ο, 3., desidia Jeu. 3ο, 7.
2) infer-pallatio, dispsv'zdium mor-'as Exod.21,19.3123n'1n ΡΒ ἰ. ο.
ῧὲἰοείῖσέιέἓαέιωῖοωρωεαε, quam ine ab opero avocatus scit. Aliud

’ ττΒΨ rom. (811111,ςηί contractum putent ex ΒΒΒΨ v. Anu Enni ml ' ·

Exod's' 16, 25. ΚιΜοιιισε“ 111 Michlol fol. ,12 Β., ut 17an ox mnes, ΓΠΨΨ
ex ΠηἾΨ72 etc. conf. B.M1erut³1.1⁸ dissert· :10 Soloecismo generis ’.Ρ

“ ’ 44.) propr. cessatio et quies ab opero et labore, hinc sabbathum sive
septimus hebdomadis dies Exod. 2ο, 8. 11. 31, 13. Lavit. 23, 3. Ν11111.
15, 33. 35. etc. (quo semu ctiam in linguam arab. ·fer Judaeu- migra-

vit, ..μμ sabbathum et ..μμ sabbathum umbravit) ‚ per synecdochen

in plur. dictum volunt de tota septimana Lavit. 23‚15., ut ΒΡ. seriore·
Judaeos v. intrptt. ad Mt. 28,1.(cf tamen Senon-mnsa- in ann. ‘
n. brit. Ioue-n. V, p. 298 sq. ); sed vix opus est5 ΕὊΨ ΨΒΨ septimus
quisque annus ( Sabbaeh sjahr) Levit- 25, 4. ,ῚῚΠΒΨ ηΒΨ sabbathum
sabbathi 11.(1. dies prae ceteris festus Lavit. 16, 31. 25, 32. -- Cum
affixis ἺΒΒΨ Num. 28, naha-66, 23. ., ΕΒΒΒΨ Levit- 23, 32. ., plur.

ΠἾΒΒΨ Levit- 23, 15. Ezech. 45, 17. ., in regim. mna-,35 Levit- 23,· 38. ⁹
- 25, 8. cum affixo ΕΒἾΓΓΠΒΨ Lavit. 26, 35.

finnt-5 m. (quies summa) sabbathum magnum Exod- 26, 23. 31,15.
35,.2 Levium, 51. 23, 5. 24. 32. 39. 25, 56 ·

negiu 12,,9122124ΒΒΨ72 deletio, interitus Thren. 1, 7. σὸΜζ 5,
14.15’.ν.1·.ι(1. fliph. lta 8111. Alias explicationes v. ap. Bonum.

&322 vv 272&-
&3212 magnus fuit vel sactus est, erevit, auctus est, in Kal inusit- (syr. ·

Q, chald. &aa ), Hiph. 1) crescere fecit, incrementum dedit, auxie

Job. 12, 23. 2) trop. magnificavit, sustulit, extulit laudibus Job.
36 ἐξ.. chald. id„ in hac salutandi 1811112121ωῇρῖ ΤὶΒΨΒΨ pax (121111)

vostra magna esto, augeatur 0211. 3, 31. 6, 26. Ean· 4, 22. ·
&³th m. permagnus Job. 36, 26. 37, 22.

’ , waip- 111. ,nunizi f. chald. id. 0211. 2, 31. 4, 7. ., it. ’.116νωί122 022.
121156χῖᾏὲ 7,5. Est. 5, 11., et adverb. mede 0211. 2, ’12 5,9. 6,15.

ΞΒΦ 1) aleus, sublimis, trop. arduus, inaccessussuit Dent. 2, 36 n) ex-

, tulit se soba 5, 11. (chald. ἰώ). -ΝἰΡΒ. 1) altus suit Prov. 18, 11. -
;. 108.3ο,13., sublimis,excelsuesuit.les. 2, 11. Pu. 148, 13. Jes. 26, 5.
J 12, 4., arduus, intellectu ‹iffa-ilis Ps. 139, 6. 2) exaltatus, sublatus
ζ atque ita tutus praestitus est Prov.18, 10.(v 0³⁸5)- — Pih. ἰη. sublime
ᾗ sustu-lit, sublimem fecit 2119112111 Β. 2. vel potentem ιο nobilem Jss.
} 9· ’.,9· ,·‘2‘:3¹¹: §fingat :315ss {3 :⁶ ⁸202,ss
' {zor-⁸* 29, 725. - 1911911. sublimiter, excelse ogit, excelsum ss praestitit
ξ Job· 36, 22. O ο ο .

