rann—nv) ’ᾗ ·’ . 755* ·

’ RQ Gen. 9, 4010017111. *.ἱξῖἢ, c. vnn eonven- ”ew'' lReg. 16,25
alleg ὅ, 9., alibi 1173371 Gen. ι,7.16.95.010.

. Niph πως) s{²⁰²“⁸ esc 11109.1ο,901)0111.13,15. Enoch. 9, 4 -
. Exod. 35, 9. hevit. 7, 94 imperem). sactum ene Num- 15, 94. Dan
ιι, 36. Gen. 99,9 9.6 - 511000) 9Reg. 93, 93. ''⁹¹3'‘ ”02²3 w? (Ψ,

zebraemn, actum eet boc-pascha, Eslh. 9, 98.; b) Levit. 18,3ο, ,γη-,Ἢ
*tv-22 *mitt mores, qul fiebant· 11. 0. chabehan& c) Neh. 5, 18. Ἥκω
-η-ιις ῦῖἥέ ἴτῗζξξ ττζἿ quod (vibi) parabatur in unum diem, of. Lovn‘

7, 9,; d) Ε5111.9,1.11“Ιξῧξ“ἐ> *53373021 ’1ζῖ edictam 'regie nt ster-et h. ρ

perficeret-un e) Exod. 9, 4. ω videret ²1⁸2 ἥρω-νζ quidfieret eum 17„·llo
ᾒ100.96,18.γᾞ1ξ““ήρξ3 (particip.) ²222 timui* salutes nqq suom est

tersa h. e. salva 1101110010 001, v. Gmn. nd 11. 1.- Fut. f. haffn, piene

rugat-01] Exodv· 95, 31. ., 0110011790 Ειιώ. 5 , 6. «ι- Pyh. psl& *7323
- [ιι utus cum Ps. ³39,- 15.

u) compressit, subegit (i. 9. chald. ἱῧξ) Eud». 93, 91. ὸοηιρνρςσῑε
mammas 11. 0. commutavit. —- Pnh ‘72:2³2 ια. v. ..3 8.

111) sortnsnei. q. arab. &345 texit, Job. 929. Ψξ 7233 {eg-em, obnu-

bem arcturum· lta hennom. et Umtu'm. Alii. ·J'ecc't arcturum, quod' ‘
aliquantulum friget. ⁸ s

mum mm 1) subject. negotium (Geschdst, amtor) 0011.47,3.,ῐς

· opus, ωυοι· Ezech. 46, ’1. Job. 37,7. Exod. 5, 4. 93, 99. (sime ἣξτξέοᾈ · ⁴

'¹¹2 0001.16,15.94, 19. )‚mim‘stere'um 10111011. 93, 98. , ars Exod.. ,δ’ “
95. 37, 99. 0011. 2Chr0n.16‚14.,- sensu ethico qfficium Exod. 18,
· 9ο. —- '2)sactum, facinus (Thac), et intumum suda, ιο. P< 3136· ‘
et in malam partem Gen. 44, 15. Job.33,17.Levit.18,3. 511011ὶὲ, ·
16. -·- 3) φας, quod guia 9101111κί1 (W γέ). a) Dei Pa. 8, 4. 7. 1 , ,2
103, 99.· spec. opera Dei vocantur 111019 impiis 11οω1015110 inflicta jeus
5,19. 10, 19. 99, 93.; 1))11011111111111 Ε90011.97,16.,οΡ00.η·ι.·-··.·;,’Λ
ΏἾΝ sunt idola Dent. [1,98. Jeg 37, ³9 jer ι, 18· '’mn-7 παρή ψ ..ae
polymitum Exod. 96, 1.,111ὐἾ 52 opus reticulatum Exod. 97, 4. ’.εφη 1
simpl. de opere poetico (ποίήμα) Pa. 45, 9. - 4) id quod labore pm .-
’mm eet, ren alicujus. bona 180111.95,9(110 90011110),Ε11001.93. 1⁰3

(ᾶο frugibus). mur DQ Gen. 20, 9. , in reg? m. ''³31‘ss 1¹⁸. 107, 91.,
cum affixo 1371173773 Jts. 201⁸, 19.

2-2275’2, ηπζὶυευ (opue Jovaae) nom. propr. virorum 101991, 1. 99,
91. 1411101915, 18.9611101993,1.Εο1·.1ο,18.οῑ0.
ww filins 100001 nutu 1110501· 6011. 95, 95 sqq. 96, 34. 97, 1 099. 98, 5.

Mat. 1, 9. etc. sec. Gen. 95, 95. hir-sulm 0011. arab. [ΞΕ pilosum, &ai

pileum. 55:322 '⁸32 Edomitae Dent. 9, 4. 5. 8. etc. ‚ ap. vrnphet ena m

‘rint n* τι Ouad. 18. (0. verbo plur.) et simpl. Ἱίῦξ Jer. 49, 8. πὸ. obad.
65⁸, nint} '¹727 monteaee edomita-z· obad. 8.9. 19.

''fi-‘2⁸9 fumavit (ΨΑ ica), meropia. iram& fuit, εεάνσὶι 17074, 1. 80, ⁵⁴.
10‘*‚32.144,5.rnt. 771397, Dent. 99, ¹9

32:222 m.fiamans‘Exod. 90,18. , Ρ1111·. 71971τῄ17 ses. 7,4.

3259 111. fumus (σκαῖάο)6011.ι5,17.311ἀ.90,40.,011.1111 imbec
. B 1) b 9

