· 1112 ⁵ , 123
mut 255?- 2905 μὲι-1011110600- locum pra· pudendis. le’asffl. 'in ,Suiozn
Aroma. nm. p. 4⁵2. ct. arab υῗιζξ membrum pudendum.

Γ m?- chald. (syr. οὲ ιιι-11). 011) pernoctavit Dan. 6, 19., 11111- ssffl:

n-m—-ss ⁴⁴

naa-sit, commoratus eat, habitavit, v. 1112.

ruffam. (sonn- soc.qu0·damP1-0v.2, 18, ned? sub rumh 1)(10- · ⁸

11111 ι. 0. aedes a) 9010 ,hominibus habitatur sivo mobilis, ut tentoria
Gen.33,17. 2Βο 23, 7. ., sivo lapidea (mame 1112 100.8,17.) Gan. ’
1911. 10. 29, ducavit. 14, 34. Deut. 11, 20151111. 7, 17. 010.; sive
angust· 01 depressa, sive magnifica i. e. palatium Gr ιι. 12, 15. Exod. .
8, 3. 24. 251111. u, 2. (hino mar: '2³2 ’1939 'expraef ctus galatii regii
1¹83. 4, 6. 2808. 15, 5. nl. ), RDL-m ΠἾξ domus hiberna et ΥἿΡΠ 17³3 “
donam aestiva Ams, 15. mquam nummi sacra nt, templum, s Unum
atsur-gn· 2 asam. 5, 2., “2²⁹² 1112, 111ηέ1111 17³3 :Iuds 18, 31. Exod.
23, 19. 15101. 1,243, 15. (de tabernaculo lancta) aReg. 6, ι.’ 7, 12. -
Ρι. 122, 1. :affin-10³. 37, 1. eto. (de templo Salem-1) hinc etiam
Πςξτ n 2, Πξ211’ a 101.56,7.26111·011.7, 12. 0) condendis montuisde-
11111111, &pulcrum ses.14.18.10b.17, 13. 30, 23. (ila etiam domun
Lat. et μελαθρα adp ων alama tp. Phocylid. 107.) οἱ 2512 17³2
ghel. 12,5. ('.1'arg Jer. 42, 11. J. d) habitae-alum αηίηιαίίιιηι, nidus
¹ 1²⁸. 104, 17. Prov. ³0, 26. Job. 8, 111.27, 18 (cf. dung et arab. ,μμ

anf-³³³³ dom araneae Com 29, 40. ). 0) trop. Jeo. 3, 20. 13911112
domm i. 0. receptaculum 1. ναι aromatum, affantur-iotam, Exod. 25,

⁸7 ,ξι-1925. 131192 receptacula vectium (cf. Imm Aac> Hehr 92⁴² ·; W ⁸

08..ss dom‘m nummorum i. 0. aerarium). Passim angustiore 1011111 est:
cena aedium pare, conclusae (graec. οἶκος, οἴκημα, δόμος. δῶμα et
δαμᾶτιον). ut ῠῆῑξὲῗτ 1112 conclave mulierum, gynaeceum Eath 2, 3.,
3³2, Π Πτῃῧυ 1112 veITJ· *rs wa conclave conviviis (et deliciis) demna-- ,

maz, coenaculum Cant. 2, 4. Eeth. 7, 8. cf. 281111. 4, 7. 11. nebron... “

28,1ι.29,11.11,“;22Π 1112 conclaue arcae tabernacuh 1 01110028,-
ιι -- Contra latius etiam patet, ita ut nit epatium, loom Ezech. 41, 9.
1113792 wa locus adnotandum lateralium templi (ubi tamen alii vertunt

isaer 0011. cyr. Δὶς) Mt. 12, 1. 13, 7. aL), lReg. 18, 3227'32212 ins-⁷¹2 ἒ

522 nffiuq 21122 duxit fossam ad epatium duorum sator-am. Vct um
Pr'ov. 8, 2. dnm-‚12 1119 verte oum maxumo. domae viarum -.h 0. ibi

exstructa, ubi plures vine concurrunt. -- 2) homines, qui 11111111 do-
11111111 flubium, familia Gen. 7, 1. Exod. 12, 3. Dent. 15, 20. 181111.
1, 21. ,domecu'ci (famellam Latini dicunt) Gen. 50, 4 Prov. 32, 15.· ·,
it. hanzines ejusdem stirpis, omnes qui ab aliquo originem ducunt Gen. ᾖ
18,19., domus Levi Exod. 2, ι. Num. 17, 8. (i. 0. gens, trihus Le·-
vitica), domus Iosephi Jos 17, 17. 18, 5. sud. 1, 25, domus Iudae
251111. 2, 4 7. 10., domus Sauli 281111. 3, 6. 10. 9, 2. etc De 1112
2,·,391 et ὲΝὛὶιξἿ’ 2 v. sabbis nomm. Praeterea universa gens lsrael. vocatur

‘rr-:⁵ 1112 (alibi ΠῆΠ ’52 Pa. 80, 16.) familia Ῑοναε,11119ιιειιιι gens

1ονιο prae ceteris 111ιωῖ1011 patri) Hos. 8,·1. 9, 8. Jer. 12, 7. al.
(οἶκος τοῦ θεοῦ ι Tim. 3,15.“ Hebr. ὅ, 6.); :m 1112 άοηιιιεραιενηα 110-
pe est ain‘gulnris (aliqua) samilta l r. ‚quarum plures ventem nnqu?
efficiebant Num. 1,2.181199. Exod. 6, 14 oet. v. &ee-w

