‘79 ⁷ ⁹ 719

precari· pro Job. 42, 8., pugnare pro anag. ιο, 3., quanquam hae pos-r

sunt etiam ad tuendi nunonem revomi,v.aup1a‚ cf. graec. ὖπέο, ιιι 1

θύειν ὑπὲρ τινός, θάνατος’ ο ὖπὲο Ἑλλάδος etc. , e) id, de quq audimus.
vel dicimus Gen. 41, 15. ''pl-3 Ἷ227325 andivi de· te, Jes. 37, 9. sud. 9,

3. Esr. 5, ι7. 261ιιοιι.24,6. int'. εἶιιιιιι dicunt: loqui super aliquat- ,
ιιειιιι id, de quo loqtimut, est quasi fundamentum, in quo oratio nili-
tur. Paullo alim nostrates: reden iiber eine Sache h. e· daric'ber· lzc'n,

sprec-hond siclt gl. dar'ic'ber hin bewegend3 f) animi mentisque conver- , ³

sionem ad vel m aliq. Prov. ι’), 4. Dan. ιι, 37., hinc est-erga Gen.
,ι9,ι6. ιὸαιιι. 2ο, 8. 1Reg. 3, 26. Est. 6, 22. et eontra Jer. ιι, ι9.

- Eae-2125, 6. 29,2. zach. ιο, 3. Mal. 3,13. οιας g) normam, ad quam ‘-

aliquid exigitur Exod.17, ι. Ps. 110, 4. &acet-dos ,τ’-,ξιξ- '222'272 πὺξ-’22
ad, secundam ordinem Melch„ hinc vocari ad αι. noem). (ex' ιἰοιιι. )
Jer. 34, ι5. Esus. 9, 26. (καλεῖσθαιόπὶ πυός), hinc de instrumento vel

modo mun. (nach) 1³³. 8, 45. 53, 60. 56, ι. (ιιι syr. Χιδ), h) accessio-

nem ad aliq. (ut ἐπί c. dnh), ut 33¹3? 52 *5:235 calamitas super calami-
tatem (De-angen! auf Drangsal) diff. ιι, 2ὀ’. Ezech. 7, 26. Ps. 69, 28·
lrov. 30, 6. οια, pascha comedere n'fffflg'bfg ad ραηεε i. ο. cum pani-
bus Νυιιι’. 9, ιι. Hinc passim societatem} vei communionem qignnficat
Exod. 35, 22. ΒἾιύξὶἿ-’22 ffl'm't ις viri cum semlai-³ Gen'. 32, ι2. Hos,
ιο, ιιι. Am. 3, ””.ι.5 - 2) 2ιῖιο nexae aunt a notione τοῦ μεῖιαι vel
φέρεσθαι ὑπὲρ ’(παρ ἰἰ) τι, ita ut ’22 dicatm de his, qnae aliquem
terminum vel modum excedunt (ut· νπὲρ et παρά c. acc.) Hinc oriun-
tur significationes. a) supr-a, magis quam Gen. 48, 22. partem tibi deda·
suprasratres tuos h. e. majorem, quam fratribus: Dent. 28, ι. Eccles.
ι, ι6. snb. 23, 2. , b) ultra (de tempore) Levit. 15, 25.- ‚c)praeter
‘Gen.31‚50. Dent. 19,9. 0011.Ps.16,2. ·

Ubi c. mfin. jungitur, plerumque ex linguae lat-ingenio resolven—
dum estin conjunctionem c. verbo iim: a) ζςῆηιι·’;>ξ propterea, quod

dicis Jer. 2, 35., Ξιῐὲιπ-ἒξ quod. triturat-unc Am.1‚ 3. Exod. 17, 7.
etc.; b) 3n5}·b:2‚ φιραῦινίε nosti (pr. in, cum tua scientia, bez· deine]-
B'enntm'ss, da Kenntniet bei dir ε-ιαιι findet) J ob ιο, 7. (ita arab. «51⁸² y,

Into sensu passim cum verbo fin. copulatur, ιιι- ιίι pro mv& '232 Pe. ιι9,
136. rma-5 &2 bv propterea quod non custodiverunt, Est-⁸. 8, ιι. , et

-----

“ juria in manibus mei-⁹ (ironico dictum). Huc retulit nuper F macomus

(in Ephem. lit. [ιρι. 1826. Ρ. 237.) etiam loq. Je8. 53, 9. , ubi tib-'52
vfflgo transsserturz quamvis non, 0125ss in vim-Timuri 11, 148.

Reliquae hujus praepos· potestates, quan crepant interpretes (v. Gn-
ιειτ. ad Jes.1‚p. 996. Eun-mun. Einleit. p. 5559, vanae sunt ac sua
sponte corruunt. Nam a) πέρ-22 ἥξει Jer. 7, 3ι. Ezech. 38, ιο. ιιοιι ’
ent: in animo meo, aed compar. c vernae. phrasi. in denSinn hommen,
selme, 16. ιέιᾶ·ῦ’22ιιξἰ7.ιιέ2 praegnanter dicitur. irruens (de monti-

bus) in eoa oga-ultae ⁸⁸0 (in iis) nix, Hos. 11, 8. 8³:2².- ’22 ῆΞἮ noli in·-
terpretari. vertitur in me eor meum, sed habent iit* verb· hunc sen-
eum: mein Gemu'tlz, mein Geffihl icberwdltigt mich, cf. Pa. 42, 5.
14'2, [ι. Quod‘ vero Jee. 38, 2ο. legitur ’τι-εἶ ⁸7³2·- “’22 3:³3, hoc velita

expedias: canamus ad (versun) domum Ιονιιε (in atriis, quae paullo
depressione erant), vel domas Dei dic. pro monte sacro, in qno domu·

-r-

