740 ἰ ,ἢέν-ἔπιεν·
Γῦζξξ m. 1) labor molestus Gen. 3,17. 2) ‘lolam' m reffl‘m '5233 Ι

Gen. 5, 29., cum affixo 35:⁸1an Gen. 3, 16.
”22:2⁷3 f. dolor, moeror jes. 5ο, 11.

*5:735 radix Hebr. inusit.. arab. Q cea-idm ⁷0⁸0015522⁸⁸¹¹¹⁸r “nump-

demi’uffl (alias ’1211 ohald. syr. et arab. abscidit, amputavit, demes- 4
suit ο est .

 

7332?- m. secures, ascia (αιαιι.,ιλωειι) Jer. 10, 3.

Πζξ 1) clausit‘nq. 7³ng oculos Prov. 16, 50. ad quiem l. v. ὓιιιιιιιτ.

“ ⁴ Cl'. aethiop. vem: ιιι-ιιι). bae lv. connivit oeulis-*IDi-qannhhan

,ssldb fic) rebellis suit, obsequium detrectavit ( propr. dumi sciit-²).
ι e erivv. — · ·

²712 m. Lavit. 3, 9. spina dom· νει see. Rectum-uu (in Bima

P. 1, p. 497.) os cocqygie, ut arab. υωκιε, sic ᾶὶοῑιιιιι ιι firmitas* e!
robore v. rad. ιι. 2. Conf. Senonum. origg. p. 205.

“ *¹52³ ῘἸἚΨ ndm· P⁰rtu⁸ ad ninum Aelaniucum mari· rubri Nun. 33,
’,- 55· Deut. ², 8· zfleg. 9, 26. 22, 49. v.wmn1111.015e.bib1. Ι, p. 216.

3⁷?- ιιι. 1) arbor· (chald. ναξ, ιιι). ις’), a duritie) Gen. 2, 9 18,4·
Jes. 7, 2. al.,' ’ἿΒ V? arbor fructifera Gen. 1, ιι. ., essf} Υξ “15⁰7

vitae conservandae ιι. e. cujus fructibus vita in aeternum conservari
‘‚ potest Gen. 3, 24. (trop. Prov. 3, 18. ιι ,5.ο), τηξιξιπ '³2³‘ arbores agn-

stes Ezech. 17, 24. (ubi trffnslate dicuntur ιειιῃυὶ, praeter bie-wilm·

rege· v. Rostrum..) 2) lignum (arab. ba: baculus, scipio, santis) em.

’,22 3. 9. Levit. 1,7. 3, 5. Jos. 9, 23. afleg. 12, ι2., 'pam’ γιξ tignum
· νεείιιοῐςιιπι 1 Reg. 6, 25. Νοιι. 8, 15., plur. 2³3³ ligna Levitst, 7 4
12.;spec. patibulum Gen 4o,19. D'eut. 21, 22. Εοιιι. 5, 14.. it- πυθ-
ιοιι quidquzd εει· ligno consectam est, velut idolum· -ugn‘mm Jer· ²2
27. Hos. 4, ι2., vac ligneum Exod. 7, 21„insoeummtum musicum
ν nSnm. 6, 5. -.. Cum affixo ⁸⁸²²?- Hos.4,12.‚ plur. ῦιιςιζ Jos. 10, 260¹

ἱιὲυ ιἰιὸιεῖίιιι. ’.ἐξ 60126, 14.Εκοά. 25,1ο. 13, cum affixoazffl.
xen ·

³¹22?- f. lignum, collect. ligna Jer. 6, 6. Aliud vid ,ub rad, γ»,

529 pt'ger suit (arab. ῥέπε οιίοειιε suit, coll. 3⁴⁴²?- Π. tardare adeoqffl

. {io {rung esee v.Scnu1.·nst.ad Prov. 10, 26.)'; Niph. piger sactus θ’*
. u 1 9.

52291. piger Prov. 6, 6. 9. ιο, 26 13, 4. ι5,ι9. 19, 24. 2024·
21, :aa ec.

Ι

’75233 f. pigneio Prov. 19, ι5.
³ Μὶξξ f. id· Pr.ov 31, 27.

επὶ-329 f. ici-,- *daal 3212}ng gemina ιι. e. eamme? pigritia ficem· l

(ιο, ιδ. >bed vide tamen, ιιι potius sit daal. vocabuli πόιξξ :pigrae ‘21¹⁰‘
Inanuss ⁸

 

