‘ Χ

ΒΣ* ’ ·v·w⁸p -- ον) -

, , cornutam Maste faciem :ridicule finxerunt v. Duum. observat. sacr.
Tum.. ΠΙ, Ρ 81 sqq. Restm& Mor-genl- lV, p· 85.

ῸἾΡ ciem nuit ee, cun-atus est, desedit, ut 9111 111 solnm prolapsurus eut
11ι66, 1. 2., ubi copul. arm. ·

. ῦῚΡ n· amulas «’,κηι-ιηιιε annulus (cui 1191100121 inmittitur) ι enr-
meatu etsorma inflexa. Plur. ὮὋἾΡ8 Exod. 26, 6. n. 33. 35, 11. 36,
1’3. ,iungim- *te-gp Exod. 26, 6. ι’ἷι ’,36 13. 18.

50⁸]ss 111.,1111ᾶε 111111.Εῆυῦ,·πρ vel duel. caste-'p 12Ζί,οειι1 affixo ¹325?
256111. 22, 37. sva-,1⁸ 37. 1411111411. conterunt ⁸35⁵ med. kare inoes-

οἱὸ mon claudicantie, inomic ao εἰ pec {ranculat esset, Ο e't 1 inter
ιο permutans, ot immissa, ut fit, '¹¹ lit.

5⁸7? ocidit, rupst, spec. ι) diorupe‘t (coelos) Jes. 63,19.,ἀίεοίᾰί1

clamavit) ventes Eccles. 3, 7., quod 111 luctu gravissime fieri nolebat
Num. 16, 6. 256111.13,19. Gen 37, 29. 46, 13. Jen. 36, ·22. Jer. 36,
26. 18211114, 12.·.ῘοοΙ.2, 13.111,; dufueeuit Jea. 36, 23. De loco Hos.
13, 8. v. nub’iv ’.·ἱὮῦ. b) abrupit, avellit Ezeeh. 13, 20¹ (aliquid de

31. ο) incidit, excidit, ut foramina pro senentio Jcr. 22, 16 d) uep-

proscidit verbis, laceravitsamam alicujus Ps.35‚ 15. (ἃ ΙΙ. verbis

contumeliosis proscidit) conf. atatim child. γῆρ, quod eat vellicare
uerbis. e) rupit' oeulos :tibio Jor. 6, 30. 511111οδ1 1116111111 oculis nen
1111111 solebat (luffvnr Sat. 2, 92. .), hio autem nimium fucandi etodium,

ί

quippe quo oculi quasi laberentur, 116121ῇο311 vates v. Rha-mn. ad h. l. ,

- Niph. sesceni, discissus est lReg. 13, 3. 5010 altari) Ειοά28, ’

32. 39, 23. 1511111.ι 15, 27. (de vestibus).

P 2⁸22? 111. 91111. parmi laceri xReg. 11, 30. 31. alleg. 2, 12.
ror 21.

ῪἾΡ I) vellicavit, compreeu't (arab. ⁹⁰5³„ ῧξῃῦξυ j? σουψνωίἐ h-O· 1

momordit labia Prov. 16, 30.. quod eat hominis insidiosi3 'st'- Ῥ 1³⁸- ἦ

,35, 19. Prov. ιο, 10. ΕΤξξ 'p Prov. 16, 3. oculis nictare, quod est
hominis ,irridemus et de aliorum incommodo laetantis. -- Pyh. ''onr’q
‘³²72qu de luto decerptus (formatus) tum Job. 33, 6. sumta metsphora
11 segulla qui vau formaturi massam compressis digiti-u luto avellum
-- 11) 1. 9. 0⁶:⁸⁵ secuit? resecuit, consumsit, intrans. mot-ema eet,

,ἱ v*- wi}- .

ΠΡ Jer.!16,2o. excidium ι rad. n. ῃ,
’'yffi-17⁸ ¹¹¹· chffld· Pwpr· sautum, Ι mma abbeie-vum et avulsum, cyr.

1519· ΗῙΠΟ trop· ”Ἰ '³327- ἒζκ dlicujus fructa comedere Dan. 3, 8. 6, ³

25.,91111 phrasi, etiam in 'largmm et in N. .T. syriaco frequentata,
οὐ. rec-tatio et calumnia exprimitur. Αεείηιίἰειιιῑιιι· scil. calumniatores,
obtrectatore· et sycophantae canibus rabidis, qui frusta corporibus
avulsa avide devorant. Similes phrases etiam apud Latinos occurrunt.
ut mordere, proscindere, rodere, lacerate, dente Theonino rodere,
-ᾰεηια carpere eta, unde Mam-uus in obemetatorem: --„Quid dene
juv’abz'e Roda-u? earm 9111111111,ὲί eatur ecee petest ⁴ Sic apud Arabes

ο ἱ

 

