’ , ηπ) -- mm, . - = Ἀ573

71372 τ. sub rad. 3³9. t

ὕξΕ Duplex radix eet: Ι) paucus suit Levit.25, 16. Νο11.9, 32. Exod

12, 4., it. minaeus, deminutus est (h. 0. paucior seclus eal) Pr.ov 13,
ιι. Jes. 21, ¹7· 1³0. 107, 39. ·- Pih. mm deminutus ese Eccles. 12, 3.
-· Hiph: τ37373ιπ 1) paucum, paulam J'e {cit (instituit) aliquid, etwas
menig (in geringer Menge) than, ut Num. 11, 32. 0315001310. {3522}

i. 0. paulum colle„ vit, Exod. 16,17., 2110104, 3. 13177313 b& 00. imagi}
nepaacum (paucab vasa) peta-u spec-⁸ ex orationis 0011ῑὲ xiu est: paiz:

cum,pa1zca dedit, ,ιοεηεοεεὶε Exod- 30, ι5., Num. 35, 8. Μυῒ-1 11κο ..

11373730 a pauco (ab 00, qui pauca oppida tenet) paucum (pauca)
(1αόίεὶ ε (dari jubebitis). 2) paucum reddidit, quo'd mullum et co-

piosum suit, minuit, deminutt Levit. 26, 22. 25, 16. P2'107238-101·
20,2’1.Ε20011.29, 15.

11) i. q. amb ,[,μᾸ glaber suit, hinc acutaaesuit (cf. 0273), Ori-
1111 ab 1100 audica 0523, q· v. infra.

ἰπξ73, semel :2972 2C-hmn. 12, 7., paucus.) paulas Niim. 13,18. 25,
54. 35, 8. 13ξῖ73 paucus· (qui pauca hebet); plur. =³my7³ pauci, pauca
Ps.1o9, 8. becles. ‘‚5 1. , longe frequentius a) substantive. paulum
Eccles. 5, 11. thech. 5, 3. Levit. 25, 52. , sq. genii. :³7³ 131373 paulum,
aliquantulum aquae Jud. 4, 19. 1Reg. 17, 10. Gen. 18, 4. 43, ’11. 31)ae-
0101 postponitm, ut Dent. 26, 5. 28, 62. τ3ξ73 'rm homines paucitatis,
paulum luminum 11. 0. pauci homines, 1)211Ῐ11,’34.2(1(10.100.10,7.
0272 7173 0³5³ gentes non pcyclam (gentium) 11. 0. ndn pauca83 sq. ἶνα·
parum Num. 16, 9. Ezech. 16, 20.· ,·-11) adverb. paulum, paullulum,
parumper, aliquantulum, sivo de gradu Pa. 8, 6. , 52³7: ῦξ73 perquam
exiguus J02.16‚14., sive de tempore. paulisper, αιιῖμίαηῖι ἕρει- Ruth

,2, 7. Job.1o‚ 20., brevi fflgg. 2, 6., 131373 ’1117 id. 1²⁸. 37, 10,, 111νο60-
niqne de loco 281111.16, 1. ια’·73 ἐπ-’.113 &quantulum progredi· -- 11ξο
taegza² 001· paulatim Exod. 23, 30. Defit. 7, 22.

Cum praefixo 2³. τ3·· 72·- 1) sicut exiguum (pretio), pro nihilo Prov.
10, 20. sicut paucum (numero) 1011100.16,19.2(3111·00.1“2,7..103
1, 9. Ρε. 105, 12.; 3⁹25 73137323 sicut paulun momenti 11. 0. paullulum,-
paulisper Jes. 26, 20. -·'²) α’όνιιιδ. a) paullulum, aliquantulum3 deloco
25001. 19, 37. Cant. 3, 4.· ,11) brevi Pa. 81, 15. 94, 17.‚ cite, cubito

101).52,22.2(1.111·οιι 12, 7. Pa. 2, 12.; 0) prope, haud multum abfuit
quin Gen. 26, 10. Pa. 73, 2. Prov. 5, 14. 111. 7

131773,1“. πεξης Ezech. 21, 20: 57:022 ···ῑεξ73 gladius glaber, acutus ⁸,

ad accedendum? ²'lta pnimus explicuit vonna-anm„ v. supra 1·0<1.0.11.
(11.11001131100001111. ad h.1.

qm ut ὼ 1) sne-mc v Pyh. 2) compressit, depreeait, [evit. 22, 24.

772272 animal compressum 11. 0. c‘ui testiculi compressi sunt (gr. θλιβίας),

1 Sam. 26, 7. hasta. depressa 11. 0. infixa terrae. -- Pyh. ,7272 frictus,
titillatus est Ezech. 23, 3 (ᾶο mammis).

713ξο 250111.10,6.10.οι1·1·.;373 Jos. 13, 13. nom. propr. urbis 201
regionis 0200 «Iordanem sub Anuubano, inhabitatae fortune ι populo
cananiticae originis; unde 1101000 gentil. ”nnus Deut.3,14.Jos.12,5.

ἐ
1

ι

