πᾶν -- ano - ς . 685 ·'

maen, soah eryngio occultum Dan. 2, 12. 2) destruxit) nur-
tit (q. d. 0 00112ρῖ0111 removit et 211012νί1) Eur. 5,12., ef. graec.
ἀφανίζειν. .

'5170 et '3170 12.1) occultatio sud. 3,19.,2111 ret occultationis est -
ηδε occulta et εεσναιας Mne Ἷῆῧξ adverb. occulte, clanculum Dent,

,.7 Pa.=o=,5.139,15.1‘rov1'21,14.J0b.13,1o.31, 27. sea. 45,
19. 48,16.Jer.37, 17. 38, 17. 4“ο,ι5. et. ’.Ἤιδει (12 Ρ2222)Ι)2111.27,
15. 24. 28, 27. 28212. 12, 12. -2) νει-22222, latebra, latibulum 152111.
25, 20.19, 2. Ps. 31, 21. (ubi per latibulum faciei Dei intelligitur
sacrarium ejus, coll. brt& ¹Pu. 27, 5.) 81, 8. ,(111ιί latibulum tonitru ut
nubea ina obscura, ιιι 9112 lova latebat pro Israelitis pugnans ot fulmina ²
jaciens 111 Aegyptios Exod.14,24.) Prov.9‚172(ubi panio latebrarum
ent, 9110 palam vesci 2011 linet) ''es- 16, 4. Job. 22,14. etc.—3)praesi- ·
di,um tutela 1³2. 32, 7. 91, 1. 119, u4., nbi aaffixo ’Ἶι-ιξ

mnu f. praesidium, tulela Dent. 32, 38.

’113873 ιιι. latebra, latibulum, ιιιιι hominum, 92212 tenram Ρι. 10,
9. 112ὴῖ0. 3, 13., plur. ewam: Ρ2. 10,8. 152. 45, 3. Jer. 13, 16.

“49, ιο.
,3513ῧῦ m. id. Jen. 4, 8.

*mon m. absconsio JeS. 53, 3. ubi abs-comio faciei ent, 9222 fit ex
intimo ct contemtu, 11121 ἣιξιρη ponitur pro ἱππ-11373 (ut 111 4 codd.
legitur) ν.6221111.211 11.1.

:9

9,2031221 decimam alphabeti literam, olim vigente lingua hebr. «12911012

fuisse pronuntiationi8‚ recte monent Rauranum in Οι-αηι. har-mon.
orient. §. 3. et Senum-rem. in Gram. hebr. p. 75, quemadmodum

eadem apud Arabes duplex eet, Ain s·- et Gain ,ἐ (v.R0³r.1-mun1.1.nn.'

Institutt. asab. p. 14). Hinc n'onnuuornm verborum discrimina judi- ·
cando. sunt cf. ntw, 37³5, nim etc„ adde Gnsssn. L. p. 18 29.

³³?- rad. innuit. i. 9. Ua} latuit, it. occultam, sexit-

29 21 fortune epistylium, tectum 00111121ιί2 121902111121 porticum
efficiens nneg. 7, 6. Ezeoh. 41,25.Δ1.ιι·αὸε. [Aliud v. sub 2³15]-

zb, plur. 2³2? id. Enoch.. 41, 28.

’Τ-Ἶξ gener eat opuae faeere, laborem, operam colleg-m ιιι 21192212

1) opus secie, laborem obi it (opp unffi) Exod. 20, 9· 54, 21. Dein. 5‘
13. Eccles. 5‚11.,et 29. nce. rei. laborem, operam potuit 12 aliqua 20
(bearbeiten), 21212111 agro, 11120 coluit agrum Gen. 2, 5. 3, 23. 4, 12.
Prov. 28‚ 19. Euclea. 5. 8. Jes. 30, 24., hortum Gen. 2, 15.,ν11122111
Dent 28,39.,1·21·122 de &pificibusz tractavit 122.19,9(112212),2ᾶι1 '
hecht-8, 18. &¹³:2³3 ³⁸22& operarii urbis. -- 2) 2) serviit Gen. 29, 2ο.
Ν212.8,25.,211021 29. ’2.00 91212011 vern. semandea beaten-en) Gen.
29, 15. 30, 26. 31,6. 41. Enna. 14,12.‚ iul-b 15212. ⁴29· 25212 16,
ι9.’· , apud aliquem (servitutem colore) 29. 033 Gen. 29, 25. Lavit. 25,
’40., 29. ἰιιιξ 28221. 16, 19.· ., ὅηξζἿ-ικ Ἶξξ ministerium praeclara Num,

