’ ow: ο·- rs: Ι ¹ ⁴ 46'7- ,

cnut ι 3722? maie, Gra-eo, καυῶκ νοὶχαυῶπ, Syr. ,ἵκῖαὲ guin 3,. flur·
ῃπξξξ ἔστ. 7, 18. 44, 19. ,

- 322 nom. propr. urbis tChrou. 18, 8., quae loco parallelo asam.-
8, 9. dieitur *1253 Berytus, urbo Phoenices ad maro mediterraneum.

. fi'? m· Saturnus Am. 5, 26„ qui Arabibuo et Persis dicebatur

[525⁵ v. Pococtn specim. histor. Arabi). p. ¹¹7· 390. Sab. lom

v. Noniae». Onomast. p. 76 ος. Quodnp. Lxx. ‘1.-i. legitur Ῥαιφὰμ 3,
Ῥηφάν, id non voci ῑηὶἒώτοεΡοῃᾶεῐο sed ῑτοῇεέῑίοιιο sacta explicationis
222⁸: :3„{·v²÷’?i;“:3:x‘·anst-11¹5„‘32⁰’223-3ss‘2321„3⁸353132333331333222ff
lumnam-t. Dias. d· Rompha Aegyptt.neo.- Frcf. 1731. 8. Μιεεᾼει..5ηρρ1, s
Ρ. 1225. J. Boou etymolog. aegyptt. Ρ. 176. Itaque Lxx. reddiderunt*
potius (cf. eliam Act. 7, 43.) τύποι (h. e. simulacra ον. Joszru. Antiqq.
ἓξὲξ), {innignjficgt‘ilosse 22).ῗί 231³. in Conjug. 112 soe-matie, coll. *

, οΡ.· ar Ι, . .

32& (i. q. ἵξῃ infin. absol. Hiph.: statuendo) particula firmiter

. qffirui'dndi: projecto Gen. 28, 15. Exod. 2, 14. 1811111. 15, 32. ete„

ngkilominus tamen Jen. 49, 4. Jer. 3, 30. Pu. 31, 23.

1⁸²2} (stabiliety nom. propr. 1) virorum Gon. 46, 10. -- Neh. 11,
1ο. 1 umen. 9, ιο. -- rChron. 24, 17. -χ 2) columnae dextrae ant·
porticum templi hierosol. 1 Reg. 7, 21· -

ᾔδη, m. heus (gl-(J) Ειοᾷ. 15, 15²· meg. 8, 13. helmon, 6, ᾖ..

«ἔω. ἷξόοῑαό spec. basio alicujus roi Po. 9'7’.²’ Etr. τι, 68. Plur. υπςήῃὲ
⁸. 1 ‚ .

mm* fi. ι) ὂψ.. meg, 7, 23'. 28. 30. ³2. 34. 35. 38„ p1ur. ,ψῃ-3
13ng 75 27. 33. 33. 39. 43. Ε... 3, 3. - 2> nom. propp. oppidi ..ἰ

ᾗ ⁴ tn'bu jud} Neh- 11, 28.-

”32²2 f. loom zach. 5, 11. ὁ
regam} f. locus, sedec Dei Job. 23, 3. Aliud γ. sub rad. ἵξῃ .

052, semol, osa-3 sec. etha, prov. 23,31., f. ι) jocatum (vulgo a ma. no:
mpetum, 'quod poculum operculo tegat-ur, vid. tamen Dusovmu in

bissem ad Tit. chelim §0 20.) ssrab. ἆυ, poculum vino plenum Gen.

(ιο, 11. 13. 1 Reg. 7, 26. metaphorice ‚a)· in unifr- ent pro portione et
corte sive fausta sive infausta Pa. 11, 6. 16, 5. mu. Mt. 26, 39. ηρ, 3ῃῆ
b) saepius vero Jova sistitur poculum vini inebriantis porrigere homi-
nibus, quos in perniciem adducere, perdere decrevit (v. infra agg-223)

. Ier. 25, 15: accipe wgrffl 7221] ῦἿΞ-ηὲξ hoc poculum vini irae e manu

mea et propina illud ombus poptfflis, ut bibant inde et commoveantur ,
atque insaniant, Jea. 51, 17. 22. Jer. 49, 12. Habac. 2, 16. Ps. 75, 9.
Ezech. 23, 31. al. coll. ΑΡοο. 14, ιο. 16, 19. 18, 6. Similes metaphora.
ex Arab. protulit Senum-nm ιὼΗΑιηιισΜ Ρ. 65. 66:12111'1». n'mb Jer,
35λ 5, .... 2) bubo, noctua (sec. interpret& vett.) vel νυκτοκόραξ, bubo-
nis aliqua species, longioribus circa auron pennis, Levit. 11, 16. Dent.
14, 16. Pa. 102, 7.; aio dicum volunt ο πςξ, quod ιο interdiu tegat
et occultet ἡ. Mum-mian Suppl. Ρ. 12³6. Sed onocrotalum vol monem
G g 2

