rim—³7³2 ς ’ 737σ ’

ἢὲξ m. ‘ramm Rath. 17, 8. 23. 31, 3. Malach. 3‚'19., ‘in regius. :322
Lavit. 23, 40„ plur. cum ³³³¹? ζυςξξ Pa. 80, ιι., Εξξξξ Ezech. 56, 8.

‘EQ-m‘chfll‘l· id„ plur. oum affixo affin,- nm 4, 9· u· ¹3.. ., .

ηξςῇι fn. innuit„ soem. ιη’ἶζζ ramosa Ezech. ις, 10.

Ρέζ m. ι) torques, monite, 'qna‘o &ollam (arab. ἐξὲξ) armasti, Cant. 4‚·9.,‘
plur. 0³52ng P'rov. ι ,9. ”et η’ψξξ sud. 8, 26. — 2) ιιοιιι.“Ρι·οΡι-. Αιιαὶ· i. ο.

gigas» (propr. 'qm longo collo 'est praeditus , ut arab. ὦ). Hine ,
τ-ιίῑῑξ 0‘ Ρεξρῑτιῆνεῑ aaz *2:273 vel vna-⁹. ’3²2 An⁶0⁰⁶i ΝΜ· ¹³2
22 sqq.¹ Detit. ’1, 28. 2, ιὸ. 2ι. J08. 15, 14. Jiad. ι, 2ο. nom. tribui
cananiticae, qua& tam in ,urbe Hebron, quam in locis ‘circumjacentibus
habitabat. , ·, ’ - ³
’ᾗῇ πώ. denominat„ torque, monili aliquem ,mavit (arab. Q
lv. ἰώ), vop. 1³⁸. 73, 6. 3722:- 'hnqug cingit. eos, torquis-instar, pu-
· perbi'a. -- Hiph. puga-3 'propt ornavit torque, hinc ornalz't dehis, do- ·
’ . navit, Dent. 15, 14.'·2·53&‘223 hb 57³ng donabis ei ex grege tuo unam
alteiamvo ovum Alii adjnpabis eum, coll. arab. Q 111. amplecti.

 

'0⁰32 ἰ) muletavit Prov.,17, 26. Exod. 2,1‚‘22. , aliquem aliqu· re, ut po-
οιιιιίιὶ Dent. 22, 19. achron. 3553. (sq. dan‘ acc), vino A'm. 2, 8. In
,loco Prov. 21, ιι. 'Vk-&3233 sumt,- qni intrgmnitive aqcipiaixtz ‚cum mul-
etatum aod non opus est: dicium· impersop„ ut quod sequitur in al,- ‘
· tero hemistichia 2:3¹2} δ’ξῆηειι. -- mph. mactatus cu Exod. m, 22.
ἰιιιρτορι. poem dedic Prov. 22, 3. 27, 12. · -

'2533 ιιι. mulcta nneg. 23, 53. Prov. a19, 19. .

ηρ, m.‘ cham. id. nn. 7⁵ 26. ·· .. , , Ι
1732 , unde ‘732³‘ chald. ‚ · vid. insta snb rad. nm. . f “
τήπξζ ’νη-ρξ’ ωδ ταῶνι». · Ι
002 propr. pies-sit, hinc calcavit, conculcavit Mal. 3, 21. (fortune hyr,

ι. 333 pressit, timt. ὃ et Ξ). Est autem premere, auctore Nemo lv, 353„

calcare· σε alicui rei inniti anm pondere,- unde [πωπω-ημᾶς p'ro ωι.

’ σαι-ε’ dixit Vmcnnua Aeneid. X, 495„ anguem premere id. Aeneid. 11,
. 379. etss’solum premere. pro calcare Aeneiae. V, 331:

μ οπὲξ ιιι, cuncus, calcando expreqsus, spec. muttum Ies- 49, 46.-
ἰ ιζῐοῑέ·1’. 1, 5. ᾧ, 18. Am. 9, 13„ in regim. 0⁸22» Cant. 8, 2.

Ἰ» τιὸ. ἰιιῦεῧῒ. Quod hue referunt‘mxsrg Jes. 15, 5. oritur ab mylevare, ⁸ ι
, 'tollere (clamorem), pro ηἾιζ-ἔξζ v. Ewann. Gruth. p. 479„ .

’.ηιμ unde ,ῆι-ἓξὲξ, vid. in ττι-4ης sub rad. ηιιν.

   

Πξξ rad. iunxit, arab.. &9:- fronduit athbr, luxuriavit herba.. Inde
oritur Ι , “ ¹ ·“ . .
’9²2- m. from arboris, plur. 0¹⁵3*ng Pa. 104, 12. (kin frondeo*
murima). ‘ - · “
‘ Α ι ι

