636 ³ · , - {vm

⁵. 2,12., πδόΞ 3⁸23er Iud. 9, 17. id„- 0) 1003 1115οΞ 0110 animam ἰιι mm

sua ponere 11.Ι 0. 111 pmesentiuim'o vitae (1110111311ιο venari sud. 12, 3.
Pa. 119, 109. 151111. 28. 21.; f) 115οΞ rvr-‚e v. sub πο1; &sacer-ealiqm'd
115013 i. acum vitae 'aee-iouia 251111. 2317.11109.2,23.’1111·011.5,.,9.;
h) jacere aliquid 11503· >n contra vitam ειιαιιι 1. 0. in 1111111. perniciem
Jer. 44, 7.· ., ⁸ed ire, Ῐᾶἕονο 1115οΞ·ὲῖ eat ad prospiciendum vitae ειιαι
rReg. ·⁸‘9. 3. 2Rog. 7, 7· 0 περι ψυῂῆςς 1,) ’10οΞ ἰι-1 jurisjur. sormuh:
per vitam αιιίιιιὰο meae 1 81111. ις 261 17, 55. 215, ’.3 25, 26. al. Ιιι etiam
de Jovn Jer. 51, 14. ’1113103 naui: jaima per vitam ιιιαιιι, k) 11·οΞ 2·ρπ

animam reducere h. 0. recreare Τ111011.1,.19.(ἶο101·11111 quod 6011. 9,
4. 5. [ιονὴ. 17, 11. Dent. 12, 23. αιιίιηα ineu· dicitur in sanguino
(cf. loun-n. Antiqq. 1, 3. 8.), id neminem amabunt-3 profuso 0111111

ινῖηῗιιὶιιό profau. 0111111 vita estes. Vmo. Αο11.1,116 sqq.0v1n.rut.

69 Iliad. 14, 517. Odyss. 2, 37.

- 3) animus, quo sentiunt et appetunt 1102111101 (Heu) 6011. 21, 4.
. 44, 3ο. Levit. 26,ι5.ὓο111.11,18.251111.5,8..ῐοῑι.6, 7, 7, ι5.1ἰ.
13, 3. 19, 8. 42,7. ·‘.Jon 2, 8., ¹²5³? 171³:- aegritudo animi Gen. 42, 21.,
ὥξΞ-’ξ-’Ξεᾱ to'to animo Dent. 4, 29. 26,16.030, 12. 111092. 4 (ἐκ τῆς
ψυὶῆς) , *τ’οΞΞ Ἶῐζξζξζ Prouti' lubet ammo 1511111. 2, 35. , rann τίς. ³

lubenti animo 10111011. 28, 9., ΓιῖτῗΞῑιΞ ''tt-²133 animm meu-5 angitur Ρι.
6, 4. ., Πῆπκι πιΞὯη 13115οΞ ammas „Imbr- σύρεσθαι Ισνιιιιι (Jov'ae. auxi--

τ 0

lium) 1·.11 33, 2⁸0. .‚ 71:532317'2572 {72:2⁹2 satiatae est animus meus mali«

P.. 88, 4. ³⁹⁶2 πῃῗις 3οΞ 115οΞ mali„ σιιι· animm conon-pite& (molitur)
mala ProV. 21,10., ἾΠΞῘΝᾏ ’415οΞ 5.·Ξο laetatur animus meuc de Deo
ιιιιιο lu. 61, 10,, ῌΞττ· ’Ξο’2 310οΞ-011 3bb3242 effudi, aperui σπίιιιιιιιι

‚ (101101ιὺ et desudem 11101) boram Deo 1 Sam. ⁸, 15., emit-qvae} ‘2⁵2 ὗες
,ει vobis ιἰι animo est Gen. 23, 8 2Reg. 9, 15, 5115οΞἇ3ξ Ἷῦδς Ἷέῑξ
animum suum obstringere Num. 30, 3. 7. μ·- sed ejdsmoai formula}

 

111 latine vertas, 110ρο omittendum [110 linguaeingonio vocabulum αιιίιιιι·
est, ita ut 310οΞ. *ming etc. non sitnisi ego, tu..- P's. 11, 1. §77:51³ 3³8

” ’1150Ξο quomodo dicetis (dicere potestis) mihi, Job. 3ο, 25. ’15.οΞ πιΞΞ,

πιὲεενιοονᾶἰει tactem eum, 1²⁸. 57. 2. ’1115οΞ :ven 33· in te fiducia-37⁸ pono,
. sos. 51, 23. etc.. Abbi ’115οΞ ent.- ego qaeu-³01³ 9, 21. Hos. 9, 4. Jet·
46, 2. —- Pauim 115οΞ 1118111ιί000 sensu dicitur: a) ‹le patientia. 111 iu
1110 form. ’11ιὲοΞ ΤἾξξπ Job. 6, 11. et 1101. “r-¹233 Num. 21, 4. 1111116.

16.·11)(10 concupiscentia, libidine Exod. 15, 9. ’1115οΞ ‘17022222232 explebitur

, in iio (hostibus) libido maa ((10.1112111 animum explere, nostrata·
uiam Mutia hidam ιιιι jem), Dent. 23, 25. comedes unq-5 ’13113οΞ0αᾶ

libidinem, Ezech.25,15.‚· Pa 27¹⁵ ⁸1. metr-adae, mo 1030115οῃ fiotum
meorum libidini, 41, 3. Ezech. 16, 27. va. 28,25.·, Νομιεῖοοᾶεαρ-
- puicu, qui hominum ot animalium communi· e⁸t ( Thin-trith), υἱ
edendi, hinc desumo Prov. 6, 30. (ita passim· ψυχή) 10, 3.1“,3 25. noll
25, 25. 27, 7 ‚ mnam ²⁴52 Ptov. 23, 2. «101. 66, ιι. homo iuer.-

11101011.σί6111,9111 1990111111, &uidemur susa, 10. -- Dc mente vide-
1111· 11101 Po. 139, 14. ¹

4) am‘mam 210⁸. 10, 28. 30. 32. 01. (plene rm} τὲεΞΞ 6011.1,1101
²» ⁷· )ι ¹¹¹ssss ‘'⁸0¹⁸“ ⁰⁸⁰¹* 2⁴, 7· '4503 3Ξ1 furam& hominnm (Secta-ver· ¹
ω’,ιιβσω Ρ1Ηο1.11,25.1’το“13 115οΞ Ιιοιιιο beneficus, rm 111οΞ mortum

[mit. 21, 11. Num. 6, 6 &misso ²⁵²2?- eod „mu Lavit. αα, 4. Num

 

 

