² ’1111 ⁴ ’ 309

11011124, 18. 1³2. 108, 14. 110,5. 0001.- ·,8 18.,01 §marja-3, 32
γίν]01·1ἰο,1101·00 Jud. ’5, 29. 20, 44. 46„ ssd ν.’101”1·ἀ.·“- 00]·εοῖ
ῃ) opes, facultates, ut vem.- Vermffgen, ’Germ 54, 29. Dent. 8, 17. ·
lob. 51, 25. Ρο. 49, 11.,511] πΨξ 07100,άὶνί1100 eibi comparare Rutht,
4,11.Pr0v. 51, 29. L’at. 011111ιῖ passim vires pro opibu dixerunt v.
G’nmm. choen-w. 4, 24. b) exercitus, 9110 rex valet, 111 9110 01111011ἑ.’
f· robur consistit (ut 110011. dic. Macht,K1·ieg⁸macbt,gmec.tu21'rg Xan. ,
1 Cyn-op. ι, 4, 19. 5. 5, 57.)Exod. 14, 28. asam. 17, 2ο. ,ι”.1103 20, 1.
plur. 1323. 15, 20. Jer. 40,7 7. 15.; ἒ· Ψ] 1·]Ψ praefecti mzlatum 2511111
24,2..101·.4ο,7.,51,’.]“] Ἶιρεξ id. Νιιιιιζ 51, 14. 21103. ιι, 15.,
5Ῑ1Ῐ11ζ53Ν. 112 milites ’Ualg-3, 18. sud. 21, 10. 250111. 2’4,9.
c) spec.. ⁹553„ ’15 ἷτ] vio arbori-9 11.’0. srucftm Jo’el. 2, 22. cf· 523·
2) robur 11111011 1. 0. virtus, probitas, integritas Exod. 18, 21. 25.

Rama, 1. 5, 11. meg. 1, 42. 52. Prov. 12,4., hinc ⁷2³3 ζαὴς, ἑξ ’,

homines probi, honesti 0011’.47,·6. 11103. 1, 42. 52., 511] ΠΨΝ ²muli er
honesta, proba Prov. 12,4.51, 10. 1101115, 11.-1111031111,’51”1] Exod-
14, 28., cum affixis ΝξῃδοόΙ.. 2, 25. ὑῒ] Deut. 55, 11. 1011. ”1,5 29
Ρ11’11·.11”,1,11] 10111011.7,0.7.11.40.,011111 affixo ῦπζξη] 300. 50, 6.

s 110 Ιοοο Ἐ’ωῐω. 10, 10. 11. 01111 ’π’-υ ].

’51ηο. 51] 111. 1)0201001100,1.9.5ξ1],21103.18,17’.100.56,2 ’
obad. 20. 2) para -1111111111101111 urbium a 111111·ιο distincta, antemussal
IQhren 2, 8. Ν1111.5, 8. asam. 20, 25.; deindo munimentum Ρο.48, 14.
122, 7.·’11011.Ρ1·αεε’ἰάι“ιι111 Hah. 5, 19.’ 5) pomoerium, tanquam cir-
cuitus (ψ) vel templi vel 1111110,11.0.οῙ101111111 definitum, murum

0011110110,911οᾶ 1109110 habitari 1109110 arari su era't (v. de pomoerio
Ltvum 1⁹ib.1.c. 44. Gummi ΧΙΙΙ, 14.) 1Reg. 21¹, 25. Cum affixis
:72:³51 Ezech 27,10., 111111] sine Mappik Pa. 48, 14. ‘

5 1] 111. 01101ᾶ.1) robur Dan. 5, 4. Eur. 4, 25. 3 &4122 euni robore,
i. 0. νῖἠενηοηιον Dan. 5, 4. 4, 11. 5, 7. 2) exercitus, 111 1031111.5 n
0011. 4,52.,01ζ1111 affixo ’ἣτ’-’111 Dan. 5, 20.

-1— ——1- -υ--Ὶ ·

51η 111. ι) dolor, ’1111111111ιο parturientium (v. nd. ) Pe. 48, 7. Jer. 6,,
24. 22, 25.50,’ 45.Μ1011.4,.9 - ’2) 11011101, metue Exod. ι’5, 14.

Rbus-dolor 3011.6,10.

r²n²223 f. dolor νεῆειηοηιίοεἰ1ηασ .Ῐο0. 21, 5., tremor, comto-natio
Ε110011.5’0,4.9.Νο11.2, 10. Lxx. ταραχή.

 

5⁹53* m. expectans v. 01111 rad. 513³.

1
ff 5537„ m, tripudium, chorea Ρο. 50, 12. 149, 5. 150, 5. Jer. 51, 4.
’Β 15. Τ111’011.5,15. ⁸

57an id. 001117, 1. Plur. 11151171 Exod. 1³5, 20. 32, 19. sud. 11,
54. 21,.21. 150111. 18, 6. 21, 12. 29, 5. ——Cebw ’01111 banc

L ξπ, Gen· ¹0, 23· Numa propr. 10310010,,911ἰ111 ,4111111001ι 111001011οη1.

