ἢ 1

14 ⁴ x* am '--· ²72&

.- .. 86. 60, fidh- ‘¹323‘ 8.- 5., 5001οῃ , 11ξῆ 'Deua jor-exis [aquitanam

30811, 24.

’πῆξις m. 1) robustum validus Joh. 24, 222³ ξιξ ἾἾε-,θξ valens animo A
i. 0. furti· Jud. 5, 22. Jcr. 46, 15. 'rhu-en. 1, 15. Pa. 70, 6.’ 308. 10, 13.
namet inmahin partem: contumax Jes. 116, 19. Ροὲῐ. Ε’ῬᾈΣ valide,
sortes 811111 vel tauri Pa. 22, 13. 60, 13. 108. 34, ’7. (trop. cauri popu-

lorum Pa. 68, 31. (1010815118) vel eqnii Jor. 8, 16. 47,·3. 60, 11. cf. ἲ

“ ’ Gnsm. Lehrg. p. 651. ’- 2))1010118, nobilis Job. 34, :ao-‘3 princepe.- ζ
· 0³5,quss ²233· cibus principum 11. 0. cibus exquisitus, delicatus, eximius

1 Pa. 78,· 26. 0011. Εκοὼ 16, 31. (ut 0⁸7³?ss ,²:29 081 patera* pretiosa Jud. ἢ

⁵¹ ²⁵⁸)’tn'2’5'2' *¹³3²ss P'* i'2‘221’3 Ρθθίρνωπ, a quo raliqui tanquam 8 duco 3
01 praefecto regebantur 1 Sam. 21, 8. ·· ¹

ἓπβεξ Gen-'45 43. Forma quidem prodereyidetm· infinitivum ¹veliin-- 3
perativum nram. conj. Aphel (111 Εζῗῇς Jer· 25, 3.), hoc 80118111 in 1
genua proczhmbe 8. proc—ambite, 8 ῆῑξ genua stadt, nt szcuc 1111 1.).
01 Vlrnmcu'in obsefvv. 8801. p. 71. 1010010013 quibua 18111011 jure op· η

· poni potest, formam 8181110080ιά 08810 6011080011 dicendi genere pror-
8118 use alienam 2· nisi docemur, uramacismum petulius-i 0188118 11100011
de 08118881. 0. 11118801118111111 (v. 1111111). Hinc disciplinae 50110110υεὶ8-
nae alumnis 081 superlativus , arabico more per 11 praefixum 801·-
vile [οι-11181081 fortunatissimus, felicissimus (v. nnuman diu. de =

· οοηνεηί8ηεὶα dialecti arab. cum hebr. sub praecidio Ami. “ Sonus.-

. ’11111811 άεῘοηεα,,Ιιυεά. Bit. 1740ae ο. 3. §. 6. 01 an‘rn inBibtiotlz.B1-em.4
nova cl. 1, p. 4223 cui 18111011 rationi obstat partim 1100, quod ex tali
pracconum exciamatione populo Aegyptno nondum patebat, ad qnam
dignitatem evictus {uisset ,108ορ11118, partim quod melior adhuc interf
pretatio in promptu 011. N 00 immoramur eorum conjecturae, qui patrem

¹ regie < mg, 01 nom. talm. parum cert. ²73. rex, v. Curat. 8. v. ἺῺἾ p.
3580.) ob locum Gen. 45,· 8. (qui 18111011 11110 prorsus 11011 pertinet) ³
cum-Orncm..; Tana. Hunos. 01 Hauon. vertunt (v. Hom-,moni smegm.
p. 131.) .lmo videtur potius 11800 vox aegypt. originis 0880. Poenis igi-

³ tur cum Prmrrnno (in dub. vex. p. 589.) a copt. ’ρεκ inclinauit 80 8. 3

· demisit veherabundus et αὖ nota tertiae Ρο180080.(αυρεκ ), aenan 'optg-
tivo νει-10101. inclinet ne quisque, quod sono adeo ab hebr. ²7:¹5²} non
multum abest. Si 18111011 major auctoritas desideratur, audiamus 1116110- ’ἦ

zum 01 juncmannus, qui DKssE-PESC ουβε - ρει contra ·inolinate

· (ox ουβι contra 01 ρει inclinavit) 011ρ1108111,(ν. Repertorium lin. bibl.
‘et orient. T. xm, p. 3. 3100011811.. Ορυ800.·ὸᾶ. ’111 ΨΛτειι. Τ 0111. 1, p.
4.), vel Fons-rna. (in libro· de bysso veterum p. 111.), qui confert

ζᾼ-ῊΡΗ-ῥΙ-ΙΚ Haprechek‚a tegre cinctus vel vestitus, ad contextum χ

¹ qu den! ,88118 apto, quanquam nd priorem rationem animus magia in· ¹
olinae. Fuit 11010111 Ηώηεὴ in 1110το positum, vocabula extera,⁴ quoties
¹ , in 8118111 linguam reciperent, ita inflectere. ,ut et hebraice 8011810111 01
cnm voco pere‘grinn vel eundem vel vicinum saltem 8011811111 funderent,
quod iu nomin· πῶυ et aliis factum 0880 8110 1000 docebitur. Cet. cf.
Rostnmrup. in CJmmentat. de versione pent. pern. (Lipn. 1813. 4.)
p. 31. et in Scholl. ad h. 1.

. “ 22& nom. propr. regu-m Amalecilarum Num· 24, 7· ¹ 3⁸¹³· 15’ 8· ²⁰⁹ 3²·

