'unp · κ ’ 839 ·'

09. 000 pers. 1²0. 89, 15. 3) antevertit, occupauit (φθάνειν, arab.

· fuxi X.), 09. 000. pers. Ρε. 17, 13.119,149.·., paullo aliter Pa. ³0¹9» “ ’.

147. 791ζὲ33 '³137qu diluculo anteveni (oc-cupam] sc. ipsum diluculum
(50110110 Wss‘rssnus: dede'mmr-ung komm' iola zuvot). sq. infinit. Jon.
4, 2. rba} 'munst occupavi sub «rere h. 0. cito aufugi, iter maturavi. ·
4) obt-iam wit, occur-rit 01101ιί nive 0) hostiliter irruit, impetum fecit
11101.(01·05.Γι>ξ5 id), 09. 000. Pa. 18, 19. 100. 37, 33 alleg. 19, 32.

non saciet impetum in urbem clypeus (1151 1060000115), trop. Jub. 302
27.,’ sive b) 5011017010 animo: succurrit, auxi-‘lium tulit Pa 59, 11. 79»

8. Job. 3, 12., sq a rei obviam ire alicui cum aliqua re h. 0. offerre · Ι

fficui aliquid Mich 6, 6. Dout. 23, 5. Νο11. 13, 2. Jea. 21, 14., sq.
dnp1.ac0.e1 pert. et 1·01 impertire aliquem 0119110 re 1³⁸. 21, 4. —- fliph.
η’·’ξΡη 1) antevertit, occupant Job. 41, 3 (2)· . ’ςὲἳῗΡῇτ '¹23 quie me an·-
teoertis h. 0. quis 1110 50110 aliquo affecit'prior'? 2) deruit, invasit Am.
9, 10. sq ¹7:22, ubi v. Rosam.

0⁵²3?- et ΞἹΡ 111. gener. id quod ante est: i) respectu loci 1105110,
,111110 ιτς-ΣΡ adv. ante (Coton. 6, 2.), α fronte (opp. ’111-111 acet-go) Pa. ἡ
139, 5. ,spem nubat. plaga orientali-9, oriem (orientales {niun locorum .
titum definitnri, 0011100 ad ι rientem 0010111 convertunt, 1Ιο 1110001όο11-
tem atel-go habeant, cf. B. Mtcmuzms diu. de locor. differentia rationo
anticae, postivae etc. Hal. 1735. 4., rcpet. in me 5311032-3V, p. 80
- sqq. ), ΒῬ {3¹:2⁸3 orientem versus ire Job. 23, 8. , ΞἾΡ 72 ab oriente Gen. ¹ '
2, 8. 3110. o, 11. 20011. 14, 4. ,ἻὮἾΡ (a :zi-1¹7³) m ..nentem 5301127,

13. Num. 2. 3. 10. 5. 34, 3. Jos ιε), 5. 1Rg. 17,3. Ezech. 8, 16 spent·
vv. 11101110) ²* ῦ-ῐΡη ahot-ieme 111101ἠο0 1001 Jos. 7, 2. 6011.3,24., *77³3
Ε’ΞἿΡ montes oiaentalesh. 0. Mesopotamiae 5111111.23,7.(οι·(1 110 1:2⁵ ω
110111.33,15.ν.0115 11. 2.), ΕἻΡ γἐκ (1011.25,*6. et ΕἰΡ nimpi: Jud.

6, 3. 33. 7, 12. 8, 10. terra oraentalis 1. 0. en Arabiae para, 91100 Pa-
laestinensibuu ad orientem nita erat, habitata ina ab liugane et Ketarae
postu-5⁸3 ΕζςΡ ’ἐξ job. 1, 3. Jes. 11, 14. Ezech. 25, 4. 1 Reg. 4,,30. nl.

,Arabes illius regionis, incolae Arabiae desertae. De 1000 100. 2,. 6.
ΕᾋΡη ani-373, v. interprett. Bene 1100011101 repleti cunt oriente h. 0.

superstitionibus malisque artibus orientis (9000900111, ni 011111111οω rei
specum, 110110 explicationem jam praeiverat anuma in supplem. ). -· ι
2) respectu temporie· 11051101 0111110 priscum tempus (Vm-seit) , etiam,
911011 ante mundum· conditum fuisse cogitatur: vetustae , oetmmsima ²

, , . . .
memoria, cana secula (Mun-ut.. 8, 80, 2.), arab. ῖῖκῂ hino nean vo-

catur Dent. 33, 27. Ε’ῐΡ ³5³2& Pa. 55, 2ο. ²⁸¹1?- 3151, 111110 ΕἹΡ ’ὙΤΓ
Dent. 33, 15. vetustisiaint(ci1m ipsa terra nau) 11100100,-Ε“1Ρ’71Ἱ
Pa. 44, 12.]1νίεοα tempora, ΕἿΡ ’79175 coeli vetustissimi Pa. 631: 3-1..

ΕἿΡ '¹:¹5ss 300.19,11. regu vetio: usumi; :⁵153 ⁷¹? ab antiquissimo ιίι 'de
tempore} antiquitus Micb? 5, 2. Hah. 1, 12. lss.74,12· 77,6., ΕἾΡῖῡ ⁷2.
id. 100. 23, 7.‚ passim ΞἾΡ 111 particulam abit, signif. 0) olim l‘s. unq.

152. ser. 30, 20. '.l'lu-en o, 21. ,b) ante Prov. 8, 23. -Ρ101-. :³7:753

Prov. 8, 23. γῆς ’ἉἾΡ primm-dea terrae.
ΕἿΡ 111.,1111110 cum π locali. 7179ἿΡ, v. sub praeced. voc.

b: ἹΡ 111. id quocl ante est, 111110 '772' ἰΡ prorsus (vorusd‘rts), spec.
a) plaga orientalis, οι· 0713, ΞἿἽΡ 1110 ι a: orientem spectare Ezech.

