Ὦ

tvm --· (119 · · · 693

’ ³ ’ 2⁶:32 f. vitula 0011.15.9., 11. florencii Dent. 91,3. ta* 11ιῶ ³⁹5, 18. ,

· 110⁸. 10, 11.-ἶ·1ξ”ᾱξῖ.“>ῐζζ ἥέὣβ Jes 15, 5. (δαΐ. 4-8, 34) wel juvem-qa
triennia, qun tanquam jugi aalma expers imago gentis Moabiticao noh·-
fium perdomitae esse videtur-2 vel 110111.ορρίᾀί moabitici coli. Josm’n.
Anu. XIV, 9. ‘numnam tab': Syr ρ.13.99.ν.30511’11111191.1.1111”.01- Gn·-
ent, ad h. l. -— Plur. iu regim. n'vav Hos. 10, 5. .

‚7²:25 f. out-rus, plaustrum (Ξίέῑε) arctando dict. Num. 7,3.1511,111. ,

6,7.8. 10. 11.14.Jes.‘5,18.0tc.c11maffi10 'ft-2:323 ³0³. 98, 98 ,plan .
’ ηῆδαξ Gen. 45,7.”.Ν11111 7, 6. 7. 8., in regim. 111539 Num. 7,3. 2

- ’κ 3552?ae ιιι-511111191111ᾶαο Joe. 15, 39. v. Renum Ρᾱῖᾱθδῖ· P 745·

535⁷: 111. 1) orbita, locus in quo plaustri rotae volvuntiu· P. 65,
19.,11’.ἷ10 via ipsa Pa. ί4ο,6., trop. agendi ratao 1011. 96, 7. 59, 8.
Pa. 93, 32, 2²1& ’91972 bona, honesta agendi ratio Prov. 9,9 , ΓΙἾΓΓ· n‘ffbsxzyn·
agendi ναεὶοί quae Deo placet Rs. 17, 5. 9) locus, in quo Jeme plaia-
ura, carrago 1 811111.96, 5. 7.

”23:272 s· carrago (v. ἓξὲξ 11. 9.).189111. 17, 90.
:³³33 triech, am‘fnus sust soh. 30, 25.

ῬΞ deuouit, occinuit, retardavit, in Kal inusit„ mvi». Puth 1, 13. 3⁵22ss J

mffl (ΡῙὉ ·ἻἛΞΓΜ Of· ἢξῑὶἃτθ Jes. 60, 4.) an propterea ιω οων
tua-{meis h. e. 11 nubendo ιῖιέιιηοὴίιίεἱ) 810 ex linguae chald. (jes. 94,

·. ,199 49, 9) et ulmudicao auctoritate.
’τξ vid. 11111 rad. ww. ⁹

’ ’1, testie vid. cub rad. ··113, sed plur. 131111] sub sq, rad. ''rw- ’ ,-

’ 7¹⁸9 i. q. arab. &Enumeravigconqpueaviz 11100115.1Ῡ.ΡνᾳεΡανανίτ,ἅσσιίο ‘-
navit (intumit), 111 Cdnj. VIIL· 111 (tempore auo statutoh. 0. ) §tatu memera- ·

orum versata est mulier, unde 203 status ille menstruorum, qui certo ‚ ·

tempore redit.

. Ε’ἷῖῧ memtrua, unde vestis bnon-seruorum i. 0. menstrui-e inquinata
adeoquo} impura Jon. 61, 5.

'32 ³? m. chald. tempus propr. definitum, hinc annus Dan. 4,13.

no. 99. 99. 7, 95. deinde gener. tempus (trab. Ξῖὼε, syr Q> ui. )'
ο ⁴ Empbat. 111119 0011.9,8Ῑ9.3,5.15.,Ρ1111·. θερΡΙιεῑ-Ψῖΰὲἷ 0⁸¹³· 212¹: . ’ ,

,ἐτ’-1313, f. bid. sub 191111. *175 et ⁸1:0⁸. ·

ΠἿΏ 1) transiit, praeter-iit, processit (arab. >Qu-2, 9911110901 0119111. id.) -

. ,¹ Job· 28, 8. v. Ἶξ, 5¹79 11. 9. -—· 9) irruit, ι’ῃναείε Ῐιοέὲἰίἱιεν (arab.

31)·93 ”⁰330 ,ξῦύῖ 50⁸²&- cs· fibri) deinde spoliavit, praedatus eet (i'ta ι

chald. 01 syr. *⁸5²³ eripuit) v '¹²2 11.1.-- 3) induit ornatum sq. acc„

‚⁰ ornavit ee aliqua ro (ymb. &³⁴² parabit se, accinxit se ornam) Ezeeh· ' ¹

93, 40..1011.40,5.3111·.4,30.31, 411961, 10 Hos. 9, 115.- Hiph.

