ὁ·

,ιυκπ,’ῤ’ ’883

ι Sana* 9, 22. uich. 2, ’13., 272} ι’ξιεῆ eopia angularis, qui pm 00201-5, .
exstat, prominet Pa. 118, 22., κεφαλὴ ymlug ut, 21, 42⁸, λίθος ὥτε-,σο
γωνιαῖος ι Petr. 2, 6. , ἾἿῗι ’.ἦκ’-ι ρνὶιζοίρὶωη viae i. o. compitum Enoch,
26, 25„ namn ‘a compitum platearum Thron- 2, 19.; 'hue opeount
etiam, ut Hebraei sibi rem informarunt, capita fluvii i. ε’. fluvii ιιιὶιιῡ- ,
’ rasin quoa ⁶major aoso effundit· (qni ι fonto, tanqum oapiu'flnffiv·
proficiscuntur, nostrates dicunt: Akme dee Plance) Gon. 2, 1ο., Lat,
slaviae-'um ,capita passim ostia appellant Can. B. G. 8, 4. Mn.. 2, 4,
add. odyss. 9, 140. —- De tempore: βιῷ-ξιξ 'w primus mensium 1:103,
15, 2„ &3573 α principio, a primordio Jot. 4ο, 21. 41, 26. 48, 16⁴.‚' ι
2735qu affin-,gij ’τι principium agileae mediae ἔπεϊ. ¹7 ‚ ¹9· ωηο
Thren. 2, 19.’ Cum affixis' φῇκῆ Gen. 40, 16.*17., Τρκῆ Thoen. 2, ιο. ,
Plur. mugiQ,(tanq. ι uite—2) Exod. 18,,25. aL, in rogim. ’²9⁸2 Gon. 3·
5., o. affixo ῦτγῑροη ,Βονιι ιο, 6. otc. '

πύκ’), ιιι. (ex syriano pro πέζῃ) chald. id. Dan. 7, 9. 20„ ’m‘m ”im
visiones capitis mei h. o. quae phantasiae obvertuntur Dan. ’2, §83²4ss
2. 7, ι.. 15.; trop. a) princepe Dm. 2„38. b) summa, 3³2²? πήρη. mm
rerum Dan. 7, 1. - stat. omph. fluite] Dan. 2, ὅὸῚρ plut. Γτριεᾏ. Dm, ,

V

7, 6. et Γνριη (tanq. ι 15η) Eat. o, ιο. . -

flammi. i. q. ιύκῆ, unde Ιτρκῆ 3323 lapis capitio Lo. angularis χ, ι ¹

zach. ⁷4, 7.

η’τὸκῆ , unde plur. Βιιιῐόῃ (cum terminatione mue. ιιι in unffi v·
enam. ἰ’..Ϊ p. 5410, pat-teo quae 'mne ad capue ι sm· 26, u· ·· v

ff ”35⁸³ f. ( ex syriano pro πιριη) initium, principium. plur, m
affixo :2:3¹1qu Enoch. ³6, 11„ .

nsque). f. (ex syrianum pro mqizffi), semol 275252 (Dent. 11, ι2.),
. 1) initiumaeprinafflum Gen· ⁸, ι· Dent. ιι, 12. Prov. 8, 22. Ser. 26,1. .

27, 1., it, ,satus Rriqr, pristinus Job. 8, 7. 42, 120, it. tempus priscum,
vagatum ἔοι. 46, ιο. (fere i. q. 2⁸32). 2) id quod praeeedit, nivo
ratione dignitatis: praecaptum», praenuntiatam Nmn. 24, 2ο. 1 Sam.
15,·21· Jer. 49, 35. Am. 6, ι. 6, Pa. ln, ιο. 1η.. 2, 3. Job. 40, ¹9⁹
nt grue. ἅρχή Sir-o. ιι, 8., nive rationo temporis: prtmc'tivum, pri-
minae frugum Gen. 49, 5. Exod. 23, 19. Levit- 2, 12. Num. 153 2ο.
Dent. ιε, 4. νων. 3, 9· ote», nvp azynum ἅπαοκῆ τῖε ὁδοῦ (θεοῦ)
,Ρμιιιωι squientia, tunquam notorio robus prior “genita Prome, 223
,ἔῃ ’ῃ primitiae roboris nui i. ο. primogenitus Gon. 49, 3. 1³9. 78, 51. ’

rufin-3 (pro ᾔτηη, ut lymbetcffiib lnb. 15, 7.) ot Νη. 105, 8,
8., mffim soom. (semul mb'ffl in Cthib lon. 21, ιο.) primm nivo
tempore Exod. 12, 2.· Lavit. 23,² 5. Num. 2ο, ι. amu-ou. 29, 3. Dent.
ιο, no„ sivo ordino alnoo Gen. 32, 18. Dan. 8, 21., nivo dignitato

'1'Chpon. 18, 17. (υμὲύ). Plnr. β’ζὸκᾉ ιἠαῙω-ὸε Dent. 19,,14. Ubi do '
duobus agitur, *ruffin-2 ox liugn-e lat.¹ ingenio vertendum ot· prior Gen. ,
25, f25. Exod. 34, 1., Lavit. 5, 8.,-7Ὶΐκᾋξ a principio Jer. 17, ιι.
Ἐοειιιῖ ruffin-,1 supe in adverb. abitprimm, prim Gen. 33, ς, 30, ²9·
Num. 2:90 11103. 18, 25. Beth. 1, 14. eta, alibj eam praefixis, ut
„affluam Gen. 13, 14. Num. ια 13. 14. Dent. ιδ, 9. 17, 7. Jon. 8, 6. 8.
33. Jt’u‘1. 2ο, 32. etc„ rqizimz? Doot. 9, ιῇ. Dan. ιι, 2ος. Πιὶὑκῆξ (zum
gruter& Jud. 18, 294 ἷῇῧθᾛζξ vid· ιιι ἥρ. Plur. ηἰἒὲᾶη ἴρεὲἆᾶι, aa· ,

K k k -2

