512¹ ’ ” .’ „5—

22, 51. 108. 27, 2. 5, 1., 011110 ξ ³725? praecepero dv auqu'o Esth- ὃ, 2.,
1²3, 91, 11., n'uuib 901115 de al. cistula quaerere 1 Sam.17,22.——s) semu ¹

restrictiva h. 0. 11111 uf significatur, cujus respectu habito aliquid affir- j
matut, 1Reg. ιο, 23. finnt-¹227 ’3113115 ὃζτξιξ] magnus fecit, 9αοά quidem ἲ
qd divitia-s· et sapientam α’ζιίηει ( divitiis 01 sapienti& ), ru'cku'ohtlich ²

. dm R„ Job. 32, 4. ΠἾΤΣΓΒ uffa mo] 0³:⁸52? aetate provectiores eram
'⁸ illo, 0011. 17, 20.·23³17327.3⁴tz} beffxmn‘ss} quod ad lamuelem attinet αιιᾰὶρί

ιε, in Hmsielzt auf [8111.,Ρ8. 12’, 7. Jos. 22, 10. 20111011. 32, 27. Job ,
11,6. Dent. 54, 11. Ν11111. 35, 33. Jes. 32, 1. Sim. graec. εἷς. Huc nvo.. ι
cabis etiam, 1108 ’tales 10008· -Levit- 7, 26. 57:1272727 my} 2²22·an &b ῃις-ιῧ,

nullum sanguinem comede-3, quod attinet ad aves eb (τείρει-μάθε (nee j

⁸ 111118 nec pecudum), 20111011. 32,27.

4) Passim cum verbis quietis copulatum significat penes, apud Exod.
13, 7. non conspicietur fermentum 7'2 apud ‘te h. 0. tanquam tuum, Ι
, dir’ angelu'irig, 1 Sam. 13, 22., Jon. 11, 10. mm} ‘'mmai'' satas penu ;
Dimm 081. Conferre 11001 graecas foi-mulas alardo ὑπὸ χεῖρ α , ὑπὸ νόμ ον.

minamur, qui has significationes adjiciunt: a) cum5 118111 Dent.
7,2. 2.7·· τἹἿἾΒ· τΤ“3 081 concedere alicui foedus (pacem) 0011. Jes. 27,
5. 55, ⁸3. 11201123, 32. 15811211, 1. Ρ8. 89, 4.; Gen. 46,26.1.⁷522—--⁷22
ᾞΞη-ῃῖγς 22:52⁷: ’ἾΝΞζ 1111110 sensum habet: omnes qui Iacobo (1. ἐξ. un.

” qum familiae jag, adscripti) venerant in Aeg. ., 2Chron.15, 8. ’
maj-&227³ 22ῆέ ΞΣἾΞ >³173 ³³7 118 interpretaberis: 8ἰο waren zueinem

· Egere gemet-den (ahgemaelzsen) an Menge, (mendich) an Wagen
(aad Reium, Jet. 10, 13. Γὶτΰξ ''mmb ΏἾΡἾΞ 1100 sibi vult: fulmina
flat-at ad pluviam, zum Roget» berebet er Baitze. —,‘b) ιη e. abl-3 flou·
“ 7, 2. ’1212Ξρ *weg noli vertere· in animo suo 1110018, duae 0111111100οΡ
tiones suist “uzka 01 Ἰώ-,ἓξ (b) Ἆυκ, 01 staec.- quidem oju- 081, qui
80, ipsum 1101181111· ad aliquid ‘vel 111 animum aliquid inducit·, soh. 2,
13. γῃῃὶπ :2142 non 081 humi sedere sed quod nostrates dicunt· aus dio
Ecde sil-72 aelzenof. 36,7. Ρ8. 9‚5. Locum 10251, ι4.11011002Ρ,0111-
vit Rosmmuzmxn. - 0) per 111 jurisjur. formuli33 80. ΖοΡ11. 1, 5.
’πῂ-μὲ· nugam-3³ sunt lovan jurantes h. 0. jurejur. 80 obstringentes. Sed
dmi sto. posse b, 11011 11088111118ς certe Arab. ὁ 1100 8011811 passim legi-

tn'g ——d) a, ab Neh. 3, 15. 01581111 *1³27 ,Ἶξῃπ 111, (·7‘72‘117) murus (aa)
, Qadhortum regis (exorsus) usque ad :sc-adis (porrectus). Loci 2 Chton. ,
ι, 13. πεπυ bi& 118ξο 07’32227-133522323-31223 111115 11115115 ⁸²22» quem,

ita convertunt Lxx. η’ληῖε Σ. ἐκ Bam? τῆς ἐν Γυβαων εἷς Ἱερουσαλῆμ.
etp„ nisi corruptus est, 1111110 8011811111 essu 011111 Cumano existimabis.

⁸ ptqfeetu‘e erat S. in e'xcezszm etc„ Hierosolyma (profectus, reversus
est) α tabernaculo sacr-0. Certe, quod jam Kntcnms intellexit, nullo
modo 0011118118, 8181111108ᾶοῖ1τίὴαί potest praevmbio ξ.

Ubi ἒ· substantivis vel adjectivis junctum 111 11111101·δίοω abit, 00111-
1110Δο explicari poterit cx iis, qua· supra dicta 811111· ,ῬῚΞΒ 118810, 11. 0.
se'mmdum justitiam Jes. 32, 1. ., ¹³17}ssss false (jurare) 1.ον11.5,24..101·.
5, 2. 1. 0. ad salsum (comprobanuu'm), δ’·ιξ multum, propr. nsque 1111
, muttjtudinem 2Cl1r0n. 2ο,25. 111125 sic-ure 1ἶ111. Ceterum cf, graec. πρὸς

ἐπὶ et κατὰ 0. nominibus. ,

, ι Infinitive praeibunt varie exponitur: 0)1·1ξ11“3 ηρ tempus plan-¹· Ι
tandi Εο0108.3, 2.Ε20011.ι, 12. Νο11.2,. 14., 51111250, wau-ir: πέτϊξέι1 ¹

 

