·192 ' ,⁴ ’ .ῐ.>.ὀ-’---ειαι-’τί
«v. 633. unde Mercurius 222th apua‘ednq. mum. ε.. imma ·v.

, 413. [Αθηὼ. ,3ᾷὲ- est latus, hine ὦ ad latus vel &latere duxit,

⁸ . Syr. eka-31³ Q ee elam subdueeref patet igitur, :m brdprie·⁸igni÷
ficare a latere, clanculum res satrapem, ut Germani dicunt: etwas auf
die Seite bring-en} Praet. soem. cum Affixis 2:123353 fat-ata ertit* illos ¹
Gen. 3532. augy, surripuit, aufert illam ,Jobsni , 18. 27, 20. (ex
57:233). Plur. cum ·Affixo 3³:²³³. furati sunt te 2Sam. 19, 42. Palm]-
2q{{“surto abl-aeman, furtiv'umoe‘GenasSo, 33. Plur. 0³:³23 prov, 9, ²⁶7·-
Fdem. »³3³³AE in regim. et cum Jod paragogg ”7:333 fla-'10 'ablatum Gen,
δι, 39. -lnfi'n. pbsol. :25:⁴3 Exod. 22, 11. ‘''‘

Niph. Fut. :337 sarto auferetur ΕΧΟᾶ· 22, 11. —- Pih. i. q. Kal:
¹ s’eeratus eet Jer. 23, 30. trop. 2Sam. 15, 6. bet-'ww’ ³152& 2⁷:⁸²7& :32³7
et furatus est (Absaiom) cor' (animum) Israelzftczhznsssh.”e.]{ninid}
eorum sibi conciliavit, Lxx. ἲδιοποιεῖτο τὴν καρδίαν ἧνδρῶινς sec. al.
fefellit 1208, ut Kal, ·sed minus accommo‘dete ad loci indolem). Pyh. 222 ¹
1 ) furto ablatus, surreptus eet, dio. et de rebus Exod. 22, 6. et «1-3
hominibus Gen. 40, 15. -- 2) furtim allatus, perlatas est Job. 4, ια.
233³ ‘'J-'²⁸1 ’ξς ad me verbam furtim perferebatur, ad auree meas ac·-
σίᾶἶι (Hasd sicle mir zu, Lucian. κλεπτομείἠ λαλιά). - Hithpah. sur-
..tim ee subduxit (ut nostrates dieunt: secla megscelzlen) 2Sam. 19, 4.
“ ³23 m. fur· Exod. 22, x. 6. 7. Deut. 24, 7. Ps. 50, 18. etc. Plur.
, Εηζῑὲἒ Jes. ι, 23. Jer. 48, 27. etc. ’
57:³ss f. furtum, surtq ablatum Exod. 22, 3. cum Affixo fin-2233 ·

τοο·

Exod. 22, 2.
¹52} rad. in Hebr. inusit.; Chald: Syr. et hrab. collegit, recondidit,.Heb1-.
⁸02: . · ’
'1:33 m. ‚thesaura-⁴5, ‘aet-arium, Sab. 'll-Q id. Plur. Ε’ζξζι, unde·
in regim. ⁵133 Ezech. 27, 24. ΕείΙι. 3, 9. 4, 7. =
. 73³ vel ’,ἓξ m, Chald. id. Plur. Νη εΙιεεαςινί, in Statu omphat. &21:33

·.· .. ε

Eur. α’, 17. 6‚' 1. in regim. ³133 Esr. 7 , 20.

, ι ‘²71³AE m· gazophylacium, cum 2 formative, ex Chaldaicum, qu'nle
est inq-33&- (ab ’,ις’ vel πξὶξ), conf. Sumtus in Arc-cm. Bor-m. Hebr.
p. 646. Plur. cum Affixo 7⁸:313} gazophylacia ejue ·1 Chron. 28, 11. ‘

= ἘΞ texit, protexit, {uitas est (Ξὲ- te'xit). Consu-uitus cum ΒΝ ’2 RQ,
v19, 34. et 532 2Reg. 20, 6. J‘es. 37 , 35¹. 58, 3. in hac solenni formula ε
Α mkffi [ηψπ (βξ) '³2 ῆηῆξζ. Praeterea semel legitur Infin. absol. γῆξ)
.prot}gen‹‘2l‹3 JeeJ 31, 5. -- Hiph. protexit, sq. ἓξ Jes. 51, 5. Zaoh. 9, 15¹.
¹ eqd-1333 Zach. ⁸12, 8.. · ι
’μ com. (soem. Gen. 2, 15.):. hortus (septo 'munita-9) Gen. 2, 8.
Can-t. 4, 12. 'flu-en. 2, 6., in Pausa Η Gen.·2, ιο. 3, 8. 10. &Reff 9,
27. etiam cum Sekeph minore Gen. 2, 9. Segolta Gen. 3, 3. 'et Tiphcha ¹
Gen. 3, 2. 8. —- 2³07&ss Η Ezech. δι , 8. 9. 5¹:23³ Η Deut. ιδ, ιο., JeS. Ἰ
61, 3. eet regiojkrtc'l'cssbma, amoenissima, tanquam quae a Deo ipso
plantata 'zit3 πῂ 33 hortus irriguus JeS. 58, ιι. Jer. 31, 12. etc. --- Χ
Cum Affixo ἣξει, Ceut. 4, ιδ. 5, ι. Μαι-,ψῃ -horti Cant. 4, 15. 6, 2. β, 13.

