ο . ,

 

. -, Dent. 7,

 

66· , ⁵ an—-n‘vw‘zn“⁴

⁸7¹7ssss ⁸7 ⁸¹33}ss nsstm. propr. bppidi Rubenitarum Num. 32‚3. 37. ἷξε.
5523.- 16, 9. Aer. 48, 34„ arab. 31³5ss cuju} minae adhuc supersunt v.

samm 'in-ZAcn monatl. qutesp. 18, 430. Boncmu'anr itiner. 11,
p. 633. Origo vom-'non liquet, v. tamen Sumus. Onam. p, 456. ⁴

ι,

·. ηὲξ, αἰψ’ ᾢῗ conl-“mih copulavit, adjungit, et inssrmsitivez oon-

. jungit σε, adjunxit se, adsuevit& mansuefactus eet (v. infra {12²5ss et
ῆξκ). inde ῑιεὶζτ. didicit q. d. rem sibi adsuqfecit, familiarem ryd-

. didit (ut ..ἑὲ ⁴«et chald. τιξὲξ) va.2'2‚25.‘, ubisut. nl2n2. - Ρὶῑιωξινς

. <docuit sq, aed. pers. soh. 36, ιι. (ubi 'particip. c. affixo ann-'3⁸73 pru
, 323'2372 )‚ oq. dupl. acc. et pers. ot rei Job. 15, 5. 33, 33. -ὲ- Sea tuph.
³ ' pai-[⁸,‘f‹²)em, plur. n'm'ijlsja· milk facientes ,Pss- 244, ιδ. formatum eat a

5 ss

3²3&— m. ι) milla (5455, syr. ψει-’Ξῖ )‚.p·ropr. conjunctio, copia, Gen.
⁴20, lb, Exod'„ m. 36, Num. ι, 21. οιό. ςιζξ ἣξις millo sicli Jen. 7,23‘. ·‚
Pa. 90, 4. Οᾞρ &mitta &urzig Ε-π. 8, 27. ἓξὲξ {an-‘³735 mille· dorici.
mur. ²²³2?ss ηιίιιία Gen. ιδ, 21. 25. Exod. ἥδ, 22„ 5⁴22& 5¹²2..ss ηιὶιιῑεε

¹ mille ι’(ἶὶυῖοιι. 2}- 5. 22, 14. 2Chr0n. 14, 8. Dual. uffo-'223 duo millia,
Εἰς mille Num„7, 85. 35, 5.· Jud. 20, 45. etc. Praeceueu'aibqs aliis nu...

· moralibus denario numero minoribus in plurali ponitur, ut Πξειῑῤ
. 052²ss septem. millia Job. 1, 3., ’Ν mimi ‚tna-millia Exod- 327» 28.-, *δι’ ⁷
,majores antecidunt, ,iu singulari Num. 1, 46. Joc- 4, 13. Jud..20, 44.
Numanum modo anteeedjt ’λ Reg. 22¹1, 160, modo sequitur nsspg. 15,
,1.9. Quaedam nomina constanter in, singulari numero cum Πξῦξ, copu-

, 'unum ut gvj-⁸⁸, *ἓξ-ι’, quaedam semper in plurali, ut ὓιῑζόῆεθ, aun pro-
misem». Sub-‹tfn'gaw'sigm chiliadem militum Num. 31, 48. Ϊιῖδαω. 8, ι 2.

ι 18, 132, 2233] ’iuj- ι sam. 17, ἢ 18. χιλίαρχος, ῦὶὓξζς. Ὗς χιλίαρχοι ( v.
«hun. Archuenl. n, 2. p. 349 οφ). 2) gem, quas plures singulae tri-
bus complectebamur Jud. 6, ¹52 1 Sam. 10, 19. 23, 23. Mibh. 5, 1„
Istuc 23:523* πῆξις. *2122 praefecti, principes gentium israel. Nun!- 1, ιδ.

“ ¹ ιο, 4. 'flio geistes, utrum¹ 'ffnu'me'm millenariO, an a conjunctione no·-
. , men acceperint, incertum est (cf. tamen j& et jaus:- consuetudine qt

, cognatim, fienda-⁹, tribue, fam'lia «3ιὲ..Ξὲ dhaem ). 3). plur. ⁰⁸9²}ss-
·· hoves ( mansuefacti jugoque admeti ) Pu. 8, 8. Prbv. 14, 4. Jec- 30, 24.
13, .28,·4. 18. ὧι. Est generis epicoeni Dent. 7, ιδ. 28, 4. ( ut

-.ς ὒω Latjinis uaqpe ponitur pro vacca) ao ⁴mamper plurale.
³:172& Dan. 7, ιο. et fak-015 5, 1. m. chald. mille. Plur. more Rebi.
ηἐῥξιξ ἶεο. βίὴίὴ Dan. 7, 10.⁸, sod, Kri habet Γρξζ. -
ἡ φὶς m. ι) alicujus cofisuetudini asbuetue, hinc Jer. ιι, ι9. ‘'D-3³.

. ’ςιηξκις- ονιε man-meta, ut Hunos. vertit, arab. φὶς ἓως ειὼρῐ. fanu-'⁶
s ε

liaris, amicae (xj-73? valdo familimisj ut μιρἱ et 30:33) Provss. 16,-

‘ 28. mich. ²7¹. 5., curn‘nfflxo *mh-3· Pu. 55, 14. δα. 3, Σ. va. 2, ¹7·

,⁸ -. 2) {2035 ut qssssrff'fi'r· eum'affixo 22³1}stss ΡΒ· 1'44, ¹4· ⁶3) dux» Fra?-

sqetus, ptine-qia, φάλαρχᾳς, Gen. 36, ab. 17.‹18. 28. 29. 39. 40. 41. stt.

