1111, · ’ ·’·.τ181·’Ι

p 366.) 0111011170 m tamesim· potatoribus. {nmm- ··Ξ· ’Ἶ73 umam
mihim i. 0. afflictus, tristia oum nuth. 1, 131 ‘sb-nh. 1, 4.-25111οο,

tuph. exaoerhatuo. σει (wazonem-Q.) 15οωμ30,6..-·- 11101111 1) (11110- “ ’

rum, acerbum fecit aliquid hod·- 1, 14. 300 22¹, 4.12 2 'wan-Q· (te-125
narde σε binet- mac-hen im Winen) acaerbe, graviter (103250111-

ωνὸανίι aliquem, inritavit, aditam provocavit Gen· 49, 23.- Htph. · '

*17:¹7 15 amarumsecit, hino infin. “mn amarum samuch> i. 0. amares
gr'bviterflendost. Ρ111.5, zach-18, 10. coll. Jes. 22,4. 23,].]01.31,·

’.;15 -- alibi sq: acc. pers. amarum aliquem reddere i. 0. moerore as·-

ficere Job. 2:27, 2., at. 19. ’,7 (ami-orem αἰέιειω· affdrn) Ruth. 1, 2ο. “ ’

2)i. 9. 1-1Ἷ7919. ’3 pars. νσὸοςίανίι, &pugnat νίε Exod 23, 21. (ubi sut. ,
‘fs-'a' ox Chald-1530 ’1733 (011. vertunt: exacerbavit, 1οᾶ ita sequi debe-

1111200110). ·- Hinhpalp.·nig·12:nz·3 exacee hamc σοι (531 et ...0330 id. 5· ’ .

Da'n. 8, 7. n, 11. ,
379 m. 1) 81111011 111191ιᾷ11 (conc. rad. 11. 1.).101. 40,15.- 25 ama·

titudo 11333·- Ἶη amaritudo mortis 1811111. 15, 32η 115133 *173 amaritudo · ’

animae 12 'e‚ moeror 101. 38, 15. 17. Ezech. 27, 31. 301». 7,11. 10,,1.
etc. Plur. 0077: 773 11711118 ,1101111100 ²201.- 0. maron, aarum dolores exci-
untes) Num,- 5,18. 19. 23. 24. 11. aimpl. 0³57: Num. 5¹, 24. ’27.--

-3) adject- a) amarus (opp. dulci) Prov. 5, 3. 27, 7. 101. 5, 20.;11οΡ.

i. 9. mmm, mitis Ezech- ὓ, 14., spec. 1693 '¹122 mati aalma 1511111. “ .

22, 2. Prov. 31, 6. soh 3, 19.· , ·b) acerbae Α1,·.11(1(1.15,23 (11009111 ma-
rina, cf. Lucu-1⁸. 2, 471.5, trop. Eccles- 7, 26: more acerba, Am. 8, lo·
di es am, flnb. 1, 1611031ἰο acerbus (i. 0. ἴωσι, crudelia), ·.'gr πικρός,
&quw ababa, feroci ammosnd. 18, 25. 250111. 17,18.,1111101.9.
pmnicioeu, exitialis Pa. 64, 4. Jer. 2, 19 --· Vox acerba ent flebilis,
gravia Gen. 27, 34.E·th. 4,1.Ε20011. 27, 31.;uf{v. meebesse4m-
viter, flebiliter Jes. 33, 7. zeph. 1, 14., ut 11001 blecca-lael», πικραῖς Ant-'-
arx-:xum epp. 1, 22. Alio sens u Saisnca voc-em acerbam duit epp. 56.

··173 et plene ’πῆῃ (Cant. 4,6. 14. 5, 6. 13.)·, ο9.11101ιὶοΡ11 *173

· (Exod. 3ο, 23.) 111. myrrha (arab. 332), quod guttatim ox abore (n

-Al'abm nawense) effluit (v rad. n. 1.) Ps. 45, 9. Prov. 7, 17. Cant. 1, - ·

15.5, 1. etc.; ἾῆἿῖτ-Ἶυ Exod. 30, 23. myrrha libera, sponte fluens .
h. e.my=1ha nativa, quae ,ιη-’,01110 sudat ex a1bnribm,priusquaminci- .

dantus, quod est praestantissimum mynhag genus v. Pmmus Η. Ν.
lib. 12. 0. ,.,15 ’ΨΥ-’173 Cant. 5, 5. eadem, quati] modo descripsimus,

:syre-Im sponte seusam ct fluctis-rcum. 01. Canu Hierobm. Ρ.1·,ρ.5·20.“,
μ1919.01111711111111 Lexic. bibl. 11, Ρ. 468. ·

’ mn f. 1)amaritudc‚metaphor. exacerbatio 2811111. 2, 26. —2)nnn. ·
statio υἷε [amnicarum prlmc'ze a 1111ηεί111 per 111010 1111110111, aquia amo-
ris (salsis) nobilitatae Exod. 15, 23. v. Pococlu 3110111016 d. Mor·
901141, Ρ. .234. - 3) nom propr.. quod No‘e‘nni sibi imponi jussit (amai-a
’11 e. moesta) Ruth. 1, 2ο. -· Plur. ΠἸἿἈ nom propr. oppidi mich. 1,
12. v.Ronsmuz1.t.xa. nd 11. l. , ·

ἴτ’-173 f. (cum kainezchatuph 01 dagesch sorti insolito> ammodo,—
, 111012Ρ1101. moeror P1·ov.14‚ 1ο.

*ww-m filius Levi Gen.46‚11.Exod· 6,16. its. suaith. 8, 1. 16, 7.
Paeon. ’01271 Nutu 26, 57'.. ⁸

