’ 'sardonyx' 950.
ss . sarmentum 284,

. natis 220.. satit superque

„ mnssx LA‘tfflUS. ·' , *²1089 ¹-

nnat? 921..‘ ‚n‘cortari 285·‘ semita 653.

. :325233033378333· :33222202225 -. ...ω ῖξῖεῑ.55.ῖῗ;.... ... -
, ἔὲἓὲιῑὲωῗῗῖὶεοΜδὲδῇρ, ιοὲιὶζειόἓὲἳ. “ “’ ἓξὲἒὶῗιῖοαξὲὲ ⁶
⁸⁸32ngle ἳῗεζαςῖιαιέιῦρω. Δ ⁸‹·‚1·{bere·⁸ ὀὲἑὲ ⁴ 680. ψ senes'cere ⁸52⁹. 289. 760,
sane 443. δ’ ἷῖἶέῗεαὲἷᾱ *' ⁶³⁸⁶ :enffx'mffm ⁶⁸⁸⁰ ²⁸⁹⁶·
¹ amgussolentue 20· &crapulas 355. 503,'B35‚ sgssssffiiffagksssfflofflsssss.

”’;.ε;’..”.”;;.ῑῑέ·..ὲτ”’5· 35355ῑῖ53. 5755. ww* 3⁷33* ³1¹⁶³01⁸
§annio 3. ·· . ⁰ · · ι . ·.⁹ ‘³¹¹ ⁸ memo-
...ΡΨ-ε 120. 524. 402. 977. :gffilssfflss ggssmoeum 563, · sessssssigfg‘dictum 586,

{²P!⁶”⁸Z”tg{¹}‚⁶{⁸⁹ 5²4⁸⁰4⁰²· sculptura 568. 800, 853· eent300tum 650. ,

,ἒρζῗιὲἒ '· ⁴ , εοιιιςῌι 862. · ⁸⁸¹¹t21‘0 587· 401. .
‘agpffimz 57 . neuneu 956, , 815οΰ11111 113. 691.

sarcin'a 58. ὃ ‘cutum 8²5* 986. “pann ¹¹3‘ 6²²· 6“m-657·
‘Surculum 697. ο ’ ‘CYlefl ²55· ¹ , 774⁰ 788· 794· ⁸
*araim semma 2⁸· “zv-005:- η’· ⁵20· ⁷⁷4·›‘22113:ffi{‘a;⁷¹⁷=·· 55·

sepes 975. 956. , sepes,vi.

secespita 332.
va ¹7²·

§aa-rire 697. tectasio 649. , “ ⁴ ,,
¹ sartagoaeboo. 1051. -sseeciudelje 6561· ι 3ξέἑέ 13ἷὸ956.
'i‘ ἰὲἰῖἲτῖῥῗῑῖ iddare 'uber- ςὲξξξέἰξὲυίῧζῗο· 681. ³ ‘ep teni 94⁰:
tim, 896. ueteri 236. 250. 894.. “Ptentrffo 829. κ
, inficta, 942· ’ necno ¹⁵9.· , ⁸ept9ntnonah9 829,
„tio- 292. sector ¹7⁴*- 181. . ”Phoe 940. · ·
sectura 774. ⁸⁶Pt¹²5¹g1nta 940.
451. . secundae 982. ' ‘ePtum „¹72. 583. 855· ο
. sator ²9²⁶ ‘, oeou'ndun 1006„ 012, 1047² ῗὲξιῑιῑὲῑέ ξέἓὲῐιιιῐη 147..
ἓξὲξ... 9... 555355ὲὲ555 55· ⁷¹⁹· ee u1cmmf'Po1025 ἓὲῗῖξῑὲἓ·
οὲῑιιταὲο ' occur? 128. . ἕέἑίδξὲ. ’ΒΡΠῙῦῐῑΙ-ῠὶ ef:
ἷῖἷῧέῗιιῗέιῖω. 460. ⁸⁶33? ιω ¹⁹⁷⁹ ⁵⁵9‘'⁵⁰³⁰ multari 8³8.

’ ’87ξὲῗὲ :gg-⁹ 565, 4²⁶· ⁶79· Ῐῖἶῗιῖῗῖἷιῖἔ 33 2⁹2⁸a¹59s1. {331133333-155· 689

- „cala 674„ scala cochlea- ted 51. 267·473.‚ ch. 155. ,erere ²92⁸

ta 5²5· ' ⁴ sedare 262. 370. 4¹9· ,eric 3 5
:3:33122158323·⁷†⁹·⁸⁶⁵·3⁶⁴?t·⁸·2¹3;;⁵2·gm⁸0r³⁷¹¹³²23¹·53 ⁷³⁹
⁸ , sermo 2ιο. , .-

.ζὲξίξὸ τῗιῗιῖἱεῖαϋνί 442. υ εεὲῗῗὲςῗὲθω habere 007. ξὲξοῗέςωὸδιὸίιῖ ⁷6 26¹. 9⁷²·

. , ζὲἓὲἓέξπιοῖἓῗ’4ὅο ‘ , ἓέἓὲἷιῖξεόἓὲΤ Δ ’ κὲἒὲξξηέἦὲεωιιὶ ’ΒθέῗῆῨ “
βοῦὸἳαίἕοι ⁷· 1 .596.716. :zgffiefflz'm ³81. 655, 774, δοὶἱῖηαίῗ 6.87· 655⁰, Ser.

, 1 scatunre . ι . geg-1151? ⁰⁸3⁰ 557· ,ei-'are ἅῐιξεὲέε 610.
33355555.. - 3535ῖὲ35555 ⁵001·‚0{·rv·1‘2'?}⁹.÷13⁶⁵·

. 01²?Ptrpm4641'9Jggg297· se}ungqro 11:53. 657, ⁶67· . 'Pofftefggug ,δ’δ’ em

Ρ ἰὲἒιῖἓῖτζ 132.. 1800391AE76, ,0171342523350 ι ⁸· ⁵ · :23:3311111 (⁹387,

&33:3¹¹ {¹0:²5⁰ ⁰ ⁶¹¹· ΗΜ. ⁴⁶⁸· ⁹ “m :2211‘3123533632 686
ιε’-..335 ζ.. ῑ ἒῑῖῑὲῗῖ· '2²³⁷‘- 22⁷· 2⁵⁶· ..ἐξ ‘32⁵5‘ ’ ’
testamentum-523„ , ’effeta ἓξὲξ ⁸⁶ 'marga-⁰ ⁸⁸¹ ¹93¹· ο· ¹
'scopa 377. 130'292 ⁸¹! flam tenn- sexagmta 1051,
⁸⁰0PF⁸ 52¹· ” “ cementis 292. ἓχέἕῗέὃῗῗιὶῇ.

:3333055741443 ἱ seminare 292- ’ sibilare 530. 1028.
‚ commater ²9²· sibilus 230. 1028.

