rm< --· ιιικιῆωκ ’ ⁸ · ’ 1Q3

ι, ΜΈΏΞὩ nom. propr. oppidi ιιι tribu Jud. Jos. 21, ι4. isam. 36, 28.

ἰ aeni-dn. 4, 17. 19. 6, 42.- .3 idem videtur Joa.1,5 Sos-15:625& appella-i.
fuum probabiliter &monis conflatum putat hoc voc. ex ξυῖπιῦ ΜΞΝ.

¹ agmehstsignuna vid. suprqrad· rme.

m m. ligo, ιιι chnms ιιι libro radd. interpretum-3 unde plur. n τζΝ

let. 2, 4. nioh. 4, 3., cum affixo haffn& Joel. 4, ιο., ned in priore
mm> 5⁸an sine dagesch sorti ἰι-τῃ, plui. n rm ι Sam. ι3, 2ι., igno-a-
ιιιι· origo· ‚ nec dialecti certi quid suppeditant. ⁸Plerique interprete· 10ίέ- ¹

runtud nfflmb. 2:³33 subegit, subiecit eibi, quia ligone solum verti nc'

ἱ subigi solet, alii nd ..st uouit, amputavit. No'n nudiondus chnssims

Suppl- Ρ. 142.,qui hoc v. ex lingua quadam extera in hebraicam-
translatum ease arbitratur..

ε m ι) ιιι-ιο tom -ηις (syr. ι., eham. ιη > nm ‹ia-mem, qn· primuni
nd eune videntur Hebraei, nbi pronomina ιιοιι poterant verbis affigi.

asm- 15, 25. *ιι-ιιι 'mn ostendit mihi eum (Jud. 21, 22. Dent. 4, ι4.
9, 24. aL), Gen. 41, 09 ⁸327& ὩἿΠΞΝ ξ’ἾἺΙἸ ψ’ξιτ-ῚΝ poaetquam cognovit

ιε Deua. Num. 22, 33. ”nam-e ’.τηις te interfeci (ubi gravitatis causu-
pron. praepositum est) Geni. 2ιῖ, ιιι. etc. v. Erum) Gr. p. 5 ..⁰3 qui haee
docto explicuit. Deinde vero copulari coeptum est hoc voc. cum
m, ubi nullu rjus rei necessitas esset. Gen. 25, 9.an '³²E’7 ἔξω
quodid etiam poter-t amas-¹¹2), sud. 12, 6. Jer. ι39 5. Deniqiu- prae·

ninum est etiam substantnis vel natura sun, vel addito pronomine aut
genitivo aut articulo definitis. ιι) 28ιιιιι. 2, 4. ηπ·ιιΝ anum. J m. 2, ι.
302. ι5, ι9. 250003, 13. Jor. 17, 13. b) Ruth. 2, ι5. ι’·ἰἷξξ-ιπΝ 73 2.
Jnd.1135..1=1:.2‚7. asam. ι, 2ο. Num. 14, 6. 0) Esth'v 9, ιιῖ. ΤιΝ
,ξι-,ι ἵει ηῆιιιξ, 19⁸. 22,9 d) Geu.1,1. γ-ιιιπϊιιιι n παιῶνι-02, Jud 218⁹,

927. asam.'2‚30.1.evit. ιι, 16. Hagg. 2, 21. Sed ap. poetas tamen,
ino etiam iu pedestri untione houd raro carent substantiva hoc aneu-
univi iudice (v. Ewatn Ι. 0.).- Quod addere nolent (casu. Lehrg. .
Ρ. 682 oq. Burman Einl. p. 179. ), mg nominativum quoque notare, ι
id prorsus negavit Jo.U1,uANnuu (in delitiis rural. Argent. 1705. 8.
centur. 2.), subtilius explicuerunt Faunus (ιιι Sinon. krit. Biblioth.
ι826. N. 3. p. 257.) et Ewaznu'a 1. 0. p. 596 sq. Scilicet tria g uem
mut 10οωοω.ι)Νιιιιι.32,· 5. Yffssfl'nbxw„‚ detm- terra, ubi 3222 ἰιιι- ’
person. dictum, ιἰι vern. man gebu das Land, 1Reg. 2, 2ι. G n. 17,
5. Exod. 27, 7. Hos. ιο, 6. Jos. 7, ι5. Num. 26, 60. Gen. 2ι, 5. nl.
(v. Rumina.. de aoloec. gen. p. 55 sqq. Han-rmum. Einl. p. ¹⁷9).-
εἰ. lat-z caneaepaucos habendum(oet) Vnum R. R. 1, 2ι., nqnpermit-
amdam spem ullam censuit [ιη’. 42, 43., viam ingrediendum eat Cic.
5²¹⁸· 2. b) ιὸιιιι. 2o,13. πξἾπ-ηις ‘’nte-313 anfi, in qua sententia in· .
&tanarum iuncturarum σοιῖι Buxtiu: nam ἓ’ΞΝ- '225 :m 2 non differt„
qnod sensum ιιιιιιιοι, ab hoc: cupit, appetit ἱεῖιιιις asans. 11, 25 ⁴¹·th
'‘sagq-n& Τί, 2 22 ψῃ h. ο. ne graviter ferde hoca-108. 22, i7· Enoch. .

22. etc. pertinere, quanquam ibi vno. nt< uisus parum excusationis ha- , ᾗ

ς 35, ιο. Huc νιάειιιιιι· etiam loci Dan. 9, 13. Neh. 9, ¹9· λοι. 27, 8. 36, ’,
t but, aad, ιιι fit, posteriore: scriptores ιὼιιιιιιιιιιι· ιιι-ιἰοιιιιίε q m veterum

