, ’ · · · · ι ‚ ,
514· j· ‘ab ·
nulla calamitas· accidet prebe-P1ov.12, 21. Esou. ιο, 15. Pa. 49, 18.,

‚7:992 &b '’QRQ' bz nullam opus fiat Ex'od. 12, 16.1.0vit. 3, ¹7·

· nocie.. 2, ιο. mech. 44, 9. aL Quod ‚quale nit, ιιιίιιῑεΙΙίςτιεῐ, reputan— 3
- ’dum tibi hoc abnegationem semper cum verbo componendam ease3 ζ
itaque 73173177 &b 3:357: ’521 proprie- -hunc aeneum lubet} opus 11. e. ¹

quicquid opu& ent et dmi potest, non Usu* (dm Neela· gethan werden ·

, hezich* sicle ansollo Arbon> i. e. nullum opus ,fiens licet etc ζ aliud
esset '¹⁸ '72- ‘2³ &b non omne οριιε flet, ped quaedum fieri lic'et).S1mil.
‘NS sq ⁸2⁵⁴& Num. 31, 49. vm< 3272 :23 ”ηἶβῠ &b mmo nostram 'decidera-

imt, ὅθι. 2, 6., etsq. ἰ’-’.ιη lsseg..18‚ 2=1 ἾἏἾ qn& Ὡξζ ’133 ἃ» (Βοὴ-ω ’ .

‘ quidquam) ni'hic ei rexpondit populus, Eub. ὃ, 8.* avi: v. Gram.. Ν. Τ.
· p. 70 ⁸521· ος·- sejungendi sunt ab hac disputatione ini 100ss in ''quibuz εἰ) i
'significa-t: t‘offlue (v- sub 55) 151111 14, 24. Q· nstv-4:353 0⁸30 &b · ζ

totus popula-5· non gustavit cibum (hb-bb— &2³ fecte vertas. nullae

populus), Num. 23, 13 rag-217 ιιι ιιι, {etun} eamspaputum non m·-
debis (sed partem d'untaxa't 1. *-)—·— ο) ubi prohibendi aerim 011111 su·-
turis οοριιὶιιὶιιτ Gen. 24, 37. Exod. 20, 14. Lemt. 25, 17. Ριοιτ. 22; 24.
aliquantulum differt ab ⁷5& ne. Etenim ³}an ΝΞ est non facietis (1. e·
jubeo von ab hac re abstinere), sed nimpe. ’ἐξ ne faciatis h. ε’. hol-torvos,
“ ut' non faciatis. — d) pro ὃς ne in εειιίειιῑίἷε finalibus viic legitur3 Naeh.
13, 19. ad verba &²22³ tib exiuperioribnarepetendum est Ἶιξ13;.1ε3.41,7. ³

⁸ ’ n’m'* &b verba aunt artificis simulacrum figentis, omisso 273κῖ, qnae-el-

·lipsi's νῑιιι loci auget· Exod 28, 52. sententiae leguntur· inter se non co-
pulatae· for-'amen sit in eo: li‘mbo (id) circumdetur, (ita) non lacer-abitur
etc. ι·- b) ρεειιίιιι est pro &⁸¹:2¹ sino 1 Chron- 2, 30 1:⁸³2: fib Ἶξῼ ῆ73Ἶ mor-
. tmm' nt Seted eine liberie (pr. m. e.. non erant ipsi anm), Iob. 54, 24.
“ Po. 59,4. 2‘Sam. 23, 4. al. -οῆνοιὶιο postpositum aaeghffloat: nibet Job.
6, 21. &b ῦῄῆξη eseia πὶᾖίὶς sed seb. 51, '23- 55ῆῖ &b verta non ero
ε potem, non ἶιαιαόο, et Ezech 21, 32. 372'7 κ’) nomer-,it manahath. e. ’
peribit v. 26. 27. - g) *22- -nb noli vertese non tanquam.. Haec enm
interpretatio verendum ne sententiarum ner'vum incidat3 ΝΞ in hi·
quoque fortiter negat· 1 Sam. 8, 7. '12:³03‘ vn& 72 ww: 'ssfnk &b mm te

repudiarunt, sed me (Jovam) 11. e. imm mehm tu. caussam, non tunm ege--v
rie, omnis adme nolum redit cdntemtu³3 Exod. 16, 8. Gen. 45, 8. non
v‘o'emieistismeinAegyptum,⁸edDeu⁸1chaillac voluhtaie unice facium,

'vobis tanquam ἱιιειτιιιιιὲιιιίε u'sus est, Gen. 32, 29. v. Wmna. Gmmmat.

Ἢ. ’.Γ p.176 1194- h) panim «10031165, „petendum illud ox antece-

denti sententia Job.28‚ 17. Pa. 9,19. 44, 19. Loci vex-5 180111. 2,·5.

Dent. 33, 6. Job. 3, ιο. an in hunc censum veniant, dubitari potest.

Cet-cf.An⁸cnY1..Prom. viaet. 508. an. nd Cm. Off. p. 120. -i) de

a> ad η’·πιξ pleonasv. adjecto v. sub hoo voc. ,

Sec. Masoresshaa in 15 Iocis &b occurrit pro ab Exod021,8.1.uvit.
ιι, 21. 25, 30. usam. 2, 3. 2Sam. 16, 18. Po. loq-3. 139, 16. Job.
13, ἰῤ. 41, 3. Ear- 4, 2. Prov. 19, 7. 26, 2. Jez. 9, ὅ. 63,3.-qu1bus ad-
duntur aab. 6, 21. ιΕῙιιὌιι. 11, 2ο. Jes. 49, 5. ,vicissim ἶει· pro δ’) le-
gitur ³1⁹: lSam. 2, 16. 20, 2. soh. 6, 21. et semel nb 1101).οαιῶ Dent.

 

*) Non satis dilucide exposita sunt, quae θειιιιιιειυε habetKLehrgeb· Ρ.

831..)d illud autom prorsus fabum, wa ἅθ’ ἆὶίβϊίωῑῑθ VOGC· Οὗΐῑαῖ οῐμῆ
πές ocuit. t

 

 

