. a. ἱ* ⁶1„-
n ⁴ Ι '
ια’·- -· 429’
δ

” dis dicitur.- ι) do ἥρ, qni (ὁ domo) ⁸in publicum einaim, puidam, 1012

“ V 31, 4. Ρῐόν. 7, 15. it. de exemisti, qui in aciem prodit, egreditur}
Ν11111.21, 23. 27., addito v. Πξῃξέξ ³0⁸· 8» ¹4· ⁰5· Job- 39, ,21(24).’ . .

Num. 2, 3.; hinc (Νξξῃ) agn} κζ), de (1200111111111111 ‘1 Sam, 8, ²0· -
sed exiro ec urbe est deditionem sacer? , captivum abductam& 24,
12. Jes. 36, 16. Jcr. 38,· ’22 (sim. Syr. 02³2). Huo reypcant 1711130 Ρι.

144, 4, huz-¹1¹· 330ss, non eit oxiqtts (sc. 2523 )', nemo nostrum abducatur,
captivus agatur, v. tamen Remmius-ua. - b) de iio, qui liberi

quadum, abeant 2Rog. 13, ὁ Εᾳοὶει. 7, 18: εξέηῃε ⁸²32 „5735ss NT: Ι x

timent Deum eradit ieta omnia ; 1 Sam. 14, 41 : 111ζῖ ngr: {gaba γὼ.. “,
qua evasit h. 0. sol-temon est designata} hine de servin, q'ui manumit-
11111121· Exod. 21, 3. 4. 1 1. (aL a'dditur *vel ⁸³12}qu liber Exod. 21, 5. ‘vel
θύει-15 ita ut liber fiat·Exod. 21, 2.) coll. Mal. 3, 2ο. 'fraudate fundus
ιε’ὖέ ⁸dieitur, qui pristino dom'ino gratis redditur tuno juhelmo Levint.
25, 28. 30. ·-— ο) do tole Gen. 19, 23. Jud. 5, 31. 301537, 6., auram¹

uo& 6, 3., »cellia Neh. 4, 15. (21), 11111111ὴο Enoch, 1, 13. Ζιοῌ.9,.14.1’ J
oriri, exoriri, emergere. - d) de germine et ss‘oro Dent. 14, 22. 1 Reg. .·

5, 13. Jud, 13, 14.’ ses. 61, 11. Job. 5, 6. ,14, 2. 38, 27.: emergere, ⁴
quanquam Lat. etiam folia exire dicunt, (hinc mv· ‚etot-1722 alteravit ’

Hagg. 1, 1 1. 0011. radd. Syr. 15.- et clinici. &³¹¹ do germinatione et flor.
mmnti.)ssflno pertinet otiam 12³. 11, J.. ubi ἰε-5) ’13⁷³ &qh-Mt·

trop. dietum est de Massia. -ι Q) de sobole praegesta iunium. 2, 53: · ·

Gen-17, 6.,· alibi additur n ‘’27533, ²722? Gen, 15, 4, 4⁶, ²⁶··.··· 1) de
aquic emergentibuaesseut. 8, 7. ·- g) do sane quae 9255 Nun· 33, „54⁶⁸ .

101. 16, 1., aq. dati pern. -ὲ- h) de rebup, quaein vulgae exeunt, omanem, ,-
ut de edibto flab. 1,· 4., de sententia judicis Pu. ,17,2. Zach. 5, 3., de rumo- ·

sibun Esth- 1, 17. - i) do vino h. ο. crepam quae odor-mitum· exhalatur
1 Sam. 25, 37· -ς 11)»ἀο (19110111Ρώ8, qui· protenditur, procia-rie Jer. 31,
. eon. Jqs. 15, 9· -‘- l) de fi», qua· deficiunt, exitum habent Exod.
‚ 16. .Ιο1. 15,’2.; hinc de pecunia, qnae eTma ut (ausgehen)

2Reg. 12, 13. coll. chald. xpo? sumtus Exod. , 4. 8. -ι Ρω- mony, .

niam dieitur exin-did, unde' ³aliquiti exit Am. 5, 3, ηὲζ ηκζιιηῖ ,μ’
urbs exiam mille h. ο. unde egredi nolebant milio (jn gemm» .

Praebperss· 1. sinen, '2¹32' Job. 1, 2,1., part. praes. myro, ίοοω, mg· .. ⁶

’ (cum terminatione a mv) bigla. io, 5., alia terminatione soem. naa-‚5³
(eontracta pro ηςξῆῒ) 601124, 13. 15. 45. Jud. 1 1, 34. et emisso 11, ιυξῆι·
Πρω..ι 28, 57. Pa. 144, 14.,· infin. absol. &2⁴¹2 Gen. 8, 7., constarunt
. (⁰910 muz) Gen. 24, 11. Pa.. 114, 1,, 011111 affixo ἠαξ Exod. 13, 8. 3οᾶ ,
29, 7,, {sipon m} Gen. 8, 16. Exod. 11, 8., 011111- π paragog. etin aum
πως jud. 9, 29., in pausa ηεξ Jes. 49, 9.', soem. 5732}ae Cant. ἔ, n.
(tffffqugm ι nux, ad sormam Πξᾞήι Cant. 3, 1 1.)‚ iutsoeig'g Θόη. 15, 4.
Exod. 16, 29., plur. soem. *mm-3132 181111. 18, 6. 2Reg. 2, 26. et aim
π, Imm! Exod. 15, 2ο. “ -’ ““

- ffiph, &³:353 exirefeoit h. e. a) eduxit Exod. 12, ¹51,- Βοιπμΰ,
23. Num. 23, 22. 2Chron. 9, 28. 1²⁸. 142 , 8., extulit iReg. 17, 13,
Εκσεὶι. 46, 2ο. Εκόᾶ. 12, 46. Am. 6, 10. Levit. 4, 12. ,-- Β) extraxit
Exod. 4, 6. 7., expromit Gen. 14, 18. 24, 53. Lavit. 26, 10. -- c)
progerminat-e fecit) produxit Geli. 1, 12. 24. Pe. 104, if.. -- ἃ) in
vulgus equanam fecit Num. 14, 37. ychen. 6, 19. -·- e) expen'di secie,

Ι

