·.·ι11·1--11)·11-ι””Ι ’313.;’

mn Ιοεάιιανὶι ) Pe. 119, 6οη paruo· Pabul- ΒἾτύΠ festinantes
Num.32,'1.; ῥοιέων-0 ad· aliquid comm eum ἒξ .1’01).5,·ι 5. ’
vel emb et lnfiu. Hah. 1, 8. 5 propere alumi supervenire vel 'suc-⁴¹
curere, 0011311.οα111βΡο13.Ῑ)0111.52,55.Ρε.7ο, 6. - 2) expavit
mriius, sugit 10028, 16. 1110111 in ijhal notant relique verba ,

00101·ωῶ, ui ΕΠΖ, 'nrm conf. cit. 01111131 100. 01 ghaun> trepidus eun-

dci. — 3) conmotus.- est, fervet Job. 20, 2. ³: ΨέπΠ Ἷηὲιδζζ propterea . ¹

quodfer-vet in me, 11. 0. fervet animus meus interho quodam impetu.
Alior. explicast- v. ap. Mscmm„ in Suppl. — 110Ρο1.- eum Π pareg'og.. “
ΠῑὲῑιΠ 150111. 2ο, 57. Ps. 22, 2ο. sie 000. Kri Pa. 71, 12. , ubi Clhib
Habet 2*an Π. Fut. ‚157172 ses.28,16.‚ aed soem. cum Van eonv'sers
‘Ji-qm Job. 31, 5. per ‚epota ex mxima formam habet tanquam a
min. — Hiph. ἪἿΠΠ 1) festinare secu, acceleravit Px. 55, 9. Jes.
5,19·. 60, 22. -2) intransitive. a) festinavit Jud. 20,37.· ., 1)) expavit,
sugit Jes. 28,16.

11)senare‚perfrui aliqua re, genio indulgere ( 0011. Chald. mn ·

, et sab. sensit, sensibus percepit pr. dolorem, doluit v-HARTMANN.Supp1. .

ad Gesmt. e Msscmu p. 13. et in Wmmu zeitschr. fiir wisemsclzaftl.
steoLl, Ρ. 38. ). Hinc Cohel. 2, 25· tim 71 quie genio indubia,

’ ύθΠ adverb. festinanter, cito Pe. 90, 10.

mn invasit ex ἰηείἆὶἰσ, imminuit, insidiatus eet, ut Arab. mh>- Fut.

011111 Nun paragog. ’μ’βηῗ 1101). 2, ι7. Ita Azn.scnus.w1‹s.in Ιηεῑιίι. =
L. H. p. 332. 428. chmmn 'in Suppl. Ρ. 701. sed rectius relertur
ad rad. nnn, quam vide.

ι nm 1) vidit (Syr. 111.), Chald. et Sam. id.) voc. poet. (fere ut

nostr. echaue'n) 1³⁸. 46 ,9. 58 ,9 Prov. 22, 29.,911011 apfid prephetas etiam do
iis dicitur, quae vatum menti divinitus obiiciantur, sive visis sive 0111-
culis Jen. 1, 1. 50,10.Ηο1)00. 1, 1.Ezech. 12, 27. Zach. 10, 2: ‘'E-²8²¹* ῃ
vident h. e. vaticinantur mendacia, falsa. add. Exod. 24., 11· ²2an 7
ΕἽΠΒΕἾ· b& et viderunt Deum 11. ‘'e. speciem vel symb 1111111 1Ῐῖ 1.

. Aliud lest viuere faciem Dea· Px. 11, 7.17, 15. i. 0. prosiliam sibi

001111) habere, nini in pont. 1000 de vita aeterna intell. -- Sq. '7⁷³
001 dispicere, eligere Exod. 18, 21. :3:1⁸5- '³3⁷³- ’unq‘ b ῃ mi: Ν
eliges eibi ex universo populo μῖνος soe-tes,- de ioco Je's. 5,7 8. v.
nub ¹72. - 2) sq ³ intueri, contemplari Jeiz. 47 , 13. inpr. mm
volupiam infueri, ‘adspectu νεῖ delectari (q. d. oculis haerere in
01. re) Ps- 27, 4. Mich.4‚11.obad.12.13.al.cf.n132.—·Semel
. cuin accus. dob.8‚ 17: ΠτΠζ ῠᾛέιις 27³³ domum, lapidecfm intuetur
i. 0. *poet- muris.- αάΙιαει-οὲἑὶι v. Ummium. ad 11. 1. — 3) *sidit*
h. e. vivendo vel intellexit vel attigit, ext-leben 101).ι5,,ις7 -
mam& ’ΠἾΠ-ΠῙ quae vuli (comperta habeo) narrab03 job, 24,12.
“vwflm ΝΒ ''ww“ (ζητῶ) cur qui Deum colunt non vident ejus 'dies
poenae ἀειῇιῖιῖω 2(v. 010. Att. 16,1ι.).1011. 26, 11. -- 0010111111 v.
- sub mm· “ .

ΡιτιΡτιεε. m}- substentare, propheta qui visionibus utitur Am. 7,12.
1011101). 29, 29. 2Chron. 9, 29. etc. ln regim. mm 1 Clu-on. 21 ,9.95 ῥ·
· nebron. 29,25. 35, 15.·, εοιιιεΙΠτΠ m regim. 1110110125οω. 24, 11. Phua

