· zm - . . - . θῶ.

ἶ bunum ‘nl-ieeur, innidere masilias Ezmh. Qh. oon, 38ν 4., Um· '2

&antina conjicere ,aliquem in carcerem Gen, 41, ια,- :1 2111 3123 noxam
mstgheJ inferre alicui Levit. 24, aa, ξ ‘mb- ‘2 anim-1³¹⁸* adjicere, ad..
plicare a'd al. Eccles-..151-3. 17. 18, 16. „vel animam advertere, auant·
- dare ad al. Euclea. 7, 21. 8,9.; deniqne ἒξ &3133 praeponere, piae-
ficere aliquem alicui Gen. lustu. 43. Dent. 17, 15. 20111611. 9, 8. (nt
noaz· elnen eelz-en iiber etwas). --'· b) constituit ,· reddidit, zu etwas
mach'en (cf. ἔμε-’3) Exod. 7, 1. θὴρ-ξ Ε’ῆέιὶς ’τ’ςήῃξ constitui te Deum ι
‘Phr-noni, Jer. 1, 5.; 1 Chron- 12, 18. ''zmil-,t ‘¹an Εξιπη constituit ‘
we inier ducee turmarum ,⁴ Gen. 17, 4. *1111ζῇ Usu ᾖῇζζ ἒξῖοηιίίιόνοω
”ualeat-um gentiam te reddam, sociam, Pa. m, 3⁵. Ezech- ὅ, 8. Obnd. ”
2., Gen. 17, 2ο. ΕἿἩ ”²125 Ῥηῃξ fficiam eum patrem magni populi,

‘U 2

ς Gen. 48, 4. Jemlffl, 6. Jer. κο, 4. Neh. 1, 11., JeS. 41, 2. ³1:225 ²²32? ’ἵξῃ , ,

saciet gladium ejus similem pulveri 11 e. comveraeet in μιῆναι-«1111, 1 fl« g.
16, ’5. - 'c)secit Levil. 19, 28. ‘1:2„
. facietis in carno vespm*-

fi) judicavit, existimavit (propr. etwas im Urtheile mohin, in kim
Gdttan‘g von Dingen stetten) sq. :⁸ Gen. 42, 30. nwssgzquz· ³²⁸2& ἵξῃ Ι
bech-mg judicavit, habuitne-s· exploratores νων-αρ’ (eL-nbat. glou-ll.. .
’σι’ἷᾶἶη), Ezechz 28, 2. :Re-g. 1ο, 27., sq. ’,Ἐξ ⁸1Sam. .·1·“, 16. Ceterum
rs. lat. ponere in his formulis: in laude, in lucto conponere, εἴρια),
τίθεσθαν PAssow. Lex· ll, Ρ. 862.ι · ‘ ’

Praet. 52123 (pro 523Q3),Jud. 15, 18., cum ἢ paug, ηξῃρδῦθη. 3, ⁴.
“ 12. et 2⁸:332?- 11811111 22, 41.. soem. &2124 (pro qqquEneph. ¹16, 33. οι

. eum-‘lod par-ag. *1302 ⁸90. Cthib Ezecu. 16, uv- basanae oum affixo
awqffl Ezech- 16, 19., 3. p. plur. in pausa 13113 (cum dagesch ibn-ti ’
zuphofi.) Ezech. 27, ¹9·‚ 1. 111111. 22:33 (pro πεςᾙιὶ-Τὴτειι. 5, 6. Part:
praes, (ium ,affixo '27:175 Jer. 20, 4. infin. abad? {³217} Gen. 41, 43. Num. ·’
. 21, 3., constr. 3273' ben238, 9· Numam), 210, {fibi-⁴715. (ΡΝ ³2²3)
Gen. 4, 12. ὓειιὶι. 2, 25. 31. etc„ unde cum affixo mal-321¹· 29, εξ). ,
Jer. 32, 16. (de mn 1²⁸. 8, 2. v. sub 11. 3.). imper. 3'22' Gen. a4, 21,
cum η parag. πῃ ὒέη. 30, 26. Num. 11, 13., num dlix} ος Nun epen- . “
thet. 3*ng ἒὸἑιιι. 21, 1¹0. Fut-,3133 plur. 3223 et sequente mlh-eph
⁸3²2? uu. 1 , . . , -

· ·- RstQJQQ' ι) ‹lataq eet Exod- ὅ, 18. 18. &aa 26, 62.; 22& ffgq'ffitg ¹

Η2382. anx-7⁸5] &b 0⁴:253 inciehnfm eum ' -

Ϊᾶσνί, draca m manus, potestatem hostium Levit. 26, 9ῧὲ ΕΒΡ- 92 7⁶· ·

nChron. 28, 5. Jer. 32, 11., ηῑ '3133 data, promulgata est le'x Eszh. 3,

14. 2) μνῆ, 24, 20· hb 7123} damnum inferatur ei v.· Kal 11. 3.- Ptoou· ,
⁷ Phr· ηετς (pro 1111111), wi? <pm 131111) dte.- ··

‘ ’‘Ho 111. suhj'xffi· clabitur Num. 26, 54.; Lev’it. 11 , Zaa-21 apim?
ditur . e. effundatur aqua etc. ‘

. 3¹23 chald. dedit Em 4, 2³. hfiss-''QQ Ec}‡“7, 20„ stu. mv Eur. ,
. 78⁹⁰ et seq.‚makkeph ‘qr-333 Dan. 11, ια, oum affixo 111111ηό3 fiius 4, ¹ ,
ιιι. 22. 29. , , - .
·’ 312311012. prdpr. a)prop{1etno‚ qixi snit Davidis familiaris 25:111. ⁷,
2. i [teg. 1, 8. Pa. 61, 2., b) filii Davidio 2511111. 5, 14. 1 Chron. 3, 5.;
ἢ ‹affor-‚m ”finn- 23, 38. 1 Rvg. 4, 5. etc. ⁴

. 53·sz nom. propr. virorum Nuin. 1, 8. 2, 5, 1 chron, 2, ¹⁴·- 15, 24,
Etr. ἰό,,·ἶι2. Eeb. 12, 21. εἰς. Ναθῳνωξλ.. - · κ ·

