‘632' ' ‘voa 2-— ,ω’

. κζ Ιιιοιιιι. propr: uniuiz οὲ navidis filiis 02 Saul. 5,=15· ι Chaon. 3, ’7,

¹·

14, 6. et ιϋιιο οιήιιιᾶ. Exod. 6, 2ἰ. -
8122 vid. snb rad. ²1³³·-

, Πὲξ flavit, spiras-it (verbum onomatbp. a naturali flantia nono, quem

Arabon adhue exlgibent sub rad. ’θ’ spiravit, und} ἓν.» οι ³5⁵⁵ flavit„

spiravit, qnam significationem sub eadem rad. habent Syr. eham. Aah),
apoc. a)·impiravit (einblaeen) sq. :n Gen. 2, 7., b) afflavit aliquem ας.
a Ezech. 57, 9. , ·ειιβῖανίε ignem ⁸4⁸2} Ezech. 22, 2ο. 2ι., carbones sq.
office. ὤεα. 54, ι6.,’ hino nnn: ἰη-θ oua, aab qun ignis sufflatu-n est h. ο. qua
-. aestuum lor. 1, ιδ. Job.'41, 123 e) efflavit, exspiras-it animam Jer.
15, 9.3 d) flando ιίἰσρενείέ, discipavit, dih-jecit (wegblasen) sq. π
· ·Hagg. 1, 9. —- Pyla. περ· mfflatm ent (ignis) 3011. 2ο, 26. -- fliph}
1)' qfflara feeit animam Ἧι. e. trop. afflixit, nummo moerore affecit lob.
, δι, 59. 2) commit, despexit (q. floccifecit) malach. 1, ιδ. poll. 3«st„

· “ σιιὸεαηηαύἰί. ·

”³2³ nom. propr. oppidi in Moabittidss Nun. 2ι, δα, fortune ejusd„
quoq alibi 5135 nominatur. ,·· ·

υἷι-,ΒΞ m. follis, qno ignia sufflatur Jer. 6, 29., πώ. ἐ
ferrarii sbllc‘e (cf. talm. Γηξξ fabri sert-arii Minchp. vl, 755).

πήξῃ, nusunde ἀὖε-,οξ ηεξ Job. 11.‚ 2ο. exspiratio anianae soil. pm
moeror& vol auxio desiderio, coll. verbo ὄσ. 15, 9. qu. δι, 59.

,. mer-j m. (pro mum.) 1) malm arbor, et ejus fructus, maleam, ab
‘ «qamt-attone odorio, qu⁸i undatur Cant. 7, 9., quod praesertim ἰιι maco-
medonem, civim, aureae ego. cadit, uude μῆλον ἡδύπνουν Epigram. [ι.
vl„ mala redolentia apud Ovm. ln sing. semper pro arbone usurpetur
1031. ι, 12. Cant. 2, 3. 8, 5.,-ἰιι plur. wman semper pro malis Cant.
2, 5. 7, 9. Prov. 25, 11. Δηὼ. ,δυ άιζῇὶιᾶἰε 'odorem aarum, fragravit
aroma. 2) oppidum ‘in tribu lunae Jon. 12, 17. 15, 344 aliud in con-

· finio tribuum Ephraim. et Manus. AJos. 16, 8. '

⁸335) m. lapidis vel gemmae species incerti ἐκαὶ. 28, ι8. 39, ιι. Emi»

2t72r¹h 6. 283313„ sec. Lxx. ἄνθραξ, σανὸιιηομίω v. Butuntum. urin
o. . p. aq.

²:52 (of. Senonum. Ofigg. 11, p. 143 sqq.) gener. ᾱεΙαῙιοιιε ese, demisit u

‘ ᾗ· 0· ¹) bec‘sdsts πίπτειν (quod fit temere et fortuito) a) nsum. 4, 4..
2·Reg 1, 2. 1²⁵. 7, 16.Jos. 24, 18. Levitss 11, 32. 57. 38. asam. 14, n.
2²²R‘g· 20, 30· 2308- 6, 5. Euclea: 11, ὅ. ΝιΙι. 3, 123, spec. α) de muri·
vel aedificiht coneedit, eor-mit Am: 9, 11. Ezeoh. 13, ι2. Ju. 30 25.;
”fl 5¹0⁸· 3⁰7 ᾖς’). ὲςδ γῇς est: fissura muri ruinam mimum β) d'o hb-
mjmbus, qul m proelio vel acio cadunt, trucidantur (ita graec. „cmv
et ¹¹0⁸lr· fallen), sivo 'addito ’.Ἧι-113 Num. 14, 33. nSn'm. 1, ιο. 3. 29·
Pa. 78, 64. ἔοι. 3, 25„ nivo οωίεἷιῦ asam. 12 4. sud. 2ο, 44. 116. 1 Sam.

, ’ ¹⁸· ¹0· ¹ chron. 6, 22. nl„ alibi ὀ “122 bna cadere per manum alic. h. e·
trucidari δῖ). Ιῑὶςιιο nsum. 21, 21. ⁸1C-ff1'on. 5, ιο. 20, 8.; ᾖξ’) iucem,
proatratm sud. 3, 25. ι Sam. 6, 3. a14—‘hin0 ὃς) generatim eet: periit,
“mmm“ ΕῑθθῙῑε 6, ¹¹· ³²¹·- ⁵0, 32. αις γ) :285225' ’,τι in lectum ceoddis»
⁰⁰8¹‘0{“'²⁸ “numen'‘ Exod- 21, 18.; δ) ἀν’ εὐιῖο ⁸⁷13& 16 , 6. nebron.

ιᾰ... jahn·

 

