“112 -ι-ιει -Ᾰ-ιῃ

48, 8., sq. :⁸ pers. Jnd. 9, 23. Mal. 2, 10., praegn. sq. ’μη (perfidq de..
. ’ serere aliquem) Jer. 3, 20., oq.¹ acc. pers. (deseram, 3115) Pa. 7³,*15.‚
specs ‘nfifflg ’ρ’-Ξ perfide agere adv. Iouam, a ,ῶνα desciscere Hos. 5,
'7- 6, 7·'Jer· ὁ, ιτ.. π’ςῦιςες ²132, perfide agere adv. uxorem h. ε’. eam <
“ perfido desertare Exod. 2i, ὅ. Mal. 2, 14. 15. coll. Jer. 3, 7. Ratio.
‘ ’τῇ perfidus (a Jova desciscens) h. e. impius Prov. 2, 22 ( copul. c.
:eug-1) ιι, 3. 6. αι. 18 (opp. man-23) Jer. 12, ι (sopp. nspsqg) 1³³,
223 ξορρ. 572372 Ἤρ) 119, 158. rior. 22, 124 ηις *7322 ⁹⁸:⁵⁶9, 6, .-
2) vexavit, vim incutit, pi-otetve egit Jes. 24, 16. 21, 2. , apto. spoliauit
‘33, 1.‘ uino arrogans, petulanssuic Hah. 2, 5., ubi de vino h. e. vi-
nolento dicitur. lnfin. absol. 7522 Jer. 5, 11., constr. πῆλε-1, cum affixo

, 5³7³.ss exod. 21, 8., sua-1333 manich. 2, 15. et '¹³³3 2, 10..

ης oom- (aaa saepius m.)' 1) tegumentum, stragulum Num. 4, 6—

13.. spem-vestie suprema eaque laxa Orientalium Gen. 39, 13. Levit-

. 13, 53. 2Reg. 5, 26. Prov. 20,.16. ‘etc.‚ quae (si itinerariis fides) ¹
¹ plerumque longitudinem nex, latitudinem quinquo v-elsex peduwha- ’
bet (arab. &lp-Q quamque “interdiu corpori injiciunt cuique noctu ’

dormituri so involvunt Jes. 64⁶, 5. isam. 19, 13. nReg. 1,·1. Am. 2, ¹

“ 8. (siout graec. ἷμὸιήιοϋ atque lat. pallium etiam pro stragulis lecto- ἵ
rum -aumi, observat smmum de re vestiar. P. 11. L. 1V.· c. 2. ot κ
3.).11111811111· nominibus materiae, ut ²³2&ss , ἰζ , τήῖῤ Ἶᾈξ Gen. lus-,42

· Levit. 16, 23. 19, ¹9· Dent. 22,,1,ι., vel c'otobis mgb-‘un ’ᾖς Num. 4, 8.

’ νεά-10233 Num· 4, ¹3„ vel artis nvp-1 ¹:¹²² Ezeoh. 16, ιδ. 26, 16„ vel
υέἶιὲ ’π’-ᾗς *¹232- Exo‘d. 28, 2., ἕξις, ἦιξὲι stiam. 14, 2.; 0*ng ''¹3²3- ventis Ἴ

· ηιῳιὲενιιαεα δοῦ. 64, 5. Passim οὔασι· positum vestem pretiosam signi·- ζ
ficare vidntur 1 Βςς. 22, ιο. zach. 3, 5. (sed cf. Gen. 27, 15.).· Cum

, affixis ηαξ (omisso dag. ¹1.) Eur. 9, 3. 5. ἢπερ-ξι Gen. 39, 12. 13.’ 15,
· Prot. 20,ἶ 16., plu··. 2:³33& 1 Reg: 1, 1., in regim. ⁵7:3³· et τιῚ-Ιᾱξ, unde
semel-cum affixo 3=n¹152=3 ⁸1¹⁸. 45, 9. — 2) perfidia, aiesectio J'gr’. 12, 1.,

it. protervitas, νίοιεῆειᾶ Jea: 24, 16.

επεὶ-κῃ, plus. f. perfidiae, fraqdeazeph. 3,,4. ’ “
“ Ἶῆπξ m., ”2³³3 fx perfidus Jer. 3, 7. 10.
’21:323 v. sub* rad. ὲὲᾱ. ” ’ a

. ,Ἶξ 111. linum tenuissimum (arab ἐξ) Exod..28, 42. Levit. 6, 3. 1 Sam.» 2, ἵ
’ 18. asam. 6, 14.'etc.;'·123r2 2015372 subligacufa linea Exod. 39, 28. Plur.

taff-‘322 metonymice de vegetibus· cineis usurpator Ezech. 9, 2. 3. 11. 10,
’2. 6. 7. Dan. ιο, 5. 12, 6. 7. [Aliud ⁸¹? vid. sub rad. 7⁸1: ].

Νἶζ excogitavit (coll. '5⁹9 aab. finxit, offlnxit, v. finitumst. Einl. p: ,
216.)ῃ 1Rxeg'. 12, 33. Part. praes. cum affixo ’ῠκζιὲ (ox syri'asmo pm ¹
‘neg-⁸123) ext-‘cogitans ea Neh. 6, 8. (ΕΡ-ῃ v. sub rau. ²172). ’

7:⁷², I) arab. ἃς separavi& habt. intrauit. separavit ee, solitarie vixit. , ,Ἴ
Part. praes. 5152 εοίἰιαὲἰιιε Ρε. 102, 8. Jes. 14, 31. (ad quem loc. v·
Ι Rosam.) Hos: ὅ, 9. ⁴- 11) i. q. m: excogitavit, finxit v. Ἲς. · ‘

*rm m. separatio, holitudo (substantivum esso, non adjectivunst
. ’ jam o'u'dtim observarunt Kmomoa in Libro Rudinum et Auctor Mic-maz
sapha· ad Dent. 32, 12, cons. Dauz'n Interpree Hebraeoeclzacd. p. 180.

