ome-w ⁵ *1:57

nn m. agor, loom uacuae vel ob urbibus §tp-§51 {ep-tom 3111
39, 4. ,ἔξ ager, campus parem,

nn m. dulci. id.. in statu omphat. rm Dan. 3, 58.4,18. 30.
2² Zffm. 1) puritas) trop. affl ‘52 P.. 18, 31. (381111. 33, 31. ),
2222: ‘a lob. 32, 30. puritas manuum, quae ei tribuitur, qui manui
acciet-ibus ant flagitii· non' contaminavit. 2) i. q. n ζῶ, eal lixivii,
aaz alecti, quo ru purgantur Job. 9. 80. Huc pertimt etiam jen-1

25.,uh'1 vulgo pus-itatem vertunt. cf. Brennus m 00111111001011. 100ιίοι
Got’t. oblatis 1758- -63, Brenn. 1774. 4.

π’·ἔὲ ί 19132, 22. nal. 3, 2. lixivium (Longe), val la‘m‘via', cal,
Ahala· (Pomone), qnod infusa aqua ex ninere combustam orborum, ι
fruticum, herbarum extrthimr, mmm· quorundam nnciam. Ara-bibus
eodem nomine Kalc' «hetorum (0 rw? ussit, combussit). Hoc ul oleo

permixtum fn ventibus purgandis adhibuerunt fullone: v. Bocmm.
Hiems. Tan. V, p.46. Cumufliemb.'fom.l,p.449.Senem-101⁸

tritu-⁸0 et fulloniae antiquitatem odin. 3.1.1”[11.1763.8.Δ1101·11ω opi-
1110οω enarrat Ηιιιιι. in liin-ophyr. P. Π. ο. 16.

nstv-53 plur. avium aliquod genus (si antiquio interpretibus fides),
arad. ἦ-Ε. h. ο. κήδους-ι ’,ηανα 1Reg. 4, 33. ‘confi Neh. 5,18. et vid.
Boentnu fflrozsr.11.L.1.0.19.Asumcil;a ποηὲᾰοιηεείἰοα, silvestr-w

(a 32 et Ξ desertum) vortit Mmiua'ms in Supplem. .

ΞῗΞ metm est (bochea imunt.) Ezoeh 34, 5., it. murat 2001. 4,

13. ,quius qum marm-d aunt, eolis cnloim et auctu mm mu. sic
graec. πέπῐω cum derivatis do cncteone et maturatiqm dicitur· nec 11011
lat. coqui Vatum R. R. 1, 7, 5. (chald. et syr. ich). - Pih. ’111ρζ coxae
(ωηο-,01010010Ειοά.16,23Νι1111. 11, 8. Dent. 16, 7.1Reg.19,
21.1811111.2,13. zech.46,2o. Particip. plur. m* '’Qffhn nubat. coqui
Ezech- 46, 34. -Pyh. ⁴·*‹.·ocm-’ eet Levit. 6, 31. Exod 12⁸, 9. isam-2,
15. — Hiph. b* ᾠδῇ maturavit (coxit) Gen.4o,10. .

5153 ω.000111111, coctile Eiod. 13, 9. ., soem. 175153 Ram. 6,19.

17²⁸qu plur. foem- lona ubi coquant, soci, dii· abbae (Lxx.
Vno. ) fisi-nh. 46, 33.

ΠΒΞ rad. Hebr. inu-it, Syr. ot chau. tana mas, grus-isaie, &ize
oluit. Inde.

mim m· &ammath-³132} 00111. 5, μεμε. οροόαἱερ111111ιᾷ intelli-
git 81111οεί11 obser-vau. S. ι.Ι.. ΙΙ, p. 37. 38.

ma m. 1) odor suavia, aromaticu- Cant. 4, 6.,111110 Exod. 30,

33. mma-3235> cinnamomum aromaticum. 3) aroma, plur. m πρε
aromata, odo'nae 1 Reg. ιο, 3., jam b Diva odores praestamina&

Exod. 30, 33.

minz 111. 1) odor suavis, aromliom Exod. 30, 33. nm τηρ cala-
tium a'romaticus. 2) aroma Exod- 35, 28 108.. 3, 24. hauh. ⁸27, 22.

3) balsamum (ἲ) Cant. 5, 14. 6, 1.
Επξυ. 110111. proprvvirqr« Gen. 25, 13. 1 chron. 4, 36.

