70 „pm-f·
.

, Niph. ῑδΝι 1)firmzae shows est vel fait Jos. 33, 33. 35. (Βῆ-..73

ΊξΝΖὶ locus sarmus); it. stabilis sactus est vel suit, Ἱ73Ν3 τῆς. (10 οι ιε

..Clodiis 11. e. posteritas duratum asam. 7, 16. xsseg ιι, ὄιν. ., 0³-qu
.' ῦ7373ΝΞ morbi· constantes, tenaces (ut 50171οΝ.ᾶῶῑο1101. 3.) υὲιῖιζ

· 38, 59, 137373Ν3 13773 aquae ppt-ermes 10. 33, ι6. Jer. 15, 18. Adde ·.Jeu ς
72 9· ἓῧξΝτι Ν) ³23 33 73Νῦ ΝΞ ΕΝ, εἰ non ονειίὶἅενὶιὶε, prefecto non eri-

tis nobile& h. 0. nou fruemini stabili ferum vestrarum lut-cs) pnitate, ·
3011ιο11.30, 30. Elegantem paronomasiam 110110· ειμι-ωε it Lurzuuua
glaubee ilzr- niolzt, σο ,bleibet ilzr nicht· 2) fidus, fidelis fuit Jeu. ι.
31. Νιιιιι. 12,7. lSam. 3, 30. 33, 14. (de οεινο)1οι. 43, 5.103. 8,
3. (de teste) Prov.25‚ 13 (de- nuncio) 1²⁸. 78, 8 ((10 ιιιιίιι10); verax }
(πιστὸς) suit Dent. 7, 9. Huc referunt nonnulli etiam 106. 13, 30. ἦ
Ε’373Ν36, hgin ἾὋ73 aufert facundiam vei-acibus, ⁸04 rectius interpre- ]

tuberis: ils, qui ειιαο]“αοιιηάίαε nimium consciunt den Zuverqich'tli- ἦ
“ chen. Singula-<2¹ eat, quod Prov. 37, 6.10811111·.373“1Ν νειμ, 67373ΝΞ fide-

lia sune amici vulnera 11. ιζ, ut jam Β. Μιοιιιιιιιι explicuit, ex oan- ’
dore animi ac bona fide profecta (Ummmr. treugemec'nt 2. 3) verus ·
suit Pa. 19, 8. 93, 5. ιιι, -7. ., it. veru-³ habitus eat Gen. 43, 30.,11ἱ110
eventu comprobatus‚001firmatus eet 1Reg. 8, 36. 1Γ11ι·.011 1⁹7, 33.
4) ges-tatus est (infans) Jes. 60, 4. Prae& 3. soem. πιηΝΞ Pu· 78,- 8.,

plu«. 7373Ν3 Pa. 78, 37. , sut. ι773Ν3,, 100111. plur. in pausa 71573Νιζι, (omisso
(118.ἰ.)“1ὀε.60,60..Ριο-.··7 τιξΝιι.

i

 

Hiph. 1) fleu-3, confisus est, 'fiduciam posuit, sq. νο13 nSam. 37,

·ι3. Jes. 38, 16.1ο6. 4,18. Prov. 36, 35. 3611Ἣο11 30, 3ὁ. Exod. 14,
31. (cf. τις-3,) vel 1100. Jud.11,2o (q. (1. aliquem fidelem, certum
habuit>3 377733,ιῆ de vita sua eertum. esse Dent. 38, 66. 106. 34, 33.· .,

“ pq. infin. 0. ἶ) Pa. 37, 13. n'mf: 3η373Ν7τ ronfi‘do me visurum aske.

,3) credidit 11108. 10, 7. Jes. 7, 9. (31.3ubNiph.), sq. ,, ρει-ο. Gen.
45. 36. Ex'od. 4, ι’. vel re i ses.53,1,aq infin‚.10b.15,22‚.sq in-

'tegra sententia 0. pr. 733, Exod. 4, 5. 3) constitit, stetit (equus) 106.
39, 31. of. Vmo. Geo. 3, 83. [Fut. 337 73th Jea. 30, 31. v. nub tad.

ηπ
ἶ ξῚΞΝ ch'nld.. unde Aphel ’773773 confisus eet sq. ι·. pers. Dan. 6, 34.
Part. lai-aet. ’μμ-τυ fidus, fide dignus Dan. 2, 45. 6,“ 5.

‘ ῖ73Ν (ἷ73,Ν) m. artifex (firmus in arte aaa) cant. 7, 3. (chold.
⁸ 77371ιῖ id.. τιἹ373,ηΝ are manuario, artificium, tyr. 1-1ὲὸσῖ artifex, saber,

‘flua-830 ars, artcsicium).

ῘΝΝ ιιι. verum, veracitas, sides (Zuverldssigkeit), unde ῑζΝ ’77τὲ77
Deua verax, iu qno fiducia potest oolloonri. Alibi in parucusan'i
, affirmandi et approbandi abit. vero, ita fiat ι Reg.1„ 36. Jor-

28, δ’. - (arab. &⁶5 firmum, ratum est, vel esto! 'it'a cit! Syr.

⁸. ἑὲογὶ), max. in adjurationibus, Num. ’5,- 33. Dent. 27, 15. Neh. 5.'13,.,

vel, nd confirmandam doxologiam Neh. 8, 6., ubi „severationia causan
geminatur Pa 41, 14.73, 19. 89, 53. ’

ῘῚ73Ν m. 1) alumnus Prov. 8, 30., nisi‘potiuo est artifex (ει-
pientio) v. Umuu. ad 11. 1. 3) i. q. 757371 multitudo, turba pupun

