,128 ⁸ , ’ 1192 -· mn:

qui originem in (θὶεεὶοω labiorum (coll. ,123 fidit, perforavit, 91100-
rit). · .

22272 m temer-itae in loquendo, Num. 30, 7. 9 1:⁸38 ’3 ιρι-,2979 meum:
· temere effutitum, pronunciatum. ·

‘ , Uva ¹1‚)‹:‹1ni'i⁸us est (chald. id.) Jea. 12, 2., qq. 3 Jee. 50, 10. soh.

· 39, 11.P8.13,6 28, 7. 44, 7..Je1· 48, 7. Zeph. 3, 2. ,aqu-nReg.
.,18 20. 21. 24., sq. ²¹⁴& Pa. 4, 6. 31, 7. Jes. 12, 2. sud. 20, 36. Prov-
· 3, 5., mt23 confisus Pa. 112, 7. Je8. 26, 3. Semel 1122 impera. dictum
· eat: Job. 6, 20. fidae-infuit. abeant-assuit Prov. 11, 15. hinc Π22
tector-ue Ju'd.18, 7.10., fn mal. partem (levis, incautae) Prov.14,
16. Jee. 32,9. Ι11611. 11122 Pa. 118, 8. 9., sed 011111 affixo ‚7333 Jer.
48, 7. , imperat· 5733 P· 37,2. ,fut- 1¹:33³, plur. soem. in pausa ’9112212

. Jor.49,11.(pto 573173333 v. Gsssmv. L. Ρ. 716..) Hiph. Πῆ22ἳτ conj?-
ῗέζεῦζε9ίέ, fiducid cmptwit Jer. 28, 15. Pa. 22, 10. 2Reg. 18, 30.

, 5133 111. 1) fiducia, securitas Jes. 32,17. sumitur 91109110 adverbia· ¹
liter, pincha particula b. 71222 secure Levit. 25, 18. Deut.33, 12.
Jud. ,18, 7. 1Reg. 4, 25. etc. et omisso b Deut. 12, 10. 181111. 12, 11.
Prov. 1, 33. mich. 2, 8. Gen. 34, 25., incuriose Jud. 8, 11. Jer. 49,

31. -2) 110111. propr. oppidi aram. 251111. 8, 8. ,911οᾶ ττι-122 scribitur
1Ch‘ron. 18, 8. Occurrit Arabiae desertae urb's Batajec‘a 6256 in

⁵ ‘Asanam Bibl. Orient. Τ. ΙΙΙ. Ρ. Ῑ, Ρ. 560.
”’ ²·333 f. [Μυσία ses.3o,15.
’ ’ 311133 01. id. alleg. 18,19. Ju. 36, 4. Eculeus 9,4.
maten f. id. Job. 12, 6.

112272 111.1) fiducia Prov. 22, 19. , 11101011.ἰᾶ 9110 quis confidit

· Ezeeh. 29,- 16. Ρο. 65, 6. 71, 5. Job. 31, 24. Jer. 2, 37. 2) securitas ,
.Ρι·ον.1’1,26..ῖο6. 18, 14.]01. 32,18.-- Cum affixio ³fl33⁷3 Pa. 71,
5.,’11-12272 106.8,14.,1·17·12272 Prov. 21, 21, 622272 Jor. 48,13. Phar..

t: 112272 'Je ε. 1. ο.
n 1152211 plur. m. melones Num. 11, 5. v. 111161·εά 1122.

⁸ *bt-223, 622 cessavit, feriatae eet EcclaeS. 12, 3. 851⁸.an arab. aeth id„
v.HAn1·MANN.Supplem.ad enam. Lexic. Ρ. 9. et ling. Einl. Ρ. 283.- ¹

522 chald. id. Esr. 4, 24. (bis). — Pohel 522 cessare fecit h. e.
inhibent, impedivit, detinuit Esr. 4, 21. 23. 5, 5. §,8.

ῘΒΞ. f. venter, alvus (a rad. Usa.» distentuefuie, tumuit, nisi eet 110-
men primit.) Num. 5, 22. 27. Jud. 3, 21. 22. Job. 40, 16 (11). Ezech-

’,3, 3., spec. uterus, ubi foetus concipitur (i. 9. nrt-s, lunc ⁸51- ζ,99

,conc-epit, peperit) Gen. 25, 24. 38, 27. Job. 3, 11. ., 3333- ’22161113 Gon.
,30, 2. Dent. 7, 13. 28, 4. 30, 9. Ps. 132, 11. Hos. 9, ·’16. Mich. 6, 7.,
⁸333 22 filius meus Prov. 31, 2. (ubi mater loquitur), ²333 ¹33fratres

mei, qui ex eodem utero editi sunt Job. 19, ,17 (loquitur 306113) coll.
3 10. 73:3·73 Jud. 13, 7, ’12272 Pa. 58, 4. Jes. 44, 2 48, 8., 7333
¹ ‘¹2³3 Ps. 22, 11. inde (abutere) a teneri& (graec. ἐκ γαστρός), 11111οε

