212, “ 7³7 -- 727

²⁸3 (0001013100 Νο11. 13,16.)· apis-bis .Ῐοι1’.2,1.11.(11111·111000οω11Ι-
tiplicam. vid.P1.1mus L. lx. c. 2ο. coll. ΒοΜΡΛΜ-ιό 111 Par-alletia·

00ονἰο et profanis ad Gen.48,16.et1.nowmmoxx1o in Bibliotlaeque .
Universelle Τ. 1, p. 474). Habet Kametz mutabile, quod arguit radicem
7777, 11011 777, 00 277 denominativum potius 001 a 3-1. Ρ1111·. t: '027 pisces

, Reg. 4, 33. Job. 40, 31. Νο11. 3, 3. 111 regim. 727 Gen. 9, 2. Num. 11,
22.ι Pa: 8,9.
»⁸777 f. id. Deut. 4,18. Jon. 2, 2.· 011111 sore collective sumitur (vid.

01101000 δ’τῠῆψ), ut Exod. 7, 18.21. Ν11111.11,5. Ε20011.47,9.1111·031111.’
1727 Gen. 1, 26. 28. Ezech. 29, 4. 5. cum Affixo=1777 Ps. 105, 29.

Jes. 50, 2. Ezech. 47, 10. -
“ 7737 m. Nomen proprium deastri PhiIistaeorum 11100110τωί0 ( 0 27

pecc-18 ), 0011110, 'manibus pedibusque humanis, unde fit, ut et Dagon⁹
solum, 11. 0. piscis 001110, amputans 11ομ110,Ροᾶί11110 manibusque, relictus “

«11001111 1 50111. 5, 4. Simile numen fuit Derceto (Aisqxdtm)·s.Aca1-gat1:s ¹

“ ,(Αταργατης), Ascalone culta 1110 01 piscisormr's, auctore D1on0no S1cuLo
lib. 2. 0. 4. 5111111. Geogr. XVI, p. 785. cf. Snnssmxs de Dim Syris Π.
0. 5. v. 5110010010 3111110111.0110111.Το111. VI, 1089 sqq.--II1anamm
(Meet-frankin, Seemensclz, Seekuh), piscem vastum, qui 111 sinu
Arabico etin 0000110 Americano habitat et magnitudine camelum sere
aequat, capite bovem, 0011ᾶο piscem, reliqua emporis forma huminem,'
aut marem aut seu-inam 101010111οω , mammio 91109110 et brachiis digitis-
9110, humanis haut] multum (110010111111110, praeditum, intelligit J. E. Fan-1:11
,111 Archaebl. Hebr. ’.Γ 1, p. 111 099., 0111 1011101110οω classicus 1Sam.'
5, 4.1“0101·0 11011 videtur.

“ 7:47 m. srumqntum Gen. 27, 28 57. Nina. 18, 26. Deut. 28, 51. 55,
. 28.010.(11111·11111 m modum se multiplicans. conf. Gen. 26. 12. Ι.110.8,8.
coll Pmmo in. [sistor. N.at L. XVIII. 0. 10). Metonymice sumitur
pro pane Pa. 78, 24 (11111 Manna appellatur 13172115 727 panis coele πίε).
01 Tlhren 2,12 (11111 oppon. ΓΞ). 111 regim. ,77 f’s. 78, 24. 011111 Affixis
'¹777frumentum meum Hos. 2, 11. Ῥω :7 Deut. 7, 15. 11, 14. 010. ·

§3¹²7 111. vexillum, signum militare majus (minora appellabantur 111138)-

Num. 2, 3. 10. 18. 25. 10, 14. 18. 22. 25. 5arad. 527, Arab. 00⁸>

, 111 conj.11. obcmxit, induxit auro, ‘ar-gente, fortasse quod 1010 013110 auro
obducta et ornata etant, nisi notionem splendendi, micandi, 9110οὓ 111

vocaB. gb.) gladii fulgor, inest, optare velis Alii ad propriam verbi ,
’ k},>..> potestatem: tegere, obteget-e, redeunt, 110 111 3⁵77 sit velam3 deinde
, dex-illum, quod quidem 1psum voc. auctore Sanno dictum 0 velo 001..
Cum Affixo ‘7577 Num. 1, 52. 2, 2. (30111.2,4.Ρ1111·. εὑρη vexilla,
· 011111 Affixo 23772377 Νυα1.2,17.51.55.11κ10 1011110110.οωιέ 1) bqr-1
- insignio, cmwpc'cuus Cant. 5,1 1. -- 2) ’23Ἴὲ Ps. 20, 6. vexilla erige-

mus 1011900111 victoriae reportatae 013110, v. nn Wmnus ad h. 1. ’.ΑΙ
exultem (0011. ’22η splendere„ gloriari). - Niph. Part. Plur. Eoum.

τέἤὲξέςόνῗίίίίε instructa (militum agmina, Snus. τάγματα παρεμβολῶν)
an 10

737 (in Pausa *777 Jer. 17, 11.:) collegit, 00118701ὸ oravit, fovit avis pullosvel
117ἣο110111 01871. 7:⁴7 id. Praet. soem. 27727 congregat, fovet 100. 34,

