'm -· ww 3'9 ,

eam Phr-m. p. 352. conf. et 0130111211. 7. T. p.'617 'et 629; Hinc iocum
Jes. 26, 19. *3²20- 2:²15& ὃς ⁸2· 1ἰο interpretantur: nam roo olerum ut
τω tam (Dei) 11. ο. vis diviua rori consimili· est planta· recreanti ’
nuvamque quasi vitam iis largienti. '

3²⁶⁸? m. 1) Im· Psi 90, 8. 74, 15., trop. ²³72*ss ''t'um i. e. vulsae ’ ,

hilaris, ser-enm Prov. 15, 30. cf. sub '5583 it. lemen, hine‘ plur. ηῆῇδω
{undae Gen. 1 , 15. 16. de sideribus. 2) candelabrum Exod. 25, δῖ ·
27, 20. 35, 14.·(a1ibi δ’τκξῆ ηἶὲῖᾶιΝωιι. 4, 9. 16.). , · “

πῖηεω, f. foramen (proprio per quod lux illabitur), deinde caver-
' m (nosti. hcc-k) Jes. 11, 8. Alii dict. putant pro ”vm-7⁸⁸·

. §.3'73 (lus Dpi) nom. propr. viror. 1,Chron. 6, 9. 15, 5. 11.
2 Chron. 13, 2. · · ‘

πζᾛκ (ἰω- Jonas) 110111. pmpr. 1) maritibnthaebae 2 51111. 11, 3.
23, 39. 2) ιιωιᾶοᾱήαᾱαεῃυιιιῑο Aha-o Ju. 8, 2. 2Reg. 16, lapte. -
sed anna& suit propheta Jer. 26, 20. ’ ’

ττῖζεξ vid. sub nd. ΠἾκ.

Ἆηςξ 110111. propr. vii-013. Num. 32, 41. χ00111. 3, 14. Jos. 13, 3,οῆ
Jnd. 10, 3.; Esth. 2, 5. coll. Ἰάειρος Mt. 5, 22. -

2⁵2¹& vel ιήκ, in Kal innuit„ Niph. 00111111ιίνῆ hinc mrem gerere anag. Α ⁸

12, 9., sq. dut. pon. Gen. 34, 15. 22. 23. (arnb- alia form ἑξ, 111.

35:⁵5} convenit, consensit, adstipulatus eet, obsecutus est etc. ‚ V. 63ῗῦ

andum se praebuit, u accommodavit). Iun, quod nolum occurrit,

111113 . ·
17³& eom. signum, v. nub ἳηὸξ.

ἒξ (vox primitiva? secun statuit Senia-runs. nd Proin'8, 22.) adverb.
temporie, notam tum, tunc (ut ὁὶ), idque vel temporis futuri (flam)
*a

Pa. 96, 12. ΖῳΙι. 5, 9. Iob. 3, 13. vel praeteriti (damula) Gen. 4,
26. 12, 6. 1 neg. 8, 12. etc. (cum verbo praeter.) Exod. 15, 1. Dent.
4, 41. (euni futuro v. Gsssssn. Lehrgeb. p. 7'73. 'Ewum Gr. p. 542.).
De tempore, 11011 de causan dictum etiam est Mich. 3, 4. Jer. 22, 15.
Ρι. 4ο, 8. (ad quen loc. v. Η. Mlcumu) 56, 10. Pas-im incipit apo-
donin 11011 sine vi, ut nostmm daun, lat. tum, tum denique, graec. τότε,
lob. 13, 2ο. , praesertim post particulas conditionale: (Iliad. 4, 36.. ·
oaeyu. 11, 112.) mg Psov. 2, 5. Job. 9, 51., &2:²15 P.. 119, 92. 124, 3.
4. 5. - Cum praefixo ngu- 1) adv. ab antiquo ωηφονο, antiquitus
(pat-all. ῦέἧθζ) Pa. 93, 2.κ t'rov. 8, 22., oliam* iancea, jam pridem 2Snm.
15, 34. Jgs. 16, 13. 45, 21. 48, 5. 2) praepos. inde a Ruth. 2, 7.
ἸΕΞῙ ἠεξ inde a matutino tempore, Pa. 76, 8. ηεξ ’11571 inde ab ira
. tua h. e. nbi ira tua-exarserim c. infin. Exod. 4, 10. ’ἑξῆς-Ξῖ 11523 ex
Ι quo locum, es, atque inde etiam c. verbo fin. Jos. 14, 10. 1·ιῇἦῆ ’1Ξῇ ‘ny-2

{x fao lege-ugus est Ιονα, Exod- 5, 23. ἠαξ “3²¹3- ex quo ⁹⁶⁶3: Gen· 39,
. ω. 1 , .

⁹3²5, tunc Po. 124, 3. 4. 5., cf. bhald. ἵης.

 

 

