116 ,, ” - mn -- 52:²12

ῑὲῗῖἓ rad. Hebb. non usitat. , syr. ...00191 albite suist. sed 0110111. splenduit
cf. 'sab. «9012 01 sam. ,Ἶρι-τ) eplcndor.

[pr-3¹2 m. Lavit. 13, 39. maculae albae in cute, sed langa-idac ‘spal-
lidae), pro kepra uon habendae, quae hodie adhuc in ,λι-011111 ‹heumau- Ἴ

μμ teate Nmnuump in Descrip't. Arabiae p. 135. . ·

“iffi-³} 1.·011. 110111. non uest„ arab. se admodum luxit, syr. 36:22, trdp. 1·ss-
lustravit, glorificavit (aethiop. litteris {ranspositis {LA-u: clarusfuit.
luxit, splenduit). ludo: ’

’ '“2 ’πη-ξς 111.’Ζιιοίᾱιιέ, ‚splendens Job. 37, 21.

‘nm-33 f. papula vel plectula e‘x epte qffiqlgene et promiczgns, quam
medic] hom. dicunt vitiliginem albam, Hurrocnxr. λευκήν, Levit. 13, 2.’
4. 19. 23. 24. 28. Plur. Πῆῆζξξ Lavit. 13, 38. 39. ·

“ &⁰²23 1) propr. in· travit, ingressus est (ut ara-b. sk} et aeth.) Exod. 5, 141
3011. 6, 23. 21108. 4, 4. Num. 4, 5. 1 Sam. ’17, 22. (hinc crebra oppo-

· sitio 'verbcru'm 112 et ¹mn Dent. 28, β. 19. 1Reg. 15, 17. 23⁸8· 19,
27. Pa. 121, 8. em), sq. ,⁷913 Levit. 16, 3. achron. 7, 2. Neu. 6„ 11.
Gen. 43, 21. vel 110 100. 21109. 9, 6. vel 000. loci (ut lat. ingredi ur-
bem, intrare domum) Pa. 100, 4., et ub'i simul'commorandi sensus

λ inest, sq. ²} Jes. 3, 14..52, 1. (v. Wmm Grammat: N. T. p. 159. cf.
= 01111 q). Ande ha· formulas: 0) intrare et exire 11. 0. voa-sari, ree suas]

.. ger-eie (j, q. 3⁸33) 1 Saur- 29, 6. 1 mg.. 3, 7. 010, libere mirem Uer.

' . ’ 37, 4· ³⁰⁸· 5, ί· ¹ Reg. 15, 17·,· ’Β ’Ξξξ Νξῃ ten* intrare et exire astte

azssquem 11. 0. praeesse alicui, ducem·esoe alicujus Num. 27, 17. ῐ Sam·
18, 16. 26111011. 1, 10. b) uffan· &²22 foedus inire Jer. 34, 10. Enoch.

, 16, 8., ῦὲὶξῖςῧ &¹12 in licem iris, Item ingredi 252111. 15, 2.,οΕ &²12
:³72 Prov. 18, 6,, τμη-32 mn caedem inire h. 0. commitere lsam.
25, 26. 0011. arab. βλ, ξιξ, πξηὲαξζ &²1¹2 jusjurandum inire, clare Nol».
10, 30. 0) Γήἓξ 2& &zm-ori Gen. 15, 15. d) ΠξΝ ἓξ, 50¹3. ΜΞ coire,
concumbere Gen. 19, 31. 29, 23. Deut. 22, 13. 252111. 3, 7. Ruth. 4,
13. etc.“, sicut Graeci βαίνειν ct Latini inire, de animalium coitu usur-
pant. Praeterea ingredi dicitur sol 11. 0. ροσὶἅᾳνε ( quod oteannm subire
videtur) Gen. 15, 17. 28, 11. Jud. 19, 14. Eccles. 1, 5. etc (opp. voc.

, &232 oriri Ps. 19, 6. 7.), sic Graeci δὺειν ὕπὸ γαῖαν. 0) semel ειη-ἰαχὴ).
pecunia (aarum) intrare h. e. redire alicui dicitur 1Reg. 10, 14.
' 2Chxon. 9, 13. etc. —- 2) venit Gen. 13, 18. 14, 13. 27, 33. Exod.
ο1, 1. Deut- 17, 29. etc.. aq. 333 loci Deut. 4, 21. Ειυᾶζ 3, 1. 12, 25.
Gen. 22. 9. vel pers. Exod. ¹2'29· Gen. 31, 18. 35, 27. Num. 13, 26,

ἱ sq. 110 100. Gen. 35. 6., sq. &loci lsam. 9, 12. 2Chron. 28, 9. Jer.
32, 24., 011.”τξ 1οοί Dent. 1, 20.·24, 31., sq. acc. loci Dent. 1, 7., sq.
εξ loci 2Reg. 6, 23. Ezech. 3ο, 4. (v. tamen supra ). Venire cum ali-
qua re ³ &⁴22 h.”e. afferre aliquid Pa. 66, 13. ⁴(cf. SAcY Grammar.
arab. I, p. 355.) Venire ad aliquid passim §ffgm nez-venire ad 21.,
consequi aL, sq. :3 Ps. 69,’28. Ezech. 16, 7., sq. ²:1⁴3 Num. 325 19-
,ζὶΠίυε structurae n'amram facila perspicies, nam quae consecuti sumus,
ea tenemus, v. sub ξ), ῦᾞζζ κ”.ἒ eat: aetate provehi, senescere (5:2³3

