‘mn-—y‘m ’ “’ ἱ’67

aaa} ξῖιοᾶ. 15, ¹5³·th- 12, 5. 6. eto. Ηοο ιοωιιιοτὶδὶειιι· etim
η ’ἐξ ⁸0 9 7·

Τᾶ in Kal inusit, Pih fg& moleste unit, muttit .1u‹1.16‘,16.(ubi‚¹ ι ·

sut. &affix- 5713.ζῦκῆ v Erum. Gt. Ρ 115..) Syr. οὲ ιώ. s&

coegit, unit, arcum e, oppressit·

μὲΓ. .ἓξ nom. gerit. Nah. 1, nmmum, oppido Εἰοεεί in Galilaea sito
oximam, quemadmodum auctor est fimana. Alii conserunt ψ’.)ὠς

„323⁹ (Asnaum Bibl. orient. 111, 1, Ρ. 352. ), quod eat oppidum

Assyriae haud procul ‘ab urbe Mosul situm.

:qn-'fi mater, 11010. Ρτίωἰῐ. (arab. ξς «1ἱέἷῇ unde verbum oritur π

pratis-it exmplo suo, docuit, praecepit, praefuit, it. propinquus fain

ιγ’. Μ, sam. fist) Gen. 3, 2ο. Exod. 2,8. sud. 5, 7. 28. eto„ ⁸0-

nol de noverca Gen.37,11.(quat ubi accuratius loqui 11111001,
223 ntia, mh. 10.ιὶ 8ψὶ us ι· patrie dicitur), bio de avda nReg. 15,

- 1013. (Sta. accuratiu'o ,3112 ’[ὲοί avia tua Cursu...) Varia est hu· · · ¹

jun vocis translatio.- mater enim dicitur 1) vel univer-a gens (hebraea)
opp. liberio h. e. hominibus ex' hac gente oriundis [101. 2, 1 (4) Jen.
50, =.—vel metropolis 2Sa'm. 2ο,19. [matrem pro metropoli. dixerunt
etiam faunus 111. 7. et 19. Somnos c. 38. et Amanum Mancumnun
ml, 13. add. numos phoenic. 5.(31131311. Comuentar. in Jes. 1, p. 755. ].
2) nater viae Ezech. 21, 26. est principium bivii, sivo νία in bivium
eziens (via, quae duas aliga quinti parit), ut statim 1. 0. explicatius
dicitur· simil. arab. et syl-0, cf. in univ. liu-rmum. Ex'c. 2. ad. Mich.
proph. Ρ. 207 sqq. 3) paullo audacius Job. 17, ilat-1722 h. e. vermos,
quibus eorpus arroditur, appellantur sobi macer (ac soror), tanqu-m
qni ipsi naturali quodpm vinculo ita adhaereant, ut ab iio revelli ne

00031.- Cum affixo ’7511 Ge -n. 2'0, 12. 101. 2, 13. ., plur nm& Jer. 16,
3.’1”111·00. 2, 12. ·

ηεξ s. (ab 12⁸) 1) metropolis 282m. 8‚1.,ubi por srenumme-
trqueBc intelligifur dominium urbis Goth (cf. de hac phrasi 511001.-
11110.οά Job.36,11.). 2) brncLii quasi mater h. ο. ante erior- brachii ‚
pan, cubitus, ulna Dcut. 3‚11.,it.dp mensura (ut Lat. cubitus et
ulna) Gamo, 15. 16. 7, 20. Exod. 27 12. 13. etc.. plur. nim& Exod-
26, 16. Dent& 11.; dunl- ἒ ’,ι-1758 duo cubiti Exoss. 25,10. Num· 11, ,
31. 1210oe Euan. 4ο,5.43,13.ωο0101·ι101· cubitu· babylonicus, quom
‚nuptia-2 (idem sertam cuin hebraico) palmo 000 excedebat v.
1000011. Nominibus mimeralibuo ι 3 usque ad ιο in plurali jungitur,
iis vcro, qni dmarinm numerum excedunt, in singulari, ut n'm& Ἶῖρυ
Exod- 26,16., mmm: &bu-5 Gen. 6, 15.,’ ι qun tamen regula 5110101·

· chronicorum et hzeuh. 1100000002οἱ discedunt, p flur 25¹1?an ante m. mersio

adeo majona numeri collocantes, 2Chron 3, 3. Eze h. 42, 3. ln 00-
nine loci mig muz! occurrit 251012, 24. 3) fundamentum, fundus,

rui aliquid 101011ιῦ1· (v. supra mg) 10⁸. 6, 4. sim. arab. et uim-5 v.
6011111. ad h-l.

”¹3⁸2 ἶ· chfflld· cubum, 9101477511 1)ιο 3, ‘gam 6 3. ι. , .
- 2 . . . ι

