⁵{1062

‘'mnssx “κΜῑ.Ῠϊιου3. “

mz v. sub-52: p. 484. 0³3 tum. ιιιωῑῖἈρ 550 7ss²⁵⁸3 vab-nm.

qmbzz- - rvi-³ Hi. ·
ww? - ·- γάρ.

’ξῆῶξ - - 370: Pi. Ρ. rm - -· Tm fla.

«01⁴6.

¹21²}- 'rm v· ωδ ππ.

Ρ. fios·

ἱ ἈἾιςξ v. aab 'rm ffl.
*uzi-².-

cbald. 1».ssssss-
main} v. ‘nub ποιεῦ Hi.

' offis-1²¹2* a «- πηξρ. 528. enfin-'4 - ,μβ Hi.

· our-1²* φ -ἈἈη ,

-ιῆἷυὲ - -ποκ,
,Μ’-τρήμ- -— Ρ. 433.

ΜἻἿΞ· - - τῖ’-ι’ Ρ. 4³6.
Τῐόὑ - - *527⁸ μιῆς

31²2 twig- - ῆέπ.
ηεξ.. - ·7=··=·
5732, - ‘³²¹3-
τὲ ·-’ qub-
ῆῆῧὲξξ ο - 2722 Ηι.
κῆξ ‹- -κν,

1³qu v. nub ogo: p. 540.

ἔζη, - - &⁹12 ΗΕ.
³522ng - - n'n Pi.

ππίὀκἙἈ--ἵτςμόἅῶ
’ῬῖἈ - -ἿἈΡ- ⁵42
‘jpqu- -ῑἈἈοΙιιιὼ

Apta '-

‘mm-2⁷:- - nn: chald.

' Aph.

:Vp-3 ·- - ἕςπτ.
ΕἾἿΒ -· - 5775 Hi,
ww: - · 5572.

'mm - - tw: Η ph.
ἈρἾἈ - -- ἈἈἈ un oph.
“3³⁷³ ’ · &2 Hoph mn

ffm'm - - p. 579

- ·- ἥδε mpla 'ww -
,ῖὶηὸ kavsbmnnznssn -÷-²,-n‚

ηδ

πξἈ

- - rme cham. ”¹³2 Ι - - m·-
- ³- rmp'. 543. *mm - -hm Νῳδ.

‘‘‘‘‘

³93²! ·- ⁴- &233⁸ chald.

Apta* πὲᾷρ, - ppzffiph.
mx! - 3-:n chald. ηἰ-ξὲξ - - zm.
fflffxtnn v. μ. ³56. nar-33 - ·-·ἈἈτ Nupta

ἽἈἈἈ - evm flitbp. mimz-31⁸2- οππρώι

n-wn μ. 555. ’.τυ - - m* Niph ¹
‚9 maa), - - m* Νἱμι. ῑ
-az-vq .- - aba. 27'322 - ‚75³ Νιμ
nauhu - · ἈΞἈ. unffi - - w.
‚bru .- - ἒὲη N} h
²³:³32! - - rna p. 343· ιιι-ᾆξ’, - -ἠηιωζι
5„ ., .. ΒΞ, pi -. ‹tPih.
ὓ ξιτ-,ξιξ - -ἘεέἈ. ηψπ-ΣΞ - ·- ἈἈΠΧὶρΙι
mmm: -· - nm: ffl- Ρ· naz-33 r- -Ρπ ffiaph.
555. ’ -πη - ν·- ἾἹΠΝἰΡὶ
-· ³- ” -. - ’
’ἷξξγὲ - -ῘῖἰιΙ-Ῐίὡρο. 2³³⁸} - ‘’232⁸'ss
nv: ο -ΠΞἿ Hoph. ῃῆη - -ffi³.
,ττζξἈ - -ΓἈἨί, ’μ’ -τ-οἙὲΗὶ
. ¹3⁸² 333273· ·· ”Qv- 70⁴³· aee-..33 - -nxaffirlb
ἒέἶζ ’ 212⁹ ⁵⁷⁵ “ Ξίἑῗξῗ
ἠ’ἒέξς- ·- ¹:337 Pi. p. Ρξξξξω- - nahai&
'ww- ·· W ¹²5¹}- ‘naga ἶ - „nbflipk
. ῆξᾌῑξκῑφ - ⁸1³1: Pil. „52⁸ ,, - &ms
nnn-y: (Ench. αι, ,5. ) {7³:³2 .. - *m Niph
v. sub ἈἾἈ Ρ 580. „ng-3302... - &bn Niph-
nn³21312¹325n v. nub renti ²²:²³²! - Ρ 534
nnlgiv ἕξοι, n„ p ⁵87·- pacm: - -ΡΊΞΗΙῊΨ,
nnn, πωἈ, fxv: v. sub ἓξὲξ Ξ ἶὲζξκῑμ
ηἈ ἴ*
κἈἈ mouban} chald. φη ’ ‘w
- bke-5:7⁹2 - ἔτι-τὲ. 'Q ² ” “3³²⁴ 54
'‘an - ·· ΠΞΙἈ Pii. ηᾚ.3’ ο - magny.
ν ⁵⁵¹· 2225, ἶ -Ξὲ
νωυδπξεπ p. 589. πζέτττρτῃ- ·· 'vnvm'
nix-3 - '— 27¹1& NJph. - ’ ” “ ’

 

 

