360 · , ’μ mn --“ 'mn

, ξξᾞ] τεεί. quadril„ Hebr. innuit, A'reb. k? enullavit.
'ah-¹3 111. Levit- 11 , 1131. ‘locusta nondum alata poet tertiae cutis

⁸ exuviae, dicta ι saltem Arab. ῢῖἑέ-ἑὲι loc-'zonarum genus impenne,
’ grecc- ἆσίρακος. Est enim ἆσίρακος see. Dtosponm. ΙΙ, 57. locusta non-
mlum alata, maxima tamen, majoresque jam pedes habene, conf. Bo-

„ etun-n Hieroz. Τ. 111, p. 251 nqq„ mmmmm Suppl. p. 910. —Sim
‘ Graec. ἀπάκης vel ἅττακός apud Lxx. l. e. dieitur ab c'ittoe calio. .

’ ἾᾞΠ ινφίιίαέιρι, tremuit, territus ‚eet 1 Sam. 14, 15. Jes. 32, 11. 1Reg.

1,τ 49„ eq.- b caueae Job. 37, 1.; praegn. Gen. 423 '28. trepidarunt 11.,...
trepidi ee bonverterunt ad seinvicem, hinc a) trepide, festinanter
a( currit 1 Sam. 1-6, 4. 21, 2. eq. nez-25:33, Hom-11 ‚ 10. sq. 'ph (eloco)-
(Sic Lat. trepidare etiam sumitur [1Ρό festinare, observantibus Bo-
enAn'ro in Hier-oz. et Scnmaernnsxo in Animadversa. philol. ad Jen. 19,
’ 17.). -ςΛ b) sq. b& eolticitue fuit de alique, sollicitam curam gessit
(coll. σπουδή ουνιῖ, studium a σπεύδω) nsseg. 4, 13. Fut. ‘'3¹7‘' job, ³
- 37, 1. plur. ἯὛΠἾ Gen. 42, 28. -Ξ fliph. ἿἿἾΠῌ trepidare secas, per- '·
terruit, terr-esea? sud. 8, 12. Levit- 26, 6. fient. 28, 19. Jes. 17, 2.
Ezech. 30, 9. Zach. 2, 4. ”

ἾἹΠ 111. trepidas} timidae Jud. ω7, 3., sq. ἓξ rei 1 Satin. 4, 13. Plur.
β’·ῄιζξ Jee. 66, 5., eq. nffrgbtg 1522?ng quod attinet ad praeceptum dei i. q.
Ε’ἲῑὲιξ ’ξῃξ Eur. 10, 3.„aq. ῃ Ἶξτξ ἓξ Jes. 66, 2· Esr. 9, 4.

‘ ἮἾΕΫ· ¹) ΐΓθΡίἅαΙίῡ» tremor, 'terror Gen. 27, 33. 1 Sem. 14 , 15.
·Je‘r. 30, 8. Dan. 10, 7. eto. 0³2·be ἱππ-’1η 1811111. 14, 15. trepidatio·
⁹ Dei i· θ’ pavor divinitus incus-wei --, 1²2) cura, studium 2 Reg. 4, 13.
{iugi-1225?- 60⁸3ss ”Tm terror, timor hominum (object). plumba-13³3,
, e . 2 , ι . ·

37:112! 1) arsit, exat-eit (1¹33.ss— ardor). Semper fietaphorice de ira usur-
patur vel addito vocabulo irae& ‘n bg, ³21«, q 'me-c πῆς exarcit ira
ejus in, adversus etc. Pa. 124, 3. Dent. 6, 35. Jud. 6, 39. Za'ch. ιο, 3.
Num. 24, 10., vel omispo: 'ib πζιη exarsit ipsi i. e. iratae, indigna-

„ tue ese asem. 19,43. Gen. 51,56.3*-'÷‚ 7., it. ”³³52 mn Gen.3=‚35. 125, κ

5. Semel, Γήππ-ττᾏῃ iratae eet Jova Hebae. 3:50⁸(15tfobue certe loeis, “ 1

ut jam Mmfifiu.. ostendit, videtur tristitiae potin? quam irae notio in ¹

hac formula inesse 2Sam. 6, 8. 1Chrou. 15, 11., ςυεωίᾶηιυάηπι et Ἴ ἱ

Lxx. passim per λυπηθῆναι reddunt Gen. 4, 5. Neh. 5, 6.).-- lnfin. abscl.
”²513 1 Sam. 20, 7. Fut. 372133 Exod. 32, 11., per apoc. Τπ-,13 Gen.
ιβ, 3ο. 32. [De loco’ Jes. 2416. v. sub ‘'m-1}

Niph. praet. «ζῆἿι-,τς ira accensi eunt Cant. 1, 6. (quod tamen alii
ἰ unffi? naret repe‘tunt). Part. ‘plur-z ΕἾἾΠΞ ἕνα aceemi'Jea. 41, 1 1.
.45, 24· —- -fliplh 17222221' 1) exardescere fel-²2⁸2, accendit (iram). Fut.
cnm Van conv. et pei· ἐροῦ. ,ῆι-ῃ] Job. 19, 11., - α) intranea exarsit
(studio), aemulatus eet ΗΘΒ. 3, 20. -- Hithpah. sut. pez* apocop. Ἶζηῆη
q. d. te ipsum ad¹ iram accendas, indigneris (synon. verbi &ap )' 1³⁸.
37,1.7. 8. Prov.24‚ 19· [ceterum v. infra· sub &31:131 · ,

. *⁴2³2 111.ι aestus, ardor (iras) Επεὶ. ιι , 8. Dent. 29· 23. ses. 7 , 4-
Thu-en. 2, 3. etc. ⁸ · .

