172ae , ’ 7'72 - ³572 ·

,1οι 15, 3. (1111οω pax-all. Jer. 48,· 57. wa)- Fut. cum Van oonwrs.
''3³³‘' Zach.1. c. —Niph.93:³sraetas est Ezech. 6, 6. Λιι1.5, 14
(shhulacra idolorum). «101.50, 35. ffugi-'22 &mh ηπ fractus cst mab-
leus totius terrae (i. 0. gens Chaldaea). De phrasi Ul? πζῖιᾳι Jer. 48,
’ 35. v. supro.. Praegnanter dicitur wa} 572³ fractus esc in tinam, pro

·sractus est et projectus in terram,Jes.14‚12.0011.Am.3‚14.—
Pih. fregit, confregit. Praet. 97³⁸ 1³0. 107, 16. 2Chron. 54, 4. et 92³⁸

· achron. 34, 7. Fut. :27:⁴23 Jes. 45, 3. Pu. 75, 11. πη] 2Ch1·.on 14, 3.
Plur. cum Nun paragog. simulque in Pausa μνᾷ-ιδῃ Deu't. 7, 5. 13, 5. -
Pyh. praet. plur. in Pausa 797³ excisae sunt (arbo‘res) Jes 9, ’9. “

 

’ὲῆΐιι Nomen propr. Gideonis 9111 fuit unus ex Schophtim Hebraeorum.
Jud. 6,11 19911113. Γεδέων

η’·ἳὲῑ propr. significat scidit, amputavit, proscidit (ut Arab. &5233
“ 111110 metaph. convitiis proscidit. In Kal inusit. In Pih.=¹-.12 convitiis·

proscidit Daum, probris affecit, blasphemavit (cf. ⁸31& et Chald.
* ²73³ blawhemavit et ‚suasu bea-«paenam,- νει verbis 2 neg. 19, a

33. Jes. 57, 6. 35. Ps. 44, 17„ vel factis Ezech. 30 ,, 27. Num. 15, 50.
. (ubi non 031, quod conseras Aethiop. (1Βᾴ rejicere, repudiare). “

Α ἢπερ 111.111 Ρ1111·. n7z2772 convitia Jes. 43, 38., 1111110111 1031111.“Β“·11
Zeph- 3, 8. ot Foem. 111011, undo 011111 Affixo ιιι-1113111503. 51 , 7. Syr.

’ 132αὲ blasphemia·

’τξι-ιι f. conuitium Ezech. 5, 15.
ῦἸέ sepsit viva sepe Hos. 2, 6.; hino: maceriem struxit, murum duxit
ἵ Ezech. 33, 50. Jes. 58, 13. Am. 9, 11. Jes. 5, 5. (Aah-3230: parietem

circumduxit, pariet& circumducto mum’vit), · etiam: ( mutum) refecit
ν (vet-manera) ses.58‚12.‚.trop 27⁸3} 'rt-t& circumsepsit viam meam, i. 0.
’ . ’ , tanta 1110 malorumyi circumdedit, ut 111110 expedire 1110 11011 possim, Job.
’ . ·’19,8.0011.Τ.111·011 5, 7. 9. Ψιξζᾶ ‘772 circumsepsit me; Ezechl. 13, 5.
de prophetis: ὲκἾὶηἷ ΠἿ-ῗΓέξ ’.π’-μ 77721232 non exstruxistis murum domuc
Isr. 1. 0. non consuluistis (induendo, docendo) Israelitarum saluti.
Part. praes. 5⁴32 Ezeoh. 33, 50. Ρ1111·. 2:777} subeuntium usurpatur pro

fabris mut-ariis 2Reg.12‚ 15.
'⁸77⁸ 1)v. sub 1109. 277³ -- 3) Nom. propr. ubis Cananitarum Jos. 13, 15.

 

·. '07³ com. septum, maceries, munus (ΑΙ-1111. 31κὲ- paries, murus) Num.

22, 34 Jes. 5, 5. Ps. 62, 4. Ezech. 15, 5. it. locus muro cinctus, mu-

nitus (Arab. 3220>ss- id.) Esr. 9, 9. ln regim. ’.Ἰ-11 Ezeoh. 43,10.Ρ1·ον.

24, 51.(111111 Affixo ‘¹772 Jes. 8, 5. Ρ1111·. ῦἿὛ-ιῖι, cum Affixis Ἷῗῖᾙι ma-
‘coriae tuae Μ1011.7,11.ΠἸἼ’11Ρο.80, 15.

‚7273 ι) sepes viva Nau 5, 17. Hos. 3, 6, ι·- 3) maceries Pa. 89, 41.

