Τπ-12 ’ . ’ 69.)

(ΪοΡ ulatur 011111 aliis conjunctionibus. ¹) ηιξ-*πᾶν “usqu-e dnm Gen. ·

24,19.Rmh. 2, 21. 2) ‘'sqq-⁸7» usque dum bunt. 23 14. Jud. 4, 24.

saeg. 10‚⁷- (119.·Ῥιί0101·.),”,κ1111ἷ. 11³, ito. Ηυι. 5515. ’.1.ονἱε 22, 4. (19.

fut.)- 3) 0⁸³ 'mm-³12 1101100 Num. 32‚. 17. Jea. 6. ιι. 4) 0ξό 'law -Ἷξ αὴ·-

tequam Ecaten. 12, ι. 2. 5) '¹³:79 unque dum (ὶοι1.,26,13.2311111.ἒ23,
10. 6) &⁴53 donec Cant. 3, 4. Jud-⁸ 55 7.,

Ex bn et ··τ,3, conflatuin est ’1-3322 tt 79353 i. q. a) non‘, 11ἰῆἑὶ ad

Gen. 41, 16. 07:³3¹· ῦῊ-ιέζς, 7Ἶ3ξ2 nilu'l adme, 1)οιιο respondebit„ ane

b) eine Gen. 41, 4.4, o) lvi-...ster Job. 34, 32. (um praefixo figi-:3372-

- ‘ ι’) praeter Num. 5, 2ο. Joss 22, 19. 28001. 22, 32. ., 723227371νὶιειει me
Jes. 43, 11. 44, 6. 8.; b) sine Jes. 36, ιο.

Ceterum, 911οᾶ docont(G1.A³s.Phi{01.sam.od.Dathsp 582 sqq.
Gnsnn. L.p.- 847.1)11 Wsswms nd P8.110, ι.,) *1³² et Ἶιιξιι-*ιτι passim,
ubi ile re sutura agatur, ita collocatum ease, ut ιιοιι censam ten· Ἡροιίει ,

’ terminum, sed tempus etiam, quod exeun al, significet, id errore niti exi-
εἴὶιήιιιιιιιε· ·cum Fmvzscmo (comment. in matth. p. ’53 89.) P1imum se-
cernendi sunl talea loci: Deut- 7, 2 ι. nemo coram te saltus erit, usque
dum eum. perdideris, Jeu. 22,14. veura imquitas non e‘apiahitur, ‹1⁴0-
nec mori m ιιι.- in hia enim, cnm ipse *ntae eseims tel-min? instar '1⁹⁰⁴-

, natur, 1,ιο §agitari quidem. potest de tempo, 0, quod ulterius excurrat.
nam post. mortem nemo salvus e'sse aut expiari (ex ..vett 00110· hebra}-
ornm sententia> potest. Atque in hunc eundem censum venire νῇἀειιιι*
Pa. 123, 2. oculi neutri qd Jovam conveni erunt, donoc· ιιιίοενεςιιὶω
ηοεινίς nam iu formula ista. oculi οοηιεηιί ad .Ιιν. seme, ιιοιι inest
'onmis omnino pietatis 'in Deum ιιοῑίο, ned eorum ta'ntummodo, 91ιῖ ι
flava auxilinm· petunt et εκὲΡοοίιιιιι, religio'nem &exignum jam vero '
uvi Deus praestitit auxilinm (misertus est zui),‘ non 081, quod auxilinm
petas, Adde Gen. 28, ι. 308. 42, 4. Deinde vero 1ιο 1ῚΙο911111011110111111,ἱ
qui unus ahqunm npwiem habet, Pa. ιιο, neon-51:10 ad dextram ‹ii›-
noc hostes tibi tuos subjecero, ad commendandam istam regulam it.
Scilicet hic verborum sensus esse videtur: 1031101111,801100 omncs omnino
1108100 manus dederint, non 01111οε regiam dignitatem, 'prinsquam de hoa
stibus tuis omnihus triumphum egei-12⁸ Ulterius h 0. profligatis hostibus
10 regnaturum 0880, sponte sequitur. Denique ἆο 1000 101.1, 3. v.

. EwAnn. Grammat. Ρ. 604.
’13 chald. a)c. nominib acl, usque ad Dan. 2, 20. 7, 12.13.18 25.
27. Esr.4,24.6‚ 15. 7, 22. , ῖ-Ἷηὲτῆ ἵ731*,·π3 u (71ιο ad triginta dies
h. 0. priusquam 30 dics consumti ιιιειιιιι, intra 39 ιίίθκ, b) cnm 001-
bis donee, usque dum Est. 4, 21. 5, 5. c) eum particulis '¹7 'w usque
dum, donec Dan. 2, 9. 34. 4, 20. 22 899. , 22 ’13 huc usque Dans: 7,28.,
1232 ’,13 huc usque Eer. 5, 16 010.»

ww (ornamentum) nom. propr. uxoris a) Lamec'hi Gen. ·4‚ 19 ,
b) Es'fivi Gen. 36, 2. 4. , sed v. tamen nni-v?-

ΓΠ3Ἶ3 urbs m mistrali parte tribus Judsse Jos. 15, 22.

ww vid. sub rad. 7:³³, 01 aliud sub rad. ϊι3. ν
*13 m. ι’) amalfa, ormam-tiam 280111.ι,ἱ.24 101.’“49, 18. Jer. 4, “ .
' 30.1;20011.“16, 7. ‚ in pausa· 7-53 Ezech. 16, ιι. 23, 4., cum affinis 9093,

-Ειοὼ :¹>,3 5. ἤι’-93, Ps. 32, 95Ρ1οΓ..··.“.·.ιᾯ··13 Ετο011.ι’6, 7. ., ubi tamum
uon 01111101 00111008 vitioso habent 2³35} αιἰιιι totio in penultima„

γ .

