‘mm — *mv ⁸ ἡ 7105 -

4,,«ι 1. Lavit. ιζ), ἰᾷ. Deut. 15, αἰ. Jer'. δν, 8. Zeph. ἰ, ¹7· etc„ trop.
·de‘ his, quiinoessss- laborant Jea. lm,- 7. 43, 8.‚ de miserie, affictis
§nagge enim miseriae imago-ent ponu’s) Pa. 146, 8. Plur. D'Q’J? 2 Sam,
θ .
ΤΙἛξ m. emitae Dent. 28, 18. iach- 12, 4.

”233 f. ἰ’«ι Lavit. ω, 22. ·
&³19 qbtigregare ee, conuenite soal. 4,·ι ι. Sin verterant Lxx.³ Su„ Cnuffi.

vicia. Uul-⁴⁶2 e} ἐμὲ properat-e, aunem-saie.

'2533 v. infra suo 1000.

1¹3³& i. q. arab. ὼῑὲ (²³2⁸) IV. opem tulit, -succurrit Jee. 50; 4. aq. ¹
aco. dupl. Aliorum explicationes v. ap. Ronma- οἱ· Εμειπ. ad h. l:

3¹12? curvus , inflexuss, inversus, perversus suit (fare ut rm) , in Kal

inusit. (syr. et chald. ἴιὶαῖζ snm-³⁴ ef· υἱέ-9) *¹5²5 'plen-tae), Pffi·

nv curvum fecit, incurvavit, flexit, invertit, pervertit Euclea. 7, 13.
Βιῆῆζξ “nQ-ngg Ῑῆῃξ '2³32' υς quis potest rectumsaoaere, quod ille (Deus)
curvum sko-ie, meat-varab. e. hemo potest, quae Deus in :hundo esne ’
voluit, nqala et incomm'oda toller03 Ps. 146, 9. ἱ) Ἶᾍζξ ²72³. invertere,
per-‚vertere alicujus viam h. e. in errores et pernimem inducere, Job.
8, ὅ. pp} :72³3 jac (jusigam censbam) βορίου, pervertere coll. 34, ιο.
Hoc idem concisius sic dicitut: pervortam aliquem T hren. 3, 36. job.-
19, 6. Pa. 119, 78. Pyh. parti fayz: curvatum, praqum Eccleu. ι, 15.—
niunpah. incurvavit u Euclea. 13⁸, 3. §2023 ’³123ss ὴηξηη quando incur-
vane se h. «ο. torquentur formidine viri sortes.

3 ἔπ’-,ξιξ f. ιὶηοιινναιίο, trop. injuria qua qnia 'opprimitu- Thren.
2 9· “ ¹

39 ἰ. capra Gen. 15, 9. Levit. 3, 12. 17, 3. Num. 15, 27. etc. (arab. ·
ἐξ, quod derivant a rad. 3³⁶² deqlinavit, deflexit, 0011. Vmo. in 0121.
· capra vaga). Plur. ⁰⁸³2? Gen. 27, 9., ΏἾΒῙ πῦρ, pecus ‘caprinum Dent. '
14, 4., 2:³39 n'wffiw cor-unae caprarum h. e. e pili· caprarum confectae ’
EJStod. 26, 7. ἒδ, 1⁹⁶2, Ε’ζέξ Ἥξξ stragulum ᾳ pili: caprini& confecia-m .
ι ιω. 19, ι . ·

³2 s. chald. aa„ plur. 7³5³! Eu. 6, η. >
1⁵22, τᾶν otc. vid. insta sub rad. rm.

5ζὲΞῖ Levit. 16, 8. 10. 26. vocab. perobscurunL in quo interpretando

mirifice fluctuant viri docti. Multi conflatum putant (v. Hmnn Disser- '
tatt- 8101·- p.·181 sqq.) ex ἐξ et ἕξις, ut significetur hircus abiens .- Lxx.
ἀποπομπαῒος, Ῠῐῐιῦζ emissarius, Stumcn. ἀπερχόμενος, ἇπολελιᾳιένος. .
Sic verba v. ιο. §mv-19} ³117& Πξτρξ ita interpretaberis dimittere eum
tan quam hircum ἷηῖιᾶεανίιιιπ. sse‘c id asperius dictum egistimavefim
(cf. form. afim-:b &2³ ). Sed 'cg constat capram, non hircum denotare.
... Aliis eat τ’ &Esus ’ἶοηιοτιιε , detortus , ab dja removere (v. Boann'n

'flia-oz. Ι, p. 650. HAmAnm Pacem-nsua. 1, p. 232 sqq. coll. Gesnn.
L. p. ⁵360. At vero nic in verbis v. 10. 3532&qu ὲζςκξξξ frigida ‘inesset’
Y y

