xvv—'ww ⁸: ’ “ ‘443'=·‘

χραιομιάωομίαω ν11άασηιε est. (quae aigum& inclinat- ad nd. edgu- .
&ar-1 depauperati) Gen. 45„ 1 1 Prev. 20, 30. 23, 21. ¹2

·Pih. 11591 1) oqct'epam't 110111. 28, 42. —— 2) pauperem reddadat Jud
14,15.111111116110. affixo 1,εῴἾῆ - .

⁴ Hiph. ἀἰνῇ-τ 1) leder-edituum alicam· transmisit Esi‘. 9, 12.
22:⁵22} (ΫἾᾶζίἻ-ικ) ΕΠτύ-ῚἿΠ u't tanquan} haereditatem transmittatis .

terram pu osteru- tent-is,- 1109..1’011.13’,.26.·Ροοι·αεα juventutis meae , ,

tanquam haereditatem a‘d me transmittis h. e. sacis, ut peccatorum,
quae jux· 011111 commisi, nunc poena's luam mamam-,1231 h. 1.- deinde.
possidendum tradidit, 29.200.<11η11..111(1.11,24.20111Ὄ11.20,11.
2)(1001171ονἑτ Jos.8,7. 17, 12. snd.1‚19.— 3) expulit 0 1101101010ηο

(gall. demenda> Num. 33, 52. 53. Deut. 4,38;.102.3,10. 17,’ ’.13 25, ⁹. ’ ‘s

9. Ρε.44,3,111110 pauperem reddidit 1511111. 2, 7.· ., deinde gener. ex-
putet, ejecit Job. 2ο, 15. ·- 4) delevit, ρενάίᾱὶε Exod. 15, 9.(11111
Onam.. interpretatus esu· Jffhss'jffwr} exscindet coe), Ν11111.14,12.9

Πτήῄῆΐὶροεεηείοῧῖηη. 24, 18.

Ρ ,Ἐς-1168 'id- Dent. 2, 5. 9. 19. Jos.12, 6. 7. Jer. 32,8. 3211. 21, 17.
Ι. 1

ι nui-³ f. rete, quo aves et {erae capiuntur 1³0. 9, 16. 57,7’ Ρ.’1·οᾶ,
1,17.1101.5,1.οῑ0.,1111ἒῆ 37223732 opus reticulatum Exod. 27, 74. cnm
affixo 'mm 132. 10, 9. 35, 8. .

‘ci-¹²17: ιη’. possesaio Jes. 14, 23., plur. in rogim- Ἶῑρᾌῆυ «iob 17, 11.
ubi posces-sion& cordis (animi) dicuntur res carissimae, quibus atti-
mus sobi mxime (1010012121, vid. [1111121111. eum affixo mjmzjwffn

Obad. 1
πῖρῆζῃ f. id. Exod. 6, 8. Dent. 33, 4. Ezech.11‚15.etc.

1πᾶ ΠιξἾῆὶο oppidum 111 vicinia urbis Geth, mule nom. gentil «ιηηρῃῆῃ
meh. 1, ’ἶι Ser. 26, 18.

, τέἰῆπῑι ιιι.- mustum Gen. 27, 28. 37. Num. 18, 12. Dent. 28, 51. Hom· ·
2, 11 Jos. 65, 8. (nbi 51ΞέΝὲ n est suc-oue in botro, nondum expressus),

571·. umbo, sic dietum, 911011 e possessorem hommissaeiA, ejus 0010.- '
hrum occupando, ut ille non amplius nui compos sit, sec. illud 110³. 4, ’

11. cons. 3 Eur. 3, 18. 24. Sic Δηὼ. virium dicitnr W 2 capeitando, · · ¹

et jan 2 tenendo et vinctum habendo.

fij, 29.Μ21;11οῙ111 22⁸2 (Syr. et chald. AR, ἠ’ἒς, Aras). 01011) exprimrt 1107-

tionem τοῦ εἶναι atque adeo pro verbo 0111161011ίίνο adhiberi solet. -
nullo vel numeri vel temporis discrimine: ut 2) 6011. 28, 16.·21.

*13²7 mima γῆξ-,π Iota est leto loci, an-les. 2, 21. 6, 1. 7, 15. (inp ⁶

hoc emm libro mirifice frequentatur ), 152111. 17 , 46. Num. 22, 29
’ΤΞ ἓἾΙΊ-Ἐὶζ 7> utinam eit tn manu mea gladius,- Jea. 31, 6. οῆπ-,ῄ-ι,
01·ιὲ ἀίω. τ-ὲ b) 2Rpg· 2, 16. ωηιξη-ι ''p-my· ΠΝ 1152 mne inter ert-vo
Μ* q‘dnqtaagima, Eccloess 8, 14 16124, ιι.2(.“111·011. 16, 9 nmgzg
ΠὮΓΙΞῸ Ἱῑῆξ ‘052 abhinc· bella tihi ertmt3 Eur. 10, 44 &25:02772 ²5- emm ‘
itum aas mulieres· -Ἷζῗδῑ 152 fuit, ficerunt, qni Neh· 5, 2. omnis-mmm* ,
suerunt, qni diberent, v. 4. ‚wel i. 9. 2: ἥτ’] accidit, nt 1811112920.
21· ···· &³2 215³ anag. 10, 15. εει et eat ι’. ⁴· scine, revera. -— ab vj* eat,

