‘000 -2-10--011

· , mn· d mpla. ’4191 1) αηκαρίηᾲιιανίἔ, meme om: ³3, 7 Q· uqa.

301.8,11.Θοη.27, 21. &³ rma aec-'ede manem,- ιδ aliq. 09. hg Levit.
21, 23. Num. 8, 19. 32, ab„ 09.’“2.111ἆ.-,20 23., 19.ὃξ Ezeoh. 44, 13.,
19. -ιξ sud. 9. 52. Gen. ’,33 3. (dagno ad), 1011101 0. ecc. 1001 Num. 4,
19.. 890 0. a) &amq-§u ἰη 'jus ire, in sorum pergere Dent. 25,1.

hedalu, 14.,0)Πο11·213 ad uxorem accedere 11. 0. coire Exod. 19,,
15. (V. ὂψ, gt·- προσέρχεσθαι γυναιᾳθς ο) mlv-SR ad Jovam acce·

“ dero Exod.19‚ 23 1100011. 44, 13. de 1000100110οἏ, qui ucri· operantur, ·
301. 29, 13. Jet. 30, 31. do pictate ixl-Deum. -— Sq. 2ι passim 00101-
tingere ahquid, junctum 0000 c. «Rq. (01011 οπεοὶιιίοᾶεη) Job. 41, 8.
de squamis crocoditi· 1011 ’1111511 21319 una alteri‘ juncta 0091112ιο101,
Am. 9, 13. arator· men-xorem munga? 11. 0111111021 0111 arationem inter

01 messem interjectum 10019110.- 2) reccath ( v. *5³2³ amp) Gen. 19,

’ 9.. mglffl‘ffia recedo iuno, «101. 49,20.,11111 1111111011.1111οη110111191.]“00
t npauu‘mnihi ut habit-m. Lxx. ποίησόν μοι τόπον. Aliter Romanum.-
.·1.1111.-- Praet. 1121. 11011 occurrit, 1οά pro 00 praet. Riph. 111611. nm
⁸ Exod- 34, 30. Num. 8, 19., 0111110ίῆιο 1111151 Gen. 33, 3., imp-⁶3}
251111.1,15.01’01 Gen. 19, 9. , 011111 ἠρενιεοξξ. mv’a G'en. 27, 21. 26,

⁸ ¹ lur. .Ε10110010 tono ob vicinitatem sequentis, wia· Eos. 3, 9. 152111. 14,

8. ut. Ὧδ’·

Hiph. vj 11η 1) transit. ι) adduxit 0011. 48,1ο. Exn& 2¹, 6 Ju-
45, 21. ;1))άεειιίἱ1 11109. 4, 21. 21109. 4, 5. Gen. ’27,25.181111.14,
18. sud. 6, 19.,· 0) obtulit Deo sacrificia et dona Mal. 2,12. Am. 5, 25.;
d) protulit Jes. 41, 21. 45. 21. · ,0) praebuit 10114919- 2)111111111111.
appropinquavit, acc-esaie Jes. 41, 22. Am. 9,10.--- Hoph. 1) admotus
ost 250111. 3, 34. 115111 n-mzimb 112 T· ξξῆ pedes t'm‘ nou aunt admoti ¹

11. 0. vinoci compeditem. 2) 0510100 us 11111, 11. —- Hithpah. appe-⁰· ¹
pinquauit (⁸ae admovit) les. 45, 20. .

‘12:⁸³ 1) unit, pressit (adegit) aliquem 09.1100.,111 debitorem Dent. 15,

2. 3. operarium, servum Exod. 5, 6. ses. 68, 3 (deq nol. v. sub voc. Ἴ
³212), 001110199- 2101. 9, 3.- ., 19. gemin. 000. 21109. 23, 35. 0590111
ηυντ-1111 unit udamquemque ut 'argentum 11ιᾶ0101 11. 0. 0110311ιῖ1 uno·
“· quoque argaitum. 111110 part. ivn exactor vel servorum Exod. 3 7. Joh-
3,18. vel tributi Dan. 11, 20., it. agitator, actor pecudis 1011391·

. (10).(1“01·10100“ 11110 pertinet Μ sentinare, festinare sac-ere, ut 01- Ι
melos, compellere, agitare seras, ut agitandi 110110 primaria 111). -

· ο) rexit, regnavit (neth. ‘qur ια), hine. 2225, (aeth. ¹54⁸„ ·) -‚m 1

. εμπ-(1212020011.10,4...100.3,12.14,2.60,17.-Ει1. m} wDeut²5v ³
2., 0011111111. 111 pann aiz‘nn 100.58,3.- Niph. 1019 premi 100. 5257

urgeri 1 Sam. 13, 6., ce invicem urgere, prorupere Ju- 3, 5. ,. ,σιώ
defatigari, confici asam. 14, 24.

&⁸722- ‹ibn-n, 1111ἆο ethib 11111 aReg. 17, 21.11.0. 11111 propulit, ex·
ΡΗ *1 ‘8⁸‘-

272 adegit, inpulit, ἰηαέιαιοίε ad aliquid 1:10³. 25, 2. 35, 21. 29. :m

11111 Ἰιξ VOI ’12111 ’1151111 ῆὲᾮ impulit eum amana h. 0. tun sponte, lube&
feeit. Arub- 5.oe νοοανιι nd 10111 0119110111, impulit, tumulavi! ···

flilhnlh· :rann u ipmm ἰηοίεακίθ, sponte 01192111 facit, promtu! slss'*

 

