911044- »w ’ - 1027‘

Scaurum. 111 Opp.min.p.273.).l’aert.Pahu153·¹? qui membr: um
habet justo. 20118ῐίηέ [.ον11.2’1,18.22,23., syr. epec. 232] lxm>

⁸⁸1⁸

ηγῆὶρ ν’ sub qviv.

ῈΠὮ l) 1) uuit 01 urendo coxit Gen. 11, 3 (date cres‘.) 2) 00011101σί1,

cremavit Levit. 4, 21. Num. 17, 4. Am. 2, 1. ., addito verbo 115133. Exod.
12, 10. Jer. 21, 10. 7, 31. isam. 30, 3. 23101. 23 ,.7 325ss 11111ηῆ19οξ *w
oppida vostra igne combusta Jca. 1 7. 5011101 de corporibus m 0111101011. ,
quae in rogo comburuntur 111· 34. 5. - Niph. comburi Levit. 4,12. “
6011. 38, 24. Prov. 6, 27., 11111119 tima Levit. 6,23..101.7, 15. 251111.
23, 7. —- Pyh. quw id. Levit„ 10,17.--11)1“01·11110 1. q. arab. *⁶⁹:⁸³ ⁸

nobilitate excelluit, excekm, nobilis fuit v. ,¹⁸0 ⁹⁸2¹?-

qui? 111. draeo, eet-pene venenatus, cujus morsu efficitur, ut Quinem
exuramur (v. red. ) Num. 21, 8. ., plenius qui? ἀὐτ-11 Num. 21, 6. Dent.

8‚15.Alii⁸ 011 hydrus ( 9111 aestate fit cher-sydrac) v. Bocmnm hier« (1.2
Τ.0111 111, p. 211. ., aliin,utu1emm.1,cemsm 11111111.ωρ nobilis ’

· (1011 11 110111.νο·011111 Tm 1319), 11111 apharim καυσων, qui pe 11101111 111-

11111 necat. Verum cum plures 111 oriente reperiantur 11 rpentum viru..
lentorum specie-a, ipsum eutem hoc voc. 11011 significet 11111 ιιι-00101 11. 0. ,’
veneno 1100111101, frustra sunt, 9111 accuratius definire stud 111. :Uip
90139 draco volam Jee. 14, 29. 30, 6. de 9110 v. 611111. 111 101. 1,

4 '6 1
’ P {⁸03ss plur. m. Jee. 6, 2. 6. Sfrophim, 8011111 111801οω111 elatorum,

10110 smine adstantium. De origiue voc. ambigitur. Plurimi recen·
tiorum repetunt ab 111-1111. *ba* *³⁸³5* 11061111 , princeps (01·119) v.

1111111111 111 011111.ὣο Dor-eid p. 236. Sed poesie etiam cum 6111111110
(ad Jes. l. c.) a serpentibus dictos 0111111111110.501Ῥο111 euim in 110111

· 00101111110111111, max. ap. Aegyptios (6111011111 Symbol. Ι, p. 504. “, u· 0
incredibile 011, Seraphim sormam habuisse ex humana et terpent 111.

mixtam. Mira umnam (Suppl. p. 2354. ) conjectura Seraphim lto
sacerdotibus suffitum facientibus vendit-ntis sponte corruit.

Π13Ἶ19 f. unio Gen. 11, 3. combustio, incendium Levir. 10, 6.
0011029, 22. Am. 4, 111, 1··111““ζ1,192 ππ mone exustus 101151, 25.·,ερο0.

· combustio, concrematio mortum· um 20111011.16,14.21,19.·, ·-εξῆέθξΠἿ ³¹3

incendio (igni) tradi, comburi Jec- 9, 4. 61, 10 (11). - 111 re egign.
. τιν-319 Num. 19, 6.17. ,

 

Π19Ἶ1973 vel 11139199 f. plantatio h. 0. coctio 011011 Jes. 33, 12.,
5 bamba-suo, concrematio mortuorum Jer. 34, 5. n 73 ἱππ-11973. 110111. loci

γ’, prope Sido'nem 101. 11. 8. 13, 6.,1111νί1101 ibi vertit ι111111111ιέ (9. d.
ᾗ, loo'a motionum), 1011 v. Roaiam. Alter-th. 11, 1, p. 40.

ffl scatere h. 0- 0) 00111000 provenirc⁷ 111101 (10111109. ωζῆ· propul-

. litavit) Gen. 8, 17. 9. 7. Exod. 1, 7. 11) copiosam esa ae, repere, mo·
· veri 111 terre vel mari 6011. 7,21. Lavit. 11, 29. 41 sqq. Ezech. 47, 9
(de bestiolis) Dicitur eliam 19. acc. de 1000, qui 11111 bestiolis scatet
Gen. 1, 20. 21. Exod. 7, 28. Po. 105, 30. ,

Τ119

 

