19²4 vm — πρυ ’

no, 6. 29, 9. et ἀωρὶῆῆτρ εἰπε equata, merito Pi. 35, ις, Sam.
59, 5, ... plur‚.=v7,2·qj νων. ᾳ2, ιγ., ο. affixo 053*ngss Jer. 2³, δι. ¹
HE? in Kal innuit, Pih. Ώξξῖξ ΜἾξἮ calu circumferebat (quoda
impudentium),se⁸‘. 3, ⁸6. coss- chald. et tyr· ⁸³20. intueri, oculisn-
gan'. Ejusmodi mulierem Pueros vpcat (Aul. 1, ι, 2.) circumspecta·
tricem cum oculis emin-vitiis. 0 Aliam interpretaione-m: 'faedam utibio

, aculon, col‘li. ibald· ’1Ρο fucare, colorare spx. oculos, bene refutavit
0⁸2⁸!- ⁸ 0·

Ἶίὁ 212ὸίὶίοω vjd. sub rad. ῆῆτῇ. ⁹
’Ψ vid. sub rad. ἾἿίο.

ηῤ οὴρὶᾶ. vid. sub nd. hebr. ffizd.
ηιςκῆω nom. propr. fini Sancimibt ιφ. 37, aa. anag. 19, ³7· man?

 

cue pez-nic, 555³„ princepe Ignis, ent qnod anxuumo plauit, ἱ
jd)... princeps palatii. · ¹

{gg-545 ⁵:372 Jor. 39, 3. 13. nom. propr· viri (Nffiguuffst) ¹·
Rosam. ad h. Ι.

ἓῖξ rad. uebr. naon mitat-9 eluld. anie, 00de eet, lthpe. mioea- ἶ
me est, syr. ..ειμ aruit.

. :⁵³²5 m. ardor, aestuo 2015· 10⁸. 49, ιο. (Ῑιιι-ιιῐυο interpreatur
D'ffl >Facundo ἔοι. 35, 7., ut amb. ‘fist’ speeies aaut· ee profundi ne·
quor-ie, quum in oriknte arenosi campi meridiano tempore eminu- κρε-
cuntibus praebentguaeque repercussio solis radii· efficitur v, emm 3

¹ , L. vn. ο. 5. Coun. Sur. 24, 40. Senum-21⁴³, Opp. min. p. 278. Βοι

κ πιει. et Gaetu. agi h. 1. Verba vatis haee sunt: nin} 25:523 R‘Qoonver·
βιω- aquarum species in lacum (vetum ). q ’ ' ' · ³

ΒἿξἾτῤ v. sub 0:335.

Uip-implicuit, implexa (cf. ,Ῥω οι cli-„ld- rm), in Kal innuit, Pyh

“ ηπ, implicitum, perplexum me (aa nemu J σοι». 40, ¹⁷· .- anuph.

, implicuit se ‘flu-en. ι, 14.-de peccatis, qua· jugo contorto etaliguis
quui eomplicato acsimilantur. - ’

π’·ῇρ (formu dagetaauduo) m. i. q. arab. {J} palmes vitis, οἰο di·

ctus, quod habet capreolos valde ἰηφιὶοαεοε, talm. Γινιζ. mur. 0¹⁸?ssss

Gen. 40, ιο. ι2., cum affixo 723³qu 1031. ι, 7. (dudd. :³2³3 W·
plexum, implexum quodvis ). ’ ‘

..ΠΨ 1) 5· qs, 053 fugit, ξμ ἐνέρίἅανίέ, trepidanter sugit Jos· ιο, 20.-

x ll) i. q. ⁴trab. osu cuit, consuit, contexuit.

‘'vfitiy ι) superstes a clade, elapsus e clade communi, '⁸1²¹’- {U-

sugiem,fiagax (plene :⁸2¹3 πήξῃ Jer. 31 , 2..) Num. 21, 3'6. 24, ¹9·
Dent. 2, 34. Jos. 8, 22. 2308. ιᾶ, ιι. Job. 20, 2ι., collect. sud. ⁵2¹³·

