718 -· j J .-- ,²29⁵

solum 0111111, 111 quo consistimus, altitis est ipso' sonte 0111111119). Sim.
le. dixin svper stamen instruit ,ac-iem. Atque 11110 'revocabis eo· loeus,
ubi ante significare videtum scilicet quod'ante 111ἰο011001, 1100111101- J
mebant sibi·1·lebraei 1011011001 saperius, als obet-halb dec andern 11011 ’
, ὂεβηαῐεεξεί, Gen. 18, 2. 1811111. 1, 9. 25, 24. Deinde vero ,ἒξ passim non
s ' est, nisi prope, ad, Gen. 24, [1οη apud Job. 30, 2. Pa. 7, 11. 62, 8.
coll. Esth. 3, 9., ubi per dativ. reddi potest. -- 2) aas, aiz, in, et 011111
1111101. 250111. 2, 4. cubare ἰηξῗς-ὂξ tn lecto cuo (auf eaeBeete), nfleg.
18, 21. niti in scipione, Gen. 24, 80. ornatae 'in manibus (an d.
Handen), Ezech. 9, 4. in fronte edd. Gen. 6, 12. don. 4, 2. Prov. 20,
8. 22, 18. Jes. 57, 2. 58, 14. Job. 17‚‘ 16. C'ant. 8, 5., et 01101 noc.
1 Reg. 2ο, 33. tollore-in currum, Gen. 27, 21. inclinare se iniectum,
Jud, 7, 6. provolvere in genua, Gen. 41, 40. osculari in gen‘as, D'eut.
17, 18. acy-ibere ''agg-'23 , Gen. 4ο, 11. dare in manum (aufdie' Hand), ,
sud. 11, 29.· spirituo delapsus ent in aliq. Jer. 5, 12. eto. It· passim de ¹
conver-sicne 111 10011111 celsiorem dicitnr, 111 1 Reg. 1, 2ο. ocula· Ῑεη. ad ⁴
te (jovam) sunt conversi, Exod. 9, 29. Pa. 18, 42. Jer. 24, 6. Atque 1
hue pertinent omnes 10101001, ubi ἒξ pro bag collocatum putant3 et·
011101 significatur motus aut conversio inlocum vel natura excelsiorem
vel quem sibi homines sublimiorem.(dignitate) fingunt Gen· 38, ,12.
nsum. 15, 4. 2 Reg. 25, 20. Neh. 6, 3. Am. 3, 9. Mich. 4, 1. Jes. 22,
15. 010. , nec obstat, quod passim inxconsimilibus formulis mox 5& mox
7,-910911111· (Ps. 42, 2. 0011. soei. 1, 2ο., Ps. 18, 42. “0011. 42, 233 1111
011101 {⁸33 propi-inm sedem habet, ‘2ss vero, tanquam generalius voc„ pro
unguntum 10010 poni potest. bed 111 recentioribus tamen libris, max.
ap. ,lex-em„ 11011 negamus ⁹:32 pro 503 passim positum reperiri cf. Jer.
19, 15. 25, 2. 26, 15. 27, 19. 28, 8. εἴα-(3010111111, quo modo §2 011111
verbis tegendi tuendique copuletur (v. 5755, 320, πω» ), id facsseent
. ad indicandum, et nostrates 01100110 dicunt: dec-ken aas} iiber.

wenslatae hujus 111-0011011111 significationes “ad 'duo genera redeunt:
1) longe plurimae proficiscuntur ab ista τοῦ εἶναι ῧπὲρ (ἐπὶ) τινός vel
φέρεπθαι ἐπί τι notione. Etenim ἒξ indicat a) officium, quod 011011110-
cumbit, ut 111-,τὲ '³⁷33 meam est dare 2511111. 18, 11. 1 Reg. 4, 7, Neh.

121, 13. 1 Chron. 9, 27. Pa. 56, 15. cf. 0101ι·ᾇῖἑ 111 Aaou. Annall. 1,
p. 216. Cor. ·=3, 400, 3215: πεζοι π’ἒξ πει-Ἡ imponite mihi ’11. e. imperate
'mihi plurimas doces (poscite 11 me plur. d.) Gen. 34, 12. Jam vero,
cnm officium tanquam onus cogitetur, factum est, abin-v dicatur emm
de his, quae alicui taedium, molestiam afferunt Jen. 1,· 14. cf. πῃ), ξ’)Ρς
11) potestatem, quae in 0110. exercetur, ut βξ ῃξυ, Ps. 47, §jn-3317&
(eetzen iiher, 101. ponere snper-motiones ap. 00111011..) G'en. 41, 35.
150111. 15, 17., '23 :2222 (vorschreetben) 2Reg. 22, 13. Ps. 40, 8., ‚733
ἓν Gen· 27 16.; 0) materiem, unde vivitur Dent. 8, 3. Gen. 27, 4ο.
0611. Jes. 58, 16.‚ ut graec. ζῆν ἐπὶ τ.. Nam alimenta sustentent vitam,
nunt vitae. quasi fundamentum5 d) caussam et rationem, propter quan
aliquid fit 1 Sam. 4, 13. timebat propter arcam foederis, Ps. 44, 23.
propter te occidimur, Ruth. 1, 19. commovebatur cis-itas super ea (hd-
ventante muliere), Levit. 4, 3. victimam offerre propter peccata he.
1111 expianda peccata, Gen. 26, 7., rte—*⁸23 cur Job. 15, 14. Jer. 9, 11.
Hinc sexcuntia copulatur cum verbts gaudendi, lugendi (ubi de verli
’ ]1«11051)Λ111. 6,.6. 20111011. 7, 10. Job. 27, 10. 14, 22. Nec multum

abhorrent formulae-z mori pro 'filil-⁵· (propter fil.) Dent. 24, 16,

l

 

