†
1

121 —-· ρει-1 . 205

quammgnmcitur, bieohoipae. Syr. sega? arbor, 01un vinnm ⁶

nascitur, ‘5:22 viscus ipse. Undexuzp firmiter? 'ceu visco adhaebit, in
conj. 11. νὲεοο junxit). Dicitur a) proprie (de compactione et adhae-
sione qnalibet), sq. gadob. 19, 2n., sq. ξ Po. 102, 6., sq. ⁹:23 J'er. 13, 11.—
b) translate de iis, qui alicui addiofi, dediti sunt, sq. ’Ἧι-3113 Ps. 63, 9.,
sq. :² Gen. 2 , 24. Ps. 44, 26. 2 Sam. 20, 2., oq. ’ξ 1 Reg. 11, 2.; hinc
ΓΕΒ-βξ, ’π Jovae addietum ecee jos. 23, 8. (κολλᾶσθαι τῷ κυρίῳ 1 Cor.
5, 17. 1.- 2) Per-secutus, assecutus eet, attigit,· sq. Ace. Gen. 19, 19, ‚
sq, *2233 Jer.42, 6. —- Praet. soem. in Pausa ‚55333 Job. 29, ιο. Infin.
contusam π 'parago'g⁵ rspngt Dent. 11, 22. 30, 20. Jos. 22, 5. Fut.
,ῖς-,τις Dent. 10, 20. F oem.v cuju Nun paragog. ‚et in Pausa Γρεπι Ruth,
2, 8. 21. ,7353 Pa. 101, 3. Foem. cum Affixo ’ρᾶς-πὲρ Gen. ¹9:353·
Rotunda} duae locutiones: 1), Dent. 15, 18. :7735qu ’ξς-3132, 52:373 3453

mc ‘adhaereat manibus, tuin quidquam (de rebus devotis ), h. e. n.
quidquam surripias, sumnila-3 -—- 2) lingua adhaeret palato, quod dno-
bus modis dicitur: a) Thrax-4, 4. 'mn-bag 1225* rw} Ῥξξξ adhaeret lin-
gualae-tantis palato uc. prae siti, coll. Pa. 22, 16 3 -- b) Jdb. 29, ιο. Βῗήέέἱ
²⁷2²ss :232be et lingua eorum (principum) palato adhaesit, ἷι. ὅ.
siluerunt, obmutuerunt me praesente, summa quippe reverentia &noti
(coll. Ezech. 3, 26. ). Silentii n'otionem habet etiam Po. 137, b·

Pyh. F qt. Plur. in Pausa ³573
38. 41 , .

Hiphppffzjffl 1) adhaerere fecit Ezech. 3, 26. ηυνξ-’κε 9⁵:271* ’.Ῥὶέβ
adhaerere simiam linguam tuam palato tuo (vs. supha)-⁴ ⁸:39: 4¹,
ῖᾙῖρτέῃι πῆμ’ ²73⁸} -ιηῆζςη adhaerere faciam pisces flamiam-‘n tuorum
squama} tuis ( q'uod poe‘t. 'dietum est de Aegyptiis Pharaoni :numeren-⁸
tibus), translate Jerss 13, 1 1 (lovan adhaerere feci). -“- 2) pet-sicutne
est, sq. vel Ace. pets. vel '‘¹2¹2ss Jud. 20, 45. lsam. 14, 22. 31 , 2.; iu
assecutus eet, attigit, sq. Ace. Gen, 31, 23 (ubi praecedit :rw persequi).
sud. 20, 42. v. statim. -- 3) assequi, attingere feeit Dent. 28 21...-
haet- 011111 Affixo in Pausi ηπτῃζξ-ξη (bellum) assecutum eat: attigit
221an vel unumquemque illorum Jud. 2ο, 411.Ι Plur. cum Affixo nuspa-m
,ειη 1, β. Fut. ἱρῆς-ξς Enoch. 3, 25. cum Vsu convers. pm„ Gen, '3⁸2'
23,- plur, ap'ssss'jshd· 18, 23. ”Pssffl 1Sam. 14, 22. 31:⁸2⁸..- (ex ter:
minatione Sing'. Ρξ-ξ] vel ex Chnfflmzmn, in quo Zere *el Chirek sub
media radicali in fflphil transit in Schwa). - Hopb. Part. PU? agglu-
tinatus Ps. 22, 16. ν. CnnaeBm-mn. anutms. lamim Syr. p. 55.

pq} Chald. id.'1inde Part. Praen- mur. ῙἛὲιιΞ adh'aerentee, cohae-

srenless 'Dan- 2² 43· θ . ’

pq} m. adhaerens, ot proprie, 2 chron. 3, 1 1., οῐ αωηιιιος ἀράξω,
ηερε. 3, 3. prov. ιε, 24, Plur. 0³93} naut. 4, 4. ' ··

-P33=¹¹³⁴ 1) fert-umen,- quo 1811111120 inter ⁸0 ‚compingunturJea 41,

7, 2) junctura, commassata, Hunc Plnss· D'ffi'} 2 Reg. 22, 34,
2Chron. 18, 33.

⁴733· Propria vis‘ vocabuli inem videtur in nectendo ser-ebdom οξ. Sem·‘

um, Opp. min. p. 124. αι wann- Lox: Arab- p. 268. Inde duplex

..οἳ conglfztinantur , cohqerent J ob. 38,

