10 ι „nnat-1 —‚-— nim .

7.·7213 ιιι pjerditcoj arci-5⁸⁹0 ( passive) , 'interitus 1111118, 6.

⁴ nnn ι) νοίὶιίι sq. susm. vol solo Job. 39, 9, Dent. 10, 1,.0 les. 28,12,

50, 9. 182ιιι. 15, -.9 vel. 0. praet. 5 sud. 19, 25. Ezech- 3, 7. Levit. 26,
21. Exo‘d. 10, 27 Dent. 2, 26. 251110. 15, 14. 16, 20010119. 200. Prov.
ι, 25. mamb ’ΠτΡἿῐ-ι caecigafianem meam non miratio h. e. repa- ·
, diuti- 0201. 2) pinnas, praecipis suin· nnmtfln' 721117 nh! 100.’1, 19.
’.Ριον ι’,10.·, 1916 pers. 21101ιί proclivem se bracatam h ὁ. vel obedire ι
.1’2. 81, 12. vel oona-edere, annuet-'e (precibus) Ptov. 6, 35. 1, 10. Dent.-
13, 9. 1808. 20, 8. ‚smchgeben). — Pmet, 3. plur. cum R pardgbg.
131213 100, 28, 12.,101 172111 000013, 9., 2. Ρ. &uta Prov. 1,10 seo.
analog. verbor. &b v. 6110111111 Lehrgeb. p. 432. Αᾴιῖ0, 1100 voc. praeter
10002 1021, 19. et 106. 39, 9. ubivis connecti cum zib, ἒς 2112νο

particula negativa. [Ax-ab. ,541 0001121.12οω0νί1,1101άὶ1].

213 v. snpra nuo 1000. . 1
. 17213 0221011110, pamm (91131 00110οι 8135 mundo, arundinetum

. 26 525 neumas, qus· arundinea transitum impediunt„ 106. 9, 26.
17213 nvn} navae ( kymbae) arundineae, pamraoeae, ex papyro nilo-

1102 102120 (de quibus v. interpp. ad 103.18,2.P1.1m1 H. (1.7, 56.

13, 22.) admodum celeres: (1121200011. 201111οῙ). Χ, 450· ἔστι δὲ ,
’ ὔξυδρομωτατα τῆς δὲ ὕλης ἕνεκα κὰὶ ἄχθος πλὴν” οτι ‘fufio' που και τρεῖς
ἄνδρα ης οὔκ ἀνεχόμενα add. chm ad 1. 0., quanquam 02 (10 re (1061- 1
iat· onem movit Humum Beobacht. ι’ἰό. d’. Orient- 'l'ome 111, Ρ. 142 1
ἐς..) Alir, in his ιιι per omnm-r. ad 106. Ρ. 72 aq. , vertunt: naves cle- χ
, sederit· (26 hebr. mn) h. 0. quae summo cum desiderio ad pin-tum
Ι propa-anu alii (ut Canum. 2Ρ. Harmar. l. 0. quocum facit Roumw.

in 806011. ) naves fluctuum (0011. a'ethiop. Mn· ‘studim unda) 11.0.

quae 2012 fluctuum vi devehuntur. cf. senumnno' ad soh, 1. 0. 2
712213 0203011142, ραυρυ· ( nb 17213 velle, cupere i. 0. inda ieet-e)

- Dout. 15, 4. 7. 12 :sam.2,8.ssxod.23,6.1>·. 72‚4. eto. (syr-1332&

. id. ), miser, afflictus, inpr. 0100 102 ipsius 001Ρ2 ( 00110 pietates
, ’ quaedam notio accedit) Ps. 12, 6. 69, 33. 72, 12. 102. 29, 19 (21) Am.
2,;··6 , plur. 2711 213 (10 [suculis patriae exsulibus 102. 41, 17. '³

17111213 1.Εο0100. 12, 5. bacea capparis (000. Lxx. 5ῐ11.Δ2211. et
Lu·- , 2“ &uidet-ando, quod harum baccatum 02 vi· est, ut et appetitum
0 ’ Ῥι-ον00001 et veneris concupisenntiam inuitant. anbhiniu 17117ὴᾶ vo'cnn-
tur minati arborum tructus, 0112011, olivae 01 apoc. 170111 ’Ν baccae cap-
paris v. 3021021210 Lex Ρ..12.01’. 2098.

“ ³⁵12& ihtujjectio gementia 01 debentis, eheu. ' (1(1001 quod ⁸²¹7 21110) Prov.
αι’-’,23 29. ,

Ρᾶἱαηι 0111111111· 5111100111201100 homines (ut Sensumumus voluit 06810-
. aertatt. philol. Ρ. 461 sq. 0) 2 rad. L? apertum, in omnium con'speotu

C·

positum esse, vel comminatio gladii (quemadn. odum Boanum. vertit)
h. 0. gladius qui ad portas qwitonxnmiuatur omnemque effugiendi viam

praecludit, 2 rad. ἐς, minari. Cato non opus 021. 611111111100.ιή0010111,1

