1030· . ’ . inm -- μἫω

- uxoribus regum. 1 qu. n, 3. «133349, 23. (quae ι pellicibus distin-
’. -guuntur ). 2) nom. propr. Sarae, uxoria Abrahami, quod iude ι ³
Gen. 173 15. gerit. Lxx. Σάῤῥα. Ante· dicta fuit πῃ) (ιη 2402)
Gen. 11, 29. 30. 12, 5. 1 1. ιτα, quod nomen quid sibu velit, omo de-
-finiri non potest. Conj ceturae virori doctor. si cognoscere cupit, 'adea
lxpfln dissertat. philol. theoll. p. 17 sqq. Mzcmn.. orient. Bibl. lx,

. 188. Suum theol. Symmiktn Ι, p. 48 sqq. Knmss bibl. {Incertae-Ml, κ
p. 227 sqq. .

175ᾎῇ ιιι. radix (syr. μ’μ’ id. μοι». 30, ’4. Ezeoh. ει, 7· (Ε niz} m·
dicem agere Jer. 17, 8.) , trop. hominibus et populis, ubi arboribus
animilanmt, tribuitur prov. 12, 3. 12. Job. 14, 8.’ 18· 16· 5⁶²⁸· 5» 2⁴·
Enoch. 17, 6. Am. 2, 9. colL Clo. cd Famil. 6, 6. (alibi radix populi

· ost sodes ejus sud. 5, 14.) sed translatio voc. latim patet, certe tp.
-poetan ᾗ, nam radix litia· lob. 19, 28. ent oeuoqa litis, radix venam

P'9serem Dent. 29, 17. homooimpietafio exemplum alii· praeienn
radix montio doh. 283 9., radix marie ³6, 30 , radix pediu 13, 27.
· dicium: imum marin, pedis εἰσ. cf. arob. ,βῖ et ῥίζαι γαίης Hmon. 012
19· 2) gss'ermenreurculue, qui ox* radice provenit Jes 55, 2., hino
trOP· ’1ρξ πύᾉῖὐ germen (proles) lsai i. e. Davides spu: 1, 10. cf. Rom

15, 12. Apoc. 5, 5,; 'deindo stirpe §pta Jos. 14, 30. (ὲὶ. ιτιὶιὼῖξ),

11110·110111111Πί’1·ενοοαηι etiam Prov. '12‚ 3. aed v. supra. - Cum affixo
Πῐρἒῖῥ Jud. 5, 14. Jeo. 5,.24.‚ plur. n)ln³³÷5·222‚ in regim. Ψέῥ soh
13, 27.Δ b) ffilzjffiw' (seboraschim), cum affixis ’11ῥῖτρ Job. 8, 17.Jer.
ἱ ¹72 8„ ξῆξῧᾜρ θεῖ’δο, 10. Ezech. 17, 7. Dan. 11, 7. v. Gustu. hp. 57².

2373? Pih. eradicavit Job. 313 12.‚ cum 'affixo ἾΨᾜρ] Ρῦ· 5917·
Pyh. 1ὐῖἰὲ soh. 31. 8. -ὼ Pohel ³15]OE radicatum eet» 'adim‘ ’ἔα 3²⁸·
40, 24. mmm-1315 aa. ω. η, 2. - fflph. πᾱπζιιρη radim ‘85⁸¹ss
27, 6. σοι». 5, 3. (ηομ), andito magn-‚12 Pa„ 80‚‘10· ’

, &⁶235- 111. chald. radix, plur. ,oum affixo 45ῆῆτύῬρ Dan, 6,,11.
“ 20. 2ο. ··

, ”W vel navi-¹115 f. chald. eradioaiio i. ο. reQatio', θεάων, Ρῗῐ
eapooop. '²35'pr Eat. 7526. ( schroschi) seo. Kri, sed ethib habet ἓῖΠΞ·

ι’ ΠἹΠΞ ῗΠ Καὶ ἰηυοίι, Pih. 11Ὶρ 1) ministr-apic· eqi‘nco. pern, (badium)
’ οΝιιειι. 3, 6. 8, 26: 1 Reg. 1, 15., sq. b⁸ Num. 4, 9., sq. *gg-neg Eub. 1,
10 (do ωῐῑὶῖδῑθῑῗῑθ Hgio), hino ῆῄὶῥῖξ subet. minister δοκι, 1. Prffi’·
29, 12· Sed multo crebrius hoc v.. refertur ad ministerium ‚lone ὓ· ¹
hibendum, et legitu'r qujdem duplex· haec phrasis πΞΠζἻἺις ἱτ) (Μ’ ’
ministrare) 1 sama, 11.3, 1. Num. 18,2. Dent. 17, 12. et ττᾎῐηβῗξῧ

’ Βθῦῑ· 18» 5. 7. de sacerdotibus οῖ’ Levitis, qui sacris operantur, hinc ζ
Πῖῗρ '222 imit-umento (vana) ministerii oncri Num. 4, 12. nchroa

ν 24, ¹4· ‘ooll- Num. 3, 31„ hinc 11111ἾῇΣῖ ministri sacrorum Etr. 8,·17·
= 2) de rebant isfuifuit 190. 60, 7. —'1’artic. soem. 1733573 (pro 51133123) l

¹ R‘g· ¹· ¹5w infin. ²773? et retracto tono 1-1·ᾒύ Dent. 17, ¹2· ΜΡ ,

ῗἪῗ· ⁰⁰⁰⁰ ”¹¹¹ ⁰⁹¹·vffl· ⁰2:2⁵2 ⁶011- ³9, ‘annur- c· ὠκύ azaz-222 3
ν ω. oo, 7. 10.

 

 

