.' 060 , ·- ην) -Ᾰ “mn

, ι, fem-9 ‚15un alicujus rei, qq. ιοο. dupl, Gen. 41, 5ι. —- ui plum! ¹

oblivisci fecit aliquem alieuius rei sbb. 39, 17· (2ο)ι, Deam oblivia-iffi:
‘a't struthionem «αρίαηιίασ h ο. expertum eone voluitnpientue310b·
υ ιἰ, 62 7: ’13372 τῄκ Ἱξ πῄ οῠίἑνίεεί facit, obtivioni dat Dein dn ini-

quitata tua h. e. peccatelam morium partem per ofilivionem manmit-
ιιι, impumtam omittit. Ita Su. Cnawz et plurimi recentiorum. Sed
alii. repetunt a πώ mutuum dan hoo fere toust-v: Dum tihi mutuum

ι . dat, de· iniqu'tau tua 1100 condonat. Sed hoc ent paullo impeditius

² 11) 771752 ot Νύξ ι) mutuum ιιιινιιιτίΑν ecoe-epit etpq. ³ pen. mutuum dedic

(quem- pmverbii 2 naim ex formulis 2 '1³:400- eq. ῳ explicaro
frustra temnit Gnatum· ad 12⁸. 1, p. 472. nauh 2) er. 25, ιο. les.

24, 2., etum nostrates in famil. oratione voc. bergen m att-'amq par- κ

tem dicunt (hinc ιπιρξ bargen an jem. 11¹. e. darzeihen); purlicip. mi:
'subqts 2Reg. 4, 1.·1’p.' ιο9, ιι. et um: nsum. 22,2. ordctieor, ιῑρι Jes.

PPPPPP

mm ‘hwa nme centesima-⁹, quihus senet-att estis pecunius iis.. 'Eme ¹

’. 4739: nubit. Ῐεῆἶναιον Exod. 22, 24. - Hi ph. 1) mutuum dedit sq. 2
pers.Deut.15, 2. 24, ιο. 2) exegit ἰαὶ quod mutuum dederat, ab ali-
quo sq. 2 pern. Pa. 89, 23. (ubi fut. R ξδ’).

πζωξ ιιι. Gen. 32, 33. ²715er “m vulgo {zer-vm laxatus, th. ο
ἐνάρκησε, con. arab. cognat- 1:39 et 653> laxatus est, vid. pluribus Arcan-

,Γ Fut-m. p. 45. sed ἥιρει] estpofitn i. q. bus moach-*mois e· rhama '

nipe sendo, qui per femur et crus act talos defertur, graec. voe·
· cognat'a ισχίον h. e. (tecte Ponnucn) nervus illo sive ανιίσιιίφι, qui
'coxendicum femori committit. Unde dietus tit, ignoratur, -

· ⁸12³} ἱιι. debitum Ιι. e. id quod qui-o mutuo accepit, cum affixo '‘2²⁸³-
tec Κῖί ‘¹³3‘ss- 4, 7. ., ted casib habet '³2²⁵’ cum affixo clnld.

ἣξτῄ) Ε oblivio 1²⁸. 88, ι3.
25:52 s.p1ur.vid.aub rud. mee.

rmigzq nom. propr. ιι) filii primogeniti sumpius Lxx. Μανασσῆς,
Gen, fu, 51. 46, 20.; unde patron, unu· Nun. 4, 113. pro qno ,1οι ι,
ι2. πωΐῃεπς b) regis lud„ filii liuline 2 neg. 21, ι sqq. ete.

flam m. debitum Deut- 15, 2.

mm ιιι. [petita formu a δεῖ-52) ι) feneratio,senue Nola. ‚⁵⁸ 7. 2) ι. q·
‘ ὅπως sec. optimos codice· Nu.. ιο, 32.

7782572 4. mutuo dds um, debitum, unde ιιι regim. ἦκ’-’572 (01 syrias·
mo pru 178⁹&le Dent. 2'4, 10. ., 1›lur.n‘m··?72 Prov. 22, 2ὅῖ

τιτι-ἒξ, εἰιρη remus v. sub ,md- mai.

’ἾΨΞ ι) momordit (propr. &ee-pens) Gen. 49, 17. Num. 2ι, 6 sqq. ΕεοΙει. ·

ιο, ιι. Ain. 5, 29. Prov. 23, 32. vinum mordet ut serpem51rop·
' mordere aliquem h. e. cruciare, vexare nab. 2, 7. cf. δάκνὲιιν Gal. 5»,
15.Auuu.Epiet. 2, 22. fluo refert Romanunm. , patenum cmv·
‘ ιμιυ, ptum loc. ssiuh. 3, ὃ. ῦὲιῖρ ια’-ιρι n* ³qu ῠῖῑύυζ dentibm aot«

deun (penit-im mserum) proclamant pacm. uoluunt· sod 10σὲἰο

 

 

 

 

