⁸ .

·, 51:20„ · ” ,681 ”

Niph. {mmet-aluo σοι Getr.16⁸ 10. 1308. 3, 8. 8,· 5. beron. 23, 3. ⁸ ’

’ Pih. ἼΒΒ 1) numeravit Pa. 22,18. 40, 6. 101158, 37.ἼΒΒ·’ ’Β ’
e ⁸ Γ.).1 :5172 3-1ρηῦ quie numerat, recenset, mbae sapiet ter etque ita ’01υάοᾸ ,

ran-5⁸ ,1έο arbitrio potest? 2) narravit, enarravit (v. Evam). Grammat
⁴. p. 196.) Jud. 7, 13. 2809. 8, 6. 101115, 17., sq. ἐξ deal. re‘ Pa. 2,7.
69, 27.· , hino celebravit, praedicauit. Pn. 19, 2. too, 6. 78,- ’.4 118, ’.17
Exod.9,16.3)eloc1mas,locutus est Jes. 43, 26. Ps. 73, 15. 64, 6.
· ΕἻΒΡἾΒ ’,10Βέ 1ἼΒΒ1 loquantur (invicem h. 0. consultant) ad tendicu-

las μόηοιιάαε. -- Ῥγὶι ΠΒΒ narratum eet les. 52, 15. Pa: 22, 31. ⁴ ·

Habeo. 1, 5.

. ἼΒΒ (partie. praes.) chald. 1) scriba, eniph. κἼΒΒ Est. 4,8. 9. 17.
23. 2) legis peritus, γραμματεύς Est. 7, 12. 21. ., ub⁸1”sut. 00118105ΒΒ.

ἼΒΒ 01. numeratio, computatio nauch-ando facta 2Chrot'1. 2,16.
’ἾΒΒ m. 1) scriptura, literae Jen. 29, 11. 12. ἼΒΒ ξἼθ seripZurlu
peritus, Dan. 1 , 4 Εηῇβ3 ἼΒΒ scriptum chaldaici, literae ehdld..

2) scriptum i. 0. α) liber, commentarius 2Reg. 22, 10. Dent. 29, 27. -
Exod.17, 14., 0⁸12·an ἼΒΒ 101.1.8.1)0111. 30, 10.,1τ’1.Ἴζ’11·-,ἠ11 ‘mo‘ ·
26110011.34,14., 17¹· ἦΒπ ΞΒΒ 2611001154, 30.,1100 non ,ἼΒΞ nimpi.

commentaris: legum divinarum3 Ἴ1ῤ“ζἼΒΒ 2ιόον proborum (fuit corpus ,
'carminum hebr.) 308.10,13.·ΠΉἼ·’ξ Β ΒὲΕἼ Β commentarius de re-

gibus Iud„ historiae reg'u'm Jud. 20110011ἶ16, 11 28, 26. al.- ., nno
tnff’n liber (index) viventium Pa. 69, 29. coli. Apoc. 20, 12015ῗ,
· b) (coellus, unffi Β meum repudii 00111. 24, 1. 3. (cf. Wnulu Chre-¹

atom.1alm.p.12.); ΠΒΡΒΒ ’Β libellus, tabula sactae emtionis 101· 32,
11. ,0110111 forensi 10113ιῖ tabella-5, συγγραφή, ,Klagsehrist Job. 31, 35.,
0) epistola, literae asam. 11,14. 2309. 10, 1. Cum affixo ἹἼΒΒ Exod.
32,32.Ρε.·139,16.,111111·.ΕἿἼΒΒ Εο0101.12, 12. Diin 9,2 gin qim ,
poster. 1000 intell. ῖε’ρᾶ γράμματα), in regim. ’ἼΒΒ Esth. 3,1.2 8, 9.

ἼΒΒ m. chald. libe er Esr.4, 15. 6, 18.,Ρ1111·.ΓἼΒΒ Dan. 7, 1οζ,
amphus. ωἼΒΒ Eme, 1. -

'aab meet-iba Jer. 38, 23. Pa. 45, 2. ,5900 a) scriba mihtin-2⁹³ 1. e.
{tibanus exercitui conscribendo et inspiciendo puefectus 2 Reg.25,19.
Jer. 37, 15. 52, ’.25; b) qui regi est ab epistolis, quem nos secretarium
ἃὶεἰωυες 2511111.8,16.2ο,25 280919, 2., c) m rec. hebraismo homo

’ eruditus, qui logi describendae et expucandae vacat, γοαμματευς Esr.
7, ιο. Neh. 8, 1. 1Chron. 27, 32. eto„ unde maj cl'uhl. dicitur ἼΒΒ

v. micon 20111011 35, 8. 2.Reg 23, 2. Jer. 26,’ 11. 29, 2. -· Pld'r.
ΞἿἼΒΒ xfleg. 4, 3. 11]. . , .
ἼἿΒΒ v. supra post ruffin-190.

ἼἼἾΒΒ f. enumeratio, numerus Pss. 71, 15.

”3223 f. liber, commentatam Ps. 56, 9. ’

. ἼΒΒΒ 111. 1) narratio Jud. 7, 15. 2) numerm Num 1, 2. 9, 20

Dent. 4⁸, 27. Jud. 6, 5. etc.; homine& πωπω-ἰ sunt numero pauc-i, (μίἰ
. faciae numerari possunt Ges’v. 34, 3ο. Dent. 4 27. Pa. 105, nnn-jer 44,
28. Ezech- 12, 16.,Ϊ1ὶ110 ἼΒΒΒ ’abactam pro pum-fo movimur mut 35, ·

 

