*⁴

, -tgn 1) glaber, laetis, lubricus fuit (Arai). nal->r et Chald. ΡῑΠ a'dd.
¹. ³ Arab. ab rasit, totondit), metaphorice 'lalanda ficit Ps. 55, 22. ···-·-

2) divisit , partitus eat, sq. acc. 1·οί P1·.ov 17, 2. 20111011. 28, 211
:17772737 32:73·- mrum ’'⁷¹¹⁸'ss τι --1723 τηις ,7ξὲ άωίείι Ahasus domum .
De} et amaziam regie izo 1·ίηί cipum, quod conciso dictum eet prot uun-
sit pecunias purtim ex 1110 dei [thuani-0 8ιοτο], pirtim ex ipsius et κ
prinoipum domibus [thannim 'loculipk ··- ⁸412& pore. oum aliquo, ,

. 2 1·ον 29, 111111 033 phi-t partiens oum seu-e,- —- hino 9) die-tribuit,

iumen-tivit aq 9 pen. Dent. 4,19.Neh.13,13.ot⁸q. a ancujus

, pare alicui datui· Job.39, 17 (20)· mm Πξ pbr} εὖ non imper-auu

eum sapientia, Lxx. οὐκ ἐπεαὲρισεν αὐτῇ ἐν ·τῇ omicron b) 8011101 dicauit

. se ·11. e'. ³211·anth (aJova) 1:103. 10,2.(Α101).μ.1.1>- quantitate et
‘ ‚ mamm-a defiiaivit, comunem osuit)- Alteram ’.118110 ertiendi) signi-1

110811011οω n Ιαενίὒιιε lapillis, &3313 ψήφοις probabiliter repetit 51111111.-

‘ 1111118. in claua Dialoet p. 294. οῒᾳάΗΑήηιιωι p. 7. ., q. 11. dividet-⁸· ¹
·’ per 80310111- ot ἦφον. Est igitur denominativum v. pb Π. -ι- Eut. 7·“ Π ’.

oum affixo et au convers 052th Neh. 9, 22. plur. in patine·
πρὶς-,11 151111, 30, 24, ⁴

Niph. 1) divisae, distributum Num. 26, 53. 55. ···-2) divisit-u
oBeg. 16, 21. ;.Job 38, 3(11 Πῆὶτ ΡξΠζ ξῑᾌπΠ. Πτᾛζζ (retracto accentu)
ubinam eet via (qun.) 80 dividit 11. e. in radice ὄίίῖιιηάὶωι· 12816011.
⁸4, 151 tin ἐξ Ρί-Πη et divisit 80 contra eos 11. 0.(11τ18ἰ8,1191·11118 oo-
piis irruit in eos. Sed 26111011.23,6.2(1, 8.-11011011110 est 3) 358111- “

nenio reciproca, ut in sq. Hitbpalml: cibi vol apud ee diest-ibuit, uiui

„ velis ‘hasty-177 legem v. 633111. Lehrgeh p. (152.

“ ’ Ρη.. ρξη ηᾱενωὲι cen. 42, 27. 1ο.. 13 7. Ezech. 5, ι. ‚mmm-
“ ρει cum al„ sq¹. n& Prov. 16, 19, distribuit ⁸37²-ss 'pers. 2511111. 6, ³9·

Jes· 53, 12: 1⁸:³22& ‘flb- pbr-13 distribuam, attribuam ei h. 0. sortem
ἰι-11198111 inter ηιαέπαιεε 11. 118111111οω ipsiu faciam. —- 2) disper-eit Gen.
49,7.Τ111·011.(1,1.6 ·-— Pyh. {²2²7 diuinus, distributus eet 108. 33, 23.

zach ⁸4, 1.Α111. 7, ¹7·

Hiph. ἳῆξΠΠ ι) hevam fecit, laevigavit Jes. (11, 7., eq. ruzil- trop.

- linguam ιαενέι ἰᾶ reddidit 11, 0. blanditus est Ρ8.5, 10 Prov. 38, 23.

sq· Ξ ‘Vq-⁸3 verba eod. 8011811 Prdv.2, 16. 7, 5. -— 2) par 1⁹,tem portionem

¹ aoeepitse1237‚ 12.-11111111. cum praes. p ξΠέ pro 71913Πέ (7.61181111. ’
lehrgeb p. 137.).101·.37.12.Εο1.’·“7;13’· 1³⁸. 5,10. —-— fffiiupah, praet. ³
·plu1:. cum Van ω11νο13.(ΠΠ’Ὶκ)ἥ.ἳ’··ΠΠΠ·ρ et distribuent sibi sive inter ‚

30(09111).108.18,5.

ρέΠ 111. 1) laevis, glaber Gen. 2’,7 11,· ,110 monte sm. 11, 16. 12,
71 οαῖνιιε arborum comi-5 ot virgultis oppoe. vicino monti Π Q, conf.

‘ ,· ‘Summa Onomast- V. T. p. 99. Sic altiisaimun Poloniae 1110118 Θαῖνω vo·

'catum — 2) blanda-s· Prov. 26,28. In 0911ὀο1118011811111 Prov. 5, 3. meretfici
· tribuitur palatum laeve 11. 0. quod blandos 801111011οε profert 911 captan-

do⁸ homines, v. 0113111111· ad h.1.-- 5) ambiguus, calliam adeoquejje l-

lax (do divinatione prophetemus) Exodi. 12, 24. Syxj, leQ· 11039
divinatio ambigua, Cheld. Γηξ ²²9? div· mendax.

