1070

among-unum 936.
‘nm sibi case 402.

conscribere hor-im 5⁰4· wfflbssemm· 57¹09⁰30 0⁰P¹² ¹9¹· ²⁵9· ⁴5⁸⁹: ,.
με

· come-l

'consecrare 36:¹- 841.
consecratio 84³.
consenescere 760.
‘co‘nacqui 116. 575.- 6⁴9.
consum· 292-
conset-vano 841.
conamus 4²0. 44 .
considerare ¹¹9·
considere 444. 607. 6³3.
- 978„ ch. 450.

consi are literis 504.
⁰⁰¹3} 'us 406. 671., ch.
‚contiiinz 208. 2⁸2. ⁵⁷⁰2
- ⁴²⁰· ‘¹ ...3ᾞᾶὶέἰὲ
capere? dare · ⁴25. 426„
ἐ ἓὲεἰὶιιὶὶιῐίιιωασιᾶετε 685.,
4116.. *egi a consiliis ea—
⁸⁰543⁰⁰ co consilio nt
οοῖιῖἱῖωτο 70. 430. 848.-
coniza-lufaus 42.
‘23:133230234
concolm 615.
consolatio 615.
'mgnnrdguR-m, habau

conspectus 880.. ch. 514„-

111, a, c conspectu 779.,

.. wattun aL fugere

conspergere 438- 776. 290.
εοίιερξοιιιιτη] 514.
comparare 877. Ι
’ consternare 376.

cogn-{ernado 115.”154.ὄο9.

’ - conztitnere 158. 4²0. 423.

46⁵. 6³7. 7²7· 958. 963.

426.

achm‘ttere

,constitutio 421.

- - constrictio ⁵66.
. - constrin
858. 8
construere ⁴2⁰.
consuere 1050.

' consuetudo 357· 439.’7οο.,
consuet. habere , c. al.

444

consulere 236- 569. 425.
001ζῖιόιῖἐὲ ἓξ ⁴26. ‚⁴ ch⁴
cossfslto 426. ³
οοὲιέἐίιτὲζτὸε 132. 348. 528⁴
-conaumtio 132. 478.

ἔξω 154. 296. 315.

- mon ἰη-111115.

consummare 191. · convocare 2⁸.
consummatio ⁴78. conyolvcre 1ss

contabuhre 680. , 741. 1185.. ω ⁵¹³9· ’
wana-2161& 1015. coxae 459. 87
conteget· 3⁸⁵. coptum· 701. ,
contemnere ⁸25. 590357. copulare chus.
contem luri 242. 513477, coquere 8³- 157. ’
m coquus ³77· l

contemtio 8⁵6. ω’ 517· ’ ¹
contemtus 125. 2³3. ⁵9⁰· coram 399. 510. 58597 ¹
contendere 188. 9⁰⁸· 604. 7¹¹· 779,

wgggntio ’94- 9⁰9.. eh- '00:13⁸ 387· *rsufifi-ck
anamim 225. 2³2. sae. eoram, τηε. .
555· 579· coriandrum 168.
conterminum exe 164. corium 7⁰4-
0⁰¹²t⁶⁸t⁸²i ⁶93·‘ cornu ⁸⁷33
conticere ²²9- toroni 615. 711. ⁸³1·

contignat? 5³⁰· 87¹· momentum 5078511.
⁰⁰¹¹t38¹¹¹t¹⁰ ⁸7²⁶ ' coronare 5⁰7· 7¹²· ’

..εκ w.- «Ἢῑι ψ»
gamm ...ρ ⁷⁶⁶· - mdc-12⁷2
οοιιεξιιιιοῷθηῦἐ. cll-2²9. ἕὲῗὲρὲἓ δέἔ.
contmnum esse' 389. eorm 01,oe ὥς,

οοέιὸῑὲζ uere ⁶9²· 700. 800. comem 503· 532.

3:352} ⁵:²⁶: ε... ,m {ww ’Μ
contractura 199- corruptio 216. 297.ψβ
contrahere 837· , con 175,
contrarium 283. ⁴ cortex 272. ·
contrectare 201· 550. cortina ³32.
contremere 508. 609. 751. corvus 745·
contremiscere 776. 890. costa ch. 726.

contribulis 412. coturnix 982.
contritio 37 . coxa 77⁰·

contristare, 5. coxendix 797·
contnuo 226. 61⁶1er 835. “

contumax 14. -macem ca· cranium 187.

⁸⁶ ¹⁶52579· - crapula ζῇ
contumeha 5⁶⁴· ⁴8¹· 591., ηις 149, .
c· afficere 594„ crassitica 688·

contundere 198· 215. 218. crassum cue'
557. 576. 508. 553· ⁶²3· crastinus 554·

 

768. 925ss crater 16. 165. ²94· ⁴9⁴· ’
conturbare 2²7· crates 1. ¹⁰¹9· ἵ
conturbatio 248. 461. create- 1 ⁷ 41³„ ructu·
contusio 2²5. 50θὲ 583. ta ib.

5²3· “ credere 70.
convalescere 515. 520. creditor 650.-.
convenient 455· credulus 798·
convenienter 76²· crepida 7⁰9-
convenire 298. 42& 705, crepusculum-652¹·
conventus 4²5. crescere 886.
convenio 660. ’ cribrum 469. 610. =
convortere 262.- ⁶59· 250, crime„ 7⁶⁰·- eapitale &t ἑ
convena-i 412, crocodilus 524. 10471. ’
convicium ¹7²„ convicii· oroma ⁴9⁷·

proscmdere 2172. cruciari 508.

convivium 1032.‚·012, ⁵29· dudd„ 471.

 

 

