ἠπ-ι - ,Νι-τ ‘225 ‘

:2²3 attritus, co‘ntritus est, in Kal. innuit. (Quatuor r'ddices eandem vim

VT

habent: {555 Ξῑηπ Num. 2, 8. «ἓᾶ,ῆέῑτΡε. 74221'. Prov. 26, 28. k{5513

Θεέ.) 2733 Pa. 51, 19.‹ 2⁷28, 9. 93, 3. et {bf-3 ult. flam. tundendo
urere, comminuere). In Piel: conterere , conculcare T hren. 3,
δέῃ, confringere, penumdare Pa. 72, 4. 89, ιι. Job. 6 9., opprimere ,
(in judicio) Jes. 3, 15„ Prov. 22, 22. Job. 5, 4., plagia, morbo confi-
cere lea-53, ια, semelad desperationem adducere Job. 19, 2. -— Praet.
:²- μακε. ηεξ-ᾖε ζ petita punctatione a synonymo 57:7⁸) Pa. 89, ιι. lnfin. ⁸
cum Afflxo ἥκῃ Je8. 53 , ιο. F ut. Plur. cum Affixo ³33&an Job.
29, 2. more §yx-orum oum Nun epenthet. ante Affixum‘ οἷο. -ι ·
Pyd.- ι) conteri, confringi: Job. 22, 9. &332¹ Uvq'n' ἣῆῧῆζ lacerti pupil-
amm contriti, fracti eunt. — 2) ουηίιιηαῖ (plagis) Je's. 53, 5, - 3)
moerore, confici, moestam reddi Je8. 19, ιο. Jer. 44, ιο, - Niphal
cuntes-i, opprimi Jes. 57, 15.·— Hithpah. Fut. Plur. ³322} (pro aaz-9327} )
conterentur, opprimentur Job. 5, 4., in Pausa ³⁸:333 cmy‘ringantud pbs- ⁸
“ mactantur 334, 25.

, ⁸33 m. 1 ) contritum contusus ‚ comminatus .- Pa. 90 ‚ ὅ.
&27 η, ῇςιοε :m'n reverti faeie hominem ud contritum h. ο. ut
ΕΔΤ ‹to-atritnss² (ngigis hqminem in pulverem). mmmmm, ᾳαϊκξῑ

pro substantivo habuit, coll. Arab. 2535 pulvi-5, bene refutat Rom-:u-

nummu. ad h. L —- 2) trop. afflictas, animo abjectus Jes. 57, 25
(nbi jungituq· [ta-5 ,513ιρ ). Plur. [ἱππ ‘'²3³2'‘- Ps. 34, ¹9·

υτ 2 attritus, contritae (h. e. oppressus) est. convenii cum een-t, ’ξε-ι

et ἹΠ. Praei. cum Va'u convers· πῃ] et atteretur vel atter-itunae&
(31,th Pa, ιο, 10., sed Κτιὶ habet flav-32 in F ut. atteretur, atter-itui, quod
fortasse legendum in· hithpahel πένῃ commitatae σε, incurvabit 33
v. Scanmuumx Observm nd h.. 1. — Niph. τεῦ-ιζ attritus: esc ps,
38, 9. Part. ,τῳ-,ις attritus„ contritus, afflictus (Risimus). Pa. 51, i9.
Pih. Praet. qwfcbntriaesti Pa, 51, ιο., cum ,Affixo ηῃπξῖχ contria-324· ἡ
noc (acerbissime afflixisti) Ps. 44, 20. “ ’

Β εαξη m. illisio, contusip , deinde sonus rei illisae, hinc fra-
gor (heina-um, fluctuum). cum, Affixo 02:37 Pe. 93, ὅ. Arab.

502

&53 collisio, ι 550, 150. tundere, crudete, Conj. Vl. trqssessunt
emptas-seiamque σε invtcem. v. Mmtunmn Suppl. p. 441. ’ ·

,1,ἒῖ m. idem fen quod κῃ, attritus, afflictus Prov.26‚ 28. (mutata
tertia stadicali π in 7,cum ,ἶσα otios0,si011t in 7³:254 Num. 12,“3.‚³=,²2sz, ”²⁹2³ss
Jer. 49,·31. em), nt sensus l. c. sit: linguei mendax odit sive hosstiuce‘r “
ενοι-ἰαί attritum, affictum, adeoque afflicto ‘addit afflictionem. Sic
Anas Ean, mammos, manemus, Pmmnus, Coccssmn in notis Dexi-²
cis, auique intellexerunt. Sed v. sub ηπ.. ⁸¹

722⁸] Hebraeis innuit„ apud Arabes iden'n significat, quod Hebr. *577 et ,ΤΞ-τ,
eomudit ‚ contrivit. ludo {unt *

ζῆ in Pausa Ἶῑ m. attritus, miur, affictuepPe. 9, ιο. 10, 18. 47⁸,

