606 , mn —- :ap

βυθοὶ-’1010111 meam, 01111011001101 qnid tit 11110 1101611101· «iactari. 8111
posti· 0610103 altera rad. signis cum Vatum interpretaris exp. diequ-
mm meum 11. 0. quid ait auxilio 111οο destitui.

2⁹12 paedlalare, germinare, progerminat-e Ps.92, 1 5. it. augeri ( germ.
zuwacksen) 1²⁸. 60, 11. .; metaphor. Prov. m, 31. ”23:3¹7 2³³2 Ρῆξη

oa probi pullulat sapientiam, ad quem 1.ν. 0111111101..- Pil. {ab got·
minare, progerminat-e fecit, produxit 21011. 9, 17.

, 25 v. supra 1110 loco.

ευρ n. 1) proventae (chald. :5³ fluetus), 00111 nffixo '¹:¹⁸5 pron-enlm

με. reditun eju: Mal. 1, 10.80(1 301. 57, 19. 50130113 111ςῖ promtum

¹ tabiae-am i. 0. grania-um actio, 91100 ore fit, σοιεὺῖἆιιο Dei, παρὰ
καλέων 11051, 13,15. wnounmmmad h.1.

mam f. proventus Jos. 27, 6. Dssut. 32, 13. 1110011. 36, 30. „Jud-
5 11., plur· maur-2 T.hren 4, 9.

11111,ρὶ01. 111111,ἢῶ 111 rad. ἪἺ.ι , ·

'7²12 propr. commotus, agitatu suit (5ss id. ) 1 Reg.1⁴,15., 111001)νο

. gatus eat, erravit Gen 4,10..Ιο1·. 4, 1. Prov. 06, 0. adeoquo fugit j
(v Ἧι) Ρ1. 11,1.3’01·.49,3ο.5ο,3. Vixdnbitabithucopeotu-effim
301. 17, 11, *¹³²3 ζῆτα (ut 1222) fugit, aufertur mesni-3, ut Vum, v. Gn·
1111. ad 11. 1., b) condoluit, commiserat& eet (vel ab agitatione capiti·
‚ahloh 16, 4 5. vol 9.(1. 1111101·ίᾶ alic. commoveri Ρ1. 69, 21. ., squ}
pero. .105.0,11..101. 51,19.301·.16,5.48,17.Ν15 3,7.=;1m·in
duplat-mit, planxit mortuum 301. 22, 10.-- ffiph. 7⁸22} 1) kim: indu f

t movit, agitavit, &ef-m ,ἦ Jer.18,1e}.capste nutare, caput agitare,

, 90011011 admirantis et obstupescentis. 2) σεοὲἰωνὶἑ,ναὲςινί feeit 21108.
21, 8 Ρ1. 36, 12. Hoph. part. 7322 05001, 23, 6. exagitatus, escam·
-flithpoh 'Nun-f 1) agitatus est, nutavit 301. 24, 20. riphath πῃῑηζί

agitabitur (torn a) ut tugurium nocturnum i. 0. lectus pensilia v. ao-
[annuunt ,.011 ad h.1. Ressox. 10 agitavit h. 0. capite mavit Jer. 48,
‘27- Ω) ploravit, planxit Jer.31‚18.v.Kal. ι

'm 05013. fug& Dan.4,11.1

⁸1¹¹: m. vagatio, exilium Ρ1. 56, 9. Ita in 11010011 propr. 1001· uniit
Gen. 4,16.,110 900 v. doctorum· hominnm conjecturas ap. 1101100011.- ·
ωιι..>’121ονι’ἂιιηκὲ. 1, 1, p. 015 199. [Sed 'mh uter m‘d. cupra 1110

oraim.

'2³2 10. mmm, commotio 305. 16, 5. ,00501 loci 1011101 0111111100-
tum &beorum meorum 1. 0 temonem meum (vanum 10.) cohiboma- ·
-’ bibano-Demdmnqvq. ·

'⁴¹2 cumulus vid. 105 rad. Ἢ).

try: f. v. 105 rad “¹⁸1³-

κ Ἱῖῦξ m. αςίιαιὶος 'vm '13:22 agitatio capitio i. 0. 11101ιο113111ἀῖ4ῡοΓ
quo agitatur capue 10144, 15.8 -

3²12) rud.};nntit.,nr1b.uk.3 (pro 253) elata, ficit ree, eminuit, W
sm't· 1110

