'104'‘ ⁸ , “ nn' .

. vel 'incuria vel certa 9010111111 ratio introduxit. Intolerabile pmpemoa· ’
dum 001, quod Hagg.2, 17 legitur. 1212ΠΝ 3 Ν, pro nm eg. c) Zach.

8, 17. *augin ἾιῐῆΝ, ΠᾎΝ·52·ΠΝ ῃ2 nam ea οηιηιῖα, quae odi, 00. facitis,
· 'quod 170111. repetendum est ex praecedd. ani-mn. et azzfiqn3 281111. 21,

22.,11111 100. referendus ad anan v.21.;''‘15·m. 17²1, 34 ''³²52ss &2²1 =
&ww-nat} et venit 100 etiam cum urso.

Cani affixis 22,,ΠΝ, Dent. ,11, 13.13, 4. ., nnn& Gen. 32, 1.,’71-,71-105, ’

6011.19,8. Levit.14,4o. 20, 144 0011,πὶ11 levia adduntur, ΞῃῆΝ θεαῖς ,
32, 50., ἾΠἾΝ Exod.9, 15. (in penu ῆΠῆΝ 00111.28,48.,) cum rt*
Ρ110809.Π2’ΠΝ Num. 22, 23. (111 panda nin& Exod. 29, 35. ), ἺΠἹΝ,

. 111-ΓΝ, hruk, ῙΠΝ (011111 Π Ρ111303.Π1ῃξ·1 Exod. 35, 26. ), rarius 2:317&
Exod. 3,16.19. 20., ΠῃΠἾΝ Ezech- 23, 46., ῙΠΠΞΝ v. 47.

00 origine huj. v. 1100 sunt omnino doctorum virorum sententiae.
. Primum 0111111 01111111οῒ 1101120111, ΠΝ, p'ropr. significare nub-stantiam,

· 1111101·οω (ma) 0011. aab. ’.υἱ-’11. ν.0111211 111101Ρ1.0111·.01111ὀ.Ρ.248

· sqq. 51011111 observatt. Ρ. 263 sqq.· , 1011 arab. istud voc. nqn significat
‚, ³:1²202²·„22zszmezrszr-..2xd0sw §xe 1111111153 “33
Δ . xt'ssquossmodlz, Πὲω 0οΡ111111 potueritqcum pron? Ρο10.(9111 usus pvz'w.
, ·⁸ntiquiuimu⁸ recte habetur), 111 1000 autem Ε10011.47,17.18.19.“

- ’11011 dubitamus legendum esse ΠΝτ (Ρ10 ΠΝἾ ), ut v. 10. 0011111110 alii
“ existimant hano vqcem n'on· differre ab ΠῆΝ signum (v. Ewum, Gi.
p. 158. 505. ). Atque hoc, si quid definiendum 111 10 tam dubia, prae-
ferendum arbitritum.

11) Praeponam 011111, propr. 110 1001011110 Jud.1, 16.·’12-ΠΝ ύξ

. mars-⁸¹ esponderunt eum Judaeie, 281111. 7, 12. Gen. 7, 7. “²⁹23th eto.
(hinc post verba paciscendi 6011.15,18..101.10,4., 1100 11011 uti-0
gande? et pugnandi Ν11111.20,13.Ρ1ον.23,11.10111011.20, 5.), adde
ΕῆἲῖέΝΠ-ΠΝ, ῆξΠΠΠ vivere oum Deo h. 0. 111, ut Deo te 911111 adjun-

31⁸,ss 11011 10001110 1 000 6011.5,24., ΡἽἹΝ, ’1ρΠ rm? gratiam. alicus·
exhihere (gratiam enim qui exhibet, societatem init cum altero) Zach-
7, 9. 0011.. Ruth. 2, 20. nsum. 16,. 17. Passim optio tibi datur, utrum
“ lat. vertere velis oum, mapud Job.2, 13. Ezech. 47, 23. sud. 17, 11.

, 281111.17,8., 11112·ΠΝο010οναιη aliquo 1116, 11. 140,14. Alibi

ΠΝ dic. 110 00, quod 001 111 alic. 11111110 Dent. 8, 5. vel in alio. potestate
(penes) Job. 14, 5. Pa. 38, 11. -- Turpiter falluntur, qui adjiciunt,

q ΠΝ, significare: a) super.- nam 6011.6,13.γ·1ΝΠ·-ΠΝ, ΒΠἪτύκι ³:37

1011111. deleturus ego sum homines oum terra h. 0. terrae superficie,
quae homines sert et alit, Pa. 67, 2. aaut} 7³²3 ἾΝ1 praegnant. dictum
est· illustret vultum suum 01110111 ut 1106ιῖ vum ”sig maneat h. 0. ,1ιά
nos conversus 10111011,ᾶο1119110 1 Bag. 9, 25. 'meg 11011 pertinet ad
, ‘Em‘ 0011, ut jam ffiznon. vidit, nd Πῆῆῃ b) a vel ex.- 1011. 2609. 23,

, 35. Prov. 22, 23. Mich. 3, 8. 1Reg. ιὸ, 12. 101. 31, 13. etc. habes
verba oum gemino 000110. copulati solita, in loco ,011ῑο111 Dent. 34,1.
vertas: ostendit οἱ Gileaditidem usque ad Dan < 17& enim 011 accus
index), et Jer. 51, 59. ΠΝ sign.. cmm aad: etenim 2222, ut lat. adire,
aggredi, cum simpl: 100111. copulatur Num. 4,19. ibim. 9, 18.; sed
Prov. 22, 24. ΠἾἉΠ, 115 Ν·“·ΠΝ Νῆει est, ut 1101 (1101111111 , umgekenmit. De

