· ‘mx Τ·- um< · Ἰ 303·

” Passim, ubi &el abiis et lunae (Joer. 8.. 2. ’θἐυῑ. 1-7, 3.) vel amssa-rim
‘ Dent. ιἰ, 19. Dan. Β, ιο. (ron. Mt. 24, 29.) menno lania, εἶρέν-ς &322

tanquam voc. generalius adjicitur. —- uiuo est, quod Jova sexcentum„ Δ

max. ap. propheti· appellatur Dens agminum (coelestium) &1733

27¹1&ng Pa. Bo, 25. vel ἢῆκζὲξ ''U-³:232 Πξτῆ 25ιωι. ὁ, ιο. nf’oeg. ις), ulf. ’
Ps. 833, 9. Jer. 5, 14: Hos.. ιη, 5. Am. -3, 13. ιἰ, ιὸ. 5, 14- vel 53773135‘22 · ,

η’ἱὲξὲὶζ Ps. 59, 6. (Rq, 7.) 80, 5.·vel ’Μᾶξίξ {7227} {Sam ι ‚ 3. 4, ᾗ. 19,
2. ’λι-ιω. 6, 2. ι Reg. ⁸2. 15. Pu. 24, 10946, ὸζ 84, 2. Jen. ι, 9. 42, 6.
³⁴1. δυ’. 8, 6. 7, 3. 10, 16. 49, Ζ. etc. Mich. 4,‚4. Ναὶ). 2, ⁸3. Hah 2, 23.
Ze'pb. 2, 10. Hagg. ι, 2. 2, 8. etc. chb. ι, 3. 327. etc: Mal. ι. 1¹1. ⁹²5²·
ι Chron. ιι, 9. (Ιη iis, ‘qubs in hnc indice maetermiei'mus, libris non
occurrit3 omnium vero frequentissime ap. jes. ier. Zach,‚Mal.·,ch‚ ω 501
Psalmis legitur). Idem est in libris recentioribus, ut ap. Dan, «ng-3³:33

0372-2135'07— Deus 'coelorum atque adeo non harum terrm-mu modo ιε...

ommam omnino, quae praeter ipsum sunt, rerum. -- Vidn-tur hoo noh

men superstitioni eorum, qui astza colerent, oppositum μευ, qvi-nquam . ·

alii contendunt (memzn. hebr. Pons. ΙΙ, p. 81·sq”. ed. ὅ. Busa bibl.
Theoi. A. T. p. 12. coil. R. Bscnn ap. Hoffmann. in Dissertt. ,theon

p. 279.), ΠἿΝΞΞΞ ττῇπζ antiquitus siguilic'asse Πειρη· bellatorem h. ο. pro
. populo mo bella gerentem (ι Sam. 17, 450, posthae vero ι prophe-

tis in alium sensum inductum asse —.- parum probabiliter v. nn wlff-3

nus in comment. infulam. p. 255. ed. 2. Ceterum sanun'tnr (ut mut..

tis ostendit Gssszmus ad Jes. ιι, 9.) 2 qui ηῑκξᾰξ 3277} elliptice dictum ⁵

putant pro i: ³53³:ss- π’]πξ . Etenim nominibus etiam propr. addi potest
genitivus. lto. Ριιὲι· ιεὸἰᾱὶ, poetae arab„ vocatur &jai-51 3⁸43) Be*
biatlz pauperum, propter liberalitatem, ita Ontara passim gog-it „mmm
&955²ss ἱράς Onta'ra equifum etc. Ι ’.

:2³ha nom. propr. urbis, quae cum sodomis periit Hosfin, 3.. κ

(ἆρα. ιο, 1⁸9. scribitur sec. Kri Βζήτιᾱξ, seo· Cthib 0⁹3³.ss Dent. 29,22.
De nominis brigiue v. SJM0M³ onom. p. 93. ⁸

&3ss Chald. ι) iq-lm'ffistyr· 1⁹23, ainb- Lm) Dan. 5, 19. ⁸3², „253³ ,ἵ · .

'‘ww-'3 κῃ quemcunque volebas, eum exaltabat, 4. 14. 22. 234 4, 32:
J περιῇς». aquandum 'volzmtatem mam h. e. pro arbitrio. 2) cupivit, de,-
eieraaiat Dan. 7, 1⁸9. ’ ’

²³³2} (pro mazsf. chald. saltantes (syr. αξξ) Dan. 6, sibu} ηιξ ,

{NRF} ³22} &3th ne mutaretur· voluntqs (regis) inDam‘ele h. e. id‘quod j
de Dan. deeratum prat. Alii vertunt: negotium, caussa, ree (coll. syr. .

0:23 Ac't. 18, 15. Hebr. 6, 18.), ut Τηεουοτ.ὅπως μὴ ἀλλοιοθῇ πρὸγμα
ἐν τῷ Δ.. ”

:2:33 raaix· Hebr. non insit, , arab. ᾧ...) 11. obduxit, texit ‚ aelaueg't.
[Ede eat ’ ο ’ , ⁶ ἱ

ἒξ ω.. 1) notun„ ἓξ „³2:223 curt-m tecti, camerati Num. 7, 3.,,Ρ1ιπ.

.‚ ²³3²} (omisa) 375533) id. Jes. 66, 20. Cet. cf. Roszmg. ad Num. 1. ο.

2) Lavit. 1 1, 29. Ιαοὲἑιασ species ( ι tegendo dicta), ajo& Arabum h. e.

lacerta Aemi. candff vammum! squamis denticulatis, pedibu pgma- ' θ

Εεε2

9 Χ
Ι·

