456 , , · ’ ‚ - -· ..³2 ’
. ’,μ’ eat ἔω. 86, 5. soh. 14, m. Eud. 27, 26. (βάρος δᾶερ, ¹...200st ἶ
⁸ 4, ¹7·)· Fut. ηεξ. Job. 33, 7. · · , · , ›

. Nffph, '52³3 ι) gravi} (copiosus) sat-eun est, suit Prov. 8, 241 .
. 0¹⁸7: ψῃ), ἶέ. dag. euphou.) graves aquia h. e. qbnndantes oquin hinc
fflssfim'ssiffipl. nunt graves opibus i. ο. opulenti, ᾰὶνιᾋσε Jec. 2²3, ⁸8. —2J
. ¹ Ιιοὶιῦἶᾶιω, honore affec-me est Gen· 34,⁸29. Num. 22, 15. 12⁸. 43, 4.
49, 5. anag. 14, 10: 53:232: honoram περ h. 0. 1113110 tibi hune* hono- .
, rem, contentu· sin honores 0³32*th heyam-mi ‚‘ ηοὸἰλοε Pa. 149, 8, Hah,
Ξ, io„ sokun. n'lffazq neutr. glor-cone sada Pa. 87, 3. -· milk-ocrem, ⁴
magnam ee praefvc'atit 281111.·6, 2ο. Ezeoh. 39,·1.⁷o.‚ aq. :n pen. Exod.
- 14, 17: 27²an Ἣξηξ dum illustrem me praesto in Phae-auria h. e. ,
iia, quae do Pharaone 1111110, supplicii& ’

Pih. πῃ ι) gravem reddidit hm. decr-um, inertem fumat, iadu- ¹
“ “, ravit (animum ,1 Sam. 6 , 6. -— 2) honoravit, honore prona-uma oce
281111. ιο, 3. 1 hren. 19, 3. Exod. 2ο, 12. Prov. 3, 9. Num. 22, 17.
Ps- 15, 4. (hominm), su. 29, 13. 1²⁸. 5ο, aa. (Deum ), sq. ,πῇ-19 mgb .
’ ’ 15⁸. 86, 9., sq. ξ pern. nitu. 11, 38., aq. dupl. aecus. Jeo. 43, 23ἐ Ξτᾛξξ·
’nn-32: κζ) sacrificiis tm} me n'on honorae (q. d. ancrifida-tna offena·
ἰιὶἔ.’1ἷ6111101101·11). ·- Pyh. πῃ honoram en Jon- 58, 13. va. 13,
18. 27, 18.Σ ι ·

uiph. vazm 1) gravem-fecit, rodaldi! 1 neg. ι’2, ιο. 141 *βξὲπ ψειεε
1 ῃπξξτι-ιις pabit-'tuus (salomo) gram fecit omae noverum (t1·ibtst‹>⁰rmu',›;P Ἴ
achron. ιο, ιο. Jes. 47, 6. Thron- 3, 7: ἠξόζιξ Ἷὶζξη gravia fecit ἶ
vincula mea h. ο. gravia 'vinea mihi injecit. --- 2) inertem, hebetem ;
reddidit Jen. 6, ιο (aurem), it. <turm reddidit, induravit Exod. 8,
11 (animum). —- 3) honoravit, honoribus auxie, illustrem reddidit ¹
Jes. 8, 23 (opp. §5233 ), Jer. 30, 19„ inu-ans. achron. 25, 19: ἓξὲξ Ἷεςω ¹
ἰἱξεηξ extulit eo animas tum ad gloriandum h. ο. ut ipsi”tib‘i hon&

rem,⁸ {loriam tribuerdn, su'meres.

Hithpnh. &agot-gr} ι) ιο {psum Bonos-alric. gluti-atus ece Prot. 12, 9.—
2) multiplicant ae Nah. 3, 15. <ita ap. vanorum gram greges pa—
. vonum sunt pro numerosis). ⁷

· “8³3 111. 1) gravis 1) ρι’ὂρτὶο (multum ponderis lubens) 1 Sam. 4,
η 18. asam. 14, 26. 1 Reg. 12 , 4. ·- 1))11111111111. q. diffieilin, udum.
Prov. 27, 3. Exod. 18, 18. Num: 11 , 14. Neh. 5, 1845.sp mlestus
(driickend) Gen. 12, 10. 41, 32 (samen gravia), 50, 10 (luctus gn),
Pa. 38, 5 (penatum grave h. ο. animunonerin 1111111- ἀορτίωοιιι); i. q.
numerosus, copiosus 1=Reg. ιο, 2. 6, 14. 111. 36, 2., ‘i. q. dives (gravis
opibu's) Gen. 13, 2.; i. q. gravitate ma 111 agendum iners, impeditus
Exod. 4, ιο., ’βῶξ Ἶξξ gravustuguA i. e. ‚qui utuntur lingua impe-

* dita Ezech. 3, 5. 6. -“- ln regim. *⁸322 Exul. 4, ιὸ. et *3322 Jea. 1, 4. -

2) substant. jecur (3.ss et 325) Exod. 29, 13. 22. Lavit. 3, 4. ιο.

“ 15. Enoch. 21, 26. Thu-en. 2, 11. ὀὴ, quin omnim vincet-am gradati-
. mum eet σε densissimum , auctum Gamo de Um partium 1.. vt. c.
17., unde lat. jecus- nuut‚ qui defluunt* 1 ¹522. vetera-jecur. pm tede
cupiditatis, amorio ot libidinis habuerunt, θοαί. Eunu-muz td flou.
odyss. xl, 577. et 3111111111 Adon-ear. ·1.. vn. e. 12., unde ex vibra-
tiore Jecinoris ·mu1tu Erasistratus modicus Antiochi in noverum Str·-

 

