64. ·.‘ ‘nm-2 -·υε·ιιιε

„urg-qne (terrarum) Ρε.. 2, 8. 59, 1‘4. Jer. 16, ¹9· διο. 45, 22. Ζαὼ.
. δ’ εἰ, ’1σῖ “tc-‘⁷ Dual· 13ῗὲἓᾶ spec„ ueraque {pedum eug-emitae iv ὅ. tali 1
²³Ez'btih. 47, 3. 5ἰο Cu4nuI-SY11} ‚Vnum ATii, quibus nupei· Romamque·
“cessim dgrivant ab niani: ὃς), , qu‘od de vola manuum et pedum‘dicitur,
ν ‚gi'ta ’m Ἦ εἰῑζῃτοεὼοῐ. 2) desen-*tm (das Niobe obt-handen sein), {fine
03:32³ sq. gefiit. propfer desectum, penuriam rei ( heim Mangel οη) ’

„ ᾖον.. 14, 28.‚26‚ 20,-, sinc Job. 7, 6. Dan. 8‚. 25„ beet-‘w 212⁸. 5,8.

“ Ripa? ‘ogig-7³2 usque dum ,non erit amplius epatium. &J nilum, msln'l

esc (i- αἰνῶς.) Deut. 32, 36. Am. 6, ιο. Δ... 46, 9· asam. 9, 3., nem,
nullus Jes· 64, 12. 45, 14„ ῦεΞθξΞ um nic-lale, immerito Jes. 52,4., ib

3291» nm (antummodo) Num. «η’, 35. 2:¹2„ xa? ,Ἐξ-,η „1723ss 0215 m„ m·-
. “fla-Veh& 'fin‘ extremam ejue partem, {Iunci praeter zeph. ²5 15.. „bi
” ''Qfflss'Pmelefmi ³¹⁴? 02⁸³?- praeietquamquod (aad, uer-amanen) Num,
’ 13, 28. sud„ 4, 9. Am.'9, 8. · ι ¹
ι · 1377ἓῖ 00⁸ ¹ 3⁸¹³· 1'72 ι. ε. 2:³72} δεῖ), ι’(ἶΙινοη. 11, 133110'211. prppr, ;

νυ q

’ oppidi in tub. Jud. ·

Ι ἳὲθ nihil Jest4¹2⁷³¹2lh ἱ· q· 023&ss (cf. 40, ηὲζιι, 12. 29), τὲ] libi-ariorum· ¹

''55⁰2'Wl, Ut plurimi volunt, 0 mutato in :⁷ v. cnam commerita-sd κ
h. l. Consent. Cium). Vuno. SAAD. , . -

. ῃξὲξξ vipera yid: sub rad. 5759· .,

ζῇὲδξ circumdedisse-inxit, Lxx. περιέχειν. ,P-raetssfiur. θεὸς Po. 40, 13. ’

(nd qqiem L v. Mlcmn„ in Colleg. crit, p. 4080, qum affixo ᾯ-’ρξῒξ
·“ assam. 22, 5. Pe„ 18, 5. 116, 3. 10)). 2, 6. Sic vinem intqrprefes.

Ρὲζς firmufj robue'eus,1validus fuit (arab. ὥς vicie, ‘excelluitj piae-
· aciei} aliquassq). Odeuri‘it tautum in Hithpah. 4732ssqu se robtistum, va·—
χ , ‚xlidum‘praesstmt h. e. ι) animum s‘ibi namsia, ausas ὲει 1 Sam. 13, 12·
, -7 2) continuit se) cohibuit· se, qnod ent vel ·a) ejus, qui ιωιίιῐιί motu}
. in ‘potestne tonat conque reprimit ( an sich bullen) Gen. 45, 1. 45, 31· ,

Esth. 5, 10. Jes. 42, 14.; vel b) ejus qui, 'cum agero· deba-dt, deus est
et cessat Jes. 64, ιι. 0011. 63, 15. · -

psi-'323 m. ι) robustae, validus, hinc nobilis, plur. ffiffimzssjob· ’122
¹³ 21. 2 ) substant. tabu-5, qui continet aquas etc. Job. 40, ιδ. ⁶<ubi 0³³²
‘'hippopotnm‘i assimilantur tubis ferreis), canalio Job. 341, 6. (ubi V·
{Uunnn1'13·), tort-eps, νὶνρισ Job. 6, 15. J'oel. 1,.20. Cant. 5, 12. 1³⁸3 42, ’
·2;,ἀίνειὶε flu'minum Jes. 8} 7. Ezech. 32‚· 6. ‚bt mitris asam. 222 ‚¹52
vallis pet· quam ssuit rivus vel torrens Ezech. 6, 3. δι, 12. 36, 4· 6·
1 ,οι voc. ἕπῃ. 3) n0m.,pr0pr.2 o'ppidi in tribu Aschor. sud. ι, 33. eim·

’ δέῃ), ςιῳαιϋὺὶ ρῃς appellatur. '¹

Ι

Ῑρςζξῄοέιι. propr· ι) oppidi in tribu Amba-..lom 19, 30. ιδ, 2· Ἴ
. (ubi ²⁰J⁶0²¹²m 0⁸⁸ fl ῙΟΟΒῙῼ) 1 Reg. 20⁴, 26 sqq. 2) 'oppidi prope 10⁸·
Ι , recl 1 Smi- 29, 1. Horum alterutrum ingellign etiam son. 12, 18· ’

¹ Sffiq? ’110ξέ ΡΪὉΡΥ· -0PPiffi m ,moittibiu tribun'Jndne soa. 15, 5. 3· αἶ·
- · 2 · ,

Ἶὲς raa. inanit„ 2 mh. ,ἐπ’ eranum,- emmae,- qm, fite. vna&

