1002 ··.·mw

11, ιο. (jum) Exod. 12, 17. 23, 14. Levit- 26, 2.· Dent. 5, 12. les.
56, 2. 6. (stata tempora) 1 1²²⁶& 3, 6. 8. 24. (promissa) coll. 2Chron.
6, 15.; huc spectat etiam formula ε· 2:³²7&ss ἶς’-ΥΞ 5732& Job. 25, 11.Ρ1,
37, 34. 119, 57. vel ῦηῑνῖιξ ram-1383 ζ,15 Prov. 2, 20: Sq. infin, Num.23,
12. ἀξ-[ξ mauja} i. ο. eloqui studebo, 2 Beg. 10, 31.. -- 5) colaia, obm-
ὐ vavi: (Clo. Mur. 34. Vno. Geo. 4,x 212.) aliquem (Jmamyuos 4,
10. Zach. 11, 1 1. Ps. 37, 70* -- Praeter. 3. cing. cum laq μαι-1803. πῆξε

Am. 1, 112, infin. c. puff. ’4η qi Ἑιοᾶ. 23, 20., 2:27235 Jos. ιο, 18⁸,
impoli c. ho paragog. τῖ’-17211] m. 25, 2ο., cum affix. ³223? Ps.16‚1.‚
fut. *59:353 c. affixuet nun epenth. 3273}ss Prov. 4, 6., 3. roeme- at-
fixo 0732&pr Prov. 14, 3. cs. Gaul-t. L, p. ³06. ’

Niph. ‘572’252 1) custodiri, umori , habiant werden P.. 57 ‚ 28.
2) ressex. u &ustodire ab al. re h. ο. ’νεὶ a) ease abstinere ab aL (v.
Kal 1. b.) Dent. 23„ 10. lSam. 21, 5. Jud. 13, 13. aq. ἵης vel muza·
curere ab al. sq. 7η Jer. 9, 3.. aq. *2223 Exod. 23, 21., sq. :3 25111.
, 2ο, ια, oq. infin. Exod. 19, 12. ἢῃξιηῆξζ HD), ἓῗὶξῗρη caven vobin,
rumentum conscendatis, tq. integr& sententia, cui puaemisaum ²·th
Dent. 4, 23. Gen. 24, 6.; saepe etiam absol. regitur ῆῖζξὲη vel '5⁷23 Ἶξξιζῖ
1 sam, 19, α. 1η, 7, 4. oeus. 4, 9. Addo ²12quss vel *re'iqug wag-§³3 vaae
cuae cavera Dent. 4, 15. Jor. 17. 21. - Pila. observare, sectari, cutm nli-
quem (numen) Jon. 2, 9.- ffithpnh. Ἶξωτῐρη 1) observas-'0 (studiose)
legem vel normam aliq. Hiems, 16. 22’811. jn· (studiose) siba· ca-
'vere ab al. Pa. 18, 24. 2511111. 22, 24. ·.··· Cet. v. sub :vn-35 n. 2. . .

' ’1171ῑρ com. 1) i. q. 32³2, aepina, collect. apinae Ja. 5, 7. neb-²4·

' 25. 9, 17. 27, 4. 32, 13. (q. d. custodita et tuta ab accessu ettam.

’ neo. an. quod spinetis agri et horti sepiuntur) v. Canen Ηὶενοὸοε. Τ. 1
11, p. 187. Tr'op. Jet. m, ¹7· vepres et ερίηαε ejus (urbis Hierosol.)
uno die consumet (ignis >subi fle hostibus Israelit„ qui iis quui vul·

nera inflixerunt, agitur. 2) i. «1.Ἅῶ adamas Jer. 17, 1. Ειοοὶι· 3, ¹
,9. chh. 7, 12., sortasse aio dictus, quoddam (jQ, Ἶζῆέ) ⁸¹⁵5· ¹

afflabatur: adamante onim incisuras &debant- 3) nom· ΡΝΡΓ· ‘sbi'
‚ ι) in montanis Ephraim lud. 10, 1.; b) in montanis Judao Joo. 15,Ᾰὸ- ³
, v. nanum Putasne. p. 989. ‚

‘'57:2²ss m·‚ plur· ΠἿἾηῖῤ faeces (vini), nic dictae, quod vino saue}-

bus indurabat-u· sapor ’ἐι odor comer-vatur (chald. ‘vap-5 d⁰sc1⁶0⁰⁹⁸‘⁹
ο '¹5quss insat cibun resedit) Pa. 75, 9,, hinc n'PEJH ῃῆξφ Jez. 15,ῧῖ
faeces purgatae h. ο. vinum dffaecatum v. Boanum. ad h-l· Affln
duplex haec phrasin τηρῶ-ἒξ κερ zeph. 1, 12. et izi-'232 03:35 sah&
11. incubare' faecibus sule ἰυορῖοἱ legitur de iis, qui mitem· ω ¹
tuarum tranquillitate fruuntur. ’ ·

ΠἾΕῑξ-ζῦζ plui*- ηῆἾΤ-ἳὶύ ρἀζοσόναε, quippe oculo-³ cutiodienm ΡιΠν 1
5. Syr. {5202- id. a · . ,

07'27229‘ f. custodtia Pa. 141, 3. “

Ε’Ἷξρ m· plur. observationes, colobiatio (sati) Exod. 11„st

