¹2? -« . Α , smn—

· ,892 ¹3⁷: rei Zepb. 3, 11. 33³12¹ib³33>·22072 ’1251211 &⁶5 non pudebit te ul·-
*lem suomet-em tuorum, 1120011. 36, 32. zach. 13, 4., sq. infin. Eur. 8,
· 12. §mv-722 ’11-32Ξ2 pudmt me petere, 9, 6. Longe frequentius erubescere,

pudefieri, pudore ‘'fficf dicuntur, qui epe, fiducia, exspectatione fru-
eti-antur, consiliis au'sisque excidunt Ρ8. 6, 11. 25, 2. 31, 2. 18.4(1, 15.
Jes. 19, 9. Ι20, 5. Jer. 50, 12., eq. 773 ejus rei, 9118 frustrantur Jer. 2,

36. 12, 13. 48, 15. flos. 4’, 19. eto. Vernae. dicas. zu Sohunden iver- η

den. Hine Jud. 3, 25. 2512Ἵζ ·1>ἿΠἾ exspectarunt usque dum pude-

'‚ fle rent (frustrarentur) h. e. justo diutius. Denique poetae pudorem ¹
tribuunt etiam inanimatis 1·011118;.1’08.2’4, 23. warin 712512 ον11608οἰ1801

11. 0. splendorem amittit, Hos 13,15.ἔ1Ἶ’1,-;η &³12³ crustu-23 ej03s0m
11. 0. exarescet (ubi tamen alii 2512 dictum putant eodem sensu, 'quo‘
252’,111 contra Hiph. 21125171 oritur (111521). Ceterum 2512 nunquam in
lubrie mosaicis cucurrit, ter tamum in pedestri oratiam», alias semper
ι n1›.prop}=etaa vel in 081111ίηί808.- Praet. afoem. nun Jer. 2, 36., ¹

1110012512 Pa. 22,· ·.6 , part. praes. 2712 Ezech. 32, 30., Eut. 2512ζ, 251211 ’

(91.15, 20.). . »

Pitel ’.62512 Exod. 32, 1. 11111. 5, 28. moratus, cunctatus eet (pr. 1
pu lore affecit expectantem eo quod justo diutius viia-‘7³3 detinuit). —

fliph. 251271 et 257251π (tanq. a 852³) 1) ι) erubeaecere jecit, ruborem ··’
suffudit 2Sam. 19, 6. ῬἾ2ξ-52 ”hh-n& 2177] 11252Ἷπ arubae-ere sa'cic 4

, . 08 omnium ministrorum tuorum. Ubi seqnitur 800. pere.. est 17011070- ¹

Idaeus, ignominiam attulit elicui Prov. 29, 15.(11111011512ῃ 3²?- filma
dedoctis afferens et parenti et sibi 11. 0. ἰηιρνιιᾶσησ, ineptae, opp. ὃπξωῃ,
·Prov. 10, 5. coll. 1,4, 35. 17, 2.19,26.,) vel ape aliquem fraenant,
consitiis excidere fecit (zu Schanden mae-hen) Pa. 44, 8. ,sq. '5⁵⁷2 (v.
nub Kal) Pa. 119, 116., 8011101 ’ὓ Πὲἰξ 1·. consilium alic. irritum red·-

dere Ps. 14, 6, b) pudenda h 0. turpia sec-it, perpetravit, turpiter ’

egit 1106. 2, 7 (4). 2) pudore suffusae, affectus eet eo, qnod epe et

,0011811118 suis excidit Jer. 10, 14. Joel. 1, 11. Zach- 9,5 ,tx-op. de ,
’01081010011,10.,(101711017.12,ἆο11·11111οῃ1ον.17.·.,ίέιιοηιὶηἰαερυὴῑὶοιε μ

expositus est Jer. 2, 26. 6, 15. 8, 12. , adeo sublatus ese, periit Joel.
, 1, 12. Jer. 48, 1. 50, 2. (ut vern. su Sohunden werden). —Hithpat
2ΞΨ2ΠΠ pudore suffundi, erubescere Gen. 2, 25.

M· 9119512 f-pndor, ignominia Pa. 89, 46. Ε80011. 7, 18. 01181110.
1(- 7, 10.

nav-{n f.id.flo·.1o‚ 6. Formae eit insolitae (sed 1. 9. Ῐ952).
Π253 f. pudor, plene 2³³: ΕΞ 211952 pudor oris Prov.44‚ 16. Dan. 9, 7.

Esr. 9, 7. achron. 32, 21. Jer. 7, 19· 1195211525 pudore, ignominia ¹
offici Pn. 35, 26. v. sub 11.ν;ἹῚξΝ ¹72³? manha Ἴτην-725 in tuamet in γ

matria tuae extremam ν. summam ignominiam 158111. 2ο, 30 Meton.
de eo, quod pudorem et ignominiam affeit, spec. de idolis Jer 5, 24.

11,13.1108.9, 10. 1111000 Mich. 1,11.1’1·952··1;Ἶζζ verte: nuditas et Ἴ

ignominia (per mynden), non nuda pudendis.- 1(1 enim scribi debe—
bat rigia-nri& (100. Ruth. 2, 17., 9110 ad defendendam istem verbor.
structuram 0611111111· Bonum„ dissimillimus 081).

211273 111 ,pluit n 27273 metenda 1Ι)0111.25,11.17.Κ11(011111’118 m Libro ἢ
Rodac- et auctoiem libri Mchlal lophi ad Deut- 1. 0. sio 'furcae di-

θ’

