1
1940 ’⁴ · ·1:·n·--¹r·1r=n''⁸ Ν

· Ἶξάες] n ει) mutate daos Dent. 28, ·.62 pauci vestrm ἅψωμαι-η..
bin} t: qm] «213122 υτ] ³¹3.- *1225oe nnn cum me poncinum eumenus.

Ζευς b) eo, quoti veut. 21, 1ι4Ἶ152111. 26, 21. 3011. 53, 12. mm
agitas-:2 ‘n De ut. 4, 37. Prov. 1, 29 -· Cum affixis avr-gn 28111111,
37.,· Βηηη Dent. 2, 12., ned frequentin· cum plur.='12nn,mm
Offiqfln etc. . , 9

. 111111 111. chald. w1›,· ’Ἶῆρηῃ-Ῑη annv- ἕλησθε Dan. 4,11.

, η’ππη 111. chnl‹l.2·d.Dm. 7, 27.,011111 affixo ⁸53²u7¹nn tabenna
. 4,9.18.’5Π”1ΠΠἻ7.1 daranta- weg Jer.10,11.

Ἆπιν-1 111. ,mann et §vnum-u fi, Inferior, ἰινῖιιω Po. 86,13. Dent.
32, 22. Π 'nnn rib-⁹ lapis motae inferior i. e. catillus· foen. ubst
parc inse «rior, hina “HQ ΠἿ ηπτπ Exod.19, 17. Planmasc. wlffin-
Gen. 6,171“οειι1.ηῆ“ηῆη,ειώεῑ. inferiora, infima, hinc Πιήι 111

44, 23. Pa. 63,1ο. infima ter· rrae ι’.«1111111111(ιι-σι).ᾶεΙοοοιιιπυιιο1

g. Quamnam-iu Pe. 139, 15.),111··11η11 ’ΠΝ Ezech. 26, 20. etha:
⁸· 7·

'finum— 111., Πξῆτηηιῖ Ε. inferior, infimus 10⁸. 18, 13. theg. 6,st
sa. 22, 9. Ezech. 4ο,18. 41, 7.

--ffi i. 9. arab. ·1.·s ( 1⁰) ωσι-111111 suit, propr. abaciam, resecatus 111,
·1.22 brevis. —fliph. ἰι-111, in pam '5qu (unilt ι rm) amputavit-lu-

18, 53(pampinos). De talmudico hujus voc. usu v. Burnum. ihm
P· 9 ,

δῶᾭ terra in extremis Arabiae desertae, montibus Chaldaei· conteni·
, na, cuju· incolae originem ab 11111αὲ10 ducebant, 6011.25,15.Ῑει1ι,

14 lob. Β, ¹9⁶9 arab· Lagi, Graecis θέρμη, v. Anumnu Syr. p. 14.
(οᾶίηξζὶυιι.) Aah. p. 33. (ed. omn.) in Humor geogr. m
1725), 5. sub rad. *fn*-

 

’ &Ti-'J 110111. tarne et gentio borealis, qun· 011111 ’μζ copulatur Galo,

2. Videtur, nt jam suspicatus eat Saul-nus, munia dici, ubiflnviffl
'lyrae ν. Beonan-r. Pha-1. 3, 2. s

’ὥἿῖ-Ἱ 111. caper, 1111·οω (ut chald. syr. arab. ) Ρ1ον. 30, 31, plnr- m

Gen. 30, 35. 32, 16. achron. 17, 11. Origo voc. latet. Sednhmb-
Uni-:3 trusit duducit Senonum. in commentar. od Prov. 1. 0.

ΠέΐἾ recubuit, innixus eet, 0011.21·ιῑ).ε-1.ί“2“ in Vm.; unde Pyh. Dat 531
3. Ἰ 53ᾋὲ atat-7 nm ha· ( Israelita) procubuerunt ad pedu tuoe ⁸0⁸³
Β monti· Sinai indice· v. Bonum. et Hominum. αἱ 11. 1.

⁸:322] radix Hebr.inusit.‚1ch·1d. laesit, damno affecit, syr. μοι id (Μ’
de ὶοοζ dammam conf Su. et Caum. Provi 19, 19. ).

, ’Β ‘⁸2:5²3 111. plur. oppreseiones‚4›exatiome, undo xPrqw 29, 13. h &²³3

