'⁸¹33 -,- 1¹2³ ‚ 129 ·

nymiee peetus, animm (dan Innere, der Bucen), unquam cogitatio·
num ne studiorum cedes, Job. 15, 2. 35. 32, 18. boll. 333 ’ἶς’-τῃ Prov. 18, ³

8. 20, 27. 26, 22. -Metaphon a) b‘mm 7²³?- intima, penetralia 01·οἰ 1011.-

2, 3. 11)ἰ. q. prominentia columnae 11109.7,2ο.(01”.Ρ1.Αι1·1·.; 111 paries ’
Tg‘ggtffife? - Cum 0162131 ⁵233 Ps.31‚19.‚2123‘=3 Deut‘28m 4.,

:25:313 plur. (1111119. 7²3² ot. nuh. fag) Gen. 43, ‘ 11. pictacia

(πιστάκια) 11. e. nuces 01110119ιο,91100 111 arbore (pictacia vera Ι..)
Syriae et Faustinae peculiari gignuntur min. fl. N. xm, 10.. a tn-
mote quui ventris dictae v. 8001120100 111 Canaan L Ι.0. 10. 511211,-
nus 111 Homonym. Hyles ἰαιν.0.104.0111.0100 111 ἸΙίωὌόοιαη. Ρ. Ι,

p. 2419 et Mncunms in S.u‚opl p. 171. [51119. ¹7:233 111 Mischn. Ι,
184. tignis. pittacium arborem]-

’ζ quaeso, obsecro, semper oum ,ᾖξε vel θῇς, jnnct. Gon: 43, 20. 44,

18.Ε20(1.4,10.13.Ν11111.12,11. Jos. 7, 8. Jud. 6, 13. 15.1811111.
1, 26 1 Reg.3, 17. 26. Missis aliorum sententiis (v.N0'1.m1concor-
&utt- p. 833. ) fla-amasso (Einl. p. 217.) et Gnmuo accedimns, qui
pro 33 (quod mdo) dictum [1111111113 facile enim pot‘erat 5 emitti, ut
in 53 pm '2332 Sim 11. chald. 7:⁹33 in particulam abiit t. 1171111111 Gram-

. nat. chald. ,³1³ 89.

,τοῑη Γ.2·’ '³3 vid. 11111 rad. ΥΒ.
Ὗ·- ·“ vid. supra in 373.

ῗΤῬΞ f· ⁴1⁷²· palatim (14³2 id..) Legitur de 11100 susorum Eath. 1, ’ ⁶

2. 2, 3. 8. 3, 15. 0011. 8, 2. Νο11. 1, .(rmu⁸ de ipsa 8111010111 urbe
hsth. 9, 6. 11. 12.), de arce templ} Hieros. Neh. 2, 8. 7, 2. quae Jo-
urflo βάρις appellatur, de ipso templo hierosol. 1chron. 29,1.19
Plerique putant, 110110111ιάοω em 11 rad. 00111107). 332 sedit, habitavit,

spec. in 1011111111,Μο ω’ᾗῆζ· endu regua, thronis& (f elevavit,

extulit, 8213 rim eminem, v. 0. tumor, 2210 loeus editus, adnuit. ’132

aanor, cacumen) ut per aphaeresin dictum sit pro 3¹13³323st videtur
perticae origini· 0110 cs. 3). arx, castellum (βάριες).

57333· f. chald id„ in :tntu emphnt. Μετ’-112. Eur. 6, 2. (de 0100
Ecbnaniorum).

uffa-5³3 armenem-'um 1111ᾶο Ρ1111·. Μ’)Ἶῆζι 20111011.17, 12. 27,4

τεῇ-’.1 et ’μγ 3 vid. supra sub rad. ΜΞ.

’.ΞΣ flevit (111 dian. id.) Gen. 21, 16. 27, 38. Ν11111. 11, 4015111107, ⁸

8.2ο,41.010.,19. acc. (beuseinen) Gen. 23, 2. 37, 35. 50, 3. Lavit. 10,-
(issam. 20,29. Dent. 34,7.(11101.11101·11111111),09.112 (iiber-jerus·
utinen, flere de al. th. Verr. 1, 30.) sud. u, 37. :asam 3, 34.
Thren. 1, 16. “1⁴⁷²“ss asam. 1, 24. Ezech- 27, 31 ., eqd-1 Jor. 22, 10. ,
snb. 30, 25. Sed ἲ) ⁷:12 2¹·33 significat etiam· in amplexibus al. flere
Gen. 45, 15.50,1..1110. ιῗῖι 26„ e't praegn. flere conversum ad aliq.
(9. d. jem. anusee'nen) 11. e. flentem 'postulare quid ab 01. Num. 11, 13.
*Ρη-εἰσίῃ. foem.fl*3²13'shren. 1, 16.,1111“111.οΙ1301.ἣ5ξ 1011.30,19,

Ι ,

