7252--2142 ’ ,455
ut pastino domu· :invidiae temporaneam-e infin* sint -ἰιι instem-tuln ὃ · *
Hos„ 9, 9. Pa. 95, 8. -- e) audaciora Inoo sunt. Jovn turgotumom
Perazc’m, succensebit ul paqc‘e Gibeqn les. 28, 21. Pa. 106, 9:111 lu·-
agnosce& imperfectam comparationem, quam nol'i supplenda voc-13 per·

{cellam redder05 hoc enim est Ροειῖειιιι e pedestris orationis tanhusun-st
me ιι·1 .

Cum affixi& ὥς, Iud. 8, 2. 023³ nReg. 17, κ15., alibi· interposita
affl {2⁷⁴³ 0011.. (ιιι, 15. ηιιι, ἑφ- 44, ιε. ann: ssm. 10,'24. ι

m (Σιᾶἓῖ) doluit dvo 0019010 uve anjam, doloro affectae «est Gen.

54, 25. Pa. 69, 50., nq- bagcauuoe Job.14,22· Syr· Chald.(Am. 6, 6.

111115,19.) id„ Διψ ug& mpoqtzae suit (v. tamen Sou'unum. ad
Job.5,18.). Fut. ψ’· va. 14, 15. ··.· hiph. ζιῒίςῧπ dplore afficit

Job. 5, 18. Enoch. 28, 14. , 19. auo. pers. Equh. ι5, 22. Sed umpa—
2Reg. 5, ,.19 votius pu· Syrianam (·.v θεοιμ. L. p. 574.) dictum ἐιῖ
pro ²1:³³3th perdens (agros ), ex significatione radicis Syr. :12³ νισι-ια’,ε ’
ᾼιὼ. ,ud-Bida, domarit (Lxx. ἂκραωσατε), nisi veli· cnm stzmo
iiam-prouti: dolare afficietis agrum -11, ’.ε aegrum quani i. e. sterilem
reddetis, vel eum Scammo- sac-iecit dolor {licum 11. e. talem, qu'iico-
lmtihmdoloruh εὕει-ιι (2332 35:3³1 dolor manuum ext tabor).

:etz ιιι. doto»- eorporin et mimi hus-,17 ιι.25,15.“65,14..ῐοὺ.
2, ἡ,”οιιιιΐῶϊο“ἓκῧ Pa. 59, 5. mser 1218.

:mnu m. dolon, 'afflicti ο Pa. 69, 27. Eccles. 1, 18. Thron. ι, 12.
ἕεῗιιὲέιι. ξ, ,29, plur'. humma Ps. 52, 10. Eccles. 2, 25. et n'm'wsn. ·

nm (Viciu. rad Ππθ) increpuit· ·c'oll. Syr. lto, In Kal innuit, Niph. ‘

’ἺΒΖΠ 1) increpari Job. 5ο, 8. γᾜκπ 372 Ἴθι-..31 (0. dag euphon.)
pra'egnant. imrqodbmuar et· ejicientur ο term (al, repetunt a &zzz

pellantur e -urra vid. Utantur. ·)3 ...- hmo 2) tristis fa«, ·,ιιιε moerore
affectus esc, αηι imo fracto, abjecto seue Dan. ιι, 5ο. 1³3. 109, 16. ·

(Aah. §ks mopcto, pavida, pusillo animo sunt) - fliph. conto-iatam·

- affigere Ezech- 13, 822.

¹ men vid. sub πεῖ-ζὴ.

‘1:12 et ⁴7:1⁸³) (Jud- 20, 54.) gravi· fnit vel faetus est(Arab. διαί).

Job. 6, 5. Frequentius trop. a) 1. q. molemus fuit aa. ἒ» pera. 282111. 15,
25. Exod. 5, 9. sen. 25, 2ο. Huc pertinet formula b ἓξ vql ξιξ. ³3¹-ss 52

manus ηἰεα gravis est (ἰιισωιιῑιὶῑέ (1ὶίουί h. ο. vexo, premo, §ffligo
aliquem Pa. 32,· 4. Job‘. 55 7 1 am 5, 6. 11. (de lova), sud. 1,

55; ῦῃὲ τ’ ζμ ,Ξ :ph-n* a. 'T' ψῃ vexavit eon gem Ioseplu'tamm ut
tributarii ‘sier-ent. - b) 1. 9. magnus, vehemens, copiosus suit Gen. 18,

90. μανίαι mm. norum paccata} hinc innah-meere, ingravescere (do
. nutamine) sual.. 2ο, 54. 18115. 21, 5. -- c) prae gravitate inere et

medimcsua’tmd sentiendum at> ἑο mouendum (conf hvnc) i e. hebes · .

J'ui‘G‘¹¹ 48210 (doenum), lom 59,1(ᾶο tarthan «3⁷12 con-an 17,
ὧδε), tur-,psit Exod. 17,1.2 lob 95, 2010· manu), etiam de animo

&ms 'qni Μ· weq ‘ib Ειοῶ. 9, 1· -- ὅ) tn bonorifwit, h‘onbra-

