·130 · . ' -625‘

Ἰξῧ in Knl innuit„ 21110121 proprie significate: peregrina, alienus suit

(³⁹,v *5:22 et ⁸523), hine Pih'. ’133 ι) a‘tienumsecit, reddidit, alienavit
Jer. 19, 4. 13313 fflpv- ·13·ηᾶ 1Ἷ3ξ ’13 alienarunt Ιιιιιιο locum i. 0. alieni·

Diis consecrarunt (ita Lxx. 01 8νιτικι. ), Dent. 32, 27. ’1733331 1333 7³¹

20 alienarent 11. 0. alieno auctori tribuerent, ubi v. 101101110ος prae-gn.
ι 15012. 23, 7. 2) privative· fecit, ut aliquid peregrinum, alienum 0000.
ι desineret h. 0. agnovit Job. 21, 29. 34, 19. 3-3 ’1335 2²1²& ’133 zib ιιοιι
Ι agnoseit divitem praa team· h. 0. 2011 prutes-t sssum, ιιοιι magu fv.
s vet. ini. .

ξ Rip h. ’133 1) alienum, peregrinum 00 gessit Prov· 26, 24. 2) agni-
j tm est Thron. 4, 8. v. Pih. ιι. 2 - fliphil Ἶὶξη ι) agnos vit Gen. 27,
,ξ 23. 33. 38, 25 sq. 100. 61, 9. Jud. ·‚18 5. 1011. 4,16. 15012.26,17.
1 Ruth. 3, 14. Gen. 31, 52. ’13732 ,·13 ''stt-'3253 agnosce tibi quid eit apud
me (10 rebus ttu’s. Hinc' 3 333 11 agnon cere atic- perunum h. 0. (temeto)
alieni 01121000, fuere, aueum 011011 praeferre (i. q mh: 111173) Deut-
1,17.16, 19 Ρ102.24,23. 28, 21. ‘al-2) cognovit Nube, 12.,11120
ap. poet. novit aq. 000101124, 15.17.34,.25..100.65,16.0,1οΡ.1·0·

j 002110το0 ιιι pedestri oratione scivit Ν oh 13, 24. 11331113 '5223 nav-,³223 ²³2?ssss
non soiehamjudaiee laqus, Eu· &³15- §munnam-t ‘aqi-sia ’Ἑϊῑρ 24,-1ἱῇπῖ ιι
esre 132 non sciebant laetum clamorem discernere a voce plorantis
popu'ti. Passim, 21 233, transfertur nd curae 01 studii significationem
Ruth. 2, 10. Ρο. 142, 5. - Hithp ah. 1) alienum 00 gessit, simulavit
Gen. 42, 7. 11108. 14, 5. 6. 2) agnitus ebt Ptov. 20, 11.

 

’ Propriam voc. v'im 0021 0000, quun supra diximus, patere videtur , · ἢ

..vum ozi-rivaus nominibun, 9200 0 forma Kal proficiscuntur, omnibus,
⁵ ² tum 0 lingua arab. Etenim 2²²³ est: inficiae ivit, abnegavit, ignora} it,

11120 repudiavit, 111 Conjng. 11. ignota speeie, induit aliquid, immuta·-
νῆ habitum, (ilium 00 oim'u'lavit· 110 00110 211922 ex purte intelligitur,
quomodo in 1100 verbo copulari potuerint dnae significatione· paene
002110110ος paene contrariu dico, quod agnoscendi significatio 11011
tantum (110101 a paragr-cm· 11011020, quantum ignoratio 1012010 001 a

seientia. 00101212 non 120321 1110210211 0221, qnae Kanum 12 libello‹

‚de ’002011210202021100οι210 (Erlang. 1819. 8.) disputavit, 200 0212120
quidquam 01601121 0011οο110 aliquot verbi· 01061010, quae 01 ipen 002-
1101100 100 significare videntur, tum 11021212 docemus, 0221 022000 rorum

, aperimus vel aporire 0121102120. ’

’ ’133 12. peragratum. 11120 ·133· filiae peregrinitatis 11. 0. pere- ·

grim} Gen. ιι, 12. 27. Exod. 12, 4. Levit. 22, 25. 010., plur. asam.
22, 45. 46. Neh: 9, 2. Pa. 18, 45. 46.· .; ·53911τὸ11 Demperegrinue,e v·
ternus 13021. 32, 12. Pa. 81, ιο., Ρ121. ’Du' &peregrina externi Gen.
. 35, 2. 100. 24, 20. 23. 101. 5, 19. , qni ’,133 3133130οω2121 Jer.8‚19.;
’133 ειη-113 terra peregrina, extet-a 1²⁸. 157, 4.- 5101112γωί00 sumitur

pro ipsa re ignota et peregrina, special. pro deoperegrino Nola. 13, 30·
20111011. 14, 2. —- ln regim ’.·133 Dent. 31,16.

Ξ’·333 12. ., 1117133 1001121) alienigena, ραι-03142140 01 a) 0211010111. ⁸

Dent. 15, 3.17,1‡›². ι Rog. 8, 48. Gen. 23, 4.; f. 111331 peregrina mn-
lior i. 0. meretrix Prov. 5, 2ο. 6, 23. 7 5. 25,27.“(101·10000 quod an-
tiqmtm plurima 000110 adventicia 01021 οἵ. Fmscn' de muliere peregrina

⁸!- Ebu. minus 11020010 habitu Lupo. ι744.4.,>,ἐ11,ιιιιιιια opp. uxori
ι·

