836 - Ῑ ΞΡ -— finp

2,ῧῖ Ι) ι. q. arab. ω Η. form-'ce' texit, connumerato opere struxit, opm

os, ere ντέμιιᾶο elaboravit, chald. 23⁴> id. vid. nom.†..··=p3 ’.η-ξ. —11)i.q.
ἒΡέ. maledixit, exsecratus est sq acc Num. 23, ιι. 25. 27. 24, ι.
1 ra‘et. cum affixo ι-..ὯΡ (pro ἣΞΡ] Num. 23, 8. ., imper. cum affixo ct nun
optuma-‘1³:32 Num. 23, 13„ cum .·ἰ paragog ’'²³ss <de quo declinata

-.v Ewgnn. Gr. p. 514.) Num, 22,ιι. 17. Sed fut: ΒΡΝ Num„ 23, a. ud.
iu ra 2Ρὲ

, :p m. eoban, genus mensurae, sexta pars eati, sortasse a concavi-
. gaze dict. 2Reg. 6, 25. .

3¹:23? f. tectum concameratum, qud lectus circumdatur, arab. {g

(Alkoven), hinc interior tentorii pars, ιιῐιι lectus coll‘oca'tus erat Num.
25, 8. · ‘

unp f.. unde. cum affixo .··-13:12 Num'. 25, 8. vid. nub rad. ayn.

’ ἽΞΡ rad. Hebr. non usitat„ arab. [ςὸ manu congregavit, carpsit, volle-
git, ingessit, complicuit·

’.ἾΞΡ f. ventriculus ruminantium vel potius infima ventriculi pars

τἠηῦ

x eaque Ρίιιςιιίεείιιιιι (ει complicando vel carpendo rnen), arab. ³¹⁰9 ἰζ’
grana ἥνυσιρον, lat. omasum Deut. 18, 3. v. Βοεειιιιι. ad h. l. ‘ ‘

y721⁸> advenit, accessit (ΡιοΡι. coll. 3⁸:5⁹ ex anteriore parte venit, otu-eam

venit. syr. XXQO obviassait, cf. Hiph. ), in Kal non occurrit3 Pin}

ι) αρσερίέ, recepit (q. d. accedere, ad ae venire fecit: in Bnpfang
·7aelzmen) 2Chron. 29, 16. 22. Esr.. 8, 30., dejnde i. q. admisit (opp.
relediare) Esuh. 4, 4. Job. 2, ιο., spec. institutionem, castigationem
accipere, admittere Pxov. 19, 20. (mah, ω ῥῷ dicto ‘audient suit,

,chald- ..κὸιῇ doctrina, qu'ae reverenter ιι ἀιεοίριιῙο ex 0ιο magistri

excr‘pitur). 2) recepit aliquem 1Chron. 12, 18. -2- Hiph. part. plur.
ηῆὂὮΡη obversae Exod. 26, 5. 36, 12.

,ἒζΡῖ chald„ 3 ΡαΙιεῙιὲ-ῖςΡ accepit D'an. 2, 6‘. 6, 1. 7, 18.
ΒΞΡ coram, sed 273⁸·'22p aneg. 15, 10. videtur esse ιιοιιι. propr.

· ΒΒΡ m· oppositio, opposita, unde c. affixo ἥΞιῧΡ vel, nt alsi legunt,
ἰ’ἱέΡ Ezech. 269 ..(v Ewam. Gratum. Ρ. 389..) 'Os-- ⁵572).

»ΒΡ et 52? m. chald. 1) oppositum atque adeo pars antenor, ad-
versa, unde cum praefixo ²:³47* ad sive t'n partem anter-aorem. i. e.
ι) ex adverso, e regione Dan. 5, 5. velante, coram [hu 3, 3 5,1.‚

· cum affixo .·,ΞᾍΡξ cora'm te Dan. 2, 31. 2) propter (cf 121.οή et gr-

ἄντί ν’. PAssow Lex.1‚p.133.) Dan. 5, ιο. Esr. 4, ι6., ³3 >ns-‘2
propterea quod Esr.6,13, ³7 §gg-bn ιι) ea ipsa de equ-wa quod

· “ Dan. 2, 8 3,29.4‚15.5,12.22.6,.4 5. 23. Est. 4‚.147‚14.· quuan,
quapropter Dan 2, 10.·· , c) eodem modo quo Dan. 2, 40. 6, ιι. (αἱ.
⁵:223), ιἻΞἾ baffi-1:7³ cam ipcam ob caussam Dan'. 2, 12. 24. 3, 7. 8. 22.

6,10. Esr. 7,17.

 

