Ι 1113117 - 71373117 009

773113υ 111. , plur. b'oenwn cantic ραι-700 pingues Neh.8,1o.-
,ψιῦῖπ373115111.(01·013.ψ[;0)οοιο,113315 ’71373117 octo anni Jnd. 3, 8. ,

7-ηρ 5⁷³⁵³¹²5⁶3²2 oceo annot natiso· 2Reg. 22, 1. ,1313973 17373115 new gradus

Ezech. 40, 34.· ,373 73115 133Ἶ3 juvenci octo Num. 29, 39.·, soem. in regim.
Gen. 17, 13. 73ζ 733 nsum-35 puer o'cto dies natue, Num. 2, 34.· it. octa·-x

’. vus 1011101134,15.35,15.30111011.39, 17. 11108 8. 15, 1. Jer. 53,
39, 010. -- Ρ1111.7333“73115 octoginta Gen. 5, 35. 36. 28. Exod. 7, 7.]1111..
3, 30.150111.33,18.ἶ.010

⁵2=7545m, 113 3 373115 f. octavus 13001133, 39. Levit. 9, ι. Num. 6, 10.

111086 ,.38 1,.01711.35,33.Εο0111.1133731;7 10110011. 15, 21. 01111111·
0011ρὲ10110 Ρο011110111111 6. et 13. plurimis videtut suisa· mouumentum ⁸

musicum vel octochordon vel quod reliqui‘a octav ά (ut Musicis dici- ὓ

nir) responderit, 911010 001, quod Violam vulgovocaut. Sed 011111 10111011.
· 1. 0. copulatum 0110.13’173”39, praestat modum musicum,Fonx13mo ιιιι-
01010, intelligere 01 911ἰάοἆ1 gravissimum (Grundu’eio, Grundton).

m 01 973117 (chald. syr. 0011100101». ξι...) audivit lez. 3, 9. Gen. 18, ε

10.Ρι·017.18,13.,09.000.1·01 Gen. 3, 10. 34, 53. 27, 34. Ε11οᾶ. 37, 17.
Zeph. 2, 8. (09. :² Job. 36, admissa τινός), 09. 313 et iuteo oxa. 0011-
tenti& Gen. 42, 2. ⁸.2Sam 11, 36. 31108. 3, 31. ,09. ace. pers. et parti-
cip. Gen. 37, 17. n* *27:20³ 3133773175 audivi dicentes, Jer. 26, 7. 13931ἐὶ1 ’

’ὕει’-173 Ἰπ373Ἶ ‘nn audiverunt 'damiam dmentem 5 paullo aliter 1 Sam.
17, 3181 ΞἻΞΞἾΞ 2& ξὲι 97917571 audivit Eliabum cum diceret. Spec. a) 011111

attentione: aza-scalenon 6011. 23, 8., sq. b Job. 31, 35., sq. 2 Job. 37
2., 09. *335 100. 46, 3. 13., de Deo: eas-abditae, precibus lo«.- ·um dedit
09.000.6’011.17, 3ο Ρο. 6,1ο. 10, 17. Exod. 2,24. 22, 33. Pa. 54, 4.,
1’09. 511 Gen. 16, ιι. 30, 33. 11108. 8, 3ο., 09. b *33733 Gen. 30, 6. Dent.

1, 45.(01·313.ι511σ>ιμο audientiam dedit); b) cum vo'lnptate sq ³. P..

92, 13.· ,0) cum assensu 01 obsequio: hinc obedivit 100. 1, 19. 150111.
15, 33., 09. 17& Jos. 1,18. sud. 2, 17., tq· 5716011. 28, 7.Deut. 18,
19. Jos. ¹217· 31108. 18, 31. 33., 11091101113110 09. hapa 01137935 Gen. 3,
17. 31, 17.27,13. Ειιοά. 18‚19.Deut.26, 14. Jos.2³4,’324 Jud.2. 20.
150111.13,15.Ζο911.3,3.1’0. 58, 6. 010. (sicut graec ἀκούειν τινός 0⁸1:
lat. audire vel auscultare pro obedire νο11111117,0011ΐ.ν11011111;111 Hauc-.
nolex. L. 11. 0. 5. ); 973ἰύ Ξξ animm obsequens, obsequiosus 1 1108. 3,
9. (sed Prov. 31, 38. 979117 tectim 1311ιο011310 0110001110 cum mab

junxeris), d) metaphorice. intellexit Gen. 11, 7. 43, 23. 2Reg. 18, 36.
100.36,11..101·.5, 15. (011111181000. ἀκούειν 01 ἑπαὶὲιν). -Ριιιοι nsoem.
1397373 (011111 patach furtivo) 111081, 11.οι 011111 jod puagog. 08537319·-

11ϊ.4,19., plur. in pausa 3973175 Jud.2, 17. 2Reg.17, 14. ·.111611 011001.
973113 Ειοᾶ.15,36.,0011011·.973·77’ Num. 30, 9. Dent. 17,12. 01 plene
500. 28, 13. 101. 19,15.‚cnm η’ paragog. 71973175, 911οᾶ ubi affixum ac·
0οᾱἰ1, in nmutatur, ’11197315 100. 30, r9. Inixper. 9731· Gen. 31, 13,
011111 η9010808.1·.9731ῤ 1³⁸. 17, ’.1,111 pausa, 71973175 Dan. 9, ¹9· , plur. iu

pausa tumul} 100 43, 18. Ezecb. 33,3ο.,Ρ1111·.1“0οω.Γ.3373175 0101110010
ὲὲἕᾎῗὸιοιὲιιιυω patach furtivo) Gen. 4, 33. Fut. :22323'2 ”ficum 6, 30

