’ ’.τη-η - mn 903
· ῗῧἾἾ egero, pauperem 'eece Pa. 34, 1 1. - Hithpah. ήῖρἿηΓῖ pauperem se

gessit, stimulant va 13, 7. Cet. (tf-&155 .

’.ῦἾ 111. pauper, egenus 181111.18,23. Ρϊὸν. 14, 2ο. 1²8, 23.- 19,· 1.
6.22.Ecoies. 4,14. etex-,pnoeim “mihitur tim fisum· 12, 1. 4. Pfov.
ιο, 4.; plur. 0³35] prov: 22, 7. et name-³ Piov.13,25 . ⁴. a

Ἴ ἱύἹἽ 111. fel vid. sub rad· uim. · , - . ό,
3 v} Ἴ m. paupertas Ρτον. 13, 18. 24, 34., aiibi ²5⁸7. ,Βι-ον.’.6, ·11’.’
ο,8 . . - “ ·

&unm-id. Prov.‚28 19. 31, 7.
ηἹῖἾ nom. propr. mulieris, de qua in t'libro ⁸io imcripto agn-atur, η, ,

..⁴⁸-

fortasoo pro ΓΗΒ-ι, quod vide. Ahi conf. 1153) femur, palea. a

ῗἹῗἾ emandavit v. Niph„ hinc consumtis, peramat Zoph- ²1 11 3 munit
⁸ ωδ. ab) extenuatae, enervatus suit. -- Nipffi. cmuciatu eu, emmae--
buit διο. 17, 4. - . 2 ,

N δῖ’-ι semaa-iacun, macilentia Εεοο11.34,2ο.,ἱῑ. mucor (dc ⁸010) ⁸
um. 1 20 - , . .

η pernicies, inter-itus seo. 24, 16. '³1¹3 θτῆ (do accentu v. Gnuu.
L. p. 175.) ναι milti, perii, “ν. Gna-u. id h. ”1. Al. vertunt: manlu-

lta post Antnnhmm e‘t vammum nuper noum.
''w-¹ m. 1) emaciatio, macie-5, morbus amacium Jes.1o,16.,deinde

pestis 1²⁸. 106,15.’ 2) deminutio Mich. 6, 10. 3²11] 173³* ξ epha dem· , ’ ἱ

nationis h. e. justo minor. ²3[Aliild v. sub ΤΗΙ ,
ΠΤ] radix inmit- cf arab. ΞΣ acatio voc-*u ἀνθ *d 180ΰῦ131 *Ποῑᾶ ⁸⁰*

tum. lta Jon- chnws. Adde, {¹¹⁵2} in cainum explicari: vos· νάιο-
ΜηΠτἾρ 111. elatio νοσίε lugubris, lucem, planctus Jer. 16, 5. ³

ΠτἾῚο 111. elatio vocis prae laetitia, jubilum Am. 6, 7.

,ΕΞἾ pro 3725, arnb. χο), syr. 1.ὲοί innuit mo'tis εορετοίῐίἰο, annuit Τοῦ.

15,12. de oculorum nictatione, ι quis superbum ee proflst (cf. Prnw ·
6,17.). lta ex ιιιοῐοτὶῐ, SYn. et {unum ν. chnnzms or. Biblipth. Nm,

240.
ῘῘξ i* ‘1- ⁸1⁸⁸b· Εὐ) med. dhnmm. gravio fuit pondero nc moribus. Eine

partic.prae⁸.p1ur.n³22‘'·tgrave⁸ i. e. poet. principat (paull- n 237³) >
sud. 5, 3. Ρο.2,,2.1ἰον.8,15..1α. 447, 23. Babae. 1, ιο etc. cf. ’

⁸¹⁶⁰· 0³9)-

ῗέἲἾ m· princeps (nd form.- pffffiv) Prov. 14, 28 Ita Lxx. An
Ἔπη-ο et Ρῐπὶᾳιιο tenuatim-nm. bed Unum-rma nuper hunc etiam lo- ·
cnm nd maciei notionem (v. snb rpd.. mn) transtulit, hoc modo: ενοέ
s‘hl‘ ‘2²² Volk, iat Untergang allmdla'ger Abzelzrz'mg... Non ⁸nti⁸

couci nm ,

...ι T] zatum m· ψαίρει-ι, asma, mh ψ’», aava. tn, γ , trev· Μ

ι D
ι-

