· ,24 ’ζ ’ ‘mn—-zmt‘

constr. :²78 Eodem 3, 8. , cnm τι paragog- ιπιζιι. mut ιο, »ἷι9 ι5.
Jos. 2², 5 ‘'asam. ι9, 6. etc. et cum affixo ΕΞἺι Hos. 9. ιο. Imperat. 1

ειη-εει Hos. 3, ι. ‚cum affixo 23:2³3& Prov 4,, 6. ,pstm ιδπιι Pa. 31, 94.,· ,1
· in punga-²1:1⁸7& ΖιοΙι. ι,9. fut. :1782 Prov. 3, 1:2- 90, ι3. et ’.ιηκξ 1

“ Prov. 15. 9. Γ”“’.ιι(31ιι·ιηι ι9 9. c. affix.. ‘xz-ts} ,.ι5αιιι ι8, ι.,.(ιοο.(ἶι1ιι’1ι), ³
ι. p. :munh ι, 9. Hos ι4, 5. ‚et rh ll. :vm Prov. 8, ι7.“ , ned ’cmxx-²(
Prov. 1, 99. dictum eet arum. χιι-0 armn- ·-- mph. part. plur. nrm-3 ¹

amati, amabiles (Vnam ) usam-1,²3.-—«· Ρίὶι. parf. επις-Ὁ substint· Ψ
amator (i. e. senx-tator) Ezeeh. 93, 5. 9. Hos. 9, 7. ιο. ι3.

Ε δ”-ιε (α sing. nrm ο. ι’·ιξ) ιιι. plur. ι) amores Ηοο. 8, 9· ²1⁰9»

ἰ de foederibus cum gen nibus exteris ictis (v. rad. mv)- 9) delicias
Prov. 5, ι9. huz-:⁸3 ”²⁸3² ις ces-va gratioskz, amabilia.

Εἰς. {amc (ι sing. 9.·ιᾶ ι. numm ‚plan amores, open? finivi Prov,
7 2 ι

mn& f. amor asam. ι3, ι5. Prov. ιο, ι9ι Euolet. 9,ι ‚cinq m·-
· - τοιιῇιιιιοο amata Cant. 9, 7. 3, 5. io. (ad q. loe. v. Evhm). ) 7, 7. ’,8 4.
Ιιι regim. 27:0⁵5& Dent. 7, 8. ιὸιιιι. 90, 17.., cum affixo ῑιῳζιι Euclea.

“ 9, ι. Hu‘c quoque referunt 'marm Gen. 29, 20. nsgm. 18, 5. qui aliia
est infinitivus in π cadens, ment Exod. 40, 39. nsum. 3, ιι. v sub

2⁶⁸4<-
ΠΠΝ, ab! eheu! interjectio ι nono fictitia «fud. 6, 99. Jer. ι, G. 4, ιο. .,

‚ cnm Dativ. pem. Joel. ι, ι5. ΒῚῑΒ mg& vae άίεἰς per aphaeresin ’Ἢ

Ezeeh. 30, 9. Ex hae interjectione Arabe· novun verbum finxernnt ⁸¹}

moer-uit, praa dolore «aspiravit et dixin ab!

⁰ ἫΠΚ ιιοιιι. propr. umus ox Suffetibus Hebr. sud. 3, ι5 sqq. 4, ι. *ct
samar *nme pars, portio in veru. Sam. Num. 3ι, 3ο. 47.

''HN- Hos. 13, ιο. pro ἐκ ubi? sic Lxx. Vum. Cum stamnum-jainai
Aliia‘x' Ha! Ha! interjectio irridentis ὀνοματιιπεποιημέιηη 1011, lm}

helze, belle! euge, euge! [[Φῖ risit alea voce, ingeminando.- Ha,Has

sed vid, Pococxn Not. Mucell- ad Portam Mosa p· 69. nocam·
. Sabou. nd h. 1. · .

5⁹⁸1& 1)flxit,posuit tentorium (zelun) Gen· 13, 19. 18· Ε’ἺΟ ⁸¹?- ξιτ-..Ἐξ

tentoria fixit usque ad Sodomam· ι. e. peragravit totam regionem ιἰιιμι
, ad sod. greges agendo tentoriaque figendo. Pih. .z·.d Je⁸.13‚20.‘, ut
fut. 5232 pro ἕνεκ’ v. cmm. 1.. p. ι31.-11)ὶᾶ. 9. ἔνι-π splenduis

’ - luxit (quemadmodum aram-12:03 et qma cut-vaus} ee), flnph. Job. 2!
5. b ,Ἴδῃ &⁹25 -n‘w *εξ ῑπ ecce ne lunaae quidem splendet cf. Βοιιικιι. a

12.1. et infra voe. Ἶξ. ln eundem sensum inclinant *temones antiqu·
.·.ιιιιιοε Ceterum 57³, qnod ἰιι nno adhuc codice Ksmt1001egitur,e
· emendatione haud dubie fluxit. At. interpretantur. ecce mque ad Ζι.
nam tentor-tum non figit (Dens) h. e. non potest vel tnta uodo-xm

‘ universitas¹ nummum numen &apex-e, satin inepto. ,

