996 ⁸ emirss-mu

mu, Alii: foleus· ot difflui mne por rupes, ced iu vix tolerarim
7¹5³}- ‘'⁸353ae -- flipb. nmisit debitum Dent. 15, ³. ι

· not-nd f. remissio debitorum Dent. 15, 1. 2., hine nean-m&
anmn'nbsiuionie i. ο. neptium quivis Deut- 15, 9· 3¹, 10:⁸⁸ ⁶ ⁰⁵

, “2⁵22ss i. q„ quja, inefabuie„ recubm'e: . o
3537qu f. stragulum, vestie magula Jad. 4, 18. Cf. cyr. 121112.

· ’ἶς’-ῳ ι) mb- μ’. cinxit, circumdedit, v. ”2:²3ss d· ' numu flehit-
Ι rina 111, p· 299· - 2) ξ’ξὶρη ot 'zugqiprg v. nub bimiq. .

§2³52ss 02 (0⁰⁰¹ ’ΝΠ Οῑῗσῑθ) buch& m. 1) latus duint-uastam (v.
3³22) Ebelfl· 10, 2·; §aq—'¹¹2 'faama siniztri lateris h. e. ciuium,
laeva Jnd. 3,· 21. Ezech. 39, ³. (ῦζεὼζῖἽζ tinietra eorum Jud. 7, 2ο),
it. &emin omisso nom. ἠ manus :imur-a Gen. 48, 14. lud. 16, 29. Dan.
12, q, σου. 4, 11. Cant. 2, 6.; a sinistra, laeva est: §nini'ffyq 1114 7,
-49., ο. affixo Exod. 14, 22. tal-nmen a cinisem eorum 251111. 16, ὅ.
gsseg. 22, 19. Neh. 8, 4. chfl. ¹⁵: 3. ιι, aq. b Ezech. 1, ιο. (jn.
gur unz-m) ; ad sinistram, loevam, ‘sinistroraeussn .- §⁸5:³³³ Num. 22, 25·
Dent. 5, 32. J'es. 54, 3. et §m ἐξ Gen. 24, 49. 2 Sam. 2,Ι 19. ἠφά-
1⁰, septentrio ⁸. pm mundi bssmlis (conf. ray) lob. 25, 9.; 5³2}ss Ἴ
α upumh'ono (nfflfdliclt) 10⁸. 19, 27., sq. ξ (ηόνάΙίσΙι νοῦ) effi ;

· ,14, 15. ef. 80111111. stlta-th. 1, 1, p. 144. Διά). Sta} «213¹...ssss
Indo ἴοι-1111111111, est verbum in Hiph, ·

δίςξῖξῐῖῐ et exsyfiunu §un-3:³22 oinintra ιοωω egit, εἰῃίειηί, laeui
uma est (pro dextsit) 1 Chron. 12, 2., it, ad austerum taem destssl‘·
Ξῗιῗεὲνιονωω u vertit asam. 14, 19. Ειοοῑι. 21, 21. Gen. 13, με.

’ἓᾱξᾯ 0‘ ’ἓξὲξ ω.. τνξιυςφ f. qm· m aaa... ansata, senam
ulieg. 7, 21. acmen. 3, 18. Enoch. 4, 4. Levit. 14, 15. 16. 28³7· χ
2Reg. 11, 11. achron. 23, ιο. ’ Q

πξηὶρ 'f- venis et virorum et mulierum (Dent. 22, 15.), φεο- exte- ¹
rior, qul mrpm, maxime vero latus sinistrum, cingitur 'et aimundo·
tur (Gen. 9, 23„ ν. rad. 11. 1.), ut dextra mum libera maneat, ⁰¹³⁸&
vante Du. Μιιιιο in dissert. de commutatione metium utri-mu ’Μ’

· prohibita §.16.‚ qua ration· etim Graeci sua ἱμάτια, ΒΟΜΒῘΜΜ
atquo chlamydas suu gestabant (ιι-ιδ. aix-22 mammeas tom ΝΡ*
involvens) Gen. 9, 2³. Dent. ιο, 18. Jud. 8, 25. Prov. 30, 6. 1⁵³.
’6. 7. Exod. 22, aa, v. sennenn. ad, δα. 3. p. 267, Coris. me
<le re vestiar. 1².st L. 1. c.‚6. et Ι... lv. ο. 8. Auxuma Metamofpw' '
L. X. sphebiea chlamyde tiniarum tegebat huam-um, flflfwf‘
Hebraea-iun ffl, p. 299 sqq. Pauperibu· etiam pro 'lodice (lecto) 5¹¹²
Dent. 22, 17. - Plur. εύέιῑω Gen. ⁴⁵2. 22. Exod- ὅ, 22, cnm *ΕΝ ,
1111111119 Gen. 37» 34. so.. 7,⁸6. ·

DQ& ’1) intumit. ι) vineae-2, dentati, vanam, ammam ωε Enth-

33. ἷὸ· 35.. 123 0225& meacm Thr-m. ι, 4. (ubi plur. ’.1111 Γηρᾶ)
3, 11. 1ος. 49, 8., instandum h'e. fini· h. t. ineolis· ‹in-tituta, Τιπω.

 

