§74 'mv-raab

12:¹1..an Nan. 5,19.6011.ἷ6,7ἔ.21ά233,8.ἆῗ 1502:
amp ,dgnffe 0. &zm-²32⁰ Gen. 19, Ξέω, a ς’βὲῗ, aaz· Ἶεξρδῗὲιιθ,
7., imp-23³5, mmmmmjssemzffir.. Ιαιζξῑὲξιινὶιιξδ
010.-Νιι.οοαρνυιι(ᾱοια11οώαι)1ο.ιὸιε.ικ1ι.ιε,1.ωι’
Kriaudcthibhnbetbafi,quodnfinmhonoetnn’ vid-betarum
-Ργιίάιοοίιὶἔοτηδ 2—fl1phdooenhm‚aebarefian.e. ’
ρνωινριὲὲ28οω8,2., repatuit, deponas, 0011002100 1803. 19, 17.3, 1
20.,71200001·0[0010,00111ροοωἰο1100. 2,20. Dobmhhssfflffq.v.
;ιὶἷιὲ.ἳῖῌορῑιοομνίοάε,ἂσαῶιὶοῑιεώ32, 193², auh-‘s

πξ3φ 1) cubatio Exod. 16,13. 14. ξιξ-11131515 m jacent, matun χ

alii, par 0001110 Annum, eiffuae 0, deu-emin νο’ν10 0011. 2:³0 2. 1., nd
vid. [10001111. adh. 1. 2)2·ῃ11ξ5φ concubitus 00121210 11. e. effu-‘n ÷

001110ιί0 131σοί12 Lavit. 15, 10-1ἑ.32. 19, 20. 22,4.Π11111. 5,13.
τιξδφ ἱοοηὸιιὸἰιως 1181ςὲ ’11122111 mg 31³³ nonen-ben 02211·οὼ
Lavit-18,23.20, 15. flmn. 5, 20., 11. nzjlf‘bflg tavit. 18,20.

331ξῖυ .- 1) cubatio vekdormientis 28021. 4, 5. vd aegrum
1³..423‘m vel manahen-⁷12, 2⁵.;npoe.eom1›’im·1,evit.=8,n.
20, 13. Num. 31,17.18. Jnd. 21, u. 12. a) 10000 11111 naht-rob-
cme Exod- 7, 28. Prov. 7, 17. lob. 33,15.25001. ¹³13· 100. 57, 8.
(331152. 5³²³ cubile adscendit, ime-mm 0021211111 Gen. ⁴9, 4.), 0110- ¹

” 10,111 quo 1111011110 somnum capiunt (Sapha, Dima) P.. 4, 5. 36, 5-
149. 5. b) “ludorum ,1οι 57, 2.· 0) tertufseralc'ae, fintret- athon-16,
111.-- mur. 0) 21ξ3φ2,111 regin. ῑξπυ Lavit. 18, 22. b). ηὑζὲπ,
011111 affixo Βῆὺξφυ Ps.149, 5.

nativ· 111. 0110111. >cotem cubile dormientium Dan. 2, 28. 2ς.4,2.
7.10. ’,7 1.

3³:225. Huc revocant locum Jer. 5. 8. 111-,ι 013151] 11 3³³7: 01010 (ae) ⁰4¹⁵
bene paui (vel potius. libidine inflat-ursatii oberrant, iu ut ¹³:³25 202
differat 2 m'v',c1. 001111οΡ. ³:³13,nrfp‘aerraoie, oberravit. 111113311-
daeo· 0001111, n '²3³2 repetunt 0 nd. 0:25, v. Renum. 011 11. 1.

{³2²0 radix 110111. inuit, i. q. chald. αξξ elocutam, mmmm 0⁸8,
:3:¹² bm exoptatam, speram, 0011101. dodanam.

’ὑφ 111. Job. 38, 36. speeie: comparent, iumagu, speo- φαυὸρυυ
malello v. Unum·- ad 11. 1. nii», invit· 0101101110 serie, 001 1110030-

cm, 1110110.Το11111111101 gallum intellexa-unt, quon 00111011 nomn
defendi 1810112100 111 opar. Poeaehau. p. 18. 19.

ὑφ (0710011127 οἱ. 0110111. mvn) nonen 0101101001, 11111 hugmerc-
tun· orat 1801219, 22.

πζξφ 5. adaepectm, 111110 opocen, jhs-ma len. 2, 16. ηὀὑφ·ὲξ
ῆξυηπ Vota. omne quod meu pulchrum eet.

⁶ · n ὑφξί. effagies, figura, imago Prov. 25, 11. ηυξ ruff-:³³32 100231·
200, figurae 2030111020,Ε20011. 8,12. nm Ἢ conulensis-figur&

 

 

 

