928 · Ι βω -- :2an

inclinavit kumene ad bajulandum h. ο. macuti-00 tub-3⁸3¹. d) lob.
⁰ δι, 36. υξίξξ ”RQ ἒξ in humeris gestarem eum (libellam nemu.
tioniz) h. e. prae nae fertem, omnium conpectui exponerem. e) zeph
δ’ 9· ειη-εκ, 02335572358 aduocandum Jonm uno humero lte. und omniun

consensu, uno'nnimo. Simil. tyr. lam Γ». metaphora dueta nb iix,

qni oneri ex nequo subjicjunt humeros. 2) latus alicujus ni, ὣς
tractus (cf. arab. ...ἅμα humerus et latua, ora, tractus tettae) Gen.
48, 22. alii: portio v. nomm. 3> Sichemum, urbs in tribu Ephraim,
Levitin concessa Gen. ιο, 6. 33, ι8. 10⁸. 26. 25. 52. Jud. 8, δι. ¹¹⁹⁶
η, ¹⁰. 25. itte„ post nil. babyl. caput civitais saman-itiam. Potiu snit
in dorso montis. Romania vocatur Neapoli-2 (Fannia Neapolis),
quod nomen paullulum dugunnum· adque hodie tenent Anba: 1:9²⁵*

. v. Bonum. Auerth. ΙΙ, 2, p. 118 sqq. ann. Laio. biu, 11, p. 6³4
Cum he parag. ”73:232 Ηω. Β, gs, in pauit ”2335 ἔοι. 74, 1.

„⁷3:545 f. hamam, dorsum Iob. 31, 22. Am mm· habent ³⁷2³.ss am-
qum esus. “ ’ “ ’
ΕΞζῗῠ, in Kal iamin, Hiph. Dm =J) mano eun-rexit, nivo addito
Ἓξξὲ lob. ι, 5. Gen. ¹9· 27. πο, 8. 28, 18. ssxod. 24, 4., nino-5⁵⁸0
Gen. 19, 2. Exod. 32, 6. Joa. 8, 14. Jud. 6, 38. asam. 122&
7, 13. Passim cum alio verbo copulatum ro adverbio “leumiim
6, 4. Ἶξη β’ξὶξόῃ ἓξ roc 'mane disparem, ε. 127, 2. m? ’ξ’ξζὲ Μ’
ne surgentes. lnfin. absol. Εζῖζέη mane Prov. 27, 14. ιξιω. 17, 16.-
Τ reuoluto est: studiose, eummb audio aliquid sech> instituit quh&
· 7, βτὲἢέβξξ 51111131ζὲῆῖ '²⁷³'sz studione corruperant oenones oum, nn-
mo studio perverse eget-unu alibi infinit. 13εὴ Jer. 26, 5. ’ἕξις Ἶῗξ
“ 1315ῥῖ DQ 023⁸}ss 13ξό quon ego mici &²90⁸ tumme cenatum*
iteruin iterum uem, '13-25‘. ιι, 7. 25,3. 32, ³3. ³5, ιι.. 1⁵. m
achron. 36, ι ., etmel moro-ehad. βῡξερς Jer. 25, 3.· Ι -

[lu dialecti· non at hujds significationis vestigium, nisisswmom- κ

olore Gr. p. 217. con-serre veliz aethios). ῥἠὐῦζ (volutavit, ponem‘tss²¹
1:³33er propr. sit: bajulare camelos, onus camelis imponi jussit, ΨΜ
ab ιίι, qui in itineribus sunt, summo mani fieri solen at vero hoclffl·
’ gius repetitum mihi videtur} ,
⁸422? et, 333} ι) ωόσίάῖνε, οόηείάῖνι Exod. 24, 16.-Num. 9, ¹7· (nube)
hino procumbere, occumbere 1³⁸. 94, ι7., atque inde 2) cubare ⁰2²¹·
33, ιο. Nun. 24, 2. Jad. 5, ⁸7· (sq. by incubare 10⁸. 3, 5.), polim»
σαὶἑοιξσηιω cuo ἔοι. 22. 19„ deiude ‘qt-ducere (mh. 020⁶) Pu. ¹519·
Prov.07, u. Hah. 3, 18. 3) a) habitare, incolere (arab. Οἰνίῶ)
Gen. 14, 13. Num. 223, 9. nsum. 7, wo. Dent. 33, 12. Jor- 51, ¹3⁶
.· (etiam do nvibus Ezech. δι, a), ³922 loci· nich. 4, noda& 8³3¹?
Gen. qe, 2„ aq. ιε.. 1001 ε... 63, ιε. υὲιιε. 12, 5. Β.. σε, 7., nm
terram incolere seeum, iu ut ab homibus non· agiteris Prov. 2· ²¹· 'f'
30. Pa. 37, 29„ »omino voc. rm Pa. 37, 27· 202, 295 *mv ’³³³2‘ Ιώ·
tantae pulverem ἰ. ο. 80911101·ιῆιί Jon- 28, 19.; Palm! 7¹23& w
Ι ’.1ηὰ 8, ιι. Semd do Deo: τις '32³5 in aeternum habitam ωεῙω. ΤΝΡς
in aliqua re habitate eat κηηυ, μυεᾱρη..ϋφίᾱ Prov. 8, 1²· ῬΞ

 

