‘ ⁸ est De'ut. 26, 3. Jen. 48, 6. ,·000[0111ιε eet raze, 19. Pit-t. 37373, ἰθεῖα-ε ”

’596 ς, ,“ *nabar—2:22 χ ”

23373 12.· ebatur-Ego, [0111 (ἱ ‹as-..0 &catabra bullae biom) iti-,olem- Ι117, G. ,
’.101,3..5,749,10 ·

swan vid. rul- 1333. · .
tumba: f. 0111111.- Dan. 5, 5. &cimae-hue, lucerna, 2155110. Cf. ayn. ph,

. rilitt. ...small luxit, t'm'cuit, undo 15,-Σίλα stowe, &chatse-buu, ἱα-

, carna.

''m-'22 urbein tribu mia 101. 15, 62. 01. 71153. 3
:132 rad. inusit, syr. Q exsiccavit (cf. etiam Ταῖς. (31131. 1, 9. 11

’ ssisehn .)‚ chald. et 11111. aruit, exsiccatus est. Inde oriturz

’ ’ 333 111. p'ropr. siccitas, ariditas, 111110 auster, meridies, plaga 1711-

νίάίοιῖιιίίσ Exod- 27, 9. Num. 34, 3. 101. 15, 4..101. 21, 1. .; 333 γῆς
‘vel 333 terra mastralis 301.1,5 19 Po. 126, 4.· ,.1900 1) Aegypt& ἇέι.
zo, 6.1)111. 11, 5. 6. 9. etc.- b) terra australis Iudaeae Jos. 15, 21199.

‘ ·Gen 12, 913,2,20, 1.24, 62. Num. 13, 17.29.1)0111. 1,7. Ῑῠᾶ.
1, 9. obad. 20. i. 0. 11101111 1110 meridianus 0111111111, 91ιί tribui ’3171111

. ponte· msit. -- Cm'n Π locali, man mer-idum ναι-0111 Exn& 26, 18..
101. 15, 1.2..,19 'ulem 17,9. nfu- 373101. 18,13:ame³·iduaflaq·m

⁷ 10013 cum praefixis 733333 in (1000 vel 1110111) νον-0101 meridiem 101. 15,
,21., 733335 ad (locum vel tractum) veram meridiem 1611102.26,17.,

, 33373 a theridio 101.19,34. 1 Sam. 14, 6. Etiam 333, 01111110 pra-evethio,

pusun est meridiem vetem, a nunicide 101.19, 8. 21011. 14, ιο. 11.

Ἰ ἾΏ in Kn'l innuit„ sed ex nah rad. 1).ξῦ apud Arabes oignfficasto vu·-

·· 'tart eminuit, elatam suit, clarum ficit ante oculos (v. Ἶ33), hinem
' adfictum suit. —Hiplm ’17377 manifestum fecit, ob oculos posui& hin·
1) nunciassit 2R'eg. 4, 31. 6, 13, Jes. 36, 22. Jer. 36, 16, 545qu
2) ἰηᾶἰοανίιΕπ. ’2, 59. Job. 15, 18., sq. dat. ‘pem Gen.3, 11. 1024320.
1Reg. 1, 2ο. Jud. 13, 6. Gen. 46, 31. Mich. 6, 8(ubi·r· {⁸⁷3 impers. dictum),

f ἑςιῑζξῖῗῗῖζ ῗέἷοῗὲῗῗῖ -¹-⁰‘ ‚32ffl1ffgffl'h332192‘352232 ὶῑῗῗιᾶέῧῗῖἷ

lob: 17, 5., somnium vel aenigma ἰηιῦοανε h. 0. exp dicare, solum

Gen. 41, 24 Jud.14,19.·, Joh. 21, 31. 3333 77 :tn-5³15* '2:32 773· ιραι·1 ejm

· saeta 1·ρεί in faeiem indicabit h. 0. expxobraffit‘? 3) d‘bclciravit, i!-

Ιαείναιίι (im Licha stellet» Ps. 97, 6. 111, 6., hinc praedicavit, 00-

- teht-avit Pa. 9, 12. 4ο, 6. 71, 17. 92, 3. 4) profi fessus, palam tcum

133373 Esus. 2, 2ο., infin. 011111 praefixo ὃ· exulum 17, ’7733 ctlgfb alleg.
9,1ἷ1.-· 1101111. *ny-t nunciatum est Gen. 22, 2q.Exod.1·‘}, 5., inda--
' ⁴catum eet 101. 9, 24. Ruth. 2, 11. ,.19 ’³-

*223 child. propr. traxit, protraxit, ut 171.οῐ 11111. (in ’ζμ-3. Lq-
11051.;ῖῖὲ>3,121111. extendit), 110111ᾶο protraxit 00 h. 0. prouehit, per·

,manavit Dan. 7, ιο.

’7733 111.1)Ρναεειαηε.0.τίηιίαε,”ηοόἰίι“0 (q. emnem v. sub 1111.)Ρωῦ
8,” 6 ’717313 ῦ7-1733· eximia dicam, proferam. -2) subnt. dux ,pi-inceps (mb-

,Μ ⁸Y1'· 12·οξ amtwor, ἀει»)- 1) in 22111105. 31,37.· ἰὴὺ

 

