750 , . *mxv —- 902

- qum pqlvis excitatus efficit Jen. 14, 31. (nuben- pulc-eni.- dixit cm.)
coll V110.Aen. 241, 908.· 1001091101. de ira 25010. 22, 9. 1³⁸. 18, 9.
302. 65, mem. 10 ugia. τί, 300. 8, ,20. ab, οιιιιιιῶοἳπῦξ, Exod.

. 19, ι8.--Τρ3·π“122 urba simeonius-nm 15001. 305 30. v. 'numm

“ Palaut. 9. 596. 729.

11:5³3 01.ἰώ Exn& 19, 18.

: - Fufi? propr. violentus, ἰπίιινὶιιι suit, violenter egit (ut Μ), hino

tmp- de fluvio, qni ex alveo ινιιηφιι soh. 40, 23. (18) coll. arab.
,.[ος deinde 1100011190 viole «nter tractavit, vi, injuria vel dolo ‹ppt-cuit

.· (arob. uma inportune institit alicui, ob rem, quam petebat, tyr.

...Ω-05. oppa-enit, coll. ..ΔΜ anper-e ιι genie, mutue eet) 300.

· 52, 4. Dent. 28,.29 Ρο.72,4..101·.,7 6. Prov' 1451 Jer. 50, 33.
1011. 10, 3. aL, 1900. defraudavit aliquem Levit. 19, 13. Prov. 22, 16..
09. 111191. 000. <defi-and. 01190001· aliqua re) nal. 5, 5. Dent. 24,14.;
paullo 011101· Mich. 2, 2. ‘tn 21 ’121 zpuis amrinum virum et desm-

dameumdomoeua. -Ηο0101000 l'ro'v. 28, 17. mgg ωξρῆύξως,

mina injuriae notione, 'de onere, quod 90010 opprimit, οωφηιιίι,
‘diei videtur. vertas 01ιίιο cnm Senum-nuno. 1101ηο caede Ιιοηιιπὲι (11.0.

00190 caedis perpetratae) eppe-lessus, oneratus. Infin. ‘⁸³:55 Hoe. 12, 7.,
snt. ρέξξ 1011. 40, 25. - Pyla. 9011. f.. πρῦξυ mulien-⁵p οοῖφιιιιο 1. e.
‘stuprata 300. 25,12.

, ρῆιέξ m. ariolum, opprimam lor. 22, 5.

9·ἕέιέιῖ.ιο4,. 911111. ffl'pjfflw ορρνιιιιοηιι, injuriae Am. 5 , 9. soh. 35, Ἴ,

pq‘y a. ορρνιιιίο, violentia, injuria 0) active, 9020 alieni insertur, ἵ

” impr. 00, quae 111 defraudando et 0901100ᾱο σει-111101· Ezech. 22, 12. 29.
300. 59, 13. 301. 22,17,, metonym. νι· etsraude ablatum vel acquum ’
Lavit. 5, 23. Ρι. 62, 11. Boules. 7, 7. —b) 9000100, 90001901190111111·

1 3ει.·5 13.
· πέύξὶαιιςον, dolor-tem 38,14., ubi 000001110011ἆ.801>001πὲϋ3, A

90011 ve] idem voc. 001, apponite in antepenultima metheg (v. Gau. 1..
9. 44η) vel 3. praet. soem. verbi pai», 1109οα00. α911000110.

ΒἸῙ-κὶεω f. plur. oppr'miones, fraudationes, exactiones munta
·.Prov 28, ἰ6. 300. 53,15.

’ ΡΠ) litigavit, altercatus ιιι (tyr. et 0110111. pov iet), in Kal inuit,
flithpda. id. Gen. 26, 20.

spinga-&opu ua, consentio, &habnt-propr. 100110 0111116011.
2320. ,

Ἶῗύῖ dimsuit vel factus eet, ditatae ιιι (0110111.Ἶο2) Ezech. 12, 9·
Fut. Ἶιὺξζ 3011. 15, 29.- —- 111911. ''5¹an ditavit Gon. 14, 23. nsum-

²·7· 17, 25. Pa. 65, 10., et 1011110011. dimus eet, divae factm ⁶⁸8
Prov. 10, 4. 23, 4. 28,20. 'Pa 49, 17. zach. ιι, 5 (081101. 1.· 9.·,11113113
pro Ἶτζῖικζι), ι9.000.1·01, 900 9010 ditatur 00οἷ ιι, 2. - 1111119011. pm· .

Ἶτρβεω divitem ιε gerens, :iaculans va 15, 7.

