’,ωτι · · - 139

31,2. 300.,24 29.1ι1ἆ.2,8Ῐ150111.4,ι5. 1R·g.'14,21.et0.‚··323
11315 masculus Lavit. 12, 6'. etc.

Inregim. 13, uvius 13 Dent. 25, 2. 30114, 10. (semper, ubi sq. nom.
’ propr. 113 Exod. 33, ιι. Num. ιι, 28. Jos. ι, ι. 010.,) 0011111ἱο πει,
²122, '53 (Gen. 22, 2. Exod. 4, 23. ), in pausa ῆι 2 Jud.8,22.1²1u‘.·.
n ia, ιιι regim. 132 silai, it. liberi (Kinder) Gen. 3, 16.Deut. 4, ιο.

300. 13, 1.,8 13132152 filii filiorum i. 0. nepotes vel posteri, cs: παῖς - ⁸

παϊδός [lind. 10, 308. Odyos. 19, 404.

‘'am-chald. filiu-5. Plur. 3³3nfa'lii, &mg-tzflulzojmmsh 0. ,
1101111110οὓ011.2,38.5,·21.,1κ“111·.1.11132 exules Dan· 2, 25. 5,13 Esr.

6, 16. , Τι’-[ιιι 1,,31 pulli turturis Est. 6, 9. —- Cum affia'tiz 1111331.Εο1· 6,
10. 7, 25„ 113113 Dan. 6, 25.

-13133 oppid. in tribu Dan. Jos. 19, 45. v. 1111011111. 10111623.

·1-1--·z (filius Hadadc' vel Αάειάὶ, idoli Syr.or ’ἶ ι. ΜΛοιιοιι. Sat. ’

ι, 25. ) ιιοιιι. p1·.opr , quod plura S) riae Damaso. reguli gelebant nsseg·
15, 18. 20,ι. 2Reg. 6, 24. 8,7. 13, 3. Jer. 49,27. Δηι. ι, 4.

ῑ121ξ2 v. auh rud. 370.

1132 0011. trab. gau-³, syr. 'sl-Nm) Gen, ιι, 2,9

’’’’’’

112 s. filia. (1132

24. 24. 25, 20. 34, 5. Exod ι,16. 150111.17,25.1Ριες.8, 18.οι0. .

1211 112 de 0010ιο uterina, ex eod.pat1e prognata Gen. 20, 12. ), pas-
tim nepus Gen. 24, 48. 36, 2, (sed v. Gen. 46, 7.). Adde has formu-
lu· 0) π31ᾐ 13122511 112 nonaginta annos nata Gen. 17, 17.· , b) 111331

mm? ‚puellae certae cujusd. terrae 6011. 27,ι 46. 34, ι, 1323213 11132

puellae cananiticae 6011. 28, 6. 35, 1., 211173 11132 puellae moabitae-ae
Num. 25,1.,Ξ1111;ιυ1 11133 p. israeliticae fieutassj 17.‚3'1··23 ὲῌιενο- -

„hantonae Jeg 3 ²7 ᾖπξωη-,π ‘- Cant. 1, 5. etc:- ,0) filiae urbis alic..
vocantur etiam oppida ves Ρῖιςι ¹in ejus agro siti Num. 21, 25. 32¹. Jud. ·
ιι, 26. 100. 15, 45., quo nonnulli, ut nuper Rosmm. , referunt eliam

Ps. 48,12 et Jes. 16, 2., plaeter necessitaleui5 d) 131 11ξὲ 11 11112·1)00.· Η

ιι, ’17 videntur exsefilc'ae mulierum principum,v.B13m²n01,n1·.aU 11. l.;
0) 112 in singq ubi cum urbis 0 ut terrae nomine copulalut, passim col-
lect. est, explicandum de omnibus inoohs et ciu'bus, ut 21ξ115111 112 Jes.

37, 22. Zeph. 3, ι4., 1313273113 Jei. 46, 19., 1181 113 Ps. 45 13., 112
ττι-ιζ Τ111·011. 4, 22. ., 21 1ἒΞ 112 Jes. ιο, 302, de tota aliqua civitate, ut
'2²32 ha Ρι.137, 8.,11·ιξιι2100.1,8.10, 3211101.. 1‚13.4,8.etc.

Sen. solenne suit, terras et regna mulieri juveni (virgi'ni) ’1000 '·milaxe
ὄσ. 46, ιι. Jes. 23, 12. 37,ι 31 'lhrem 1‚15. 2, 13. Am.5‚ 12. coll.

ezeeh. 23, 2. ’.010 simil. >001191 λιες filia h. 0. posteri Abrahami
(mnu. 810. Opp.11, Ρ ’.123 ) 12235νῖ lag filia gentilium h. 0. gen-

tila (ib. opp, 111, Ρ. 224), cnm& L,0filiapop1'cliajuo h. 0. popu-
lares ejus (Assnmau.Bib1ioth.o1-.l, Ρ. 318. ). V. Gnsssmua ad Jes. I, Ρ.
154.; f) 2121· 11132 filiae cantus poet. sunt alites Eecles. ι2,4.,01“.
πεῖν 11132 infra sul? rad. 121. -Cum suffixis 1112 Jos. 15, ι6., ’1112 Gen.

29, ”6. 23. 24. Plur 11133 6011. 19, 8. 29, 16. (0 sing imunt. 1133, ut
2132 tanquam 0 ,2>. , ,

