· “ gu), fenus 0 Β.) augeri, lv. feneravit.

888 , ,Ι ', ,νῧἻι--ΐῒἸίΓιΙ

 

s· ηις-ω ιιι. 1) anrplificatio 101. 9, 6 9) ‘copia 10⁸· w, 93.

nm f. amplitudo, amplum Ezoch. 93, 39. .
. n ,τμη f. 1) multitudo achron. 9, 6. 30, 18. 9) par-3 multa vel
magna 1 0111011. 19, 9.9. 3) soboles ·.q &multiplicatio generis tt fa· κ

milia& (ν.009.ΠΊ11Ἶ11) 150111. 9, 33. 4) senus q. d. augmentationem· Ῠ

tis 1111ηοί90110 Lavit. ''‚25 37.1tafenm oritur ι faoi. 0. pario, et mb.

· · nar-'¹21² f. soboles, progenies Num. 39, 14.. ss

· J ῆἾξἾτη fiscinae Levit. 95, 36. Prov. 98, 8. Ezech. 18, 8. 1311792. ἲ

19. Α Τ151, cum quo passim copmquur, ita diffenre videtur Romnum.- ἱ
mmo (ιό Levit. 95, 36. ), ut 1111111 significet famu pro rebus conmo- 1

da. io (pro humente, 0100 otc. ) pendendum, πύξ νοω mum„ μ. ι
“ Galliae.

32⁸] i. 9. κάρ). commiscuit 00111 eliqua m, bene paravit v. 0. jusculo con-

»finctum inttritunque pane'm. Hoph, part. 12:3'752 bene conmzixtum et
versatum in' 0100, 111110 frixum Levit. 6,14. 7, 19. 1 Clu-on. 23, 99.

ΠῘΞἎἾ urba antiquissima et nobilissima ad septentrionem Palaestina,

· Num 34, ιι., in regione Chamathae asseg. 25, 33. Jer. 39, 5. 59, ιο.
(300101111110191). ὼ) multu& fuit, crevi&

22³2 Ι) cubuit (i. q'· *fn-t), it. com-abuit (sed de eolis animalibus) Levit. 5

18, 23 (ubi infin. cum affixo ι’·τξὲἾ) 90, 16 (ubi inf. cum π pmgog.
ήνῧῆ). niph. :pann coire seci't· Levit. 19,'19.—- 11) denum. a 111 j
(wi-m). In Kal n‘o'n occtirrit nisi partic. Pahul 13Ώῖ quadratus Exod. 3
97, 1. 98, 16. 30,9. Ε90011. 41, 91. 43, 16. (arnb- ἃ) quartus, quadra-

tussuit ab ,υῗ quatuor). Plur. 0119Ξῆ 11108. 7, 6. Pyh. port. 11η ³
9119ζαῖαὲ ι1190011. 45, 9. ‚1⁸er Πξξὶῦ Ezeoh. 40, 4.7, plur· W‘m Ξ
²

9:22 111.ι) babath, unde cum affixo ¹³:³⁸⁸! Pa. 139, 3. 9) quam

pare (ut ἐὺ) Exod. 29, 40.1 Sam. 9, 8., it. latus corporis quadum ¹

ξκεοξὲ 1,,2117 43, 16.17. 3) 110111. propr. regia Midianit. Num. 31,·8 ἱ
08 ’
l

.. 0ζῆ 111. quarta pan (trab. ἓ) id.) nReg. 6, 95. Sic 9110900 Num· ι

93.10.,11111 110ωο (11011111- numerare posse vel quartam populi tmeL ,
pamm (nedum totum illum popul.) Alii interpretantur. multikudo ¹

1⁵. bonna-af ἐξ.

8131131 ιιι. 27³2*ss f. 110111οτ0Ιο ordinale· quas-ttae Gen ³, 19· Μ
98, 90. Num. 7, 30 Jos. 19,17. Jud. 19, 6. Levit. 19, 94. 91198·Ῑᾶ
9.0.10;Σ11919··ι ⁹³2 filii quartanorum h. 0. quartae 1111φί8 (3¹⁸ w 5

Generatiori) anag. 10, 30.15, 19. Foem. 11191εῆ etiam substant· quma η

gezri, ἔῖιὲἄέῗοηε Exod. 29, 40. Lavit. 23,13. Num. 15, 611108 ⁶1³³

³5⁸=⁸3 111. chald. quartus, emppat. &2129‘3 vel ψέξῃ-ξ κο. cffib ]

 

