32 . ·” Α ·. 51κῖ ’ ’
nal-*n f. id. Pa 22, 2ο.

5ὲᾶ com.(foem1³⁸. 42, 2.) cervus, cervo (gf, cyr-11³¹, chlu-

αι’ samar. idJ5 aethiop ‘'lpss: adspiratione ιεἰιιιιί in densam munta·
Bocnun· fferowic. P. l. 1183.) Dent. 12,15. ’14,5. Je& 35, 6. cta,
11011 tam ιι maximi) cornuum robore, quam 2 praecedendo et‘praever-
tendo, ob summam pedum celeritatem.- undo ἱλαφος ταχεῖα et &aaa
apud nonu, ὠκύπους apud Ortum„ cervi oeteo-0⁸ apud Sue, aspe-
., αοεψιιᾱ ισσ5122.2ιο.Ρ1111·.Ε”·ξ·Ν Cant. 2, 9. 17. 8, sannen. 1,6

115ξᾶ f. cerva (cyr. ῙΔᾷιιί id.) Gen. 49, 21. Plur· ειὶ5ἱὶς 282111.

’ ’ ’22,34.Ρο.18,34.,1111·ο8ίιιι. 11Ἰ5”·1ς, 02111127. 3, 5.

η’νκ f. id. Jer. 14,15., trop. de muliere ἰοιιιιοιιι Prov. -,5 19,
ubi v. 'quae ci: poetis orient. disseruit 0111111111. sed *mig-91] η5”·οι Pa.
22,1.8ειιιιι enee tibiarum ex cervinis ouibus, voluerunt “’“1111·.υ’11”. ΗΑ-
ιιιιιιιε iu Biblioth. Brem. ‘clas-,h Ense. 2. et vmxon in Observata
Miscell. Ll. c.·.10 οόιιΐ. 3001111111 Hietoz. Ρ. 1. L. 3. ο. 17. ,Boedas

- ‘ haud dubio illi, qui Π ἃ cuminis, ad cujus modum (Melodie) iu·

Po'oehnus decantandus fuerit, initium significare statuunt v. Rosam. in

’. sehon aa m. ef„ som αἱ pofmf Amana, in praefat. ed. Lipnensi
nn. 1777.Ρ1“221111212 p. 32.

Τι’)ζικ· nom. propr. oppidi Dmitarum 305.10,12. 19, 42. 21, ’24.

’, 1212321212.

513, 111.1) robur, νίε 621131, 29. ming} ’Τ ²:³3} «13³ valet man-ue¹

.’ uua ad hoo faciendum, Lxx. ἰσχύει ἦ χείρ μου κακοποιῆσαι (affi- Dei
, Ζοοο mila· manus est coll. V1n0.Aen. 111, 773.dexsra mihi Dens, et

&bg-Iob. ι2,.6 Hah. 1,11.),Deut.28 32. Nehafi. mohs, 1. Sed
, de mco Prov. 3, 27. v. subn. 3. -2) potem, v. sub 5³3· -3) Deae,
sivoverus (.1ον2)(ἷοιι. 14,2o.22.Exod. 2ο, 5.Νιιιιι’. 12, 13.Β.2111;.

3, ’24. etc„ nive commentitius Jen. 44, ιο. 45, 20. 46,6.0tc.1110v0-

catur accuratius 0³7⁴:ss 52, Jos. 22, 22. Ρι. 5ο,1 .,Ἷῆ 51* 513 Gen. 14,
2ο. Pa. 78, 35., w bt} Gen.17,1.Ezech.10‚5.,·-¹n ‘5⁹13 Beue vivae
*J Jos. 3, 10., commentitium vero numen ’51111503 Exul. 31, 14. ,Ἶτ- >q
1³⁸. 81, 10., '³:³3- bes, 0211232, 12. Mal. 2, ιι. Hoc 121112 etiam enm
. [1211121112 ιιο8211ν2 in unam vocem quasi coalescit §qt-&b qui nihil mi-
nue (9111122521)- quam Deus eet D'eut. 32, 21. -- Ῥιιοιιω Dea· hecub
' adhibetur ad ree praeclaras significanda, in suo genere eximias, qua.
Hebrum divinae dici uolent, quod in Deo summa et perfecta praeman-
tin (cf. Canta, 6. Jon. 3, 3. 182111. 14, 15. ), velut bag ’τ’-ιιι codri dc·-

· vinae (ut τήν· '¹25’ Ρη. 104, 16.) h. maleae, ramosae,florenu⁸ae,Pa.80, 1 1.
513 ’Ἶ-ιῃ montes awini 2. alti P.. 36, 7. (or. ΞἿἾέιξς, ''s-28 1²2. ι’,8 16 .) 12811-
12211 Lehrgeb. p. 694. -Οιιιιι affixo 1ὲῖ Exod. 15, 2. Ρε. 18, 3. plur.

, ξ’* ‘'l-t< Dan. ιι, 36. Exod. 15, 11. (21ιίᾱείωείνοεέκεεεὶιιὶωτ),εἶξιν, ’,ξε

filii Dei h. ο. angeli Ps. 29, ι. 89, 7. [Det-ivandam enne hoc voc. ab rad:
511). notionemque roboris, potentiae, soe-titudinis exprimere, eommu-

ms fere est virorum doctorum sententia (cf. aial). 35 s. ,μὴ tyr. QU-
. . ’ “ ³

