.396‚ §asa-⁴22³

511018‘12.Atcano!snfm. hebr. ρ. 86. Pluf. amq* ἧός.. 52, ιβ. (Lxx.
γέωργοι) et sec. Kri 2Reg. 25, 12., ubi Cthitp habet 3533, aha forgna·
- participiali a synonymo verbo 272. collectores sive exaptores tributa
(q. d. injungentes ‘tributum‘ necessarium) intelligit Gmgumus Kuqum
in- Notis ad Azi‘Berq Abi ,amah carmina p. 178. a. ...aq—9 in Conl. lva.
necessaria ficit reo, injungere alicui aliquid ut necessarium ,· - sed Ι
pugnat vett. intenpnotnm anctoritatem aequi,- .

J {²32 1¹¹· ‘²8⁶1‘ s* qui arando 'vel fodissnflo proscinditur. Plan* 2⁸:332

er. 59, ιο. ’ ’

ΠΞΞ ΒΠΡῙοκηᾶῖκ 1)· doluit (anq‘mo), mom-uit (proprie idem significa-e j
¹ ‘ ‘putatur q'nod Arab. σᾳ, attritus ent dolore, ht pes injww ἡ* ‘'alum''
r calculo v· Senum-mm in Commentar. nd Prov. ιο, ι. etjn clave dia- - ,
²⁶⁶5! 1³⁰. 247.) ln Kal inusit.a Niph. part. ”3³² (pro 3352) moal-ose aff· ·
fw‘us', Plur'· ’1ῧῆηῆ ¹¹:²1: moesti quippe a conventu sacro sermon,
Lprohibiti Zeph. Ἃ, ὶ8.”(ςοόᾶ tamen al. ι m*- n. 2. repetunt v. Resqu-
munmnm), soem. pl'ur. maan Thren. ι, 4, - Pih. πῃ moerore affecit,
'fut eum Vnnnonvm. mvn-7 (pro naun) Thren. 3, 33. Simile vid. supra
in 2532. — Hiph. ΠΞἿΗ naason affezssft, afflixit T hren. 1, 5. 12· .3, δᾳ.
³0⁵.- 5¹» 23‚; fut. pkut. cum Nun paragog. et mutata tertia Π m Jod,
‹ pnsum soh. 19, «α. ’ ,
< 1¹) 3²1 ΚΕῙ invitat-,2 Hiph. 273537 removit asam. 26, 13. cf. ff
decuit, Πῠᾶθ Uo ὕφ’, resecuit a se, τεηιᾶνίἐ. Sed w] Prov· 25» 4·
vid. sub 27ng 11. · ' ⁸
3532 m. moeror, moeetitia (dolor-⁴ animi) Gen. 42, 38ss Pa. 13.ι 3.
, ³⁶⁸· 3⁵. 1¹0· Jer. 8, ιε. 31, ιδ. Ezech. 23, 33. .

θᾷἳῒδ s· werenfridum Pa. 119', 28. Prov- ιο, ι. 14, 13. ,172 2¹·

Πέἷ ¹⁸3· lelssr. ¹²0ss usitat„ i. q. Arab. κὴ, mod. Dham. ‘spectabilgs suia¹

ι ’ , 1111ᾶο 2:33 sacto„ vulcus, al. ᾗ».

. ’ΊἮ f· va· ¹7, 222 πηῷ, :mg-22 κρῆς '³2⁷2 anianus &genus exhilarat sa—
oum· ‚¹¹²²*P0Qss SCBUngns. pactique? vicss. tffmen aab rad. ἕπῃ.

τῆς, ήοαῑιζλίζῆ p, ηδ.
lav. 2³3 aab lit. 2.·

93: ¹) ‘abortivit (h. ο. vires intendit, contendit, Arab. &ydolm‘fia
ὛΘῙ. absolute Job. 9, 29: ‚zu-*n ξδττπῗ· mab cur tandem incassum lab?-
'· ’Μ’ (86· ut ju· obtineam),-Je'8. ξιξ, [ἶ. Ηειῖἧο. 2, 13. —‚— vel oq. ξ rei, ιιι
qua laboratur δυο. 24, 13. Jes. 47, 12. 62, 8., 001101 ⁸⁴1· 525⁰· α b. prm} '
23, 4· - 2) defatigatae est asam. 23, ιο. Jec- 40, 28· δίη ⁸³qu τοι
Jor- 45, 3. Ps. 6, 7oe ³2:³¹7:th 2:333? defatigatus„ sessu sum {emendcb
- “1⁹ ² ΡΨ· ³9⁸· 43, 22. ’ἐξ ‘nvp‘ :iesagigfztus σε in me ιο. ορ endo. (ut
recte* explicat Quemne) fl.‘e3‘.·taed0t''te mei. -,- Praet. soem. {3232
(etun patheh furtivo nub y) Jes. 47, 15. 62, 8. Fut. 53³¹} ³082 402 28η
plur. καθ’ et omisso altero sod, περ jem, 65, 23. δεῖ. 51, 53η, 5¹¹ P“²⁸⁸
υἷ’) Jes. 40, 31. qt ηυξ) Ιεο. 40, 362

. 'Pih- ’ξῖ fatigavi& defatigaptt ιο.. 7, εςιῖοοιοι. ιο, 25„ -- mpla

 

 

