,τηρ-μνη 379-

   

3Prov. 8, 25. 2520„ 22³ ἼῙΞ mna antequam meme infigerentur,
abaiduent ooll- Ῑιροιὶτ. V. 496. Job. 38, 6.

· ngat: f.. 1) annulus signator-im, q. d. innuet-aio, quod mergitur in
lutum sigillare Gen. 41, 42.Esth‘. 3,12. Νο10.31,50.-2)101101·0
sensu, quidquid eet figura circulari, ut 10011101, cui vectes gestationi
inservientes inseruntur, Exod. 25, 26. 27., adeoque annulus sigillo

. entem, 01 muliebria (es. red. nur-1) Exod. 35, 22. Jes. 3, ·.21 Semon-

meilen. 3. p. 179.186. (ἐῶ 1000101).οῲ affixo &mg-'m Esth.
- ⁸3,1o.plu.1·.nimam Exue-25,12. in regim. 11300 Exod. 25, 12. 26.

ng„- oppidum 111 tribu Ephreiiu. sud. ban..

nnn 111. nomen mensis decimi, qui , quantum lunares comparari ablu-i..

bua possunt, respondet nostro Ianuario (neutiquam Decembri). Hunos.
ad Ezech. 39,1.„dee1·mus mensio, qui Hebraei-s· ἁρμιίαιιιὶ· Tebeth, et
apud Aegyption Τυβζ, apud Romanoa Januariudf‘ Etymologi'a semiana
deest· 1000 eutem proxime· accedit ed Copticum an'suarii nomem.

ΤΩΒΙ in Lem-o La &oziam p. 107. , Τῆβ 10 cod. Lambeciano (ep. ·

Tuncnov. in tentam. deeeript. Cocid- Vindob. p. 129.,) Arab. ³0:5ss

quod tamen ente Graecorum in Aegyptios imperium Arebibuq 111 usu
suine vix videtur. conf. Mmmme Suppl.

Ἶῇῢ mundus fuit vel evasit, mundatus est (5313 conspicua saie ree, ’

adeoque abatem, deinde pura uit, nituit, nitide mundus fuit, hine
in *mn et *mh nitet-ie notio· , mundus, purus, sanctus fuit v. Huw-

aumt. Ε101. p. 87). Dicitur a) φυσικως2ἣεε. 5,10. 12 13. 14. (mundnr'i

ι lepra, quae, tanquam uox-des, corpori inhaeret), - 1))νὶιμικως de iis .
vel hominibus vel rebus, quibu· exlege Uos. immundatiae aliquid inerat .

Levit- 12, 7. 15, 28. (22, 7. Num. 19, 19.) Levit. 13, 6. 34. 14, 8. 010.
v. infremmz ——c) ἠθικῶς Job. 4, 17. Ρι. 51,9. Jer. 13, 27. Ezech-
24,13.—Praet.foem·n⁸22]⁸tg Levit. 15, 28. in pausa ΠᾌΠΕΞἹ Levit. 12, 8.
imper. ἼἼῦ, 10 pausa Ἴῖπξ·2Β.οε. 5, 10.,1”111. nrm& fs. 51, 9. 100111.’
*11311130 Ezech. 24,13.

Pih. 'nr-m 1) purgavit) 111 metalla Mal. 3, 3., aetherem Job. 37, 21.
terrem <a {udaveribun)Ezech.39, 12. 2011100. 34, 5 <ab idolis). - 2)
purum, mundum declat-avae, sensu vel levitico Levit. 13, 6. 23. 28.
14, 11. 16, 3ο.11]., vel ethico Pe. 51, 4. Ezech. 36, 33. 1111111. '³²30-
Le'vit.16, 3ο. cum affixon ῆἼζιω Ezech. 36, 33. Imp. cum affixo- *³255
Pa. 51, 4. etc. — Pyh. pert. 100111. πἼι-ῐξὶη mundata Ezech. 22, 24. ·——
Hithpah. ἼπτῦἼ (pro ἼιἼ nn)m1mdavit ce Est. 6, 2ο. Neh. 13, 22.,
11. ηιιιηάαηιῖιῦιὶ (sacerdosi us) ee stitit Levit. 1¹4, 4. 7.14. etc. Praet. δ
plur. 10 pausa annnam (mutato priore Kemetz ante aliud propter eu·

ξ {ketil-ahin in Segol) “Nunn- 8 ,.1 Imp. 91111. ηἼἼωῆ Gen 35,2. 1111.1Ἴι“111“,;
12, 30.

'affin 111. mundun, ‘purus ι) physice de} 111110 Exod- 25, 11., de
tque Ezeeh. 36, 25,, ele insula zach. 3, 5 cs. v. 3. -— b) de hominibus,

