ἱ

11115- vp- 841·

turbidi, turbfalonti α nive. Jam pum 11, qui lugebant, sordido et 8911ιό ’
lido 021111 uterentur, ’,Ἤρ passim est: luxit, triqtss, maeatas incessit
, Jef. 8, 21., partic. Ἤρ (agens) moestass Ρ8. 35, 14. 38, 17. 42, 10. Job.

5, 11. 2) pullo , subnigro colore fait Job. 30, 28. (de cute), 111110
· tenebrescere, obscurari Jer. 4, 28. Mfch. 3, 6. ιῐοέἒί. 2, 10. 4, 15. .-·.
Hiph. '7³²3sz 1) moestum secit', lugere fecit Ezech. 31,“ 15. 2) ob·-
scutum reddidit, obmutavit Ezech. 32, 7. 8. - Hithpah. 068011νωί,
nubibus obduci (de coelo) 1 Reg. 13, 45.

⁴3:137„ nom. «propr. jilii 1811120118 Gan. 25, 13. et tribus, quae ab illo'
originem duxit, pubicae, 111 Arabia petraea camelorum et caprarum ’
gregibus ditissimae Jes. 42, 11. 60, 7. Cant. 1, 5. Ezech. 27, 21. Jer-

2, 10. 49, 23. Pa. 120, 5.; alibi ’ἸἹΡἿΞΞ Jer. 49, 28. jes· 21,·16‚ 17. . , ·

l’mmo lib. V. ο. 11..·0εᾶνεί vocantur vaEnAnn. Ρ. p. 96.

“ ἵν’-ΣΡ. nom. torrentia prope Hierosolyma (v. Josnmu Aritiqq. V11‚··1; = ’

2.) orientem et austrum, versus per vallem ejusdem nominis (v. 1οᾒ
nrm Antiqq. lx, 7,3.) tempore hiemali fluentis (v. MAubmnup p. 100.),

quem turbidum a sordibus urbis eo confluentibus et aqua fimo et coeno ’ “

atrata dictum volunt, 2 Sam. 15, 23. 1 Reg. 2, 37. 15, 13. 2Rog. 23, 4.
Jer. 31, 40. v. RosssNM. Alterthumsk. 11, 1, Ρ, 206 sq. '

ἣῆἾ-ῃὶ f. obad—urica„ ‘tenebrae Jes. 50, 3.

nug-2⁴55< f. niv-.- hubini lugubri Malach. 3, 14., 111 quem 1. v. Roonm ·
nd Jorem.'p. 15. , ·

‘ Ἐξ et ῖτὲξψτ 1) sanc-tue fuit, de homine,'qui 8ο Deo addixjt aqud-isa '
’a profano vulgo separavit (v. Pih.) Jes. 65, 5., ubi -ssrqvj'ffl alii pro *

77:32 11111ῐὲῚῆ sanz-tior sum te, al. pro *5²2 ’1ηρἹῆ canctus sum aba· dictum» .
putant (v. Gustu. ad 11. 1.), hoe unic& tolerari pqtett, Exod. 29, 37. ’

2) σαι-σν suit, de rebus cultui Dei destinatis Num. 17, 2. Εκοᾰυδο, j
29„ it. consecratus est, duplici semu a) de 118, qnae sacro fisco adcli-
cuntur D'ept. 22, 9.; b) de 1118, qnae rerum sacrarum contactu aliquam -
et ipsa sanctitatem* contraxerunt 1 Sam. 21, 6. Hagg. x2, 12. fut. τίν-ψῃ Ι

-— Niph. πᾶς-φρ 1) cunctum cognosci, agnosci les. 5, 16. E'zech. 20, 41.
28, 22. 25. 36, 23. 38, 16. ἱ11111111. 20, 13. sq. εξ rei, qua 91118 (Deus)
unctus cognoscitur, declaratur. Sanctum in 11ιέ louis eum dici, qui
, recti justique'nnoro unice tenetur, satis patet. ‚Haud multum 11188112.Ιοο. ’
Levit. 22, 32, ubi sancte 11. ο. tanquam canotum coli interpretaberin
0011. Levit. 10, 3. 2) consecratus ost Exod. 29, 43. (do pop. Israeli).
—- Pih. 111ῃῖ lymbus profanis exemit Exod. 19, 23. (ubi suffix. ad.
montem retem), hinc sacravit„ consecravit Deo 1 Reg. 8, 64. Exod.

29, 36. 2 Qhrim. 29, 17 (altat-esurium, tethplum)‚ Exod. 13, 2 (pri· ’ ι ·

mogenitos), Exod. 28, 41. 29, 1. 1 Sam.·7, 1. (sacerdotes), passim de

Deo, 9111 israelitas eibi consecravit Exod.-31, 13. Levit. 20, 8. 22, 15.;
deinde sacru ritibus inauguravit, praeparavit td rom sacram rite
obeundam Exod. 19, 10. 14.. usam. 16, 5. Job‚ 1, 5. coll. Noh. 3, 1.
(ad quem 1. v. Rmucn 111 Annotatt. uben). 1¹3²ss spectat etiam form..
Ηξηξη 2253?- Jer. 6, 4. .1οὲ1. 4, 9. 1. e. sacros inter ritus bellum susci-
pere} ingredi. Sir'n. milim consecrare 101*- 51 , 27., quod semel Deo
tribuimr.Je1-. 22, 7. Pih. praet. &gp 1) sanctificavit, consecravit ‚¹ ad' '
ueu'm sacrum separavit et dedicansi‘s 1Reg. 8, 64., it. oacrio ritibus .

apparavit et praeparavit Exod. 19, 10. 14. «108. 7, 13. 2) sacrum de- ¹ ¹

