ὲ

7 · 713 -- ,712 ’ {19

ἨΞ in Kal innuit. ( arab, ussi consuetam turbatumque suit negotium, vu,

'arbato mente ot perturbatis rationibmsuerunt homines). Niph. 77139

perturbatus, per-territus suit Enh. 3, 15., lunc: perturbatus aberra·-

n‘t, deerravit 1001. 1,18.Ε11οἆ.14,3. ·

'ig-27:22· ff. perturbatis), consternatio, ingene trepidatio Jeo. 22, 5.
7, 4.

913 pet aphaerema pro 522³, vid. nub rad. 331.

772 et 712 propr. distinguere, distincte cogn scer-e (arab. Ob intumit.

distincta suit ree Δ re), hinc 1) cernere, animadvertere Prov. 7, 7.
oq. ιω. ,.1011 9, 11. 23, 8. 19 ὃς attendere Dan, 10, 1. 0111832, 7.
Ρτυτ.23,..,1Ρ15022.5..219200.,Ε11·.,.81519.;9,Ι)1111.9,23..19’9.
2) intelligere (quod dio. pro inter-ligere), pervide⁸re 111. 6, 9. Duff).
12,10. Pa 19,13.3)9110<111161 sequitur: nosse Pa. 139, 2. Job. 32,
9. Prov. 28, 5. et absol. intelligentem, pandentem eu‘e, capere Pa. '491'
21. Particip. plur. 3192 1111111. intelligentes Jer. 49, 7. Praet. 7179911 p..
139, 2., 17911129 Dan. 9, 2.,111111111. et imper 713 Dan.10‚1.,p1nr.
1113 D eut. 1. c. Fut. 7131ν v. cub Hiph. —-— Niph. 7 39 intellig-encfiu't, ca-
put Jen. 10,13.‚ubi 1. praet 119113 ...3⁰ Part. 7139 intellegens Gen. 41,
3³. 39. Dent. 4, 6., plur. =³3¹123 133111. 1,13. jes. 5, 21. mini: 739
manationis peritae 111.3,3.,.’·1·3·π 7139 facundus usam 16, ”.18 —-—
Pup-‘12 attendit ad 1119.19.1οο.1)0111. 32,10.-- Hiph. 71971 1) 01111- ’
ιιι. melligeresecit 1119110111 aliquid h. e. explicuit, explanavit Dan

8,16.19. noc. rei et b perm, con. meh. 8, 8., deindo latiore sensu·

docuit, erudiant 19.1οο.911·1.Ν1111.8,9.Ρ1. 119, 34. 73., 19. q31>erm

Dan. 11, 33. , 19. dupl. acc. et roi et pern. Pa. 119, 27. , 19. acc. rei et
§pers- Job. 6, 24.1,9. acc. pera. et b rei (instituere ali.q ad aliq.)
neh. 8, 7. Amol. intelligentem reda} dit, sapere fecit Job. 32, 8. ——-
2) attendit, attente consideravit, 1919 Ε11.8, 15 Dan 8, 5.17.11,· .
19.ξ1ς Ρι, 33, 15. intellexit uiola. 4, 12., 19. ²·- -712 meg. 3, 9. 'pse

rs: :⁶²50 ’713 intelhgere discrimen bonum inec r et malum, ocavit, no- ⁴
m'a 301.29,16.40,21.1101. 14, 10. Job. 28, 23. ,σειραῖς intelligens
faie Prov, 8, 9. 17, 10. 24. Ρ1. 32, 9,, 19. 3 0111.1,17. ’1131971371
rum peritus fuit visionum omnium (10.1111017111111161111111ῖ. nme
7133 pentus docem Esr. 8, 16 10111011ῒ27,32.-*Ρ1·11·1.ρ1111·.Ξ19111371
sa 40. 21. ., infin. ο. affixo=32 1371 0211.1ο,14.,1η1ρ11·.7371 Dan. 8 1'6.
0171379, undo cum 1181110199133· 1²⁸. 119, 27. Fut. 7131. appe. 731 ·..Ῐοι·
9, 12.-8111171111. 79131971 1) 9 d. ee attendentem exlzcoait 1. (1.111 11. m,

2111119. 19. vol-acc. vta 119, 95. Job. 37, 14. velis} tReg. 3, 21. Js. 3 .

14,16. vel 53 Ρ1. 37‚10.Job. 31, 1. vel 3 lob. 30, 20. ve'l ⁴79 Joh.

32, 12. 2) percepit Job. 26, 14. sarm, 15.’ 3) cognovitJob.08, 18.

ff& ’ΖΓΗ-719 119331771- num cognovioti aeque ad terrae fines h· e. num

uento comp stein· 01 adeo terrae fines. 4) intelligens funt, sapuit Pa, .
1191041112 2,10.

71213 f. 1) intellectus Jes. 33, 19. ’1911- 71 Β 'smib lingua cuj· ιο non
mosbl) intellectus h. e. qu‘nm non intelfig'in Dan. 8, 15. 7791 :rmissnm “
quaerebam intellectum h. e. 111 nde-bam, cupiebam intelbgere vn 11.
2) intelligentia: prudentia, φρόνησις (b. e. facultas judicandi et eli-
gendi en, quae condamm, adeoque vitae recte instituendae ratio) Prov.
ι 2 2, 3.- Job. 28, 12. 20. Jes. 11, 2., etiam plur 11·;1;.111.27,11.

