ι ψ-ὴᾊκ, -wjff
&gach forti) neela. ¹¹72 21. ,ned ²:³¹2ka (pro ³312}PDJ Jer. 15, ιο., = ἶ

quau multis sorm'a mixta vin est (v. Romu-m. εὖ 11. L), conflatum cum
Gustum putamus ex duabus lectionibus Ἠξξξη σι ξξύξΡο 111611. cm nf-‘

fixo ’ὑὶ-,ξ Neh.12,2., ’.ιζ-’ΞΡ (cum mm epenthet.) Dnut. 23, 5. ew ..-
P·5h ΥΞΡ maledictum eet alioci .1ει.65,2ο..101ι.24,18.Ραι·ῑ.ὲνέΡῃ

exsecratus (pass.) Pa. 37, 20. - Pilp. ΕΡΕΡ ι) motitmit, conclusit
Ezeqh. 21, 21.ρ<111.ιι·ιιῑι.ῥ.ᾶλὲ commovit. 2) laevem reddidit, terete,

 

polivit atque adeo exacuit Eccles. ιο, ιο. (cogn. syr. 1193 purgat it, 0 ·

mundavit et chald. 3:²3³· poleium). lta lat. laevis non videtur antiqui·-
lun diversum fuisse ιι Eois,qu213qnam οῐιιτιιιιι produe'il, alterum coar-14

pit primam syllabam, sed cf. persona ι perspnando. - liiph. ἒΡιῆ Ole-
vemsecit, lea-va ie a) sq. §3372 pero. et acc. 1·ιί levavit et abstuli· aliquid
a) lsam. 6, 5. ῦῧῆέξῖᾶ ἦἿξ-Πθζ Dp* ⁸:⁸²¹& sortasse retraheta, vobis ma·

-mcm eudm (poenam remittet) 1 fleg. 12“, ιο. (²¹2 by) η31ξ373 ξΡντ leva

nos jugo. Sine nce. rei Exod.18, 22. leva te, leve tibi negvlimu reddo,
- Jon. 1, 5., ubi v. Boanum. ι b) sq. ’5373 rei 1Reg. 12, 4. 7⁹2& n2'22D ’ξιξὸξι
, remitte de ser-vnio a patre tuo nobis imponito. 2) vili :peu vuit, conce m
'sit ἔοι. 8, 23. asam. 19, 44. Ezech. 22, 7. -- Hithpalp. pxaet. plur. in
pausa ῆξῇξῆηη commoti, concussi sunt Jer. 4, 24. v. Pup.

— ἱ-ιξ ιιι., 11ξῇ f. levis 282111. 2, 18. ἰ’ξξῖῧ ξιξ lauis podibus 11. e. οι-
zer, velot, demde omisso isto voa: agulla, 'aecer-‚velox Jen. 19,1.Λιιι.
2, 15. T.hren 4, 19. εἴα, spec. jumentum velox, ut equus Jes. 30, 16.
Adverb. velociter, celeriter lea. 5, 26. Jofil. 4, 4.

‘ ΒΡ m. tenitas, lete quid Jer. 3, 9. lta Lxx-<813 abbir) Caum.
Κιιιοιιισι et nuper Rouana. Alii vocem h. e. samam v.ertunt '

ὲξιξ m. tersum, politum Ezech. 1, 7.(11111 ν.1ἰιηιῐ[. ven. J Dan. ιο,
6. vid-5125? in rad. Conf. Bocn'Ann meroz. Ρ. ll. lib. 6. c. 16. p.

Ι 887 κκι

ξιξ-Ρ f. exsecratio, imprecatio, maledictio 1 Reg. 2, 5. P·.1o9‚ 17.
18. Ρῖον. 27, 14.etc., metonyma exsecratus Dent. 21, 23. 111 regim.

17²⁸:ss Jnd. 9, 57 Ριον. 26, 2., cum affixo -ιηέξιξ (exsecratio tua, pm. .)
Gen. 27, ι2., ΞιτιξὲΡ (exsecratio ejus, active> ι ο. Kri nsum.16‚12.,

r sod Cthib hab t ἷῆὲὶΡ. mur. nbi-p Dent. 28, 15. 45.

ξιξξΡ ιιι. levissimus, vilissimus (cibus) Num. 21 , 5. De forma voc.
v. Gaas. L. p. 497

ξιξ D v. ‘sub rad ’ξΡ73

ΌέΡ in Kal innuit„ Pih. ῠξΡ ἰὶῖιιείι, irrisit, opt-etit (frustra sunt, qui

. conferunt arob-43:143 calcitravit, ut propr. obp sit olm> eo tergo pe· ⁰

die ictu aliquem repellere, v. vnnscnu· ιι dis. p. 96. et Μιοιιιειιε m
Suppl. p. 2193. ) Ezech. 16, 31. ῖξηθξ &gp-'¹2 ’τ ξἰπιι nwn &kb non ev me·

retrici εἰηιίἰίεἳφενηεηάο mercedem ac. eo consilio( ut mejor tibi ol’· ι
seratur. — flithpah. irrisorem ee geuit, illusit sq :2 2Reg 2, 23.

Ezech. 22, 5. Bab. ι, ιο. .
ὓξΡ m. inuio, mucio P·.44, 14. Jer- 2ο, 8.
ΠῖζΡῖ ‚im-isio, metonym. de eo, qui irridetur Ezech. 22, 4,

