,⁸ 0⁸⁷0 *- m· , , 556

et obliqua 181117.14,ι7.11109.1, 2'0. Pa. 39,7.· gum, 'D ης,- φήμ’

filia⁹ 6011.24,2ο.·47. meam-17, 55. 58. ,191 44, 28., (1223733 Gen.
32, 1811111102, 5., aco. 373· m« 152111.12,.3.(3ιιιιι aom- νει.» ‘in quo
tamen personae 11060 simul ineat vel inesse 0091111121· J cdpulatum vides ·

Gen. 33, 8. 7331373 373- quae haec caetrq,Mioh. 1,5.(111ιί (10 mcc-torp· ,. ’
, 10010118 quaeruut, 11ιῖΊ jam penp‘exorunfi jufld. imvm), Cant. 3, 6. ,· ·ubi

v. Ewnm. Passim praemittitur ’373 interrogationi negativae.- mD “⁸⁷2
:pm -ιιιιι qzu'c numeravit pulverem Iacchi? 11. e. nemo n. Num. *223 . -
ιο. ’ῤ’ἆοε. 03,1. 1Sam. 2,· 25. Futuro junctum saepe ορῦωιιίὲνίιιι habet
282111. 15, 4. 33733733 DE& 373 quin m judicem constituat? 11. ο. utinm*
me judicem (τοὶιέιίῖιιιωΗ 28201. 23, 15. Ρε. 4, 7,111ςίιιριὶιιιίκ frequens
· est formula 1313 373 sq. vel integra 8001011112 vel acenpativd: 773133 1133 373
quis dabit, ut sit (utinam sit) Deut- 5, 26. 3133713 ‘51‘2q 373 qma itabat ιιι* ’
stiam? i. 0. utinam nciam! Job. 23, 3. '¹2³3 τοτ’-ἷκε 7ῃ3 *D altinum Dens '
⁴ loquatur Job ιι, 5. :¹323 ’ὅτ-13 373 quis diota vesperam i. e. utinam sit
vespera Dent. 28, 67. Ρῖ. 14, 7. Denique in adverbium abire dicnn't.
qul, quomode> ›? Sed 11011 opus..- ·Certe' m. omnibus quon afferunt Iocis pro-‘ ‚
nominis· notio teneri pot« «stt JeS. 51, 19. 37313377 373 quis ego te comm. .
ter. 2 h. e. quis (qualis) ego sim, qui te densum, Ᾱιιι. 7, 2. 5. Dap* 373
:pfflqms ,qualis con-siuet v'el surgat Iacobus, ale wer coll er (be-j ’
aujet'elton? - 2) relat. qui, quicunque, ὅστις, ὃς αν Prov. 9, 4. 3130-373

,τῃ-ς ηέἶ quicunque fatuus est, Ιιιιο devertat· (propr. quic ansatum? ·

σεσεάαί huc), sud· 7, 3. Exod. 24, 14. aL, it. qu'isque 252111. 18, 12.
’ρξ’-ἰ 373· Ἥρω· custodite quisque vestrfun hunc puerum (ubi 12111011-
versu. antiquae et aliquot 0οᾶι1.1121ιειιι 33), ’311573 3·73 ᾳαίἀξιιηιιο Exod.
32, 33. ³5· 717373 ’τιίὐκ *D quicunque in me peccat, asam. 2ο, 11. it. '
’,3πὲ77 2737173 'D Dent. 20, 5. 6. 7. Jud. 10, 18. , ιύ37ςΠ-’373 Dent. 2ο, 8.

Cum prinefixis occurrit 3733 per quem? ι Regij 20, 14. *Db cui? v. ’
supra, in quem? 1 Sam. 9, 26. , propter quem? Jon. 1, 8. un‘de 37331753
propter quem? 30121, 7. ., pro quo v. 8110911112 ’'⁷³:52- Ἷτύ732 etc.

- 5713373 (quis Deo &milis P) nom. archangeli, qui g‘enti 187201. prae-
snit υᾶιι. ιο, 1321. 12,1.-οι viror. complurium ιΟ1ιι-011.27, 18.;
aChron. 21, 2. Eur. 8, 8. eto.

’37915373 (quie eat qui Deus sit) nom. propt. viror Ειοᾶ. 6, 22. [.0717.’
10,4.; 11211.,16.217.; Neh.‚84. ¹

ἶ, ΕΞἾὩ m. (plur. 2 nngul. 373, 0011. arab. 3133, 20711101). 373, sab. ,ἑο v. Gt-
..ιιι-11857), in regim. 373 et nlic‘t forma gelp- 373373 (Exod. ’4, 9. 7,
19.010.)ιι(1112, aquae Geix. 24, 14. Exod. 2, ιο. 14, 21. Denta, 6. ’

282111. 21, ιο. etc. Construitur ιι) cum adjectivo plur„ ut 2333) 13373
Ριι. 18, ¹7· ·‚ ΕῊἹΠΒ D Ezech. 36, 25. Ε33Γι 53 aquae fivae i. 0. 802111·,

· rientes Lavit. 14, 56., 2³27·qu 53 Num. 5, ¹7· .; b) cum verbo αἱ 111111.

Gen. 7,19. 8, 5. sud. 15, ι9.”.1011.-,ι4 ιι. Ezech.47,'1., et singul. 6011.

 

 

9.15. Levit. 11, 34. 38. Numana. 24,7. 111093, 9. 15ε 1²·.124,5.·³r

(in quihus 10018 (31111ιί11. praemittitur verbnm v. 628211. L. p. 713.),·,Νιιιιι

19, 13.- 20. (11111 Ροεφοειειιηι ent verbum). Passim aq‘uae oq. 110111. geogr.
10101119. de sonte ιιιιι rivulo ιιι- agro alicujus oppidi orto , ut 30016, 1. ·1
‘¹⁷¹3' 373. Joo. 15, 7. 1173175133, 373, adde Jna. 15, 9. 18, 15. ῑ.101’·. 48, 34.

it. ue Jluvio urbi vicino 708. 15, ..9 sud. 5,19.Sim1.lnt. aqua Albana '

(i. 0. lacus Alb.) Csc. Dir. 1, 44. -- ’1120112128 xoe- mm lm max.. locis.
mulum· Job. 15, 16. bibit (1391ιὶιίηώ ιιιαᾳιιαιιιὲ. §·- 9102υ-1ιιιιιιίδιικ

