pm -2-wm · · ,315 “
, -

, ιὰ m. p. 794. ., ves nummu, ἐξ· confodit, -ttaneflxic εσὶιῳη fulminis ’
Ῐ (mundum Mlcnmls Suppl. p. 705. ).

τ’·πτπι. fulmen Job. 28, 26. 38, 25. Ρ111’1·. 2⁸1³?ss zach. 10, ιζ “

ζ ἯΠ m· Pomm (Amb ἷζὲ, Syr. 5³3) Lavit-¹ 11, 7. Dent. 14, 8.Ι

Jea. 65, 4. 66, 3. 17. ΡΙ. 80, 14». Prov. 11, 22. Jnno 511112 aliique
“ Arabes apud Bocimm 111 Ηὶονοι. P.1. 001. 696. nomen habere vos
hmt ab oculorum angentia, ox significatione radicis Arab. Λ> oculi«,

angustie suit, nisi 101·oe 1100 verbum ex uto nomine originem ducit.

pls-K propr. ligavit, constrinxit· fortius (vincula), 1111111110.

equiria-tue, adstrictus 0οἰ Jes. 28, 22. [Arab. kf? et 65>- substrinxit . ’

sot-tius 9 Syr. 11111ςί0 11060110 -Οἰυ accinxit se, Ῑὸμο cingulum em.J;

hine 1) firmavit, firmum (validum) reddidit (cf. ban) Ezech. 30,-
21. (brachium confractum 11. 0. sanatvit), quo 0011011 transitivo vul—

βο accipiunt 01111111 ’φη-τ confirmavit i. 0. juvit eum achron. 28, 20. ·
(sieut fliph. Levit. 25, 55).

2) multo frequentius intranda-.- α) firmus factus est 252111. . “

18, 9: ΓΞ R: ’1ὶὲΝῆ ᾗ..) ῗΠἏΊ etfitmum fictum est, firmiter haesit etc. -
Sed plurxmis in loeis'‘ ad roboris significationem transierum, ut sit. a)
invaluit, vel de reb'us (ingravebcere) Gen. 111, 56 (de annonae caritate),
nReg. 25, 3. Jer. 52, 6.(ᾶο same), vel de hominibus, qui opibus ·
et potentia augentur J’os. 17, 13. Jud. 1,28.,011.ῑ7.ς 152111.1 50. “
vel >2 2011101127, 5. Dan 11, 5. est: robustior, potentior }actuo,
est, superavit. —- β) convaluit, valetudini restitutus est Jes.39, 1. η-

γὲ ig agal-un partem. pertinax factm (obfirmatas) est Exod. 7,
1 .

b) firmus fuit 21103. 14, 5. 5·va ‘2545 nzbnmssfirbmmfait
imperium in ejus manu i. 0. confirmatus ‘luit in ³regno, :acin-on. 25, 3. ’
(sq βξ pers.); trop}- auidum-ficit m aliquare 2Chron. 31, [1. sq. 2, Dent,
12, 23.- 100. 23, 6. oq. 111611. 011111Ρ1201ἱ b. Sed multo saepius ‘roboris
notionem habet} valuit et quidem α’) opibm, potentia, sq. 3⁷². prae..
valuit, po. tentior, superior fuit 2 Sam. 10, 11.1 Chron. 19, 12. 1 1t. sq.
000110. 1Reg. 16, 22. Jer. 20, 7. Sed sq. ⁷:²⁵³ asam. 24, 4: ,Tu-m
’.ζεῦ-28 ηέΐῷῇ '32¹3 regis verbum praevaluit Ιοιιὸο 11 e. praevaluit ejus

Ι flentemme ζόαΙιῖείέ die Oberlzand) xChron. 21, 4. -- β) animo et
ritmo.- fortio, strenuusfait lReg. 2, 2. Deut. 12, 213. 31, 6. J08. ι,
6. 7· —in malam partem pertinax fuit Exod 7, 14· et sq. ’237 institis
alicui, ursit aliquem Exod. 12, 33 Ezech. 3,14. ‹- y) gravitate· ·
ἕνανὲε, durus, maleum suit Mal. 3, 13.

Praet. wfoem cum affixo *argum Jer. 20, 7 1118011111 Affixo
νῖν-1512001130, 21. imper. ‚pm ‘De.ut 12, 25. Jos. 1, 6. 7. 9.

18. ''E'uhmpjn rm 2Sam.1o, 11.Ρ1111·.Ἶ,ττπτ Deut.11, 8. Es1.
,9, ²2 θ

Pih. ρ-τη 1) firmum fecit, confirmavit, a) propr. Jes. 53, 23.
:aym-⁴· ,ξ affin? :a (ζ’.) ban) funes non firmant basin mali eorunm
hd. a& 28· ’affin corfino& me, ‘viru mihi 0020οᾱοᾸ a'dd031es.41, 7:

