K ·’ ἰτῆτ-ἓ-έτέπ 2 2⁷⁵.

„aalma seseq 81⁸0,pr mmm, munh-tnta! mhdmibodmtem‘

f add. τηε) infra J. fflph. 7³er ι) effer-rewers fecit h· ο.- coxit Genss
25 , ²9· (Chnld. ἒνὶῑξξλ- 2) uper-be, incenterque· egit weh. 9, ιο.

χ . 16. a& hod. ω, ι4. Dea. uma-fut. Ῥήνη eum nm pmgog. Dent.
³7, ³ ⁸ ’ . “

*m Chald. szqo‘erhim, οεφονόε, incolentes· egit, undo ΛΡΜ Infin. -
rra-2 εεφενόᾳ fzgen Dflp. -5 , 20. .

f '¹1 m. capez-bue, inflatae, hino impiae Prov. αι, 24. Pa. 19, 14.
¹ Plu. 12⁹3! Pa. 86,· 14. 119, ω. 51.· 69. Joe. 13, n .

, . rm! ῃ. *fastuoeue , cmi-loqu. Plur. ξᾶεῄῂῑ (⁴1⁰ aqm) P.‚· - ’ ,

0

ι ο nme 13⁸⁸. 19514. Dent. 27, 1'2· 18, 22. Prov.·11-,2.13,.20. Pro‘con..
σεῖο.- 2) fanneam Jor- 50, δι. 32. Sigmfiunom lubet 2777,

157? m. 1)tumor nive superbia magna, imolentiq ingens, prour- . ,

uqi Formam tanquam ι mr, unde kametz nuum munt: ,in regim. 3553 . “· ,

δα. 49, 16. Obadffn„ cum Affixo 33⁸7} ι Sam. 17, 28. ,

7⁸33 υ. pulmentum coctum Gon. 25, 29. 2 Bag. 4 ‚ 38. 39. 44)Ηῷ
2, 12. in regim. 7³³2 Gen. 25, 29. Pfopr. eft Pin-tic.- Niph. pro ‘'mifi-

cm. Lehrgob. p. im. , .
ᾗ ΠΗ rad. innuit, Arnb. 39)- tetendit ala‘quq, in u collegit, contrait, for.
* tasse etiam abdiam ” - “

‘²³21 f, augum, ad quem murm vol pario· utrinqu& ce: colligit sive
- comana, gd quun pau-55³ utrinqne tendit et vergit?- nnde Plur- τήἱῃ

Pu. 144, ιε. Ζιὲὴ. 9, 15. ἰώ et Jffiof anm·

vm ιιι, unde Plur. nwm Ρνοῢῑίϋάνῖα, penuaria, 100⁸· in quibus
‚opa’goeliguntur et penger-Laut· Cum ΑΜ wan. Ρι 1454, 13.

'm propr„ nt videtur (0011. Δηὼ. 543), meuse, emicare v,- Semnonum. .

observatu ud origg. flabra 1>- 24 sqq. aad. Syn-'133 mperbivit; 'in Chald. “
τη superest movendi s» discedendi notio. Cs- *tw-⁷. ludvzunt
³⁸1· m. -1) εηιίσαιίο, βακὶιε,,εηιὶοαηε lactis διε. 66, 112 *29:³2³ 'pbk ·

*Qu-*ag τηρ nqffggqm ut sugatis et delectemini ( h. e. oum oblecffiu'ssfiss
sugam) ex nuc-ame :fluxu opulentiae ejm mmmmm. in Suppl. p. 599.
et Rouxnunnna. ad h. l. cf. rad. ἋἻἿ. · AL· splendor vertunt. - 2)
ὸωιία, propri· sera, qun quoquo vernum praedabunda alimur-rit ΡΒ. 50,
ιι. 80, 14. sic· Aethiopibus ansoni, animat, dicitur a oagando, obser- '-
vante Jono LunoLro in Lex. Aethiop. col. 177. et Graecis godoalo,

ἢ (pro ιινῶδολω) ι κινεῖσθαι v. Bocnna· Hieron. T.11‚ p. 375 sqq. ‘sed

ἐξ ιΙ. vertunt: *pulchritudo (agri) Lxx. ὡραιόγης τοῦ (inoffi, nl. eopia (agri) ,

3 stmc. πλῆθος. “ , ,

Τ reram f. puceis, in quo valvae· januae moventur Exod. ιι, 6. ³9·-

Γ 57, a? ln* regim. ragam zsans. ι, 9. Ezech- 41, πμ, οιιιιΆῆίιο ”mam

Enoch. 43, 8. Plur. τήῖἱτλ) poetes Exod. ab, 7. Dent. υἷας». jud. b, 3¹.
¹! εῐηῆτῃ Dent-659. · ² ¹ ’

Ε’*ζῑὶἱ Gen. 14, 26: Nom. piopr- ὥςηοῑίφσμῖἰ, qum nd mahtedun-iu ι
ἶ mortui collocat Rncnmxzssfloeetip't- Ριὶ.χ 'IX-1. ’ζοΙὲ ¹¹⁰2· ς. 355. Al. pu.

