:fin -’-·- tm* , ““ ‚ · 1295-

ῧἾῗ f nom. propr-'uxoris Humani—s, coll. Pele. &35¹3 stella Veneris,
Ι ΠἘΞῙ withama, vid. supra sub rad. Πήτ.
ἱ

ηῖοιιιιιι, ‹20QO Alph'abeti‘litteram, duplicis 01im‚fl0rente lingua

hebraica, fuiuo pronunciationia, bene monent Runurnnprus' m Gram.
haemon. aniene-§.3.Scun1.1·ssm. in.Gram.hebr.p.75. etin Clave
dialect. p. 227. et J. D. Mlcnazms in Collegco crc'2t iu Ps. 16, 4ο. et
uo- p. 425. 424. Gunt- Lehrgeb. p. 16. lta arabibus eadem duplex ’
ent, allen εἷπε puncto, c cha, altera cum puncto, z

quae, pt appellatione differunt, ita et diversae significationis udices
- constituunt: quod idem apud Hebraeos obtinuisse, haud obscure quae-
dm exempla produnt v. infra 5:27 et nnn.

&25¹2 eti-1217 occultavit vel potius occultant· σε, leniuit. (Α1-ι1). ᾧ

Οξια dicta, ¹

{suma Λιὲρὶι ..ι Je Mconj. vu1.az›d1,du⁶ezamtc>. mmofeur ·· ’

rit solus imperativus soem‘ ’ΞΠ Joe. 26, 2ο.

Niph. &2533 occultatus, absconditus .,e8t occultavit εὲ Jos¹ ιο, 2¹7
Jud.9,5. usiam.10,1o.2sam.17‚9.2Chr0n.18,24.‚aq.;inali-

ςηοίοοσξ 258111. 17, 9. (in lovea),sq.²:13 15821. ιο, 22. ΒἻ {zi-J· bn·
incer uasa, impedimenta. Uuo' m loco Gen. 51, 27. sq. lnfin. anus ver- '
bi etz-33 in adverbium abit· elam ( ut λανθάνων)· Πῆξξ ΠΝΞΠ) clam·
fugi-912. —- Praeter. plur. in pausa anm-²13 Job.29,10.gubi Β '1 31 ὂψ ’
iat-'2352 vertendum est. vox principum οι edulcavit ce h. e. contineli'atur,

xilui'tv.Um³u1¹r.ad h. 1,‚) infin. ΝΞΠΠ Dan. ιο, 7. et cum· Π, ΠΞΠΠ·
ιΒες. 22, 25. nsseg. 7, 12.. -

Pyh. &nn occultare ne coactus est Jdb. 24, 4.

ijh. θ’· ΞΠΠ one-ultavit, abscondidit 1Reg.18 15. 2Reg. 6, 291
tum :loci 1Reg.18,4.1>raet.cum Affixo :tt “·ΞΠΠ (in pausa) Jes. 4’9,
2., Foem. cum Π paragog. ΠΠΨΞΠΠ pro ΠΠῡι ΞΠΠ '.Jos 6‚17.—- Hoph·

mn absconditae suit JeS. 42, 22.·

flithpah.&=nn-1Aqbecondidit‚ abdidit ae 2 Reg. 11, 5. nolu-011.
22,9. 12. 15221. 14,.»22 25, 25. 1Chron. 21, 10 sah. 38,

30. etc.
’ &35:132 m. latibulum δρα. 32‚2. q
&¹1:5¹oe m.id.inP1u1-. ε’·ᾶξΞΠΒ 1511111. 25, 25.
’,ἢ ΞΠ 111. Habac. 5, 4. absconsa, occultatio, latibulum, (311111ᾶ.
zm τὶι· · · , ‘
-Ξ-Γ] fovit, amoro complexus est (propr. fortasse ἐφ eima genie, cn ΞΠ,

Arab. ..jai-amavit, xet. 55512 ιη’-’λυ queamus fuit , exarsit , Pah· *-
amaa it), Part. praes. ΞτξΠ fou-ene, amana Dent. 33, 3. ·

