-57

:mula-sud. 13,16. Pa. 141, 4. Exod.12, 43. 4445. vell· Thren.

⁴, 5.. adiret-²⁸2 d«, aliqua re, ἐσθίειν τινός. 5011 1111111. comesor sud.
14, 14. (de leone, qui grith. etiam 357ss 11101101· ). Saepenumero tram-

late didun- (quemadmodum lat. devqravit), ita ut sit a) consumere, per-
1τίθη,ιιιιιῄιεεῦνεςφιο aenan tribuitur ori Gens 2, 16., igni et fulguri
1011016. Dent-4, 24. 10029, 6. Exod.24,17.(cs. ἐσθίειν Hon- Iliad. ‘.
23,182. etigunt edax ap. lat. poetw) irae Pa. 79, 5. 7. Exod. 15, 7,
011101161ωᾶἱο Pa. 69, 10., gladio 2811111. 2, 26. 18. 8. Deut- 32, 42.
Se. 12, 12. ,terrae Num. 13, 32. Levit. 26, 38. ., calori etfrigori Gen.
31,40.,ῑ111111190111 ezech. 7, 15,,0111 Dent. 32, 38. Ezech. 16, 20.
Jer- 3, 24., morbis mortiferi· Job 18, 13. Homines autem i psi paulo 111- ,
dadau dicuntur comedere hostes suot Deut7,16.1er.1o‚ 2Ρ.5 30‚16.v01
lhoh‘eec Hos. 7, 7. νοΙραιιρενεε et afficto-9 Prov. 30, 14. Hab.3,14., in
quibus Iocis uta translatio paene insignificationem vertit. 1919111111-
:rupere (unq. cibum delicatiorem), succum quasi et sa'nguinem
mmmm, ut devorare divinam insultationem Ezech. 2, 8.]011. 15,
16.(66010 Attio. 7, 3..) c) de explenda libidine Prov. 30, 20.01111ἱο1· ·
0111111612 consedit (fruitur venere), ter rgit oe suum et diei τε nib mal.
patravi. — Ceterum addoz 1) 0195 ’³203 fignificat epulo accumbere, epu-

lari, coenare Gen. 43, 16. 25. 32. Jer. 41, 1. 1121101005, 16. b) 5011
ἰῠηξ Pa. 41,10.,’0 agne ’.1οκ 010. 11, 26 ’0 019ξο ’,1011 Lavit. 22,

11., ’Β ’Πιξϋ ¹:⁴2 0Πο ’,1ῦᾶ 28001. 9, 7. · commensalem eure alicuius, ab

atiquo ali. c) πῆᾛὶ 1995 (13199) '2:3³ epula-⁵· eacrtficalee instituere

1111113, 12.Deut. 12, 7. 18. 10111011. 29, 22 d) tax-32 ’,1009150013 σι·-
nerem comedere ut panem Ps.102,1o.de 11101010, in 910 quis versa-
tur, luctu ef. Pa. 42, 4. e) 1100, ’,190 ’,1011 Pu. 27, 2. alicujus carnem

oden (fa-arum more) i. e. saevire iz: aliquem, crudelitvr aliquem tra·-
012103 ’10190 31911, cuam car-nem comedere Cohel. 4, 5. h. e. moeret-e,
mamni· 660601 (v. 1301101111. Symbol. p. 3ο.). - 2) frui, perfrui 1Ιί-
qmre 1011.21,25.,19.ε,1,Εοοιοε. 6, 2. (5, 18..)19 32³2. vid. supra
ht. Prov. 30, 20.1011 c. .

fruet. 3. f. oum affixo Ἶῴξις, Εεε611. 28, 18. 'ms-*³25 Ezcoh. 15,

5.,mn'::&.ler.5,14. 111611.οὸ101.’,1’1οἃ Gen. 2, 16. [Sam. 14, 30,
cumtr- ἕως, G en. 3,11.Ι)0111. 12, 23. sed cum praefixis, 7 0 et': sem-
11πέοἐ1 to‘am. 28, 22. sen. 5, 21. Gen. 24, 33. Εκοᾶ.’ 16, 8.,011111 ,
affixis ’ΞΕ-013 (1ἰο11.2,’17.,’111919Ρ 1Reg. 13, 2301 105οΒ 18310. 1, 9., ,
inper. ἓοἆ 1’811111.9, 24. cum Π paragg .“-1’.10,91 002³». ’27, 9, plur..
in pausa ῆῖὲξὲ, Jes. 55,1.Fut. ⁷2:33⁴· et ’10111 (v. 61111111. L. p. ’,376 ’1,
1. p. sing. ἰτοἷι Jes.44',19.0t²:0& Gen. 24, 33qp1u1. 9111980, aas·

11.. ,

1319 ³2 ’99819 Ezech. 4,10., semel ἔστ’-199119 Job.' 2ο, 26. v.Ew.A1.n

Gt·1)·591;·. .

Niph. Ξξὲῦ, edi, 00111εᾶ1· Levit. 6,16.7,18.19, 7. Exod. 12,16.,
it. consumi »g‘ii'e Exod. 22, 5. Part. soem. 1100199 qaod comeditur h. 0.
comedero licet Levit. 11, 47. - Pih. ῆπξξᾶττξ qu. 20, 26., quod huo
referum (pro 4119091119 v.Gsenu.Leh1-g. p. ⁸251.) v. sul> Eut.Ka1.--

hin-52& eomedi‚120rari, consummgne Exod. 3, 2. Neh. 2,3. 13. Nah.
1, 10., gladio Jes'. 1, 2ο., ad qu Jeml. v. Gssm. -Η 1'.ph b* 09Ἶ, 1) eale ere
facit ’0119110111 aliqmd 19. dupl. aec. Exod. 16 32. Ριον.25,’21.1ῐ,20(11.
⁵, 3. Num-11, 4. Jen· 49, 26., vqs-’²2 5109917, absinthium comedendum

