622 ’ ‘nm «- nn> p
«ἒξ, unde repetere colent {22:33 soh. 30, 8. v. 11111 rad. me. sed 1151,
12:33 v. nub rad. τῦ).- - ”’

. · Πκῇζ’ m. Gen. 57, 25. 45, ιι. aromatum. genus, 10οζ Aeon.. (annuntient,

801311ωο in meros. Τοιιι. HI, p..548.)‘ storax, in qua sententia ιο.
- quiescit etiem Cum 111 in morabot. Ρ. 1, p. 548.; Lon, 1111 Dum ad Gen.

37, 25. ex camum adnotat, <³323 esse e munero 5592, quo „om-,3
. omnia dehufricia, Arabibm valdo mitam'dessigmm· Gnarum mn„

“ “ ferenflum existimflt arab· {R} ι’. q*- 311.ίὸ gummi tregacantlzi. Sed Hur-
[munus (110111. 111,ι p. 121.) generale'voeab. ea‘se arbitratur.

'732 m. 1). proles, spec. nepos Jes. 14,’22. soh, 18, 19 (copul. ⁰·'3''?)·
Cm'n affixo ἥρω), Ge'n.· 21, 23. Origo voc. obscura eet. 6213111111 nd Jas. χ
l. ο. conferri jubet aethiop. “1'ss- genae , tribus. 2) editt. quandam ἵ

, 101). 51, 3. degunt ’τῃ (arab. gg) “3⁹¹‘' misera, calnmitas. Sed pruss
serenda vulgaris ,scriptura '¹¹33 averuatio, odium Dei, v. rad, ‘'¹33⁶- ,

ΠΞΞ gener. babet tundendi, feriendi, percutiendi significationem. 111 Kal

non legitur. Niph. nze? percussus h. e. occi-sument 2 Sam. 11, 15. (sed
”⁸³³3 Jobl 30, 8. ν. sub rad. rm: ).

Hip'h. πει-,1 multi· modis dscitnr, ite tamen 111. sere-graeco πλῆσσω

’ et latin'u petz-utere respondeat. Significat enim: 1) 0110110υά0, pungendo ,
see-iit, percussit (eehlagen, etos-ven, treffen) Exud. 7, 2ο, haculo
aquam percussit, 8, 13. 21, ρο. Num. 22, 27. 35, 16. Dent· .¹9› 4· ,
nsseg. 2, 8. (sq. :5 Exod. 17, 6. *³³23 ,ην-,ι υἱ nostr. an dm Fam„ Ἴ
oehlagen), Ειοᾶ..21,-18. εἰ percussit alium lapide, Job. 16, 10. 1211
*snb percusserunt‘fin) maxillam meam, 1 Sam. 17, 49. percussit Plus-

, ἰῖεἶᾶοιινη 11ρίᾶο instantem (tx-1:373 ὃς), 2 Reg. 9, 24. percussit, setlle
, regesta (11311111) inter scapabaq, 1 fleg. 22, 34, 1011. 4, 7. vermis per-
cussit, feriit (pungendo) ricinum , Pa. 121, 6. ηεξ-ρξ’) ‘fin-5527 ,οι
non percutiet, feriet (punget) te, 1 Sam. 24, 6- 'lnk'st'ffl ἒξ 2722 ‘pefem-
εἰς Βανίιίἰσ cor (palpitando) ipsum h. e. animo percussus, commotu. est
(σε schlug ihm da& Herz),· ferire manus (ηὲ) vel manu (ἣξει) „2
concutere, complodere manu-35 ut solent exultantes alleg. 12, 1:⁸2. vel
indignantes Ezeeh. 22, 13. yet plangentes Ezech. 6, 11. 21, 19. Per-
ωηο aliquem ent: verberare, plagis efficere, verberando castigare Dent.
25, 2. Neh. 13, 25. Crebro dicitnr Jove. (vel angelus) percutere aliquem
(terram aliquam) h. e· phga, calamitate afficere, plage inflictaeoetigure,

vel, absolute Levit. 26, 24. Jer. 5, 3. Ezech. 7, 9, 2822), 29, ,7⁰ 593, g

⁸9, 13. vel sq. ablativo morbi aut mali Num. 14, 12. 1 Sam. 5, 6. Gen.
¹92. 11. 2Reg. 6, 18. Pa. 78, 47. Joh. 2, 7., Pa. 105, 33. percussit νί-

· teo eorjum se. grandine, Exod. 7, 25. percussit flumeri (Nilum) h. e.
· effecit. nt aquae fluminis in sangninem converterentur. Eod. sensusq-

ἓξ pere. Num. 11, 33. ἵξῃ πξζ, 2:2³3 πῃ, et paullo aliter. Pa. 136, 10.
:en-2³³3* 111113. ³222· , . ἰ

’ 2) transfedit, confodit, percussit eq. :⁸ vel aee. 181111. 18, 11.
- -⁴ *nef-3:33 7723 ηξις perculiam (1113111) Davidem et parietem,2'Sam.2‚ 23. per·-
euosce (trunsmdjt) Abnerym hasta, 1 Sam. 26, 8. mag? „5323 ἃς ²³2.AE

 

