''58 . · . της *⁰5³³* ⁸

· dedit Jer. 9. 14. 23, 15. de suppliciis, quae ab nl. sumuntur. It. fini
seuit, fruendum dedit Jen. 58, 14. 2) comedit, voravit (gladius)
Ezech. m, 33„ ubi tamen 2·an non pro {0⁸:333 dietum, aed a rad. bat-³

· ortum esse videtur semanno, cf. Rosmm. td h. 1. --, floph. Eneoh.

⁶ . 42, 5. 2²:35³ pro *5232 comedebantur· i. ο. uehit-ct. imminuebantur,

“abbr-winburnan Gloo. attulit 56? roi imminutio. cf, cbgti. 315va
’ 3 bievitaeem prae u tulit, X. breite ιῘ-ὶιίε. ’ '⁰
’ ’,ψει otum. aa, caman nm. 7, 5. ⁷· ις. Fut. ²³:2⁸2 Dan. 4, ss. ³

δ”..

7, 23. :ungulatis phrasi· est, qua calumniator dieitur comodere vel
concidere stuata alicujus (3³23ssss ,ἰῶ-13. Dm. ὃ, 25.), quod Latinis ent
proscihdere, rodero·, mordere ,⁶ lacerare, eto. Hinc syr. Ῑὲμᾶἓΐ-ἷῖ
calumniator. · ,

²³32& m. σει... Rau.. 2. 142, mu. ἃ. frugibu- §tramenta aaa. ιι, ,
· 35. 48. Dent. 2, 6. 28. Hah. 5, 17. Prov. 13, 23. etc. cnm affixo ἐἶπες
Exod. 12, 4. Job. 20, 21. · >

173?ng f, id. Gen. 1, 29. 30: Exod. 16, 15. [ονίζ.”11, 59. «ια, do
· pabulo terarum Jer. 12, 9., trop. de alimento ignis Ezech. 15, 4. 6.

21, 3⁷· ’
¹ . „2⁹:⁶23 f. comestio, comestum 1Reg. ¹9›„3·

‚ ’περ m. cibus Gen. 6, 21. Levit. 19, 23. Dent. 20, πο.. in regim.
bgssq'ben. 40, ¹7· Job. 3ss αα, cum affixis ἱέξιςιῃ Ηὲὡειο. 1, 16.,
ςξξζιξξ Dm. 1, 10.; ²:323?- τπῆῆὲξῆκ cellae frumentariae 2Chron. 11,

. ιι., 35¹3qu ξὶζῃ victus mensqe 1 Reg. 10‚3. , ἓξὲξ, 'fg arbor frugiferax
vait.. ¹9· 23„ ἒξςιῃ, ’με ovet ad mactandum annnam Pa. 44, ια.
¹⁷25&- f. td. se.. 9, 4. 18. '
17ng f. td.. 1 Reg. 5, 11. per syncopa} pro nlgbqq. ·
ῆξξιξζ f. culter, proprie cibarias , quo comeditur Gen. 22 ‚ 6.

10. δρᾶ, 19, 29. Plur. mbz'qejg Prov. 30, 14. Arab. similiter ὅὶἕμ

cochlear.
’ὅξος vid. nub sad. 37²·

η ηέξ cascina: (onus) imposuit (arab. ..Εἴ lvd. ad offici 'adegit (syr.

§.agl ) Prov. 16, 116., unde poteris l. c. sic vertere: anima· (i. ο.

homo) laborans laborat sibi h. e. in commodum suum, quia adigit
(impellit) ,ad id οε ejus h. ο. necessitas -vicius eum ad· la‘borem
’ εοὲςιῐ. Praeivib Vno. compulit, v. Senonum. gd l. c. -et Mmmnms
in Suppl.
ἣξει, 3¹¹· ona-5, sarcina, Job. 33, 7. onus meum (gt-avita& auctori-
tas-loquentis, mein geistiges Gausioht) haud grave tibi incumbet. Anima

&st-935 aggressio mea, ad sensum haud inepte.
. ‘ 3 ‘ “

Ἶζέἕ τςᾶ. Hebr. non usitat. , arab. 555 V. fodit terram (cf. πη» >.

