*86* ’ ‘m' -— tommo&

Sao? ’,ε Scythiae pop‘uln, cogitarunt· aed vix verisimile, eo usque Aa· ἵ
syrion· nm imperium pertinuisse v. Mncnuzme in sSzppt.

&wa-¹073& nomen gentis Assyriis subjectae, ex qun colonias iu Sama.

fiam adfixerant, Eur. 4, 9. Multi· Paraitaoeni iti Persidis vic ⁸nia (ῥ’.
emmau 0111. antiq. T.11‚p.805..)

‚mhi-*n 111. Eur. 4,13 putatur etse voe. peregrinum, et quidest· graecum. Ἴ

Vul'go exponitur aerarium tivo meniana, ut ‹ie-curtatum eit ex graeco

ἅπυταμεῖσν (alias ςταμεῑον) aerarium, vel ex· ἀπόθημα (nlius θῆαα et ’ j
ἀποθήκη) &positor-ium spec. nummorum, ned baec commentitia nunt

vocabula (3151111.ιο m Append. nd Lex. idem ent cum armenico ejus· ἒ

dom noni, quod rebellionem significat. Denique Bonumna (Sym5.1›.
, 21. ) pro pere. Γῖὸό (sutis, tandem) habuit. Omnia incerta. ⁴

²73& 1) subtraxit, detraxit Num. 11, 17. φήῃ-373 ἰὕ-ᾸΕΝἾ auferam, oub-

traham (tibi) aliquid de spiritu3 it. denegavit tq jn pers. et acc.
rei Εοιὲεε. 2, ια, sq b pera. aejunxit 11. e. reservavil, reposuit aliquid'
alicui en. 27, 36. —- 'Nip h. ξιξῳ subtractum, contractumsait s em- ⁴
gangen), sensu architectum, Enoch. 42, 6. -- Hiph. Num. 11, 25. ’
ΙῈΙἿΓΙἻἉ βδτΝζΊ (pro βζΝζ) subtraxit, abstulit aliquid de spiritu. -

. 11) 1. q. arab. &of sturmus, firma radice suit, cui finitimum est Aa) Ἴ
nexuit, junxit, v· derivv.

ᾸξΝ. in pa'uu ξξΝ nom. propr. ι) viri 10111011.8,37.3.8 9, 43.
im.- , u) loci prope 1110. 0³01. Zach. 14, 5.

»ηιξ m.1)n9biiie stirpe Exod. 24, 'u‚ Jen. 4ι,9. (conf. arab. 3:05 1

radix, a rad. 11. 2., deinde etit-pe, stirpis antiquae nobuitas, μζ.. ὼῖοῗ ¹
nobilitas et existimatio firma et immota [propr. radix firmataJ, ἵ

- . adjectiv. ὼμῗῖ nobili stirpe oriundus). 2) ΠΝΠ ³²:⁹²²& extrema (qn.

remota, sephata) terrae (paron-172⁸* rffltp) σε, 41 9· Am ἐ
propr. significari putant latera terrae g v. ἓξὲξ. ) 0011, ³013? 25 3²· ἶ
rm τηρ-ιχ. ,

, bx& m. Iam-5, a donjungmdo dictum ( v nd. n. 2.), :3⁵¹- imm* ’

“ a Zeu re meridionali 1511111. 2ο, 41. Alibi ²⁴:3⁸7: copulatur diuinum. ’

, pers. ab al. tatere i. q. 113371 ( additis abeundi avol auferendi verbis) J
aReg. 3, 20. 20, 36. (hince. affixo ’lg-³327: afleg. 3, 20.. {bum 151111. j

17, 30 ) vel signif. juxta, zur Seite hzech. 40, 7. ., ut lat. onam dio. 3

a lutere, v. sub 1ρει.. -·- lpeuin vero ²:232ss seorsim positum in praeposit.

abit. iuxta, prope Levit. 1, 16. 10, 12. isam. 5, 2. Gen. 41, 3., apud ⁴
κ Geni.39, 15. Rarius 11οο 11111111 recentioribus libris jungitur, verbis mo· 1
1111 ad locum (ΝἹἏ eti-2³2) nchron. 28,15. Dan. 8, 17. ad, fere ut 1

' nouit. bey in famil. sermono dieunt.

δ’ὲξΝ m· junctum, hino ῠῃζ '⁸²2³th Jor. 38,12.Ezech.13,18.4·, „

8. jum curae manuum 11. e. secundum glun-imos interf retexi brachiorum

Ji. 38,12.Ειεο11.13,18.,1“. e. axttcae. Al. u't Μιοιηιιωε radic& η

manuum dici existimant. .

