542 “ ,- ¹ :pv - 31111 -

Ἶέξ ι’) dninm’t (arab. ,ω et chald. ‘³³39 pressit) Jud 15,15. meg.

¹· ⁴ , 18, 44. -2) continuit, cohibuit, sq. z(quod imperandi verbisff J ungu solet)
snb. 4, 2. 29, 9 (verba), 12, 15 (191111), sq& pern. etinfin. 0. praefixo
ικ.-1π)λί.15ι»ι-ιι,,κιονανι· aliquem in αἱ. re 21109.’4,24.,09.1100. Dent. 11,
ι’.7 06111011.7,15.0011ἱ1)ον0,0οηιίησνε coelen h. e. blame: quati tenere
noeloe (ne pluant) Gen. 16, 2. cohibere mutierem (ne parnt) i ο.
‚optol de stituer- (0111 sensu sq “1523 Gen. 20, 18.) add. 500. 66, .9' ibi-
q 10 Β namur. -— Deinde ’πέρ 1Ρο0.’011 a) imperio 000νοοη sq. z ἰ. 0. re-
g m, imperatorem 0000 1 Sam. 9, 17.· ., b) cohibere alequem αὐτοι-0 19.
00011011. 2809. 17, 4. Jer. 55,1 56, 5. 59,15.·,111110 claudere, m-
cl velere Jer. 2ο, 9. (trop.) Dent. 52,56.(ν.81111 rad· 2²59), '5322 clau-
eum se tenens, 00 continem- (domi) Νο11. 6,1ο.011(1. nmmum, 1.
Βανίᾰεε 31111ζῖ ⁸. ,.,Ε73 Ἶηᾶῑξ continebat ee (delituit in oppidu Zielag) a
Saule 11. 0. ne 111ἰ ’'Sanli 1111111111 incideret ·- 5) in recentioribus libris
a'dje ectovoo. nh vires retinuit, valuit 20111011.15,2ο.ῐ)011.10,8.,09.
’3 20111011. 22, 9. non erat in domo Achapiae 1731373733 1·ιῶ ῆὶζῧξ qui νο-
leret ai rignum capessendum, 1 Chron. 29, 14. 113142 ‘avana-¹*⁸ nb Ἷέἐ3“ ⁸2
ut valeamus, ut facultatem habeamus ad haec tibi' off: r²ee aaa, achron.
2, 5. omisso voc. nb 20111011.2ο,57.133’3ξ ἓῆδξν 143 non habebant
sapuitatem eundi, 11011 pom-ant ire, 14, 10. - Fui. *123⁸ nchron. 2,
6. 0. affin ”bv-§23³⁸ lReg. 18, 44.. amnt? 2B‘g. ¹7, 4. - Eiph
‘’³²3³ss 1) combam, coercitus est Nuffl.17,⁸15.···m72:27 ἾκςἼ-ιζ coercita (
..vsi‘jjtaga lue-cessavit, 2Sam. 24, 21. 25. Ρο. 106, 30.·, ’1111- eg. 8, 55.

1 - 000νοἰεί 11. e. clausi erant coeli, 2011Ἡο11 6, 26. 2) concinuit ee 15111.

¹, αι’, 8. rem-⁸ ⁸:0⁹3 ’531393 continuit 00 coram Jova h 0. in sanctuuio. .
’.Ἰξξ m. imperium Jud.18‚ 7.

, 5333 m. 1) cambitio, concludo, 1111110 cohibitio ⁸. conclusio uem·
’ i. 0. utet-ue a pariendo cohibi1m‚eterilie Proy. 30, 16. 0011. Gen. 16. 2.

20, ¹ng 2) ang'ustiae, miseria 1³³. 107, 59. 501. 55, 8. coll. md. 0111111.
et ara ν ,

mu et πῆξεν f. coetus, ¹camma hominum Jes. 9, 1., ι cogendo,
-· congregando (911110 notio cohibendi significationi propinqua 001),111ρ1·.
- coneiopopuu ad 1011101 dien 1190111101 Am. 5, 21. 5001. 1, 14. 100. 1,15.

21109 10, ,20 spec. illa, 911110 die octavo festi tabernaculorum 111110-
1501111· Levit. 25, 56.Ν11111.29,55. Νο11.8, 1820111011. 7, 9.,0011101

wa, quae septimo paschatis die cogebatur Dent. 16, 8. SimiL, 11101010
- nummatum, Muhammednni 1110111 ventiis, quo 1111 sacra facienda

. conveniunt, apponant 2⁸05·st 373 diem congregationis. Ceterum v.
lxmm Dissertatt. 1. n. 5.

*sm 111. comitio, coercitio Prov. 25, 28.

*stis 10. id quo quin ab 09011ἆο cohibetur et detinetur i, 0. in·
‚ pedime n⁸tum 18010.14,6.

’ ⁰ ΞΡξ 1) gener.1:onesmt a tergo escuem est, 11111101). Ηώς, spec ad 10
cidiandum, hinc 2) circumvenit, defraudavit (arab. id„ chald· insi-
diacus eet, 10111109. callide et 1·ηείἅίωο observavi& of. 52.) pone suit ss.

- doto-e egit) Jer. 9, 5. Gon. 27, 56.--5) ab :pst calcem 1012th Ηω. n,
4. ubi ν.800111111.·,1·0οΡ1011111· 1111 100. 6011.25, 26. -·- Pih. retardavit
, remoratae cu (11116.ωυῖ ducali ιι) Jub. 57,4 .

 

