⁸.'l α ι *·V. ” ¹
εΡὴἻ--ηη-ι. ,;,· ··323·
ι ’Β

jungstfir voci wag-7 itidem significat Jeme δἐι. 46, ι. a- Ῑη regin„
. ῆξῖ] cum Ί paragog- ἢηῇ] (emissos Dageach sorti) Gen. ι, 24. Ps. 50, ο
m. 79, 2. 104, ιι. mo. ὅσα. 56, 9. Zeph. 2, 14. (v. (31:³2⁸. [οδε-μθ).
p. 548 sq), cum affixis ἰι-νῇ] Jes. 40, 16. ιΕι-ιξτ] Nym, 35‚'5‚=p2‚ 73,
ff 50. mr. -ι-ήιῃ, anta-aua, beuta& 1²⁸. 104, 'aa ses. 35, ‘8. Ezech.
2 1, 5. εἰσ. η · ἢ ¹ . - .
. πῃ] ὑ uxor Adurni (ἴοι. 3, 2ο.Ὶ 4, 1., i, q, wi} βίω. Lxx· »Eum
s vute. Hem. · “ ’ 2 l · . .
&2³23 (prb ἠξη, Πῃ.) f. Chald. animal, bestia Dan. 4, 13⁷. ‚et cum
θ, ῒῗἹἮ Dm· 72 5· 7· 1'11 §tatu emphatico ιιι-ηπ] Dan. 4‚. ιι. ι2,“ 5, αι,
7, 6. 'nu ¹9· 23. in regim. Πγτ] Dim. 2, 38.» Τι’, 9. 18. 2ο. 22. 29. Phar.
ΤΠ]- Βιιι. 7. 3. in statu emphat. 1*qu Dan. 7, 42. ¹7·

’nm-‚2 f. uita nsam. 2ο, 3.

⁸ *ἔφη’ (rivae Deua) nom. propr. vireium lcffion. '15‚ 18, 16, 5.
amhn. &Clu-ou- m, 2. 29, ι4. al. . “ ¹·

{jafet β’·ιζῖὶᾶ. supra σιώ rad. bart. “

ΕΞΞἻῙ et :²⁸²3ss nomen proprium locisve-l acl Euphratem vel—nou
procul ab Euphrate uiti, in quo &ingenti praelio victor'Dnvides res Ha-
,3ιάῗὲῗὲτί prostravit 2‘Sam. ἱ ιο , ιδ. ¹7· v. chmnuq 8150le

3²35} non. propr. v. suh fvi-1.
pr} gratia, vid. sub adqui-1. ,
Τῇ] maceries et Tut’r} tid. sub Τηπ. ’ἱ

ΡΠ. et ΡΠ m. sinusz a) quem' vasten circa pectuo efficiunt Pnov. 16, 33,
hinc.- 37²3! ''tr-1223 domun, quod ineirmm ingeritur h·- osclum datur Prov. 21,
fi. ς ἒ) Ρη] 5⁸.- Σιηρι] referre, rependere mala in ninum alicujus 1³.. 79, 13.
Jes. 65, 6. ἄθικὸ2, 18. h. e. plena quasi memma, ut non manu possint
ud sinu vestium debeant excipi, col-l. L'uc. 6538. μέτρου καλὸν, „mumma -
ror καὶ σεσαλευμένον· - δώσουσιν ε ἶ c τ ὀ r κ ὁ λ π ο v ὑμῶν, add. Odyes.
25, 4694 infantes dicuntur gestari, cubare in sinu Ruth. 4, 16. ι Reg.5, .
2ο. 17,,19. coll. Ps. 89', 51. --wanslate dicitnr duplici modo ι, a) de ”
complexu venereo 1 Reg. 1, 2. et de amore ao pietate conjugum, hinc nich.
7, 5. ἴθι] 1733323, Dent, 13, 7. 28, 54. ’ρ’ῇ] num carissima uxor (lat. etiam:

 

 

 

in sum alac-ujus· esee, Graec. εἷς nulum* 'ebat Joh. 1 , 18.); — β) de ⁸

pectore, animo Eccl'ea. 7, 9. ῃηῧζψξᾞξ fra-³} ²³³2? 'ira {n smum-um
pectore etc„ Job. 29, 27. ··-· b) sinas attaris h. ο. focus, in quo igni»
aliun· Ezechg 43, 13. ιβ. 17., nimfo 'currus h. ο. cavum currus lReg.

22, 35. (Videtur em voc. prinfflvnm, nini veli· ab Arai». [⁶3ss

· tinxit, cir-emeda, definio, quanquam indo vesti· potina, qun, qni
ventibus efficiuar, dinus dici rec‘te potuipne videtur). =
Cum affixit* ’πρη- Ps. 35, ιδ. ιΒες. 3, nos. et Ὧι] Joh. ¹922?

sm ssxod. 4, 7. ‘Dent 28254„ ww, saec· Kri Ρι. 74, ¹92„ σφα cunis
haget ηρηη, ox aliu. forma, vel phtius 'wan dece-uun Μαι. vid ph

Xfi.

