. 20 ι ΡΝ ι·- :rm

. ιαὶΙεΙὶιιιιο (copul. e. &weg vel “m vel 1’5 .3ιι vol 8338) num. 23⁸· ι9

lob. 16, 2ι. 25, 6. 35, 8. Pa 8, 5 Jos. 56, 2., sive admixta
’ jragilitttis imbecillitatinvo ιιοῑίοιιὸι {zor-tatu Emh: 2, ι. 3. 3, ι. 3. ³
4. ιο. 25. 4, ι. ι6. 6, 2. 7,2. (ubi Jova prophetam apponat).1²1nr.
nna-teg ιιοιι ἑοιιιι ιιιιιι, sod pro ed dio. m& 338 saepius in poetica quam

.iupodestriorauonoeen.u,5.'.1sam 26, ι9. achron. 6, 30.. Ρι. ιι

4. ι2, 2. 58, 2. Prov. 8,3ι. ete. ⁸⁸0) νίν Eccles. 7‘, ,28 3) ιιοιιι. propt. Ι
oppidi ad Jordan. Joa. 3, ι6. - Quod addunt, in Genesi esse etiam
pnmopr p1imi Ιιοιιιίηἰι(νίι·ι) nomeu, id ιιοιι magnopere placet3 nam
mter! et 023 iste appellatur κατ’ ἐξοχὴν et quod unus ίιιιιι homo in

te'rris ruit 6ὀιι. 3, 8. 9. ι2 399. 4, ι. 25, 5. 3., · sed ap. recentiores ucri·
ξιοέιοιίἒιι 3¹11 ἐὲοιὲιωριορι· primi peu-entia abiit nchron. ι, 1.0011.T0b.

37339 ιιοιιι. propr. oppidi in Palaestina septentrion. Jos.19, 33.

. π83ιι ιιοιιι. urbis cum Gomorrha et Sodoma eversae Gen. ιο, ι9.
ι4, 2. 8. Deut- 29, 23. Hos. ιι, 8.

’ mn (pro Bw) m. sanguia (syr. >02, chald. m, tn), 0335, u-

‘man 83 et tvm, arab. ρ) Gon. 37, 22. Exod. 7, ι9. Lavit. 3, ι7. hta,

in quo vitam (animam) inesto credebant Hebraei Gen. 9, 4. Levit.
17, ιι. ι4. Dent. ι2, 23. os. Levit- 19, ι6., 83 m Ἤρη profluvium oan-
gaea‘m‘s (mensu-uo. mul.) Levit. ι2, 7. 2ο, ι8., 383 δ”-ἰ pr. maguis in·-
· cons (insontis) nReg 21, 1⁶„m0tomde ipso homin· fluento Pa. 94,
-„ 2ι.; 83 733 7838( mim) sanguinolentus (atrox) Pa. 5, 7. 26, 9. Prov.
29, ιο. 25ιιιι. ιθ, 7. Metaph. 83 8337 07 sanguis uvarum de vino diei-

· “ οιίιι· sanguinis ιἰιείιιι· rubente Gen. 49, ιι. Deut.32,14. ut graec.

,. αἶμ α ιΜιοο. 6, 3³4. Simo. 39, 26, apud Acunum: Τιιιυιι L. 2. p.
67. et (ut volunt Gaea-m· ιιι Gonmoenaear. et hc. flauum ιἰι ΒίύἰίοιΙι.

² Brem. class. ΙΙΙ, p. 257. 258.) Apoc. ι4, 2ο. ι9, ι3. Sto lat. ,sanguis
apud Surum Thebaid. 1, 329. Νιιιιιιειιιιωι Eulog.11,5o.P1.mmu

xlv, 5. et caenononun Εοίιι. xli. 4. conf. Βοοιιιιιτι Canqan L. ι.

. c. 18. p. 478. add. Ευευτιιιυε ad Ηοιιιιιιι. Iliad. ΙΙ, 636. Ροεῑιιε vinum
αἷματῆ ςσταφυλῆς vocare, notat Summusinssxmitt. Plim'an. p. (06.

. ex Eun-nmo ad Iliad. ΙΙ. Ι. c. - Pet-saepe 8·-ι est maguis per eaedem
effu-mc ιι9υοιάαο ipsa caedes Gen. 37, 26., 1:272] 8κὲ vindex medin

- ⁸ uos. 20, 3., 2:23 ι’) Γιι non oce caedis reu-⁹ Exod. 22, 3. Num. 35, 27..

-ῙιιῇιέἻ-ξξ 333739 caedas tuae poena in to recidat asam.1,16.soe.2,

, 19. Ezech. 33, 4. .; adde Dent. 17, 8., ubi videndqo Rosam. en. —- In
regim-1³3 Gen. 9, 6. Exod. 23, ι8., cum Affinis ’17331 Gen. 9, 4. Εκοὼ
· 29, 16..:÷:3⁷:2·-¹ ( pro 88733, mutato ΡιιιειοΙι in chirek) Gen. 9, 5. ., plur.

Ι83733, in regim. 3793 Gen. 4, ιο. ιι. eto.

ΓΖΝ ιιι. batia, otylobaue, in quem columne vel cordo angeria immittitur

Exod. 26, ι9 sqq 27, ιο sqq. 36, 38. Νιιιιι. 3, 36. 37. deindefunda-
mentum quodvis Cant. 5, 15. Job. 38, 6. Origo voc. non utin liquet.
Aliis est propr. firma ἰηοὶἰηαειᾉο firma concinentia ἱ. e. cui aliquid

,firmiter invemat et insistit, ι rad. deth. 2552Ur1) inclinavit, in·
”⁶ cubuit, cum κ hamanum ad somn-m ηειι ι 5788. Alii probabilius de·-

