ἦν) · ·, ,ο ’897

, vomu· eon. a, ι. Num. ι.. ³1: ιω.. 1,4.1³·. iot», 0. sobi mas.
Pa. 55, 9.,107, 25. 103, 16. Eccles. ι, 6. 300. 7, -2, 41, 16. εἰσιξςᾞῆ.
7503 equeb Prov. 25, 23., ῦηῐ) m& cum δυ’. 27, 8.), it. proc-ecca,

euroooes. ιι, 6. Bos. 13, 15, .1οἶ·. 5ι, ι. Job. 30, 15. (mni-3 ῃειη se„ .

lm, 7. 59, 19.); vento a poetis tribuuntur alae 1³⁸. 18, ι ι’. ιο 1,.3. Hos.

4, 19.=(cf. Su.. lut.. ι2, 617. Vmo. Aen. ,8, 3⁶9·); ιηῆηηπ :ng-,23 qm- ¹

.. tuor‘ venti (primarii) Jer. 49, 36. , hino quatuor coeli plagae ι’ Clu-012,
9, 24. Ezeeh. 37, 9. coll. δατ. 52, 23. - Τ rop· ῃηῆ· θῖξῗ verba ventosa

i. e. inania Job. ιθ, 3., qm ετξ-Ξ mpientia νεηιωα «Iob. 15, 2. 0011.. ¹

Prot. ιι, 29. ΕεοΙοεε ι, ιίι. 2, ι 1., qm} in rentum h. e. frustra Ecclen.
¹ 5, 15. -- 2) ΙιιΙΞῑιιρ, spiritua (qm pulmonibus ducitur) Job. 32,
20. ι9, ι7. Pa. 33, 6. coll. Exod. 6, 9· et ΓΒἾ ἓῖρζξ ’241408Γο ‘Pin'wml
h. ο. respirare Joh. 9, 18, (lx-ne trop. de re ento pereunte Job. 74¹7. Pa.
73, 39.), it, anhgatm,(v‚ 1773333) Job. 4, 9„ hinc trop. do ira veho·
menti Jud. 8, 3. Jes. 25, 4. Zac-ndi, 8. Ita etiam Deo tribuitur τμη
haffn-'v Jea. 29, 13. et rm ῃηἾ Job. 15, 30,' halitus orie, quo m homi-
»Zesffefflbigit et conmwstfhm cum halitus eit vitae indicium ( δῆλ’] ΠΨ)
Gen· 5, ¹7· 7, 25„ wag-323· ᾖ Εῃοὶι. ιο, ι7.), ι’]τιἾ dieitur do ωιιηια,
qm vivitur& ἃ, ρῑω ’1)ιῖ ιοὶι, 29. 31, 6. Eccles. 3,‘ 19· 2). ‘Ezech⁴ 37, 5.

6.,8. Hah. 2,-19. Jcr. ιο, ι4. Job. 6, 4.·(ι7, ι.) 34, 14. 15.» msam. 30, ' Ι

ι2., trop. ι Reg. ιο, 5- nonfuit amptius inea (muliere) anima, en·-
am'mata h. 0. in summum stuporem conjecta est, 0011. Gen. 45 27.
1⁸ passim spiritus Dei vocetur, utpote ι Deo, prosectu· ot ad Deum re·-
ζ νρτῑοηε Job. 27, 3. coll. Num. ιδ, 22. Eccleo. 12, 7. Pu. 146, 4...-
3) animus, quo sentimus et concupiscimus szov. 16, 32. Palm, 2.
zach. ι2, 1.'Hagg. ι, ιίι. 1Reg. 21, ξ). Gen. 41, 8„ &2³15 ”33:³3 afficti
animoPs. 34, ι 9., π-ιειῑύζι ’ῃ abimus contritus h. adonaisan& -Ρε, 5ι,
¹9· coll. Prov. 16, 19.⁴,' ’ἡηῆ βτξᾱ altos spiritus'gerene‚ superbum Edcleg.
7, 8. 0011 Prov. ιδ, ι8. 1101). 1³, ιι., ῖῆῠξ φή, attingus firmus i. 0. -in
honestatis pietatisque studio constans Pa. 51, ι2., m& magifideuani-
mo Prqv. ιι, ι3., qm 522 sedato, tranquillo animo Ριῧν. ῚῙ, 27.,
rra-1 *71:325 animo fructus ι. ο. consternatus Jes. 65, 14. coll, Ezeclt.
2- 1, 12⁴: rga-¹ ”⁷2¹2 tristitia animi Ezech. 5, 14., [taff Ἷῦξ ang'vr animi

Job. 7, ι t„ ἾΠΞΠ ωὲζῆπ aperire animm suum (sein Aet-z ausschiie- -

aen) Prov. 29, ιι. etc. ,Passim angustiore sensu divitur, de certo

⁸ quodam animi affectu et studio Num. it». 24., hinc ῒτξξῆ tyn affectat .

zelotypiae Jes. 37, 7. N 11η. 5, 14., ῦὶξῆη ἦ ‘ludium ocor-tationis Β...
6, ι2. coll. Jen. 28, 6. Jud. 9, 23. set. 29, 14. 29, ιο. 37, 7, 2205.. η,
10. (de animo elato et supeabo Pa. 76. 13. de ‚animo ineundo ³0⁸. 33,
ιι.); de voluntate, qua quis seruu- Ezeaeh. ι, ι2., deneg-im? sot-iim.
dim Jos. 2, ιι. 5, 1. ·-- Ρειϊιτο de meme (intelligentia) Ιιμαι· len.
19, 3. ι Chron. ιδ, ι2. , semel de natura spirituali (do angulo) ι fleg.
22, 23. coll. Jcs. 32, 3., ubi rga-2 et πῆς sibi, opponuntur.

Quia-itm Da· (Πῇτη ἦ, &Ubi-{33 ’·1, passim hffn‘: ἐξῇ ἦ Pa. 51, 13. ’
sea. 63, ια, 91 κατ’ ἐξοχὴν 'mm-3 Num. 27,ι8. flos. 9, ιγ.) estvi- (ῃ. .

‚ vina, qua et¹ ⁸animante, nascuntur Pa. 104, 30. 1101).. 33, 4, 0011. Gn,
6, 3. et ‘rorum universitas efficta est nc conservatur Gen. ι, 2. Pa. 33,

6. soh. 26, 13ss Jove 31, ι6., qna homines ad sapienter boumque agen-

fltun imponuntur soh. 32, 8. Pa. 51, 13. 143, 10. Ezoeh. 36, 2⁶. 27. .

J eo. 44, 3. Inprimis νοϊο omnes, quae in hommibufl sunt, virtutes pne.-
cjpuae ao ningulu- ab ino apirian r'epetnntmq 030ἱῖ {nim dicitmf φὶ.

Ι

