an—-·,·15n⁸' ·” ’ ’ 335J

. -Ᾰξῃ uui) laevor, &anritae‘lea ⁵7› 62 352²:ss 5³23 ³17.erss (ὲ nimuh
· ευριῖοῑι.) in taeftmtbus (planitiem) mua-⁸ θ’.. 1202-th ὶηᾱ ,· hino trop.

’ἱ ,blanditiae Prov. 7, 21. ·- 2) pam, portio, oon ,3ss Deutss 10, 9. 12, ’ “ ’

: 12. 10³. 14,14. Neh. 2, 20,Ι inpr. pars praedcqe Gen. 14, 24. 1 Sam'. ¹
y 30, 24. (hinc praeda ipsa soh. 17, ⁶? ψῃ *5533 ρξῃξ in praedam
¹ · hostibus prodet amicos) ,· it. sore Eccles- 2, 10. 3, 22. al. Ceterum udde
has plu-nes: ι) :1222 p‘gq appellatur Jova J'er. ιο, 16. 51,- 19. &nquam
Deua, quem lambino b. ο. Israelita -aeuum quasi sortiti sunt (coll. Berge.
4, ¹9· 2ο.) et vicissim 111111 Ρξῃ”ροραίω Israel. tanquam Jovae pecu- ⁰
liaris Dent. 32, 9., b) ξ 5³22} *b’mihi eet pars i. e. communio, commerff'

cium eam aliquo 1¹⁸. 50, 18- assam. 2ο, 1. 1 Rog. 12, 16. Joqssna, 25. «- Ι ¹

3) ager· (Clmld. ἓξὲξ Syr. ssn’.» id. 'tranupositis invicem literis) 2’ 1103.
9, 10. 36. 37., hinc (lena) continens opp. muri Am. 7,.4. cs· 4, 7. -ι-1
Cum εῶκοῇἧξιζῑ Ρε 73, 265-Job. 32, ¹7· etc. mur. ²³³5?ssss glos. 18, 5.
6..9. Eiech. 45, 7. eum affixo :³3³3le ¹¹9⁸· 5, 7. ρ
4, 12. 2ὀ. . ,
,τἰἒῃ m. 3²⁰⁶?ss laevis: Plur. nwk’ffl, undo iu regim. 2³32} &3⁴33
1.αὲιῖ ιιαξνξάῖἔι 1.· ea {cepides κ hama gv: (ἔκαιε. Lobrgeb„ 1¹·- 67 b. )
D ’'¹1³2ss δῖ. (cum Dagesch· ‚forti ειιρΙιῘ)ε blandities, iu p1ur. ῇῆἧζζτξ
an, 11,· 2. , 3 ⁸
*³253 t ι ) ιαηειω,ςιαόνεητω cm. 27, 16. - :tyblandaztiaesss ΡΜ. - ’
ὀρῷ. -ι 3) paro, portio (agri) Gen. 33, 19. Ruth. 2, 3., specialiter ,

-

92:23 m, Chald, pars, portio Esr. 4, 16. cum affixo πῂξῃ Dan.

· san campi, quae alicui in portionem haereditatis cessit, ager 388111. , ·

14, 30. 31.. nsseg. 3, ¹9· 25. χ11111. 4, 7...Ῐοι·. 12, 10. Plur. 27⁰5ng .
§gvig'ez (1).. α. loca habs-ica. Pa. 73, 18„ mkhlandggja, ’pm ,α’ 314. Ι

πῖρὲη ε. ῆῆξῆξη 1) susumus pontif& regnante, sosia aReg, ῥα,
4. etc, affin-on. ὃς, 9. -—- 2) ΡιεοιχΕῌοὶίωί, palatio 'regio praefecti

2Reg. ¹⁵33 18. Jer. 22, 20. -- 3) pater Jeremiae prophatae Jet. 1 , 1. ’ .

Alitis v. 1 Clu-on. , 26, 11. -- Jer. 29, 3. -·- 1 Chi-on. 6, 30. etc. Lxx.
masec. ’ « ‘
. 0733}ss s. divinia), partitio achron. 25, ὅ. ,

Γῆἱῖξιῖἶζζῐ plur. f. 1) loca lubrica Jer. 23,,12. Pa, ¹35,‘B·‚ ...9)
blanaum‘e ban. 12, ω. 34. , - . - . .

, ῆρξηφὲ’ f. 1⁴) evas-1⁸0, unde ραι-α evasionis 1 Sam. 23, 28„ 1 pbr}
ghhd-seut, subtraxit ee, v. radie. --·-=2) clami-e, ordo (2 dividenda .
partiendo ) 1 (3111011. 27, 2.’ 4 sqq. Plur. ῃῆρὲἠξ classes, ordinet (ει-
cerdonum, ἔφηιωρίαι) ichron. 26, 1. 12. 1“9”. 27, r. 28, 1. 13. etc.
mm affixo 5125?qu Jon. ι 1, 23. ΕΖεοΙι. 48, 2-9. ’

a} 5²:3⁷2} 133ch clauis, jor-do. mar. 72'3‘1222 eum affin §sm-2152&

1 Ο , ι · 1

figi] 1) Fut. A &QZ debilitatae cm dir-ihm defecti [891. 111δῖ11 ,
debitia, in Ethp. &hicitanae saec] Job. 14, 10. --·, 2) Fut. Ο &5²:52 cera-

