'T —tnjurv μ Ἴ- -
a
Ι
b .
Ο

‘xm' , · ’ ’.197

cun affixo ‘'mlx-3325, gentes· Eski 6, ,1πῖ ..⁸- mmm snt, βξῃτξτπ perdetu‘r

*Q

(h. ε. evertetur 'jimn- 2‚· 44. 6, 27. 7, 14. ·- .
³:3³2 m. ( 3011101 sem. Zepha, 6.) 1) funis , sqmiczlm* (ut Aul),

3.ζὲ Syr. ³50» 016.) ζου. 2, 15} 2Sun. ⁶17, 13. Jobs· 40, 116. .Ecq:les.3

μα, ’6. σω. spec: 1)]ἰιηίοιιία1 mensor-iun, quo mngurabatur 2Sam. 8,

2. Am. 7, 17. zaoh. 2, 1. etc. coll. Graec. σχοῖνος, Ara'b. δάος, quod pr. “

(Chald. &bv-eu> significan -- b) funiculu-2 aucupatoriae sive
pedica, iaqueus 1³³. 140, 6. Job. 18, 10. flium 1137115513- semes seu
ηέἰι mortis vel blm} orci· Pa. 18, 6. 1 16, 3. conf. Am. &bunna-nus. ad
. lob. 18 , jo. p. 137. 443. 834. flammans Suppl- -ι, Mam-tymim,¹
ἡμίν-110 haereditaria (cujus divisio per fiune fiebat, Am. 7, 17. Mich.
2,5.) 101. 17 , ,14 (ubi cum §2²13 copulatur), 1 Chron. 16, 18. cubi est

,ἢκ-Ξ ²2:313), Jos. 19, ῃ. Zeph· 2, 7. Ps. 16, 6. (trop. Deut. 32, 9. ,111110- ,

liud vocantur Ἠ ηὲιζιΰ bnt-1 ).·Hine omn. tractus terrae Dent. 3, 4. 13.
14. [quomodo⁷n':t [af. Ῐίῆεσ dicti sunt quasi sune-⁹, eo·quod &gros

junicum dividerent,- auctore lamone Etymol. 1.. XV. 0. 14.]. .·--'3) ' ⁹

cohors, caterva, coeii itineris, a colligando (eons- Πξῐρᾃ 1 Sam. ιο,
ιο. -- cum Affisso ³5:53 Job. 18‚·10. Plnr. :³232 1511338, 2. ι apg.
ΞΟ, 31. 32. Pa. 140, 6. in regim. ”12:91 Jos. ³7-› 0. Enb- i, 6. et ’ἂψ
Ρε. 18, 5. 116, 3.· nl. (v. Gneus. Lenrgeb‘ p. 672), cum Affixo 1πὲιῇ
aa ³3, 20. ι ’ - ”

banza). 1) dolor Job. 21, 17. spec. parturientium Jes. 66, 7.

13, 8. Jer. 13, 21. a constringendo, ut dynonyfna ἶνες et 223², Sic ‚‘
Lat„ tormentum est a torquendo. Sic Ovmms (lint pectora dol5r'e ad- -

scrinea, et contra τοὺς τῶν ὠδίνων λῦσαι δεσμοὺς Amantes , conf.
ὅσιοι-11111111 Observata philolog. ad Gen. 3ο. Ρ. 193. --- 2) menon⁶
Job. 39, 3. foetus cu‘m dolore editae, ut Arab. {xla-i>- sio Graeca„ ὠδίς

. metonymice pro soem dicitur apo Eun11v1n.-in Ion. v. 45. Pmnm.

Οξγιιιρ. Vl, 51. et Amnum„ in Agamemn. v. maa-Plan 2¹⁸²:m'7 Job.
Jes. αι, 17. etc. i‘u regim. ’ἕω-τ 951111. 22, 6. Ps. 18, 5..6. HER- 13,

12¹5- cum Affix‘o &2:3¹2 ,Jem 265 170⁹

§hx-5⁸ m. pignus ‘Ezech 18, 12. 16⁸. 33, 15. „
πξὲιζζ ζ’ίά. undo 1111111 Affixo ᾒηξξιζξ Ezech. 18, 7. ’
’ξξξ 111. (3111111.,ι“οι·νιιρίὶο, lanio, ποτὰ Dan. 3, 25..

ι 3312 111. Chald. id. 111 Statu emphnt. &3332 Eur. 4, 22· .

hig-‘1:³3² f. Chald. P-erdm silc-mm, scelus Dan. 6, 23.

ξεῖ-ε m. malua nauticus, sic. diist. quod sanibm firmiter light&-

Prov· 2⁰5 , 34.

⁹:357 111. nauta Jonsl, 6. Ezaeh. 27, 8. 27 sqq. ὀ

1115111113 f. plur. nomilia solerter excogitata, sive honesta Prov. ιν,
5. 11, ι”ιιῖ 20, 18. 24, 6., sive‘inhonesta ac tuf-pia Pron 12, 5. (Radix
³2:2¹3, ligauit, ‘Aeshiop in Conjungl. notat dolo usui est. Sic Aethiop.
2722 nexuit , ¹it. dolum struxit„ ἔπι-ιε’ tot-sic, contorsit, Arab. fraudem
ιηοιίὶἑαιιω est eto. Latini dicunt nectere dolon). Cum Suffixp Ῥῲηὲζῑτξι,
Job. 7,· 12. , · · =

 

 

