' 250‘ ’ ‚ ’ mn* ’ ’· .
Μνζι vido auli 1-1·ιῇ ·

ΠῙΠ (propr. sidit, decidit, coll. Αιεῑι. ⁴57⁹ et supra mn. v. Διιι. scum.-
, vitm. ὶιι Commetit· qd Prov. 10, 3. ) ι) accidit Exod. 32, 2; ’15 Π2Π rm
quid οἱ cxc-ciderio unde solennis ista ‘formula ’ξ 21713, -7 qrb] acl-idi}v
ut. ··:· 2) sactus eet, exstitit Gen. 1, 3· ⁸5¹1& '⁸37³ fiat, ἐπιέσται luxi

. ibid. ’τῆς *17⁸2 etex-secunlum soh. 6, 21.1Reg. 13, 32εῆ2213Π21-12βοε,
J eventum habebit verbum3 Gen. 19, 26: n'm :⁸232 'nug etfama aee δία-2 ·

tua sagis (mutata ixi stat. aaliz). Adde lias formulas· a) 2 Π2ζ1 factae
est ut.- Gen. 3, 22. ³²⁷3* ἿΠςξ ΠζΠ ῦπςΠ homo factae est ut ιιιιιιο tto-.-

εινιιιιι, Num. 17, 5. τῖ’-152, ΠἾΠῇιέιο ιιι fieret ut Kome-hm, h. e. ¹3⁸ idem
ipsi, quod Koracho, evz'm'ret· — b) ³? 27:2¹1, vario seusu· Gen. 2, 24:

*1ης &vab ”w et coalescent (quasi) ιἰι mmm earnem (in unum corpus)· ,
Exod. 4: 4. Πιῖῖΰξ ( Ψῃξ) (ἾἾΊ et conversus ut serpena ιἰι baculum,

ἱ Gen, 17, 4. ιι1., Gen. 18, 18; '2353- ⁸¹¹!ss Π·1ΠἸ βτῃξς ΛὸναΙι. fiet pater, =

⁴ conditor magnae gentis, Gen. 24, 60, Jer. 3, 1· 'qu 115215ξΠ1-12Π facta
ιιι (mulier) absi viro h· θ’. nupsit alii.

3) suit Gen. 25', 3. 3,1. al. (sed longo frequentius, ‘ubi wlat- ’
copulam constituit, omitfitur.v.G1tszn.Leh1-geb. p. 849. ). θεῖοι-ωτι
. notandae sunt hae locutiones. ιι),ἱ '⁵ 7237. a) Exod 4, assvrxug» 33 1-73Π2ι

erit tibi ιἰι οε h. e. loeo ονίε, er usit-d dir ale Manu, orgium

ώίοηοιη Νιιιιι. 10, 31: mnffg aab Π22Π fuine nobie in oculos h ο·
loeo υσ,ιιίοι·ιιιιι Εκαά. 2, 10: Ῐξ nb: '⁴0:1³2 et fuit imfilii loce, h. e. ha-,

buit eum pro filio (εἰσ behand'fdte ιἸιιι als aig-nes muco,- zach.1·4, 9:
² ,ῬΝΠ-ἒξ Ἥῆξξὶιη Ἃ ΠζζΠ et er‘it Jova nex ιιιιινενεί terrarum orbio-

Gen. 28, 21. Hauc( prorsus dissimile est .Ιοι. 44,18.“1ζξ5 thu} Q
ost (arbor) Ιιοιῃίιιί ad comburendum (dione aum Ver-brennum), 11. ο.
praebet materiam ignis; -- β) Exod. 2ο, 3. ῃἿἻΠΝ φὶς-[ἒς 3}- Π2Π2 κῇ
ne tibi sint alic· Dii, ne habeas, cocae alive Deam Dent. 21, 152
β’·’ἱξι 'nv‘ Ψὶκξ Π122Πιι, sint Μίνῳ bieme uxoreo, i. e. babent bium uxo—- ι

νει,- -7 ) sq. Ιιιίίιι. νυ1ραιαιιιε vel inconeussa& ad: Gou.15‚ 12· *47³2
ῃῆξξ ῶηιῴζ paratus fait sol ad accidendum h. ο. in eo init ul occide·-

ret5 loss 2, 6: *uqb ἿξτξΠ '13³3 pat-aba suit porta ad claudendam (pan-
sive) h. e. ιἰι eoJac't ιιι claeideremr, Num. 8. -.11 al.; ²Ch10n. 26, 5?
¹ pan-fb& ΦἽἻΒ 2112] intentae scat ad quaerendum Deum, assiduus {uit

iu colendo Deo (fi‘ffl'ert ἃ ΕἯἿ5Μ τιὴ-123). Passim etiam omittitur &Q

V. Glsts. Lebrgeb. p. 787. -δ)ῒ1;’ἶ”1 sq. ξ. Gen 3 4: mar-'5223 ωτι-Ρη .
. ec eritis sicut Deus, Deo simiieu, nuth. 2,13ι ἾΠΠΞΦ ΠΠςξ. ΠἹΠΝ &⁸5
non sum ut una ancillarum tuarum, h· ὅ comparanda uni a. t‘., 2ὃιιιιι.
Ιι4, 2· MN? ΠἿἹΠῚ el eris (3211))οἰοιιΰ malm (lucani dedita), h· ο.
- 81122121ιὶ11,-ι ωυΙίθιθιιι luctui dediqnm, —·- c) 35:37 sq. ξ dupl.Gen.18, 25:
· ξιξῆξ ᾗὶξῖξξ ΠᾏΠὶ ue sit quemadmodum probus ἳια improbus, 11. ο.
. ut eadem ut probs, quqeimprobi, conditio et notu ses, 17, 3,. -24, 2. at. —-
⁴ d) ἓξ ΠΞΠ· (ι) stati( ab alicujus partibas ι ΚΘΕ. 1, 8. cl, εἶναι μετά
1⁶¹¹oe Matth- 12, 3ο· , -- β) Πὶξὲς ΕΞ] ΠξΠ rem habuit cum muliere, cpu-
1·αόώί sssum. 13,20;‘--· y) γιιι uuum suit alloni lRegR 1²7 11. i. q.
a: ξιξ. ’2. 2Chron. ι, ιι. 6, 8. - e) n 2-1ζῇ ’Π secutus, sectam& est ἶ

aliquem, ab al. partibus stem lReg. 12, 2ο. -— f) ’Ἰ Ὄξῗ ΠΨ αρπ-

