· ⁹90 ’ “ ,ἱ φξω -- ειῗιιιι
-2ο,2ι. sou-22, 27. ειυιξξφῦιιέιιΕιοᾶ-ιή, 5. ἱιιηςὶηἳζζ,
. Lovi‘t.1o,14.‚ cum uffixd n: ζξξῤ flevit. 7, 32. Num. ιο, ιο.

- mab& <poeste-m) Sammo, rex lsrael-‚28:112 5, ιιι.ι 1Rag.1‚3
— 10q42‘,1·qq. emt. 3, ..7 8,11.Jm52‚20.etc.,2yrxom

arab. &kz-[2.

nw'ffly (retribuat) Ρ) nom. propr. ot Ῑοιιιίιιειᾳιιι Levit. 24, ιι,
1Chron.⁸5,19.0tvir9nm actum. ιι, 2ο. Eat. 8, ιο. ιίῖἷιηει

23, ι8.
9 mag-„25 nom, propr. paellae,¹ quae in Cant. eelebrntnr Cam. 7,1.;
Van. pacifica· -
Εξῷ ιιι. οοηφεηεαείο, net-thuein Dent. 32, 35. ,
34 zaab& ιιι. mich. 7, 3. οι ῦῖονῤ flos. 9, 7'. id. ., plur. nqu'z'qj ιω,
Rn'w' f. retributio, pwzieio 1³⁸. 91, 8

malm ιἰοιιι. propr. viror. 2Reg. ι5, ιο. 22, ι4.Ειι-. 2, 427‚2
Nous, ι2. achron. 7, ι3., Jer. 22, ιι. etc. -

m ἹῘἏιΨ mn& plur. 0³:³92}ss mercedes, praemia, quibus quis cormp-
· es. ι,

jul-n? v· nub Ἶῦκὲξξφ. 0 ,. Ι

 

&Db-²& fortasse nomen limitat-um, posterorum soceri Μοείι, ιιι qud

‚tebaldum q. d. pacifici ιι. e. foederati lurum-mm. J. D. mamm -
ἱιι Suppt. p. 2329.

*mambm ιιοιιι. propr. regis Assyria 2'Reg. 17, 3. ι8, 9. (es. Tam,
2. 4 ¹Eur. 4, ι2. 6, ι8. ), sec. Bonum. i. q. pera. ὣς 0⁸⁰⁶ss (permutatis

ξ et Ἶ literis) i. ο. verecundus erga ignem. Idem nomen videtur ene
'‘nl-{5 Hoc· ιο, ι4., nbi cf. Rouuu.

ῗΓΕξιΞ f. transpositis littori: ἰ. q· Γιξξφ vestis (quod vid. infra) End·

22⁶, 8. ιΒος. ιι, 29. 3ο. Pa. ιο4,, 2 Μίοιι. 2, 8. Dent. 24,13.·,.p1ur
magi? Jos. 9, 5. gReg. ιο, 25. cum affixo ι) mhi-iq Jon. 9, :se-[st
etiann‘ ιιοιιι. propr. patri· Boni nuth. 4, 2ο. , qui ‘nuth 4, m, Τωξῦ
, et 1Chron. 2, ιι. Νξξὶυ vocatur. ἱ

ῆιὲῢ e'xtraaeit (chald. id.) ιοιιιιιι ex v‘ulnere sud. 3, 22. ., gladiuncu-

› gina usam. ι7, 5!- ‚hino strinxit gladium Jud. 8, 2ο. 9, 54 nun. η
22, 23. (mn ηξίιξ stringentes gladium ι’. e. umuli sud. 8, ιο. 20, aa)
ι con. Job. 20, 22., detraxit sihi, exuit calceum Ruth. 4, 7. 8, evellit j

Pa. ι29, 6.

ηξιιᾶ Gen. ιο, 26. .1Chron. 1, no. Salepeni, in media Anba felici
v.Boc1un1·1 Phc’zl. c. ι6. p. ιι3. Rhenum: spioibT. 11, p. 15⁴. ’

fflbffl et mim· fi, πφξφ ιιι., in regim. mh? f. ιιιιο mkkeph -ιᾰξφ (Ειοιῑ
2ι, ιι. ), τις-ξφ matres (arab. 015.. aab, Quam .ι·ιξι·.3,“ &21:0- ιέἒύ

 

 

