ω’. ⁰591.

. in suam partem 11. e. seorsum (fiir vic-h) seiz. 47,15.,ὀ ³22 532-29 ι

in eam partem. quw est anta aliquem 11. «ν. in partem· anterior'em uxod‘s ’ ,

25, 37. , '¹³³⁸ss ''2:2⁸2ss reem (get-cede von siclt ltin), in reolum Ezech.

1, 9. — 3)1ἷοω“. pro‘pr. 2.) Eben‘, quem gentio hebtaicae condi· orem' ’ .

’ fuisse perhibent Gen. ιο, 24. 11,14. 15. v. Gustu. Gesclz. cl. hebr. Spr..
Ρ. 11.ο«111, erzn. comment z'cb. d. Pentat. 1. p. 93.. Hinc 333 733
Gen. 10, 21. ., vel poet. ’.133 (cl. 3331) Num. 24, 24. sunt Ησὶῗ-αἰιξ
I ναείίιιιε, v. infra Ἧ33ς”1’>’)211“ο1·ι’111ῗ10111·011.8,12..22.Νο11.12,“2ο.

etc.Plt’1r. 33333 Jer. 2ἰι, 20.‚n⁸·1:92·3 371 Num. 27, 12. Deut. 32, 49, ., ¹

’37333871 ³¹23 Num. 33, 47. 48 jugum ’11101ιᾶ1112 in orientali ,Iordanis ripa,
Hiericfi'uuti urbi ex ad'vereo positum. =

f ,Ἷ33 chald. 1) subet. regio ulterior 11. e. trans Euphratem (ἰ. ο. Eu-
phrati fluvio tab occidente, ex Persarum ratione loquendi) sita, hino
’3333 Esr. 4, 16. 6, 6. 7, 21. 25. -—- 2) praepos. tram (Euphratem'h. ο,

εἰ 1οέ11ἕκδηὲεπέω111 terrarum situ existimas, cie E.) Esr.4,10.11.
20· ¹ ·

1Ἵ33 Hebraeus, plur. 33333, β’·Ἶ33’ ΐοο111.Π“.333, Ρ1..111· ΠἿΨἿ33.
Quomodo hbe vocab. differat ab λιι-αέὶὶεανιιιιι nomme, multis docuit
⁴stmrms (Gen-lt. cl. hebr. Spr. p. 9 sqq.) Scilicet Hebraei vocantur
israelitae, vel ubi homines alienigenae loquentes inducuntut Gen.- 39,

14’.17.41,12182111.4,6.9. 13, 19. 14,11.al.,velubnpsilzraehtae · ·

de se ad alienigenas dicentes sistuntur Gen. 40‚15.Exod. 1, 19. 2, 7.

· 3, 18. 5, 3. Jon. 1, 9. aL, vel denique ubi 111 rerum gestuum narratione ²

ῙεηοΙίῒειό opponun’tur aliis gentibus Gen. 43, 32 Exod.1, 15. 2,11’ 13.
· al. coil. 182111. 14, 21. v. Emeum) Palaest. Ρ. 15. Ceterum nome'n
” Hebraeorum vulgo deducitur 2 voc. Ehem· (v. snpra n. 3.) Gen. ιο, 24.
1 1, 14. 15., sed praestat, ab ’333 (regio tianseuphrateneis) repetere,
ut Ἷ333 ΡτοΡι-ίο sit advena trajecto Euphrate terram cananit. ingressus, .
Lxx. ’ὁ περάτης, v. Gmu. 1. c. p. 113, contra quem {metra disputavit
Ewumns hebr. Gratum· Ρ. ’.3

7-7333 f 1) ratic &ejiciendo flamini 282111. 19,18. 2) locus cmm*
pand, per metathesin pro Π3ᾊ3, unde plur. 0011211..ῆῆ333 Qec. Cthib
252111. 15,28. 17, 16.,111.ιί Κῐιῖἧὼοῐ 711333. vid. suo loco* ''2329-

ΓἿ33 f. 1) propr. transgressio (termini, modi), hine 1) effusio,
ιτῆειιῖεἰιιία· irae 101140, 11., nequitiae Prov. 21, 24. 2)21’111Ρ1.ἰι·α

«ἤεισα, vehemens Jeo. 10, 6., meten. (objectum) cauea irae Prov. 14, ,

350, 71333 n‘t‘· dies irae se. divinae 11. e. quo Deus poenas sufflet ab un·-
‘proiiio ¹prov& 11, 4. ΖοΡ11. 1., :6., 1·ιῆ333. ΒἿἿ id. Job. 21, 30» 3) imo-
tenus-sima arrogantia Ps. 7, 7. Jer. 48 3. .J.es 16, 6.·-1111231111
unq? Prov. 21, 24. , enm affixo 171333. Jes. ιο, 6. Ezech. 21, 31, plur. '

ΠἹἾ33 in regiin. ηἿἾ33 Job. 4ο, ι”.ι et &VT-⁸332 (tanquam ι sing.. rna-9) .· .

&tvl-,77

Ἶ3373 m. 1) transitus dee. 30, 32. ΕἘῃ3--7-Π3873 may: 33373 trane- -
ilua bodoli decreti erit cum tympanis h. ἐ. poena divinitus <inuetitum
(Assyriis) in laetitiam conjiciet Israeliten. 2) locus, per quem 1121111111ιῇ
i. e. vel vadum Gen. 32, 22. ., vel fauces montium 182111. 13, 23. coll.
ι 14, 4. 5. -

7133371 f. 1) vadum Jos. 2, 7. 2) vallis angusta inter rupee, fau-
ces Jes. ιο, 29. -In Ρ1111.7·1“’1“13371 182111.. 14, 4. 122.- 16, 2. Jer. 51, ι
32.,οαιιεῑι·.τ,·1““1·τ11.13.73 1013, 28.12‚5.6. .

X x 2

