' me, abbptm εει

’ ΠΡὸ , , - · 535

sume t. 'bi lig vnum, 1 Sam. 21, 10. Getetnm 'hoc verbo saepe utuntur scri-
ptores hebr„ ubi nos eo sncile caremus, scil. ad rem accuratius et co· ’
pionius desmibendam vel potius pingendam, ut tReg. 11, 37.. samam
te et regnabis (regnare te faciam), Gen. 12, 5. Abr. sumsit secum Sa·-
rdm et profecti sunt, Dent. 4, 20⁴. s'umsit *voslova eteduxit,1.'>,17.
asseg. 12, 9. Jer. 23, 31. Simil. graec. λιβῶν ὀρ. How. et scriptores allic- ,
v. men- Ρ 352. et ann. Gunavat. N. Τ Ρ. 203 sq.--b)cepit‚va1·io
· 8011311,- ut: cepit (duxit) uxorem Gen. 4, 19. Exod. 2, 1. Levir.21,14.

·Dent. 22, 30. xchron. 2, 19..· ete. (cs. λαμβάνων γυναῖκα hoen.- E’vag. ' ,

9. P111nos‘m.Vit.8‚25,4.X2n Cysop. 8, 4, 16.), cep.fihouxo1·0m
Exod, 21, 10. coll. 34, 16. ,cep. urbem Num. 21, 25., trop. cep. ali..
quem vel· alic. animum Prov. 6, 25. 11, 30. etc. Populum sibi capere ‘
Deut- &3412st eliger03 252111. 4, 6. D* ἶςΠ ἮΡΞἿΒΞ tenerum· triti( ‹·tfm
capturi h. e. comparaturi sibi (ermari). — ⁸0) 0¹21&st (J.- ³ 2.) ,J 5,,
56, 12. Gen. 18, 5. 27, 13. IReg. 17, 11. ,addua-ia nrm- m· {42:11 4..
48,9..1011.38,2ο.182111.16,,.11 11198. 2ο, 33., 01115111511511951ᾱ
F.’.xod 23, 27. 25, 2. 35, 5. —d) abstulit,· αι’,ἡεευ {fisa gs Η.)

lrov. 20,16 Gen. 14, 11. 12. 27, 35 Jer. 15, 15. *z-{ffi 32„.7-3- a&

ne tollas me (⁶ medio) lenitate tua h. e. ea, qua τη rga h... 5511 η ..³
uenis, Oen. 5‘, 24. sustulit eum (Henochuixm) Dm. in 5115155 1:11
2Reg. 2, 3. 5. 9. 10. (gr. ἀπαλλάττειν τοῢ ζῆν ‘zAnscn 11.· mal. 3, 9.
Odyss. o, 245 sqq. ).; sq. 372, *3³72 alicui ale quui auferre i. e.. privare
“ aliquem 2119112 re 1Rtg.1'1, 34. 35. ''Ezech 24, 25. ·

2) a) αοοῳίι(δὲχεσθαι) Gen. 24, 24. Num. 23, 2o·- 'nu-517²: 337?- ¹
benedicere (benedictionem) accepi 2 Deo 11. e. Deus milii prae oepit,
·ut benedicerim3 hinc percepit sobai, 12. atque adeo didicit Prov. 2,

1. (syr. et 0112111. 5317, gr· παραλαμβάνειν, lat. πεῖραί-ο). ·—-b) ἀάηιίεῃε
(opp. repudiare, rejncere) Ezech. 22, 12 (dona) 1310124, 10 (nonu.
lium) soh. 22, 22 (doctrinam, ιιᾶωοιιτῑίοηεω) Pae, 10 (preces,
i. e. annuere). simma aliquem ent in granam et tutelam recipere*
Pa. 49, 16. 73, 2

Praet. soem. 9. pers. Πῃῑὶῗ· (cum patach furtivo) Ezeoh 22,12., infin.
constr. ῃΠΡ Gen. 4, 11. etc. et tono per mokkeph ablato ruff. 2Reg. ,
12, 9. (sed patach sub Ρ mansit etiam cum mekkeph Jer. 25, 28.,c)
affixo ³⁸35? Ezech. 24, 95. imp. 3722· Exad. 29, 1. ., frequentius per
aphaeresin ΠΡ, in pausa ΠΡ lSam. 21, 10., 0. he parag.. ’τι-ΞΡ Gen.-
15, 9„ plur. ηττΡ, in pausa ιιι-τῆ Gen. 4⁹3. 13. etc. Fut. ΠΡἾ, plur. ηηΡτῇ
(pm ηπ,·-ἐξ)’ῖ3911.14,24.,111 pausa anf} Levit. 21, 7.

Niph. ηΡξᾈ ιζαριιιε εει bello 182111. 4, 11. 17. 19. 21. 2) subla-
1211233, 6. nae-g. 2, 9. 152111.21,7.3) adductus,
arcessitus, νεοερειιε est Esth. 2, 8. 16. Fut. ῐτΓ ’21, infin. ''1222ss ’
Pyhal ΓεΓξ sumtus est Gen. 3, 19. 23. ., eq-dat.pe1·.s sud. 17, 2.;
ablatus, aiiblatus est JeS. 53, 8. Praet.. 3. foem- ΓΠΓΒ Gen. 2, 23. v.

stmt. L. p. 78. —Hoph. ΠΓζξ 11011 occurrit niu in fut. ττι-εἶτ 1) eum. ‚
123 εει Ezech. 15, 3. 2). capide eu 10828, 2. πρξ πω» §pa [η- .’

vrma e terra capitur, eruitur· 3) ereptus est Jeo. 49, 24. 25. 4) αι’-
, latua ese Gen. 18, 4. 5) adductae est Gen. 12,15.--Hithpah.partic.

.....

nem μαι-0711911123, acervus quani ignis.
- 11,τέ 111.1) doctrina (radicis notione dasecendi72 a> semu objectiva

