“ . ’ ‘ssmn “ ’ . 1045
ἲ populus, οἱνοιὶνηρίἅὲς etiam act. absoluti, Ρέ. 64, 7. {poam-serug sein
eod. modo dicunt), sq. infin. deaeiie Jos. ὅ, 17.--4,·1. 'ne b) integer
suit numero Num. ,1‘7, 13 ’(28) 13115, 11Ὁῇ 12:52] *num ad umanum,
εεὸρίνὰὸἰῆιιιᾳῗ 1 San. 1-6, 11. mnu amr'm' num lu· ‘omnes eum pueri
(tuiss' ‘Semel αἶψ’. integer suis‘Jnimc'JJ‘ culpa &aruit Ῥε. ¹9‚.¹‘*· l

2) finitue,perdetu⁸ eut (annus, dien, nermo eac.) Con. 47, 18. Ρε. 102, ss .

28. Job. 31, 4ο.. ΤΙιτοη. 4, 22. Levit- 2⁶³, 29. 3) consummant ἔον.
44, 28· (famo) 6, 29. 36, 23. (igni), exhaustus m sor. zum (οἷ-

buo), periit Pu.‚73. ⁸9⁸ ἔοι. 5,“6. Jer. 27, 8. Num. 32, 13„ sq. ⁶3⁷². ’ “ ¹

· ηιςζζ Jes. 16, 4.. ἱῖὓῆ·Ἶξ“1Βες. 14, ιο., Βῖξῃ-Ἷξ Deut- 2, 15.ε,υι·ον..χ :
lue, penitue. rut. tui-42, semel plene Um} Ezech. 47, 12., fem. ngat-q
Ezechs 24, 11,., 1. sing. {³12³ss (pro 131115, ) Pte. 19,κ14. (v. 6111111. Ι.. ἰ».
366.), plur. ³⁷32? Deut. 34, 8., in pausa 27:222 Pa. 102, ,28. (umqum

ἰ sing. nm). — Niph„ u‘nde snt. nm, plus. amr-23 repetunt, 1) finitus

‘m neuim, 8. 2) commem m Num. ιιι, 35. Ρ.. 104235. ,τοι-314, , ,

. &4512 - fliph. διχῆ, 1) perfecie 2511111. 2ο, 181, αμα-91191311 0¹2³}

, camus perficere 11. ο. peraequare Bacch-24, 10. , ήρξ tat-322 pecuniam per-
' ficare h. e. totani numerare ve} solvere nsseg. 22, (1., ellipg. 0111. 8,
- ⁸23. ξῆξτρενξ ῠηῃῠ ubi pec-calores pce-fecefint sc. pqccata, nd quem loc.

videndun est Β. Μιόειᾼιιιε. Trop2 7³:222} 0122} perfic'ere, integras reddere.

vias fluns i. ο. Ρωὸω figendi rationedingredi, integritatiemdere (vid. s ¹ .
Ka 1. b.). —- 2) finivit, aq. infin. desiit aliquid secere Jeq. ³³¹, 1., · ⁴

consumsit) perdidit, praegnant. Ezpclq. 22, 15. ἕψῃς ῆζιψξτὲ “ninum
amovebo a te impqros taos· Infin. cum 1ffi80‘.373⁸t)²2 (pro πὶξηξ)
jeu. 33, 1., sut. nn* (modia radicali deficiente moro chald. in prima. 1

conspuunt) Job.⁶‘22‚ ὅ. etc. - uithpnh. integrum h. ο. probum σο ·
abib-ore 8831111122, 26. Ρσπιὸ, 26„ ubi sut Βξζπζι pro ῦΐῦ-ῌῃ,

ἵ ., ἑᾞτὶ 111., 3772:an 251) integer ἰ. ο. ‘019¹’ss expers (ὖλὸκλῆρος)
’ Exod. 12, 5. 29, 1. Levit- 1,.3. ὅ, 9. 25, 30. Num-&14- (de victimis„
b) incolumia Brov. 1, 12», c) plenus, tutuo, 'ut nqu 251⁸ dieq'integer “
Ῑοουιο, 13., flmzqq naj- annuc integer Levit.‚25, δα, ἱῖ Ιηξᾷ, panda 1 .
integr-05 tota [fovit. 33 9⁰3 d) ethico sensu i. . simplex, 11110113, probus
(passim copul. c. ,νῆ-ξιξ) Gen. 6, 9. 17, 1. ab( 12, 4. P-rqv. 28, 18.
Dent. 18, 13. Po. 37, 18„ 2773 'AEWH intpgri vitae Pp. 1295 1. Ε”ιζονκΙ
11 , 2ο;, 2³¹·qu {12⁹3 oia integr-21 i. ο. proba a‘gondi vivendique ratio,
vitae integu’xasj tvm-a panim nnbat. iacgr-itae vitae 30³. 24, 14. Jud.
9, 16. (ubi copul. 'cf nat-3⁸) Ῥε. 84, 12., it. verum, ‚veritae Ursam. ¹4·-
ln. 2) Ρω;)*“411>ειι.·1,ρ omnibus numeris absolutus Ps.·19, 8. Job. 36, 4.
37 , 16. ’ ’ - ‘

53²2 βο, ”7222 f. integer (ethico 11111111), arab. μθ, &³2:2⁵2 27.’
Prov. 29, 10. Jdb. 1, 1. 8. 2, 3. 8, 2ο. 9, 21. 22. (passim ο. ’.1ρζ copul.)
eto. Eoum. '127332 ·‹‘> intrgrcq, emta πιθα, ita compella-tur· puella Cant.
5, 2. 6, 9. Uno m loco nn pro nubat. eote· integr-im, imae-entia Ps.37,
“ 57., ut jam Lxx. Htssnse't Vutd. interpretati ,nunt- -—· ln loco Exod-
28, 24. 1112,τέ eunt, qui dictum putent pro ιιι-’7391311ἶ gemelti (nt textu·
Semar. habet), praeter. necmftatqm v. szan. qt Rbsqnu: ad h. 1.

- mh mr„ 111ωεί piene mn Provs 1ο, 9., cnm makkqvlf ‘¹2:13 {nte-

