„524 ·= ·- , ..ε-...ιχ

*³1⁷² 0130„ ,ο 22. populus a Semo oriundam, e Jonnrm (Antt. 1s6, 4.)

Ευοιιιιι et Ηιιιιιοιιιτιιι sententia lydi in Asia minoi-'eg alias conjecturas

' v. al.) Humanum Spicc'l. Τ 11, p. 114. -— 2) plur: Ε’-ιὺ populus ortu '
aegyptius, 1111 Chnmum progenitorem natales referens, sedibus (quae
umen nocnrnte'd definiri noqueunt) africanus Gen, 10, 13. Jer. 46, 9.
Ezech. 27, ιο. 30, ιο. ichron. ι,1ι. v. Μιοιιιιιιωε Suppl. p. 1417.
Ῐὶοιιιιιιισιιιιειι. ad Gen. 1. c. Εοιιειιιιι. Epist. p. 13 sq.

*13⁷³ 1)α adhaesit, adsum-tm, annexus est (snb. id.) Ecclee. 8, 15.· bo·

nam est homini edere, bibere, laetari aasz* &ann Izoo enim adhaerebit
σι’ i. e. manebit oi v. unwina. in Wuuiu ι1ιοο’1. zeitschr. 1, p. 42 -
2) mutuatus eet, mutuo accepit Dent. 28, 12. Neh. 5, 4. ἆει. 24, 2.

· . (Latini dicunt ob ae· alienum necti, et aere alieno nive debito ob-

stringi, scil. creditori, undo noxus pro obeat-ato, et nesus sub-t. pro
debito. Cf. Arab. ὦ flexit, placuit, contorsit, it. implexus, intonui

οισι v. 8011022228.οά Prov. 1, 9. et hebr. bah supra). -·- Riph. ”2²³³ ad-
junxit, addixit alicui ae,eonst1·. cum 52 Eub. 9, 27. Νιιιιι. 18,’ 2. 4.,
cum θ’ Ρε. 83, 9. vol b& Gen. 29, 34. ²⁸2& ”ἀξίι τηῖιξ docitem erit mihi
maritae (eunt verba Leno, cui moritus parum favebat); hinc τῇτῇ-’211 'a
Jovae se addixit Zach. 2, 15. ses.56‚ 3. Jer. 5ο, 5.--111Ρ11Ϊι-ιῗςπ
'mutuo dedit q. d. sibi obstrinxit Pipov. 22, 7. Pa. 112, 5. ,sq. aco. pssrs.
Prov.19,17.Deut. 28,12., eq. acc. et pers. et rei Exod. 22, 24.

⁸ ³2²: nom. propr. filii Jacobi Gen. 29,34. 34, 25. 35, 23. em, it.
pau-omma Levita pro 2·πέ Dent. 12, 18. 14, 27. Jud. 17, 9. 11.
ι8,3.,Ρ1111·.2-1ξι’2 Num. ι,53. ιο, 29. Jos. 21, ι. etc. , alibi ’est-³32
' Num. 3,17. 4, liq'q·

3 *1172 chald. Levita, plur. in tutu 0111911111. ⁸2²¹?- Esne, 16.18- 7,
e l 24.

Πξιῖζ f. in regim. ιηιξ Prov. 1, 9. 4, 9. eertum (11 plectendo v. ind),
corolla, consentt. Lxx. ’ ‚

rs: ·“2 f. pro κήξ ι’. e. π ;Ὶ’2, unde plur. n'w‘b ornamenta florum cerae
kimitc'a (Patous) IReg. 7, 29 30. 36.

’,932113 ιιι. propr. contortum, tortuosum, complicatum, deinde 1) eer-
wpens uraco Jes. 27, 1. Jol'». 3, 8. ’,ΠἽἹξ ἾἾὈ excitam draconemh. ο.
incantator serpentese latibulis excitans οι armus suia adhibens (Schlan
genbii adiges„ sod alione explicationes v. ap. Boset-mun. ιειι. 2- 2) ονο-
οοιίὶίιιε Job. 4ο, 25 sqq. Huc pertinent ιιιῐιιιιι loci Jee. 51, 9. Ezech. 29, ἦ
3. 32, 2. 3., ubi ,ιιιιξ Aegypti symbolum ent v. cmm. 1111 11- l. 211111
Bocm’mr. Hie1·oz.11'‚'n5, 16899. Oznmnn. 52111121.111.ο. 1.—-3)quae-

· libet major bellua aquatilis Pa. ιο4, 26. tta ponitur metaph. pro atroci
Jovae hoste 1²& 68, 31. , ,

τι·1’2 2.(ῘΙιαῙά proprio nomen est. adhaesio, connexio (formae hebr 17:2³
et ιιξῇἳ , ned ιιι particulam ubit, significans ad, apud, penes, unde cum κ
affixo “stiffi-3 Esnti, 12. Saepius ιιοιι legitur iu V. Γ. Α

3Ἶὸ flexit, deflexit, recoxit, retrocessit (Arab. per Deae 393 in Conj 11 .
flexuosus, incurvus, tortuoemsutu cognotaesunt rndd. ὅ ot 003) Prov- ' ι
3, 21. ubi v. Um'nnun. --·Νὶρ11. μοι-τ’. 7‘1'2: pet-vernae, praba-3 Prov. 3, 32 1

l
ι

