³.
um''-·mn “ ζ343,

densim ⁸0⁶,- = apoc. αἱ meramtmn κ et habktdndum, hinc chald. .
conmoratus est, Ιιαῦιέέανίτς 1101111)ι 1) inclinavit Jud. 19,“9. bff’ffl 57²!th

inclinare (ad vesperam vergere) diem. -- 2) ,namt-ium, tentoria'. ⁸

fixit, posuit Gen. 26, 17. (dc tabernac. sogderis Num. 1, 51.) Νωιι. 31,
19. maz} γηΠη ²¹:5¹3⁸ tentoria fi'gite (voe, qui scelera commisistis) extra
eastra ,· -·— deinde castra posuit, castra metatus est Numan, 34‘. ,
Exod. 18, 5. πει, maxime semu bellico 1 Sam. 13, 17. adeoque, casem

hahuit asam. 25, 13. 1 Chron. 11, 15. Egr. 8, 15. ;,.-- ἐς. '2³2 castra po- ⁴
nuit 1ζεί Ιιᾳόιιίε eontra h. 0. obsidione eina-ie (un-berh) 2511111. -12, 28.

Ja. 29, ³. P3.27, 3., hinc partic. ,33²7 (pro ’ῆςὶ-τ) obsidens te Ps. 53, 6. ·
-- sq. ξ defendit, mitem est Zach. 9, 8. Ρε.”34. 8. -- 5) sedem fixit,
habitavit Jes. 29, ι. ’ππ-ι 77:²7 ηζηρ (pso -ι πη 57:2¹7 ῆῖῥκ) urbe, in qua '
eedem fixit, habitavit Dalssldesk- Eut. rob* ΡΞ. 27,Ἴ 3. Jud· 11, 180,
sed 011111 Van ebnvers. Ῐῃξ] Exod. 19, 2. ⁷ μ’ ’

111113 f. cellula, sorrkx, in qua quis cot'nr‘noratar nivo hospitam}- ι
trud. n.3., vel eit nignifiqalione radicis Arab Li> arcus more facit,

αι’-σωκ fecit, incurvavit. Plur. n‘vgrj' {fer-37, 16. Ab· opere fornicata⁸

<licitur taberna Syr. '‘20ss et Arab. 0535·- Aliis arrisit significatio cip·
pi ‘⁸5²⁹' flectere, flectendo incurvare. cippi nutem⁸ dicti fluxa , ine·
aava ligna, quibus malefici iu carceribus veterum Graecorum et ,
Hebraeom'm (cl. Jes. 51, 14. ιο, 4. Levit. 26, 13.) includi sole-

bant, ut incurvato capito et dorso in iis sederem, Graec. κύφωνες ⁸

κῦπτεια curvare. Complutemia hebent συγκλεισμός. Cf. Ev. Spanum} '
in obser-vv. ad var. ll. V. T· ρ, 56. ’

’ mm ί. hasla lsam. 13, ¹9· 17, γ. asam. 1, 6. 23, 7. Job. 2·0,ι
23. tiquirta, quodin eam incumbendo inclinatur, cf. 2511111. 1, ἶῖ

ΡῙιπ. an-:Jn 20111011. 23, 9. erma-⁸32¹! (vid. Gneus. 'Lem-gob. p. 5272» -’

unde eum ”affixo 1:⁴3³&an ³3⁸. 2', 4. Mioh. 4, 3.

πξζξξ oon. (fossm. 6011. 32, 9.) castresExud. .6‚'13.' jud. 7, 11. ‘132'
isam. 14, 15. 19. nebron. 32, 2.· etc. metonymice ἐρημαῖοι-σιω,
ve'l agmen (ut Igat. castra) Gen. 32, 2. 8.. 50, 9. Num. 4, 5. 15. ⁴
Just, 15. 16. asam. 5, 23. eto„ etiam caterva 2Reg. 5, 15„ imo acceo

· ipsa 1 Reg- 22, 34. De agmine locustarum dic, Joeh 2, ιι. ,ade grego
pgenduuket Ὓθὲωέἓέ ’ῗέῑὲοπὲῗῆζξηῖηῳῗ {2³³³} fi'ssn‘352' &Effi‘ssfll ·
⁸¹1),an §¹:21¹- ⁹13⁶, 19. et mo2⁵e⁸“t]⁸1iald. υξέζιδέ Cain. 7, ξ. (ἐξ. Gneus. ,-
Iaehrgdb. p.537.) cum affixo ῦζῂξῃῖἑ Num-5, 3. Jos. ιο, 5.·‚ ·b) fflhrjffl
6011. 32, 7. ιο. Num. 2, ¹7· Enoch. 4, 2. Znoh. 14, 15. .

. - ent-¹22 110111. pzopr. oppi‘di trano ,Ιοτᾶαιιειιι in confiniis tribus Gnd et
, ΗιηαεῖἻοο. 13, 29. Gen. 23, 2. Levitis concessi JoS. 21, 36. 281111. s
2, 8. 17, 24:⁸1. Huc revo'cat EwAnntrn etiam Cant. 7, 1· ῦῖξτᾙξῇ τιὲΠῚῆ ·
ΤᾶΜθ machamim, sed v. nub ΠΞΠΞ.. ,

’ θὶἕῃῐῖί locut, ubi castra ponuntur alleg. 6, 8. ·
ἶόξζῐ condivit ι) 1110111101·οω ’0011)0116011. 5ο, aab) fioqs h. 0. tm}-

tun-uit, succo ‚navi et quasi melle implevit Cant. 2, 13. [Arab. ,ξςιο
ἱ rubm‘t, macca-uie, conj-11. boni« qdotibub condivit mofttgum] cf. Bul-Eun

