412· ’“ ζ ‘ . g· wrm -- ‘suff‘-

ἾἾΞἿ (chald. columna vizpobis) 11. propr. 1) fini Isma'elis Gon.‘'5‚ 15.

. 1 'Chr-on. 1, 31.--2) gentislturaeorzcm abillo oriundae 1 Chron. 15, 19. 20.
Finitima 'erat tribubufl‘lsrael. traua Jordanem incospentibus, ad aquilonem
Palaestinae snb Hermone monte ΡιηῐεΗ. Ν. V,23. coll. Luc. 3, 1. Rama». . ἶ
Palaest. p. 106 sq. F. Munna-131. Pr. de reb. Μαι-20010111. Ἠιῶι. 1824. 4.

'32¹2 dinu'm vid. supra nub rad. ’μὴ

⁸ Ξῖ] 111. lanis, cthib 1 Sam.. 4, 13. pro eo, quod Kri h'abet,⁸ ⁸72, per 111211τί0-

. , rum-errorem. Sed alii explimuit ex lingua Arab. Sicut, inquiunt„ Arabes
· ³ ab. hebr 3⁶22 Latus {ormarunt Verbum υς), ἰὴ latus recubuit, coxae in-
nixus est, a ἓξὲξ latus &a inclinavit, propendit. in, latus etc. (quod
,οἱ Chaldaei imitantur, ‘dicentes v. c. ab hebr. ’τις latus.- *rm ad latur

ι deflexit sive declinavit, gb hebr. ’βηξ venter: jn: in ναίειν-ειη procubuit,
incurvavit ⁸⁶ Ιοἱα), tio a 332 iidem Arabes formarunt verbum 15:23

ν vel μβ, recubuit in latas, innixus eet lqteri, np'ec. binium,- ut nc·-
cumbetites ficere golebant. Verum hae0.ldngiuz repetita sunt. ‘

173: in Kal inussit, arguere , redarguere, ἐλέγχειν (Am. Senum-ram ad χ
Job. in ind. confert &Q αἰόιιε, clarus, bonafama-fuit, in 'Conj. lv. , ’
clarum feeit, ad eudemianq demonstravit, arguit, convicii, 21.ρΒ

· valide coacuit-aquit, subegit v. Humanum Ein1.·p. 275.), Niph. n:— 1)

. ανὲωιιᾳ, redargutae eu Gom. 2ο, 16. ηῃξὲἷι ot- redarguta fuit (sunt

‘ verba scriptoria). —- 2) disceptavit ο. altero seb. 23, 7. Jea. 1, 18.

Hiph. ῃῆξῆπ 1) arguit ι) aliquid Job. 19, 5: ⁸²35,ssss '⁸222 awssn

= arguite contra me opprobria mea i. e. declarate me turpiter egisse5

13, 15: nffn‘m 7³:25 ’ω’-Π 3¹⁶& tantum vitae meae rationem velim co·-

·· ram ,eo afgziere hfihec'lissarssJdesenderffi Gon.24‚ 14: Ἶῗξξξῃηζῆππῴε

hane arguisti servo tuo h. e. hano declarasti :e'rvi tui uiordm esse (do-

bere)‚·-—· b) aliquem Job. 32, 12. non est, qui arguat, redarguat Io·-

. bum3 Prov. 19, -25 ε prude'ntem εἰ redargueris· -— Hinc: 2) cas tigan-

vit aliquem vell a) verbisz carpsit, reprqhendit 'Px-ov. ’9, 7. 15, 12. 24,

, 25. Hos. ’4, 4. Ezech. 3, 26. Job. 6, 26. 39, 32 (35), -Ῥιεοίω gra·

vius} conviciatus est 2R0g. 19, 4. etin loco parali. Jes. 37, 4.; —- vel ¹

b) factis h. e. pmujvit, de Jova hominibus plagas‘ infligente asam· θ7, - ¹
14. 1 Chron. 12, 17. Pa. 38, 2. 94, 10. 105, 14. Habeo. 1, 12. Prov. 3,
12. Joann, 4. -·- 3) judicavit JeS. 11, 3: ΠὉἾἿ mm ἕξτζῖῂέ ἐϋ
non ex aurium auditu 'judicabit (parall. tam& ’ἦ iq. 5 ᾗέἶε. Ῑιὶε”ἇί.ἑι’ἐ
” alicui JeS. 2, 4., sq. ΓΞ arbitrum esse inte’r Job. 9, 33. Gen. 31, 37.
- 4) disceptavit, altercatus est c. qlc‘quo sq. D? Job. 16, 21.,
sq. δὶς Job. 13, 3.,ἐζῙ. τις Gen. 21, 25. -- Hoph. πῖηπ castigatur ene

Job. 33, 19.—Hithpah. ΠΞῙΖἹΓ] mutuo disceptare mich. 6, 2. .

πῃξῆτπ f. castigatio, poena 2Reg. 19, 3. Jes. 37, 3. an. 5, 9., plur. “
Ὡῆηζῆη Pa. 149, 7.. .

πηῷ-111 f. 1) ἅθιποηὸιναιίο, dedas-citio (quae argumentis fit) Job·

13, 6 audite demonstrationem h. e.- defennic'mem meam; plur. ΠἺΠΖΞἮΞΙ

- argumenta Job. 23, 4. - a) castigatio h. e. a) admonitio, correptio,
reprehensio Prov. 1, 23. 3, 11. 5, 12. 27, 5. 29, 15. Ps. 38, 15. (ubi
*tamen alii vertunt: νοώανὸναιίο), hi'nc Νηρῆα ιιᾶῆις reprehendam dignus

 

 

 

 

