'Amo -ntmtw · . ··801

Ξῖῖὓ urb· aegyptiaca 1121ιᾶ procul 2 siim ansb. fixam, 11.,31*ι100..

Πότουμος ῌιιοιι. 11, 15., arab. {9⁸33 (v. Humum«. Africa Ρ. 1028
sqq. ). Nomen sortita. est, qu'od undique montibu-u clauae erut, ι 00111. .

Fufi-ss- clausus et artic. ΠΕ, ΠΙ v. 1122011011. ΟΡ1100. Ι, 447 29. ,
Cnanrozuotrl’Egypte sous les thons 11, Ρ.· 59. -

’,ΠΒ rad. inussit„ cujus 110 in dialecti· quidem apta depr-hnmilita- 213111·-
ficatio.
“lm-³· ιιι. aquis Ρι. 58, 5. 91, 13. Jeo. ιι, 8. (arab. Uo). Ρ1ιιι·. lmqq
nent. 32, 33. Job. 20, 14. 16. Cous. Bocmm wer-oz. P. 11. lib. 3. 0. 5. ·
Bu suammet. itinerar. Ρ. 239. memma Suppl Ρ. 2057.

713979 ιιι. limen infe νίω isam. 5, 4. Zeph. 1, 9. In rogim. 711211
182ιιι.’5,5. Ε20011.9,3.10,4.18.010.

ἳᾩέ ιιι. minumeima temporis para, momentum tempor-1123· Augenbliok ,

(1111130 repetunt 2 ef} V. sub molaribus contusa suit νοις-821121110μῆ .

Cum praefixi· 91322 in momento h. 0. a) repente, extenplo Num. 6,9.;
b) improviso, sor-thien Num. 35, 22. (nime) ³222}- adpuncmnumporie,
repente, extemplo Jes. 29, 5. 30, 13., et⁸ 01111100 praefixo ‚ ’ng repente

Prov. 6, 15. 29, 1. 1121120.2, 7.

ειη-ιε (munta ι litera in ιι, ιιι pro tm: chalda& dicuntia, ιᾶ-“·
ditia terminatione adv.) repente, τι· improviso Num. 12, 4. Εο 00. 9,
12.Ρι.64,5. Prov.6,15. Mal.3‚1. 301210, 9.,1311112 *tr-m tert-ot· re- ”
pentima Ptov. 3, 25. 3011. 22, ιο. Cum praefixo 21111911 nch'ron. 29, 36.

'2122 explicuit, interpretatus eet, ut uhtu. tufi» Gen. 40, 8.16. 22. 41,
8.12. 13. Fut. ἰι-ιι.

ι.. -ῂειιι Num. 22, 5. 23, 7. Dent. 23- 5. ιιοιιι. propr. lecim ‘fle-opo-
1211ιί2 ια Euphratem fluv. , unde meamu- oriundu- suit. ’

G ᾐῖῃ» ἔῃ. interpretatio Gen. 40, 5. 12. 18. 41, 11., plur. 111351132
en· ⁰ . s ’

ὉῆἾηΞ 110111.1·03101110, 91120 mox distinguitur 21) Aegypto 300. 11, ⁸ 11.
Ειὲς 11. 29,14.,mox ejus paru em perhibetur Jer.44,1.15.Ezech.

3ο, 14. vix dubium, significan Thebaidem 11. 0. Aegyptum superiorem,
qnae prior cult· erat3 11100 onim copt- otium vocatur 'REUOUPHC i. 0.

terra adsit-alie v. luteast. Opusc. Ϊ,Ρ.198.- Plur. emm-‚tn Gen. -
10, 14. incolae? Thebaidis. -

’13130ηὲ ιιι. id„ 911,οᾶ μύἾιι, exemplum, apogrqphum Euth. 3,14. 4, 8.

m fregit (ψὲ fregit, comminuit) Levit- 2, 6.

ng f. (v. Ewun. Gramm. Ρ. 325.) fructum, Ριιιὶι, cibi, bffb mua
·Gen.18,6. 111ι1. 19, 5. isarna-36 1Reg.17,11.Prov. 17,1.010., cum
affiio ·η2 301).31,17.,Ρ1111·.ῦή2 Lavit. 2, 6. Trop, 1³*an qm? ψξῄξ

“gnificat glaciem suam frustatur-um instat· i, 0 gandium ‘demittit ·
ε 1 1
ffig'. Ζι. id„ Ρ1111· mmm Eiecln 13, 19. Β

0 0 ·

