Ψ

88 ³ ’ *tw—nm

εἰμι manue 311. 25, ιι. ΑΙ. conferant arab. ⁸:23 melun ut ”2⁸¹³ ’ἃ sint ;

. -nodi manuum h. ο. pugnus (i. e. robur, νίε); alin, ιιι 9ιιίῑιυ1 Boanum?
1111).Ὅῖ anun, articulum aed ἡ. Gunu- ιὰ h. 1.

m f· propr. cancelli, clathrata, hinc ι) fenestra Euclea. 12, 3., ,

trop. Jenutrae coeti (undo prorumpunt imbreb) G'en. 7, ι ι. 8, 2.
..2319 7, ι9. 311. 24, .ι8. Mal 3, ιο., deindo foramen quodvis Hos-3
ι3, ,3 (de fumario), 2) colunzbarium olathria munitum Jes. 60, 8. ’

ruffa-ng nom ΡιοΡι. loci ιιι tribu J uda propo urbem Socho siti anag.
. 71, 10.ss fluum Pala0010p.585.*

¹ 22¹2 ιιι. locus insidiarum, insidiae 10³. 8, 9. sud. 9, 35., in regim. κ
firm: 1.ιο, 8. Metonymice de apsis insidiatoribus 201ιτοιιιι3,ι3. ,

ἔπ’-ιζ locusta vid. sub nd. ren-¹·
5323& ν.1ιιΙι w:

11ζὶἒέ plenae (onnes) sud. ι6, ι3., it. texuit nReg. 23, 7. 111. 59, 5.

part. ἦἾέι substant. textor Exotl. 28, 32. 111. 38, ι2., plur· h 3⁵³& les. Ἴ

919, 95. assam. 17, 7. asam ιιι, 19.-·Fut.2-m Jud. 1. c. eft ιῆξζ
(11.9,-

, 2⁸2& m. 1) textura Jud.16‚14. 2) radius textor-ius Job. 7, 6.

227& ιιοιιι. propr. ι) civitatis bannitione, cui praefuit Ogus rex, Dent. ³

*33 413194, 3 eto. 2) viri cujusd. 2Reg..15‚ 25. — quoms ῖιι
Οιιοιιι. Ρ.457 conflatum: putat ex ²7& leo et :²1⁸ fovea, aed, pouit etiam ι
'¹ effictum em ex duabus radd. 2·ιᾶ (11.Ἷ rm (nectere, texere insidias).

“’ -ηι-ριι purpura vid. stafim 3⁷³3ssss-

- .ἰᾗᾌ1ιν.1ιιῑιι·1ιί.τι””ι·’

'qma-233, semel ’ρξ’-ἔκ (201ιω12,6.), ιιι. ι) purpura, genus colom rubri, η

qu'i ο purpurae maritimae (ι Maec. 4, 23.) faucibus exprimitur (v...
³2:²¹3„ Β 3733250521230320222 ssstss⁷²21¹⁸13³³ ἔῖζῖιῷῖῖῗῆἷὲ ..ῗῗοῖζ ¹

infectum ent Prov. 31,22. Jer. 10, 9. Ez'ech. -27,16. cf. arab. 0133&

“ ‘etsyr hQ'Q· Origo ιιοιι satis liquet. A multis compositum putatur Ἴ

ex Εῆξ Syria et ΗΞ syr. color, q. d. &riae color οοιιΐ. Ezech. 27, 1
16.Am'8 est voc. pe ers. Οθζᾳ) color pretiosus ( ρ) pretiosus) v.

‚Bonnam Symb. Ρ. 25. Conf. Bocnurus ιιι H crox P. 11, Ρ. 740 sq. ¹
’ Βκιυιιισι do Vestitu eacefid010Hebr.1..1,p.211 sq* flammamtis
in ΒίὀιίοιΙι. Labeo. Vol. 111, p. 277. et 1111111 meon Τοιιι. Ι. Ρ. 11. ed. ι

tert. Ρ· 97 ’Ἠ
· 3233& m. chald id. ,οωριιιι &3237ss Dan. 5, 7.16. 29.

ἻἾᾶ 1) carpsit, decerpsi& ut aethiop. ΠΛΡ· οι ᾸᾸΔ, (ιν. Ltmout 5
Effice. 211111» 204. ) Cant. 5, 2.· ‚carpere ouem i. ο. uvas inde docer- ¹

· pere vol pou'ns discerpere *vitem Ρ1.8 8ο, 13. — 11) i. 9. arab. 6) ζ
adnutu-*suit ot med. keu-ez aestuavit, 1.· sub 32ss ⁵2²3,-

