ἔπιέ-ἷ- ὖὲ1” · ι», 599

σιωπῶ-1103 fv. Gutus& 12.- 239.) ὥστε» cumnis asenneus Ῐινὲ- ,
-l‘ihqmigig 11. α see-1:12, ‚plaga 'afficit 111 Clu-om 26, 2ο. Gant ιη’, *17-
*QROg- 45, 5., Pyh.. plagis aff'eetue eet-Pa. 73, 5. -3Hiph 31311
ι).011111111,ὥ tangere, attingere, feeit a) Πκὲ »mh 'slmm 2, :tw-{5⁰5}
ἦξε 313⁸. -26, 5., Ἷηξ 72 Πξξ 57 Jes. 25, 12Ῐέοάιὲι, putum-'om tong'ire‘ ·
sem querunxmenta ι’. e. desi-mxu, fundique evenit,- b) Jes. ⁵, 8. .
:73:33⁸ 1122— *2⁴¹¹ng ¹⁶35ss vae iltis, qui donmm tanget-adoneum faciunt h⁷ e.
qm· (10111111ηό111 damarum norim apripiunt. -- 2) ι) 'utigit (bm’iho‘m)
Exod. 4, nrm-tq. ξ, Exod. 12, 22. ες. ξιξ, Jer. 1, 9. Jes. 6, 7. nq‘. 52
*Oq-bg ), eti-m mm'loeau affigit, pertigit ad al, aq.⁴ b Gen. 28. taff
36111011. 3, 11. Job. 20, 6.. et de calamitatibus (tr-effen) ἐς ὓκιΕουῙοο.
8, 14., sq. bg Ies- 8, 8.,,11100 assequi Levit. 5, 7. manns metz'attingit
aliquid h. 0. comparo, aequiro mihi3 b) pervenit· ad aliquem sq.q ’511
1 Sam 14, 9. vel ad -aliquid eq, ἐξ Esus„ 4, 14. (αιίρνὲιιοῷσὲυπνρινωῖ.
nire), -it.v perlatus est (numius) Eub. 9, 26. sq. ἕξ, Esth. (ι, 3. tq. εισι-..ς
c) advenit Esth. 6, 14., do tempore (v. Kal) Eccles. 12, 1. Ezeeh, 7, 12.

933 111. percite-seio, plaga Prov. 6, 33.,‘2S·m. 7, 14. Dent. 1‘7„ 8., ’
‚inpn Dei Gen. 12, 17. Po. 89, 33. zReg. 8, 37. κ11311011. 11, 1., spec. ’
lepra (plene ηξῖζ 533 Lavit. 13, 3. 9.) tam hominis Lavit. 13, 9. 17.· ·
2ο. 29. 45. 46., quam ’ vestis Levit. 213, 47. , ωβὶοιιγω. homo plaga as-
seetuae Leyfit. 18,·41 31. —- Cum'affixo ³³33? Pa. 39, 1'1„“plu1'·.-n⁴3.?3} Gen.
12, 17. - ,- ⁸ ·

‘. :32³ 1) sur-iic, percussit, cecidit Exod. 21, 22. 35. Alibi trop. 00113ᾶὶ111-
³ turpet-auten, caedere vel populum 1 Sam. 43'3. 0³:3¹2}qu ³223} hin) ²⁸:233
pc reussit' πρε per· Philistae'oo 11. esseest, ut cladem nobi· inserrfmt Phil.

‘ 20111011. 13, 15, 21, 14. —- vel singulos hominen <ise- pligasmorbo, ’ , j

mo‘rte afficere) Exod. 12, 23. 1 Sam. 26, 10. 25, 38. Jes. 19, 22.··--· vel “
denique terram Exod. 7, 27. fines tuoe ranis affigam. -- 2) offendit,
itiapegit (unetos-sen) Prov. 3, 23„ sq. ³ Pa. 91, 12.’ -- Niph. 1733 -caeeus
'est (exercilus), sq: *32³2 ab aliquo 25⁸am. 10, 15. flevit. 26, 17. Dent.

· 28, 25. sud. 20, 39. 2⁸Reg. 8, 33. achron. 6, 24. 111611. 1111101.·-·η“11ζ1 lud.
20, 39. -- flithpah. inipegifi‘stich etos-sen) Jer. 13, 106. “ “ ’

5132 m. 1) ρένοιιεείο, plaga (a Deo inflicta) Exuet-1³2, 13. Num. . ’
8, ¹9· 17, 11. 12. Jos. 22, 17. -—- 2) offensio Jes. 8, 14. :1333 ἷξες lapi-⁹
offensionis h. alapis, cuipas impingit. , ’ ,

”W f. 1) plaga (divim) Exod. 9,,14. Num· 17,¹ 13. 1⁵. Pa. 106, , ⁸
29. κων, in petim- nfflasswh. 14, 15. 2)(1111111111 1 Sam. 4, 17. .

Ἓξ τζικίέθῇῐεῆρκ. fluxit, ut arim. 'agg-Niph. ’πρ-ξ 1) effusus, ἀέθλῳ·
eet, daffluxz‘t 2511111. 14, 14. Τὴῐεῐι..3,’49. Ἦξζῒζβξ malm vum ‹iajfflmsst⁸
sc. Infimis, Job. 20, 28.' &mg- 03³3 τιὴ-’ξς dffluesztia] (sunt, dffffluunt) · ·

· bona ejus die irae. 2) expansae est Ps. 77, 3. (aeut ἐϋ expansus zat,

it. susae, effusus εει, in Conj. vu. fluxit, se dcffude't, cadunt-am ). .

—- fliph. 1) fluere feci& fudit, effudit fs, 75, 9. 2) detrusit Mich. 1,,6.

3) ῧᾞᾌ Ἶῖὲνξ Ἶῆξη,ρ1·ο]εοίι, tradidit gladio Pa. 63„ 1113101. 18, 21.

Enoch. 35, 5. Hoph. '5323 dffthit, ,deffusuae est, Mich. 1, 4.-ῥ Caeterum

, vid. quom'odo‘ hanc‘ rathfiem illustret Senum-nus. de defect- ling. hebs. ι Ι

5. 68 sq. et in' vindic.. offigist. hebr. p. 150 sq. . · ’

Q

