ffnp-mp't' - ⁸ .. ν1537

, 2⁴2? propr. texit, αόᾰιᾱίι, obscomlide'i, ut ἂψ, hinc defraudavit, decc-

pit <cl 532) Mal. 3, 8. 9., it. (aperta vi) spoliavit aliquem aliqua re
eq. dupl. nce. Prov. 22, 23. ubiv. Ummun‘r. Fut. 9:125.

· 5:²³1> 111. galea, qun caput tegimi- Ezeoh. 23, 24. pro 3:553& sed·
1Sam. 17, 38. legitur 53²2? (mistel) ad sormam segolatorum (syr.

ssoon pilea-⁹, criciaco galet& aethiop. ᾠῃὺζ tiara). Cf ³:52

nxz-p f. calc'x Jes. 51, 17. 22. 012 11333 ρ 9. d. Becher· Kelesa, v.

631311.οᾶ 11. l. ΑΜΒ. {aa calix, sollcculueflorum. Alii vertunt. faex
faeces 9. d. lectio fundi calicis, seo. R. SAL. Bnr Mumen-

. ΤΞΡ propr. cepit (ma-'⁵ QJ') v. ΡΞ11., deinde collegit, coegit sive 110
mine· (congregavit) Ezech.22, 19. 20. Neh.5, 16. Zeph. 3, 8. lReg.
18,19.25ειηι. 3, 21. ., eive res Prov.13‚11.'neut. 13, 16. ,11ομ Pa

41‚.7 ¹1⁸> ’ζῇς-ΥΞΡἹ ²12⁹> animus ejus (visentis me) colligit pravita-

tem h. 0. observando captat ea, quae, tanquam prava et turpia, in vul- .
gns eloquatur, materiem calumniandi colligit. Niph. colligi Ezech.
29, 5. Jer‚ 8, 2. ,congregat-i, congregare se Jos. 10,6.Ε11·. 10,1.

.Hos. 1, ιιζ Joel. 4, 11. Jer. 40, 15. Jes. 56, 8. 60, 7. 1²³. 102, 23. Eslh.
2, 8. 19. Gen. 49, 2. 10111011.13,2.Ρ111.γ..1)οε7)ίειηιιιο,τεοε-

pic Jee. 54, 7., opp. Ξῖ 9 (v. Kal). 2) colleg σιι g ap poet.) vel res Jeu.
, 22, 9. 62. gomae) lmch. 1, 7 (de mercede meren-icta collegit [Sa
maria] idola sua h. 0. comparavit, conficienda curavit omnin) 1701110-
’ mim-s Jeu. 66, 18. Jer. 49, 5., max. de Jova [maehum ex exilio revo-
cante Dent. 30, 3. mich. 2,12. Pe. 106, 47. ...ier 23, 3 ·.Jes 40,11.
3) oront axit, retraxit (einr. lichen) i. c. evanescere fecit (splendorem)
3·- el. 2, 6. Noun, 11 v. 9011. Praeter. c. affixo ⁵3:525? Deut. 30, 3. f. ‘

in pausa ττὲἰερ Mich. 1, 7. etc. Pyh. puts. ηεξ-19773, congregata Ezeoh.

’ ἰώ, {4— flnhpnh. ee congregare 1119471511» 7, 7. Jer. 49, 14.
eo 11.

*32:52 f. collectio, congeries, acervus, Ezech. 22, 20.

γηὸρ m. collectio, caterua collecta (ἅμα numerosa multitudo) Jee-
⁵7

bhgknp 111111 ιη parte australi tribus Judae, {uae alibi’ ,1122751 los. 15,
ἱ :21- 253111. 23, 2ο. Neh. 11, 25.

t: ²3²3? urbs in ttibu Ephraim, 911110 1111111- ““““ αρε-ζ Jos 21, 22.

ἾᾎΕ sepelivit (πύλη-ι’. chald. neth. id.) Geq. 49, 31. 23, 6. 50, 3.
Num. 11, 32. 1Reg. 13, 31. 28⁰& 13, 21. nl. Praet. e. aff. 11·ιῖςῆ
26111011. 24, 25., infin. 0011111. cum affixo ’Πζῑὶ Gen. 50, ⁶14. 1 Reg.
13, 29. 3ι., sut. ’52ἧῆ 21109. 21 , 26. etc. Niph. sepultus est Ruth.

1, 17. Gen. 15,-15. Jer. 8, 2. 20, 6. 22, 19. lob. 27515. -- Pih. sepe-
livit (comploret, v. tems Kal Ezech. 39, 12.) Jer. 14, 16. Num. 33, 4.
Ezech. 39, 14.- ³·Reg. 11, 15, Ξῄῆἧτξ 5150 Memphis eos sepeliet, se·-

