,mos 'mw—f-vav'

poet. qen-pe. nunqnam 11911 eon. P». 89, 37. vol in coles nd colen 111).
8, 16., nt ’ὕπνῳ’ ²3³3} asam. 12, ab, tir-313} πῃ vel {7233 1²2. ⁵⁸29·
Euclea. 6, 5. 11, 7. solem ‘bidan ¹²2⁸· 111 lucem* edi, vivere (Ἶῆκ mn
Job. 3, 16.’). Metapa Deus dieitur eol 1. e. lux alicujus Ρη. 84, 1'2'
” ceu. Jes. 60, 19 &qu-Phia n’mirgffi pinnae leo. 54, 12Σ (Lxx. ἐπάλξεις) ,
cic dic'tae a eote. soil. ,011011121εέ radio· 20112 tanquam cornua nibire· ξ
11129221112111 , squibuscum pinnae simile quid habent. Arabibus etiam
Μ eng pecten, et piatque murorum 11011 male pectines dici possuntt.

' Fam Archaeol- p. 294,
&²33³ mg v. nub ⁸²2³.- . ,
. ³⁵²²⁵⁷²3³ (⁸⁰1-Pmm?·ess τῆτες ι πυτς) nom. seman& snat ιι... ÷

¹42 ⁵v “111- ¹⁸» β ’11410 Μ’· Σομψᾶν 112111. n, 32.. mh. ὠ.
113} dem vid. nub rad-'JWL q
11ζρ Vi& in 07:215.

&2:23 ⁰3²⁸*ae ‘’df‘' '²⁰55‘ (finb- zum, syr. lim) aive aliquem va-Q'w· χ
ses. 66, 5. Ρο. 31, 7. asam. 5, 8. sive aliquid Ios. 1, 14. Anium.
Pa. 97, 10. Erov. 1, 22.; partic. αξξ), nubat: osor, inimicus Dent. 1,.41.
Ps- 35, 19. 38, 2ο. 106, ιο. (c'. affixo ηζρὶῃ Exod. 23, 5.), f. 2131
inimica Ezech- 16, 27. Passim hoo verb. bbmparative explicandum&
docent, ita ut significem ‘minus amar-0 Gen. 29, 30. 31. Dent. 2¹,150
Prov. 13, 24. (0011.'·Mt. ’6, 24. Ronr. 9, 13.); sed hoo est orationem et·
senune, nec debebat hoc praeceptum denuo inculeare ‘l'flowcomu nd
*Rom 1. c. —— Prnpt. 2.· Ρ. ο. affixo ’ἔῃ-κῃ, Jud. 14, 16., plur· ο- ὧθ

*mx-:jn Pa. 25, 19. 111611. absol. &bip Jud. ⁸15, 2., constr. 111113 Gen· 37‚5.

· δ’. Ρέ. 36, 3. et ex sormi quiescentium tertiae he mini? t’rov. &132
semel ³35²,ss Deut- ι , 27.. fut. &3152 etc. ε·- Niph. odii» haben* ΡΜ·
“ 14, 17. 20. -’-· Pila. part. RQ-mbassssvsor, inimicus ,· eum affixo ’ἓξὲξ
(emisso dagesch) 1³⁸. 553 13. Job. 31, 2'9.;'plur. 111 regim> 11911321 1²2.
81, 16., cum affixo ’QQ neut.‚32,41„1²0. 18, 41.
111313 chald. td„ unde part. tqu, plur. 3³25qu omres Dan. 4, ¹5·
&3:219 111220. invest„ unde soem. πψῗφ exona Dent. 21, 15.

{7133ss f. odium Nam. 35, 20. 282111. 13, 15. Ps. 109, 3. 5. Promo,
' 12. 18. Eccita, 9, 1. etc. ln regim. tat-3351: Dent. ι, 27. Pa. 25, ²97
cum affixo, retracto accentu vel 011 pausacis'vel ob vicinitatem *ΜΨ ,
detinentis, ηῃςξφ, et cum jod anpessssuo (quale ut Pa. 9, 15. abach
5, 12.) φηθεὶς) Ezech. 35, 11. · ’ ’

:3³22 radix Hebr. 11111211. , arab. ,μὴ frigidm sust , v, Sena-uxu- ²⁶¹3
Prbv. 7, 6. ⁴

2235ss m. cancelli, cenchre fenestra& , por quo· 21112 ἰήεὶδῐυῐΝ·
spirat (gall. Jalozulie) sud„ 5, 28. Cum affixo 'gg-&3 Prov. 72 6·

”2122 1) et aliquoties &3259 fortasse bropr- (coll. aab. 6⁴3 δῖ ⁸5²· μ’.) ;
transiit, hine i) ἰη aliam condibionem transiit, abiit 11. e· Μ’ ¹
'⁸2³ mumma σοι T hten. 4, 1. (in deterius), 211111 de animo: Uul-U·
non mutor ego (Dens) 11. ο. non muto animum et joomssia meu ¹¹¹

 

 

 

