,3170 ...2 770 ,,’, , 607, “

’1’. ο. removit-§ivd aliquem ιδἰιιιι. 28, 3. (expulet) 2’.821115 6. 2051011
ι5,16.1·ῆ,33373 77137877 ἰ. ο. expulit eam regno, 2898. 23, 27 772³ bayg' τι

romov'it eum ‘qb 092]ἱέ suis 11. e. remidius-it, -- sive ahquid 2 hog. 8,
14. 2611303. 30, 14.Ge11 8 13. Levit. 4, 31. Jes. 1, 25. 3, ι. 5· 5.
( sustulit ο medio). Hinc: sepatauit, cesunmt Gen. ’3ό, 32, sq. 773,-
, f liberm-it ab al. Pu. 81, 7.· , spec. avertit oculos Prov 28, 9., detraxit
· anodiam Gen. 41, 42. ,zlepoeuit vestem, cidarim eto. 6211.38,ἰ4.Εκεοιι. ·
21, 31. Exod. 34, 34.’ ,migravit praecepium Ps. 18, 23. Jot. 11, 15.
Adde has Ιὸ,οιιίί01ιειιι ἸἿἾἍΞἸ ‘rt oet-ba ma ret ¹,ocavit ²irrita declaravit

Ies- 3¹ 2., ’17 ’2272 ἱύικῆ ἔτ e'aput alicui amputare, mecm-i⁸ nJiquem pqr- , ’

omero ’182111- 17, 46. nsum. 5,16.,πῆ7·;3, ἡφιλζ ἰι ’Π avertere,
avocare al.- α Ιονα (colendo) Dent. 7, ’4. a— ’2) ‘elevet-tere, defhcterp ,
fecit sq· ΞξςῚι. es transtulit ad nsum. -,6 ιο. Fut. e. Vau convers.
ηοξ] Gen. -8, 13 Effod. 14, 25. -- Hoph. ’,Ἶριν-ι remman. sublcgme est
Levft. 4, 31. 35. Dan. 12, ιι. usam· 21, 7. 3,),1337-’,1 ὩἾἿξιῖει-ἐ 1333371 nub, .
*ιι-ι’· panes sacri· &ablati arant a sanie Jova}⁸ 1. e. loe«, nupto, Ἶρι. 17,
1· ’7⁸' {a Ἶῦι73 73117737 Damascus eublata eric e numero urbium.

il) i. q. ⁸1·.nb)bu med. Vaut efferbuit velze'menter. luae eut nomen ,
ἿὋ, olla, quod v. )infrn. ’ -

'770 m. , plur. 717ϊῖ Ἰήιε) Jer. 2, 21. degineres (rami, palmites) νίι- ”

tis (v. rad. Kal 11. 1. 5.). Μιοιιιιεῡῑῖιι, qui colocynthidem intelligi voluit

(coll 2:332) bene refutauit heumannum ad Β. 1.

⁰ ’.ιδ vid. sub rad. 5⁸70.

νῦ, 00111. 1) a) spina (q. d aversio ab acon-su et tactui), plur. ὉἾἻὋ,
Jea. 34, 13. flou. 2, 8, Εοοὶοι. 7, 6. Nah ι, 10. ·Ε·7335 ΠΨΤῧ, ἰξ Ιιοειὶευ
perplexi sunt usque ad spinas h. e non, secus 2”’0 ὲρίιιιιο, dumet&

b) uncinus, lzamue (i. q. ΠΠ), plnr317¹7⁸3³0 Am. 4, 2. - ’2) ozza, in qua ·

res coctiles servefiant (cufi. ’τιεί ιι. 2) Exod. ”,16 3. 2Reg. 4, 58 sqq.
etc. 2'725277 '3³22 nlla lotionis meae i. 0. peldie mea Pa. 60, 1ο. Pha.

τιῚἾἾφ, hod. 27, ὅ. 38, 3. 1 Reg. 7, 45.

- τῖ’-,ις f. cessatio, intermissio, finis (v. rad. ΚιιΪ, 1. ιι. > Jes. 14, 6. ,
Aliud vid. sub rad. ’,π-πυ.

ΓιῖΊῸ in· -Kal inuniunt. , Hiph. Γβῦῇ, et law-3¹7 (10ιῖ 38, 22.) 1),ρνο]ι1ιίιέ, ex-
paeilit 10836, 18.,ἳ3ὶι7337 ’7173ξῖ 73 ne propellat, expellat, e medio tollat A

te castigando, nchron.⁸ 18, 31. 337373, {³7th 133333] et propulit, avertit x

eoo (hostes) Deus ab eo, Job.36, 16. mg 3”’β,13, 'eff-7705 expellet, 1431110γέ-
bit te ox ore calamitatis. 2) impulit, incitavit, instigavit ad aliquid

Dent. 13, 7. alleg. 18, 32. m, 25. 28111324, 1., sq.· infinit. c. praef. -‚ ‘

ξ· 1011105. 21, ι. 2ΕῙιἰ·011. 18, 2. Joo.15,18. Jnd. 1, ι4., κς xpers.
{omre aliquem incitavit, infl’ammavit Je'r. 43, 3. nsum.}26,19 Job.
2. 3. Praet. soom. τιν-ιδῃ (v. Gustu. L p. 404.) 1R·- og. 21, 25. Part.
ῃιῳρ, 2..Chron 32, ιι. ,11173 ‘²³³2’ 0. Van convetu 17733] asam. 2⁴4, 1.,
alifi ’forma 17333 1ε2.3’6, 18.

2770 f. Gen. 49, ιι. vjd. sub lad. ηῦὲι.

’ 2.Ποτ 1) ιγἀκὶι per tertam, r'bptavie (Ὗς-ω.. id.) 252111.1.7, 13..3e1. 25,
3. 22, 19.49,2u · ·

