¹ ¹ 3 secus fuit apud veteres Graecos, qpibun 'dextra pars habitq, quae or-

418 . grus-pv*

Ezessh· Ἰ , ²6⁴· cetorum nimands habe· eunti h) ηψπ 7'22 tm* “J”
prehendit dextram meam. he 0.‘·juvit, sustentavit m& §affifffff 234
, b) τέρπῃ) ¹²3⁵*ss νίν defu-ae tuae h. e. quem dextra tua tibi elegisti (lon),
2 «caruss, ‹filectus (de pop. israelit.) Pa. 80, 18.; e) a dextra regum stunt,
sbdent, quibus Ιιοῃοε e3imius, habqtur ι Reg. 2, ¹9· Pa. 45, im*
:- liosl. -·- 2) auster, plaga austrj'ala‘e Pa.. 39, 132 ἰ Sam. 23, 19„ quia
solem ‚orientem intuentibus ad latus dextrum αρε ‚- cf. *flu-m, ryme<
et :⁸¹2⁹ ,οἱ de appellationis ration‘o Β. nmmum. Disnert. dg. tonarii&
diffei‘entia ratione antica«, ponticae eto. ς. 8 ος, ( ¹⁶11,·P0·t·1·1 85110734,¹
, ’ 'Vol- V. p. 90 sqq.) lta etiam augures Romani dexte-ah, pag-tes ad (ng-,⁸2-
dienp, laeuas ad septentrionem eane dixerunt, teste L1 v'm L. l. ο. 18.

tum spectat, sinistra, quae opcidentemks. meus in Antiqza’ct. Ιιομιειϊ.
L. ¹.- ”cs ιδ. 5. 5. et Jumuzjn Animadverte&- Ι.. lu. c. 3. ι·

*pn-‘733 Chald. ctedq'dit vidant-lb ’τιὰ ’ζ”υκ .

Α ³323} m. (tanquam a 3722, coll. ,Arabf ἐξ) dea-ter i Reg„ 7, 2ι.
. · achron. ὅ, 17., ubi tmen &bib-habet ’ξυνῇς sic ΕιοοΙι, 4, 6.; hem.
rma} Exod. 29, 2ο. Levit. 8, 23. 24. Enoch. ⁴¹7, 1. 2. σῳ.

T

³3:⁴⁷3} dexter v. sub ἓξὲξ.

 

‘'Qu-31 (semol sine sod 'pgr-2 Job. 9,9.) nom. 1) Iatun dextrum, ᾶοίηᾶο,
- “ ‹auster-4 Rlaga australes ‘Jou- 12, 3. Job. 39, 26. zach„ 9, 14. ισω,
metonymv ventu-⁹ αυεέναίἑε Pa. '78‚ 26. Cant. 4, 16.. pro 372513· 13an5
- Zach. 9, 14. 323³ss 175ng- . Cum π paragog. 17373523 auur-um versus &od-¹
26, 18. 35. Num. 2, ιο. Ezech. 21, 2.- -‚- 2) nom. urbis ⁶ ntiae et]
· · ‘ffssfflfflssff‘ssssussssfflsszss &⁶⁰22ssss ἐέεὲῗίἐῒ. ,ἴε Ξὶι (omffi‘ ¹ ‘²
3034 unde nomen patronym.q;to,ggt⁰1filiti·ttm ῆξξηὶ θαι-36, 54, ο P·

3⁹⁷³.ss (dexter i. e. felix coll. Arab. gg) nbm. pium-2 vimrum Gen.

46, 10. Neh. 8,,7. 1 Chrpn. 4, 24. 2, 27., unde patron. nm* Num. 26,

“ 12. οι ”3272'1 . Inde conflatum est 3¹³szss nom. 'propulfih'i ,1260Βῖ Gen. 35,
2‘8. 42, 4. 45, 12. et tribus'ab eo efflandae λοι. ·18, 28. m, 4. sud. 19. f
14. 2ο, 35.; patronym. '=?''⁷³.'!²‘.¹‘'32.! Jud.=3, ιδ. nsum. ιδ, ιι., εξήπςξ,

. “ :Sam 9,¹21. P.. 7, 1. euam‘ ayn-uf sine 33 1Sam. 9, 1. 4. ‘'

'- ''Q-2 ἶ. φᾞπυυὶη Kal inuoit.; Hiph. ''wwffmucavit Jexg. 2, ιι. -— Hithp. η

, '07221707 q.·d. se permutavit eum alio h. ὁ. successit, substitutus aaz in
. ejsu} 'lacuna ‘Hinc-ses. 61, 6. ηῆξξτξη 1:2¹²:ng in 001·an passessiones
,substitueminh Ahorum explicationes ine-ptus perstrinxerunt* Rosu-
'msnmn- et Caum. ad h. l. ⁴ ’ “ - -

· - 27223‘0122 s. ν.. sub rad. *mgr-3.

ἶῦᾎὶ palpavit, 'fricante annu adnotavit, i: q„ πήξῃ. , ‘Hiph- imper. ,
’ ιὲιρῆηῆζῐὶνά ’ξτξξῆηῄῃ fae me ραῇοανε sud. 16, 26. seg. Kri- (equ-fg Ᾰυ. ’
Senonum· ad Pro‘v. ἰ 7, τιδὴ, ned Cthib 'habet-gqffzqtg ι 25³2:-

. · 372: pressit, opprefseit vel, vi Jes. 492‘26„ vase-aude· Jer. 22, 3. Enoch.
22, 7. 29.; hinc delevit· Ρ.. 74, 8. Enoch. 46, ιε, ;‹ aava :m “gladieu,
.· ψῆφον h. &trucidans ses. 46,·16.‚50‚ ιε. Ζοριι 3, 1., st. omino 3

 

