ι’

- Πϋηω. Num. 3,(17. Jos 8,12

ωήέ-πιι

27, 2. (Aah. {32:12 ‘Syr- Ῐῖἓαιῖ). Manum ferzoiolum dixit
firvida vina flou-nm, aestuantia vi‘na Runmus.

5 axiam. zeh-ld. id. Eur. 6,9. 7, 22, inftatp οιιιΡῙιιιι. m
1 2

'm'n ιιι. 1) lutum, argilla, proprie rubra Gen. . .11, 3. Exo
len. 45, 9. Job. 4,19., hino coenum ·.Jes ιο, 6. etc. - 2) coa
acervus, proprie collectio rerum (a rad. chald. et Δηὼ. 'mm

conj. lv. ἱ collegit, alito Arab. Ὥρῳ, Aethiop· ’3735) Hah. 3

tmen al. um vertunt). Plur. δ”-37211 acervi Exod. 8,· 10. Ad
originem referendum eut 3) Chomer, mensura aridorum, qt
ab, continens 10 Bathos tivo 30 Sata Levit. 27,16. ses.5, 1(
45,11. 13. 14. Hos: 3,2., unde plur. m* ’Ἶ73Π Num. 11, 32.

'fian m. 1) idem quod *mh acervus Ju6.15,16.(a‹1 effi
Ρποιιοιιιοιιίιιιιι) dual. t: ηξἾἼήΠ (tanquam a soem. *ι’-117171) da<

- 2) asinus, Arnb. ὦ...» Syr. 1:8²» (aec. Beonan-{m pro

bens, qualis in oriente plerumque ease solet, unde Hispaniot
buno et bure-ico, ι Graeco πυῤῥός et πυρῤικός, deinde quiv
Gen. 49, 14.Exod.13,13.Num.16,15.Jud.15‚15.etc. n
asinus pamsi. ο. pane onustus 15ι111.16,2ο., quomodo⁴ .
dixit* αριων τρεῖς ὅνους κανθηλιους Cum affixo ἔιἾῇΠ Gen. 12,
3.1·:xod.2o,17. Plann‘0792n Gen. 45, 23. Jnd. 19, 3. 10.ou1
§.mim Gen. 43, 18. Jud. 19, 19. etc. -3)· nom. pmpr. viri,
Abrnh'imi aequalis Gen. 33, 19. 34, 2. Jos. 24, 32. ⁸1.;Lxx.z

‘'nani-12 m. Arah. ,Μ Dout. 14, 5. lReg. 5, 3. capreae (g

. rufae species, cervo similia, auratis cornib'n· nnuma-121 Ii

p· 284. M1cmnmn.Suppl. p. 834.— Onmumro (Fuso. 1, p. 30
cervus dama Minaei, ἔλαφος εὗρῦκερος Omne. Cyneget. 2, 2(

&tn radii innuit. notionem crassitiei ot pinguedinis habuisse
ooll. Arab. Μ adep-²2, w ‹ti-auus, et tran-poa. lit. etz>

suit vel factus eat etc. Inde ont
v'n‘n m. abdomen, αρίηὲιιετὶἑιισ, asam. 2, 23. 3, 27. 4, 6.

- Conveniunt Syr. 13:³¹0» inguen, ilia, Aethiop. fflpbss· matt

rus,'1⁸almud m Π abdomen vel pars abdominis, pirguedo
eto. v.Fut.'1.1uu Miscell. S. L. V. c. 1. et Wnnnnn Exorercitat.

philolog. Conm- 1. Decad. 2. Exercit. 18. Aliud vid. enh 115717]

Qflquemffi 6. 11.15. 17.Exod. 27, 1. Iaevit27, ⁵⁶³5

-rmvan ιιι., Gen. 14, 9. 18, 29. ’[811111, qui hoc. voo. pu
σᾶιι, digitum manus crassiorem (andei βραχὺς καὶ παχὺς ;
tur Ama-noun) significare abitiantur, a digito onim d

.> numerare :ncipiemos subsistunt in pollion, tanquam (μιμῇ

haec longios repetita sunt3 videtur potius wan, ut reliqua ἱ
lia ,primitivum ease].1n 1081111.ωῗιωῖοοὲιιὶῶξξτηῖἱηιιὲαὲῗὲῗα

