· ’1183 -'-· mo) j ⁶¹9(

110118 fieri solet ((011.1ἷ.08811.-19, 11.) 0811.,·38 25. Exod. 4, 2. 17.-1111111. ’
17, 17. 18. 21.· ,spem 6080108 regius, sceptrum rs. 110, 2., hasta 1111-
litis (Δ1811111118 8118111 baculi nomen pro hasta frequentatur) 1 88111.14,

’ · 27. (Hah. 3,’14..) Metaphorice pro sustentaculo sumitur, ubi (18 pane

881·ωο est, qui 911881 selei: artus (80111. 18117138 Pa. 104,15.),1ιί118
frimgere baculum panis Lavit. 26, 26. Pa. 105,16. Ε118811.5, 16.14,13ι·-’-

3) tribus (9. 'd. ramus gentis) Num. 1, 4. 2, 5. 7. Joe. 20, 9. etc. =-- .‘ ἵ

4) inclinatio, depressiov. 131373. -- 111 regim. 311373 Num.1,49. Ezech-

19,.12., 811111 affixo anton Exod. 7,10.,Ρ1111·. 3111373 Num. 1, 16. Jos
14, 1. 2. 4. 8ιο., semelmnffixo 171373 flabuo. 3, alr.

δἐἰ-373 (pensent. i. 8. ,Ἶῑΰ73 e· 118 loc.) propr. in locum depressum
9111181 ἰῆοἰὶηαιιιηι 11. 8. deorsum Dent. 28, 43. Prov. 15, 24. -- Cum
,118863017713733 deorsum Dent. 28, 13. 21188. 19, 3ο. Ε28811. 1, 27.

Euclea. 3, 21.· ,11. infra 1 0111οη.27,23.1·1τ373’33 713137 1377113077317317 0 nato
viginti annos et infra, 89. 773 Ε81·. 9, 13. ·-ἷ3, ’1373 Πτξ733 1121177180]ιίὂαίεή

(iram tuam) infra 71888010 nostra h. 8. 111ῖ11118,9118111 peecata nasu-a-

11181831111111111, punivisti 1108, 7313731373 deor-sam Exod. 27, 5. 28, 27. 36,
29 9, 2ο

’11373 f. 1) lectus (81.1·811.Δ111.2, 8.), (ita 81888. κλίνη est ι κλίναι)

a) 111 quo dormientes vel aegrotantes cubant 6811.47,31η48,“ 2. Exod.
·8, 3. 188111. 19, 13 899. 21188. 4, 10. 21. 2611101124, 25. 10111900 “
nd mensam accumbunt Eath. 1, 6. Ez'ech. 23, 41. vel 9111818111 capiunt .
(Sopho, Dia an) 141113, 12. 6, 4.· ,8)111 9110 mortui 8681001111,’[8ν81νο01

. 215ἰ8111., 3, 31. 2) lectica, sell’a gestatoria Cant. 3, 7.Ρ111.1·. n'lttm
2 88.11,2

Et„ 1) sustulit Jea. 40, 15. 2) imposuit (portandum) 89. b> Thren. 3,

26. 258111.24,12. (syram gravio suit) -v Pih· sustulit, lovavit r

188. 63, 9. (89. &im portare).

ἶ-133 chald. sustulit 01111.4,31., praet. ox Pehil formatum 1157133
sableia ec't 0811. 7, 4. ·

bt? m. gravitas, βᾶοος Prov. 27, 3.

57Ε73 111. oneratus, onustus Zeph. ι, 11. ηθ37 7177133 onusti argemo ⁵
1179811151. pro divitibus.

5:23 1) gener. fixit, infixit, ut clavum (paxillum) Ε88188.12, 11.,1811-

“ tarium Dan. 11, 45. 1111188081οε (fundavit), qui tentorio assimiinntur .
188. 51, 164 ‘'t-³12& 37133 figere 11. 8. statuero idola· simulacrum Dent.
’ 16, 21. 2) apoc. ptbntavit plantas, arboren (9.ᾶ.181·1·88 infixit) Gen.

21, 33. Levit 19, 23. Ε88188. 2, 5., it. consevit hortum, vineam (an-⁸ '

pflanzen) Gen. 2, 8. 2Reg. 19, 29. Prov. 31, 16. ,89. dupl 888. (con-
881 ere vineam vitibus) Jes. 5, 2. - Trop. a) 17891, 9. aurem plan-
tare h. 8. creare, 6118818, b) populum plantare h. 8. fixas, stabiles 81
8811888881811818 Jer. 24, 6. 32, 41. 42, 10. 45, 4. 288111. 7, 10. Am. 9,
15. Exod. 15,17.·Τ133Γτ3 5¹7: ’1733ἰ3η plantabis 808 in monte hereditario

· tzw, Pa. 80, 9. vitem ex Aegypto transtulisti et plantasti eam. —- Part.
praes. {nh 813133 (1811111810 accentu v. (31181111. L. p.· 175.) Ρὲ. 95, 9.
·- infin. υῗᾶ3 181. a, 10 ot abt-2· Εο8188. 3,12.- 1119111113 plantatus ert

(trop.) 315. 4924. ’

‘V

