· ο ‚ .
δῖ’-1] -= ¹ ¹ . .P³?0 ‘-—-‘½70

Ab eadem radice origur 1111135ὶᾷ σρίηὰσ [1111111111111 (i. qssssla‘n'ss icil.
5,... est: extraxit, evaginavit. v. hebr. 53³³?- etj'ff'xtg·
'‚ §Q m. canistrum, corbis (251 qualus, sporta, ceintbtrum, 3quod in

“ capit& portatur) Gen. 40, 17. Exod. 29, 3. 2332. Levit. 8, 2.· 26. 31.
Numxss, 15. ¹7· 19. ⁸etc. (v. rad. n. 2.). Plur. 2¹⁸¹& Gen. 40, 16. 18.

’ δι’-ξε. 'f. (pro ‘3720st ad form. πῂ) Propr. iaiaxciggesm et munita,
‘ff‘ tuqus-duopr- lom, fortune Hierosolymis vicini. Al. dictum putant pro
, &3023 2 eg. 12,21.1 ·

ailbe-³33} plur. f. corbes Jer. 6, 9.

ῆξξὸ f*- aggestio'tssrrae‘ i. e. aggst, maxime obsf‘dionalis 281ι1. ’
· s Ξῖ, ἐξ.. Ξῐῖσες.Ι 19, 32. Ιεε. 36, 33. Jer. 6,16.letc., plur. ῆῆὲξδ lex-‚33
. , . .

Εξζ.) 111. mala (ζ’-123 id.) Geni 28, 12.

’.1πόξὲ 111. :via aggesta Jes. 35, 8

 

πὶξῖό f. .1) via munita aggere Num.. 2ο, 19. sud. 21, 19. 1 Sam. 6,
ι12. stuf 7, 3. 62, 10. soei. 2, 8. Isrop. adhibetur de vitae ratione, ut
ἒΓίξν Prov. 16, 17. 2) gradus nd ascendendum (111, 2:¹52) 2Chron. 9,

μ’. mur. πως sad. 20, 31 sqq. Ρ.. 84', 6. ses. 59, 7. ¹

· ‘ 3379? “bu-¹0²⁶& ‘'u-⁹2⁰& (35Ῑαὶ et §.L aculei'adnaecentenpalmarumm-
- - maffia), spina major (ut chald. 8220.) Ezeph. 28, 04. cf. enmffierobot. ι
ΙΙ, p. 220 sqq. · , · .
75²²?- 111. id. Ezech. 2, 6. s'ed aliis: renuens, contumax, coll. chald·
Α ²30& i. q. hebr. om: et γε). ’ «

ssb m· 1) petra sud. 15, 8. 11. 1 Sam: 23, 25. Pa. 40} 3. Jes· 32, 2. ete.

fietaphs ,1οπ appellatur »ξς Dent. 32, 4. 15. 2811111.”22,ἰ2. Pa. 18‚3·
42, ιο. Cnm affixo ’τινὲς Ιεε. 31, 9., plur. nube· 1 R‘eg. 19, 11. 2) non·
propr. Peccae, urbis Arabiae, a quo Arabia Feltinea nomen aceepit, ὦ·
qunndo etiam cum π articuli antonomastice »ξεῖ-ζ Jnd. 1, 36. alleg. 14»
7. 128116, 1. 42, 11,, ,quae nonnunquam Palssentinab acceptius est (V-
· Humum! Phineu, p. 926.>, hodie Wady Maca (ffls οὓ) v. Boncx- ,

mum·- Reic. 11, p. 703 sqq. 61181111. commentar. in Jee. 1, p. 556 sqq·
ἱ ἓξὲξ rad. (1111111ιί1.1111ιεί1;., Chald. abeun‘wie. Indo ⁸dicta est ,

Ἐξξρ ω,ορεοίεε to'eustae voracissimas Levit. 11, 22. v. Bocnnss
, ffleroz. Ρ. 2. lib. 4. α. 1, p. 446, ¹

ῆὲρ, Pih. η’ξῠ pervertit Equ. 23, 8. Dent. 16, 19 (justitiam), va. 19,
3 (viam), it. evertit Prov. 13, 6. 21, 12. Job. ¹12, 19. ·

· η’ξς 111. percont-sitas Prov. ιι, 3., sea 15, ’4. ’51115ξέ ''⁷2⁰2- eet (evmb)
exasperatio animorum, quae lingua, sermone'esslcitufz, opp. 3²¹&ss &5⁹:232

ν. Unum-‚m ad 11. 1. .
Q? ot pqu 91:21³„ amman (ayn, um. ω.) nm. Ζ, 3., praet. soen. ”2²32
. Ι 1

 

