    

ἰιι-ι ⁸ ⁴ “ ‘2072

1 Sam. 16, 4. etc. - f) ‘cekbrare Pa. 40, 6., spec· oar-mine celebrare,
carmen canere Dent. 32, ι. Jud.5, 12. Sic ’12ἠ carmen. —- g) liei-
ξονι, disceptare cor-qm judice 1 Reg. 3, 22. Ps. 127, 5.

Insuper notandae sunt 11ιο phrases: 1) 2 ἒξ ( Π2112) 2112 aa} ho:
nrm (bene) loqui super alique, h. e. a) ἰιι alicujus εᾶιιιιειιι loqui Εεὼ.
7, 9. (coll. 6 2.) pro aliquo coqui, intercedere (ap. alium) Jer. 18,
20. ,quo sensu etiam 2 pera additum eat 18:111. 19, 4.; b) bona,
fausta alicui polliceri, promittere (de Deo) Num· 10, 29. 180111. 25,
30. Contrarium est 2213 ”9¹2 ἰ ιιιαια, perniciosa vel adnitar-i Jer. 11,

17.19, 15. vel decernere 1Reg. 22, 23. -2) Ε) 5& ηις „²1:30 *⁵¹³2 ,

blande eum aliquo loqui, aliquem alloqui 2Reg. 25, 28. Jer. 12, 6.
Paullo aliter Gen. 24’, 50. 212 ‘m 22- Ῥξςιζς ’122 5211- tib non possumus
[05 m ad te malum aut bonum, h. e. 11011 repugnabimus. -- 3) ,³²5 ’12]

ὃ 25 (παραμυθεῖσθαι) humane aliquem alloqui 2Chron. 30, 22. 32, 6.

spec. consolari Gen. 34. 3. 5ο, 21. al. — 4) ’125 ἒξ ’1211 Gen. 24, 45. x

msam 1, 13. vel Ι12ξ1 23 ·’“ι coh. 1,16.estloqui apud αιιὶιιιιιιιι omem, 11. e.
cogitas-u sed Ps- 15, 2.·122ξ2 1772& 222 loquens vera in corde ιιιο, di·-

citaris ,qui, quae ore proloquitur, eadem corde premit:- -5) 11233. nm 2112ῗρ ²1 ⁸

amice eum (11.ιοᾳυί Pa. 28, 3. Jer. 9, 7. sed 22 2152751 est' loq'm‘ bona
ἰιι aL, 11. 0. hona precari alicui Ps. 122, 8. et b 21212 ·’·ι Est. 10, 3. pro

cultae αι. loqui. -- 6)' 2 n& 221272 ’1 sementiam in aliq. .pronunciare
2Reg. 25, 6. Jer. 1, 16. al. 5οἇ 1113 'za-¹1:2²2& ’Ἰ estlitz'gare, contendere cum

aliquo· —- 7) Γιώᾶξ ²3 Jud. 14, 7. loqui ad mulierem, est virginem x

poscerae,expetere(1n matrimonium). Adde 1 Sam. 25, 39. ὸῆξι 3
*1¹3²*ssss πηηρξῡῑ, ι :effi-177, etcant 8. 8 ‚wa-3271 u: 21 aa: rufis-11:³²2 niqra-ni}
quidfaciemus sorori nostrae illo aie, quo expetetur, poscetur illa (in

ι matrimonium). - 8) 0³³2:ss ἰ verba coqui, 11. 0. ut Latini dicunt,

verba dare Hos. 10, 4.

“ Fran-123 et (m media sententia) irregulariter cum 50901,.’12··τ ’,

(v. Gru-m. Ῑ.0111·9011.Ρ. 314.) Gen. 12,4. 17 23. Exod.1,17. Levnt.

10, 3. Num. 5, 4. etc. Part. 'az-172 Gen. 27, 6. Deut. 4, 33. Ρίιιι. 2122Ἷ73,

Exod. 6, 27. Esthei, 14. Foem. nna-172 lsnm. 1,13. 1Reg.1‚14.1³1u1·3
ιιἯξῬῦ Jes.19,18. Infin. cum Ᾰίιίιιο ''5²⁸3'' pro 5729 223, loq'ui cum 00

'Gen. 37, 4. (conf. similes constructiones sud. 16, 3. ..Ps' 5, 5. 94, 2ο.

109, 3. Job. 31, 18..) 1111901.22Ἱ9011.24,33.1)101·.ἰιι Pausa 12231
Jud. 19, 30. Eut. 2221311208. 23, 22. cum ,ἰ paragog.=7·¹=1·m 2Sam. 14
15. Job. 7, 11. in Pausa πῆξις Jo.b 16, 4. Ps. 50, 7 ’1217 loquetur·
Exod. 4, 4. Foem. 'wa-m] ec locuta est Gen· 39, 17. Num. 12, ι. it.
et delevit 2Chron.22‚1'o. cum Nun paragog. 'pmzffn Gen. 32, 19. et

ἒιειιίῗ 8ingPauzza ῖιῆξιη Pa. 58, 2. Pyh. Part. ’12272 ²1³⁸. 87, 3. Fut. '³23⁹

Nipbal ’πξιι colloqui, sq. vel: Ezech. 33, 3ο. Ps. 119, 23. vel 59 pern.
8013, 13. (sen'su reciproco). Prae& plur. ·1’12’11 collocuti a‘unt, loculi eunt

inter se Malach. 3,16. in Panna η’πει-ιρ Pa ⁸1⁴19 23 put plur· ²³73?
loquentes inter ee, colloquentes Ezech. 33, 30.

Hiph. ’1 :370-1 subiecit (coll. Chald ''m-r oepit, abduxit, unde κη’-121) Pa.
18, 48. ρι’-513 h 233 *ng-3⁴· 1 οι subiecit gentes mihi (al. perdidit). Pa. 47, 4.

