246.·*· · · ¹ . mn*

f :Tu-1 1 ) cidit, eae &Ito decidit, ᾱιῖαρειω εει Job. 37, 6. 3 deinde (accidit),

³ ssd& vpoaqme ete, exemit (Arab. &39 decidit. Cf. ταᾶζΠ]1]).Ρ21·ῒ. ’

Ρ1202. mg! eet Eccles. 2, 22. σε, eris Νο11 6, 6. Imperat. {7772 0310 Gen- ,
’ 27, 29. et cum n. equ decide! soh. 37, 6.,’ ut coll. Arab. exponit Ann-
5011111.·1’·11112102 2(1 Provss‘1o‚3.,Ff›om. 111] Jen. 16, 4. Fut. 111.-111110 ηπ] (εκ, ,

.....

ἠε-131] εῒκῃι61121ἆ. fuit5 cum Partic- junctum pmimpm Verbofin: ῥοαί-
tur, ἶιῐ’ 0211. ’4, 26. 7271 35²2 ,φη ibat, proficiscebatur, 5, 19. 6, 4.11. 15.
7,’13.Ε21·.5,11.010’·”-- Fines. fuerin. τῃῃ Dan. 7, ¹⁸9 Eur. 4, 24„
et cum Patacl’1,·n2··= Dan. 2, 35. ”³2²3 Dm 2, 31, 34 mm ’Dan-².

4,.17..107,2256789111321Ρ101ἔ111102112,35’
5, 19. 6, 5. Esr. 4. 20. Futur. (11011, ut 2111 volunt, 111611.)οὖ111 ᾖ», emissa-
P'raeforn'sativa 11]ῃέ ut sit, 211 , erit, 0211. 4, 22. et 00111 &2 &3375 .
0211. 2,2ο.28.41ζ”3,18,Ε21·.,4 12. 5’, 8. 6 ,’.3.9 7,23. 26. Ρ1ιιῖ·”.,
71ξρ ut sint, sint, erunt illi vel ’illa 0211. 2, ’43. 6, 2. 3. 27. Est. 6,
10. ’25. 1ῑο011’1. 3237123 0211.5,17.ν.Ψ1111111.61·211111121’.(3112014196 sq.
Fut. soem. 27273121 0211. 2, 41’. 42. 4, 24. et 01111111, &171³ 0211. 2, 40.
7, 23 Est. 6, ὲ. 1111Ρο1. Ρ1111·. 111] Est. 4 22. . ,

ΓἾπ 1. casus, specialiter casus adversm, calamitae, infortunium

(German. ein Unfall; Arai». 835, 1101101011. 47, 1.1 Ε10011.7,.26.

·-.1.·1 f. 1) casus 11.-,ε calamitas, infortunium< brev. 19, 13. Job. 6, 2.

’ 3ο 13.,οῑ12111 infortunium §ive calameta-⁹ active sumta,- i. 0. quae aliis
1111011111, hinc injuria, nequitia, Ρτανίιαὲ, ut Ps.5‚9.1o.38, 13. 52, ¹
' 4. 9. 94, 20. Prov. 17, 4. -- 2) desiderium, cupiditas Prov. η
10, 3. 16, 6. Μ1011.” 7, 3. a rad. Arhb. ff voluit,dec‘10deravit, cupi-

vit, pr. ruit in aliquid, unde 529 συΡίάο, quod 0011001111 cum flebr.

mx. lnregim. estas} Prov. 10, 3. 11, 6. Μ1011. 7,3. cum Affixo '217321
lus 52, 9. Plur. 11111] s's. 5‚1o.Job. 6, 3ο.; nnn 912] pestis Ρρνιῖί-

“ οἰοεα, perniciem 211010112’ Ps. 31, 3. ., ηῆηζτ &0² ιᾶνόῗῖὶιε (judex) mi·-
, “seriam inferens Ps. 94, 2ο.

πη] f. calamitae: unde cum Affixo qm] calamitae mea, 200. ethib ἵ
· Job. 6, 2. 3ο, 13.,1161 Kri habet 111]1].’

111111 1) 1011121201. 884-856, 2 Ch. 2Rog 9,10.Lxx.'Iov' — 2)
prophet} aequalis 1520820 11109.·16,1.2(Ῐ111·011.19,2

7307} Nomen propr. Dei, 2 61020 demum, ut videtur, introductum,
eum 91ιῖ re praemitur-us sit, quod olim promiserit, immutabilem sibi-
que constantem 200. Exod. 3, 14. 0011. ΑΡο0. 1, 4. significans. Conferri
potest templi Sutiei inscriptio, quae‘ teste PLJoencno de laide et Osir.
0.9.112001’011;ἒγῶ ειμι πᾶν τὸ γεγονὸς καὶ ὂν καὶ ἐσόμενον v· Gr-sNER·
111 commentatt. hoc, Gotting, 1, p. '247 299. ‚ludaei posteriores, sanctum
hoc Dei nomen efferre 1101111, quoniam 0]οι in limum ’ξ’-1111 (Lxx. κύριος)
substituebant, in 1100211603 ’appingendie eam rationem secuti sunt, ut
consonantibus 757! vocales ab ⁸³27& tanquam 2 Kri suo p'eterent, 911οἀ·
12111011,110 sexcenties repetendum* esset, ad marginem nusquam nd-
scripserunt‚ sed 0111116οε ex ipsa vocis nutura ejusque punctationo 2110-
111212 aupplendum reliquerunt. Quaeri igitur potest, quomodo 2 veleri· -

bus hoe voe. φΡελζᾳιιιῃι saepit. 1111011111, vixi (10011 in· dnn potisoimum

