98 “’ Ὅπως-ουκ

Ε 222<ss m· reue 2511111. 14, 13. Gen. 42, m„ ‘enimin amu levitico
sr.-10‚ 19. , .

2:⁸23·ss m. reatus, σιιζοα delinquendo coila-acta, Gen. 26, ιο. Psov.

14, ’9. Jer. 51, 5.· pta, plur. 5¹⁵2*ng delicta Pu. 68, 22· (cs. ξς

culpa, crimenQomne nesab ). Metouymice ι) 1·oe furtim ablata, qna qui:
culpam sibi contraxit Num. 5, 7. 8. v· Romnu- ad hi 1.; b) sacristam
pro reatu Levit. 5, 6. 7. 15. 24. 1 ffim. 6, 31 δἐι. 53, 10. etc. (sic

,‚ {fif mulcta, piaculum). Ab hio anci-ificiis diversa suerunt mmm saeri-

steia propeccatis offerenda, qumquam de &acriminis ratione non sa-
tis constat. v. viror. doct. sententias examin. ap. CAaonv. in Appu-
p. 707., αρ.,ΒΑπε11. gottesdiemtl. Ver-s.- d. Hebr. 1, p. 146„ ap. hn-
mtm in Archaeol. 11, 2, p. 331 sqq. et ap. Wmnn. in Lex. bibl. 11,

- 1)- 622- ·‹1‹1· · ·

¹ mam-g f. propr. infin. verbi ntp'bg 'eulpam eibi contrahere Levit.
4, 3³1⁸&- n rei Levit. 5, 26. (6, 7.), hinc subet. culpa, natm, delictum
Lavit. 22, 16. 1 Chro'u. αι, 3. ‚2 Chron. 28, 10. Est. 9, 7. Pa. 69, 6. etc„
metonymice eaor-{ficium pro reatu Lavit. 6, 5. sq. gemit. subject. Eur.
ιο, ιο. Am. 8, 4., aq. genic. object. achron. 28, 13. ,Ἧι-ν’ nuti& i. e.
delictum adv. Iouam commissusn vel οωζοα a lova coner-2:0⁸2& ⁰ ⁵ '¹

³⁷22}ssss cf. ηδ. Ἰρις.
ἓζιξζς vid. sub rad. azzi. · ἠ
ἢᾮξ radix inusit. , quae gene'r. sentum tegendi, occultandi et ηὸοηᾱρηώ·

» habuisse videaur, indeque ψ.- ..ειᾶῑ apoc„ ent inea-um q. d. uate
sffigessusssubm occulti« uu' ,· conf. zuo Ιοω tm} et Εξξ, it. rad. quin ·

512?ss m. incantato‘r‚ syr. 22:023.. Plur. 3³23}ss Dan: 1 i» ρο. 2, ⁵2„
ubi oum magis et praestigiator-ibus conjunguntur,

η’ῥις m. chald. id. Dan„ 2, 10. Sed plur. 7³:322}ss Dan. 2, 27. 5, 15,
“ . hade m statu emphat. κζξτζξςξ *Dm- 4, 4. 5, 7. 15: κ

”nv-³13- f. pharetra, in qua sagittae occultantur {ive rdeondantejr
(ad qfiafm vocis originem alluditur jen. 49, 2.) Job. 39, 23. Jes. 22, G. ,¹

49, 2. 1³³. 127, 5. Jpr. 5, 16. Filii pharetrae Thren. 3, 13. votaqvm·
sagittae, ‘quomodo et nomm-ms pharetram tagini* grauidam dixit.

τήειξις f. plur. finctum, fimus (a recondendo dict.) Pa. 113, 7.
· 1 Sam. υ, 8.. 11111ιρᾣῖ *5:022 portafimi Neh. a, 13. 3, 14. etc. (pro quo
ῆῆῦῑῐξῃ ἲζξ Nola. ὅ, 15. v. tan. Knnmootrv.) ef. de hnc urbis hierosol.
porta flaunnsvnm). bibl. Geogr. ll, p. 86 sqq. Singuluem nme& v. in

wachna ΙΙΙ, p. 80. lv, 133. 178. (ef. Hau-nunu. Suppiem. ad <ammt-
Lex. e pai-chun R'ostoch. 1813. 4. p. 16.)

” mgnjaeg f. id„ plur. ηῆηξτιξις quren. 4, 5. v. Eamus. {ud hsl.

71:325& m. aSa'm. 6, 19. lehn-on. 16, 3. wc. obtentum. Venustus reddit
anatur-am bubulae carnis , quem etiam, curm-mu aequitare quui

    
 
   

