ι ...μ-.-
ι

-nn-ffi-zn Q ’ , sp·- .3o5

mmuh, antea caui 11011 solitum 1³⁸. 3335. niuli'er m'niq Dent· 24', 5. “ ’
add. Ios, 9, 13. ἕω. 41, 15. Dent. 20, 5.; Jud. 5, 8': unffi-m flag-sb„ 3372..
elegit Daue nova h. e. novas prprsm, ,antea inauglitns {ffifzulo‘sniss εἶτᾶζ
currendi-ratione& Jer. 31 , 22. Ecoles. 1 , 9. -- Passim pos'si‘t recem
ταδὶ. e. qui non ita pridem exstitit, nt Dent. 2ο, 5. Jea'. 41, 15., sed
vix opus eo't, min Leyit. quidem 1000‘26, 10.,· of. frumentum πονιηη.
ap (ἕως v. infra n} sub ”ed- ττι-ι’). Fam. πὲρ-ξπ novum quid Jes. 43,
19. mur. ὠπὴν). nova Jes. 42, 9. 1ο. 48, 6. '⁸

25335 m. 1)- novilunium (q. d. irpnwatio lunae ),‘ qui‚fuit
«lies festus (v. ωπον. Appar. p) 424 sq.) Num. 29,6. nsum.
20, 5. 18. 24. aneg. 4, 23. Jes. 1, 13. Ηοι.,5’, 7. etc. — 2)
per qneodochen nemis, qui a novilunio incipit Gen. 8, 5. Exod. ’
23, 15. Deut. 1 , 15. etc- 0³⁷3* τύῖςὴ per integrum mensem Gen. ·
29, 14, Num. 9, 22. in, 2ο. 2’1.· Cum Affixo affin &uastam 14. ·
1 Bag. 4, 27. Plur. &xxj-312 Neh. ιο, 34. Jes. 47„ 15. Ezech. 45, 17.
Exod. 12, 2. etc. in megim- ἰς-ξιξ Exod. ¹23 2. Num. 28, 14. ’
mm Affifi, avg-32 Μ). 14, 5. Ezeoh. 47 , 12. ῦξθρπῃ Jea. 1, 1'4. Nt‘un.
ιο, 10. θ ’ - , -

Q ιιι.(Ξ11ι.1ᾶ.ηι>νιιει,ἱ novum Etr. 65⁸4.

:mn radix in Kal iniust, Aram. aaa: reum epe} , ’Ax-ab. ᾡιξ. a

peecare, delinquere, reum esse ve] fieri, ‘debet-e. Inde est Pih. hebr.
αξη dobitqzretq nive γεωηι fecit Dan. 1, ιο. ,

:fin m. ᾱρῡίιμηῖ nach-18, 7.γ

Π-ἷὴΠ ”9¹¹¹- propr. &ppidi in agno ‘Damascene’ Gen. 14, 15. Χωβα
suain„ 2⁵, 5. ’

ζιἹΠ circuire (conf. aab), it. circumter-ibere, οἰζᾳίήανθ Job. 26, 10. ( §512
ξ circumivit, TA& circulus, gyrus), ’ ” ’
2an 111. circulus, *orbi-⁹, Prov. 8, 27. Job. 22, 14. Jes. 40, 22.

ἥξει-αἱ f. cifcinm Jes. 44,'13.

ἯΠ frop-io ‚flectet-‚0 , deflectere , intorquere, per ambages clanei-i ,⁴ ut

, Arab. ok> (media δε), coll. infra vab. Deinde⁸⁸q. ¹72³!ss aerzigm‘pm.. ·

ponere (cf, Graec. ἕμπλέκέω αἰνίγματα ΑΒεοΗΥῙ.. Ρτοπί. vinct- v. 610.)
Jnd. 14, 12. 13. 16., it. parabolam proponere Ezeoh. 17, αἱ, ad ‘quem

100. v. Boanum-num.

,πη-ιη f. 1) oratiainflexa, perplexa, aenigma sud. 14, 12. ,14,115, '.
16. ἦ, ⁰19.‘···· 2) carmen, quod deflectit a vulgari sermoni, Psopfie,
tate: a).aculeatum, ad irridendum aliquem compositum Hah. 2, 6.;
b) γνωμαόν, i. q. Ξῖῥξ Ps. 49, 5. Pa. 78, 3.; c) parabola Eadm-nli,
2 -- 3) fraus Dan. 8, 23. (cf. Arab. μ torsit funem, nevit, dei ς
machinatus εει. et Graec. &pontumal—'Dicitur ”3³²3ss ms mg η] ⁷⁸3²?
Jud. 14, 14. 18. aenigma solvi} , ruff-1³33 πῃ aenigmata* ,liquem

