190*ss ··' ‘emm -- ‘ma

butionie notione). sq,T duplici aucun. Gen. 50, ι5. 17. Jes. 632 7., '
*etiam sq· b· pers. Pa. 137, 8. ἔοι. 3, 9.;. spec. beneficio aquucnr affecit,
benefecit (al. affl ὀ 573³ Prov. δι, 12), sq. acce asam. ις, 37. In(

= 63, 7. Prov. n, 17„ Rq. bg pers. Po. ιδ, 6. 116, 7. 142, 8. etc. -- ἔ
11) ι) ablactavit infantem (ἀπογαλακτίζειν) Gen· 2¹, 8. 1 Sum. ¹, 22.
03. 1 Rog. 11, 20. P.. 131, 2. les. 11, 8. 28, 9. Hos. ι,8. 2) maturae-it
Num. 17, 23.,et intumo. maturuit Jes. 18, .5. [Neium ha'rum signifi-
cationum ita constituit—sonumnm'ms in olava· p. noo-et ad Prpv. 3‚30.
fovit, confovit, operuit fomentis, ex arab. dan rem rei, instravit ιο
superimposuit ad citu-dum calorem sudoremve, ‚adeoque sovitae Hinc ᾧ
a) fouere, confovere super aliquo (h. ²:723 cum ἒξ) i. ez-aliom' bene-

· sacena,- b) injecto congestoque operimento coufovere. ad id quod cru-
dum erat' maturandum, h. ο. maturare, ut ambusta-51 ‚ja-e u'vas cori—

fovere, ut mammaeam,- ο aniruo.diquid contra aliquem fovere, hino‘
, afficere aliqpem aliqua re . Praet- 3. f. ο. affixa ητα-ἔξηνε, Ptov. 2η,- 12.,

„ ⁸ pontt. ani-‚223 .1Snm. ι, 24., sut. &72:23

 

” Niph. ablactatus est Gen. nl, 8· zsam. 1, 22.

5³⁷³} m. 1) rm'tbueio ι... 35, 4.Jer.51,56. - α) generati-»22 »aquo
qui-⁸ atterum afficit, aive bonum (beneficiata, moritum, qfflcium) Ps.
¹033 2. sud. 9, ιβ. , nive malicum hinc explicandae sunt sonnnlao, quae
in utramque partem dicuntur: ’βξ 5³2³} ³²25?ss 1²⁸· 94, 2. v‘l ξ {ban} Ἇζζ
- Pa. 28, 4. nChrou. 32, 25. Prov. 12, slave! *πύκ’ῆξ 'ibanff :aja-3 1001. 4, 7.
VcH-2 bam· ῦξτῤ seh. 59, =1⁸8. Pa. -137, 8. Ptov. 19, ιγ. rependet-a alicui
quod ηιμ-υἱέ.

«θξηῆς ἰ. νὶενίὀιιείο, remuneratio Jes. 59, 1⁸8. Jer. 51, 56„ spec.
hmfiomwasam. 19, 37.

’ 3222:th m. remuneratio, beneficium. Plur. cnm suffixo chaltss. ’533522222'2
’ 1²⁸. ι ιδ, 12. ' -

’ ’ ξξξ nom. οαιησῖιω, chald„ tyr. , arab. (⁰3:22) et aeth. id.. Gen. 24, 64.
δι, 34. Lavit. n, 4. Dour. 14, 7. etc„ sec. Boanum-uu ο. νοενὶόυὲήιίο
difflua, quod est animal iram diu servans· odiique tenax et mala rev
pendens ,⁶ sed Cumanus de usu Arabiam· etymologica oriri pocae putat
ab arab.⁹ bun portavit, gestavit onus (unde 'et ὄρ cameli ), perma-
tatis 2 et Π literis, quae in aiabica scriptura solo puncto diictitico dir-
ferunt. Plur. υτξξξ Gen. 24, ιο. 63. 1 Reg. ἰο, 34 feminine habetur
Gen. 32, ι6. (ulii amq-¹73, ‘02'272-“2 wamel} lactantes, de quibus v. Ronm-

. , κξιιῖιιιαᾱ h. L). ln regim. &Q oen. 24, 10„- oum affixo 5³2⁷&
2 ‚ ι . e c. , “ .

ΞᾨΞ radix iamim ,apud arab. :2⁶- multus, . copiosus suit, addidit.
auxit adiecta cumulo. Unde notiones copiae , augmenti et acces-

. sionis ad famulum. De huo voco plura hachet Sennmnmlus 'ad Ptov.
19, 2.

“ - *hd

