· « candidus 825. ¹

0111010πο 971.

cauis 576.. c, feru· 1047.
canistrum 670. ⁸ .-
οιιιίιίοὲὁὲπ.

canna . ⁸

ι. cautor ²56. , clx-fi&
cautus 284. 649. ’
cauus-um 0110 450. 971.
caper 1040.

ΙΠΒΕΧ LATINUS„

’ ’ canda nefiss, 01111110 ovium 0111108111 845.

..ξὲῗὲἕὲἑὶ ⁶25⁶ · “ Ψξῗζὲῗέοῗῡὲὲε ⁵1²·

0011110 108. 110, 111. 154.. c ¹955 μ’
c. foronei! 908.. 10³6. cingulum 43. ⁵⁰²·370352·

- ch· 588.. 0011111111 ι 0 011111 85. 158.
111.,001111«’1 vancord .‚ cinnamomum 85¹·
0111111111 absolvere ⁸220, cippus 638.

' “²⁸⁸² ¹⁸⁶· cuca 241. ⁴52.
01001,ρᾔ 665. “ circium-e 305.
cavom· sn. πο. “²4⁰2 circium 50⁵.

cavcrc 505. circiter 451. 511.
cavatas 118. 644. circuire 505. 57560611

capere 45· 3¹5· 53*- 53?- cavum «lentium 508, cut· ⁶5⁸· 89⁰· Ἐξ .
9 611811·

2044. . 1111 32³. irculnu ³4⁰·
capillus ¹‚⁰¹3·· ecpillonuu, cavus 118. ’ ’ · ⁰ pori· 777.
plexus 532. 00111116 901* - circulus 505. 669.
capqrtrmu 5⁴3· 001010 471. 487. 714. 01101110 644. 659.
&pullu-131· co amnne 83⁰. celeber 711. 56. cru-cumngn 3⁰1. .
Ι &gt-iziz„ 184. 937· . 111 ωιὲιέἶαέἕξὶὸᾛῑίἒι. 1³2: mgssm'mdem P'

..1
ἓῖἓςιύδξέ 0.· 810,-
capulus gladii 658.
caput 88²· ¹⁸. 0. regui 562.
83111681ῗῖῗο ardeus 182.

carbunculus 632. 858.

carcer Ἰ81. 476. 611. .τὸ6..
111 c· conjicere 656.

’ cardo 186. 599. 769. 81⁵.
' '⁶ carere 549. “

3:32⁹?155.

carnion 284. 586. 5989771,
’0. cancre 107.

carnifex 578. ⁴68. ·

caro 158.. 956., 0. ferina
809.

1113, {2³³2

carm-amesae facere⁴34.,
carissime 537.

’ 011901δέ865. 536. 365. 1015.
{mgnum 816149. 559. 664.
cungnre 411. 411.·

· castigatio 412. 423) ¹94·
gaaizrffaffig.‚4?;novore 619.
· cattus-um esse, 10 prac-
. staro 156.
, carun 5¹9· 635. 764. 871.
catalogus 506.
catena ²9⁰· 307. 1019.

(ἶᾶἓῗῖἒξὲλ 510. 515. ⁷⁴³·
cathedra 438.
011111111 819..
’ cutinus 72⁴. 834.
catulus 178.

οὲξῑίἶὲἲῑωι acciacum celebratio 180. ο 1311011111ώί0 549.

ῑεέεῑ.;ῑτ“..·;τ’..1*..ξὶ’·.ῑ. .ωῶἐο 522¹.- ⁵⁰⁷· ⁶⁴*
lenter currere 214. 425. circumligare 7⁴³.
< circumscribere 5⁰5·

’ celeritas 546- · - circumspicere 679-
cella 80. 558. 651. 861., circumvagnri 540.

0. subterranea 387. · circumvenire 50 . 761.
cellula 543. ,cucur-ventio 675. ¹
0011111 898. cxrctuuvolverc 82⁵. ¹
censeri 411. εἰ, ⁶9⁰ (7). 1
Centum 559- eiga 890,
3¹13: ³⁸33· “ · gii: him· ψ’
cerasten 1018. ‘ ciffi, ch. 855·
cernere 119. ,0320 525, Μ’
certamen 870. κ ·’ civita 7⁸4· 871.
certare 658. . · clade· 3362793„ 11111ρί-
certe 56. ficere 62³· ‚ claim ιι·
certitudo 71. ” ferre 715. ω.
ἕᾷἳῌὶῑ.. 4³2. ¹ 352⁵·,25-{32ff ,
cervix„ 751. 794. - 916. 959.. 011497. · ᾗ
Ἣ ³²³ m Μ’ 3:321&ss Μ ψ
cessare 118. 250. 505. 607. clangere 9⁰9·

9⁴4· claugor 910. 1051.
cenatio 667. 66. 945. clarescere 57!
chamaeleon 651. elassis 555· 774.
chlamys ⁷7²· 01011111 561.

01101111 451. 570. 846, 01111110ςο 50. 1 ‚meu ¹
chorea 509. · 742.. ch- 1 ·

cibare 176. 391. claudicare 7313321.

· cibuu·'⁵a. 151. 176. 591. 0111111111·ῶᾶ 7⁸²· “

539· 810.. cibus 10111111 claustrum 663.
808.. nibus delicatior 0101111 8⁰⁰

557. 69⁴7. 798. 011νο1. 2⁶9· ⁴5⁰· 57⁶⁶ ὼ·
cicatrix ulceris 832.- νο affiger- 434·-
cicet 855. · clement-m este 5³7·
cicinni 851. 895. elementia 337· 75⁸·
ciconia 548. · 0⁸:135„ 738.

- cidaris 763. 805. 831. , chvm 745. ⁸

cilicinus 1019. clypeam, 193.

