168 · - ⁴ , -ι-ι.. j

accipit Dagesch sorte, 1111ᾶο ’111 tectum ejus Exod. 30, 5. ’111 (111 Ρ81188) .
tectum tuum Dent. 22, 8. PIur. 11111 tecta 2Reg. 19, 26. Ρ8. 129, 6.

cnm Affixo 111-3 135³: .Ῐο1. 19, 13. 32, 29.

“ 'an-12 Chald. unde ξ1111.0111Ρ1181;. Ν ἻΞἿΞ, vid. infra 111 aava·

’Ἶᾛ 1) excidit, succidit, incidit (Arab. Q>- ‹secuit› “mecm“ ΠΕΟ ¹¹⁰³

Q> secuit, et {Q absalem).- unde Hithpoh. ἰ’-1111171 incidit se, ow-

. tem snam, vel prae luctu (v Rosmmunmn. 5011011. ad Levit. 19, 28.)
.Ῐο1. 41, 5. 47,5. 16, 6., vel superstitionis causa Dent. 14,1.1Βο8.
18, 28. Fut. apers- 111 Pausa '’vlit-tt] Jer. 47, 5.- 2> turmatim 88-
,81088118 est, institit (cf. *nnnc unde Eut. plur. ³752: aggredientur, ado-

rientur Ρ8.94,2.Η1111Ρ9.1”111. Βηληη turmatun te congregabis Mich.

4, 14. et ηἾἾΣ-ηὟ turmatim 80 congregant Jer. 5, 7. Cons. ·Arab. nxz-¹

magnuesnit “dignitate vel divitiis, felix· et fortunatae suit (v. infra
'5³ ), nervos intendit.

’πει Chald. succidit, inotdit: unde Imperat. 7³13 «succidite (arbel-exn).
Dan. 4, n. 20.

” ἿἾῊ, 111. 1) incisio (cutis) Jcr. 48, 37. specialiter incisio terrae, 1. 0.
‘ sulcus, lira. Ρ1111. masc. 2=·’'·1ss·12² cum Affixo Tama 81ιίοἰ ejus Ps. 65, 11.

Ρ1111. soem. ἥθ’-Π..) incisiones, caesurae Jer. 48, 37. — 2) turma, agmen,
inprimis levis armaturae agmen praedas agens (ut rma-ti) Gen. 49,

19. 288111. 22, 30. 11108. 11, 24 Ρ8. 18, 30. etc. (531. ’12οἧ ΰθθίῑω
. quilibet, spec. acies militarie, turma). Plur. D'Ha'lg agmina, turma!
288111. 4, 2. 21108. 5, 2. Hos. 6, 10. 111 regim. 5-1)πᾶ 2808. 6, 23 16111011.Ι
7, 4. 011111 Affixo ΊἿῚἸῊ Job.19,12 (ubi turmae Jovae trop. de malorum
multitudine irruentium). 25, 3. ·

*15 (pr. urgens, instans).· Nom. propr. filii Jacobi Gen. 49, 19. 81.,

et tribus ab eo ortae, 91180 88108 sortita est trans Jord'anem .Ιο8. 13,
,24-28. Hinc Nom. gentil. ²212 Gadita· Dent. 3,12.Jos. 1,12.

*ta m. prospera fortuna (5ζᾷ- felix, fortunatae fuit, 34>- felici-

tas, prospera fortuna· v. insta Ἢ). Unde cum praefixo '¹3²² oamfor-

tuna (Germ. Glu'ck zu) consentt. Lxx. ἐν τῦχ 800. Cthib Gen. 30, 11.
0011. v. 13. sed Kri habet '¹52 na, 8118119111.όο1101080, venit fortuna.

⁴ Aliud ent

Ἷέι m. coriandrum (forsitan vocabulum exoticam, Africanis 7016,
teste Dmscoluoss vel ejus locupletatore L. 111. 0. 71.) Exod. 16, 31.
Num. 11, 7. 01..C131.s1us in Hierobot. Τ 11, p. 78- 82. J. D. Μι-
cmnms in 3ιιρρι.ι1υ.ι.κιωε 111 IIieropkyt. P. 11, p. 50. Sic dictum ple-
risque videtur, quod striatam sit 1111001189αο pluribus parallelis per
superficiem ad duo centra concurrentibus distinctum, inter 91188 parvae
quasi lirae, quac excisae vel incisae videantur.

ηει- .Ιο8.65, 1 1. struma, numen (cfiArab.suprasv. *150- v.8131.nm·ms de Dis

Syrie et J. D. 5110811118 Suppl.; Babyloniis fuit Belus (Jupiter) cf. '1 11. “’

111118 dp relc‘g. Pers. o. 2 Ceterum indicem scriptorum, qui 110 demto

