790- “· nno—*159

2:st '‘r-§q (18119 a 775) nom. propr. regioni· 20118011. 3, 6. Sunt, qui 2
pro Oplur dictum arbitrentur, parum probabiliter. ⁵

1110011 v. nub ἃ lit. ¹ ⁸

2255ss et uffo& v. 8111114111. ,
03Ἶο vid. supra *2220-

NE radix Hebr. innuit, arab. >f separavit, cog-rogavit ab aliis, it. de-
abvit, diremit rem. Inde ·m‘nt

,’ 1·Ἶο m. praefectus militm-iq, dux (17.88111801111811. Βὶεοετῐιῑι philon.
p. 372 sq) Plur. c. affixo {rc-¹2⁸ pro '³³⁸2' Hah. 3, 14.. Lxx. κεφαίαἰ ·

. δυναᾰτῶν, tyr: Q.

114100 plur. rum, agri, Qopp urbibus munitio (arab. '25⁵ planicies

eim ιηυηῖο), κήκ-18 Πκ 1330181138, asan-aq* sq, oppida rustica
1... pagi Enim-38:⁸..u 2201.. 2, 8.

Ἶῆ0 1πί pdgfznus, in rure vel pago habitam Dent. 3, 5. 158111. 6, ,
ἔθδωξίυὲὴξῦτῆῆ 888. Κτὶ Esth.9‚ 19.88(1 cthss) habet n* ᾐῆῦ, tunquam ³

⁸559 Pheresitae, gens canania, quae ab 18188111ἰ8 Palaestini expel-
labatur Gen. 13, 7. 34, 30. 108. ,17, 15. Jud. 1, 4. 5. etc. 8311088811.

‘ ³ Aleerth.11, 1, p. 258411.

711ᾍο 111. dux (syn. 0015, 88818111. δυνατός) Jud. 5, 7 ., cum αἱ· ³
fixo 11111ᾎο, 18115, 11, ν.88111188111·.8 nd 11. 1. ν·

53Ἶο m. chami. q. hebr zm, smum nan. 2, 33. 41. 42 4, 2007 7
18,811191181.κὲτ“10·1)811 2,3’4 sqq. 5, 4. 2“3.

ΠᾞΞ gener. jis-513⁸, ruptum-st, 111118 1) pullulavit,germinavit, qffloruie, flo-

ruit siveplantaffob. 14 ,9. 188. ¹7211·110⁸·10242285v02rb012412‘0 meante =

vere, fisso cortice, emittit gemmas Cant 6, 1 1. aut flores, folia, 180108-
, que frondentes (conf. areb. 555), palmite· flab.5,17.1·:aech.17,24. η

Metaph. α) de statu homim'n vel gentis prospero et vegeto Ρ8. 72,7.
92, 8.13...14 Prov. 11,28. 188. 27, 6. Hos. 1,4 6. 8. etc.; fflEzech-

7, t'o. 7¹77ss 71Ἶο fforeecit superbi ιι i. 8. vires sumunt 1108188 superbi5

1108. 10, 4. qfflo reseis, cic-ut fielium, poena divina, ingens vos 11111181 ,
· calamitatum copu. 2) erupit, pro'rupit lepra, 1118118 etc. (fissa cum 3

· aim. nootrata amaechlagen dicunt et de 01811118 et (18 ulceribus) Exod-
9, 9. 10.Lev'it.13‚ 12 sqq. 14. 43. 3) ut aram. volavit (v. ng)
Enoch. 13, 20 tum-2⁶22} nnita-n& 0115 tuh-1²:73 ³7: 2222ss 011513, ubi voa (m

.- 1188) venamini animm, ut advolent, veniant ‘·'d vos. lta Jam Klnemus.
Fut. Πῆυ, Num. 17, 201 111.- fliph. Π wrm 1) virescere, floreresecit 2

 

*Ezech .17, 24 (de ,1ον8)·.188.17, 11. satum} tuum sacis efflorbecere ,ῖ
· ··.h ο. eura tua efficis, ut efflorescat in gemmam. 2) gemmas egit, flo- ¹

ru ὲηιίεἰῡ arbor Ρ8.92,15., trop. Prov. 14, 11. ,re'virm‘t Job. 14, 9.

ww} m ger-meri» Neh. 1, 4., fl⁰⁸ fissus et apertus Nm 17, 23·
11185 7, 26. anron.4‚ 5. etiam antefactus Em« 25, 33.- ,111818ρί101
188. 5,· 24. Cum affixo unwe- 188. 1. 8. , plur. 0 11ἶο Exod. 25, 31. 34.

- 1

 

