470 ⁸ :1¹52 -· '222 ·

110 pereat indicium nu'mori) 21109. 5, 25. Ρ101. 31333 talenta 1 chron.
'- 22,14.Εο1·.·,8 26., 111 regim. ’ῆ33 2Reg. 5, 5. 16111011. 29, 4.

’133 s. Chald. talentum, plur. ΓἾ33 Esr. 7, 22. ., ubi 12111011 2111 00·
dicas habent ‘swinz-

-..πῃ f pr. effossio 11.0.(’11·01101211“0’1102 metallis sacta) origo, nata-

les (ἆοῙΙ. phrasi Jes. 51, 1.) 153Ζο011. 29, 14. Lxx. 01 vum. adsensum.
radix.1‘lurd. Enoch. 21, 55.

’1 ffi'wz: f. id. Ezech. 16, 5.

‘ 113371 f. gladius, 9110 trtimsodimr sinconsoditm· (91·200. 116901ραῖ3,
plur. 552272 6011. 49, 5. Α111 νο1111111εοοηείλίωη (Lxx- αἵρεσις) 0 nd.

Aethiop. ’.1372 ΦᾸΙῙ] consultavit, v. vera. Aah Matth.1‚19. 12,14'.

26, 4. 01 nomen 110111. Ἰ1373 concilium Luc. 25, 51. ef. Lm). 1111 Dum
211 100. Genea-3215& fraus 211 Δι’211. ,Ka vendidit, 111110 fefellit, cir-

cumvenit, 00111.Α1.11.80001.10110.ορρ. min. Ρ. 129.· , alii 011101080-
001111011111111. 211 h. 1.

ῗῧἿΞ. Duplex fnit Guechaea 0. Aethiopia 1) 011012 111 Ambio felici Gen. ’ ’

10,7.8.Ν11111.12,1.26111011.14,8.1;1011.5,5.-- 2)21101·2 Arrio-na.
Abessinia (quae 01 Nabim-vem terram complectebatur), 00101112 arabicae
501.15,25..100.18, 1. ΖοΡ11.5, 1011110011. 50,4099.26111011.14,
9 sqq. 21. (3110011201 enim Arabiae felicis, trajecto man rubro, 211 sontes
Nili 0000011010111 conl. Rhoan-,ua spicileg. geogr. He br. exterae Τ. 1,
Ρ. 145 199. --· Latius Ρ2101 hoo 11001011 Gen. 2, 15.9111ΡΡο onmem aue

stt-alium terrarum ambitum complectens (sere 111 11011011.ᾼὶθίοψ)ν
‘ ΒυττιὶιΛΝΝ. alceste Erdkunde d. Morgenldnd. Ρ. 59 Romi-mutuam.

Altertlzumcln 1, 1, Ρ. 210 0941100 audiendus Mmmtma 111 Suppl. p.
, χ 1251. ., 9111 υῐί metropolin Chownresmiao nd Oxum sitam dici-
contendit.

Ἷ1ύ13 Cau-hita, Aethiops, 1. 11Ἳύ3 101.13,25 (211 quem 1. v. Bon-
mm symbol. Ρ. 58 .), 58, 7. ιο. 12. 110111. 12,1

ῖιύ13 Hah. 5, 7. Gueehaea Arabiae felicis. Sed alii 10111011 111 quibus

 

Βοειεῖηισηιιι. 001, diei putant 1090111 Syriae, C'oewhan Riochathaim ¹

Jud„ 5, 8. 10., 11001100 111οΡ10.

ΠῚΞ 2110917, 5ο. 01 111113 21109. 17, 24.. regio Asiae, unde 0010010112

111 terram 10100111102111 deduci junit rex Δοογ1120.Εο111 praeeunte Jo-
21312110 (Anu. 9, 14, 5.) 111 Persia reperisse 01111 vizi 011111 haud pauci,
coll. 1:325 0011 ⁸53ss , 91100 est urbs lracae ad ’11911111 fluvium v. Ronm-

1101100110.Λὶ101·111.1.2, Ρ.29. Sed anuzms (spicil. Geogr. 1, p. 104 ’

099.) agrum Sidonium 101000 putat, tum quod Targ. &nu-ru. in Gen. .

10,,19.01Το1·9.0111·011.1011111,15.Ρι·07”1·1 ³3 habent 1111 11113, 31 11113,
tum quod 1Ρο1 Samaritani Sidonios 01191110 sene profitentur (v. Josmm.

Antt. ιι, 8, 6. 12, 5, 5.) v- Wmu. Lex.b1b1.1, Ρ. 14809.

:2¹52 (cf. 3-13) mentitus eet, fefellit, in Kal 11011 legitur 11101 part. 313

Pa. 116,’11.-Ν1Ρ.11 mendax, fallax deprehensus 001 Job 41,1.Prov.
' 50, 6. ·- Pih. 313 mentitus 001 nich. 2, 11. 171211. 2, 5. Prov. 14, 5..

'⁶⁰⁸ss ξΡο10. 9089391101οο 15, 19.,09. 3 pern. 21109.4,16. (anlagen),

