vvvvv

id. Gen. 30 3 . 38. . ’ .
misy? pingfi decorticatione-e, loca tambram deeoriicaaea Gon. 30, 37. J

:az-13 fraga-e, fidit (dehiscere feeit) turm Ρ.. 6ο, 4.

sina partium* separatione).

ξζξ decorticavit (mb- M, v. 22³ ¹ 522 ), iix Kal innuit. , Pih. ⁹:33

(με fregit, “ -

ῧζξ vulndravit , laesit ( &ab fregit cum σοιιευείοξιε) 1 Reg- 2ο , 37‘. 0
· :3¹:³15- 323². Ξὲξιιξπξῑ ξηκξ laum· contritione h. e. eui staticuli contriti· “

³²³2 m. vulneratio, vulgans Exod- 21, 25. Prov. 20, 30. 1η. ι, 6., ,
cum affixo ⁵³3²?- Gen. 4, 23., plur. πῐξιξξ. Rrov.f23, 29. , in regim.
³2:324 Prov. 27, 6. eto. ¹·

γζζξ, ’γζθηη v. aab γεω.. a

ᾖξε propr. (auctoru Spauta-nuno in opp. min. p· 168.) coll. arab. jhs ¹
caudit (hino cum 3 pem), deinde, ut Lat. obtundere, pfertin‘aciter ur·- ,
eit 'nive hostili animo Gen. 19, 9.‚ sive precibus Gen„ 19, ὅ. 33, n.
alleg. 5, 16. Fut. *3:392- - Hiph. obtusam (ad alior- preces vel admo'- ε-

. · ηἰῒίοηεφ) praestitit animum, pertinaciter egit, restitit ι Sam. 15, 25,
ubi infin. nominascens Ἢξιὶζ, in panea *3qu pertinacia, contumacia.

, ”3³:323 f. obtusio, hebetudo, unde 053 rqugq hebetudo acierum (vo-=

‚meram et ligonum etc.) lsm. 13, 210, coll. agkja} finan„ lm- - .
bem et ohta-uus emis. ‚ ·

''52ss ῃ) 9) gdjp exit (arab, 0:2⁹5 attendit, consideravit) alleg, 9, 34,

V

deinde respexit aliquem (aufjem. cellen) vel auxilium exspectans Jer. · ,
26, 16. v'el curaui alicujus gerens aut aqscipiem ( nam, quae nobis cara
nunt, ea oeulis rpeinur) Ruth. 1, 6. Εῃξ 2:²3²: 1722} &mg-n& mn* ’τρε
respexit Jova populum suum dane εἴ αηηοηαηῖ, Gen. 21, 1'. fixgd, 3:
16. 4, 31. Pa. 8, 5. 65, 10. Jes. 23, 17. Gen, 50, 24. nl. Inhis locis' ‘
‚omnibus de Jova dicitnr. -— b) in tp e xit explorandi muna,‘hinc a) ea·-
ploravit Pa. 17, 3, Job. 7, 18.; lustravit, rec-enauit populum, milite,
ete. Exod. 30, 12. Num. ι, 44. 45. 3, 15. 4, 23. 1 Reg. 20, 15. 2Sam. ο f
24, 2. 4. ἑὼ, in recensu desideravit ι Sam. 20, 6. 25, 15. δυ. 34, 16.;

'U-

β) visit, visitavit sc. exploraturus, quomodo quis valeat ( besuelzen) '-
1Sam.27, ⁴18. Judaesz ι. - c) animadvertit in aliq„ punivit aL,
quod fit, ubi explorata et cognita lagbes ejus delicta, tq. acc. pers. Pa.
59, 6., sq. ξιξ pern. Jer. 5,19. 27, 8. 29, 52. 44, 13. Zeph. ι, 8. 12. Hos. “
12, 3, ‚ sq. ξιξ pers. Jer. 46, 25. , sq. ἕξ peccati Jes. 27, 3. (Am. 3, πίω),
aq. aec, peec'. Thren. 4, 22., sq. acc. pecc. et βξ pero. Exod- 2ο, 5,

Num. 143 18. Hos. ι, 4. , sq. ἕξ pecc. et ξ pers. der. 9, 8., absol. Jes.
26, uis-lob. δι, 14. -

2) fecit, ut quis aliquid respiceret h. e. curaret (v. n. 1.), i.' e.
a) praefecit aliquem alicui ἐς. acc. pers. et '22 N um. ·4‚ 27. 27, ι6. ,Ιέικ
51, 27. (pino nfflpq praesceti Num. 31, 48. 2Regb1;,dlfp.), ⁶⁰⁸⁸&th

