..na-...ng «10⁴9

ιω. 19, ι3. *ze-22 34:35⁵ mmm ω’. een Bar-anem macena tm-

umgetrieben ward etc„ trop. in errorem abductus, deceptus est Job.
· 1¹⁵, 31. —v-fflph· Πξτιπ. 1) limboth-fecit iu [nodum 0111·ἰί .101). 19, 95

'errare {infecit Οιιι.9’0.13.Ρι.107,40.101).19,94.ιινορα6ωι en
Jer. 50, 6., max. trop. 373175‘· ’ἔνι’-1911 aberrare facita viis ,ἴοι ᾳσ Jen. ,

63, 17., alibi absol. vel in errorem indua-it,- decepit Jes. 19313.ve1
ι virtute et piet-ato abduxit, ad nequitiam induxit len. 3, 19. 9, 15.
2Reg. 21, 9 achron. 33,9. coll. Prov. 19, 96. aad», 12.-··2)in- “
tren it. erravit Prov. 10, 17.‚ubi etim Lxx. Vota. ctum. intruis.
vcrtunt, trop. deceptus σοι Jeg. 42. 90. soc. Kri. —Ent- ο. vm eonv- ’

, ιηῃαῦὶιιόιιηιο onmiffixo ιιξηιι len-63, 17. · .

ruffin f. 1) ενι-ον, ιιιιρίειαι lez. 39, 6. 9) comitae· Neh. 4, 9.,
ad q. Ῑοο. bene Auxuma. qni in angustiis, inquit, constitutus eat, ent
velut mani, qui nucib· qnid ngat quove ιι vemt.

52:2¹2, unde Pil. 21³qu risit, subsannavit Geni. 97, 19. (coll. arith. ς ‘
ἑ· ξι· voa· riciarius iterato edebam, nm sonus ridentia, 25²3 “

ίὸιιό νέσὲιιιι ὀνιφίε). -- fflthpal. risit, irmie sq. 2 pern- aelmon
1

ὕψι-7711 m. plur. itt-idonee, unde idola ditentur opus &visionum ς

ἱ. ο. redemtum Jer. 10, 15. 51, nesse& magia placet opus fr'nudu'm,
¹ ut nuper etim nemun. interpretatus eet. . ·

‘³212 novacula V. nub rad. πῆ) .
φη tympanum vm. sub qvn .
mnq v. snb 1191.er-

n: nn v. sub rad. 3⁹&- “

55⁸4 Hebr. innuit. Ι) 1.(1. ὼὺ· sonuit, odhra mium fragrante suia-

11)“ 1. q. 011116. ben adhaesit, &alibi >mn tegere aliquid pulvere, obline-
τε. [bist-'m asam. 99, 97 v. snb rad: 911911·

bon ιιι. 1) insulsum, insipidum Joh. 6, 6., ιιιεῑιΡΙιοι. ineptum
,“ Threc- 9, 14. 9) Ezech. 13, 10. 11. 14. 15. 99, 98. tectorium parie-
ιίο, calx tectoria, arab. „Ji-§.b οαᾰηιςιιιιιηι ex ealce et arena nutu calce

ot utrumnum minutim-concinis ίιοῐιιιιις chald: 5³23 {d-

§nh nomen loci ιιι deserto Dent. 1,1 .

rt’zqn f„ insubrum h. e. ineptum, abnue-dum Job. ι, 99. 94, 19. Ser.
23‚13.⁸[Sod πξηη ν. aab ιιᾶ. ’,ιζ-1η. =

men v. ωδ raa. nun.

ἣΞῖἾ pulsavit (v Pili. ), spec. tympanum, arab. 250. Part. plur. ίτιῆἒιιἾπ)

pulsantes tympana, eympamama Pa. 68, 96. - mh. pultum, tutudit
⁵ peetus sq. 522 (.ςοΙιία,,ονειιαιιῘ).9 , , ,

1127 m.1ympanumcuab.;;>)oen.31‚127.Exod.15,a.zsam:
20,5.1³⁸.81,3. Jes.5,12.0to., plur. murs) Exod, 15 20 1041 ι, 34

ι Sam. 18, 6. ‘tympanum orient-L, qno muli-seq ἱυΡτίωέ ¹¹²3 ⁸⁰¹⁶¹¹¹2 j '

