. ,r
, 3:0--3120 · f :671

„ · ης. r.- ι) mgmam 1... ι,ε.1,ε, sam. m„ deinde ω’... mu<
tcibem'a'culam, habitaculum Am. 9, ιι. Pa. 18, 6. 31, 21'. soh. 273 ιθ. ’
36, ²9· 2) sqpes, cram ovium Gen. 33, 17. 3) lustr-mm latibulum Job. ,
39, 2 (38, 40)- —- Pltm θὴς. n) sugat-ia,- hino* nfizffl‘g λῃ sichem ta-

’ hernae-dotum Lavit. 23, 34. Dent. 16, 13. 31, 10. Zaizh. 14, 16,; 1752?

, ’ 111111 tuguria filiarumssubyloniotum nneg. 17, Zo- fuisse videam?
tugfaria in alto luco ex frondibus ramisque arborum contexta, i'n qui-²
'bus puellae virginitatem ad templum Veneri· Mylittno prostituebat v.
Sannum de-Diio spicil, 7. Hancne-m. Ι, 199. Sat-nuo xvi, p. 1081.
(al. 745.)5 b) 110111. propr. stationis Isrnfilitnrum ι mandrie dit-taes Ex'od.
u, 37.· 13, 20. Num: 33, 5. 6., neo non urbis in'tribu ,Gna Gen. 33, 1,7.
0011. Jos. 13, 117, 1 Rog- 7, 46. Jnd. 845. · . -

ηιμ-ιη f. mguaeimin, tabornqoulqm Am. 5, 26. ῦςξξῃ πτὼξ-ηις ῦζῄέῆρξ
gentonis (111 deserto) tabernaculum regis vestri, 1ἀὸΙί sub ruffin nomine
ffifflsstsfflzzf 33:232, ‘xgffigffizwfflxffizr‘aesgfz
’ . 1 4 ·. . · = > ι ” ι e
P· ζ’*ζξῦ (in tieguriia Ῐιαόξίαηειιῖ) 110111.Ρ1·ορ1·. populi Africani 1 Chron. .
“ 12, 3., sunt fortune Nomades desertorum orientalium Aegypti 11. e.
ὲτὲῐὲἷοέοξζῖιὸὶ, ut soemo aliique geogr-phi loqui uolent v. anuzms 2 ¹
Eup, m. tegumentum asam. 17, 19., {mlum quo iegitur, qulaeum

Eto . 26, 36. 37.,Ν11ηι. 3, 31, usam. 17, ¹¹9· 1³³. 105, 39„ mreffhn.
‚592 Exod. 35, 15. 17. Num. 3, 16. 25. et jes· 22, 8., quem locum.

postremum egregie ox Arab. illustravit Scutfmmss. qle ‹ipses-ming. Ιιερν.
§0 ‚262 sq. coll. Nah. 3, 5.

30³7: m. 2Reg. 16, 18. , iu regim. 5³²3sz ῆξιιῃ sec. Kri tectum Sab-
batlu'h- Q. porticus, in qna ant ambulabunt aut congregabatur popu- ,
lus (qualis in' templo tertio porticus Salomonis fust). sed Cthib habet
39³2, tanquam a 70⁴. ’

Γίξξξ f· operimentum Ezqch. 28, 13.

ξὲῦ stupidus, uultus fuit, ut 59³, in Kal inunt-<quiana et syr. ἰώ),
Nviph. ²:⁴30? stulte egit 1 sam. 13, 13. 2C11ron. 16, 19., it. impie egit
(v. 1:⁸33) Ξ2811111. 34,,10. 1 Chron. 31, 8. -— J‘ih. stultum i. e. irritum.
reddum asam. 15, 31. Jes. 44, 25. —- Hiph. bfftfgbry stulte egit 1 Sm-

,9,6, 91(Ὦᾶὦῖ ἰά), 'ling ’νιξρη id. Gon. 31 , 116.ι
ξπ 111. serapiam, stolidus, aalma ,ἴοι 6, 21. Eeclu'. 2, 19· 7, ¹7·
10, 3.’ ἷΐ1., plur. &¹qu Jer. 4, αα.

ἓξὲξ m. stultitia i. e. stultus (ita Lxx.) Eccle's. 10, 6. ο , η ι’

nai-⁸:⁸0· s. dulcitia Euclea. 2, Β. 12. 13. 7, 25. 1051. 13., pro quo
,σειραὶ scribam flabzgiq· Eoelqu. 1, ¹⁷·.⁰⁰u· 2, 12. Syr. (ι’-’15111 id.

'3220 D 1) neith suit, profuit snb. 15, 3., η. b pern. Iob. 22, ο. 35, 3., ’
11. profecit Job. 34, 9. 2) sa'miliaris suit (ogau id. , propr. habitavit,
ut adeo 7:³0 cum 3:225 thel-naue videntur)- Part. 'Hb nubat. Jen. 22, 15.
spesi-liam, meuc ιο. regi· 11, οι consiliarius (v. (39111. lv, 1.), som.

