. 16,19.Ρι·οτ. ι’,ι 4. sq bpern. Jes. 30,

ἶνιν-ἐξω , 425 ι
²²2⁹ §affin -rm qm‘d prodes} σοιιζοιίἱσ gladi simulam) Jer- 2, 8. ἱ

30,13. abw* ’marth eximo mihi sunt. —-· 2) profecit 122. 47⁸, 12. 48,
17. Jer. 12, 13.J01¹2.21,15. 35, 3. [Arab- Aa, 2ιὲ scandit cutmen,

eminuit, exscindit.- hinc· σΡιιιιιυι ὲιξῆπ propr. siguificare: accendere,
crescere fecit i. 2. juvit, sicut Νυξ extulit, Pi. sublevavit, juvit, μ

erevit, in Conjug.1V.juve‘t,53.b eminuit, conscendit, ι2 conjug-111. et
IV. jtm‘e} ·
3225: νιιι. sub rad. ἥξει.

35³ 1.) m. ibex, ιω. Boanum: Hieron. Τ. 1, Ρ. 915 sqq. ., Arab. . Ι

3223 id„ a scandendo dictus. Plur. 2753) 18212. 24, 3. Ρι. 104, 18., ιιι

22831152. δὺν· Job. 39, 1. -2)ι”0221. 2012. propt. mulieri· lud. 4,17.'
ι . , .24. .. .

uby* vel potius nbg} (0011. nomin} proprio Eur. 2, 56.) ibex soe< ··
iniust, ιιι regim. ηξιιι Ριτον. ⁵, 19.

Jgjvsuub nd. 212·

. 25³ nd. innuit„ syr. ῥι, ΕιΙιΡα. <tud avidus, μονα,- ςὶιροσιιι fail.
, Hine oriuntur.

1³2, plur. 0³:9³ 220. Kri Thren. 4, 3. struthiones sominae , ot

Βιζ- L, undo 233333 na struth‘iosocmina Lavit. ιι, 16. Dent. 14, ι5.,
Ρ121311312522Μ121ι.ι,8. 30530, 29.]22. 23.2ι. 34, 13. 43, 20..121·. 50,
39. Λιιῖ. ‘azam Q :See-utho camelus tun avidus et vorax dut, ut, 9222-

cunque ei objiciantur, 12Ριι122, carbonen, metallo. 210. avido devoret.

ἧζ propa-.- volet-iter· ivit, cucurrit, ut Atab- aa), hino laium fuit, de- -
fatigatus ut (Aah. ιιι conjug. lv. &25 id.),'- lin cm& 30159,

{42 nivo 21ιο 1211022 322. 40, 3ο. 31. ⁸flab. 2, 13. ,1212 51, 58. 64. ,
ιι ηξῆἳζ “

5152 m. lanua, defessus 122. 4ο,- 29. 50, 4.
η3ξι2.1)22. 9, 21. celeritas (onnus).
2123112 f. plur. celeritas, eut-sue celerrinms, qualia est 2111122112

hm, Νἶιιιι. 23, 22. 24, 8. lta post Μιοεμιιι.. ιιι Supplqm. p. 1129. 6222- “

muz. §ed alii, ιιι his etiam Heumann„ confer. Aah. &2⁸ (lit-‘ris'

- invicem trajectio) asebndie, procer-ue fuit, vatumque.- ceteitudines

Reemg 201221 enim σῖγμα, quta 221 eornm ahaim, eapite sursum
² elato mecfinque auribus adnare, id quod Arabes vocant.- ,2531ὸωὶ .

elatio‘nem caprearum. - 2) defatigatio et meten. id, quod defatiga-
tione partum eet, thesauri Job. 22, 25. ηιιιιήιτι {13:22 argentum thesau-

, rurum 11. 2. pbr hypallagen thesauri argenti,1‘.n 95, 4. ῦῒῆῒτ τιῆῠιήιη · .

ἐΙιοιαιιι-ι· montium-3 φά alii ab Anb- 8,, posteriore 1022 vor'tfint· αἶιί·
tudinee,pri010.·aoaetoi. ·

m ¹) Φῆψῖϋίἔ &omnim τι) h· 2.. conuitium iniit, angit, decrevit nich. -

⁶›5- pbn vv* πη R 27:¹5 recordare quaeso, quid consuluerat , quod
cammah} agitanti, cepqrit Bala ‘’u-⁹5 27²1?ss VJ* mata, pannio-20³4 oon-

Jer 23, 32.‚uq.brei.10b. · ,

