run -Ᾰ-. ban. · 241

0

525¹! m. 1) vapor· , halitu-5 cito hamsocne. ’111118 unago vitae cada..
cae, jlaxae Ρ8. 39, 6 (Job.7,16.> Ρ8. 144, 4. divitiarum facile (1111111811-

tium Prov. 15, 11. 31, 6, summaalevi‘tatie Ρ8. 63,1ο- [Syr. 'flam halam,

vanitas, Chald. ΞΒἽῘαωαε, vapor, halitus calidue}⁵9z- a) vanitas, res

rana et inanis Ps.94‚ 11. Job. 7, 16. Ε88188.1·, 3. 84. 818.·,8Ρ88181.”

ὖοὶᾱοίἱσ dicitur [18111. 53, 31. 1Reg. 16, 36. ,3889 17, 15. Jer. 3, 5.

Q 10,15.818. Sumitur quoque adverbialiter pro vane, inaniter, frusttla, '
1011.9,39.31,54.[55,16.].188.49,4.-(311111 Affixis ³⁹:223 Eccles.
7,15. ῚΞΒΓΙ 6,13. Ρ1111·.Β11’,·Βζ1ναηίια188 Ε88188.1,3.]81·.1ο,8.1111831111
ιέιζ. Ρ8. 51, 7. Jer. 8 ,19. cum 'Affixo ΒΓ11ξΒΓ1 Dent. 53, 31. -- 3)
No‘m. Ρ1οΡ1.Αὒ81ἰ8, filii Ἀᾶεω1 natu minoris Ge'n. 4, 3. etc.

ὲζπω. vanitas Ε88188. 1, 3. 13, 8.

⁸32³ 111., unde Ρ1111·. ’Β15ΒΓ1 ‘vel secundum Cthib Β1..ΒῆΓι Ezech. 37, ’.15

&gna ebena, 3118101111118 SYMMACHO, Η1ηοΝΥΜο, al. Unde dicta 81111,
11011 Equam v. tamen Beonan-rus 111 'limma P. 11.'L.r.c.'20.Fu1.1.nnm
in mse—ell- S. Ι.. vl. 8. 14. et 3111811118 in-karqnhyb. P Ι, p. 457 sq.
01.. cnsms ,Hier-ob. Τ Ι, Ρ. 537. Scilicet cum ligna εόεηα’ ex Aethio
piaafl'erantnr(Hnnon 3, 97.Ι)1088011. 1, δά), Β113Γ181ν8Β1ξΒῆΓ1 dicta

existimant ab Opone, emporio Aethiopica quaudiu: 8818ὔ8111180, ad
sinum Barbaricum 8110. . . .

Ι

’ ’ΞΠ rad. in Hebr.i11us'it.,1}1·a*b.ffls³ secuit. ·
4 annm. 111 Phr. ΒῊΒΒ augur-oe, 9.(1. (Μίνωι-8310118111 80811, quod

8118111111 111 partes secare gsolebant, ad auguria commodius captanda (vid.
Fanum Marcell. sacr. lib. Ι. c. 16..) In regim. *1Βῇ 388. 47,.13. secun- ·

dum ni, 8811 Cthib habet wazo-c secueram, dianetum* conf. Chald.
ῬἾΞΞ. ΒΨ· ² 27· “ ·
μ 33Π rad. Η8Ι11.111118111118, Arab. {3 Conj. IV. accendit ignem. Inde·
' 2³:2- m. 1) aestus, servor animi Ρ8. 59, 4. coll. Δηὼ. 345& ’

ardor Ignis, per metaphoram aestus animi 111 querelas erumpens v.

Ev.scnmn11 Observv.inPs.1. Ρ. 66. -—- 2] gemitus, qui ex 8881118818 ..

81111110 effunditur Ρ8. 5, 3. ·

mn Duplex radix 8811171) fremuit, manavit, musicam Jes. 31, ·‚4

de 180118 praedam nacto (differt a 513135 rugirb, quemadmodum ὑποβρυ-
χῖσθαι a βρυχᾶσθαι). hinc gemuit (οἷμωζειν) 188. 58,14. 59,11 (v. ge-
net-ede columba 111 calm de philomelam aa), Jes. 16, 7. 89 ΒΦ, ot 581.1 ·
48, 51. 89. ἒξ, gemere de alcquo. ···· 3) poet. locutus est, vel absolute
1³.. 115, 7. Β. ‘15:2⁶2 ²²³7* &⁴2 non l ›qmmtur ( sonum edunt) gutture mo, ,
τάσις-1188118, 1ιί Job. 27, 4. 5⁸52 ΒἽ Ἴ fraudem fallaciam 1.8.Ι“1·311ᾶ111811-
tqtloqui, (10⁸. 59, 3. Γ. 915νὲ- ίομὶί scelus, nequitiam, Prov. 8, 7. maxi. ·’··

5 1891ιὲ verum, Ρ8. 57, 5ο. razn Ττεαρίεηιίαηιᾙ. 9.· 8191188181· ῖο9ιιίς iisne
Τ cecinit, celebrante Ρ8. 55, ”’38. 71, 34. -· 3) 803ἰί9νίε, meditatus 88ί,
i. uvel ει) mente aliquid agitauit, reputavit 88811111 (ιιαοῆιίὲηὶ-ση iiber
etwas), 8’9. Β Ρ8. 1, 2. 11 ΠἾἻΠΒΓ ·legem Jovcie medaban, Jonas 1, 8. Ρ8.
77, 15. 145, 5.· hin’c remit-‹latua›- eet, 89. Α88118..Ῑε8.55, 18. 3 velb) ηιᾳ
clematus, moiicasest (dardan aas etwaae) Ρ8. 3,1.,·11“1Τ· vana 11181ίὲ-

Ω

