28 '‘ ’ “ ΠἾΝ--ἾἸΝ 7,·

habet ἒξ Enoch. ’9, 5. ⁹), quod ςιιίᾶιιιι exponunt= non (eunt) conanae, ξ
- eh‘i: ne (ein‘t) camene, rectius diverte lectio subesso creditur, ut oe-

cutidum literae legendum eit ἒξ (qnod· quidem Kri in codd. Mes. ., e

quibus librt fluxerunt, per incuriam omissum snit), qualit permutatio ’

particularum b& et 53 occurrit asam. 90.94.103 65, 7. et uec. φωσ- 1
-dam codices ι fleg. 1, 35.,111)ί tamen addita est crinin Mneorethamm 3

, e'onf. Οεοιιιιι Animadversionee. S. p 82 sq. -- Cum affinn ’ἸἩΝ ,ἓξ
· proptee‘ me Ios. ι4,6 , ’.ῬΠἾἾΝ ‘2³1 propter ce Joe. 14, 6. ‘ · ‚. Ῑ

“ - πως m. robur, contentio, vehementia (a rad. ιι. 9.· ) Dent. 6, 5
‘nmq- »ἓξ enen omni robore, contentione tua 2Reg. 93, 95.· ., ‘'sothe-5¹

7⁸⁷³· cum contentione contentionis 11. e. c. summa contentione 60917ιῖ
5. ’0. ,⁸383 '39 neque ad contentionem h. e. intente, valde, veliementer ;
Gen. 97, ⁸33. une-g. 1, 4. Dan. 8. 8. ,pr-orme P³.119,8.·Je⁸.63,8.„
’Ίξκῂξ περ id.2(21ron.16,‘14.; “tivo 2⁴7 multitudo (vie) magna achron. Ἴ

ν94, 24. 30, 13. 0011. Pe. 31, 19. Proprie igitur nometi eet animantivum,¹
quod tamen [ι·εςιιειιίίιιείιι adverbium intendendi abii t. valde, vehemen- ³
tere omnine, penitae (q. ὣῚΝῗΞΞ, ἾΝὈΞ) Gen. 4, ⁵. Exod. 14, ιο. Num. ’

η, 14, 39. 15919. 18, 30.; 'sim' 9Ίῦ valde bonum G021,31.,·z&73 nrm
valde magna Num. ιι, 33. eto.

ἿἽὲἓ 12 in Kal inusit. ἰ. q. arab'. &23 propr. flexit, deflexit, hinc ι) de-

vertit (de vie deflexio), habitavit v. ἨἰιΙιρεῃῙι, b) flexit voluntatem
enam nd aliq. h. e.- concupivit. -·- Pina-1325 concupivit, desideravit,
capetiit (4535 IV. teneriore affectu propem’ue et commotae fuit, chald.

ΠἹΝ decideravit,concupivit;ey1·. etiem ῙΟΙ benevolentiae notionem

habuis«. aeolus-at ...31 benevolussan) ι’.. 132, 13,a'1÷b1·1n hac dun-³

taxat formula. raa-1³23 ῆτρςι 1Reg. ιι, 37. osam.- 3, 9ι. Dent. 14, 26. ,3
oq. infixi.. c. b Defit. 19, 90.- Ἱῑέω mem ἾὶῥΝζ prout tibi pke-uerit

989111. 9, 16. -- Ηὶιῐιρεὶι. πΞΝτπτ 1) devenit atque adeo habitavit
Num. 34, ιο. nob 0:33²!an deputate vobis, aedes vobi· eligite. Sed

'antiqui interpretes omnes· νἠσέαόἰηιίηἰ vobis, tanq- ab ΠἹΝ ἰ. q. rnen}
(quod vide), nam a ΓιΝιι non potest iste declinatus vocabuli cum Ro-
². anun. repeti. 9) concupibit, desideravit Prov. 13, 4. sq. noc. let-2
Ῐ 17,16. Am 218.qu dat. (nacla etwas) va. 93· 3. 6. 94, 1., ,3
ῖτἹΝτι ἴτῇΝΠἾ vehementer concupiscere, appetere, inhiare Prov. 91, 96.
Pu. 106,14. Num. ιι,4. 34. —- 11)i. q. 255² ejulant, ooofferdtue eet,

v- dem. ἾΝ.

ῚΝ vel ἸΝ m. decidet-ium, concupiscentia, secund. Cthib Prov. 31 ,’

,· ’ ⁵4.; aed Kri habet ἿΝ.

’o' 13115, f. ⁸214. Ηοι. msto-31:503 ιτΞΝ Dent. 19, 15. 90. 91. ιὸιιιί. 93»Ὶ
er 9, 9 . “

. ἾΝἉ n. id„ unde plur. ΕΨἾΝἉ desideria (meten. ) Pe. 140, 9.

. ’ rmm f 1) decada-zum ι... am prov. 11‚23., meten. Ρ.. αι, 3.
stov-10, 94. 9) prava cupiditas, libido, appetitus Num. ιι, 4. 34.
Job.33,22. Prov.21,26., meton. Prov. 1’8,1 1. 3) delectatio Geu. 3,

