9⁷6 - , . ’ , ‘⁷:³15'
swa. mamucha-emunimm, Qui-liutmun&-

derit (Esth. 4,16.); alii. uc iam· orbatus sum (Joaepho et simeone), ,
ita nunc orbatus ero ( Benjad. ine). sq. acc. Gen. 27, 45. cur· utriusque ,
oestrum arbustam? Eut. §.¹:45³- — Pih. 'bz'fi 1) orbavit, orbum reddo·-
du usam. 15, 33. [Δνίιειῦζ aa. Jer. 15, 7. Ηοι9,12.1ἰιεε11.5,17.
36, 12.1)ι·111. 32, 25. :qn-hwa Vama· forie orbat gladius 11. e. tru-

cidnt juvenes, Threu. 1, 20. 2) abet-caresecie 2ch. 2, ¹9- (quo ef-
ficitur, nt, qun jam 11111112· sibi videbatur orba redderetur), ac saepius
· innan-it. abactam (vano R. R. 2, 4. r24. ) Exod. 23, 26. Gen. 31, 38
lob. 21, 10., hino stersus fuit Mal, 3, 11 (vitis. — fliph. ι) otba-
qu absol. (hostis) h-e. juvenen ciuitatis ooefflit er. 50, 9. 2) ‹31›oe-

taric uo· 9, 14. -- 11) v. nub voc. §bt-⁷525.

, 55:25 111. orbitae reipubl. h. ο. uirium ot mimum iuopia) ἔοι. 47,
, 9⁴³5}ss ὲι35,.’12.ω· aminare-summamus, consol-tim*

ino ιι.
{assmw ·-ιξπ soem. 1) orbatur 251111.1’7,8.Ρ1·ον.17,12.11οι.
13‚8..1er. 18,21. nym, antuus, pulta carme Ctnt. 4,2.

-61 6 ῃπζςςφώρῑὺικονῦἰῦᾱιέωᾎηκ
· §Qu m, 1) propr: rao'emm,¹ undo mini pensione, hine avae, tin

WB Capta, 14.·iv0pa1mqa 7580111111. 33382135140, tine

mutato, botruo da'ctylorum vel palmfze ramus dactylos serem) nvo,
quod maxime usitatum, vitium vel' ι’ἀῖεόῐὶι voce. ῖωξ Cant. 7, 9.,

.n=h·:5Gen.4o, 10. Nm. 13, 24. 25., vel absol. Μιοιι. 7, ι. sensa,
..8 onio in loco Gen.40,1o.‚oum ”5523531 ab ”⁵³³3 distinguantur, hoe

ι μνη, masuras, istud rac-amoq cum ’ἱιόοινι ι ramatum ai nificat. De ori·
gine vocis inter ae dissentiunt vini docti. Set} mesta cum Cocum,
vannum-nmo (Fascio. dissertant. Ρ.335“1199.ξ et all. ι rad. ῥά..

ligam't 'reputem (reuma enim estoqmplexn· acinorum initer- se dem..
aarum οι colligatorum, cf. 2³2 ), quam Gsssssmo auctore conferre rad. teth.

“ ”vj-nst: plantam, unde ne vitio quidem commode diei potent, nedum
ηοω us. Plnr in regim. nab-2125& Cant. 7, 9. et τιτῖοἰῦτξκ 7, 8., cum affixo
Π ‘⁴172 :zv-³& Gen· 40, 10. -- 2) nom. propr. vallis m Palaestina meridio-
nali Dium. 13, 23. 24. 32, 9. De'ut. ι, 2“4. quae visibus feruv. Ruun-
' Attmh211‚1‚p.357. · -

, nbtmn‘ fi(particip. Pih) abortus 2Reg. 2, 21.
. ὲέῧῖὺ vel ἰζ-2115 vide sub rad. 9-5. · '

,ἒζΰ Ι) ι’) propr. adit‘peaeit (cs. chald. 330) v. Ηίρὶιη· binc innuerit
(cs. v n 11. Ecnsiche), intelligens, praden κ’]ὶιὶι, prudentes· egit 1 Sam.
18, 30 - Pih. '2:123 Gen-48,14·7'··¹'⁸·m}, 535199. d. intelligentes fecit,

, praestitit manue mus h. es prudentem„ mammio ἐήφοεὶιίὲ mm saar
v. 1101111111. nd 11.1. sed alii (0011. arab. AS.. ligavit, patuit) reddat

ha- .c verba. perplexas, {renovet-aim pos suit manus suar v. Encnnonx.
111 3. huj. libri edic. 111 eundem sensum Lxx. δναλλδιξ τας χεῖρας, me-

eommutammanus‚ Sta. umori! 9121 κελαι... - fliph. b* :nim-f 1) ad·

 

 

