»now—*ww ··, , 1013

. 57⁹2 ξω 1011. 3, 26.Ι nom. propr. 1111121110 ultus, do cujus 12111011 situ
1111111 0000121· 0611. arab. 2⁶15.ss arbom perplexae. Aliud v. 1011 Ἶ ξω.

Ἷξω m. pilus vel 1101102 0011. pm (21211. 11109.ξῦ pitu-5, collect..

ι, 3ιῶ piei) 2101104. Lavit. 13,3. 10. 214 Ἶξω ψἰρ vernia-pilosus

ΡΒ. 68, 22., Ἶξω 5ξο homo pitacus 21108. 1, 8., Ἶξω nTm pallium 0 “ ι

pitis confectum Gen. 25, 25., · 11. coma, capium Galat. 4, 1. Ν1101. 6, 5.
ἢξω 111. chald. coma Ι)211,3, 27. 7, 9. ·

’.Ἶξω m. 1) procella turbo 1011. 28, 2. pro Ἶξῦ, (111οἆ vul· 2) 71⁰²·- ,

ror JoB. 18, 20. Ezech. 27, 35, 32, 10. 3) pilu«, capium Jes. 7, 2ο.

. πῆξω f. pitue sud. 20,-16., 11100 plur. ηἰἾξω, 000111,1·1Ἧξω Pa. ‘
40, ιδ’. 69, 5., it. capillue Job. 4,15. 18201. 14:46. 251111. ιιῖ, ιι,
(ubi 1121. constr. ηῆξω), 0010 affine ἱηῆξω 111051, 52. -

θ’Ἶξω f. hordeum (planta) Exod. 9, 31, Dout. 8, 8. lob. 31, 40.
Ῑθβ· 28,25. Jo'e‘l. 1, 111,(;ῗ.ἷδ 01 ‘ig-,332 ἰὼ), sic (1101010, quod pilqeum⁶

est 01 hirsutum, 01001 lat. hordeum q. d. 'horr-idum, quo semu 01Ηο-
mnnus Iliad. 23, 600. odgoeee φρίσσειν, 01 1112011101 Georg4111,19·9.'

· segetes ‘hersemar re dixit. Plur. Βήξω hordea (grana) Lavit. 27,16.
Num. 5, mnam. 2, 17. eto.

ΠἿξω f· turbo (i. 9.. πῆξῦ) Job. 9, 17. Ν211. 1,3

’ ῧὲῑῧξῖξ nom. eunuchi 11011.ΕοιΙι.2,14 0011. pm. 'JK-«Lu urum ‘pulchra- .
r'um (foeminarum). - ,

Ἲῖῗῧ 1) 1. 91171. {aa limavit, Ρ111. dequesti, complanavit, 10 Kal 11011 *¹ .

usitat, Niph. Πεω) Ἶῖ] 101.13,2.1.0.ηιοπιρὶαπιιε([.κ”ῖ.ὄρος πέ-
61101),οἰ11 flac-hm}⁶ Ber-g,- all. mone nudus (2111011000), kahler Ber-g,
ἴ 2011 112110 vim 1110110 10 voce syr„ doceri 11011 [10101000οᾶ 2111 vertunt
(1920 011201 6212111111 111 101010090101.) mone aleus, id. 9021190201
Sanun auctoritatem prae 10 sort, effici nequit, 11201· 21211. 5³...- emi-

nuit, promineat (quo voc. Ronau. 0112111 011101, 9011090210 is 10 verbo
170715 explicando sibi non 00111121), -uude 1100110111 011,1100 appar· 1. -
ll) sortasse 1. q. talm. Πῡω contrivit, it. colavit, per-colavit v Πρω cf.

Hamus. 11101. li.ng abr. ΙΙΙ, p. 115. - Pyh. soh. 33, 21. 1 12712113 1οω ·

nudafiunt osea ejus 20021110. Sed v. Kal. Mogio placetz contrita sunt
⁸ oua ejus, 0011.01121(1.3·7οω attritus, constituo fuit. '

1οω, 10 'pausa οω 01. collis planza (0011. 117011ἐο planicies)
Num. 23, 3. Ρ101. 0 {nu} 01οζοω102. 41, 18. 49, 9. son-,252 21, 4»
ιι. 7, 29. etc.

ἥξω s. caseus 000. 701010111101 v. Βοοῐιιιιτσε 10 ffieroz. P.1. lib.
2. 0. 32. 111-121111, 2. Ρ101. 10 regini. 111οω 252111,17,29.

Ξξω urbs (coll', ut videtur, inaedificata) 10 tribu suda Num. 34,
10. 11. ,91120 etiam numero ,1111011171οω 1 Sam. 30, 2011001101.ὼο-
til 0001051101·10111011.27,27.

