,μ’ .· ffim aestivo tempore maris in morem Aegypto innatat conf. Cunna

*s ’ ⁴ ’ “’ · ’ “’
·, ⁸ ⁴ .“ ,ι .
4116, ‘1:27— q‘p' .··

, ’ [Β ' temen locutus suit( vana‘ effzaelvtq, temet-‘0 ” dedit ybbjuraaeiffl 1
(Coma.- 2, 225.) Prov. 20, 254: ἀἰ-,ΞΡ 52:22 δ”-τιέξ '2552'1'72 laqaeui est (i. e.-
periculosum) homini, cum temere eloquitur sanetum h. e. vovet uli- ε
qui'd Jovae (pnrau. ΕΨΠᾈ) Lxx. ταχύ τι τῶν ἲδὲων &redcat-‚Scn'tr'tnm i
*camerti jubsst εἳ aestu inferiore admittant, hmo· praecipitanter et ’ἰ

· sidofflatq aliquid fecit· ,
ηἶζ, 'in Hebr. non usitat„ Arab. a), adhaesit.

nub* f· scubia, inwakago,-poi·rigo„Graec. ἀλφός Levit. 21, ρο. 22,·

'⁴ , 22„ ‹²3:qu tenacith cuti adhaeret. , ι x
Pb} Pa. 36⁴5, 34. Joel. ¹›4· Nah. 3, ἰ 5. 16. locusta& velgrylli (piloai vel horn-{di Ι

’. jer. 51,27'.) &pecie-s. Aliis est locusta alba oon. ἄξι’ albus, candia-aris vel ἓ
&55 properavit, volubilis suit, quoniam vagum estanimnletinsta'bile, v. ι
‘Bocrumu in ffieroz'· Tum. HI, p. 258.; aliia eruca vel erucae apodes, '
he'rbas et folia ustorum-‹pontium› lingens et lingendv absumens (a md,

κ WB lambit, linxit, 0011. *snb Num· 22, 4. et 0¹75, ff Eugeia, ,
” mise &sd tinctae de locusta, cons.Boanm·. Hieroz.1:c.,· εἰς βροῦχος, ,

ionico βροῦκος, n βρούκειν, edendo) ; Onnauuno (vern. Samml. 11, p, ζ
124 sqq.) gryllus cri-§fatue Linnei, Trcnsnmo (ad librum Ignat. ,οι ς
· Asso de „cocu-etis) deqique gryllus haematopus Linnei. · ·

spnpbz: v. sub rad. pr.

'mn m, 1)marex·a)prop'r. Gen. 1, ιο. 28. Lavit. ‚112 3, Num, Ι
’ ‘fi 'am-Pa 65‚³8‘. (ηαξ ΞἾἾΞΠ mn (pst mare mediterraneum Num..
δίῃ, 6. mach-247, ¹9·- 20.‚⁷ al. {swa-322 υἷι-ξ’· inat-e posterius h: 1»,
. occidentale Dent. n, 24„ Ε”ῑῖῑῖξῆζῑ ²³2·W‘„Pl32'l4'88aeorum Exn& ν.
“ 23, 31. nec nonnmyss simpl. Jos. 19, 26. 1Reg. 5, 9.'nl.; 51³0 :a Ι
mare junci. h. ο. πιανέ rubrum, sinus Amb. ΡΒ. 106, 7, 9,- 135:
23, 0011. Je⁸.' 10, 26. —- Semel 22 translate dicim, ut ,fibi 2¹³7: ‚ d0
‘su'mmis ‘calamitatibus zach. ιο, ιι.’- b) de lacu, “agad-loha 1451:st ·
„3222 n·- seu ηῑᾙξ lacus Tiberiadis &Galilaeae Num. 34, 11. v. flauum “
pamm? mm. «3.- ³94 πὲρ :2 mm salsum a. normam, &odonam-am
coll. Enoch. 45, 8. 10., quod etim dieitur ’ζῆ-ἐξ· ²2 mate ω’·ἰεηωὼ
’ opp. occidentali ⁸·. medii-‚ortanae Joel. 2, no. Zach'. 14, 8. 'et nrm-1 m·-
mare planitiei (quam sord-mea perluit) Deut- 3, ¹7· ἔοι. 3, Ῑᾶᾞ- η]
’ ,poen de fiamine magrgo, ut a) de Nilo Jez. 19, 5. Nah. 3, 8., quemadmodum ’

. Arabes inum dicunt {fg (Gortyn. ab, 39. dau-³⁸ Σςυ mare-NHDJano-

Munna in satura obser-vv· phil· p. 159· -,- β) de Euphrate Jes. 25, ι.
Jer. 51, 36. (colli Euseb. praepar. evang. lx, p. 4570, qui quotannis
ripas excedens late terris superstngnat. De 22 atym· JeS. αι, ι. v, Gg-
ηπ. - ἆ) htv-{mr} &2 vas s. lavacrum illud aericum templi Hieros.
. 1 Reg.·7‚ 26· 2²R2‘2g. 14, 13. 1 Chren. 18, 8. ὀιο. - 2) ὠεῑοιιγωίοε plaga
‘ - occidentalis , quia mare· mediterraneum situm est ad occidentem τοι-ιδῃ.
⁵camum Dent. 33, 23., 'hino :³ ῃηἽ ventus occidentalia Equ. 10, 19.
ι Sed Ps'e 107, ’3. sunt, „qui de plaga australi explicent, quoniam opponi-
’τοι ῖὴειξς verum prater necesiitatem3 mm alibi etiam septentrio'et j

 

