· -2021222- an ⁵ ι 127

adhibentur, 111 spec-uiarum {ox-'mam‘exsu-dntne Jeo. 25,13.·,1ι1(1 (3111111
habet ΞἾξἾηι aha forma:

S ‘fu-m m- ..ειη 6, 27. explorator metallorum, comentt. Lxx. νοω.
τι.

Ἓξ 1) legit, elegit, selegit, 19. και-111111 γει-1611111511 Exod.

1Ξ,9. 18, 25. Num. 16,7. Deut- 12,.5 11. 16. 2. 101. 8, 3. 24, 22
251111. 16, 18. (prnegu. Job.9,14. 1221Ἰ2ῚΠᾌΠ213, eligam verbamea

cum eo h. e. lectis verbio cum eo loquar), 19. 2 (Ἣν.Ε1νΑῐ.1>.61·.Ρ.6ο5.
εἱειὼξ)Ν11111.16,5.[)1111.4,57.7,6. 1ο,15. 14,2.18,5.21,5..11κ1.
10, 1431819. 8, 16. Prov. 3, 31. Νο11.9, 7., 19. ²:³2 Job. 36, 21. ,.19.
²2 1 Sam. 20, 30. (ubi tamen alii legm12)‚ addito dativo prou. pen.
(sibielegit), Gen. 15, 11.Jo³. 24,15.1811111. 2, 28. otc. --111-131 lectus
i. e. egregius, eximius Exod.14, 7. jachan, 15. usam 24, 3. ,plan
ῧῆτε 252111. 10, 9.· , praetulit 19. 72³ 2Sam. 6, 21. ‘T' :4372 'a Ἶηε Ἲιύω

quame‘patn· tuopraemlit, Ps. 84, 11. Job. 56, 21. 2) deta-cmm σεε ,
abqunre, 19.2,.1111.14,1.Ζ11011. 1, 17.. 5, 2. ,.19 acc. Gen. 6, 2. Jeo.
1, 29. r— lnfm. absol. &ma Jes. 7, 15. 16.,5011111.Ἳ“1Π2,,11ηάο cum
suffixo ’ῆι-12, Ezech. 20, 5. imper. ''0in Exod- 17, 9. ., plur. wrm 1Reg.
18,25.,-;1“111.”ῚΠ2“ Num. 16, 5. 7. Dent. 12, 5. —- 181911. ἿΠ23 eligi
δεῖ. 8 3. Part. ἦΠ23, a) lectus vel eligendus h. ο. eximius, praes-tam
Prov. 10, 2.0, 19.ῑῇ melior, praestantior Prov. 8, 10.19.16,16. 22,
1. Jer. 8, 5.· b) facundus, gratus Prov. 21, 5.

’Τῇ-52 111. elecem, ΠᾎΠἺ 'amq electen a Deo, ἐκλεκτὸς τοῦ &⁸053 ita
vocatur vel propheta Jes. 42, ’1. vel popul. israel. 45, 2ο. vel pius
quivit lsrael. Pa. 106, 5. 2811111. 21, 6.

ff-mn (sorm'ne dngessandao, compensato dagesch forti per kamet)
11.]ἀνεηίε 01111ιὸ2,25.182111.9, 2. ΕοσΙοι. 11,9. etc. Componsau'o

ilhuegligitur 111 plur. naq-ann juvenes Ρ1.148,12.Ρι·ον.20,29.,ᾶο
juventute bellica 311.9,16. 51,8.()11111 affixis ΒΖΓἪΠΞ Jer· 18, 21. ·

nebron. 36,17.et m·- ἸΠ2 2Reg. 8,12.
ΞΨἿΠΞῑι. plur. juvencae Num. 11, 28.
τιὴ-191112 ssplur. id. Ecclea. 11, 9. 12, 1.

ηῃῃῃ m„ semel -11-1273 Ezech. 51, 16. selectio, metonymice lectum
i. e. optimum: ΒἿἾἏ ΠΠΞΞὉ, lectissima sacrificiorum votivorum Dent. ’

12,11., 272· pay-3 ‘n vallet tuae lez· tissime h. ο. 11110191111111111, 1111111111- ·
mne Jee. 22, 7. 3712Ἶ2 ’73 lectissimae abietes ejus δεῖ. 22, 7. Plur.
νῆ’-,22 02 papulae ejas lec &seimus h. e. copiae ej. lectissimae Dan.

11, ἷ5.
ἎἿΠ273 mid. 2Reg. 3, 19.- 19, 25.

8222 effutivit, temere, inconsiderate pronunciavit, egit inconsiderate.

ln Kal non occurrit 11111 part. praes.. Πτοῆει (petita forma ει qmescenti-
bun tortia rediculi Π, ut passim fit) suffit. garrula-³, cocuruzo osas Prov.
12, 18. - Pih. Levit. 5, 4. Pa. 106, 55. (Ε dialecti· fimtimis 1111111111-

eincapit haec significatio. chnuzm confert arab. Um et ,ba tardae

suit, ut adio incogitantia videatur a mora et spe-or rdia dict.. Aliam
rationem evipaam improbabilem 1091111111· senua-um. ad Prov. 12, 18,,

