826 . 3²²³ 2-.·wx‘ '

111ζὲ suiuus, 92ὸᾶ voc. 0112122222. 21112 ‘teste 2112111, 1121111222 lit. 1, nt
panim factum.

'7373 1) greum, progressu-3 oet, incessit, pice-esaie 2221 *quadam gravi-

1512 Pr-ov. 7‚8. Jer. 10, 5.· Ρ2. 68, 8 Jnd. 5⁴, 2110113, 12.,11122111
pompa 25221. 6, 13. 2)22ω1ὀιε,αεοσηάίε, 11121211 ιλυο. 111112 expli-

cant Gen. 49, 22. ''nv-5 Ἶξξ ΓΠ111 n'un filiae (arboris) 1. 2. propagines
¹ α· meandum diffunduntur 22ροιῖ murum. De v‘erbo 21113.ν.622211.1,. p.
“ ’ 714.—-1nfin. c. affixo 11111311 Jussl.c.,sut.·7³3:1·.3 Prov. 1 m-Hiph.

ὲιῆττξει ῆιᾞέ* ἦΓΠἿ 31111 121110 passu deducis euni ad (egem terrorum
- Job. ''‚=8 14., v. Utinam-1·- adh. l.; all.. deducit 22. RN} 110010. quod
⁵ omnibus praesidiis destitutus est. Paullo impeditius!

· ''5³2²''- m'. 'gressus Prov. 30, 29., pansus 25212.6,13.,111012Ρ11. vitae
' ratio Σὲ actiones Jer. 10, 23. Prov. 4, 12. Job. 18,7.’ Thteus4, 18.
. Similem metaphoram frequentare Arabes, exemph'q probat senum-nna.

in Commentar- 111 Job. 18, 7 Cum affixo ’ν’-1311 Prov. 16, 9., plur. ΞἾξΣ

28121.1.2.,1111231111.··“ιξ11 Job. l. 2. 22111 affixo wan: soh. 34, 21.

, ”5²⁵2- f. 1) greum, ἐπα-2222 vel potius sonus v 1 strepitus eundo
, , &scitaba- 25221. 5, 24. 10111011. 14, 151 2) plur. 1111211 Jes. 3, 20.
“ catenulae crurum compedibus cruralibus 2112211110, 921111ιῖ 3122222 puel-
1212111 12 oriente formantur (v. 2211 02³3) 01501110121101 de vest.
mulier. hebr. 2. 8. Eodem 22222 araba ohim interdum venit.

ππξκιξ s armilla (922 brachium ornatur, quomadmodum 2212211111

' ᾗ 1111⁸‚m·122=,crur2) Num. 31, 50 25221. 1, 10.

7532: 111. Ρ,121·. ΕΖΝ-113112 3122222,ι’2’202ἐυε Prov· 20, 24„ 12 regim.
’Ὶξ1172 Ρ2. 37, 2341131711932 in vestigiiie, comitatu ejus 0211.11,43.

Γ. “7373 1) inclinavit senem, 12 (722 ad effundendum liquorem), mb· ,sno
1V.id.,· it. reclinkwit caput, reclinato capite incessit ses.63, 1. (ffm

ἱηείιηαιο capite fuit). 2) inclinatus, curvatus suit (graba 25⁸⁹

id.) 122.51,14.112 homino vinculis 112 constricto, ut deorsum depri-
matur (cf. »ἾὯ 122. 10, 4. ); it. inclinavit u Jer. 2, 20. 22. nd sacien-
dnm corporis 11111 22Ρ1221.61·2221 dieunt κατακλίνεσθω. cf. noem.
ad 111. Caeterum (12 1102 v. docte exposuit 5222011222. 111 Observata
Ρ. 37 sqq. - Pih. 11311 inclinavit vn 121. 48, 12. ·

’ξέ 111112νὶ2 movit, migravit <uA-:Y 1. q. 121. Fut. ³³:³5⁹. 101. 33, no. v.
Senum-nm Opp. min· P· &278

3:9⁸2..- (1121112212 migratio'I) urbs Aegypti inferioris 2116922, quae
diu 11 euopolis 2121112 regia suit, ox auctoritate ιικ.111121ΡΡ. Tanis, nd

ooooo

ostium Nxh [2211121121 (51·ωο h'b. 17, p. 1154. 21. 802.) Ν1121.13,22.

’4102 19, 11. 13.30,4.Ε20211.30,14. Copt. &RNH 2. &xm (1.9.

112111.Πῇ115). Cofif. Amanum Aegypt. ox ed.Mnc1um.1⁸ n. 261. et
lmjm &cpp'c.p.2121.c11mronuon 1Ἐ37Ρ12 nous 122 Phar. 11, p. 101
0:141„un 110112 refutavit mensuum 221 1311 videbatur Sais 2222 (nd
11112011.- IX, p. 477 29..)

Ε 11311 20111.Ρ1·2Ρ1·.21·1112 trib. Ν2Ρ11121. prope Kadasa& 21122 102.
’ 19, 33. 1211. 4,1 1 , 12 quo 1020 cthib dualem :a ''³?².'·.“ habet-¹

