‘3

‘J tvm—m ,547-
niara et undae faama). Txnorutm· od nimum heah 2¹1,.‘·’15 (ρο) .
:⁷2 :³7³5 ut ἷᾱιζῇἳιιαε, dissolvatur animm pavore pt metu, Pu. 4‘5, 23232212*
γῆς diffluit! terr-dh. 0.* pavore et terrore corrept} ejus incolae. Am',

·9‚’⁵· -e α) transit. dzfflnmseeu, &sazau-xa. 64, 6. unffi-mmm„ «
‘afflare h. ο. perire nos sacch 'por peccata murac ·-— Nipz.. 55⁸2: 'Has-¹ „
ficare factus ese, ἅζθὶιαίε 1811111. 14, 16 (turbo hominnm, ut usn dic,

. aiala ver-lausen); tropcpavore, terrore dgffluxie' Jen. 12⁸4. Neh. 2, 7.
Pa. 75, 4. Exod. '!5, 15. 'nl- - Pil. ,mndafflcaere fecit, liquefecit Pu.
65, 11 (terram pluviss), mptaph. Job. 30, 22„ dp quo 11?oe v. sub mem ‚

” -- Hithpal. liquefactus 'aaa dissolvit u Ani. 9. 13. omes eolles lique·-
flme, in humorem quani moluntur i. ο. ‘tantun olei, vffn'i οῐο. vim
gignunt, οὲ ἱΡιί diffluxisse videamus-3 it. “notarit-‘stimat Nn13.1, 5.ς
Ps. 107, 2 . f, ι “ ’

'fin radix innuit. 'vel i. q. 5³12: hommem, {motae eei, processit (oons-

,5ιέ merl. Jo ‚uideas agitata suit res) vd i. q. “nn εωζρηᾱειὸηςφ
hoc praestat.

 

ο , ’
‘vnn m. 1) perpetuitas q. d. ιοιπριιι procuden· v'el continuo pro-
temuni.'Hinc τύρων* ττξυ holon-auctum perpeluitatis i. ὀ. perpetuosque-
tidc'e) offirendum Exod. 29, 42. Num. 185· 6. Est, 3, 5. etc„ pro quo
tamen legitur 'wgta δύ’» Num. 28, 3. 1 Clu-on. 16, 4ο., qnod pet appo- “ ·
&tionem intellig. e 'hofficamtum eaor-{ficium juge. Sic *mqnnffqss de- · ff
mamper-potuum 11. e. inmunem vitam alicui concessum allegi), Sosss
vnn ’ᾡς viri perpetui h. ο. perpetuo iu istam remincutmbento· Ench-
59ss {4.;¹·1*731}2 πῂ panis perpetum h. ο. panis saciet-zen, qui dici aoht. '
-32) i'pzum sacraficium juge Dan. 8„ 11 sqq· -n, 51. 12, ιι, ..-
3) adverb. perpetuo,‘jugiter Exod. 25, 30. nChron. 24, 14. Num. 9, -,
16. Dent. 11, 13. etc, A , ’

Effl- moveri , dimoveri, nutare, meillev-df labare (arab, ,bb et· aeth.
trnmit. mour-q, propalari) Joo. 54, 10. Ρι- 46, 3. 60, 4. (ὁὸ mon'tibus,;
imolato: ’ξῆ- mm vacillat, ‘nutat pec meus h. e. in perniciem ruo,
memus mim imtn'inet P.. 38, ιφ. 94, ιε. nent. 32, 35„ ‘²⁷¹2ae pu
terr-a (ree publicis) nutat, vacillat i. e. ruinam minatur Pa. 60, ιι. 4²23}
7,ἱ 2-„75 why-2 ad supplicium raduanus, titubantes Prov'. 2'4, .11’.,
‚vj-4 {5²} un Ρπῑζ probus vacutaas eoram (ab) improbo i. e. ab impiobo

” ω’ἶιοωὶοὶεᾶι actus Prov. 25, 26. singul-re est Lavit. 253 35. sn· nutat
f -mamae fratris tui tecum i.e. ai res ojus parum prospero· madunt, Lxx. ·
³ ἐὰν uba-mm ὅ ἀδελφός hou, Onxu. sipaupor sactus fuerit ft. εὰιιο. --
l lustu. :fin 1³⁸. 38, 17„ snt· nab* Jee- 54, 10. -- Niph 0⁸1²:ss 1.) id. 1³⁸.

32, 5., transsate Ρ.. ῃ, 5. ιο, ’6. 13, 5. ω, 8. η) amab, aelffinus “

, eet. &interpretantur Pa. 140, 11. β’·ξῃξ ῠφξξ affinfdomiuqmm· in
eus prunae ardentem sed Cthib habet Suum* in fliph. -'- Hiph‘. ΡΙ. ὂρ, “

4, ἴῃ. ὴὲ, ηψηζ declinare faciunt ἑτι me, inferunt mihi οαὶαηιίιωσίιι,

., Ρ. ἰιῑο, ἷι. ⁸00. cmib: azetaba· saciant prum h. e. imper.. del-bm-

=tm= ρωπος. - Hithpal. omnm vacillavit (terra) J'ea. 24, 19. ’ ,ζ

’ 0¹17: ω. 1) motio, vacillatio Ρη. 66, 9. 121, 5., trop. Ps. 55223. --
α) vet-cis et feretrum, quo aliquid loeo *movetui- Num. ἠ, ιο. 12. 13, ·-
24. - 5).jugum, oum ὠκὺ, anpj: Nali- 1, 12. ι · · ⁴
novin f. r) associesnchron. 15 , 15.; bb ffitm· victe: jugi Lavit.
’ “ Μ m 2 “

   

