250 , - φῖ) .- emp ,
’ 1

erit mastuotorqmsqa. 3350'1'. (syr. mom ῆηξς εππςη κ’» b πήρη 10- ἒ

“ oue alicujus noa agnose-itt eum i. e. poet. totits exstincnis est, periit
” aliquia 1²0. 103, 16. Job. 7, ιο. coll. no, 9. —- Ubilsequitur 7315 vel
izi relat„ in rogim. ponitur, ut ῆΨζζ 0352?ng ’ἰη loco quo Levi-t. «ι, 33.

. 34, ιδ. Jer. 22, ¹12„ Ugia-t, ὕψη-ἕξει omni loco quo Esth. 4, 3. 8, 17,
nu} qgjg ηψπ, Enoch. 6, ιδ. Eccles- ιι, 3. Ita etiam tq. 571 (pro Q)
Pa. 104, 8. e't semel, ubi praetermissum ent pronam. δοῦ. 28, 21.'('v.
stmae. L. p. 679.) mur. n'm'apn.Dout.'aa, 2. Jud. ¹8» 13„ cumhffim

nnjfflpq‘ Gen. 36, 9. Neh- ι2, 27. .
³ =⁷2⁸¹P²2 m. adversarius Ps. 139, 21.. ’

ffigqpq f. ‘standi resistendi& facultas If'evitJ’nss, 37. -
. naplsszss'm. Proy. 30,’3ι. ἠως Πηρξς ῆξξ rex, quocum non ent stare,
cui· npn potesst resisti (ex bl! non ‚ot m? , cf. ἤπια-ξς Prov. 12, 28.).

lta Scumxrnnsmn. Sed Pococmq) in Not. ad Speotm. Hictor. Arae».
p. 203. et Cumano in Lex. idem est q. 9525 papulus, coetus hom·-

num, quusi βξ sit artic‘. arab„ unde ἾηξἮψξιξ ῆξ73ε tex, quocum po- ¹
palu-4, concio populi est· Hoc praeferendum anti-amnt cum Uu-
muzvno. » . . ¹

 

τηρ in Kal hausit„ Pil. 32²¹? lamentatus eat, dnbio-rapit (areb. KQ&-

, vasten , 3.·ᾳὲ puella cantani, ὶῖ-ιο canticum) Jer. 9, 16„ sq. ἒξ (σιω-
’ ἑιὲΞωΕιιῖσΙί.727, 32. achron. ³5, 25„ sq. befassam. 3, ὅδε, ῗτΞἛ ,ΕἸρ
πΞἪ fi, ι), lamentatio asam. 1, ¹7· Jet} 7, 29. 'Ezkch 19, ι. ιι.

Am. 0, 1., plur. 0⁹:3⁹3} Ezech. 2, ιο. et ηῆῦὯ Ezeeh. 55, 25., cumas·

. ΞΣ) ξξῖςζιῖρ αΟὴεοη. 35, 25. 2>ιιιι1>ι in :regiam australi tribus suda·

⁴ ’πρ v. sub‘rad. 7⁸5³.ss

, 02¹1? in Kal iamin, uada deducunt Pil. sut. ῧξὴη succidet Eznelz 17, 9.
· i. q. γιξψῖ. Aliis radi* eut nep.. . .

“ ξῆΡ tn. propr. admunt-ius, libidinbms (coll. usas). ἐς pro &3 ascen-
die femellam, Vm. libidine aestuavit camelus), hinc prmo-epe (ut
snb. 3055 admissarius, princepe v. Sanum-sm. nott. ad Hamas. p.

366.) Ειοοιι. 23, aa·

25? m. nimia, grac. ἤφος νο] mmor,- 1Reg. m, 22:2011100. 9, 2ι.’, in ³
lingua Samskrdamica‚ unde sqmttun videtur vocab„ hapa· ( non bani,
ut nuper non'nemo ,sa-ipat, hoe enim voe. sign. pnicum) vid.¹ Relat- ¹

‚Malaban Continuat. 38. p. 231. et Continuat. 39. ‘p. 428. Qus pro ne- Ξ
'naitico voce habent, ortum putant ι μὲὶὁ· vestigia secatus ‘qne h. e. ἰιιὶ-

. ’ tatus ent. Sed haee corte vin vocabuli demeum-‘nri non potest.
HR? rad. iungit. i, q. ηρ) ambire, circuire. flinn oriturz

”331² f. circuitus, comnia solie 1³2ss 19, 7. , hinc demam tam-⁴ η

poris ὀᾶ. 34, 22. ι Sam. ι, 2ο. 2 Clu-on. 24, 23, ι

 

 

 

