76 - ωΝ —·- nm-

rm} &daug-131 ΝΞΝ. 7
υΝ vid. anb' 353 Ν. ·

ΤἹΞΝ mg et ῬΞΝ f. chald. pron. plur. bt, Ime Dm. 2, 44. 7, 17. , ιιΡ. Ρι-
nphrast. ’μευ Π et 73373, ut syr. χωσι et ἶ,κιο-ι. “

ΠΞΝ gemuit, suspiravit, in Kal non occurrit, Niph Π3Ν3 Thcen. 1, 21.Prov.

29, 2. Joel. ι, ι8., sq. ἒξ caussae Ezech. 21. 15. (9,4. ), sq. ’773 Ειιοᾶ.
. 2, 23. Ρειιοῐ. 3. soem. ΠΠ3Ν3 '.fhren ι, 8. ., plur. 3Π3Ν3 Jez. 24, 7., sut.
Π3Ν3 Ezech. 21, ιι. [convenit εις anhelavit, νε ladmentius spir-itant

duxit, <mm affini ὄνοματοπεποιηιιένῳ ἑά et exa-su anhelare, suspirare,

uram. Π3ΝηΝ et ..u-’³221 ingemuit, suspiravit, sam. qm gemuit}

ΠΠ3Ν f. gemitus, suspirium Pa. δι, 11. lump-21, 2 (acl quem loc.

v. ΟεεεΝ. ) 35, ιο. 5ι, ιι. (chald. &meg et nyt- {Ama id..) Cum as-
fixis snm& P·.6,7.Job.5,23.1’1ur.cum affixo ἠύ-ιιΝ Thren. ι, 22η
’3Ν v. sub 52'2 Ν. >

’ᾗΠΝ ιιι. plumbum (υῗὶιῖ et ἰξυῖ id. ). sed sumntur meton. pro libellasive

perpendiculo plunibeo Am. 7, 7. 8. Interpretes graeci Lxx. -et SYMMA—
ι cmm per adamantem reddunt, quod defendit Rau-muns ναν. Lect.
’ Ι.. ΙΙ. c. 7. indeque tum adamantis anae-bitae apud ΡιιΝ. Ι.. xxxva. ,

c.g:4t31m onychis ιἰοιιιειι derivat vid. ΒιιιισΝ. de vesi.Sizoe1·-d.lib.2.
Ρ. 2

” νᾛῇζξ (ΡῙιοειι. 53Ν v. Gutum. Ι.. Ρ. 200.) et contr. 3333, (max. ὶιι limfis te-

f woentt) pron. pers. ι. pers sing. cum. (aab. 0²5⁵, aeth. Ᾰῆζ )ego Gen.

,9, ι2. Exod. 6, 2. 3, 6. sud. ι7, 9. Levit ιι, 44., in pausa 353Ν et
’ΞΝ Gen. 27, 24. Exod. 22, 26. etc. Ubi cum participiis copulatur-¹, in—
effluit verbi subst. notionem, ut ἼΝἼ 7 ..Ν videns ego sum i. ο. video
aste-gg), 17. '.fhren 1, 1‘6. Po. 27, 3. suin. 17, 9. Gen. ιδ, 8. 37, 16.¹
*nster-1 judicaturus sum ego Gen.15,14.3o,1.Levit. 14, 34. De
. locis Piov.23‚15.³3ss3 ²²³. ⁸¹:25, zach 7, 5. 33Ν unm} etc. v. Gnsmt. L.
Ρ. 727. Emw. Gr. Ρ. 637. -Plur. annus Joe. 2, ι7. Num. 9, 7, rn-

rius anm Gen. 42, ιι. Num. 32, 32. ΤῘιι-ειι. 3, 42. , semel 'ms Jer. 42,
. 6. (κιο. Cthib.)· nos. Copul. cum particip. 13 ΝὙξ 33Π3 Ν timemus nos nsum-

. ι, 25, 3., ιιι-ιι Ν n* wmzirg perdituri sumus Gen'. ἰ9, ⁸15. Dent. ι, 28.

ῘΞΝ gemuit, moeruit (arab. ὣς gemuit, chald. ’73Ν moestus fuit, planxit

ν ob mortuum), refertur exo opinione sudaeorum ad luctum internum, ,
ut ΞΞΝ ad luctum externum v. Misohn. Sanlzedrinc. 6. §. 6. In Kal,
ίηυεὶι, ΗὶιΙιΡειΙι. uffan-*e id. Thren. 3, 39. Num, ιι, ι..

02& gener. molestiam fecit sivo negotium facessivit, spec. premendp et

cogendo, hine aufigit, adegit Estli. ι, 8. ( small] coactus, adactus ece,
Pahel violentiam adhibuit etc. ). Cf. ΗΑιιιιιιΝΝ. Einl. Ρ. 2ι5.

ῸΞΝ cham. negotium facessivit (scil. diffipulgatesua) Dm. 4,„6.

