508² ; '⁷ -ν xvh: , ⁸
⁸ &2:¹2- uorandi} in pila (Arabs ωειλ( ..turudum scindite, maer-24 5er

...vm contendit, percussit) Prov. 27, 22.

ωηιξη ιιι.. 1) pila, mortarium, in quo contunditur, Prov. 27, 22.
Talm- izimb iet). -- Ω) cavum, alveolus d'entium (thhnlcb'lzle) , graec.
ολμίσκος Jud, 15, 19. -- 3) Zeph. 1, ιι. videtur esse ηὸω. propr. vallia
prbpe Hierosol.,nive, ut Hmnon. voluit, Silone, sive, quae Caunum zeu-
' tentia est, Kid'runis cs. Cssnm spicil. p. 23 σιμ sed de loco,-ubc’ malleis
tunditur, scil, ab aurifabris vel aromatariis, explicat Zonmus in *IVom
,asise-cll. Lips. vol. 1, pa 567 sq. Escnnonums vero in tert. h. l. edit.
&12:21 h. 1. idem esse putat q. Chald. zia-⁶:23 percus-92⁰0, plaga, vel locas

· . plagate, per paronomasian quandam ad ἀέξω sanctuarium, locus san-

, σιω( i. e. Hierosolyma. Certe Mohammeuani hodienum urbem illam

. vocant Baie’olmakcleo' h. e. locum salcetum-ii, quod Samaritani ex

“ otlio in Judaeos per parone-masian convertunt in Maclztesclz ( c'ons.
Cumanus in Notis ad Ερὶἐίοίαε Slchemitarum p. 25.) et J1-:w Bm
Am in Lexico Syro-Arab. Hierosolymam diserte vocure perhibetur
Mac-Mesala. ¹ · ἱ

m? cudit vomeres Joel. 4, 10.‚ contudit, contribit δα. 30, 14, Dent.
93* ω.. metaph· proffigavit, cncidit hostem 1³2. 89, 24. Part- Pahul
:unq contusus i. ο. cui testiculi contusi sunt, θλαδίας sive θλασὶας
Lavit. 22, 24. Fut. cum Vau convers. η’ωιςῖ (ιωοᾱίαἰπιᾱίοαῐί ἀείὶοίοηῐδ
perChnldaismum iu prima cpmpensata) D'e’t'tt. 1. ο. -— Pih. ττι-ρ, cudi&
·Jes. 2, 4., contudit 2Re'g. 18, 4. 2 Chron'. 34, 7. , trop. contudn. terram
sle. vastavit Zach. 1 1, 6.-Pyh. 1712? contudit se, illisit ne, trop. 2 Chron.
15,‚6= 5522} ’ἧι amr-23³· illidet ee genle genti i. e. bellum omnium contra,
omnen existet, gens-gentem impugnabit. {- Hiph. contudit, profligauit ,
Num. 14, 45. Deut- 1, >34- Fut. ιη’-ῃ more Chald. —- Hopb. τπὲζῐ contu-
sm, odntritus eet Mieh. ι, 7. Jes. 24, az, trop. Job. 4, 20. seir. 46, 5.
Eut.- plur. ³5:22 soh..1. c.

HVJ? abducas, tusum oleum (h. e. quod ex olivis in mortario oon-
tntis exprimitur i. e. purum, saecum expers) Exod. 27, 20. Levit. 24,·
m· Num· 28, 5· ι 388. 8, ιιι

· ’'rr-³2:72 f. contusio Jes. 30, 14.
³:¹33 vidauprapoat nnn. b «

¹ s
b, si ex lat. linguae ingenio aestimatur, est vel index casuum vel prae·

verbium. Imque A) notat. ι) dativum, non solum in his talibus ⁸0¹1·
'¹ tentiis, quae satio tsitae sunt, θεὴ-Ἓξ nm dictum eet domino meo ΡΒ·
110, 10, 5:3³5 *12³in am date eseban? Ρεῗέιιηιί Prov. 31, 6.·, ῧῗζη, &⁹³
ξῆὲιιιξξ ’τῆξ-3, n<⁸m {ammineo animam meam orco Ps. 16, 10., ”2³72 ΨΞῘΞ
'³¹2³’ Πῆῥηξ ῠᾞξξ secie Jova Adamo tunicas pelliceas Gen. 3, 21„ essbpt.
. θεῷ, unffi ‘52 'omae caput morbo tradit‘nm est, ι Sam. w a 45· οἷο·
neu etiam a) <hrivum commodi et inbommodi (quem dicunt) Ecth· ¹023·
Ι ιοειιωχω, ιε». Ρ.. 132, 1. Ezech. 18, 22. Dent. 3, 222 exod. ια. 24„
ι lunc Β. ,²7:⁷3 adesse alicui ΡΑ. 124, 1.;—b) post p'asniva (ut 5¹² 8¹2⁰st
ιο passum ‘in lat. scriptoribus) Prov. 14, 20. agiu* ῆῆξῆξ 03 “5⁰¹'' (ὡ)
mico οειιο habebunt, cen. ιι.. 19. Exod. nima-'2212 22. Ειιῑι

