(ut ⁸51·- ἐζ) Dan. 4. 33 273131722 ψῦξις-51 hagno meo νιιέίιιιιιιέ m? ’ 1
(irregulariter pro mpnrr). .

83⁴?

3⁷2ss ιιι univ. ont ferire feriendaquo figere, 2εᾶ varie dicitnr et Ριιξίιιι ’
’ ita, ut aliis verbis lat. interpretari doben. S1gn1fcat enim. ι) ηεξ &Rq

ferire i. ’0. complodere manus, qnod est vel laetantium Pa. 47, 2., etiam ”

do alicujus calamitatibus Nah. 3,19.,·v01 spondentium pro aliquo Prov·
22, 26. 17, 18. (sq. bpers. [pro] Prov. 6, J. )‚ omisso ηιτι Ρὲον. 1ι,15.
2) fixi} Jud. 4, 2ι. des. 22, 2.3 (clavum) Gen. 31, 25. Jer 6, 3 (1011·- “
terium), affuit olavo sud. 16, 4. 1 Chron. 10, ιο. infixit, adegit in,

sq. 2 Jud. 3, 2ι. 252111.18,1,4., deinde propulit, conjecit Exod. ιο, 19.

3) &miz-32 'n inflare tubam, cuba canere, 911οι1 fit trudendo ot quasi‘
feriit ἶιάο aere (hino nostrates etiam dicunt ἰιι die Trompeee ε tonan)
isam. 13, 3. Ezech. 7, 14.' 33, 3. Neh. 4, 12. Ζ2011.9, 14., 'etiam
&unffi-'n Joel. 2,ι.Ηοι.5-,8..101-.4, 5. 6,ἰ. 51, 27. (900(1Νιιιιι.10,“

6. 7. distinguitur ob w‘ffin v. sub 1100 ν, ., add. mons nd cod. Snc'ca ² ·

Ρ. 478 299. ), tigrin 'n Num. ιο, 5. b'uocz'nd signum dai-e. --· Niph. -
. 1) ,1.011 17, 3. {pr-2³ ’ἹἿ ’ξ Μῆ- ⁷³. (wer eohlc’igt ein in meino Hand)’

i. e. quio pro me εροιιιίεὸἰε (ita, ut totum sese pro me undat, qni sem,
. ⁸11⁸ in conjng. Niph. intuo videtur Ummium-10). 2) nomn? »ῆι-ιι ..les
27, 13. vel.- any-’5 ,ἔκη’ Αιιι 3, 6. negaba canitur. ·

. ξῆριη ιιι. &langor Ezech- 7, ι.4 ubi v. Rosznn. .— <
³17¹?- m, id. Po. 150, 3.

qipa nom. propr. oppidi ιιι tribu Jada, teste 11111201(ηο ’12 mium. ’

pb Hierosolymis (limantio Jer. 6, ι. asam 14, 2. Α-.ιιι 1, 1., aquo . ⁴-

’ desertum :gipsi 'nn-m (20111011. 2ο, 20. 1 Macc- 9, 33. ) oriebatur v. .
Ηιι-ιιιοιιιτιιυε ιιι Am. ⁸1. c. et Rumam eataest. Ρ. 1028.

ῆΡΠ durus, firmus, robuotue suit, ἰηναὶυἰε (ut chald. ., quod ιιιιῆιι vide), -

demde transitive (nt mb. Q) robore vicit, crudeliter oppree'eit ·
Job. 14, 20. 15, 20. Euclea. 4 12. · ·

. ‘'Pi'' chad· dmm, firmm ''91’th fuit, 1·οᾶοναὲιώ ut Dan. 4, 8. ., .
‘'wala“ 4² ¹9wt1'0p Πττῖὺ tin-pn mma epirum ojus invaluitad eu- , ·

perbiendum i. e. magnos spiritua sumsit Dan. 5, 2ο. -Ρ21121Ῑινηιανίὲ,
confirmavit Dan. 6, 8. =

E ssiu-<³ n ιιι. robur-,potentia Enth. 9, 29. Dan-1⁸1, ι7.,011111 affixo infin
2 ιο,2 .

q'w ιιι. chald. id. Dm. 4, 27. , caphat. empta Dm 2,57.
ῆ-Ἶ-ξιτι ιιι. robustus, validus Enalos 6,10.

Βὲῃηῆξη 3ἒιιο1121ᾶ.ᾱιινιιε Dan. 2, 40. 42. ., it. validus, gravi? ·

π’-κ-ιῃ v. nub rad. 5183.
Rufii-¹ et wrm ἵ. tub rad· ΠΞἾ.
§ann vel ‘bant-1 uid. in ξεν-ι. .
ῦῆῆιπ vid· nub rad· nm.

