SCG .. ’ . mx

mnvenir mter egit) lob. 15,1‘‹·÷ aa, 5. 85, 7. ., ..sq ΠῙΓιἹ ⁸³· 2²²²? ⁴:³P. 145st
’ aq. ER hv 'judico Deo 1011.9,3.,·1·-.·15101 eod. sensu .Ι.υ1.1”··1, 17.,0011101
probae declaratus est. Ezeeb. 16, 5111 paccatas, quibu-⁹ te mugit, quam
illpe (101 ores) abominabilem reddidisti, ἥκω, 57:133212 probiores de- ,

dar-atae 1110000111, probiores apparent, te 1. 0110000101*οω tuorum
0110011010 effecisti, ut illarum peccata sere nulla viderentur. 3) spec.
.n) recte, vere dixit (licem haben) Joh 11, 2. 33,13. 0011111111. 92>ae

aet-ax, sincerus suit, verum dixit.1‘assiv:e verax declaratas est les
43, 9.· , boja-stam caussam habuit (in soro) Job. 9, 15.30. 10, 15.
‚ 13, 18. 0011.P·.145,2.,.sq 3⁷³ Gen. 33, 36. caus sam habuitjustiorem
quam. Passive: vaduam obtenuit (q. d. imum caunum 11311010 110011-
1·ιιιι..·(·εῑ)·.1οε.45,35.Ρυῐφρπψ.-Ν1Ρ11. 0311.8,14.111·3Ῑ>ῖ>31·.·,ιίι-
dcc-abitur ab inj »riis (v. Ρ111. n. 2.) alque adeo 1111011110 nouom resti-
tuetur sanctuarium3 Tasono'r. καθ-αρισθῆσεται τὸ ἅγιον, nd sensum bene.
Minifice in 1100 v. explicando 0151110100 est Bsu. Mncmmus nd 11.1. —
rib. 1227ss 1) justum 11... integrum, insontem, probam reddidit, prae-
uiti) 1330011.16,51.Ἶ“Π13911·’3ὖ31 Ττήηκ 'pmcn insontem ( probam)

praestitisti sororem taam per peccata tua omma h. .e 5100001130 effe-
01111,111001·01· tua, 01. ipsi peccatorum culpi cunmminata, paene insons
uppusun, v. supra Κ.1,1.ϊ.3, 11. rna-,323 §amq-g 11311515 11095. *qv-x

“ insontem animam cuam, se J»r.1estilit desbatrcx lsrael prae luda 1.0.
minus 1·οι videtur, ei cum suda comparatur. 3) justum 11. 0. insontem,
probum declaravit, affirmavit aliquem (vel justam alicujus caussam
madi-eavit) Job. 33, 3. 33, 33. -—— lnfin. 0. affixo· „tn-,7352 Ezech. 16, 53.
ι forma hig-12 (cf. umam ηξὸῆ). - Η1Ρ11. 1:³72ng 1) justum 11. 0. tegi

¹,clim‘nae addictum, probam readiclit ’οιι1. 13, 4. sq 000. pers., 10055,
11.· sq ἒ· pers. 2) justum cla daravc't 11. 0. a) justam alicujus 0311111111
esso declaravit, absoluti aliquem, jas alicui reddidit (11011). forense)

-121'101L23, 7. 11011035, 1. Jes 5, 35. asam. 15, 4. Prov. 17,15. 11105
ὃ 33411) declaravit aliquem vere, rect& dia-iisse, jem. ΙίεοῘιι gehen
(v. Ka'l 2. α’.) Job. 37, 5. Jez. 50, 8. — Hilhpah. sut. plur. ,zv-1³2.

. εἷο (ιζ-μω) justu: ηοε 11. 0. insontes declarabimus, put-gabim:

⁸ Ex his, quae supra <licta aaut, intelligitur, verbo pff& ap. vett. {10-
braeos aliquanto latiorem 11108εο notionem, quam quae vocibus justitiae
. - aut vern. Gereclztig rhea exprimi recte possit, quanquam 1100 posta-im
voc. apud majores nostros 11111110 qnam 111100 patuino non dubitamus.
801110οι justum vomunt Hebraei non nolum hunc, qui snum cuique
tr· ibuit, 0011 illum etiam, cuju& vel verba dum veritatis 11011113,ϋο111011
cum lege sibi injuncta congruunt, ita, ut nd omnem istam notionem ‹le-
clarandam tribus 1010 vobis germanicis o‘puo sit: gereclze, νεοῘιεΙιαόεηᾶ
reo-Iuliob- Ceterum tle graec. δίκαιος v. sub pwzt.

pu} m. 1) rectitudo sensa physico Prov. 23, 3. '572 ’ξιςυ ⁰5⁰⁸
recma,- deinde sensu ethico· 3))-0011101, justum, jus [seva- 19, 36·
1272: 'qvem trutina jueta, Dent. 33, 9. ,ἳἪζ ³172? eaor-ficia justa h. ⁶⁸.
qualia ⁸Deo debentur, ΡΒ. 51, 31. 15, 3. ηδτ 5:32 recta faciem, recti
honestique 1101110000,.100.65,4.1011.36,3.Ῑ>ἦ51-Ῑ1τ]11 ³²-bi creatora·

meo dabo, reddam jue suum 11. 0. vindicabo 011111 ι tuis 1115111111, 1056,
294 ιὶ) ver· m 108. 45 19. Pa. 52, 5 -- 3) subjective manag». poet.-
justicia ’1.0311.19, 121²· 7,16. 35, 34. 4-0, 10. 58,3.89,15.1108»

 

 

