’486 ’” ,¹ mnu-22:
“ ³22 prb 9⁹20 iu vers. pentat. respondet hebraeo '1254 affla‘ adu-e, deminus,

humilis Num.12, 3., v. 'smmum 001ιοιίἰαειη.ΡῘιίίυί. p. ,26 sqq -— Niph.
932: depressus, fractus ese animo. Die. do hostibus, quotum spiritns

superbi reprimuntui· sud. 11, 33. lsam. 7, 13. 1Chr'on. 2ο, 4. -it 2

animum demisit, subrui-sit, &ahmins 00 gessit (coram Dbo) 1 Reg

21, 29. nReg. 22, ι9. 2Chron. 30, ιι. Levit. 26, 41. --.- Hiph 2³:23²} ;

depe-enit, NJfiegit. aliquem, repr-esaie 01ἰο. spiritus (superbos) 2ΟῘιιιῗῘιι
.²⁸’ 19. Job. 4ο, 7. Ju'd. 4, 23. Pa. 81, ι5. 1o7, 12. Dent. 9,3.

27:2³2 f. sarcinae (Lxx- νπὸστασις), a contrahendo et constr-im.

, gendo (v. radic) dictae Jer. ιο, 17. ῆῃξιῦ ὋῸΝ colligo turcinas tuas. ¹

Vulgo:- mercae, 9000 et ipsa a colli gariailo dici potent. Au. ree pre-
nouae 0 εἴ concupivit, εκοΡιανίί.

³32³? ιιι. 1) canaan, filius Chnmi Geu.9,18 099. ιο, 6. -- 2) gens (Jud. ,

·,5 ι. Ps. 106, 38.) οι terra (Exod. 15, ι5. ΖοΡΙι. 2, 5. ., qnae tamen ,
, posterior longe frequentius. 72:2³ 'ries Gen-13, 12. 33, 18.Exod.16, ξ
' 35. Levit- 25, 38. eto.) Οαηᾶηιῗανιιηι (Graeci Phoenices appellant), ι
9ιιίῬ timum oram marin mediterranei ab Eleuthero fluvio usque ad
Aegypti fines, deindo, ab Israelitis· Palaestini expulsi, regionem qnae 0
Libano (Catmelo) ad Eleutherum porrigitur, incoluerunt. Hinc fit, ut
’ 35:23² mox Palaestinam (cio lei-danem situm) Num: 33, 51. 100. 22, ,
ι9., mox Phoenicen Jes. 23, ιι. denotet. Quin etiam Philistaeorum ¹

⁸ · - terra Zeph. 2, 5. appellatur n* must» ἵνα». Ceterum cf. Gns m«. com-

ment. ad ses.1'‚p. 735. -3)·ηιεν·οἁἱοί· Ιιιωοιι. ι7, 4. Hos. 12, 7. Zeph. ⁴
,ιι (nd quem 1. v. Οὸιιισ spicileg. in Zeph p. 32 .), quia cananaei
erant mercatores celeberrimi. Plur. cum affixo {¹³:9³2 mercaturos ejus
Jes. 23, 8. conf. Βοοιιιιιτι Phaleg 0. 34. Ρ. 339 099. ΜιοιιΛιτιιι

, Spiciz.'1'.‚1 Ρ 166. Supfil. p. 1311. nnuma Pacaect. lib. 1. 0. ι. ’
Wmnm Lexio. bibl. 1, Ρ. ι29 sq. lude 0οι - ³

³232 m. nomen gentil. 1) Οαιιαηαειιε Geu.1o,18.Num.13,29·.
Joa 3, ιο. 7,9. ιι,3., ι’01ιι.τ“ι“ζιξιῶ achron. 2, 3. -2) mercator Prov.
δι, 24. plur. ιιι-ιιι»... Job. 40, 30.

3133 texit, operuit, ut Arab. glus, undo Niph ,1003ορ0. Ῥῆῆυῇυηξτξιιέ

non occultabunt 00 ampliu& doctores tua· i. 0. prophane, quippe a po·
pulo male habiti3 0οᾶ in publicum prodibunt.

5133 f. 1) ala a) aumatium (q. d. avis oerimenmm et tutamen)
Gen. ι, 2ι. Deut- 4, 17. Pa. 78, 27. Exod. 7, 9. Prov. 23, 5. Ench-
ι, 6. 8. 9.- οι0. (quomodo diffenat ab ’.Ἶὲιξ et rex'uv v. nub ’39003 metn-
phorice (transsatione fnota 01) aquilarum cura, pullos amplissimis olio

' complectenuum et tegentium) pro tumme ne et protectione sumitur Pa.
17, 3. 36, 8. 57,2. 63, 8. 91, 4. etc. Simili modo Qraoc. πέρυξ et
0ηορο ὄν apud Eunu-mnu pro praesidio vonit vid. Gnouosud Μοιϋι. 23,
37. etc. 3—b) trop. venti Pa. 18,21. 104, 3., aurorae Ps. 139, 9.· , tranit-
lntionis caussa in οο po. ιιι 0οι, quod ventus et aurora summa celeti-
ιοι9 seruntur οι propagantur ,ῆι-0) aciei (militum) Jen. 8, 8 ιιι ap. Lat -·
Hinc 2) extremitas, ora (cs. graneo. ειτέρυξ) Num. 15, 38.οι quidem
0) ora vesti-³ 0. pallii3 nam pauiu eram sesnes quadratae, non rotun-
(100,οι900 adeo 0 parte adversa ιιι ‚modio apertae, ita ut duas nb ult-0⁴·
·9ιιο latero party· btbaerem, ’9000 referient speciem abtum nium, uude.

i ’ ·

