¹¹ ⁵ ⁵ =. ⁸ ‘⁵ b* 1
.- ³³³. 585.. .

· Nun:- 26, 54. vel noun:- 1111121212 6011, 5,3.,19..2’ζ1ν &wa mmihi

micham, 26111111ος adv. eatis Panas, 5.(91102011111 etiaiiz postp'onitur ,
226112πεί712 2Ἴ ΒἿΡἼει ιἀιίε sulmit'tum Pa.18,··1·5;,n=·si potin· 3Ἴ hat .’

praeter. verbi Ξ2Ἴ 11 2. ). Hine oritur sonmula [ι292211111711122ᾌ abac

nunc est 282111.24,16.1Β’23. 19, 4. ., et 025² ’5ξέιῖ satie fibi, vobin ⁴

est, cami. e. desiste, desistit& ..Ezech 45, 9. 'Dium lb, 3. 7., 119, 111611.
Βο21.2,3.Ἴ1·31ἼἻἹΝ, :b nn: ζῆ eatis eet vobis circuire monton? i. 0413..
sinite 1201112111 01102110, Deut. 1, 6., sq. 473 Ε22011. 44, 6. ''b-72 12:3³ ,ΣιἼ

niza-‘m satis est &celerum vestrorum h: ο. absistite a 110012τί622, Ειρᾶ.
9, 20. b) ὄπι-,Ἴ pto neutro: multum Ezech. 24‚12.11252N⁷;n ηδ’-1211111102
aeruginis 1. 0. multa 2014190 (ihr Vide-e (ιιι Root); adv. Ps. 62, 3. 65, ·“
· 10.78,15., ampinana-2 Pa. 123,4ζ11293-19311112-1 multum satiqta ·
est anima ηοεενα,Ρε.129,1.120,6.Ρ121Ϊ1ἾῚ2ἼΠηιιιια 122. 42, 20. -- ·
2) magnus, propr. de 00, quod multum 'ditium‘ habet, ut gratia magna .
Pa. 51, 20. Exod. 34, 6. (nisi 'velis interpretari. multah. 2. multipqu,
multia modis declarata) cs. πολλὴ ἐλπίς (Ansc11'm.flial.1, 11. ), aaut}
’ σιγή, nous-⁰ vertrae, hinc epac. potem Pane, 3. Jea. 63,1., gravz'eNum. '
11, 35. 1 Sam 12, 17 (plaga) achron. 13, 17 (pognia) Ρ1.19, 14· (110-
. 9111112),1·21·1112 de spatie). vastus· Pa. 36, 7. Gen. 7,11.((10 26Ϊ11116),
etin libris max. 1002ηῑι.τ amplus Eam. ’1, 20. (πολὺ πεδίον), longua·
1 R ⁹·ss ¹9, 7· (gr. πολλη ὄδός), de tempore: 11212 majo»⁸ Gen. 25, 23,
a otale provectae soh. 32, 9. -- 5116212111. ·2Ἴ abun·- magnitudo Ba. 145,

. - 7. jes 53 7 ., conc„ pra efectus (max. in libris rec-utu), nt nostr·

Gr naemei-ster, Gros· elma-he 010.,6”2”ἼἼ 2Ἴ praefectus, ιηἀἕίριαι· nazc-
tarum 10121, 6.,11Ἱ2Π 3Ἴ praefecta} palatii (regii) Esth. 1, 8¹. adde
310ῗοςό 5260 8, Dm. 1, 5. Ρ12τ. 212-1· optimates, 2129119122, moeres

3Ἴ 111. jaculum vel sagitta 106.16,15.·200.1011.’111121·1111., nptiuz
Ῑαόιιιαιονεᾳ vel sagittarii.

ren-t f. subet. propr. metropolit (stez, ), spec. 1102291091. 2)·1110..

tropoleoa Ammouitnrnm 282111. 11, 1. 12,27..121·.49, 3 101. ι5, 25.
“’ 1 Chron. 20, 1.·,91120 etiam plene 35⁷³& 132 112Ἴ metropolis ᾼνηιηοιιίιὲἒ·

- rum Dent. 3,11., 2116120002 Ρῆἰίαάείρήἰα ef. Wmnu [auxie-3 bibl. Π,
p. 561 h) 11160111 tribu suda Joo. 15, 60.

2Ἴ111. chald. Omagnm Dan. 2, 51. 55. 45. 5, 1. 7, 20 111126, 11., ’
emphat. &aff Dan. 7,2.Ε111·. 4,10. 5, 8. &8222 622· Babylon magna

⁵(metr-opulis») Dan. 4, 27. of. ῑΒαβ. ἦ μεγάλη Α’ροο. 16,19. 2) 2116111. 2
magnas,pr1ncepe, praefecta& Dan. 2, 14. 2³*sz ΞἼ pt'wefectus saecu

litum 48. '5:³0 2Ἴ, adde 4, 6. 5, 11. Ρ121.“·,2Ἴ2Ἱ (12119. 2 2Ἴ2Ἴ)

Dan. 5, 35. 2, 48. 7, 5., pro neutr. magna, granden Dan. 7, 20.

2Ἴ, 2119201101 plene 2ἾἼ (301135, 9.Ε1111. 10, 5. 16111011.4,’-38.

etc. )‚ 29111111ὶ296 :2⁸2 (Prov.13‚ 25. ). 1) multando, copia Gen. 15,
10.27,18.Jes.1,11.Eath.5,11.='³'cz·5²·f :5 *Db pro multitudine αξι-

norum Levit- 25, “16., 3.”Ἴ6 in multitudinem Gen. 48, 16. creaverit in

. multitudinem 11. e. valde, multum, 30, 30. singulam unus est sob.

4,14. 'xpm-³2 2²³ multitudo ossium meorum h 0. multa 11102 ossi, quq!-
220‘50113..55555-5550257 25555555 ¹³· 55· 5 35:52- -
6237 1120. Kri noa. 8, Ι12., ned Cthib habet—:1217 myrm’s, ’ »p „⁴ ,

