„808 „mx-f--p-ix‘* “.

a 61031110 editis 2, 17.18.(δικαιοουνηΜί.’ 6, LJ. 4) saka, tanquam
vututis probitatisque praemium, 400. 45, 24 46,15.48, 18. ssah-⁹³52& ᾗ

”Vm f. 01111111.Μο 4, 24. vulgo tibae-alitae, beneficentia (ut syr. ’
01 tnlm..) Nobi· tamen magis placet Β. Ulmanus interpretatio: vir· 3
zueio homuntioquo studitum· 110111 110 sqq. quidem verba 3³23 mng 40
0010, ψοῑίοοιιιίι <licta vidmlfnt.

⁶ ΞΠΣ splenduit, fulsit auri instar, nt chald. ot talm. (Misnhn. V, 556.);
·· Hoph. part. ³2¹3ng fida-me auri instar (coll. 2111) Eur. 8, 27.
’ :m tqoflavue, fulvae Levit- 15, 50. 52. 56. “

355¹& 1> gener. olm-cim vocem edidit, aaa νοοε clamavit eaque vel tn·- =

, , ιη’.- ejulavit Ju. 10,50.,Ύο110010, quo modo do equis dictum, Itin-
nire denotat (trab. 3-1‘0 221.) Jer. 5, 8., de hominibuoz jubilare m

8, 15. Jes. 12, 6. 24, 14. 54,.ι Jer. 51, 7. —Pih. 100. ¹⁰›32’bt32
aba? ejulare fac vocem tuam i. ο. 90000 anxiae ede, ejula.

11)· ι. q. ung vel nrm. Hinc Ρι. 10415. mn» 5³ wmtp :plauderefi- ‘

cit faciem.

- 1151ξέ11 f. ἦίηῃίευε, plur. in regim. 11151333, Jer. 8,16.0011. 15, ²7·

ᾏΠΞ radix inruit.- , nemum habuit splendendi (ct. Hm„ eonv- ,ffb prod-
iit, er'm'cuit in apertum, apparuit, compicmsuit. Sed fliph. *wrm
Β denominativum est a *¹2:¹3⁹-

* ffl'sssstm. lumen Gen. '³6 16.ἳτ.·11·]> moyn *³512 tumn h. 0. feam
sao ‘navigim Hanc certe intel-pfe‘iitionem, quippe hebraico loqumdi
11011 innixam, praeferre haud dubitamus ei, quam &anamma et nuper

Bonum. commendavit· tectum fu.- navigio coll. arab 3}ss dorsum. —

naal. enmtq. d. tumn geminum i. 0. matidiae (trab. 3332) Gen. 45,

16. 25. neiat. 28, 29. nsum. 4, 5. IReg. 18, 26. 29. eto„ ΒἹἾΒἿΣΞπί-ΰδ
- ascendam (bellum inferamus) meridie i. 0. nine mora, eo aab& tem-
pore, qno molestissimum est δεῖ. 6, 4. metaph. meridien ost prosum

Ι, ζθῖῑθὲῑδωθ (Plu⁸ 0111111 014 quam ’5111) soh. 11, 17. Ρο. 57, 6. 0011.
00 10. ·

Ἷῃῆξξηι. oleum (unitor-e) Num. 18,12; Dent. 12, 17. 14, 2528,
51. 21ῗὲ3. 18, 52. achron. 51, 5. etc-3 τιφξῗ =3afiliiozeih. e. une-u·
εΖεῖοέπῖᾏὲιοίῃῦω- -nffixo in pansa ΤῚῃΣἿ heht. 7,15.111ἇο sumntum

fflph. *wrmrg oleum exprqeqz’e Job. 24, 11.
8*ss radix Hebraeis inmit. , syr. ”3 Pah. foeddvit, deformavit.

8111 111. cor-didus Zach- 5, 5. 4.

mm: ἱ. stercus, 00νᾶοο (12Ῑὸ foetiditas, turpitudo) 500. 28, 8.,11·

crementa 000. Kri ses. 56, 12. anag. 18, 27. Lfrop. de sordibus 1³0⁰-
ont'i Prov. 50, 12.

'²'ng f. eor-cleu, ster-cue Dent. 25,14., 00000010Μο Enoch, 4,11
( Aliis-epotum ι &²2⁶21'n) , ·

 

 

 

