4

f

ι ⁶ s ¹ ¹ a Ι ¹ , Ιι
l ‘ - .
Ι . ἐ ⁶

illm, Pamphi astu usitat sed apud Danielem per. ιο scribitur, wag Dan. ⁵.
2, 44. urz& c. 7,17. v. supra.. · .
ran ι) hic Gen. 2;ι, 25. 29. etxepetitum, Iu'c, idio 1Reg. 2ο, 4ο.
·Dan. '1⁸22 -· 2) huo, horsum Gan. 45, 8 Jos. 5, 9. ιὸιιιιι. 2ο, 21.
251ιιι.4, 6.· etc. et repetitum, Aac, illuc son. 8, 2ο. 2Reg. 2,θ. 4, 55.

etc. 'mn “⁵³2 Ima mque, adana Gon. 15, ιῦηΙιαωαιιιιο isam. 7, 12.
hinc 2530). 2ο, 16. vid. ιιιο loco ’τε

’ζῆ 1)en! ecce! (conf. synonym. nn) Gen. 3, 22. 4,14. Ειιοᾶ. 5, 5. 6..¹ ³ .
flevit.2o,18.1‘9. Num 17, 27 et ,ρο Cum, J„ 54 ¹5· cum linn' .

Bakkeph, *ἡ Num: ·25, 24. ele. Sqdsrequentius ei ad‹1inu=·.·pamo og. cum '
Zeta et Aeaeum in ultima (ιιι differam ιι p1·meed.nzfl·:),†5·z·7 munt. 18,
G. Jm. 9, 12. isam. 9, 29. anag* 4, 2.,5 iarius cuii} Segni, ιιιἼ Gen.

ι 19,2.(Arab. L& et 1.ἷὲ heic, εσσε). Saepe in Ηεῑιτ. redundat, sere

ut Germ· da! —·· πτ ,Ἴ2Ἴ <ecce boe, sere ut nostrum s'ieh da) non ·,
magnopere differt ab. Ἴ ,,Ἴ, seorsim posito, 1 neg. 19, 5. Jes. 21, 9.

Cum Affixis 222Ἴ (emisso Dage'sch) ecce ego, in Pausa 2·- ,ιι-ζ, cum
Nun epenthetico 222Ἴ, Ἴ2Π ecee m! semel cum ,Ἴ paragog.. Ἴτέε Ἴ 2 ch
7‚2. enm Nun ep'd'iathet: 52ης foem- 33: rt id. .-, ivm eece ide‘ eta Ἴτ Ἴ
ιω. 611116 Je1218,3.(oed Mi haben ΜιἼ·-“““ι.1Ἴ);τε ειἼ (αιιιίιιεο Dagemz'u)
me nm, in Pans- 70:2¹7 et bum Nun epenthaet. ιεξιἼς evj-*f em ‡·;qs
nr? ecce illailla-171⁸& eutem formae omnes ita ponuntm', ut νυ] etmu-
him (est, sune, sumus rel. ), vel copulam et wadia-cuum includantz ιι)
copulem in his lucie, ubi vel participium, vel noi-nm vel aliud qus—
modi vocabulum junctum sibi habent. Gen. 6, 15.- :naman ἰιις &⁷³:233 2.· ;,Ἴ
eece ego illaturus sum diluvium-3Je1. 8,1·7: UZffissv'ffi ecoe ega nns-
ειιηιι anuh· Gaia. 2ο, 5· tm ‘qni-f ecce tu moriturus es; scin-«m. ιι, 25ε “
'5322'1227 ecee hic honoratis eratg Gen. 44,163Β2Ἴ’.·ιζ 222, 2⁶⁶? eece μοι
arba· samur, Dent. 1, ιο. 2⁸:232} ΒὋἼ ῦῇιίζι ecce 'voc enlin aaut
mlla232chron.16,11·2 Εἱᾛὶῆῇ ΜΠ ecoe Izan ι.- sm’pta nunt (Gen.
959· Exod. 8, 17. achron. 26², 26. :am-g„ 15,11); ¹- h) et ccv-0
palam et praedicatam iis ιιι locis, ubi‚se01.sim posilae sunt et ixitegrnm ι
qunndnm sententiam efficiunt. Num. 14, 40:232·ss ecce ιιοε adsumus,
praesto sumne, Gen. 22, 7. Ἓξ 22 ζἼ eece luc ego ειιιιι,]ἱίι’,· Ezeeb. 15, 83,
taz->2253 '¹2 ..Ἴ ecce ego in νοε comet-surus me (animadv eisurus) aum. -,-
coicis& ιιιέιιι haec sunt.Jes⁴28‚16:-3:³ 222 ιτᾖ ecoe ogo (is sum, qui) “

fundanda,- 29, 14.- ηδἰι τιζη 'coc-e ogo (ia ιιιιιιι, qui)addot.

2) οἱ, in recentioribus potissimum libris, qni Chaldaeae linguae
indolem redolent 2Chron. 17, 15 (ubi aq. ῦς) Job. 40, 25. Jer. 5,1.
Ισι.54,15.δεᾶ hi tamen loci omnen ἱιιι comparati hunt, ut, qun-mnodo
haec vis voc. oriatur, facile fatenti scil. Job. 1. ο. ΝΞ· 'm’ 2 ρι’-’22 ’,τι v
ἐἰει-ιζ ita vertas.- en intumeaeoa‘t fluvius h. e. fac, fluvium innume-scu- ⁸
»aba timet, et Jer. 5, 1: &w Ἴ2ἒις 32115213 --- πῶς 'nn ἰε”οι iffi* ’,Ἴ “
en repudiet νίν· uxorem cuam, h. ο. fao vuum repausare maciem snum, ,
an illam recipiet? siah, σε eall ein Mam seina beau νονεωεεειι ο c.
Inde est, quod plexumque Futurum nequitur. ·

5) nn? mciv ,Ἴ,-,227 *9⁶3- ''N-2* videte, εἰ Ιιοι· sactum sie, ut Latini

ιιι*

etiam loquuntur, pros an hocs sit. Ceterum cf. Arab. 55>ss et δ’)ϊζι 00³

in quibus vqoc eadem est significationum copulam), . ⁵ ”

