ww -ι mm κ’ , 1001,
Jer.15,1. Alii 25:1⁸6.an commemorantur Νιιιιι. 34, 30. ι Chron.

7126373ρῃ s. ( verbale ex Hiph.) Ezoeh. 24, 436 2:3QO πυρρᾶς-εξ ιιι

dudit-c jaciat aures.
amm m. id dc quo auditur, auditum Job. ιι, 3.

1137311523 f. 1)auditio,audimm,(ad audiendum) admissio, aditus
ιᾶ regom, unde cum affixis Ἱππ-’7731573 (in pausa) admissio ad ιε ι Sam.

33, 2⁴„5n97212574 admissio aa u nsum· 33, 33. ι chron. ιι, 35.

Z) ῧὸεάὴηιι· <⁸4 per metouyn, ponito abstracto pro concreto, obedien-
ε es. ιι, ι . .

’,ἾΞΕΞ ἰ. q. arab. 020... propulit (v. ῆιξκξιῤ), hino propulit verbu· ι. ο. σοι»
terim Iocum σοις υἷι... festinatio. ἢ

W m. sume-rue, ψιθυρισμός (ut vertit Summano· 1.· ο. sonus ‘

raptim prolatus atque ita cito evanescens Job.4,12.28,14.1n post

Cas-rann( omnen sero interpretes. sed cmm. Srn. et Aa. vertunt. ‘ ,

paucum, exiguum.

nm f. impuleio, Ῑιίιιο acragas Exod. 33, 35. Sic pout Hubigan-
.tium {nim-protea pau-10 omnes v. rud. sed vett. infamia, ίςηοηιὲιιία,
irn‘aeio (Ηιιιι. ignominia sordis, qnasi ut ex m& 'et runt), quam expli-
cntionem probavit etiam sonuum. ., coll. arab. ἐι... lucit, rieie, ll.

’Ζυᾷιὸιϊο expoeuie, tin& habuit.

ἾὩὯ. Huj αι’ verbi significationes in latinorum 0 ιι ι t o d 1 e n d 1 et ι οι· -
v'a ιι d ι (observandi) unoquoque sere omnes continemur. Notat enim.

- ι) custodivit, nivo ι) angustiore nemu, ut custodes et excubitores ιο- ,

lent, kemachen, hu'ten, asam. 7, 1. fieb. 13, 33. Gen. 3, 15. 3, 3ο.
30231. achron. 13, ιο. trop. Prov. 31, 33. (oe ouum emtodirf) mich.
7, 5. 1ιίηο ’373ἱὲ nubat. οιιιιορ, m‘git Cant. 3, 3, etiam pecori· (ut eat
ap.V1no11..) asum. 17, 30., trop. ἆυ propheti,- Jes. 21, ιι. 63, 6.;

aive b) latiore. prudentia nun et circumspectione tuitus σοι, servavit
aliquem vel aliquih, bebium, betoahren, max. de Deo homi‘ues tuente Pp.
13, 8. ι,6 ι. 35, 30. 4ι,3. Prov. 3, 8.· ,passim oq. bag pers. ιὸιιιι. 36,
ι5.νο1’3;ζ Prov. 6, 33. ιὸιιιι. 36, ι6. (maclam ἰιόιι· jun.),· ubi723

23¹⁰¹235322¹21222²11²msssszi⁶22zzssffl¹32ss²2¹· .ἷ.·..ἶ.ἷῖ’.5.ἷ3” ..22⁹
6,18. -- 3) servavit, asservavit, recondidit, ausheben, Exod. 33, 6.,

it. conservavit, retinuit, ut boqignitntem Dan. 9, 4. Neh. 9, 33. ., iram
ν Am. 1, ιι.(1ιίι1οιἰιιιρ’1.ι·ν·αιι.·ἰ per-„rere Jer. 3, 5. 0011. Ρι. 103, 9.,)
spec. custodire mente vel memor-id aliquid (ut Lat. etiam loquuntur⁸
graec. φυλαιιεσθαί τι) Gen. 37, ιι. Pu. 130, 3. Maka, 7., unde ex·-
plicauduu locus soh. 10, ι4. *mma ee meminisses mei tanquam poe-

catoris. - 3) observavit, attonem ad aliq„ beobachten, sq. acc. ι Sam. -
ι, 13. ,etiam in malum partem: speculari aq. acc. Ps'. 56, 7. Jo'b. 13,
27.33‚11.‚³q. bn* Job.·14‚ 16 Spec. ἢ &57:135 asam ιι, 16. oppidum
observare (obsidere). — 4) servavit, ὸόεενιανίι, custodiuit, legem
‚vel normam, beoboeclzten (opp. mc igr-avit) Gen. 17, 9. 10. Dent. 33, 9.
(foedus) 4, 3. Prov. 19. 16. 38, 4. Exod. 1⁵, 36. Levit. 18, 36 luog-

