,, υπὸ-1111 , .· .·2'65 ξ’

15. cun 1416311 “thre Eiod. 31, ..14 7³:2¹3 16111. 34, 10. aad m Pausa
η37ι7161111.37,43.’111011.6,1ο. kap erat. nrt Jnd. 8, 3ο. Plur. in Faus a
uffhNum:31,17.Fut. ³⁵th Ᾰ111.3,3.,1111 cnm Π 11313803.Π1717τκ
Gen. 37, 41. cum Affixo anfi-*¹⁸2 383111.4,1ο.,ι1111 alii codices 111ῠέᾗῖ ,

ειπηζςςι, nt 2Reg. ιο, 9. 1717111 Gen. 20, 4. 17117· Pa. ιο, 8. etc.

ΝῘΡῙΙ- Occi-⁹11³ eet Thren 2, 3ο. Ezechnfi, 6. 111611. 0111113,3“717·3·· ”

( exclusa praeformant«. n, pro rvr-22) Ezech. 36,15. -- Pyh. Pr'aet 1ι1
Pausa n'n occisus eet Jeo. 37, 7. Ρ1. 44, 33.,11111 vid. [10111111111111 Lm.

f

, ο

*f 5’31133111111><.·<.·1ἷ111’11, caedes Prov.24,1i.ses. 37, 7. 30, 35. Enoch. 26,
¹ 9‚8

Ι

x ·ςῖπί id. 111. 7, 34. 1-3,3. 19, 6. 7117717373 '3⁸³¹'- greca.- οσοίεἰοηίε i. 1.,
comibus, mutationi destinatus Zach. 11, 4 7. “

ῧἿιἾ 1) concepit Gon. 31, 3. 35, 31. etc„ cum {rpem ᾧηοερίι εκ ah'quo · ·

Gen. 38, 18. 35. ος etiam 2) metaphorice q. d. mente s 11111110) cond-epit
(conf. chald.) i. e. meditatu-4, molitus ese aliquid (111111) coll vern.
schnaneer mit etwas gellen Pa. 7, 15. Job. 15, 35. Jez. 33, 11.
59, 4, ···-9111117. soem. 111 Pausa nna-t Gen. 16, 5. Part. praes. 572‘152 cou-
„cr-spiens, conceptor, et catachresuce, ut vulgo putatur, parum temen
probabiliter, genitor, unde Plur. cum Affixo ’17171 genitores mei Gen..
49, 36., sed vicl·- sub 71171. Foem. 71711171 concipiens, hincgenitrix, cum
Affixis 77171117. Cant. 3, 4. ῧῃἿῆἤ flos. 3, 5. lnfin. absol. 71717101). 15,
35. et ‘lm-3 Jes. 59, 4. Fut. 1011111. 7171713, unde cum Van conver& ἕντι-ι]
Gen. 4, ἶ. 17. 16, 4. 31, 3. Plur. 'roem 3753123 6111.19,36.

Pohel: 717371,1111111111611.’1Ἷ71 concipiendo 111. 59, 13. conf. simile
supra in 7·,.·171.-- Pyla 1717171 conceptue eet Job. ὅ, 3.

μ 713771 111. innuit„ unde Foem. 717171 gravida Gen. 16, 11. 39, 22.
Q 35. Exod. 31, 33. Jud. 13, 5. 7. etc. in regim-1752? Jer. 3ο, 17. Plur.
τήῆπ gravidae Jer.20,17.et ex Forma dagessanda cum Affixis 'T' mun

381915, 14. 3791117171 2Reg. 8,13.

*90*- (formae dageuandae) m. inusit, unde Foem. Plur. cum Affixo
''fflff‘ gravidae ejus Bon. 14,1.

3117173 111. (ex {orma (1191111331) cone-eptas Ruth. 4, 13. 110⁸..
11.
θ’ ''N-ff ιιι. graviditds, cum A-ffixo 73²³}- Gen. 3,16. Ι

'affin 111. Chald. &og-ilatio, arad. ’5717171 cogitavit, medsstatuo est.
Plan· sarz-e: Dan. 4, 2.

ΞἾΠ rad. in Ηε111.111111ἰ1.,Δ1·111.ἑῤ 111αέηῇεοίεέ extulit.

riv-§rr 111. palatium, alias 78737113, coll. {⁶59 pyramis v. 'supr-r

R'o'm. Cum 71 locata· 7111717171 in palatium Αιη.4,3.Ω11111111ᾶ1111 ost
onen— propr. -

ῧἹΓί 1) deotruxit, diruite. a)ur6e⁸, aedificta, muron· Ezech. 16, 39.

’1·111111.3,3.Ε3ω11.13,14. Μιεῂὸμο. 181919, 10. 18, 3ο. etc.;
11)]1011111011ᾱσίενίε Exod. 15, 723 ο) demea. excussit, ausit 1³⁸}

