m-fflw. - -·π1

Ξῖξ Ῐ) semol (Po. 38, 20.) mx) 1) valuit (ph-⁶ td. > idque vel ro·-

bore Gen. 26, 16., vel numero i. e. multu-9, nurnero-sussum Pa. 40, 6. ·
15. 69, 5. 2) invaluit nive robore 0211.8,8.11,25., sive uumero'
Exod- 1, 7*- ,101- 15, 8. - Ηίρῑι. validum, ροιοηεειιι reddidit, ⁸¹1· 7²³
potentiorem reddidit 1²⁸. 105, 24. .

11) clausit 20. oculo} (propr. obligavit o'oulos3 nam ,uu-,25 lV ω
constringere vinculo lorove ῳῐκις dicto3 praeterea volbo. ligandi de -
excaecatione frequentantur ‘Arhbb- veluti Μ ligare 01 absolute 01

cum Γ» ppoitum 021 ocum privare, 1100 11011 ,,,ἷί v. 8020212112. opp.
min. p. 106.) 300. 55, 15.-1>ih.nz;‚³1·d. hang, 15. -

0223 1) validus, robustae, potem Prov. 30, 26. 'Num 14 ,9 ,
Dent. 4, 38. Ps. 155, 10. Zac-h. 8, 22. 21.·,.Ρ1111· n· 7:³32 et ΨΜ» valtdi,

potentes Prov. 18,18.,spec. ap. poetas. robusta, valida sc. 111οω1112
Pe. 10,10.,1ιί31 11. l. cum 5131111011οπ0, Rosnuatuzm'nno 01211. intel-
ligendi sunta catuli leones. 2) copiosus, numerosus Dent. 9, 14.. Joel. .

1,6. Ρ2.55, 18. (102. 60, 22.).

mg f.1)oe,Knochn (0121). ξίὲὲ), 2 robore et firmitate, qnam

corpori praestat, Gen. 2, 25. Exod. 12, 46.Ν11111.9,12. Ezech.37,7
etc„ per ογ1100110011.10111111 ep'rpus vel corporis> speeies Τ.111·011 4, 7.
Eo 21110111 ’2011311 transfertur nd 102 inanimatas et loco pr'on. ipse 021
101). 21, 23. ‘mn ²2ss¹¹'ss in ipsa felicitate h. 0. eo temporo, quo plena „
2112 felicitate (11011 u'mbrn tantummodo 2111 memoria eju-⁸) fruebatur·

= 112111 eorpus fele “citati-5 est ipsa felicitas opp. ejus imagini 01 formae-5

⁸ Gen. 173 25. :715¹ 131143 0322 lzoc ip-‘w die, Exod. 24, 10. Ε20011. 24, 2.

Deut. 52, 48..102.5, 11. Levit- 25. 14. 21. Cum affixo '7329 Gen. 29,
14.282111. 19,15.14.,Ρ101.2)01711ξξ Ezech. 24, 4. 5. A'mss 6,1o.3
· b) 2737229 Ps. 51, ιο. Prov. 14, 3o., in regim. n‘mx? Exod.13,19.J01·..
24, 52. 2) 110111. propr. urbis in tribu sud. Jos. 15, 29., quae postea ’

811110οηίἓῖοωΜο videtur 1 Chron. 4, 29. - lude formatum 0111νο1·-
bum 111

²²3³. exossavit 301· 50, 17..
υξζν m. robur Deut- 8, ¹7· 1012. 30, 21. ‚it 'eorpus Pa. 159, 15.-
Nan-7333& fi 1) robur 102 40, 29. 2) eopia, multitudo 102. 47, 9.
3 9·

ᾌἿωξξ Ν11111. 54, 5. 303. 15, 4. nom. loci mfinibus annualibus 101·-
120 (32112211. nd ortum fluminis Aegyptii v. 11222111). p. 605. ‚

πςηκζ fi, plut. Πῆπὲξζ Jes. 41, 21. robora, munimema i. 0. firma .
argumenta, 0011. arab· &aasz defensio. Simili modo [atim firmare

dicunt pro asseverare, ut Τ201102 Annal- Ι, 80. vl, 28.
215qu plur. rohora, vires Pa. 68, 56.

ῙῙῺ 111. hasta. 252111. 25, 8. i. q. 2121). Um ramae, thyrff; ex uti-nque

significatione facile defivsti polan: notio hastae, 21100 spec. bastae acu·
lentae, qualis Gmecis dicitvr λογχωτὸν) θύρσος ot θυρσόλογχος, conf.
5221122111 Homonym· Hylen latr. 0. 5..

