21111 ···. vm · , 23

11111ιί1211. mensem ab arieto eo mundi temporo 0 Chaldaeis nominatum
fnisse, quo maximam ejus putem 001 in ariete 00001, cum Mtcnuzu
u. ct.. tutmmus, 01111101 111111 id, quod finam in *³³3ss proprium 01 vul- .
gare arietis nomen quaeritur, 111111 quod in lingui syriaca (ex qua
. nomen ipsum ptommmo dicitur) 1101101110 hujus nullum vestigium..

Alii· vox est persicae 1111111 Persis quoquesss‘ eet nome'n 1111111ὶὶ noni.

Bonum 01110111 ῙΔΪ 11. ο. ignis utiquiaiinis· temporibus mrtem-plane-
um insignum, propter rubedinem eju· igneamque naturam, inde vero

vetustissimis Persis εἷο dictum ente Mat-uum mensem, observat unu
de magiona me. Persai-um Ρ. 65. con. Βο111211.5γ11111.Ρ. ¹9

''²⁴27'ssst m, plur. Ε εἰη-1213, 10111011. 29, 7. Est. 8, 27. et sine 11 pron-
ifanne rma-32, plur. n 11.-12η Eur. 2, 69.Νο11.·7, 70-72. Δαρμκός,

Dat-iem, καινὴ (ιΡ.Β11111311111111111,1100.15.101·1Ρ101·,0111 inune-unt..

marest. tyr. Ρ. 115.) numuae (ex Talmudi· eniam traditione) persicus,
inque aureus (quoniam ubique argento οΡΡο111111),23; ducatis 011111
uibu- grmnlis aestimatus ab Ειειιεζεοιικωιο Ρ. 142. , quem 1111110ον0-

loz-em, unde duxerit, ignoratur. Cum ciclo auri comparat Joaurnns
Anaq.vl,14. Plerumque' persicam hanc monetam 0 Dario ΗμῑεοΡίι
&imm volunt3 quae 1111111111 origo Ρ1·0 fictione graecanica (v. 5011011011.
in mutarn. Eccles. Ρ. 741. ) eo magis habenda videtur, quo certi 1111
αι, dario-2⁸* Jnm ante Darii iupa-mm m 111111 fuis-0. Fon-tuae 0 persico ,
ΔΞ) aula, regia funt proprio moneta aulaea· Alina explictuones pro-

posuit Bonmnms in Symbol. Ρ. 22. Catu. (1111ίὶ unwanum· in
nabaoth. Brem. Closs. vul, fasc. 4. Summum de usmis p. 246. (qui

iden ωε Ρ11101 ,cum peto. Γῆ.) sive θός pammprobobilixer), {lor „

rutenus Append. ad &ppos Hebr. Ρ. 96 111.Ι.1111111101110.05001·να11.
phuoz. Ρ.1,Ρ.52“8 11].01Ε1-111111. Docet-ira numer. vett. P. 1, Vol.

111, p. 551.
’‘g-fn, v. nub Ν.

3323 :rumare ,- 11161111 0111101. &5513 ἔω. 28, 28. (2011101111 oum rad. tin
d*- :¹¹18 01 :m

257⁸„ ⁸2:²1*th amavitsq. noc. vel poro. Gen. 25, 28. suoi. 16, 4. Prov. 5, ·

121.an 1, 7. vel toi 1.Ρ1·οπν 2ο, 15. Pa. 69, 57. etc.,·1·miusunq.b²
pen. tevit. 19, 18. 34„ sq. 2 rei Ecclea. 5, 9. (alicui rei deditum 00110,
11ἱί 111110 re delectur), liebeu, isanger» an etwas),zq. infin. Jes.56,10.
1:1³³> :⁸58 amat domuit-e h. e. delectatur 10111110, lubenter dormit, Jer.
14, 10. Hos. 12, 7. Pasfiim aceedit desiderii notio pasto, 17. ³:3¹³&
qnam-2133 &mutu h. 0. desiderantes, cum decidendo exspectantes saczc-

ισει tuam. Absolute dic. Ρ1.116,ι 21πῖ mavi} *z 2η2ΐτ11 gratnm eet

’ nil-i, quodhvanuaudit, Am. 4, 5.- Parucip. 21111 piass m substant.
amicus 150111. 18, 6. Pa. 58, Prov. 18, 25., plur. barm 0111115,
3. etc. - Praet. Ἶ2ἳπς Dent. 13, 16. 25, 6,.1“ eum affixis qna-'m Ruth:

4,15.,ηνα”325;111; nean-,sanaem Ρο1111.1π21ζ[116011.25,28.01011111
1011 paragog.(v.1³.m=.n Gt. Ρ. 377.) ’13:2qu flos. 10, 11. Infin-

k

Ι

