’ dem
·‘ q dextra 413. -
diadema 15. 831. 970.

, ,1052-
desiderabili· ³36.

desiderare 356. 59⁶1. 491. difficilis 4

¹034.. ab 803.

§a

. nien, cerm ue.

dimne 643& ᾖ πᾶ.
difficultas 457. ·

decidet-iem 28· 35. 246. diffindere ion&

5333 336. 551.
‘ ᾱοῖῑᾱῑὶ 94⁵· ¹

desi nere 150. “ ’

desi ite 633.

desinere 85. 303. 7²7· 944.
desistere 303. 419. 7²7·923·

desolari 358.

‹ie-‘solatio 160. 859. 706.

⁴ 997·
desolatam esee 6³8.

desperatio ad desp. ,adui-

081'0 22 .

esperare 59²· 923.
espicere 596. ‘⁸

despondere ‚ammam 598.
¹* ²· 323 ω. 556.

desponsare
desponsata
desponsatio 875. ,
destillatio· 61⁰. „ ‘

destinare ¹156. 425. 568,

destinatum esne 292.

destituere auxilio 419„ epe

39²2

“ ἆωιίςιιῑιιι-ιιω eue' 549.

destructio 266. 6³5.

des-tmere ²4⁵ff‘ ¹264. 265.

⁶56. ⁷⁵³·

, , desuper 720· 712.

detegere 184.

determinare 1‘64. 568. -

detestabilis 28 .
ἆοῑεὲῑπί 2 γ . 891.

⁸ . detrahere& . ι98. 667.

“ detrectare 570.“ ·

detrudere 438. 541. σω.

613.

' detruncare 863. 865. ·

deturb'are ²44.
deversorium 526.

devolvere 185.
devorare 56. 155,
‘devotio 56³.
. devovere 562. 3
ι ta Jovae') ab.

a. 62,

¹ dicere· 720⁸ 206·

dicterium 522. Q. ⁴598,

„a oo 7,

dictum 73. 590. · ’
· diducere 895. 928. '

diductum aarum 448.

,75ὀ960

. dimidium

' disciplina 423- ,

diffluere 540. 546. 577.
diffrin ere 768.

diffun ere 618. 795.

ὼ· ‘3¹²⁸ ω, a. minim.
di ‘tn 17¹. 345. 435.
di acerete 656.
dil'aceratio 668,
dilaniare 3 U, 623.
dilaniatio ξι. “
dilatare 798. 908.
diligenter ch. 80.
diligere 400. ‘
diluculum 652.
diluvjufr't 594. ,
iiffiffi? gg· ὅσα. ·
dimidiare 354.

14& 364„ eh·

digilsstere 550. 706. 984·

dimovere 278. 760. „ .

directio ret-mn 660.
direptio ¹⁰08.

dirigere 243. ¹
diripere 1²5· 639.987. 1008.
diruere 248..ὃὸ6. 994·
dirumpere ⁶ '⁷

discalceatum 7335ss 410.

689. 78&
disce tare ¹88· 207. aaa·

25 . 422. 638. ⁴
disceptatio 224·
'discere ⁶5· 55²· ·
discerne-te 290. ,
discerpere ¹47. 590.
discendo 649.
discessus 40. ·'
discindere 796.

⁷⁹25.

⁶ discipli·
· nam admittere 422,
discipulus 5³3.
· ‘discissio 591.

m euvo- discrimen vim 552',

discurrere 395. 955. 1025.
'disjungere 783. “
dispellere
dispendium morem 945. ,
‘³⁵⁸ Ξῖἕὲἓῖ. ²535. 22‘3: 333:

(1395· .
ἆξξῗέἔὲἓ gig-879. ᾳ
displicere 441, .

di& 406. ⁶, ¹diem dicere disponere

’ *hbui 435.. dieo festus· dispositiozggi'. ο711499ῗ504ι. ,
dissecare 159. 7199. 655.·

424.

diffamatio 204.
differre 47. 742,

774. 1008.
dissilire 763.

216.:a.1“9.⁴ 602. ,

dum 407.

1

- -da‘ssimnlue 687.
ἆίιβέξίἶιιᾶοω 157. ²9⁰· 6οᾷ
dissi

. .ἕ38ἒ, .
ᾱξσειξίἰῗὲο ²⁵7· Η.
dmoluuo ⁵7²·
dissolutus ⁵7¹·
distendere 797.

distinguere ιώ. 774776. ¹

3333? ez·
dives :138- 456, 757.
dividere 534. 354. 773. ff·

· disinare 616. 861.

,divinatio 862.
divitiae 249. 3109589757

· 861.

{5322er
ἓιοῑὲξῗῗὲἔ. 322. ⁴⁵9 aa
3333& ὲ...
dolete 553. 7⁸²²

- ι dolatio 179- .

dolere διο. 455.. cll-‘fi
dolor 297. 509. 455. 7³5²

· v- 110ἷίῗῶ 800.
· 'discedere 40. 84ο.629. 666, duh„ 7⁵⁰⁰ '⁴1⁰1oe m

800. 822.
dominari 142‘ 5854&
dominatio 58⁶?
dominatus eh. 985· ·
ᾱοιιιίἰῃβιξ 163 “ 222⁶ Sa,
e . .

. ⁴ . dormire

dubitare 435

ducere ²340‘·²5⁴· ἥλω 1

613.

dudum 4⁵9
dulcedo 588.

1 dulcit-em &newa-7⁴5· Ἴ

(⁵89)-

dumetum 55⁰· Δ

 

 

