*senff-*mv ἰ ν , '545,

ι) κηραί- quo? Iob. 38, 6. nebron. 32, 10. Εᾞυῂήξς „zv-53⁸ Μ r,
'conflixi-⁹2⁹, ἔοι ι, 5. 2312 ναξ-ἒξ superfluo, i. ὃ. quanam pano cor.
poris ρόνουεὶ, feriri von poscetis P mot-aus& b) adv. eur, quami„ in..

:senegai->ne tnm reeta Num. 22, 32. Jer. 9, ιι. Job. ιδ, ιιι. ¹12,un
obliq'ua Esth. 4, 5. Job. 10, 2. “ ’ “ ’

ιτς, semel &7³ (Eur. 6, 8.) chald. ι) φιίᾱῗ, mab propter-quja?

quate? Eu. 4. 23. 7,·23. (in-intervogntione negativaj‘n. e. ,ᾗ gensum -

Ῑ ιΡοαωε νιος 17⁷3 ’ἃ quan? ⁰⁸¹¹·'21 ¹⁵⁶ ”²2³2 qm! quantopere! ου’
³. asssso— Β) quod, quidquid Dm. 2, 22. 42· 32· Eun-5, 9·, Ἴ ΠΒ id
ξ qma, quicquid eet quod Dm. 2, 28. 29· 45· 13⁸1·- 7, ¹8· ' ⁷

f ἤθε’ syllaba paragogic‘n, quae praeverbffiq ξ, :g ”et ξ additur, μιᾷῗω.
ξ. *pud poem cf. Gaus- L. p. 629. videtur non distorre n‘pron, ,ι’-,Ξῖ ,

ὲ amuel-nb. [ο uinssnili ugione copulatur cun prava-biis v. διον omnm.
[ «μὴ, 15. 824. 26. 39„ ,n' ς. 82. pf· '122232 wig, w} tui-1003&  
nnn* in Kal ‘innuit (conferre nolent z· amintes-esen& it. blande adeo-
= ⁴ quo {enee taeniae, verb. denum. ι particula prohib‘oendi ιδ’ equa, onme-
' ⁷ lm eto. in inc-uu tenuandus adhiberi solita ὃ, (1220 ῐοᾶἀίωις ᾳόαἰησ, ’

euo-

desine, unde quadn‘litt. με... ἰηονῳαὴῶο prohibat.- 8ΐῖᾒο Ῑὶὶῐὶῦ ἰο-(καῖ θ ,ι
ζ abstinuit, destitit, v'.Kurrta⁸ ad Varr. u. V. T. c. ι. §.uc chnnmu .

ζ suppl. p. 1483. wat. adflat). 2, 3.). Hithp. ¹372&qu cunctatus eet (qai.

¹ oe ipsum consistere faeie, cohibuit), aab. id. Ρειοῑ. plur. ammuh hd. · ’

’. 19, 8:10⁸. 29, 9., ι. p. ηιηξηξηη Gen. 4³, ια, part. ἓξηρἠἑδςω.
15, 28„ infin. &7322qu Exod. 12, 39„ cnm affixo efflwqrffnd. 4,

. 26, fut. ξρνξξτῃ Babae. 2, 3.

,ἴθ’-173 i. q.'b=o⁷³- hircumetdit (ita ap. Targum. et Talmndist), 11·qu ’.πει 1, ,
- 23. :²222ss 522772 'g'jtsszze' vinum aqud &ircumeisum ,. jugulatu'm (ut est tp.
Ι memsam) i. εχ corruptum, adulteratum. simui ratione, 31:⁸1,- ὠ

ἔρξω-νεῖ, εεὲσίπάονο dicunt v. Scau mauu. Opp. nin. 126.-et Gazara
ο. es. -

. ἰι-Ἤ, 1) festinavit, festinanter semem est (5⁶⁸) Pu. 16, 4. ‚ hiim mm·
tm} expeditus suit v. Pib. et ἾἿΠᾎ. -·· Pizus-1132: 1) festinavit a) in..
tnnsit, nsum. 4, 14. ἕπῃ ῆζιη J'eetinaoit et venie, 9, ι2. 25 , a& ⁸

 

, mov, 7, 23.; sq. infin. hxod. 2, 185, intercedente? ὲ Jes. δι, 14. Gen. ¹ ’ ’

41, 32. Prov. 6, ι8. Exod. 12, 33. Eccleu. 5, ι. lta⁸pa³⁸3m pqr-‘dven-
bium: seminantem cito reddi potent ι Sam. 23, 272272'227 mma ἰ 0320,
Gan. 27, 2ο. ἐϋζῖξξ 222172 cito invenisti, nactae es, ι Reg‚⁸ ‘20:12⁸ 1. 5534„
ἢθη cito dmwit. infin. 5³12! cito, cales-iter Exod. 32, 8. Jud, 2, ²7:3⁵
ω’ἶὶιηφίέ. aq. accus. ι fleg-222, 9. art-3:³23 ”3229 feetina Mcbaeum h. e.
cito neonus Gen. 18, 6., Jen. 5, ¹9· *fig-²3?- *nr—¹32³ faama, &abraba ,

2 φω ‘etam -· 2) promtu-⁹, expoditue ut 10⁸. ι52,’4, ῃῃζῃι ¹³³3}ss '3255
Πὶπῐ ἪΒ lingua balbutientium expedita erit ad perspicue loquendum: ·

³ -tafiipfi‘ ,Sum finium-i, praecipitari snb. ⁵, 132 amaillo versutorum
pracepimmdr atquo adeo irrita fiant (cf. bffi ot &em J. Part. arm?
a) rapidus , ser-052· flabuo. ι, 6.; b) temerarius, [πασσιμ 50.. ‚32‚ ζῇ,

⁴ M m “

