nrm .-- mn , · ‘47 -

Riph. τῆξ-3 1) puberum, da'pmc eet Bedes- 9, 12.,111110 haesis
Gen. 22, 155· 2) pos-sessor sactus ece (a. tenendo v. Kal) Gen. 34,

10. 47, 27. Jos. 22, 19. ( ,121 possedit, it. dominatus eet, rexit). ...-

Ρ111. occlusit (h e. operuit) soh. 26, 9. —- Hoph. part. plur. mmm:
imma 2Chron. 9, 18.

rm Aluum a) rex Judaeoi„ filine ,1011121111 (745-728. ι. chr. )

¹ nReg. 15, 38. 16, 1 sqq. Jes. 1, 1. ., Ἄχαζ Mt. 1, 9.11)211111 quidun
μ {Clu-ou. 8, 35. 9, 42.

Πτζξ {possessio Gen. 47, 11 Levit. 14, 54. Ν11111. 27, 4. Jos. 22,

4. Adhibetur de mancipiis Levit. 25, 45. 46. ,frequentius de agro,
terra, jam addito, jam (1111180 min Levit 27,16. 22. Num. 27, 4.,
spec. de Palaestina tanquam 1111111211 a Deo data Gen. 17, 8. 48, 4.
Num. 55, 8. Letit. 14, 54. 25, ·24. Conjungilur ΠΕΠΒ ΠΞΠΠ Num. 27, 7.
f 32, 32. et Πξηκ η’, :m Num. 35, 2.

Πξτπες et 2:7231713 110111. propr. 1) regis 111121112111111, 6111 Δ1111111 (897-

896.a.Ci1.) IReg. 22, 40. 2Chron. 20, 55. Lxx. Ὀχοζιᾝας 2),1·οεὶ3
ludaeorum, 6111 Jorami (884 a. Ch. ) 2Reg.8, 24. 9.16.et0., pto quo
20111011. 20, 6. 1Π1Ἷτξ, v. Wnum Lex. bibl. 1, p. 26. , .

πῆς v. sub. n& interject. ,
⁸2:123 ot *2:833 v. infra 111111 rad. ηξτξ.

ξ εξφ vid. mh na. :3:12.

4 &UDUR Etr. 6, 2. Ecbatana, urbs Mediae regia (Tob. 3, 7.,) vid. Μι-

emim, Suppl. Ρ. 60. 11011011 vet. Med. et persiae Monumenta (Gott.
1818. 4) p. 144 sqq. Imm commentar. ad libr. Tob. p. 160-169.
ι De origine voc. dubitatur. Alii putant esse persicum Οῒὸῑῶ (locun

culeus et incoasse-equam) v. HYDB rel. Pers. p. 541„ alii repetunt 11 ,
pen. 33 (11110αέ2) dominus et tahn. 111171 urbs ( v. Hnmn Dissertat.

uer. p. ¹07 sqq. )‚ 11111 e temiticis linguis totum explicant² ut uit urbo
soci (iguis) coll. 8713 et 111-171 v. 1101111 1. c.

ἹΠᾶ posterior fuit, moratae, cunctatus est (pt 11.diseulit,tarda.

vit, procrastinavit, ,.κοῖ et pou.. moratus eet, chald. ,Ἴης id.) Gen.

52, 5., ubi sut. cum vau convexus wrm-1 (ut :me Prov 8 ¹7 ) -.- Ρη, ’
Hm} (compensato dagesch smti) 1 ) tardavit, moratae est aliquem
Gen. 24, 56„ distulit Exod. 22, 29. ,’ sq. dar. pern. Dent. 7, 10. &b
’1111115 *1178212011 differt (poenam promeritam) osori 1110. 2) cuncta-

ιω, moratica est sud. 5, 28. asam. 20, 5. Hab 2, 3.. sq. infin. Gen.
344 ις, 1111111231 22. ΕΗ 3..1.ε.1 5, 5, Π ζΠ-βθ 0⁸⁸]an morantes super
vinu h. 11.ῧά mnan-111. m: 111 sn bibentes Prov. 25, 36. ⁸0f. Jes. 5, 11. Pa.
127, 2 51 ...11 nm se: a. metari dicitur Jova, quando auxilium dis-

fert ΡΞ. tiu] 18. 711, ΗΕ 1111.. 9, 19 - Praet. plur. wrm (pro ’ῆι-111)
Jud, ξι, 23Ἷ sus. *WH'Z ,situm ἢῖἸΠΝΠ. Cetv.-rad.'5r¹15.

..··· πῂ.- sn 1351th 1.1 μη..1·.1ροετενίον,ροειίσα, plur„ οῆἿι-ῃςροηηίο..
ra,f÷s1.»f--·.,s›= ’bam - 26,12.55,23.11198.7,25.Ε29011.8.16.;

