⁴ 3¹02. , '. , mn -,- *tin

⁶ Ps. 45, 4. 7122 rJet ..15 3. Thren. 2, 10. 1-Βοβ. 20, 38 (0111188οΡ13

Joel. 1 ,.13) etc.,· 1181181010.- Ρ8. 65, 13: ³7:⁸¹?an ῃῆζθξλ ξ’·’ξι ἰιιβείιίαιιι
accingunt vollen h. e laetum praebent aidiipectum'² ; Pi. 76‚- ri:
. ,ἾᾸΠΞΞ 1722st mmm. reliquiae irae ζ h. e. iram diu cohibitam) aceeigem

. ἱ ² ο) cum duplici hocne. et personae et cinguli Exod 89, 9. Levit. 8, 13.;

d) cuin 800118. pere. (vel membri) et 3 cinguli Levit. 8, 7. minz, 0:3⁸3,
, Prov 31,17.τ’811; 0) eum 800118. cinguli et '⁴³2 membri Pe. 4³,
3. Proverbialiter 13130783 ’τοὶ-1 βξζιηη gloriatus εει accinctus aequa ·
ae discinctus h'. e.- triumphum ante victoriam cecinit (Terg.

10373 ,νξῡπ ”²3³3 *aaz ,κῆρε 1337731 Τπ-11738 naming gloriatur expeditus
et descenaens 111 proelium sicut 18 qui vicit e't aicendit ex οο) iReg.

20, 115—- 2) accinxit 80, absolute Ezech.44,18. ηᾞηέκξ „072 αι...
oc‘n‘gent 80, iReg. 80, 11. ., prae-gn. 888111. 2:2‚462013‘22121072373 ἰ’-11113
'accingunt se (h. e· accincti prorumpu‘nt) 0 munimentis sucum

Pahul ''n-m Jud.18,11.17.1 58111. 8, 18. l'lur.ti³·)³1:u···2¹ Exod.
* 12, 11. 881118, 16.Foem.in regim. neam 10011, 8. inim* constr.
ῃῃῃ Jos. 88, 18. imper. soem. ’Ἧι-,1 jer. 7, 86. Fut. ’111-Ι] Levi}

16,4.

Ei: ηὲχῃδω. gie-cinctus, hine 'ar-matus, unde Plur. in regim. ἠῢν-Ξ
zec 2 l

8:²13} 8m. :iugulum 858111. 8ο, 8. Prov. 31, 84., eum Affixo ἰῆᾞζι
1 m ι = -

'7515ch f. id. 2.Sam 18, 18. 81103. 3, 81. Jen. 3, 84. eum
ἒθὺὸιο *unffi-¹013. 1 Reg. 24, 5. ΡΙιιτ. 27²ffi·1·jf⁸ cingula, ειιόἰιὲασιιὶιι Gen.

, ἣἾᾶΠῚΩῙ. cinctura, αηιίοιιιε Jez. 3, 84.
‘¹²3 111. Chald. ιιιιιιε, per aphaeresin pro Ἴης, vid. sub Hebr. *mtt-

’.Ἤ 1) acutus fuit, exacutae est (Arab. oo- acutus suit, etiem de

isim frequentatur). -- 2) celer fidu vocabula enim ιιοιιὼἰιιὶ8 8011811111
- quoque habent celeritatis, cujtin rei exempla dedit &nome in Arcano
pbr-m. Hebr. p. 65. 67. 189. 158. Sic Graec. ὀξὺς etque θοὸς et acutum ·

et celerem notat. Adde Syr. aa» et Lat. acer. —- Praet, plur, 2²¹5st

ιιοιιιὲ 1. 0. celeres sunt Hebae. 1, 8., 111 quenti locum conf. Beonan-rna,
in Heroz P.1. p. 825. 826. et Scunrffnns. in. Animadverss. philol.

Fut. πῃ, in pause-1532 (pro “ir-¹12 mure Chald. ν. 688811. Lehrgeb. p.

370) acuitur Ρ101.87,17.- fliph. fut. *1²32 Prov. ny, 17. (111 hia
verbis} ιιι-τῃ ³³2 '7172 85ης) pro ππ] (ν.6881ἶ11.1. e. p. 371 > acuit
1. 0, excitat αα ‘statuum vel ad iram. —- noph. praet. soem. rum-*t
(de gladio) exacutio-'⁹ eet Ε80011.81,1,4.15. 16.

ἕπθοῗ ‘gemm' 100111..“1·ῑιπ de gladio Ρι. 57, 5. Prov. 5, 4. 10849,
8. z 1 ·

Ξῆτιππ m. Plur. acumina, in regim. ‘’7325ss Job. 41, 88.

Π ''Tt gavisus, laetatus est (61.8.»- Syr. Ῑέυ Chald. et Samer- mn

ii). Fut. per Apocopen ’πῃ-ι (cum patach furtivo sub n) laetemi-
(ele 01111118 reete uniatur eo'n. ’τι-1 )J0b. 3, 6. Exod 18, 9. - Ρ111. 00-
hilaravit, Fut. 00111 Affixo vnvm exhilares eum Pa. 81, 7,.

. ι ⁴
l

