’ juzu-*wa ⁸ ¹ ⁸. 539·

fine vel aj est suffix. 3. pera, plur. m. n, n· ,ἧ vel b) (111111ᾶί1 pluraliumm.
dualiumque cxl-tum 0³, n ;veldeniqne’·²c5fi emanticum est, additu 111μοί1.

nominibus, quae maximnm partem ex infin. oriuntur, ut 0²:⁹0, ΒἿἼΒ, nxz ‘

(v. stnr. L. 9. 517. ), ant adverbiis· Q: 7335, &31⁸ etc. v. Gnm‘s. Τ c.
,9.624.[Ρ1·11ε9011.773 v. infra suo loco] θ

1173 Chald. id. 9.. 7773 vid. iufra. sub 7173.
'tim' vid. snb rad. ¹¹8³&-

,ἾΝᾨ f., in regim. 111573, eentum Gen. 6, 3. ..Exod 27,9.11.18. Levit.

36, 8.1)ο111.·22, 9. Vario modo componitur, ut Gen. 17, 7. 713113· ΠΝ73
emtum anni, 25, 7. 713115 113373 (q. d. centuria annorum) Exod- 38, 2”.“5
27.’ , 773173 1313731 achro'fn 3,16. Ubi additur minor numerus, is vel
antecedit (Gen-5, 18 23. 6, 3.) vel sequitur (Gen. 25, 7). —Semel
pro ordin. ponitur Neh. 5, u: reddite iis ηῦξθ ηΝυ centesimae ar·-
genti sc. tnnq. usuras, ‚quae usurae utrum in 'Singulos menses 1111 iu
annos solvendae suerint nennium. D& centenimia Roman.v.Ems1·1'

’ in Clavi cic. Alibi πΝ73 Prov. 17,1ο.1ν(1135133υι Ecum 8. ment 910 ¹

adv. centia. — -.Plur τήΝ73 ι) adjecti· alii- 1121119118 1113173 77373775 octin- .

genti Gen. 5, 7., τήΝ73 5771311 nongenti v. 8., 7113173 &ui εοεοσηίἰ Exod. ⁸

12, m37. aL· ,b) seorsim· centum 20111011. 25, 9. Semel occurrit ΠἿΝἿ ζ “
,cthib 2Reg. 11, 4. 9. ιο. 16.“ nd formam mlv-3, Ezech. 35, 8. coln.

trab. Ξίὲὶοι, ted Kri habet τπῚΝ73, in cujus signum Masorethae lod in

⁸ textu trajecerunt. —- Dunl. wnwg (ex Syriasmo pro β 1313173) ducunt
61111.11,23..111(1.17, 4.

mv: f. chald. id. Dan. 6, 2. Ε11.6,17. 7,22 (1111177111173 (pro
7773Ν73 ) ‘ducenti Esr. 6,17 Non occurrit hoc voc. nisi cum nomm. 'phu-r.
manhatum. “

&idn Neh. 12, 38. vnd- 5173.

ΠὈῖΒΙὉ aliquid, quidquam 03111.24,10.Ν11111.22,38.,77732Ν73 --- &b

Gen. ’,39 6. 9. nihil, 5: *22---345 ne ulla quidem ree Gen. 39, 23.,
'‘manns-3³& nihil fuit Jud', 14, 6.(110. [Sed ῠ7Ν73 3011.- 31, 7. Dan.
ι, 4. 'vim 111 nanJ. .

Ἴ ἶδὲὮ vel 73173 in Kal innuit„ 12119114 dicto non audiena suit, renuit,

abnuit, noluit (syr. &1⁸3ss oq. infinit: sive, cnm b praef. Exod. 7, 14.

22, 16. Jer. 25, 28., sive omisso‘: Pa. 77, 3. Jer. 3, 3. Num: 22,, 14.
Pacata-53:33 3ετ.15,18., 111611.7Ν73 Exod. 22, 16.,1“111. 7Ν733. “

73373 renuens, nolens Exod. 7, 27. 9, 2.1ο, 4. Jer. 38, 21. Additur
ubivio 91011.9(11ῑ1011.

7Ν73 111. (formae dageosundae) rest-aeterium pra 0sraou renuent,
plur. 13333173 Jer. 13, 10.

pm (ex Syriasmo pro 73173) 111. chald. ναε (syn 1418)) ¹¹² ‘1¹¹⁰ “omma‘’ η , Ι

’ tun 3111191111 ve] esoulenta vel petulante portantur, mh. υἷε parem vie

