170· , s tm --

‹ 2Reg. ’,10 6.,111110 gradiuit, instituit Dan. 1, 5. b) potentem, exc-03-
lentem reddi'dit, opibus, 11οή0νί11110 auxit Joe.4, 14. Ε1111.3,ι.5, 11. ’
1Chron.29‚ 12. 0) magnific-it, aestimavit Job. 7,17. 11111οἐ mergui-
fieacbit, celebrant (cf. μεγαλύνειν Phil: 1, 20. Luc. 1’, 46.) Pa, 69, 31.,

ι ’.19 Ξ· pero. Ps. 34, 4. —Pyh. part· plnr.==··'2·1272 educati 1311144912. ·

Hiph. 5³22„ 1) magnum fecit aliquid¹ 19. 100111.ιοί Ρο. 138, 2.

. Am. 8, 5. 101. 28, 29. Gen. 19, 19. , 19001111-1-119 §mi-3 oe
auum magnum saoe’re (quod 1101 dicimus: den bland voa nahmen)
i. 0. insolentem, superbum, ‹L-ontmneliopum 10 gerere obad. 1¹2. Sine
’100210ῑίνο 011500ῐί111) magni quid facere, magnifiee agere 1 5121.
12, 24. b) saccaro u, fastuoqe, insole’nter agere (ge-08⁸ chun),

⁵ ,’ ,’ se efferre Thren. 1, 9, 89. 3:922 personae Pa. 35, 26. 38, 17. 55, 13.

Job. 19, 5. Jer. 48, 2’6., addito ἣξει Ezeeh. 35, 13. 0) 19. infin.
nlius verbi Pu. 126,. 2. 3 Joel. 2, 21. n‘ffivvb ὲνιῖιῆῑ· magna fecit,

patravit, quo pertinet οῒίιιιιι ι 51111.20,41.ιιὺί ex sapei-iuribus ro- ,
petendum 011 111225. Sed iota formula τιἾὶυξξ §³7:07 in malam 9110- ’

que partem dicitur Joel. 2, 20. insolenter, samanae⁸ egit. -- 2) altum Ἴ

“ fecit 11. 0. extulit, sustulit (calcaneum) Pa. 41, 10.

l'iith p.ah 3³3an Omagnum, praeclarum ee exhibuit ,praestitit Ezech-
38, 23. 2) in eleuter, fastuose egit 1)·1111.11,36..101.10, 15.

· 911 vel ι···ιι ιιι. magnus. Plan-1193 *iv magni carne h. 0. beno
νὐιίῖ ’,1120011 16, 26. “

· §1⁴1³ ιιι., ΠΞἿῊ f. magnus sive 1) physico 101112 (der ἐῶμεν--

lichen Auodeknemg nach) Gen. 1, 21. ιο,,ι3. 15, 18. 301. 7, 26.
ιο, 18. 151111. 6, 14. nsum. 18, 9. (spec. nam major Gen. 2731.
· ι 52111. 17, 28. 1 Reg. 2, 2.2), etiam respectu copiae habito, ut po-
pul. magum Gen. 12. 2. Exod. 32, 10., exercitu-5 magnae 2 Reg. 7,
‘¹' 6. chorus magnus Neh. 12, 31. , eive b) secus, ut benevolentia
magna Ρ1.86,13. 145, 8., ἱνα inagna Ρτον.19,19.,εαρίεηεια 1
magna 13001119, ι3.·, vie magna 301·- 32, 17, gaudium magnum Nih. ’
8 17,, peccatum magnum (grave) Gen. 4,13. 010- Spee opibus ¹
milone, dives Job. 1, 3. 1 Sam. 25, 2., pot'em, ut >wart Ἶξῖι (quae

, 01110911 Assyr. appellatio) 21109. 18, 19. 28. sen. 36, 4. 13., ηοω...
lie, honoratus Exod. 11, 3. 21109.4,’8. 281111.ι9,32.’,1111110 plur.

Ε”ρῆι ontimana, 11129110εο02 fleg. 10, 6.11. Ion, 3, 7. ’Nalm 3,10.
Prov. 1’8, 16. Passim additur vocabulum ejus rei, qua quis excellit, ut

”2:³53 δι’-ιι magnus consilio Jer. 32,19., 0³6:er »Ἧι (091ιί19)

magnie alis Ezech. 17, 3., qb·- 5-11 magnus potentia Nalm ι, 3. ·—
Interdum 1111111111ιίνί paene naturam ιιῖᾶιιίι 1100 vocabulum, ut 33²2? 3:²53

magnitudo brac-2711(⁸ tm· Ειεάι. 15,16. (winfri). Plur.fem.n'1b‘u re:

magnae, praeclaro, mirabiliter gestae (doDeo) P..- 106, 21. Job· 5,
9. 37, 5.; it. in ιιιῲιιι partem ιιῆἶοῆξ :²5:222 '‘w-7²· lingua 'grandialoss

· 920111Ρ1.12, 4. (consae. 3,.5).

βῑξ 201119109021101.Ειι.2,47.56.Νο11.7, 49. 58.

bvi ιιι. magnitudo, do proceritate habetur Ezech. 31, 7. ;
· de ἦιήοόιιῑο, dignitato Pa. 150, 2. Ezech. 31 , 2. 18. ,

