N

ττίιτ ’ J ἰ 717

e certaminis campo discedente (coll. lSam. 14, 46.) dictum est· b) ,7239
ab ἓξ in men‘tem venire λοι. 65, 17. sex-33, 16. 7, 31. ι9, 5,1l·0'f:
ἀναβαίνειν εἰς τ. mapella} Act. 7, 23. lcor. 2, 9.- ., c)1. 9. evanuit, abla-
tus est Job. 5, 26. 36, 22 (20); d) 1Chron. 27, 24 ³2:³57 ”⁷²³3 &5

non relatus est in tabulas numerus v insta ffiph. - Fut} ,ἦξςη {poc
’3333 Gen. 44, 33. Jos. 7, 3.

Niph. 5225: ι) elevatus, exaltatur eu Pe. 47, ιο. 97, 9 (de Deo),
“ it. sublatus υἷι, in sublime lame est, ascendit Exod. 40, 36. Num. 9,
21. 2) ιιι sublimiorem regionem adductus eet Esr. 1, ιι (e Babylonio,
in Judaeum). 3) :ablatus discessit Ezech. 9, 3. ., et gener. dieceeoeit,

abiu 2Sam. 2, 27. .‚ it. diecedcre, abire coactus, jussus eet Num. 16,
24. 27. Jer. 37, ιι. [De loco Ezech. 36, 3. v. sub 555]-

Hiph. ’τ’-,τιτ <semel “’ :5'7 Hab.1,15..) adscendere sec-it Jos. 2, 6
(ιιι tectum),' Gen. 37, 28 (υ fovea), h’ino eduxit e regione depressiore
in altiorem 2Sam. 2, 3. ,·.spec 'ex Aegypto m Palaestinam .ῐιιᾶ 6, 8.
nich. 6, 4. 2Reg. 17, 36. nsum. 8, 8.; adduxit Ezech. 26, 3. *tvl-57
ι’ ’¹⁸25 mn ΠἼΞ3ἵ-ι3 13333 13333 η3ξ3 (ascendere, surgere faciam) adau-
cam adversus te multas gentes, ut mitre ascendere sac-it flu‘ctus ειιοε,
vel, ut mare ascendere facit aquas suns in fluctu-n de rebus unanima-

 

tis. detulit (inlocum editmn) zSam. 2, 19. 6, 21. 2Sam. 6, ι5., im-

posuit lucernas candelabro Exod. 25, 37. 27, 2. 4ο, 4. obtulit sacrifi-
cium Jes. 57, 6., max. holocaustum ἰονιξ 14, 2ο. Jud. 6, 26. ιι, 31.
ι Sam.6,14., in’duit (antegen) vestem alicui Am. 8, ιο. ·ὲξ ιη3ξξιζττ ’
pv mann-’52 induam cilicium omnium lumbin- — '.1'rop a) Ezech. ιιι,
3. εἰ» 325 Βψξηέι 2²:227 ascendere fecerunt idola sua in animum

suum ιι. e. nihil cogitant, nisi ὶᾶοΓιι, loto animo ea colunt3 b) 1. q. abs-
tulit Ps. 102, 25. ,c) 1. 9. detulit ιιι tabulae 1 Reg. 9, 2ι. -Praec omn
affixo Ξτέπτ Neh. 9, 18., soem. c. affixo Dn²=5rr Joa. 2, 6., 2. Ρ. ττ3ξ3ιτ

φης-εγ

et 27³⁷: 5³3, cum vau convers. Νὺξ-τ Ειιοᾶ. 40, 4. et ιτ3ξ3ἳττ Dent. 27,
6., 2. plur. cum affixo fit ·τιῃ3ξξττ mim. 20, 5. 21, 5. Part. ῒτξ373, cum
affixo :⁷:5⁷2 Jes.. 63, ιι. pro Ειξωι, infin. absol. ,5:5³7 Ezecn. 2'3, 46.
constr. Πῆὶξΐτ Joc. 22, 23. Imper. 2-2’55'7, pet apocopen ὲξιτ Exod. 8,ι.
33,12.Fut'.⁸.-z²-w= Lavit. 17, 8. ι Sam 2, 14 , cum vau convers. 5333 Gen.

,.2o Exod. ἷιυ, 28. 29. - noph. ubst-1 (pro ἥξετ’-ι) oblatus ιιι Jud. ‘
6, 28 it. inscriptus, relatus est 2(.1ιι·οιι. 2ο, 3’3. .‚ abductus est Nah. ’
2, 8. -- Hflhp. sut. per apocop. 733113 (pro ·τῖξῧττξ) axtollit, effBrt ee

'Jexn 51, 3.

¹55 ιιι. cuperus, nupremm Ηοι. 1 ι, 7 ητα-ιν Βινὺις ad supremam
(h. e. ad res divinas) reuocant eum (populum). ‘Hinc esst pro adv. sur.
eum Hos. 7,'16., supra 2Snm. 23, ι. De 5572 v. subseq. voc.

53 . Ριίιιιειιὶει huius vocis, quae graeco et vnio et ἐπὶ respondet,
significatio in eo posita est, ut aliquid nuper aliqua re esse vel super
aliquam rem ant in ejus superficiem ferri declaret, vertique potest
ι) nuper sicher, daru'ber hc'‚n) ανίι( volat cuper terra Gen. ι, 2ο..
eol oritur cuper terram Gen 19, 23., salire super montes (iiber die .
Berge lzin) Cant. 2, 8., concremat erunt munimenta super eos (ilmen
iiber d. Kopfe) sud. 9. 49.. add Num-9‚1„5·P⁸·029, 3. Job. 18. 6.
Lavit. 16, 21. Ita dicitur etiam de his, quae, cum juxta aliquid sint,
tamen paullulum eminent, ut star-e super sonte vel fluvio Gen-16 7.
Cant. 5,, ι2. Dan. 8, 2. Exod. 14, 2 Jud.5, 19. (ut graec. ἐπὶποιαμοῖ,

