’112111’--’·1·Ψ’   973.“

νῦ ει aa& uehit ( 6116111110 propt. protum, 63έῶσῇσῆ ab arab. ,ιω

mea. le, coll. 22³)st 65,14..11111. 5, 1·,'.⁸q aco. carminis Pa 7,1.
. 167, 4., 191001·οἲ vel pen. , quae carmine ‘celebratur P.. 59, 17. 89,

= §.10551223 ⁸11. b per-2 eut vel· audiente alssqno canen (eitum ναι·- ·

, faigm) ,101- 5,1.,νεΙιΙίι·υὶ 1. ἀ. in honorem 022·me canet-q. emmim

almazanum Βι7,1.13,-,6.27 &3393- Exud. 15, 21. ’.501116ον 25, ¹

d 99 ωηηψρὲ ῆιρ vix, signifi: carmina canere (1111ᾶο einim praeverbium
‚ 32), sed 111110ιῖ1 iia, qnae sequntur, »ἾὌξ ἒξ, ita interpretare· aper
init Lindum :iugatum θοὴ-13311011 Horta-,n W duh mc't Lieden»
„madae aa· hanimo &rz- 'Pu-ucip. &³7²5 omtoru'y πτῆῆϋ enatavi..
σεε 28ι111.19,37.-11)611.εῑ imp. ’μή 131111. 18, 6. Exod. 15, εἰν
sut. 5³:15³. apocop. c. vau conv. ‘'212'2 2 Jp d. 5,1., nemel ’Ἱᾶἰξ 391). 33,
27. ’-1’11.ϊ1·.ύ cecinit achron. 29, 2.8 Zephn, 14. 10113634. (v
lamed nub Ἷῆῖύ 1.). Particip. ’ἾἾἪἙΒ cantor “naxon-6, 18. 9, 33. Nol)
' 12, 28 099.--·11οΡ6. *mim-5 cam' Je⁸; 26,1. ,

wi m. 1) canticum, carmen (arab. ξύμ) Jud- 5· 12. ¹²9⁶. 30 ι’

”Εεοῐ“εε. 7, 5 Ezech. 33, 32. etc„ tam saprum qppm 1³1ssan 2093„
7, 5. mimae», 19 , tam laetum quam triste Ρσ.120.124.129.; Ἶπςῃ·

tam-ow Cautio. 1, 1. caminum vanescet-mn h. 0. caminum priostanno'-
simam, eximium ooli. 1 aeg. 8, 27. hs 1000 nchron. 29, 28. ’,Ὶήρ cum
„Rimata pro ’1116053911 canton diotnm put-nt honnussi3 sed possm levi =
· mutatione hta qm 'lega-eu 2) centua &arumnorum Neh. 12, 28.
. (nisi 6ἰο ιω. infin. vai-bi w), 61110· ’5115 ’ἒξ iustrumenta mahtai Am.
6ςὺ. 1 Chrou. 16, 42. nl. ·

WQr 115 f. canticum, carmen Exod. 15, 1. Ν11111. 21, 18. mut. 31, 19
’1199.1ε.8, 1. deo. 5,1. 23, r5. mur. ΠᾙΨᾷωὸ, 3.

’61115 vid. sub 1611115165.

sffffl nom. propr. regis ΑεεγΡῑίοτιω, qui suit jeroboami ae'qualic i Reg.

11,40,14,25.20111·οη.12, 5. videtur 0110 Saeuo-dtis, cuju· mentio
fit ap. MAnss'i-noflnt. Nominis· -origiuemt nemo 11116110 explicuit.

1)·ιρ et 1,) ..ὁ vid sub rul- nw

Ἴ, :122OE 1) sedit, effandet, uf aab. μίαν, in Kal inmiti, Hiph. soh. 38, 37.

Eu. nomn. ad h. 1. -ι- Π) decubmt, recubuit, ut syr. aaa.. (fortasis

cohaeret cum rad. Ι. q. d. aa οβίιάίί, prosu-dit in spiam, inlefituu1,ut
poetae ht passim) Num. 23, 24. Εέεοὴ. 4, 4. (ubi v. Rugum J, ρω-
6213 Ps. 57,5. διε. 14-,8 43, 17Τ111·011.2, 21. Spec. dicitur a) de ⁸
dormientibus. cubitum ιἰἰτ R-uth 3, 4. prov. 3, 24. Gen. 19, 33. nsum.
25. Bu3ffss. 4, 9.,. cubuit r-Sam 26, 7. Prov. 6, 9.Je⁸.55,1o..10n.
1, 5. iSam. 3, 2. 25111114, 3. 11.; hmo: quievit Eccles. 2, 23.- ,11) ’110
ἕξει-0121111666 nfleg.9,16.; c) d’o morientibu- asam.¹7‚ 12. Den‘t. 31, “

1863.2,10.11, 43. 14, 20. 15, 8. etc. (ubisormuk ’111139 129 :³25 “
do morie ducum vel regum legitur) ·et mortuis Job:3,13.,1‚e⁸. m,

¹8.· ,ῆῃξ vaob‘. 21, 26„ *1:352 ’125ῐὲ Ps- 88, 6. cf· οἶ κείμενοι. vitasun-

cti ap Laos. Duc. Ρ. 73. add. Fiscunn ad. Amor. 4, 9. κεῖσθαι mor-
tetum esce jae-ons ad Pffilustr. 1111. Ρ. 359· 9 d) do con« 1311160111ίὸἀὲ cum
muliere, sq ¹2³? Gen. 39, 7. Exod- 22,ιᾶ Dent. 22,23.25.28.1111 ,

ἡ

