101542 · · . ’,τ-τοι». --·.··1ῡ111·-

RQ& f. propr. extremitas, ora (Qasffizsss), ut veslit Exod- 28, ³2„
monime Exod. 26, 4. 36, 1 1., vasis 1 neg.- 7, 26. 2,(3111011. (1, 5., 1111111
aut fluvii (ripa) Gen. 41, 3. Exod. 2, 3. 7, 17. aneg. 2, 13. Dm, 11,
8., (uetus) Gen. ⁴22, 17. Exod. 14, 30. ‘1 aeg. 4„ 19„ it, teme alicu-
jus (ter-minuo extremus) Jud. 7, 22. sed spec. dic. de extremitate or'n

et signif„ max. in. duali 0222ss (constr. *qqss) labrum, labium κ

(La-:³ et m, chald. neq, anon) P.. 22, 8. Dm. 10, 16. Hah. 3,ss

'U 78·

1 Sam« 1, 15. Cant. 5, 13.; aperire labia soh. 11, 5. 32, 2ο. i. 0010- 1
.. qui incipere, aperire labia alicujus 1²2. 51, 17. i. ο. facere, nt quis lo- κ
qui (lauden praedicare) posuit, ”nnio ῆὶῦπ labia oua cohibere h. e. ¹
linguae temperare prov.. 10, 19., ᾖῇᾗξὶρ ‘233 proventus labiorum lm. ,
minio ζ celebr-'atio Dei) Jes. 57, 19. coll. Hebr. 13, 15. καρπὸς zedim, =
Ὦξῃρζρ τύης loquax, garrulae Job. -11 , 2. (eod. fero sensu 7³12?th '
Prov. 2ο, 19.) ῠξῃρίξ) 5⁸22 praeputiatus labiis h. e. balbutiens Exod. ¹

6, 12 , 0212135? “³'AE panim, verba sutilis: hung. 18, 2ο. Prov. 14, αἱ

Quemadmodum uqi? in hin formulis tunquam quuendi instrumentum ¹
:pentat-nr, ita persaepe meten. dicitur α) de ipsa loquela et sermm ¹
Job. 12, 20. Ριξον. 22, 11., mag. respectu habito animi, unde prufl- ¹

olscuntug· sermones, ’1111939 115399. per-versuo labia Prov5 19, 1., ”22ss
27:22 sermonen prudentes· Prov. 14, 70¹, Πψξζιι ἐἱ-ἓξ sert-⁷⁸03& ‘’fimf‘'
Pa. 12, 4.. ῠηῖξὶτ 0222qu labia flagrantia i. e. sermones mtpmam nuu-
cinam mentientes Prov. 26, 23. adde Prov. 12, 1‘9. 17, 4,- Zeph· 3193
b) <le lingua et diqcecto Gen. 11, 7 sqq„ 7³3ng roffi? lingua rammi&
Jee. 19, 18., ’fingm- πρὶς Ἢξξ ,tw- populun profanator-io linguae, quam
, &intelligatur h. e. linguae bubum intellectu difficilis Jes. 33, 19-
111151] f. labium, unde plur. 111 ηςίωῃηῆιπῡὶρ ΕωΙοε. ιο, ι2.,ω11
s ὦΧυ-ῐπέπηῳρ Pe. 45, 3. ., ⁸ γ ,
:qu m. mentum Levit. ⁸13, 25. Ezech. 24, 17, 22. nich„ 3, 77
spec. baiba 2511111. 19, 25. ,
Πξῖζ] radix Hebro innuit„ acuniop. nqjmg emanata-extendit, diffidi*
'Conveniunt arab. &ab et ᾒᾰιο, lieo nou {xci-u. Ab hnc nd.eomu·o¹e

derivari ponunt ”52233572 et carp-3573. sed q'uu modo' ”53³2ss inde oriatur, ,

- non liquet5 certe, quoti Gnatum& 111111111- statuit, rad. serviendi mini-'lm'

. f ‘ dfque notionem-habuitne, id audacius quam probabilius eut. Vid- t·-

nien 51111111 Berichtig. p. 160. ·

“ πηῦῑῤ f. ancilla, serva (masc. τι») Gon. 16, 1. Exod. 11, 52 Levit-
,‹ 19, 2⁷0¹. nsum. 25, 42. etc. In reglx'h. την-19115 Gen. 16, 8.25,11.,ω111
*3³¹⁰ 'Qfflffi G‘n· ¹60 2. 5· etc„ plur. n‘mnzb Gen. 12, 16. §Reg- ἔφθη
· ‘cum 1161κῦΉῖῃῆἮῷ Gim. 32, 22. '¹-

ffl'fflvae'w 1) genus animalium Gom 8, 19. (ab extendindo, diff& Ἴ

dend0²d1⁸et2 ). gena· hominum, sive angustiore seusa ita ut fere sit pr⁰

samma. (qun. plures comprehendunt tribuo) Exod. 6, 14 sqq2L0V1'1· 1

25, 47. ΖιοΙι. 12, 12. Esth. 9, 28. Nume 1, 2. 26, 5 Βςς. Dent. 291¹7'
..lo-v. 7, '14 sqq. etc.‚ aut pro triba ac stirp& Gen. .1ο, 18 sqq· ¹2, 3· P*
107, 41. Jon. 7, 17., sive latiore ita 'ut poputum· significet Ilm-,3¹ ¹‘

Mich. 2, 3. Jer. 8, 3. 25, 9. 'Enoch 2ο, 32. coll. 1²⁸. 22, 28. M‘uPh’ ff

de rebus inanimatis Jer. 15, 3. quatum· familiae (poenarum) i· ι

 

 

