ιἾι - rm ss , 663ἱ

dimin. ‘tequa- 2822. ιβ, ι4. ·- [toph put. “R σεμὶαικ, dsaeput- .

ouo Jes. 13: 14.

bffmw ιιι. plur. ἀπημείφθη· illecebrae, ·ἰννίιοιηωῳ maloi-fin.. -

Thren. 2, ι4.

ΠΞ m. vagina einis melu-on. 21, 27. De vocis origine conjectufu habat ι

Rhenus.. Suppl. Ρ. ι602. [Aliud v. sub adm-121·

’ nn? ιιι. chald. (2 Τιι in T.argum 252ιιι. 20, 8.1San1.17,51) ν

ιὀςυιαὶ trop Dan. 7, 152& corpote, quod quui vagina ost nonus.

Gor-pua veluti vaginam dixit 922922 Ριιιιιυο V11,52., Qconf Fanum. ’ ἱ ,

sacae. 1..1. ο. 2. et Gumm- ad Antonin Ρ. 266.

’ H* ιδ dapum, dissipauit ζ Q dispulit, diewoit et qnidam mollem πη... ·

chiam, ut solit, fumum oet.- v. Sannum. ad Prov. 21 ‚.6) Pa. ι, 4 ’
(sut. φ’), 68, 3 (fut. ηᾭὶ), it. depulit, vicit. lob. 32, 13„ nbi v.·.

Unum. -- Niph. ¹13³ di {putem ent Job. 13, 25. Prov. 21, 6.. Jeo.
19,74121nfinabsolq=5flP⁸ 68,3. . =

, ἾἿΠ 1)mvit(·rab.);x‚‚ synchalddd.) h. 2. Ριοιιιίιιι nliquid agendum

(ut no& promisit ‘aliquid intermittendum) Euclea. 5, 9. Num. 30, ιι.
Lent- 27, 8. Malach. 1, 14. Infin. Ἶῆι Νιιιιι. 6, 2., imp. plut-² ἾἾἾ) Po.

76, ι2., fut. ,·ιῆ Num. 6, 21. et ’πῖ-,ο ’.622 28, 20. Num. 2ι,3.οιο. -‚

101. «1.sz excidit reae, venit ἰιι compactum.

Ἢζιιιιῃιιι. νοιιιηιθοιι. 28, 2ο. Num. 6, 2. 5. δομο. 14. uim, ’·

¹ . metonyn. reo νοω promi-wa Levit.7‚16.Dent. 12, 26. 23, ι9. etc.
Cum affixo ’Ἧι nsnm.15,.,7 plur. κρῆ-ι. Prov. 20, 25. ιΙοιι. ι, ιδ.
Jer.44,25.L0v1t. 22, 18.; ἾἾἽι '3³ filiae votorum meorumh. ο. quem

.....

v. nub h.- v.
υἷες chau.area(1.qheb3·. πῆ) 2-1-12 n. 2. nan. 2, 3⁵, η.. ἱξρῖ.
κδ v. sub rad. ἱππ.

δῇ) Duplex radix· 1) ι) transit. 2) egit 1 8212. 30, 20. Gen. 31, ι8. Exod.

3,1.;b)duxit Pa. 80, 2. T-hren 3, 2. sq. acm, Jes 11, 6. sq. a (quae ,

structura revocari potent nd similitudinem formulae: ἐξ ρ’πτηκ 0³22„
num} reges magnifico comitatu «stipati Jes. 60, ιι. 31⁸1. abduxit cepst-
vo· ι52ιιι. 30, 2. Jes. 20, 4. c) vexit plaustrum 252ιιι. 6, 3. vel nli-

9ιιίᾶ in plaustro 1Chrou'. 13, 7. sq· :³3 d) pepuli c,t compulit 2Reg. 9, ’ ἦ,
20. - 2) ἰιιῒηιιιίι. duxit se, ducem ⁸0⁸2, trop. Euclea. 2, 3. :⁸¹25 *ab · ”

rmtffln animus meus ducebatur εᾳρίοηῖεἰά. lta plerique. Sunt tamep,
qm ὀυ’Π. chald. π’) interpretentm: animus meus uacuefactus erat aa·

pientiae v.HAn·1-xnm. Ein1.p.227.1mp.:rp 2Reg 4, 24 fut. :0:22³ ,

nsseg. , 20. -— Pih. :nn 1) duxit' eq. acc. Dent. 4, 27. 28, 37, ‘'20⁸-

duxit e.n 31, 26, adduxit, immisit ventum Exod. ιο, 13.. Pe. 78, 26. ,
Semel absoluti& Exod. 14, 25. rotae. curruum frangebantur et ae gre -

ducaebant ιο. currus, ut vern. oie nogen-
11) suspiravit, gemm} (arab. 34³ id.) Pih 3332 id. Nah. 2, 8
”pn ιιι. ductus (vecmra’i) 211299, 2ο. ⁸ ”

