· « 256 3 · , · *ν’-1η

Ρ111. 33131 pr. splendere sealt he. 1) laudibus illmtravte. eelebra- ’

rit Gen. 12‚15.inp1·.Jovi=m‚ sq. vel Aecus. (713) Pa. 150, 6. 117,1.

velb (in libris posterioribus) lChron. ¹5⁸, 36. Ε81·. 3, 11. ., ——2923316-

' riatitsest, sq. ’3 Ps.1o,3: ’111533 mma 3ξ »ξύ-1 'DQ gloriatur impius de

animi sm· desiderio h. 8. quosl- om'm‘a s’ibi 8 voto ’80008ᾱυηῑς Ρ8. 56, 51,
ἨΞ-1 ’,ἠ-ΠΝ 13313531·εὲ de Deo 8011. de verbo ε]·88<11. 8.909(1 promissis

emis-t) gaft-ior, Ρ8. 44, 9. - Part. mur. 03331373, studanteo', cantores·

κ..1(3111·011 23, 5. 29, 13. imper. soem. ὑξΠ ἶν’ἷε ²246‚1.1’1ur.·2';²{r-=Ps. 4

' · 113, 1. unde, irequentissimnm illud m Ρ88’11111“8 ffl‘zz'pbt'y, lau-date ,ἴδ’νᾳηι ³

Ρὸ. 104, 35. ’,105 45. etc. 81111880 Dagesch Jb1·ti.fut.'>{=·memr'1···t
paregog. ’Πέἒί-ἰδξ Ba. 69,31. ete-

Pyh. β’3Π laudatus, celebratus est 1)1·017..·12,8.Ρ1ἒ1.96,4.·81.Ρκωοῑ’.·Ὶ

' soem. in Ρῖ11188 cum Articulo Π Relatum, Πί-’ἒΠΠ qz'tae celebrata est

‘ Ezech.26‚17.Plur.¹in Pausa *5²:237 ( p1o ³1:2¹7) lazt‘datae, celebratae
‚aunt 8011. epithalamiis (8011 Chald. ἃέἸὶῦΠ ep'ltfzalamium) Ρη. 78, 63„

aed cum haec interptetatio 11011 0011ν8111111 v 64„ alii legere halant. ,
⁶2}wa Jer. 47, 2. ejulat-emt, lamentatae 811111, Lxx. ἐπένθησαν. Part.

331173 laudatae, taa’ctandeae, laudibus dignus, 258111. 22, 4. Pa. 18, 4.
-48', A. 145‘, 2. - . ι

Hiph. ’3ΠΠ 1)splandere fecit Je8013,10 stellae non saccant splen- .‘
dere lucem eccam, continent quasi 11108111, Job. 41, 10 (9) sternutatio
8]“118(0100011111) ‹splendet-9 facit lucam 11. 8. emendantem 11198111 et
quasi iguem 8 naribus emittit. -- 2) splenduit Job. 31 , 26.

Hithpah. ὲέΠΠΠ 1) laudatus, laudibus dignm est 'Prov'ae 31, 30.
-·- 2) se ipsuis· ‘laudavit sivejaetavtt, gloriatus est, aq. 3 Prnv. 25,
14. Pa. 34, 3. 97,6. Jer. 9, 23. -1111111. δ’,ζΠΠΠ Ps. 106, §mhi hs} non
{st de 88(1 cum). Fut. ²2}an Po. 52, 3. Ρπον. 27, 1. et 01181 bPatach,
· - in Pausn cum Κ2111810, ’,οξΠΠι-ζῖ 388. 41, 16. κ

’ ’ Pohelz Fut. 933Πῆ stultum reddet, ad stultitiam, insaniam adiget

(8 superbia ad 8101011811] facilis transitus) Boules.- 7, 7. Jes.4,4 25.
“ Job. 12, ¹.7' Pohal: Part. μὴτ-,73 ansanus Ρε.102,9; wkganmmantemstn
me h. 8. 11188110 1110ᾶο mih? insultantes. -Η1111Ρο118Ιε 3131Π1ἾΠ 1 ) insama
factu-s est, insanivit Jer. 25, 16. 51, 7. trop. de curubim Ν811. 2-5, ,ε
insanite,surite(1aset), h. e. citis-simo ’Υυὶῐος 'panegnant sq. 3 insam-
gloriari‚ confidere Jer. 50, 38. -- 2) insanum 88 gessit'- ι Sam.
21, 14.

βξῂω.ιαοἱ]“8ν]88.14,12.11111.ἔωσφὸρος.88ἆτ808011018810181μ8188
pro imp. Hiph. verbi bb* 8001910111ςεὶοί0. v. 68808.8(1 h. 1.

’ ’ Πύθι’-ἠ Plur. 111. taeta convivia cum Jaudibus ι,1)81 et gratiarum
actione celebr‘ata Levit. 19, 24. Jnd, 9, 27.

ι-ηξξτη Ρ1111·. f. stultitiae, insaniae Eccles. 1,17 2, 12. 7, 25-

91 3· -
1113381131 f. insania, stultitia Εο0188. 10, 13.

’,π’-ΠΡ. 111. laudacia gloriatio. Indo cum Suffixo 881 Ἵ’3’“Π73 Prov-
:27‚ 21. cujus loci sensum huno 8880 putamus, qaod constadrium ese
argento et catinus auro, id homini est ag nendum cum eo , qui ipewn
laudet, h. 8. examinandum, videndutn, quis oet qualp sit ilie, 8 qt. 0 laus
proficiscatur.

