543 , , ‘mn -- Tm ,
. 2,6, 15 Ειαο11.’,3’1 27. ., hino 3))28201 ipsum scu. 58, 6. 9. lor. 2722
38, ιο sqq. · , .

Tm ioman} 760113,αέωωί i. 0. nd paupertatem redigi Lavit. 25, 25.

’ 50. 39. 47. 27, 8. coll. rnbb. ,ἤτω attritae suit it. seravit, tyr. ,32
,.ωισηιιαιιιε oet. ,Νοιι differt, nisi sonna, a 1·οᾶ.,“·.·12. .

· 33173 (depressio) nom. prophetae Mich.1, 1. (qui 060111 πῃπῇ,
’ ..1012203183 et 01101.26111’011.,54, 20. v. amm. .

, ’, τη 3 ⁷². (depr-assio lovan) 110111. ΡιοΡι. viror. ΝοῙι. 12, 5,5. (³¹².ss
,⁸ ιἰ, 17. 22.); Neh. 12, 41.

ιπζξηιιοιιι. propr. viror. nChron. 17, 7. 3 20111011.ἰὸ, 3. (ιι
”3³⁷³ ’,ιΒν ‹·.g 15, 2..) , -

qmzffl 110111. propr. viror. sud. 17, sqq. 11108. 22, 8. (mm
, 2011101ιῖ 18, 24. ιπξιυ, 20111011. 18, 8. 100. 62131135 301.56,11. ι5.’,

’ ξ’ῚὉ praecidit, αηψῑῌανὶί praeputium, circumcidit (obst-dm ,ut γῆ

est ιιι-13) Gen. 17, 25. 2ι. 4. Jou. 5, 3. 4. 7. Exod 12, 44. ‘Jer 9,24. Τιιιιιῑ.
Deut- 10, 16. 2:32²· Πξῖἶξ“τικ urg-²:722 circumcidite praeputium cordio
(animi) vestri i. 0’ inimum 11ιῖ111 vestrum consecrate, deposita morum
send-urumque pravitate. lu equdem sensum dixit Pmmn περηομ ἦν

ιω ρᾷίας ἐν mausueta R'om. 2,19. et mon. ᾄχειροποιητόν Col 2, ιι. lmp-
²:⁴⁷2- 'Jou- 5, 2. -Niph circumcisus est, circumcidit se Gen 7,24. 17, ’

12. 13. 14. 34, 15. Lavit. 12,3.; trop. Jer. 4, 4. cimmerici-te 0·ὼῶ-

ναε 11. 0. (ut bene Βοιιιιτιιυιιιιιιιι .), tollito ex animo vespm 00, qnae di-

‚ viride 0011121211 ι’,οΡιι8ιιιιιιι- -PiL ξξῆλι succidit (i. 0. impera. succiditur) ¹

-“Ρο. 90, 6. - n'aph. excidit, delevit 1⁵2. 118, 10.11. 12.- flithpnl.
25171813, Po. 58, 8. astyang· 122, ‘mm ις’-ιη >micant sagittas, velut uo-

ccsae ,erunt 11. 0. 06111000 ⁸erunt, 1111100.. ¹

, .. 512, semel 912(Ι)001.1,1’.)01 ‘amm (Neh. 12, 38.): 0 νεᾶνίοιιι,
&omma Dent.- 11, 52.1 Sam. 14, 5. Joa. 18, 18. Dent. 2, 19112379 =
311723, ⁸22 bv} et cum appropinquas (ἐι cntra ponis) e regione Amice‘om’ss

’ ,ιανιιιιῃ ’1 Reg.7‚5.n1rm‚ bag {wrm ban fenestra sonent-af opposita suin

2 ,invicem nib} ΜΡοιιάοἷιῖιιι 1011056 ae. flino coram, apud ἰ. q ³· ,2ξ Exod.

,. ;18, 19. ΕἾἮἏΙΞ Βξξ nme, Ριξξι-ι ento tu Ιηιίι· populo coram D'eo 11. 0. Α

., 11110100ᾶο oc Ρ. qpud 001161, onustam populi nge apud D. -

ι Can particulis ι) ’Ἁδ- ὃὲξ verm-v (draus zv, ut ἀντικρύ) 10118,δᾶ
22,11,. Exod- 54, 5. 150111.17,50.·,1)) ις {zm- b& infrontemalicq- 7
jun tei, a fronte 111 fronte Num. 8, 2. Ειὸῖι. 26, 9. 28, 25. 57. 280111.

. ιι. .15. 22257213 132, bv:- 511 inflantem procui 11. 0. in primam aci‘em3 ,
...cf 27102 01)οιὧο qui ent σοι-2111, 0111810110, q. (1. ιι corum Minu 2, 8.
Acte-ahi& togam flagei-⁷3 bam: super de eunica (obet-halb· useb); β) e

, magiona, 0011012 asni-² 5,25.2(3111·011.4,10.[.ονἱι5,8.1Βο8. 7, 59

[Plerique 1100. νο0.1·οΡοιιιιιῐ ιι ban f. ‘q- 552, cub. J... oppone-‘ip ned

pouit otiam 011111 ’242 praecidere componi, in quo verbo parti· naticae
- . notio· 11101ιο videtur. Quodsi vero bava prim-ipa& eat vocabulis ocri-

 

plura, cnm Επιιιιιο (ἰτὼ Grammat- Ρ. 612.) censebis, radicem 0000 ,331-
v ,501 J. ·

 

