9'94 ' ‘mm -“-’ m

· 2222 m· ewa. aa. nna. 4, 5. 12:025. ι. ιο. et my, 1³³⁶ eum-1³¹0

”⁷222 Dan. 2, 2ο.·26. 4, 5. ⁵. 12. Plur. 32323213‘, in statu emphat. nnmt‘,

⁴ ζ undo in regim. ητῃιξ Eur. 524„ oum affixo οι-ιηῃνξιτξ vel, utdiilesuiu
.. ωτι-ξηρή bar. ⁵, ιυ. ’

§.mag vid. infr. aab rad. suin. ¹

, Ἶὲᾯζ rah- quadriL, Heb'r. non uait„ ar'ab. ffb» valde aquosum, mo-
· &eigil-'ug 16⁸?- Inde proficiscitur 52⁷3& nom, propr. suffeti- inml. «lud.

‘'TU-fi in Kal ipa-it„ fliph. ‘'tw-'2273 diruit, destruxit Ἴθι. 23, 11. Lair.
αἶς, 3ο. Num. ³3,52., per-auda. aetam Am. 2, 9. 2sm. 24, 12.(v.
1:14} ), spec. gqnten, roges, regno, etc. Denta, 22. 6,, ι5. nfleg. ιδμς.
Ezech. 14, 9. Hos. ι, 4. A‘m. 9, 8. Pas 106, 34. al. Infin. *1qu excisio,
interitus Jet. 14, 234 oum praefixo *3773vass ( pro Ἶῆητρι-ε-ξ) Jes. 25, ιι.»
ο. affixi· praeter regulam ’.Γρήιιζη Dent. 7, 24. et ῦζιῆηιιξη soum&

, - Niph. die-utus est 1:10⁸. ιο, 8., vastatus est Jer. 48, 8., deletus οὔ»
excisus σει Prov. 14, ιι. Jon- 48, 19„ opec'. de populis Jer. 48, 42.

· Βευῖυὲ, 26. 268, 2ο. neo non hominibus singulis Gen. ³4, 30. 1¹⁸. 37,

38. . 2ι, ι .

’τηυξ chald. iah, Aphel infin. πζτξαξί] petr-dero Buta-¹7, 26.

Πὲἶξ Hebr. inussit. ,. arab, [μ. aleae suit.

073²? m. plur. obeli (unq. ει sing. maj) Dent. 28, 62. End-²³2
ιο. ³03· ιο, 13. Pa. 97, 6. etc. i. e. propr. nubium ἰο siderum ⁰⁰¹³? ,
plexun, qui fornicis instar terram superno tegere videtur (Gen. ¹1³²
8.), unde pluvia, 'tanquam per fenestra· (Gen. 7, ιι. Ναὶ. 3, ¹⁰·
deg. 7, .2. 19.),-delnbitu1·, nixus ille columnis (job. 26, ιι. 0⁰st
nsum. 22, 8. ). Deinde vero dicitur etiam pro sede Ιοναε (Dent 33,
26. 4, 39. Pa. 2,4. 115, sn neg. 8, 30.) et namtarum (aemam-3·
Πιξζιζι 2:272213'51 renum ωιὲνονεὶωε Gon. ι, ι. fingg- 2, 6. Pa. 148,¹3·
διε. 37, ιθ. Ρο. 2, 12. d„ ΠᾌΡ ἠυξ ῆηιρ coeli antiquissimi Pa. ὅθι ³4²
’ βῗζῴ ”gv-{a ξηρᾷ Βειιζ. ιο, ιὶι. ιΒοέ. 8, 27. achron. 2, 5. coelic!-
tissimi, sanctissimi. Ιιι libris rec'entt. (of. tam. Gen· 24, 3. 7.) ἴθ’*
passim avocatur: Εξζέῃ ³272th Jon. 1, 9. nebron. ³6, 23. Επ- ῐι ²·
Neh. 1, 4. 2,4. 29„ ῠξῖξιζόη ὲὺςῘῬο. 136, 26.’, ‘quod quidem nomen *fl*
· Ἀ tur Sabaeiamo opponi, nec inultum differt ⁸17²ssssss ,ῆι-τ’.. ·- ΕΜΓ·
paragog. 2772273322 versuo coelum Gen. 25, 5. Exod. ᾇ,”8. ιο. Just-812⁰7 ¹
eod. sensu legimr ῠξριρῃ, ‘tn-,7:215 ι snm. 5, ια. ι Reg. 8, αα. anegau-
' Ρο..ιὸ9, 8. Prov. 23, o. et 2:372-{53 ἓξ νει-ωε -coelum Exod. 9, 234¹&
02723551-32 eet chelim 2323. ι , ιιι. ns'am. 22 , 10.; 1:372?ssss nuqffh ¹
coetu h. e. in terrio Job. 28, 24. (ὑπὸ ςόφ οῦρωόηῬιιτο Ῑίω. pff·
Act. 2, 5.), ξπ natm a terrie Exod. ³7, 14. Dent. 7, 24.

 

 

 

3272322 plur. m. chald. id„ emphat. mm& Dan. 4, 8. ιο. 7, Μ ,ΜΓ ’
tonym‚ Deus Dan. 4, 23. cf. v. 14. 22'. ‘g‘coelum pro Deoia ⁸⁴³¹P⁰⁸ Ι
- Judaaorum et gentilium frequentet· occurrere, multis exemplis probunt
auctet-9⁸ laudati a [fnum in Commentar. 'in Jolc. T.1, p. 561. Wun-
no et Wnrsaessmo ad Matth. 21, 25. οὲ semrom-no in aecimis 5·

