39ss ι Δ φο - 1Ὶο ’

27 , 15. (0510 , ’ἐζ et Chald. “mn impellere, proponere, 111ᾶο quae con—

’ . tinua eunt, dicuntur, quani unum alterum semp'er propellat, inaequa-

tur, 05b5in Conj.1V. eomeoutasuit ree alia aliam, 82>be aeke. con·-
euetudo perpetua; 8011200.)ῥο fontes juges v. Au. 5000010110.οᾱ
’.ΡΙ-ον ll 00. ΜΙΟΗΑΒΙ.. 111 Suppl. 0. v..)

⁸ ἿἼῑα Chald. id. Part. praes. plur ῬἹἼῦ trudentes, pellentes Dm. 4,
η 22. 29.P0h117=‚7t’2 trusus, putem 90114ρο 6,2ι. ⁸

. qam Ηώῃθῑ, inanit-31⁸5 ,ΣΒ et &⁵5²² renem fuit. maminotum lib.

2. cap. de ovis &52:55 ὼς) optimum eet reem-⁹5 &522ss ,304011 butyrum

reeens,- &jan 55&OE earo rec-erm et 111 Pa. Savar. 10009, 6. 833).ξο ’
neentis bet-bae viror, v· Bocnnr..H2'e1-01.P. 1. 111). 2. 0. 15. ΡΖ 199. “

ῆι.) 1111110011,Εοοη κήξ) reeens Jud. 15,15. rec-ene asini maxilla, ,
· - Jee. 1, 6. vulnus recem, olim acceptis oppositum. '

ΠἾΌ dejecit, prostravit (3522 abjicere, proeternere) in Kal inanit, in

Η1Ρ1111 101). 37, 11. :13 ΓΙἿἼΌἿ 5Ἴ1ι qu sed serenitas projicit, pellit nze— ἵ
· hem (01. praeeipitem εἷο deda nubae ad irrigationem (3011.ζίὲῖ semet κ

- conjecit, projecit, praecpitem 00 dedit, nod invito parallelismo v. Uu- ’

num. 011 11. 1.).
“ ΠἼξο m. onue Jee. 1, 14.,οι1111 affixo ΕΞΠἼὉ Deut- 1, 12. Chald. id„ ⁴

01. mclxv-1⁸30 et 8212...»ss laboravit, fatigavit 00 labore, quod a ἶ

“ flatione 'prosternendi 11011 multum 01)1161·1·01.

:mm rad. inanit, videtur idem 0000 quod A‘mb. σο 2⁵32 resecuit, 2⁶72ss
’ terrupit.1nde oritur (v. 8011111111Νο Clav. Ρ. 238.;) ” ν ’

ΕἼῑΞ (et 0530 000. Cthib Ruth.3‚ 14.) Ρ1·οΡ1·. resectio rei ab 01ὶο,

, · hino :³²2³ de 1011)Ρο10 Jes. 28, 4. ΓΕ, 2:33: propr. in resectione ¹
aestati& i. 0. 011111 nentes resecta adhuc (0 Ριαοέειῖιί tempore) esset 11. e. ’

nondum adesset3 deinde in particulam abit. antequam, priusquam, sq.

Ρ100101.Ρο.90, 2· ³⁸⁸5* ufir! ΟἼΒΞ antequam nati, sacti eunt mon- ἶ

tee; sq. sut. 2Reg. 2, 9. postula — - antequam a te discedere jubear,

' 101).1ο,21.ςΡ1·ον. 18,13. respondens Qui* rnna antequam audiverim ἶ

101· 1, 5. sanctifivavi te, mmm mir-2 ΕΠΙΣζΞι αηῖεᾳαανη exires 00·- istm

1101113, 14. Futur. 1111110 ponitur, quod ren animo alicujus tanquam ³
futura adhuc obversata 0000 narratum aed deinde, ut fit, legitur 0110111 ³
in 110 lucie, qui de praeterito tempore 011111, Jud.14‚ 18. dixerunt,

flerat-xrs &²122 05:222 antequam occideret eol Gen. 41, 50. 01.·,.01] infin.

zeph:- 2, 2., in quo ipso loco post ΞἼυΞ pleonastice adjectum est. &⁰22 ‚
ξ’ ηδ ῙἿἼΓι ῠῧύζ &²¹2⁸ N'D ΟἼἯΙ antequam veniat, irruat etc. Sic etiam ἒ
ν1100110100 passim, max. in famul. 0101101)οιὁονο1· er nicht phanaum 2
ι. iet, werde ich nicht schreiben. -ΞἼὯἉ id. [lagg. 2, 15. -Sed =⁵2t3 ¹

absol. etiam legitn‘r ita ut ait 0) antequam aq. fiat. 100. 65, 24 100. 3, ’ἷι

Exod. 12, 34.· 1)) nondum 01]. praeter. 184111. 3, 7. vel snt. (dero χ

Ρι·00101·110)Ε11οι1. 10, 7. 150111. 3, 3. Gen. 2, 5. 100. 2, 8.

ζΠζΞ Ι) d2102rpeit,laceraeis,dilaniacaeit Gen· 57, 33· . 44 ²3· ἃ* ἠὼ· ³

quibus 1100100 passim assimilamur Pa. 22, 14. Ezech- 22, 25.; metaph. ¹

 

