. e .

³133ss ⁸ ⁰ mne-bn„

’ *viu proct'rdm'tj vie-ie [Arub. UA> Thalmudgi‘ &za-³ ‘projiceres ⁴penul.
λ eor-tem, Syr. 2:2⁰.ssss abjectus] Exod. 17,’· 13„ s'q'. ἒξ (fere ut nostra·-
· tes· dieuntz siegae'n iiber) Jes. 14‚· 12., v. tamen (ἔκαιε. ad 11.ι 1. ·

’ , αὔξῃ 111. debilis, viribus desstitutus, J0s2144, 10.
” ’πῧηέῃι debilitatio i. e. clades Exod. 32, 18.

ml} 111. 1) eoa-er 1. e. pater 1118γίῑυί (Arab. 422⁴- pro 5⁹23· Sffr. Ἀ») 110111.
primitiv. Cum affixie‘qun Gen. 3,8,·13; nvqn Gen. 38, 24. 1 Sam. 4,
29. αι. Aliud v. pub red. Eun. —- 2) Νοῖυοιῖ poet. Aegypti, quae

· Coptioo nomine ΧΗμῘ (Chemi) nigra (nc, humo) appellabatur 1³³. ’ἡ

² . 78, 51. 1οξ ‚ 23. Conf. ,Reperporium litterat- bibl. et orient. Xfflr p.
27 sq. mmmm.. ’ἃιρρι p. 803. himmslm¹ Opuscul. 404 sqq. ’0111111-

‚nonnos l’Egypte sous le Pharaone I, p. 104 sqq. δρᾶ Hebxgaeos vix
dubium est hoc voc„ verae significationis! oblitos, ιδ. 1313 calida! ‘retu-

lisae, v. sub rad. mm. ‚
:. „¹ ’1117913 soem. sing. soora-⁹ (Syr. 1,Δξᾶ.κ).(ἶααί affixis ηῃῆἲᾶζξ Ruth. 2,·
1‘1· 3, ιχ. 1.·,1317113 Ruth', ¹³54· 2, 38. 19.'21. Mffch. 7, β. ’

Γῖιὶξᾯῖζζ f. ‚lan spissum, jhc lactis Gen. ¹82.8⁰ sud. 5, 25. Jes. 7, 22. passim ⁸
αρ’. poetae simpl. lae i. q. :bn Job. 20, 17. Dent. 32, 14. etc. (Arab-
ιφ ,spissum suit luc) ,a 111111)τ caseus va. 30, 33 ( al. butyrum). Pro

ι - “ eo per Syncopeu‘ ex Syriacum dicitur mn, Joh- 29, 6· sed “uud'mssn-

vid. sub rad. mn* . {n regim. 11131113 Βειιῐ.’52, 14.-‘cf. in univ. J. Kmm- ,
:ennoean Diss. 11. de re cihnr. fietbr. '1ss raj. ιι. Rh. 1769„

ffimyjffi f. (cnm ‚Kametz imnflutabili, ad ΐοτωαπιεηηῑῖξξζ) 1²3. 55,
22. lactea ‘(h. e. dulcia) verba. Sed legitur rectius κήκ-πῃ prae lacu

ἵ (butyro) v. Romfflussnnssu. &d h. 1.

''57253 ι) αΡΡειίὲι,,οοηοιιΡίνίε, desideravit Ex'qd. 20, 17. J‘os. 7, 21. nl. ...;.

⁸ 2) delecta-tus eet re, sq. accus. (fes-1, 29. 53, 2. (ὼ in Conj. 11. lauda-
vit). Pahul ’117311 desiderata-32 desiderabilis , unde· cum affixo ’ἴτ’-ΗΕΓ),
desiderabile ejeci, i. ,0. quod in eo est· desiderabile et eximium Ps.
· 39, 12. Plur. ²³&de Jes. 44, 9. Εοοω. ηῆπξςτςι, Gon. 27, 15. Fur.
’1711113 Ειοᾶ. '20, 17. plur. cum affixo ππᾛῦηέ xes. 531, 2. —- ‘Niph
past. *tgr-13 deoideratuc, desiderabitis, suauis 8Gim. 2, 9. ὅ, 6., pretio-
sus Pto‘vl' αἱ, 20. plur. Ε”ἾἉΠΞ desiderata, desiderabilia Pu. 19, ιι.

, ⁸ 3- Pih. ''1722'3 vehementer deffticeravit Cant. 2, 3.

Η ’173513 m. mnaseas, formbeitas Jes. 32, 12. Ezech.·..23‚ 6. ιὰ. 03..
os· ⁸, 11. α .

ἴτην] f. 1)‘desiderium 2 Clu-on. 21, 20. it. id quod desideratum dele:-

= ⁰3²⁶ bah· ¹¹2 37. (Ubi 2³15: ”3⁷²ss deliciae mulierum dicuntur vel

⁸00· anmotn„ lactentes, vel εἷο. Gfishu. Dea Syrorum Anaia-v ; sed lm-
mm “tjn hoc 1. explicanflo interpretum dissidium),' {Sam θ’, 20. —-‘- ζ

