” 904 ‘. - :am-

. 60, fisdt’latabitm· cor lauth nc. prae Institit} deinde: late ape'n'ri 1 Sm- ”
2, t. - Niph. put. :5252 dilatatus, latm,' amplus Jez. 30, 23. ·- fliph.
δ’ῆᾞ 1) (αιτιοι, amplam fecie, dilatavit Jet. ³0, 33. nich. ι, 16.
dei-⁸³7, 8. dilatat, amavi-em facia hactum tuum ια. quo plures adnl-
tqrot :ccipere pondu dilacqro i. 0. proferre alicuju· vel sno· fine:
Exod. 34, 26. Dent. 12, 20. 19, 8., Am. 1, 13. ,Οοηοὶιο dictam est naut.
33, 2ο. Dmp '103 δ’·ΓιἿξ dilatam Gacl h. e. caditis ampliores flues con·
oedem. 'smp- 2223 Humanum dilatare h. ο. avide him,- Jes. 5, 14.
Hab. 2, 503 ‚aliem dilatare, nine accun- i. e„ vel spatium concedere h. e.
aditum patefacere Psov. 18 , 16. vel ex angustiis liberare 1³⁸. 4, 2.
Gen. 26, 22. cs. ‘³²2 et υἱῲ. Huc referunt etiam Γι. 25, 17. ex conje-
etur& flnnsunz :zm-‘sq 1525. ηῆἾζ angustiae cordis (animi) mei df..
laea 11. 0. fab, ut ‘censent ungu-tine( sed in libris omn-ib· legitur: ’ἒ 'x
,ἢδη-ξῆν] 911ᾳᾶ intrem. capium: dilatentur flaganiae ote„ vel diman-
‘ tur, augentur ang. nlud haud dubie praeferendum. — 2) late aperuit,
nt fle :erran Pa. 81, 11., s'q. 33, reperto bre aliquem deridere Pa. 35,
· 21. ³3⁸. 5'7: 544 5:⁹33! animm-al· aperire ec. nt ponit minutione-
:recipere 1³⁸. 119, 32. ’

212] 1) 111.. 0 312¹] f. laem soh. 11, 9. 30, 14.’ zach. 2, 2., capha,
. spatiosae Ezech. 212, 32. (de calice) Exod. 3, 8. Νιὼ. 9, 55. len-22,

“18. (de term); 2233: 173121, arn latu-9 atr-itaqua ιὶ. e. perquam laun,
‚ ‚peramplus Pa. 104, 25. Gen. 34. 21. Jen. 33, 21. Neh. 7, 4. Jud. 18,
2· 1’0.3 πξϊῃξ ῆξξῖἶῳξ ambulabo in'amplo (spatio) 1. e. tooure et seli·
citer vivam Pu. 119, 45. coll. 31, 9. -- Trop. Pa. 119, 96. praeceptum
· tuum amplum 11. e. infinitum eat, vel immutpbilQ Prpv. 28, 25. :1¹52
νέῳ amplus appetitu h. e. avidus, insatiabilia, 11δί v. Unum-r& :up
²25³& ¹0¹) 5· inflatus, elatu-⁵· anime, it. nubat. elatio aalma} supet-12³3
Prox. 21, 4. -- 2) ³132 nom. propr. meretri& Hierichunt. 101. 2, 1.

f · '6,Q17. οἱα,

'mn m. latitudo, . amplitudo dub. 38, 182, trop. laium :patim-
(opp. angustiis.) de incolumitate 11011ιὶ111· soh. 36, 16.

. ῃξῃεῃῖ fili'u· δύσῃ, rex Judaeornm‚ 1 Bag. 11, 43. 12, 1 sqq. 14,
. ’,ἲᾰρ ῗῗιμῖἑο. 28111011. 9, 31., , Lxx. Ῥοβρᾶμ (Mt 1, 7.). cf. graec.

5Πῆ ml latitudo Exod, 26, 16. uneg. 6, 3. 20. sen. 8, 9. Job. 37,

. ἱῠ· 0¹⁰ α fflthphor. ἒξ, ἦ· amplitudo animi de amplitudine intaeuectm

et sapientiae 1Reg. 5, ’9. (4, 29.) .... cnm nffixi„ m Gen· 5, ¹5⁶¹
Exn Ezech. 42, 11. ‘ · ⁸·

’ :17⁶2 et :am 2⁸1) platea j 11 Ζαιίιιιᾱίηο, ut gneo. πλατεᾶι et lat.
platea Ezech. 16, 24. 31. Εεὼ. lu, 6. Iud. 16, 20. Dan. 9, 25·-
f lun, (111210. zach. 8, 5.) ’ὡδὶ-τ’) Ρὲον. 1, 20. Cant. 3, 2. Thren. ὁ, 18.
2) [οζιιηι h. 9. loom latus prope portu 2011101132, 6. Neh. 8, 1..3.
1 6. , m quo tam judiam quom oomr‘entu'· populi habebantur re³q¹¹⁸ ’θ’
nolon expo-§tio erut Nol». 15,·15.422. 60011. Τπι ιΒος. 22, 10·. 20111011.
·18, ¹903 lofin· pntet'Ecr. 10, 9. nwrfbfflms} :fu-r} ana donuae Dei,
“ templs: h. e. pro templo. 3)·110111. propr. t) oppidi siti in triba Aeser.
ad terminum horestem hta-ntimo, in vallibus Libum nubjecfiu, ι Phoe-
nbibun habitati Jud. 1, 31. Num. 13, 21.·, 11. ΞΠᾙ mn Jud. 182 23·
Sammo. in indie& geogr· aa* visqan &ladini admonit Q> ῑρ)

 

