xpo* -- προ ‘¹ ‚ '757
J „2³93 m. munus ptmsgoei', praesectum ,ἵει-ζ 37, 13. ·

ἰ cs mnas-:¹2 m. plur. ‚mammaea-epea ¹³⁸· ⁸¹⁹· ‘'¹- 9· ¹⁵· ²⁷· 4³· ⁵⁶· -
, 121).

L 'ff'flffiq m. rgo curae qlictssju's quami-wa, deposimni Gen. 41, ὅς’. ἱ.
evnt- a, 21. 2 .

Ἶριν) m. ’1)“ recensio , Ιιιᾳιιῖαείο nsum. 24, 9. 1011το11. 21, 5. “
2) ma'e‘m’atum, Ἶῆξηζι ex mandatos jussu achron. 31, 13. 3) locus
commissus et destinatus Ezech. 43,·21. (vum. loc-ue separatus, Cnun.
locus idoneus). Do '¹112qu 3³2²). v. sub nom-,affl . “

Πῑξξέ ι) ,aperuit oculos vel aim, (arab. ἶφι latius patet) ,ΒΨ-4, 35,
soh. 27, 19„ sq. ὀ ἒξ oculos in aliquem conjicere olma-vnn& ,pecq-

. lmdique caussa Job. 14, 3.; oeulos alicujus aperire dicitur vel Deus,
qui hominem id cernere facit, quod mortali’um oculos latet Gen. 21, ²9·

. vel ine, qui alicui visum restituit 2Reg. 6, 17. Jes. 42, 7.3 in pone.
riorem semum dictum etiam est concine θήῃ ‘n aperire ωηο, ps·
146, 8. 2) apertum habuit, tenuit Jes. 42, 2ὀ. opertae habent aar„
(auditu valent), sed mm vident. oculo· quartu labben est: sedulum,
circumspectum esce Prov. 2ο, 13., oculos in aliq, (ΒΞ) ape-reon habere·
dicitur vel is, qui attendit ad aliq„ speculatur aliq. Jgr. ³2, ¹9· con.
Job· 14, 32, vel in bonam partem Deus, qui aliquem tuetur, alicui bo·- ²
nignum‘se exhibet Zach. 12, 4. infin. absol. up», Jeo. 42, 2ο., infin,
‘mm-*2122 ³0³· ‘⁵22 ⁷·› imper· rme.- 21103- 6, ιφ.. rut· ‚nnatga- —- Νῑριι,
rip-133 apertus eu sea.‚35, 5. ='72³·’ ³3³2 2732]ssqu oculi, „iwe- nui-

. {aqim- coeo-iu trop. Gen. 3, 5. 7. aperientur eorum oculs· h. ο. intel-
ligentes evadent.

2 Οῑέῗιζαιέῗεὲἷίιίὲέῗιῶᾆῗέρτ. 10818 Israel. 2 neg. 15, 25·ειῌ. 'Jef 7, 1:

amp-n, 'pozn- propr. regi· [ori-1. 2 Reg. «⁵, 22 sqq. Lxx. ,qn-“0124

23 '1332 m. apertus obuli-e, videm Exod. 4, ἰ 1. ‚ pluit. Εἠἣρ Ειοᾷ.
, ὅ.

&sp-unq m. fiens 61, ι. De vera l‘x'ujun· vde. 'scrip‘tura dubifatnr. si,

ut in plurimis libris factum, in dun disjunxeris voces, cum „ludaeis .
interpretaberis: apertio qao-ceris ( ῃῆρ career v. nub πρὶν). Sed videtur
nna vox ease· ηῆρνῃξῠ (ut in 'mullis codd. ap. Κικκῖὅ. et nr. Rosa),

. d‘fivgnd· ι rad, ῃρῃ ζζ ut §nl-223 a &noh apertio ἰ. ο. uberatio (parali. ⁸

. ’τῆ-ιη’), quanquam πρυ alibi⁸non³nini df oculis vel auribus aperiendi· - ’

dicitnr.
5224> ra'dix nem. inu-ic, cham. et ψ’. stau», »upa-s, ecidit, ut hebr.

1,Ϊὲ , et intumit. βιαιο, ocium , ruptus opt (ausaepn'ngen, planen ).
e sunt ·

xpp m.‚ plur. &2529st vfilgo colocynthis tReg. 6, 18. 7, 24 (unq. Ι
nummatum namnetum), sio dieta, quod nimium matun νηωρίωη
conf. Rotae. Malabar. continuant. lma, p. 883. sod rectius auctoru
(2¹th in Her-obman- P. Ι, p.393 sq. meumes-em agrestem (asininum)
intelliges, qui—maturus vel leviter metu· rumpitur, nomenque cnm im·
potu ejaculatur. · · ,

D δ’ d 2 ““

