nam. ' ’ ., · ¹1005
malam partem Ε’ξὶὐ qm· animum ιιιιιηι ιιιιιιιινιιιιι ἦ 0. reb-nu, factiosi
,· Prov. 24, 2ι. Sqff 'maiust-eum uua Eath. ι, 7. 3, 8. 2) iuravit
(ax-'ab- et syr. hl ἰαί. ), quod fit, nbi ab altera wfione ad alteram

transis, tReg. 18, 34. Neh. 23, 21. Job. 29, 22. ,.sq dni. spani. ιε’)
’ 55 πξιύ tion iuravit ei sc. ictum 2-.Sm 2ο, ιο. lStm. 26, 8. ,.ο9 2 rei,

qnae Iteratur, repetitur Ριον.26,1,1.ἰιιξξιι;ξ ¹73& b ξ2 stultae it‘erat,

repetit stultitiam cuam (atulfo factum), 17, 9. qui ugit οῇξιιιιὲὸιιω, ““

conciliat amcitiam, aed ’ττι-12 37:313 i. e qui aliquid (quod ingratum

accidit) repetit 12. ο denuo in memoriam revocat (vel ai hoc durius
videatur· qui verbum aliquod ap. alios repetit, ad dios desert) ic ee-
pdrat amicos. —- Fut. Πξτιέξ. semel &33:52 T.hren 4,1. - Nip h. uetari
Gen. 41, 32. - Pyh. πξῴ ι) mutabit 2Βο8. 25, 29. Jer. 52, 33.ι

( vestre) Pa. 89, 35· (promittam), max. in‘ malam partem} mutavit “

jus i. e. pervertit Prov. 3ι, 5., aptavit saniem al. i. ο. deformavit,

eorrupit Job. 14, 2ο., mutauit mentem ιιιαιιι (ἧκιξιξ) h. ο. insanum, ἱ

insanientem ιο simulavit usam. 2ι, ι4. Ρι. 34, ι. (umor. et ιμ’ ·
h..- insanivit, undo lm· delirium of. Ammm Bib1.0riont. Ῐ, p.

, 50. 37ι.). Sq ‘se loci pragu. Esth- 2, 9. wa :mab πήἱᾏξιϊιιξι ruzzia '

0³15.ss i. e. transtulit eam ο · ι”ιι meliore'm gynaecei locum ( ἧι,

Pan. td..) 2) variavit i. e. ito->rum iterumque mutavit Jer. 2, 36. mzp
ἰ2Ἶ-ι-ιπιι viam cuam variare i. e. mox ha· mox iun partes sequi. —-
fflt‘npa. ιε metavit h. ο. vestes, mutavit 1 neg. 14, 2.

11) i. 9. arab· Lu» luxit, splenduit, v· θξιρ.
κξιύ chald. mutavit ee, mutatus eet Βιιι.’6, 17 (18) max. in de-

tem-iul Dan. 3, 27. 5, 69. ., hino diver-em suit tq. ξιξ Dm. 7 3 ⁸9 23 , '

24. -- Pahel mutavit Dan.4,13 (uhi 3. plur. pro impetum. est),
'¹⁹25OE &2sz δύω mndatum regie mutarunt h. e· neglexerunt, non ex-
· acuti 'that D‘an. 3, 28. -- Partio. pret-t. f. πξξζὶιξ (omium dagesch)

divona Dan. 7, 7. -lthpnhnl ’grafia mutatus eet Dm. 2, 9., mu. in

‹jeta-iun: deformatus, tue-patus eet ‘D'm 3, 19. 7, 28. -- Aphel muta- ⁸

,vit Dan. 4, 2ι. 6,9. 16. 7, 25. it. praeceptum neglexit, migravit Eur.
ὃ ¹:131?ss annus, q. d. iteratio ejusdem curm-⁹ sotto (arab. aaa, tyr.

haJ, fere, ιιι graec. ἐνιαυτός (ὃτοΒυι eclog. ed} Hunn- 1, p. 236.)

et lat. annuc propr. orbem significat 0011. Tmou.. 4, ι, 169.etEmu1·.
Ore-t. 1651. (vicissim orbes pro σηπία ponuntur Vmeu.. Aen. 1, 273.)
Gen. 5,3 Exod- 6,16. ιονὶι9,3. Num. 1, 3. Dent. 1, 3- Jos.5‚.6
etc-3 ττξιύ 57:⁹35 quotannis Dent. 14, 22. ., rq'tzi: rt: ‘.15 id. Levit. 25, 53. “
Dent. 15, 20.1Sam.1, 7. 1Reg. 5, n„ 'ng-⁸25: n:³25³·-17³id. nsum. 7, ¹

1Βῆ “³7⁸2 b »ξιξ ηδιρξ anno septimo (pr. ''iaenlalcr eichen) leba 2Reg ,

ι2, 2. ,ἱῗιιῆῗ n-n'zss mnia anno coeundo Joasi 2Reg.14,1 , ¹72²? ο

Πξιιᾶ οι ‘252‘an annue qumquageoimua Levit- 25, m„ &ww-2 1ιᾶιρ nit-52

:¹³²3 anno sexcentesimo Gen. 7, ιι. ,Τιτι2ιῤ τιξῦ annm· sabbathi i. e.

timna quinque. -- Daoi. 13ξῆξῷ duo amai, οὲσηιιίιιιιι G'en. ιι, ιο.
2 nm. 14, 28 meg. 15,25., 1:352} &suffici- Gen. 41, ι. (v. subm)
-Plun thzw Gen 5, 6. ἶΕιεοὶΙ. 2ι, 2. Luit. ²9· 23. ,lod-2, 25.·
(in quo postremo loco conanae amoc comedim dicuntur h. ο. pro-

