δϋ ,, · ΰἸΡ

Job. 16, Β. Pt- 27, 12 (aq. 2). Isto hostili um dic. etim-putitiu e.
affixis περ ›ur-gentes adv. e⁸ne Ps. 18, 40.. 7³23? Deut. 33, 11., π”ςξ
Pa. 44, Q: ῦῃῒζῆ Ειοᾶ. 32, 25. c) ἰ. q. existete‚’prod re, exoriri Num.
24, ¹7· Dent. 5⁴, 10. 1101. 10, 14.; oriri de lnce Joh. 25, 3.. emergere
Prov. 28, 12. de his, qui robur gumunt, imperium capean d) poet.
d· vita: lob. 11, 7. '¹5⁷³'ss nup: offla-um meridie atuor, sublimior sm·-

’’’’’

get vita i. e. ad ιιι-11111111 felicitans fatigium evelletis. —- 2) stetit

(propr. Neh. 9, 3., ν. chald.) translato senon: ι) mansit, duram

1 Sam. 15,’14. Job. 15, 29. Ju. 40, 8. Am. 7, 2. 5, , sq. ξ pers, alicui

manere Levit. 25, h. b) ratum suit Num. 30, 5 oqq. flevit. 27, ιὶ.
· Dent, 19, 15. Gen. 23, 17. 20. (ubi '732ssss nqp et „mg-3⁹3 “u ,m

eise, 'fieri h. e. cedet-din pou-eudonem )‚ 111110 de conuiuis et vaticiniis,

quibus evemus respondet Job. 22, 28. Jcr. 44, 28. Prov. 19, 21. Jer.
, 51, 29. Jes. 8, 10. c) concinere coram al. ις’. ²332} i. e. pr'obaxi 11ίωί
102 7,13.; injudicio, foro: cama vincere Pu. 1: 5. aad. ps. ειμι..
d) tq. b pero. adfuit alicui, adjuvit aliquem Pa. 94, 16. ὁ) ις. ’22 rei
perstate, perseveravit in nl. re Jes.32‚ 8. coll. arab. ussoe-ssss. cete-run
ocul& stare djcnntur, quando quit amatu-osi laborat adeoque ,visu unt
1 Sam. 4, 15. 1 Reg. 14, 4., stat enim pupilla nec solis radiis contrahi·
tur-3 Ῥήξ 13ιρ ²53 nqp Dent. 25, 6. stare nuper· nomine fratria m·
(mortni) est m ejus nomen et bona succedere, ubi v. Rosmoae. simil.
5⁹:28 ῃρξηέ·’>ξ m? succedere in regnum patris 20111011. 21, 4. (aab.
Ost-..³¹ ‘A‘ {Accedere ).

Praet. hp, semel cum 11, 13κῆ Hos. 10, 14., part. pnes. up, plur. ἲ
nffip et disterminatione nvq‘tp alleg. 16, 7. lnfin. abiel. fflp Ea. 44.
29.','con⁸tr. cum affixo wyp- et ,τρὶ Gen. 19, 35„ imper. nup etha
Jos. 7, 10. 13. , plur. soem. πξῒρῇλοι. 32, 9., fut. inp: 01 Dp: Gen-27, κ
31., 011111 vau convers, 0322 (je'n. 4, 8. '

Pffi. 5129 1) surgere fecit, erexit, trop: P.. 119, 28 (afflictum et
animo dejectum). 2) staro fecit 11. ο. ι) ratum ficit, confirmavit Ruth.
4, 7, Eum. 9, 29„ ὀ '22 an. sanxit aliquid alicua· injungendum 11. e. η
injunxit alicui aL, obem-inxit aliquem alicui r‘ei Εεὶ11.9,21.31. (med),
ned πῆξεν :22¹2 sibimet ipsi injunxit h. 0. σε abur-insit, in se tmoepit
Esth. §J 2'7. 31, (exta), b) ptomiua praestitit Pa. 119, 106., vuici-
nium ut exitum haberet, effecit Ezech- 13, 6. -· Pil. huj? 1) clu-gere
fecit h. e. a) exstruxit, instauravit (aedificia)..1oe. 44, 20. 58, 12. 61,

’ 4.;,δ) hqstili sensu Mich. 2, 8. Βρῆρξ Ξζῆκξ in bouem h. 0. unqu-n
hostem sla-gere, fecit pop. meus sc. nie (quad ex suff. ’ἓξ [ιε-’.110 di·
nitur ). Alii, nt flua-unwan, intremuit. vertunt. -
flspb, ‘nvp-3 ι) surgere fecit 1“. ο. ι) erexit, Ievadit lapsum Dent. ᾖ
22, 4. Eccles. 4, 10. , afflictum Job. 4, 4. Pa. 41¹, 11. 1 13, 7.; b) ,tatuit
Dent. 16, 22. Jos. 4, 9. 24, 26. (statuam, monumentum) Exod. 26, 30 J
Num. 1, Iu. (tentorium) Jes. 23, 13(1urros); c) prodire, existet-eso· η
cit, excitavit aliquem Jud. 2, 18. Jer. 29, 13. (ducem, prophetam) κ
nich. 5, 4 (hostem), aliquid 2 Sam. 12, 11.,(mal.·1) 1 Sam. 3,.12.,
ἒ· ῦςῇ Πᾫῆ Ruth. 4, 5. 10. Dent. 25, 7.. ετξ »ξιτ-’π Gen. 38,8. exeam
’ἇιὶυιιι nomm, semen 11. e. prolem alicui (mortuo) parare, qua· sunm
(mortui) nomen gerat. Hoc facere dit-untur, qui ex jure levirum: mor·
tui fratris uxorem ducunt3 d) ΠἻΞ, 1‘7 soedzaefacere, iriire eamn, 7.
Exod. 6, 14., nostr. Bana ausi-nfbten. — 2) statesecit 1²⁸. 40, 3„-

 

