‘792 -—- 022 Ι - “ ’ 141

vn‘m ejus 111 contexendo, colligendo et constringendo ponit-m fuisse, ut.
jam observavit Sconranusms in Lex.-

:32 iratus, Indignatus est Dan. 2, 12.

''h-'22 md- Hebr. insuit, 1111).)...0 ausurus fait, it. intemetum alae'quid
feeit. Inde oritus:

’π’-τ 111. omphax, labe-mea, uva ι’νιὲσνιι,1κ.·εει’νείΒ sive immatura et au·

secra les. 18, 5. Jer. 31, 29. 30. Ezech. 19, 2. ., 3μῖκὲ dactylus immatu-

rus, mamreseere incipiens. Ab acerbitate syr. lm acetum et ''st
um acerba.

³0: 111. id„ unde 011111 affixo 5502 omphaae ojm Job. 15, 33.

'’Z-:a tad. Rebr. non usitat„ arab. ὸ...) dissuit, longini abfuit, recessit,

aethiop. 002· alie‘navit , it. mutavit.

*152 (formae air-x) praepos. ‚ quae propr. videtur significare, esse

aliquid inter duas res ita interjectum, ut unam ab altera dirimat (di- ι
state faciat), Zach. 12, 8. ΕὊῑύἹ-Γ· 3117117 ’133 2'7'21'3’ 322 proteget Jova

- suculae Hierosol. (protegendo e'nim sit, ut incolae Hier. quasi diriman-
tur ab hostibm); hinc copulatur 0. verbis sepiendi et claudendi ι Sam.
1,6.6011. 20, 18. Job. 9, 7. T-hren ³, 7. Job. 1, 2ο. (clausa 0111111,
11111119υο suut sejuncta ab aliis reb. ), 111 quibus tamen locis lat. converti
11011 potest. Sed passim tamen interpretaberis: circum, circ-a, ut Pu.
139, 11 ’ππ ῆῆκ ‚7²:³5 nox lumen est cirea me, tanquam lumen me

circumdat, ,100- 32, 14. ηῆῆξβ ’133 ΓῙΠ 7713] 3337 clivus et specula est

eirca zoelum-ae i. 0111011101 inter speluncas, tanq. 111 solitudine, posits, ’,
Am. 9, 10. 7133Ἶῇ ἤι’-,193 zv'ffajtq κζ’-,1 non attinget circa nos malam, qnod

praegustator ductum: non invadet nos malum ita, ut. 111 medio malo
constituti simus (cf. mol niad. 21, ’577. 8, 86. >- Ex ista autem prima- ·
ria notione oritur haec translata· significatio· pro (de intercedentibus)
Gen. 20, 7. ’.Πξι ἔξει-Γ· oret pro m (precibus te inter et me interce- v

dens), asam. 7, 9. nstzeg. 19, 4. sei. 21, 2. Exod. 32, 30. «1011.6,22.
of. 11011ιί01).111ἀ.οῑει·αεο.ἀμφί,περί.- Sed paullatim factum est, ut
Ἶξε 11011 solum de hio, quae aliqua re circumdarentur, sed etiam de 111, .
quie ipsa aliquam rem circumdarent, diceretur· Joel. 2, 8. abb} ”53³3 η,

mitten in dio Geschosse himin werden sie stiirzen, 111 medua ruent
missilia h. 0. ita, ut ipsi undique cingantur missilibus (non ut cingant
111 asnia), etque inde est, qnod ’1ξὲ passim verti potest per Gen. 26,
8. rtbm'j Ἳ33 ῆξ7373κ {mv-{²2 ‘promsi-it Abimeleclma per fenestram (per 0

mediam fen-Q tenentum circum se habam.Jos.2,15.2Reg.1,2
Joel. 2,.9 Latius patet 280111. 20, 21. 17725207 ἾξΞ 74:23 3133qu {uix}

ilu- Kopf mit-d zu dir iiber die Mauer lu’nu'ber gemm-sen werden, pro-
jicietur 11011 pop, sed super murum, qui medius interjectus est nos 111-
* ter et te.—-·1?'·'·⁷2 Cunt. 4, ι. 3 6, 7. damulae-hen hervor, Ἶῆπιξξ ’τᾷ-373

mediis e cincinnis ( vel medio e peplo). -· [Plerisque hoc voc.p1'·opr.‚

dici visum est de iis, quse a tergo alic. essent, 0011. arab. ..υ-,ἶ ρους.

