· ,ι μ n cx L‘m‘n'fflsu s.

erudelitas 471.
crudus 522.
crumena 624.

cu are 9735* 978. , cubi·

cuba'tio 974. ⁶888.
οιιιὶῖεἰσὲιαὶιιιῗῃ 304„ c· superi

cubile 451. 974·

cubitus 67.

¹ cucumeres 876.
⁴culpa 98. 700.. culpam

, contrahere 646.

culter 285. 359. 9750, c.

, cibarius ⁵⁸1 .

3:32². ἕ {12312353‘24- · ⁷³⁹,-

cumu- tum 190,-

ξιιῗιιζῖῧῗιιεῃιξὸθῗςῃ. 602.

. cunctari 47. 545.

cupa 20²·

cupediae 588.’·6ὅῡ. 697.
798· ‘

maffia„ 2¹²9&

· {xri-3:11 51117.. wi, 718.

cura 148. 786.. curam im-
eme-¹.- rege-2022:

&oy 0¹1· 788·

currus . 912.

cursitare 9¹²· 955.. ’

cursor publicus 777.

cursus 902.. cursus* celer-
rimus 425.. curans con-
citatior 214.. cursum
inhibere 2⁵00 ι

curtus 866.

curvus 263„ ch. 492.

curvatura 162.

ἓιῖἰξξῒίῗξίὲὃὲῗῒοοό

custodire ¹640, 620⁶. 1001.

eustos 640.

cutia 185. 704. “ ⁸

cyathus 294.

cymbala 820.

cyprus 494.

Dama ²²4·
' damnum 612. 901.. 011448.
dare 6541· '

fidu-icus 25. «
ee 69· 5¹¹. (564). 7²9·
Α dealbare 51 9.

, 5⁵22· 536. 4⁶2. 50³,-
flebilitate ενοι,

ἱ
0
ο

decem 757. 1006.

deceptio 645. 9²3· ·

decernere 557. 420. 425.’
504. 727,

· ’ decerpere 855.

decidere 181.564.655.651.

deciduum 634.

decies 398.

decima 757.

decimare 757.

ἆεοὶιιετηῐό 258. ·

decipere 191. 266. 419.645.
798- 915. ·. ,

decipula 552.

declarare 403. 596.

declaratio 612. 699300.

declinare 618. 969.

declivis 438·

decor 659.

decorum 244. 762.

decorticare 573.

decorticatio 573. .

decorum esse 392.

decretum 203. 357. 355&

deone 244. 7. 765. ,
dedere 541. ⁵
dedicare Deo 842. ’ .
dedicatio 544. .
deditio, in ded. accipere
4580 552· ’ ’
deducere 43⁸. 615. -
decue 549.
defaecatus 290

ἆοξῗὲἰςιτο 18. ἐρᾷ· 425.

defatigatio 203. 425.
defatigatum eese 203.

defectio 578.Ξέ97. 954.

· defectus 84.

defendere 616. 545. 640.
684. 72 .

“ deferre 4 .

defessus 425.

deficeres69. 83. δίᾳ-782.Χ

055.. ab 21. 578. 666³
&79- 797.. aa ιιι. 633.

⁸ definire 557. 564. 425. 568.

1034.

degggere 505. 624. 615.

deffuere 265.

, · - defra‘ndare 7¹52. 756«-
debilis-em esse 232. 526. degenerare 666. ’

degenerem 0130262.
¹ Q deglutire 527.

ι.-

,1051
debilitatio 556. d'egu'stare 387. ’ · ’
debitum 650.. , dehortari 422. x ,
decachordum 757.. degigere 590.4Ι9.438.541. -
decalvare 8 . ’ κ ' . 654. 9¹³· 986.

- dece'lvatio 72. τ deinceps '
⁶ decedere 255. delabi '

*delectare 556. 561.. deb·

ctari 127.

delectatio aa: 697. 925.

5 delere 206. 265. cue. 445.

47¹· 552.
delicatus 732. 9²2.. deli·

‘ cate eehabere 752.

deliciae 24. 556. 552ω400.
630, 692. 697. 782. 1010.
delictum 98· 797· Ι ’ =

delinquere 97·
delineare 35⁶« 1054.
deludere

⁹ demensum 91..567.104;δ.

demere ¹9⁸·

demergere* 378· 1⁰²²-
deminuere 198. 5ζ8.“ .
deminutio 199. 90 .“
domium animo 7734. ⁸

demittere ¹¹58· «784. 995,, '-

demittere te 607.
demonstratio 412.
ἐὲζξὲῧὲῗῖλᾶζῖᾃ moh-

ree 584. , dentibus etri· ·

dere 566. - ’ ’
densitas 688· ’
denudare ¹84· 372.
denudatio 572·
denuo ⁴9- ⁶99· 95²· ’
deorsum ⁶¹9· '
depascere 144.
depellere ,1 ὃ. 244.
dependere 697.
ὀθΡίῙᾶΙ-Ἐ 5800 ’ ““ ι
deplorare 6 8. 850. .
deponere ⁴3⁷1. 667. 690.
deportare 184„
depositum 787.
deprecari 345. .
deprecatio 546. 776.
deprimere 458. 486. 575.

7310. 965. ·
depeere 527.
depulsio 627·
deputare 58⁰·
derelictio ⁴706·
deripere 180. · '
descendere 437. 617. 824.
descensui 617. ”·
(18805300Ϊο 8· . ·
describere 5 .’
deserere 3705619. 621565).

6970 7⁰60 923·
desei-ticoh 817.
ᾱεςριέιδιιπι 210. 508. 747.

20 e
desidem em 370,

