⁸ τ

1080· {anx tumus.

    

lemnam 'ffb ⁴ ssqflefac‘ko 57¹· lum-Zeu& 1313233-5
lessiter-5o. ’ξὲἓῗῐεὲἒῆὺῆ-Ι· ’ lagg} θ · . .
ἷξὲῗὲὗὲᾒὲοξῗ ²⁷³1 ¹· ffssff‘qua, hm· ain·- ἶῗζιῗιιῗέῗ ⁵⁸⁵·
Ῑοῗεὲἓπεὶιῑῖᾱζξῗ ⁹⁵⁵⁹ ιιυῖξῗὸἶῗ, limis-oon· {affl-333¹„ ἡ
ῗεῖῃ Ε”εῗξᾶ’ ⁹⁵⁶⁰ ιῑὲξὶῗῗῗδῗῗοφηῡαςοε. ¹7 ·
¹33³?ss ’ · ξὲεέεπ. 23:23²·ss
ᾖξε-’ἐρ’ 8⁵25& “. ἓξὲξ {ghi-bn. - m som· 57⁰4*
lap-⁸135? lixivium 157. mage-mn ²41. δὴ. ως.
ffiffiffiy ⁴⁵1?·⁶⁹⁹22⁸1⁶u'2 {m aas 48⁵. machinatio 282.th

.ἒ1ἑ”’ ⁰¹¹: ’δὲῃ P ῒὲἓυαὲυΞΞ-ἓῶὲξὲιὰὅγ. 485. 11:33⁸ 903. ι
ιψιωω 6128. ⁸49·- 1000250. 53²· mamlentm 23734μὲτῇ
mur? ωδ. inmuta 165. ³74·- 560. 416. 905. ,
lffbatlo ,δ’-,δ’ 643. 837. mactat? 271. 577, fi: Χ

0 hJJatqulm ὅθι. lon ε’ .- macnuo {Y} 5⁷23&

hbet lsgss‘soss) 555„ li- }ong·nffiu3 9⁰7· mactator οῖ.. u
mmm-maw- ³222&sssz
Rheni* 6⁰¹⁸· 7⁶⁹· ἒοηὲιιιὲῒ-όιῖωφὲηο 91., in maculosus 5³5.
ἒξῑξέἕΐῖἒιῗοὲὅ. 533. 647. Ῑοῖἕηςιιιιιέῗζῑοηᾶεη 38². 23:23⁶&ssss

. unx ·

· 33¹2: 6⁷39ss ἓξὲξ-’ἓξ gg} ῗέἓὲξιῗτιῗὲιῒὸ. ῦῶ. 755. , mag-m cst-13⁶3&
13323084· 7· 0755077 103}oe 1025. (561). m³ffig³ssssffi. 1
ἒὺςῐω 235· 3532 , {333 &bu-33 802„ Α Ξεὲιιῌὶοπεβςῧὼ L&
htffglgaztss3gfffi„ hbulo π’ ιιιδοοέᾐὸιοι, lubenti ani- mi 7ffiffim¹ ¹7
ἰξὲπηὲᾳδὸὃ. ²⁰²‚¹· 10412, ἰξὲἓὲἓὲέ ΞΤ. ατο 2³4. ἱ ‘uffae-’x . mn ene »-

εδ. ’.ὥθ’ lucere ³⁷· ⁸ 2³5· 2⁵⁵0 ⁴2⁷0 magnitudo 1⁷1· ⁵⁵²2&
1⁵⁶me ⁷⁷6· 611. . maguugn.umesoelffii0 bra
ἒξίᾟῐῗι 133. · lucerna ὄπι, ch· 596.,‚1u· magu‘sst 56123004. 'a εἴ
ΕΞΞἮῬ ‘¹¹‘ ⁸⁵0⁵} ⁷4³ 3¹53 ‘zzdssbr‘’ ¹¹¹²· ”2¹:52 ⁷0⁷. ,ᾖ

‘r' . ο - . . , 2⁶01-oe Ι.

ἓξὲξὲὓὸἓ, ὼ ⁴⁵& {3351} ηδ. 668., l. fa- Ξῇἓᾶῗέἑε “3⁸35-
lffgat‘m', ⁵¹· luccgssi 1842).. maledictio 61. 857
lggmclda ⁵¹9· l cudo 8⁰⁰· ¹ fialeficus 9⁰¹· “¹ d
fignussl'gw„ dh 8¹· lactus ιμ’ ἕ5. 903. migfffts-um me ν
¹³:532 {³9⁷2- ψ. , {xxm-&ag ζεῖ..- mffimffi 902„-
limpn 678. u ca . 64²· 768. 772. ι
limen 557. ludus 7· do mm 495· 9¹·

*mm ²⁵⁰· ¹¹¹²* ἒ. ssastffiz. -
ῧὲἓῑῖἐὲῗὲῗ-ἐὠ ³³²· Ξῖ... ὅ... :221¹ae ἒν... ω. 9.
ἅψεα· , · fflzgffissffl - :330⁵ ,,,. „02
ngffioaggffsss ⁸³4⁹ ῗὲξὲ-ἒπῗζᾈὸ. ,· ἱ ωωωὲῇᾶ. 400. 943.

’ ’ “ . - m are .
1’Ἦ;;ῖ“’“ ⁵⁴⁰· ⁵⁴⁷· ⁵⁷¹· mm& mm mmm ωε.

