' -400 , - mnf..- ιν·

ο,ω1ᾳ·(ὲαωᾟω),ξεοπυω Dan. 6, 28. coll. 3, ¹723 ‚3⁸2³ss περ ‘'5¹33ss ¹¹¹¹&
10ae daz, quaeest m manu tuq, quam tecum habeo, m qua es versatu·
Eur. qt, 14. 2525 *122732223 manum extendens, im. aggredi aliquid Eur. 6, ι2.

*2:12 ι) jecit, proje'cit) corijebit sopiam ³001. 4, 3. obstan. Nah. ξ, ιο. -—-

. ⁸ 2) dilexit, u't Ar'ab. S, (vid-mpra insstw) cf. ἀει-ΞΝ. Has significationes,
ita inter se conciliant, ut vocis '⁷2¹'ae coll. Aeth. -ι-ιι, propriam {im in·-
esse putent iu configendo ,ὲ hinc a) 'ja-it, projecit, terrae· qu'ui affixit3
b) conjunxit, copulavit, undg amoris notio proficiscitur? .

ἕπῃ ιιι. diffictus (Syr. ³:⁸5: anxietur) Dnn't. 33, 12. Jes. 5, r. Je'r.
ιι, 15„ ξε. 60, 7. 108, 72le5 soem. Pa. 84, 2. ηπῃῆιξπξη ηῆ-ιηξ ²¹¹²!
quam detectaesh. e. mabalon, jucundae,aunt habitation’eae ειιαρς suh-st.

Ι “ ῃῐηπ-ἰῗ τηυξ- Pa. 45, ι. bat-men «aare, venustum, ᾆσμα προσφιλῶς Aqua-23
nl. epithalamium, vertunt.

,fla-1³3⁸} f. id quod amatur, deliciae Jer. 12, 7. ·

ττξΤ-Ῐζ m. (dilectus Jovae) nom( Sdomoni recens nato· inditum
ι’ Numano propheta asam. ,ι2, 25. ,

'¹⁸²3 m. mamma, uber v. sub lit. Ἴ.
,οη-Γ 1)5,q,··1·32jwit, projecit, jaculatus eeoJer.5o‚14.-(utaeffiiop. (9292), χ

liihae fati '⁸722 pro ”5222 et projecerunt (lapides) Thren. 3, 62. infin..
τήτῃ dejicere (cornua gentium h. e. viro· gentium fungere) chh. 2, 4. . κ

l

ΙΙ) i. q.'A1·ab. φη), et Syr. ...ἳοῖ professas, consume est, deinde ce-
'lebra'viafflme significatio, cum nim maleum distet a projiciendi emitum· ·
ᾱὶςιιὸ sens n, vido, m ad' unani radic. revocari possit hoc ’νίς quemadmodum
etiam Δηὼ. 450, non omnino abhortet ab andstandi oto. gotium).

ἢ ln Knlnon mit.

. Hiph. ,ᾞῆττ ι) professae, confessus cuj comtr. ο. acc: ref va. 28,

25„ vel sq. ’,ξ Pa. 32, 5. -- 2 celebravit, laudavit, sq. acc. pm. Gen.
2 · 29, 35. Pa. 7, 18. 30, 13.,.ve ξ pers. P.. 75, 2. 1 Chronz· 29,'‘13. Est.
3, 21.; freq. mn} 0122 mm nomen Ionae celebrare 1 Reg. 8, 52. Ps. 54,
8, vel ”3¹72 0222} ἡ. 106⁷, 47. Part. ιηυι, plur. αι’-,ιω ι Chaon. 29, ι3.,
„infin nrm-s Pa. 92, 2. Neh. ·ι2, 46., ὶωρμμιιιη affin leun, 4. Fut,
„qq-1 Ρ.. 7, 6. οι „35:52 Neh. ιι , 17. , ι. pots. cum affixaqssm asam.
2:3⁹, 50„ in pausa et cum Nun epenthetico 3²22& Job. 40, ι4. ac *erveta
‘praesumto η 01 Chaldnismo ²325„ss Ps.,38, 7,

ffifflpah. πῃῃη a) consessus m Levit. 5, 5., sq. ε’... 101 Num: 5, ⁷-
[μὴ. 16, 2ι. 26, 4ο. Dan. 91 20„ ες· ‘22 Neh. 1, 6. 9, 2. -— 2) celebra·
vit, laudavit sq. ξ pers. 2Chron. 30, 22.

&22011‘1‘3-121’1101 celebravit (neum), pm. emman Dan. 2, 23? οι, 01.
‘cluso π, &sm Dm. 6, ιι. ι ἡ
, πιῆιτι f. (verbale conveniens cuja conjug. mpla.) 1) censenda (pec-
nator-1111) Jos. 7, ¹9·- Esr. ιο, u.··- 2) gratiarum actio (quae ont ejus,
qui beneficia se accepitne fatetur) 10³. 51, 3· Pa. 26, 7. 59, ι4. 23. etq-
“ Plur. εὴ-ιῆτι grqtiarum actioqes, laudes Pa. 56 {135 Neh.,12, 27. it.
aben· gratia-v· agenpf'utfz, laudantium Neh- 12, δι. 40. v. ὃτι. ⁹², Vno.

