528) ’ - - mns-ss-ms'· ·

0213 olgald. vid. snpra nib tad, ηὐ.
³71²?- xssadix hebr. inusih ἰ. q, η’),
unilt· ἲ. ρςννᾳνοὲέαο Peov. l», 24.

’ ιζπ, vestr-g, πτξζι v. mh ²73.-

2752} ”5¹5³ hebr. innuit„ aethiop. amp: νεηιιετιιε, formosue‘suit. Indo
derivant ι ’ ”

ηηξᾞίιϊ pausa ἠιξ Pa. 5, 8. ’[ὴτειι. ι, 2. ι Βε3.22, 24. al. “ι) mala

-112 a. a)ge1ssaa (dicta a pulchritudine, quam, faciei conciliat. oon. Cant·
Γ 1, ια, unde genae„ pulc-letae apud -Honuu et graec. καλλιπᾶρ ς in .

-‘ genere pro pulchro et formoso dicitur->3 ἒ» '⁵715 - ξφ ‚7³⁸7 pen-uses& αα-

em? genam, alapam alicui ducere, iz ο. ὶδιιοωίιῖὶοειίὲίωέ {aliquemtracme

soh, 26, ιο. ιῌεὸ. 22, 24. Mich, 54, 143Dunlu ³2²2} Deut- 18, 5.

ueraque geum—b) naa-‘filla' (arab. ³3³3) Jud. ‚15 , 15 sqq, Iob, 40,

26.'Du01. in regim. 'mh' Jes. 30, 28. , c. affixo ’.της-,ξ Εηςιι 29, 4· 33, Β ·

A. sed ¹=²TU⁷21 Hos. 1 ι, 4. ‚orituxj ι forma ²3²2}- ,ζ’ 22) nom· propr· ¹095

⁴ iu philistaemtum finibus Jud. 15, 9. 14. 19„ plebe '’n': naq v, ¹7··
quoti ‘explicatur qonjeceus maxillae, quasi scriptum wit· '’nbi-7325· sed

peraniiqua {agnen aunt ista··puuctn vocalia, cs. Lxx. et Vulci. ” ”

, „5323 radix inusffq„ hum-enat notionem habuit, chiffl. et aemiop. nin-,5 ,
humidum reddiqit, humectavit. Indo sunt

“ Πξ ¹¹²· ''umida'' “tque “3⁰⁰ ’ἕσθην bifidi& qnia arboreo et fructus
noemae et viridas hugum-9 imbuti sunt, undo opponuntur (ιη-(ιζ, Num,
ὃν 3· Gen· 3⁰² 37. Estcb· 2¹» 5-9 ίΠῬαιιεε n} Enoch. 17, 24: Deinde -
vero lukius patet ac de funibue etjam recentibus, novis dicitur
jud„ 16, 7. 8.ι , κ

³1²³„ ³¹· ''im'’ ⁹³8⁰* 5⁰¹²· affixo ”³72 (Pro θπὲ) Dent. 54, 7.

⁸ Ἶηζζ linxit, lambit, lambendo abqumsit' (syr. nau-‘³2 et :3⁸:31⁰d03c0nq·

- vehit etiam ppb) Num. 22, 4. -- ΡίΙι. ,Ἶῃξ ling-it, ungendo “mamm
Num. 22, 4. ι fleg. 18, 38. Alibi ἢρξἙιτοΡῳιιΙνσι-εωίέηείε Ps.72,9. lea·
49, 23. Mich. 7, ²7· i. ο. in pulverem, in colum σε abjecit i. e. supplex
aliquem veneratus est, submisit se alicui. ‚

⁰ 1:37²: gener. absumsit, consumsit, 'spem a) οη i. e. eomedit Prov. 23,1., ,
.qu ἶιοο. Prov. 4, 17.‘23‚ 6., sq. ,ξι Prov. 9, 5. Pa. 141, 4. de aliqua re
(alii emphatice dictum putant: delectari cibo). Trop, Πρω, 3324, potis
dicitur edere, cs. ²:323. -—- b) bellu, hinc belluni, pugnavit Pa. 56, 2.,
impugnavit, oppugnavit sq. ξ pets. Pa. 56, 3. vel τις Ρεζ 35, 1., πρῲ

. impugnante-2 me, hoste? mei Pa. 35, 1. Conf. 3³& et mn} Num. 14, 9.
,Βία arab. &mest manducare et eonfligbrefflicgnaoe, ntqdzvnqupmplp
,στόμα dixit Homul-:nus Iliad. X, 8., bella· oo acfauees Cxcssno pro Archia
geete. conf. Pmn. vmoau Var. Lect. XXIV, 6. .'.. Imp, mqss‘l’ss· 35,
1. plur. ³⁷³2} Prov. 9, 5., fut. arg—³33 prov· 23, 5. .

Niph. 21:¹²3? 1)' (alter cum alt'ero) pugnavit , dimicavit, sq· ἔξ ΡΘΠ·”
Exod. 17, ιο. Num. 21, 26. 22, n. Jnd. ιι, 25., sq. 'ns-meh. 4, 8», ⁸⁴1·
ι ²²³3 nsum. 17, ¹9· 1 Reg, 22‚·,24., sq. accus. Jos. ιο, 25. 1 Reg· 22, 3¹2 ¹

 

 

