mg - m'v ’ . 707 ’

HJJ-rad. liebr. iutjsfh, strab. ²5⁸² consolatus est. Inde oriuntur nomm. ·
propr. 5191·ξέ 1 Chron. 15, 18. ες rotem 24, 18, Neh. 10, 9.

vx·-
ῖΞξ 1) firmus, robustus, validusfefit, valuit (1111111311 id.) Po. 89, 14
(de manu), Prov. 8, 28. ῦἾΠιῐ 1111139 11ξὲ cum valet-0195 (h. e. ma'gha
cum vi prorumperent) sontes mari& 11... roba-etum, sortem, potentem
se praestitit Pa. 68, 29„ robustum, validum. saputavlt Pa. 52, 9.
. 2) valida-§sactus eu, invaluit Je& 3ο, 2. Ps. 9, 20. Jud. 3, 16. 'cvm
raiaza '222 ²¹72 man'us ejus validior saeta est canebam> i. ο. vicit Cutem: .
nim, 6, 2., enipt. Dan. 11, 12. 3) sq. 3: pers. robur addidit, nonsit·-
mavit Eches. 7, 18 (19.) <sapientia νὀἆῖιν addit capienti, confirmat

sap. ι11251111 Βεκ. Rhemum, cf. arab. je ⁴fut. Ο. ροννοόονανίι.- Hiph.

ἵξῃ (Ιανιιηι,’βνη11ιη1 fecit, induravit, obfirmavit, hinc νέξ ‘27 obfir-

mavit faciem h. e. ρον-τέραα· fuit Pro‘v. 7, 13. (ubi praet. leem. mvn
pro‘ Πζξζξ.) End. sensu Ῥξξξ 0²0· ⁴Prov. 21, 29. ““”

’ 323, ixi pausa ἵζ’, 111. 1) subst. robur Gen. 49, 3. 2) adjeet⁴ a) ‘dur-m,
asper, πηνα, je& ¹9» 4,3 ῃπέξ-τξ pertinax Deut. 28, 50. Dan 8, 235
b) firma-⁹, munitm Num. 21 ,ὃ 24.; c) robuetu-s, sortis, validus Num. .
13; 28, Juffi 14, 18., if. vehemens, gravi-s· Exod. 14, 21. Jes. 43, 16.

,ῦεῃζ 49, 7. -- Plur. ἲΕ”.ιδζ Ezech. 7, 24. Ps. 59, 4., soem. πτξ Prov.
21, 14. Cant. 8, 6., plur. UH? pro neutro dura, aspera From-13, 23.

πξξ (valida, muriita, q2 d. Valentia), 11112.Τᾶζα, 110111. propt-4 ’
urbis a philistaeis habitatae (erat enim una ex quinque urbibus Phili-
sueorum) dos. 15, 45. 1 Sam. 6, 15.. acl-fines terrae israaliticae ausua-
lea Gen. 1ο, 19., hinc tribui Judae'sorte adflignata fnit edus. numm

JPZlant. p. 787 sqq. Wmmu Lexic. bibl. 1, p. 234 sq. — Gentil. 1131513
u . 1 , 2. “ ⁴

,131 nubi ᾗ» Prov. 24, 5. 31, 17. 25., sequente makkeph -τξ Jes.
21, 1: 1) a) robur, potentia Exod. 15, 13. Pa. 138, 3. Job. 26, 2.,(211111.
0 s

ἐς), adv. potenter, vehementer Jud. 5, 21. 282111. 6, {lt-⁸3 b) firmiteta ’-

Jnd. 9,, 51. Ps. 30, 8., it. praesidinm ''5³'' {7227} lova est praesidium
meum Ρε. 28, 7. 42, 6. 62, 8. Jer. 16, 19. Jes. 49, 5.ς c) sq. 2:³39 ρει·- ,
tinacia EccleS. 8, 1.-2) a) majestae Dei Hah. 3, 4., hinc π’ῐΠἾ 15 ΓΠ...

· Pa. 132, 8. area majestati-e tuae, in qua majestas tua ςυὶοἶτεεὶάοιξ
ἰ. e. aren foeder583 eadem simpl. dicitur 73³ Po. 78, 61. coll. 2Chron. 6,
[tt-3 b) gloria Pa. 8, 3. laus, hinc ἒ '8⁸9 :23⁴¹ laude: etiem· canere Pa.
29, 1. 68,·35., ‘hinc’ Exod. 15, 2. Jes? 12⁸, 2. '2⁸42 πήξῃ ³322 ἰαμε mea et
“ carmen ost lova, hinc denique achron. 30', 21. '5⁸3³ 1ξέ instrumenta

9 .

laudis h. 0. mpsim, quibua in· celebrando qu utuntut. fflrnh} et ξς
εᾱ. ).-cnm affixi· η» Ps. 118, ιιι. et πῃ) 1³³. με, 7. 59,.13., ἐμὲ, Exoa.
15, 13. Ps. 21, 2. ret ’Ἶῖξ Ps. 66, 3. 86, 16. etc„ ἣῖξ Prov. 1⁸0, 15. et
5353. flabuo, 3, 3.‚ 2:232> &pro ³222) Pa. 81, 2., ‘17:22 1³⁸. 89, 18. etc. ’

*³9 nom. propr. virorum uatis frequens 1 0111011. ᾖ, 31. Δ6, 36. 7, 2.

'0

9, 8.Ἐει·. 7, 4. meh. 11, 22. etc.

ἥκῃς-ο, πξῖξ nom, propr. regin sqdaeorumqui in locum Amuiae‘
Y y 2

