‘452 , ἢ ε--πην

. tur patronym- ’'w-22 asam. 25, 58. nchr'on. ², 53. -Βοᾶ Exue. 4, 18.
*legitur pro 'i'nn'j sethro, 9. v

ῃῃῃθμ (pn-mii) praes. vide supra): ι) ειιίιὲι. praestana, Ρναεσιαηιίἒι,

ν · ,χ ›commodums emolumentum Euolet. 6, 8· quidptaeetat sapiens insipi-

· do? vel quid emolumenti est sapienta prae insipido (was hat or νον

ihm voratam? v. 1 ιε m'mh„ Ἷῃῆἓψπζ quid enwlumentiperccpit (inde)
-Jgom0?- ἠιὼν. ι) ampliz-s, magisEoclmn, 15. 7, 11. Eamss, 6., .,,,

sq. relat. praeterea quod Eccleo. lar 9 «- b) abundo, nimium Euda.
7, 16. v. numus. in men Zeitpchr. l, Ρ. 40..

“ τιἾηῆἿ f. Exod.29,15.22.1.0vit. 3, 4. ιο. ι5. 4,9. 7, 4. 8, ι6.
. 25. 9, ιο. 19. vulgo *reticulum hepatis h. 0. membrana hepar ambient,

‘⁸ rectius auctorq noenum in Hieron. P. '1, p. 498 sq. najot- Ιιφοιί.
'lobue h: ο. pm jecori· 90ιο otendit, quomodo lobi ot appendia„

Arybes vocant &Sl-,39- a ὡς) excedere, redundare. Δνιοιιιιιῐιι &0149- {uddo-

’ - ‘ ambit. „Hepnr habet quaedam Zausaid‘ ι. e. augmnea (vel processum

. qnondam), quibu· stomachum amplectitur eique adheret, quorun
augmentorum maximum illud eat. quod spemn nomine Ζαὶάα voc-unt.
uli autem fel. incumbit, unde ad inferiora extenditur? etc. lxma» in

’ Disaert. de Abcegminibus sacrfieiorum ο. ι. ς. ιο sq. intelli itdaa·
· ”, phragma, εἰσ dictum ab Δηὼ. 53⁸, discrevit, distinxit. (Ϊοιιῐ. ml

’ Manias. LV· 00114·
· {ww ι) Ηεῑιτ. ιιόιιι. oppidi intribu sud. Joc- ι5, 48. (Ἰεθσιρᾶ Εσ-

nnn. ἲ). -- 2) Chdd. amplat, excellens Dan. 2, 31„ soem &vr-2⁸· Dm 5, ἶ

’ 12. et mm: 4, ‚.55 5, 14. 6, 4., itabandam, adverbnhtei abunde,
valde Desa. 5, 22.7,7.19.

⁴· τηε-ιε medanum ιο.. 15, 7 ser. 48, ³5.

jffin'* ιιι ι) excellentia, praestantia Ecclea. 2,15. vidi praestare
sapientcam stultitiae, quemadmodum praedat lux tenebris· ⁹—- 2) emo-
lumentum (0011. rad. Syr. τιτι-ι lucrifecit) Eccles.. 1, 6. 2⁴, ιι. 5, ’9 5,
Ι 8. ι’5. etc„ unde cum Ξ», ῙἸἾΠἿΞ, ex Syriumo Ριο ’ζῆπιτιῧ Euclea. 2, η

· ιΞΤι.υ Syr. 1320: id.

'vm' nom. propr. noceri Μοείι, alibi ‘'tn3 et :mn Exod 3 ¹· 4, ¹3· -1

ο “ · ''m-m m. ι) abundantia Prov. 14, 23. ιιι, 5. opp. abnn--2Mr‘10-
etatae ιιι Eccles.5,19. ’

. ‘atyn m. ι) restis, suni-s. Plur. enm affixo 25*me Νιιηι. 5, 57.
ι 4, 52. -- 2) nervus, chorda uena Pa. 21, 15. .

²

Ξ

3 comparandi pax-'tiemo notans ι) flanimeum.- ἰαύειν, ad modum

(κατά) lsnm 2⁵, ὅδε {2²2³ unm.. ‘'n-132 πιητύις convivium in domo
eyue convivii ir mear regii, 1³⁸.1‚.’›: 5717& γπ n: ζι ent arboris meat·

plantatae (v. sub n fl); hinc reddi potest. ut, νσᾶιέ, tanquam.- Gen·

 

