3& . ’ ’ *nm

972 (ὁ (mundum) ¹852 39 (Πᾶῧῐθὶῦᾚ trop· ad* mentem refertur Pe. .
·. 119, 130. 3) lumen sparsit i. aduxit Gen. ι, 15. Exod. 13, 21.
. Jes. 6ο, ¹9· Num. 8, 2. - Eut. apoc. ’πίῃ Pa. 67, 2. ’

⁵2²1& m.‚ semel f. (Job. 36, 32.) lux Gen. 1, 3. 4. 5. 18. Jer. 25,

⁶ ιο. 103. 45, 7. Job. 17, 12. , '‘E-²²:¹- *sm lux matutina, lux obiens sud..
16,.2. 1 Sam. 14, 56., ’.ἾῆὶέξἽη a prima luce Neh. 8, 4. Job. 24, 1¹2.
Spec. ει) lux splendenn, splendor solis Jes. 18, 4. Prov. 4, 18. soh. 31,
26. (Lxx. ἥλιος) 37, 21. vel fulminis ssoh. 36, 22., hinc melon. pro
fulmine-ipso Job. 37. 3. ιι. 1δί b) lux vitae (ut graec. φώς) Job. ¹3,
16. (plenius nffffrl 'sm Ps. 56, 142101». 33, δα), ipsa vita job, 3, 20.
... Late patet translatus hujus voc. usus. Nam a) ²³³³? -ᾐῃ egtg hilm-2..
tas vultus (frontis), vultus hilaris, serenus Ps. 104, 15. Job. 29, 24.,-
hinc benevolentia, gratia regis aut Dei Prov. 16, 15. Pa. 4, 7. 43, 5.
44, 4. 36, 10.; b) Ὃκ vero simpl. dicitur ap. pn'etaa a) de intelligentia

. ⁴ et cognitione les. 2, 5 , coner. dminustri doctore Jes. 49, 6. 51, 4.
’ (cs. φ’ἇος Amsrorn. plut. 640.); β) de salute etselict‘tate ses. 9, 1. Job.
¹ 18, 5. 22, 28. 30, 26. Ps. 97, ιι. 27, ι. (sim. φάος mad. Vm, 282„
φόως Ἣ, 6., add. Tnnwmon. ed. ιἶᾸῙιῑιιικτιςιζιι p. 36=.·, lux ap. [Ν. 7,
30. ); hinc Jova vocatur amn} Ἶῆα Jee- 10, 17. h. e. praesidium'lsrael„

,auctor salutis et felicitate} ²lma - Plnr. οτι-,ἢκ lumina (miden) ΡΒ,

ἰ36,]7. [qk Am. 8, 8. per aphau-nain dieitur pro Ἶὶηῖ, quod vid. suo
.. oco .

¹5²⁸& m. 1) ig'nis Ezech. 5, 2. Jes. 44,.16. 47, 14.; sed nontam ignis
. ardorem, quam ejus flammam, splendorem exprimit, unde ab uin dig..

tinguitur ἄρα. 50, ιι. 2) Jes. 24, 15.., plur. ²³⁷!ss vel septentrio geon„
ο οι ·

⁵ 'arab. μύω), quae fuit Donmznmmt sententia, vel oriens (ubi 'lu'x ori-

tur), quemadm. auspicatus est Senumsoms: v. Gsssnu. ad h. l.
3) 12³-qu Num. 27, 2ι. 1 Sim. 28, 6 ‚ plenius· n'ngffi naqa& Exod. 28,
“ ,δα Deut.- 33„ 8. Esr. 2, ΒΖΜ lumina et (integritates) verita-9, sortes
sacrae, q‘uu summus pontifex pectorali indutus conjicere solebat, ut,
quid faciendum, quid omittendum esset, divinitus conptaret. Varia·
viror. doctorum de hoc oraculo sententias collegerunt Canrzovms in Δ
par. p. 75 sqq. Burmannus die Urim u. Thummim. Berl. 1824. 8.
δΔΑιεοιιυιιτειιυε iu umam hist. theol. A'bhnndl. Π, p. 31 sqq. et, qui
subtiliter hanc rem exposuit, Τ munus in n. krit..10urn. d. T heol. V,
p. 185 sqq. 4) 2:³23ti Ἶπκ Gen. ιι, 28. Neh. 9, 7. Ur Chaldaeorum,
cujus vestigium hauan dubie deprehenditur in castello persico. m, quod
Ι anhlote Amnum> Mssncnszr.. XXV, 8. centum millia pass· a Corduena
remhffium suit v. Bonnam-1 phaleg. lib. II, 0. 6. p. 87. cf.‚⁸ub 131111ζὲ.

, In n'Arzvmmt PEuplu-ate et le Tigre invenies sub gradu long. 60⁴. 12¹4
lauit. 36¹. 4⁴¹. Alii putanss, Ur non diversum esse a Pworoenmm Orc-bone
(Canum Notit. n, 3, 15. 27..) 'vel ab Edessa, quae syr. Urhoi dicitur
(v. Hrnn rel. vett. Pers. 2. p. 73. ). zesnmus nuper statuit, hoe nom.

indica& originis esse, coll. ur i· e. ‘ur-bs, pagus· Sed talis voc. in lingua
samnitica vix invenies vestigium.

· 5725& f. 1) lux Ρη. 139, 12., metaph. de felicitnt'e Esth. 8, 16.

2) plur· ΠἸἾἾΝ herbae, Olera 2R‘g· 4, 39. (v. Castus in Hier-obot-
T. l, p. 459 ⁸qq.), dicta a splendore i. e. virore5 vocabula enim splen-

Α 'dot-ik n'd viv-orem reterri, multia exempli· deci-ravit summu in Ar·

