''vu—:m ,ἡ ,’ 001*

(1...ιῲὀὲ ῑᾱη) aq. 19119. api-01 ²) ιω.. n, 9.,’11199 ι’)’.μοηηηῗ

οιωιιεοαιιοιιω, σαωειωω sua ⁵12. 9. vona-minum* norun ’
90111011. 17, 16.- ,11) sponte, lubens dedit, obtulit 09 900.1Οδ11011.’9’9, . ·

17. Est. 1, 6. 9, 68. 8, 5. 111611. nomin· Εὲιπξηη oblatio spontanea,
liberalitas· 1 Chron. 29, 9. ·

³⁶2³ child„lthpahala÷1=n.7 ι) luben-s suit, voluit fler. 7, 18. 1233171 ’

. 7523·- ‘⁹⁸⁴5'- poluerit, cui ᾖῖἆειιενίέ abire. 9) eponae dedit. obtulit Eg..
7,1 1 “

:⁸¹¹³ 110111. propr. a) filii Aaronis Εκοᾶ. 6, 93. 94, 1. ;b) regie 111901. ·

lneg'i' 15, 95 099.· , 0) aliorum 1 Chron. 9, 98. 8, 80. etc. ⁸

ἉἾΞ m.1)aeponeanem, voluntarius, lubens, promtus schram 98,
91. 1²⁸2* 51, 14.; ‘tab ἎῊΞ labem animo Exod- 25st 9.86, 99. 9011011.
99, 81. -- 9) sponte daha, offeram h. 0. uben-alh Frov. 19,6.,111110
ingenuus, nobiae Prov. 17, 7..96..100. 89, 5. (ubi opp 5²3), plan-⁴ ’
soem· ἣῆῧῚ-ΞΞ ingenua, adv. ingenue Jeo. 89, 8. -- 8) zubct. przncaepc
Prov. 25, 7. ².Cant 7, 9. ,plur 3³:25³ 1Sam.2,8. Ρε, 107, 40 113, 8.
· Job. 19, 91. ., plene {2³:23 “2³73 Ρ1.4’7, 10. ·

119111 f. ingenuitas, indoles ingenua, epiricus genero-sue ot in&
profecta auctet-itm Job. 30, 15.

rm? f. ι’) libera, promta voluntat, q. d. spontaneum, 1111110 55:⁸02

cpont«, ἷιὶενο, lubenti animo Pe. 54, 8., et sine: Hos. 14, 5.,09111.96, -

9.4 ·- p'lur. τῆξ-ξπ preminate Pa. 110, 8. uffa-12, *5732 populas tum
promtitudo h. 0. promtus erit (nd militi-m). - Per’· me'tonym. ΓεἾΞ di-
citur donum sp'ontcmeum, oblatio-³ spontanea Exod. 85, 99. Lewn ·,7
16. Num. 15, 8. Est. 3, 5. Ezech. 46, 19., in regim. 17:⁸¹1: Deut.16, 10,,
plu ar. in regim. mm? Pu. 119, 108., 0. aff. *pt-0325? 13011019, 17.-
9) liberalitas atque {deo largitas, undo 1³³. 68, 10.11“19·1Ξ napa pluuia
libet-alimmum 1. e. liberalissima ee copiosa. ·

’ nunni? (fbrmn infiu.v.Wmtn1.Grammat. 0110111. p. 3⁴.) f. chald.
ιροηιωῖἕα oblatio Eur. 7, 16. cf. supra in rad.

ἐἹΞἾῧ 111. chald. structura, paries. Plur. 3³:⁶³7} Εέτ. .,6 4. Occurrit etim· ⁸

dp. 'sargum- 01. Τει111111ἆ., sed undo 910601000101, 11011 liquet.

ΤἼ 1) infinit. movit (arab. et aethiop. 3⁵05) Jes.10, 14. -- 9) movit se,

vagatus est, erravit jes. 16, 9. Prov. 97, 8. Job. 15, 98. Hos, 9, 17.,
hinc sugit, aufugit Ps. 81, 19. 68, 18. Jer. 4, 95. 9, 9. Esth. 6, 1. -

5. 73η ng& mv sugit somnus regio 11. ο. insomnem rex transegit 110- ·
utem cofl. ‘Geu‘f' 31, 40. Partic. ηῆ) profugus Jes.16‚3.21,14.101·.‘

49, 5· (nnb- ὼ et chald. id. ). Alio significationis deverticulo (Wu-

dung) nouae-avit 9. d refugit aliquid (syr. ,2) v. Πξ2.111611.“ι“τ2 Pa.

55, 8., fut-12³ Nah. 3, 7. et πῃ Gbn. 81, 40. - Pohal Τπ-11 fugit au-
sug-ie Nnh. 3,17., qnod thmofi ctiam nti *m referri potest. - fflph.
'⁸?.⁶*.². fugere feeit, fugavit, ejecit· Fut. 0. affixo afim} Job.18,18.
noph. fugatus, disputem est 1011390, 8. Part· '¹12 ‚72 ejectus,¹pr0120w⁸

Εἴ.. 39Ἓῖ9111 11⁶2} asam. 98, 6. ·-- flith'poh. ρνοηριιίς ee, ἱ«114119131ιί Po.

