” nw ’- *¹510 , 1025

Plutum-1³25? 308.10,2ο..1οἓ·1.2,2.,00111 affixo '1³7³'W2210b-2'7, 16... ..

obad.1ti.⁸2) urbs 10 finibus Zabulon Jos. 19, 10. 12.

*miv 01. textura, 011ᾱο ‘wip '²2:23 texta aulaea, tapetes Exod. 31,- Ῑ , :1

10. 35, 18. 39, 1. 41. ., i. q. chald. 73:130 (Onm. Exod. 27, 9.), ut jam

vidit haemm-
ηιξ, ni·.10⁸.44, 13. vulgo rubrica (quod defendit Bucinna-us in».

' Est-oz. P. 11,P·' 696 89· )1 “⁰5⁰⁸ f⁰¹t⁸⁸⁸⁸ ‘styla’ ⁰⁰1¹ ηαδ· gg*

agal: 'florum’ 8165146 et talm- mv, ΨΌἾΨ lineas ducere, v. Graan: st·
8 .

371⁸& 1) „Mt (maceravit v πῆτῄγξ) v. ΡΜ, deindo devertit, commo-3 ,,

ratus est (chald. et 891. id), iu Kal 11011 legitur nisi Ezech. 3, 15.
:quim 880. Cthib 11.0..“1ΨΝ2 et habitavi, sed Kri habet et ΞΨῃἾ. — Pih.

ΠἾΨ Jer. 15, 11. 51135 ''rw-2145 &b ὕες 800. Kri si non solvero ts in bo·-
num h. 0. ai non liberavero te (nam solvere possit etigm egge dne,
rere); sed ethib habet ἿΠῚἾΨ, qnod legendum existimamus ’πῃ-,ὠ ·
solutio tua (80. erit ), ¹‚non ut Romnum-.- nuper voluit, ἦι-βηῑὶ ιςοι emto
te. ·--— 11) fortasse i. q. 255² micuit, coruscavit fulgur, v. -ςζηῃρ

&mii-2145.
7'13‘511} chald· Ι1) solvit Dan. 5, 16 (nodos), partic.Pshi1 plur. '73qu ·

soluti vinculis 080. 3, 25. 2) devertit, commoratus est, habitant
-.Dsn 2,22.,111; 31880.καταλύω, desumto phrasi ab iis, qui in hospitium
deni-tentes, 881οὶ088 suas et jumenta solvere solent· -- Psh. 1) solvit

Dan. 6, 12 (nodos). 2) incepit (cf. hebr. bbn) Eur. 5, 2. .... lfflpg, Γ

solutus est Dan. 5, 6. ligamina lumborum ejus solvebantur h. 0 tanta.
eum cepit consternatio, ut consistere non posset. ··

ΤΙἾΨ tractu} campestris 8 Joppe od caesaream usque, in 900 latis-4
simi et fertilissimi campi pascendis gregibus aptissimi Jos. 12, 18. Cant.

2, ι. Jes. 33, 9. 35, 2. 65, 10. 10111005, 16. thAct.9, 35. v.Rosnmc..-.

Δίων-11811, 1, p. 150. De origine voc. dubitatur. Si esta ΠἾΨ, possit
regionem, in 908 pocus dimittitur ad 118800οᾱ001, significare. Sed Βο-
caan-rus 8 'mxv derivat, ut sit negio latiprospebtus. Denique Summam
dictum videtur Rro ῖῚἾΨζ planities, 11011 inepte.

τἺἹἾΨ ἢ. sub ipsa rad.
s π’ἿΨ f. lorica (8 splendore) Job. 41, 18.
32:521? m. id. xReg. 22, 34. achron. 18, 33. Ues. 59, s7.

’βπ-115 m. 1)ἰώ (01181ᾶ.01891.]..1.1μ) 15810. 17, 5. 38¹, plur.

n ὯἾΨ Neh04,1o.ot numi 2011100.26,14. Pro ’βτί-πῄ quoque

scribitur ΤΥ· ’123 , unde 00111 affixo 5:⁵50 Jer. 51, 3., plur. Πῆῧῦἥὸ Jer.

46, 4. 2) nom. Hermonis (ap. Sido'nios> Dent. 4, 48.. v. dicta 'sub
ῖῆωίυ et 'maip-

⁸ ΠῚΨΤΣΞ f.‚ uude fflffinq ΠἽΨΖξ maceratio avarunt, mooun uvarum

maceratione elicitus Num. 6, 3. Orientalium Arab sorbet intelligit
Lurr'r nin Illustrat. Bm. ex [tinet-ar. p. 83.

τι*

