944 η mv -ν-, 'fio

ηιαΙάῤ-αοεωίαπιοὶἰεω, 11111σᾶ3τὴ ᾓωαιαὶιείιι-σῦι-ὼι
affixos-szqscaeu. 44,.3,Ρ1111·. ῦἿἙῑρΡι60,4.

ῖῚ-ηρ mostuene, methimannum-,ubi n‘eqnffi

 

. 110 acerbissimo dolon didm-v. Somnum adh-l. 2) mm„ ,ᾗ ι

excidium Jer. 17, 18.
Βήζτύ nom. propr. locipropofl 10⁸. 7,5.

‘affin-mosanti, perquodtoetmerunpievdquodtoetmftn
ῤεῖἀὶκνίι, dumussndmoidnd. inffiph.)2Reg. ⁸92³· Jes.¹

3 3.
7,ῆέρυ 111. 1) id. 1103. 13, 13. 3) 111111.Βῆ3115ηβ1103ω(ς. dsto-
etiams aquae, 00 sensu, quo 131. frangi dicuntur fluetus, gurges, nn·

da, aequor nive mare etc.· ., κύματος ap, qr 11. e. flactmsractionaen dixit
Aroummn Β11011.Ι, 554.·) 383111. 33, 5. Pa. 43, 8. 88, 8. 93,7.

rlon. 3,4.

η ‘3:²62 contomfflatm, iasuiimmtq. 3Νο11.3, 13.15.(1111131ίί, im'b

0011103111, aa& legunt, quod frustr- dei'endit 80113111. Contio. ffink. p.
368 sqq. ). 6113111. ’555 exspectavit, in qno spectanda· notio inent—
1‘5 h. exspectavit, 111 0113111., Ruth. 1,13.,kpetam't Eath. 9, 1. ‚⁸4³
permPs. 104, 37., sq. b rei 119,166,. H'no ρει-111101011311110338,18.,11111

1100011111 interpretes coll. tyr. ,am tq. δ vertunt. prandiam-e, ω-
labrare v. Rosam.

. ἢ 3323, ’χὲ exspectatio, epu, 011111 affixio, '³'an Pa. 119, 117. ., Q
14 ’ ·

ΕΞΦ 0113111.,1111[131131 percaram, consternatus eet Dan. 5 , 9. (3311.
„aaa Palm. ἰωρίεετιίι, perplexum reddidit ). vid. snpra yffi.

27:215 1) cessavit, quievit, ser-iamt ost (0113111. 01 syr. id.) Exod. 1230.

33, 13. 31, 17. 34,3ι. 101. 33, 8.- ..Qut-gu Thren. 5,14.,11].·μρώ d.
· opere Gen. 2, 3. 3., trop. Levit. 36, 54. ’Περ-11131011 ng tum ασκεω

terra 11. 0.11011 00101111·; 113 131. arva cess ant, Jea. 34, 8. cnsangu-
dia tympanorum, De ipso 0803041110. Νο1υ 6, 3. - 2) desiit sq. infin.
0. praefixo b Jer. 31, 36. flos. 7,4 ., it. cue ’desim finem hahuit Gen.
· 8, 33. Jes. 14, 4. 34, 18. Prov. 33, 10. -· 3)⁸q. nmv'mbhamnoe-
dbravit Levit. 33, 33. Fut. nw, rarius nm} Neh. 6, 0. Levit. 36,34.

-- Ηίρ11.η·ιῑίὗπ 1) caesare, quiescere fecit aliquem Exbd. 5, 5. (αὖ
“ opere sq. jn), vel opu· nhqnod aehron. .16, 5. (interrasit),- 111110
compescuit, perdomuit hostem Ρ.. 8, 3. -· 3) ficit alequem decime
tq. infin. 0 3⁷¹? Ε30011.34,10. (nd quam rationem conformata 011111, qm
Pa. 89, 45. 1 0180111111· Ἢπτξη tamin, nomine pro infin. posito: demna-e

 

fecisti splendere eum), aq. ’11555 301. 33, 25.3 it. feeit, ue cue dod- η
neret, finem impoom‘t Prov. 18. 18. Pa. 46, 10. Ezech. 33, 27. (sq. h - Τ

... pers..10r.48,35. naq—’3922 :amnt-g ’naqa-5 ich m ite fd»- Mbab ausu-mi
lassandaeBeetetge‘n 010. Ruth. 4, 14. bna 27⁸3 τι 311373 &b non dneeetibi po-

· cietur vindicem Dan.11,18.,) hine delevit 14111. 8, 4. abolevit Dent.
33, 36., abstulit, removit sq. jn Jer. 7, 3411110011. 32, 25. Ειδὼ13μὸ.

 

