· ²09, ⁸ ⁴ ’ πει-ι
Ηίῶρεὼ. Part. 3:932 (pro ᾛξῖιηη) colloquens-'2 omn 0228νο ΝΜ. 72³

89. 281111114, 13. Ezech. 2, 2. 45, 6.

· ’.πῃ 111. 1) νει-1111171, idque vel generatim, ut Gen. 44, 18. Num. 23, .
⁶* 5. ,16. Deut. 18, 20. Jos. 6, 10.·etc.; vel angustiore uentus a) praeceptum,

decretum, edictum, lex, ut Jos. 1, 13. lb'am. 15, 23. 21, 9· 2Sam. 12, j

9. 1Reg. 12, 24. Esth. 1, ’19. Exod. 34, 28. eliz. (Similiter Graec.

· - μῦθος-[110 mandato usus eat 1101131100 Οαζγεε. VII, 161.).- b) promissio,

· promissum, ut 2Reg. 7, 1. 15, 12. Pa. 119, 28. 49.74. (0011. ἔπος Hom
ll. vlu, 8.). - 0) preces, ut nSam. 14, 15. 22. 1Reg. 8, 59.-d) J
effatam, vox sapientis (Amspruch) Prov. 4, 4. 20. EccleS. 1, 1. it. “
oraculum Job. 4, 12. (ut Graec. λόγος, et ἔπος Odyss. ΧΠ, 266.), quo
tamen sensu frequentius legitur π’]ῒτζ 32⁸} Gen. 25, 1. Num. 23, 5.

· 16. Deut- 18, 2ο. 1Reg. 2, 27. 16, 1. meten. id quod orac-ulo indi-
catur Jer. 59, 16. et oraculorum exitus (impletio) Ezech. 12, 23.
118. - 0) r'umor , nuntius 1 Reg. 10, 6.—f) eonsilium, sententia quam

·· quis proposuit (Vorsehlag) 2 Sam. 17 26. Cum emphasi ponitur Hos.
'10, 4. 111 phrasi ΠἿἼἯ '3213 verba,(praetereaque nihil) loqui, 11. e. verba
dare, ut Latini dicunt (1111111. effigit-2 *⁸2:²13 Jea.36,5. v· nub v. θρὶξ).-
Sq. genit. 1111381111 sign. id quod de alama re dici vel possit vel‘ ἀρφ
beat , ut Job. 41 ‚ 3. τὴῆηέιεᾎ ῆξὲρ ’ῥήξῃς &b non tacebo ea quaq dicenda

² sunt de robore. 1 Reg. 9, 152 111ἆο facilis eat transitus ad secandam vo· ,

eis significationem: ·

“ 2) id de quo dici, sermo fieri potdbt, h. 0. res, negotium, aliquid,
(quomodo Thalmudici ‘27³373, Chaldaei Εέηεζ, Arabes 3⁴⁶5 et &3125
usurpant), Gen. 18, 14. 19, 8. 22. Exod. 52¹¹· 18,1’6. Levit. 4,’13. ’
· 5, 2. Num-«31, 23.‘Jud. 18, 7. 27. etc„ quo sensu sq. genitivo saepo
pleonasticq ponitur, ut 2 Chron. 19, 6. Jer. 44, 4„ maxime 111 multitudinis
‚ numer0‚,Ps. 65, 4. 105, 27. 1 Sam. 10, 2. 511111161000. ἔπος apud pro-

fanos venire, observat poet Procnmnuiu desslc'nguae Graec. N.· T. puri-
tate ᾧ. 54. 191118οπ101 in} Lex. Graeco Tom- Ι, p.· 582. German, autem
Βίης, Wort, et verbum et „rem designare o'stendit W Aen-,3211 in 0203-
meio s. h. v. Hinc ’1ξῖ ’Nb nihil Exod. 9, 4. Jer. 38, 5, etc„
qq& ·· mg ῃζξῆῖης ἠξιῃ nec quidquam νεὶ,ι negotii erat ipsis cum
Ιιῖιῆιίηἰόαες πζζι ’.ῆςῑζῐ vel ,⁵033th :fig-35 hoc Gen. 19, 21. 0104
”w 1111 etnbtsrs ειη-111 ¹200 mod0› ita Gen· 18, 2⁵· 32, 2044, m
- ,τι 5311 nwizyrg imputare alicui aliquid 1Sam. 22, 15.; &⁷22³ 'nr-x impuri-
siliqelc'd Lavit. 5, 2. πξςιξζι ῆςπ stulti aliquid sud. 1934. ’3111 ³²3
aliquid boni 1 Reg. 14, ιδ’. :3³:²3 0²1³ *533 ree diebus singulis conveniefw
nivosae-lenda Exod. 5, 13. 19‘. 17, 4. 1..ονἰῆ 23, 37. 1-Reg. 8, 59. nneg.
25, 30. Esr. 1, 1. 3, 4. 20111011. 8, 13. 14.; sic ΗΞΨΞὶ-τξῑρ *3:323 ι’·εσ

. · ³'quotamu‘aeae facienda vel fieri solita 2Chrou. 9, 24. Speciatim: a)

factum, res gesta Esth. 1, 17. maxime in'Plur. ΒἾἽΞῚΞ res gestae 1
0111011. 29, 29. 1 Reg. 11 ‚ 41.; hipc n³732=3 *2:37 per meto‘n, rerum gae..
aetarum commentarii 1 Clu-on. 27, 4. Esth. 6, 1.; ,732ng ῃηἼΞ-,ἒῖἶ 37¹3& quo

sacta, his ita gesti-s· Gen. 15s 1. 22, 1. 111. (LXX. μετὰ [τὰ ῥήματα ταῦτα). ’
- b) caussa, sensu sorensi Exod. 18, 16. 22. 22, 8. Job. 19, 28. Plur.
2 Sam. 15, 3. coll. v. ,23 111110 &3323 115ἶῖ cognoscere causeam Esr. ιο, 16,

'¹³33' :733 caussam cuam dicere Joa. 2ο, 4· assum ¹9» 30· fl'sssi 533 Ι

