ἢ - ᾗῇ) ιι), 'pamftis etgnavss‘t‘, apud ΙΤεᾲηιιιᾶ. pupugit (vim-n.- „blm punctio

· - ⁴ ctis variis, notatus et distinctus. lta Lxx. ot'l'monor. ἡἘἴπω’ἰηῇιιεω

‹⁵42- ἒ· ‚nm-w*

γ . nzffinss. mausus. phu·- maj-*ff 1 Reg. 6, 7....1οι. 44, 12. se'r, um. Ἴ
ι. ωτὶἒξῃὶ. 1),έά Jud. 43511. 2) loqu-5 prsonupfsomsnm, asamar-m

ἰῖυἰὲνηίνίὲ reni) ἰν. Ἷῂξ, ττῗῖέἒ, δ”·τξρἓ 2) arab. 0323 selegit, unfit (v.
. Βοοὲμιτω in Hieros. P. 1,⁷.p.-441,sq.ss) 3.ζᾶ ovis aut 02pra'e. genudo-

· forme-ot brevipes, εαιὶῬίΪὶεΙ φὶ la'nis mollibus, (luae magninetstimmffitnn
‘ 'wintra' Ἓξ. .. .’ , ,
5353 im, „3333 f. punc-zatus Gen. 50, δή. 33. 353⁹ plur. ε’·ἶερξ om. ¹
30, 59. 31, 5. ιυ. 12. . ο
,7323 f. punbtum„2tigma, quo scil. quid ornatus eausa diusmo
en Cant„ 1, n. ι
. Ἵήῑεζ m. ι) ,κω-’9, 5. usn. panie'macidlus -ι, mucore. tanquam puu-

’ · comminutus. 2) specie· placentarum 1 Reg. 14, 3. Hammo in {stero-
phyt. P. 11³, p‘. 175. panis maculis notatas, quas praebuerint impera
ieshmi, papaveris vel melanthiL semina3 variis enim seminibus sparso·

⁶ olim panea memorat Pmmua L. V. c. 25. et 30. et hodienum spargi

’ npud- orientales tentatur Anonws A S· Joaxrno in Gazophytdq. J'm.

pase. ‚ “’ .

· Ἓ5·πι,; propr. ovium panor (trah. 0153) v. rt!- 1152, deiude gaer. ⁷
. « poem»- Am. i, ι.;· sed 2Reg. δ’, 4. pecuarius, (longinus pecorum, nt
· recte· interm-emur Cugnn. ’ 2

3Ἡῖἷέ (hcm pecuariorum 73 imm. propr. oppidi ih agris· sad. Jm.
, 10, ⁴0· 12, 16. 15, 41 ‚ Mam‘d 1 Mace. 5, 26. 3&   ν ¹ .

“0'35'22 μυστ. purus suit (al‘sstb. ῑὲξ η ,ἐϋ iah), in Kal -non oct-utra,² 'nisi

‚ 3351». absol. ³715? jer. 4·9,·12. v. sub Niph.. ‚-—-, Nip'h. 57qu ι) purus ,

h. estpop. imane, culpa mcum (sceleris putuit) fuit Nuu'1. 5, 28„ sq.

⁷³. rei Ps. 19, 14. ἎἾ ’Βιζξῖῠο *ryg-:3 gravi eulpa vacum erqj &0⁰0⁶ss

. . ‘um. 5, δι, aq. 3⁷³. pgts. lud. 15: 3. ῧῆηπξξθῖξ ''lys-32} Vnumbn e'rit

⁶ ’σωζοα in me eontra Philia-mene (propr. si reu ⁸spectatur α portu* m)-

ιι) impunitus fuit, poena vadavit Jer. 49, 12. Exod. 21, 19. Nu* 6,

. · 19. 11, οι. 3) vacuus (anglus) fuit (de oppido vastato) Jen. &js-5

trop. ι)’ἆο Ιιοωίήὶἱιυε, qui delentur, exstirpantur Zach. 5, 3. , ubi h·

men v. Rosnmtunnun.; b) augustiore sensae-immunisficit ab 1133„

· officio Gen. 24, 8, 41. —-· Pih. ‚7323 purum ,declaravit h. ο. a) insontem

ι declarcivic Job. 9, ·28., sq. ἶηόηἶραο Ρε. 19, 13101). ιο, 14.; b) ΜΔ

vacuum declax-avit vel fflquem Exod. 20, 7. Num. 14, 18. Jer. 50, ιι.

46, 28„ vel aliquod crimen, hino condonavi-t Exod. 34, 7. soem, 11.

’ ἷ- Ῐὲίὶη· abnui. 3732 Exod. 34, 7.¹, ‘sut- ο. affixo et Nm epenth. 3323ss
- er. 0, 1 ι. - ·

..κῆρ chald. μήπω suit, aazia* part. Pehfl QQWM (sensti plur-im)

Dan. 7, 9, ,

,ΕΞ (semel top: 1031.- 4, ¹9· et sec. cthfb Jon. ι, 14.) 1) νᾳσω
ηιμ, crimine i. ἔ. insons Exod. 2538. Dent. ³9) ιο. isam· ¹3, 5„

 

