- 782 ’ ’. ’σόος-ωε

0⁰.st dubiumhmre lutet dua· opinionon·- tuph. claudus factu· m ι

asam. 4, 4. Pih. claudicavit ι Reg. 18, 26. (contemtia d· ullu nm-
datum nnus). ⁴

” “9¹⁴2 m. (propi. vd transitio vel libo-atto v. Exod. 12, 13.; novam ⁴

1111ίό voc. significationem tribuit Senunrnmtm nemu theol. Nachrr.

1827.1‚ p. 92.) pascha, πάσχα 11. e. 1) agnus pachalis Exod..12‚ 21.
” 20111011. 30, 18„ plur. 0³²7th nebron. 30, 17. 35, 7. 8. 9.; mactem
, agnum paschalem est 5¹1ng 02¹3sz Exod. m, 21. nebron. 35, 1. 6. 30,

15. 17. coll. 22. 2) seuam vel convivium pasc-kale Jon. 5, 11. alieg-

23, 21. 22. Num. 9, 4 ⁸qq.; 'aget-e, celebrare pascha est ὃ Bw Exod.
. 12, 43„ Num. 9, 2. 5. Dent. 16, ¹. etc. atque eundem sensu'u‘n hahet
, ηές ηξξ v. Tuum in neuen krit. Journ. d. 171εο2. V, p. 146.

- · [περ. m. claudus Lavit. 21, 18. Dent. 15, 21. Jes. ³5, 6. αα, plur.
, ι 1:⁸13qu (nino dag.) 251111.. 5, 6. 8. 10⁸. ³3‚,23. ,

rso-qq (tramam, truite-tus) Thapoaoue, urb· opulenta Syriae in
οωίἀοιιιιί Euphrati, ripa 1 Reg. 4, 24. (5, 4) cf. Pmoun. V, 15. Pus.
‘IV3 2116. = Aliud oppidum haud procul ι 'thim eitum dici videtur 2803.
, 0

5ῦὲ dola-ait naemu, 1.ss Βοιὼ ιο, uz. ¹²³8· 5, 1843& it. ιοιῴιὲι

υ

Ψ

Bab. 18·
ἔζη, 111., plur. ΌἿξἿρξ θοαλρίίβα ,θειιὶῃ 25. Jer- 50, ³8. sa. 21,

-8. 2 Ruffiay, 41„t fortun etiam lqaida'ct'naae (qna Syri· suut 'Q ἶ

α ῥέοι coll. 81111, anag. 12, 12.) Jud.· 9, 1¹9. 26.

’ 5ςρ m. 1) aequm« Exod. 20‚' 4. Levit- 26, 1. Dem- 4, 16, Jud. 17,
8. etc.. cum affixo ³²:³3 Jeo. 48, 6. 2) aeumlao-vum (otiam funum)

e “ 0

leo. 40, 19.
'HT-7302 m· Chald· i· q· Ψαλτῆρ vel ψαλτήριον (quod frustra negant 1²0-

L'gjru‘mrs i'n macele. c. 14. Cunnum in Hellanis'mp p. 55. et lmonut
‘'‘jde Psalmorum theffs p. 69 οφ). Har. ‘Imm-⁹, DQ. 3, 7. , pto qno
τ. 5. 10· 15. ocem-nt ''fitngff pern. “ ,

. Οὲἓ I) evanuit, defecit 1²³. 12, 2., i. q. obn} ut bene docuit sucum.-
11)' i. q. 0⁴25 &ffudt't ( 0011. Lai et chald. κρυ, οεραηᾶὲε) v. nomen
qused cunrad. aral). significet etiamx expressit ventum, itta quoq-u

· pior notio ab huo voco repeti possit, ui intans, υἷέ intrans. ,exspiran-
di potestatem habuisse v. Senonum. ad ΡΜ. p. 370 hqq.

ΜΞ 111. vulgo pare miuntn, sruaetum3 0³&AE ”2¹72 Gen. -37, 33. 23.
osam. 23, 18. 19.: tunica fruetur-um i. e.,cni varia frusta sive limbi et

spnbriae assutae erant. sic post Lxx. Gen. 1. ο. ζχιτὼν ποίκιλος) Ruu- -

dmu- de vect. sacerdot. Hebr. 1.. Ι. 02 17. 5. 278 sqq. Scuaonnnauo du
aaut. πωλίον. ῌεόν. p. 246. 247. εξ nuper Romam. nd Gen. 1. c. Alii·
rectiu- ut tunica manicata sive manuleata et talaria, q. d. [ιὺιίοα ex·
transsatum (nam in rad. n. 1. extremi, per-mini extremi notio inest),

uitulum ⁸011. et pedum' (0011. ehad.) h. ο. unici, qua· od oolam

