δ · .
&fimo *ις-111773 · ⁴⁹ ι - 585

Ι .

   

:dig-din..) Ιιι. βξ Aliorum mu «fija-,tum 0211111211 Roszuuus'mu.

· 1115111173 Γ. plur. ’vincula Job. 38, 31. (οι-211. &aa id.) atemndo,eo-
bibendo dicta. ⁸ ·

lh riam et Armeniam, ad Phasin fluvium aut 00110 in ejus vicinia 110-

bitnutes Gen. 10, 2. Ps. 120, 5. copulantur cnm baja i. 0. Tabarenizv ’

t Τᾯ Moschi (2 quibus 11102100 Moschici) 12101· Cappadociam, Colchos,
1

1116011. l. 0. Ezech. 27, 13. 32, 26. 38, 2. 3. 39, 1., ita ap: Hauon. 3, ·
34. 7, 785 Conf. BocmnPlcchg lib. 3. 0.12. Mncuamsspoete.geogr.
1 Hebr. Ρ. 1, p. 50 „sqq- Rmmmnun. Altae-thuruch. 1, 1, p. 248 sqq.

²5:²3 1) domincum eet, potestatem lz'abuit Zach. 6 13. Ρίον. 12, 242- 1110.ι

12,2.,ἰηα11·ᾳ.1ς.36211.37,8.1ἰ.103,19..11κ1.8,23.9,2.1ἐον.,.
16, 32 (ubi ‘turta 31373 est: ammo 0110 ime-am, continens), sq. b Jos.

4ο, 10 (nbi v fissus..) sq. 33 Prov. 28,15.,ει].1’11ὒη. finanus.
2321335107» &b ἾῬΒ 05²: genti peregrinae eam vendendi non habet .

pole-ua! em. 8011101 3 buin est. praees-ee alaz-ui ret. Gen. 24, 2.·-Ρ21·1.
52²7: daminus Gen. ⁸45, 8. Jer 30, 21. ‚phua εβξιξῠ domim? tyranni
J ο. 14, 5. 28, 14. 21. =-- 2) assimilat& (v. num· bain) 1. 0. similitu..
dinem, parabolavit propos-tufi Ε20011.24,3.;110111110 anagia, proverbio,
usus esc Ezech. 12, 23. 16, 44. ·18, 2 3. ., et in 21212111 ραι-101111 dmm-io
usui est in 2113110111 1001. 2, 17., deniquo gener. carmen cecinit, hino -
1171771373 Num. 21, 27. poetae v.Rosz'Nmm·:r.1.1a.

J* Niph. bui-723 similis fuit alicui rei, sq. D Ps. 411, 13. 21. ., oq. ns Ρο.
ξ ”281.143,7., 0351310014,10.-·-Ρ111.Ρει·1.3·;,’7373ραναῦοίὶ atem
1- Enoch.- ’20, 49. — Η1Ρ11.5·”·.15737·1 1Jdominan‘ fef-cc, dominum feeit

· Dan. 11, 39. Pa. 8, 7., intrans. dominatus est Job. 25, 2. §nimm- do-
i minari 1.0.1101111112110, imperium. 2) assimilata, comparavit des 211,
5. -ι- Hithpeh. similis sac-tus eet Job. 3ο, 19.

Ad mmiliendts inter 00 hujus *01111 significationes, quoe mirum
quantor» distare videntur, 11011 unam *12111 ingressi nunt *171 docti cf.
‡ infr. Senonum. ad Prov. 1, 1.111 dialectis respondent 31373 212111.οῑ

&aa 2121). ., quoe assimilandi sensu crebro dicuntur, domm (111(ίί amem

- potestate carent. Sed 11200 ipsa tamen habet 111 arab„ 1111110 proficisci
videatur. Nam &3⁸ med. dhamm. est:- stitit ee coram aliqua (obsequii

caussa) et in Conj. Vssl. obsecutus eet, morem gessit, imperata sapiu
itaquo zi silmas, hebr. ²:523 proprie significasse. statuere, sistere, po-
net-e, utramque 1012111 *121 sponte oriri videbis. Nam statuere, sistere
aliquem estimem, ut quis sose 212121 (tibi) 11. 0. morem gerat, adeoque·
dominati, imponit-425 sed statuere, ponere aliquid Juxta aliquid fauit·
ducit ad componendi, consuendi, 0021921211ιῆ notionem. 111100 nm

ratio, quam Gnsnmus monstravit, reliquis praeferenda omnibus est.- ·

Nun quod· ὼν· med. dhamm. praestatutam esse 0132111021 et 3.ξᾷ

praestantem, excellebant, id nullius momenti est, 011111 11200 voc. vis ⁰

oriatur 211 assimilandi, exemplum statuendi notione, ut 3⁴3²* 111.εῆ
conspicua, imig-aie. ⁸

