248 ' ,ιι-1111 - ³777

quum tu σασιίἕσε, lah! P.. 68, 5· 'mm κζ’-Ἰ, lah (immutabilis) ,eor

nomen ejue5 Jes. 26, 4· 772 &72³7 r: 2 in Jah, z'n· Jova eet rupea (vid.

sub 2). Alibi m formulis solennibus ¹legitur, maxime 111 hatur-'17 *¹⁸:²77

cebeb⁸rate Jovam‘ Pa. 104, 36.,105, 45.106, ι. ιιι, 1. 010., nec 11011111
1111. 0777 17772'57 77³3 gloria mea ee carmen ent lova Exod. 15, 2. Pa: 118,

14. 301. 12, 2. 01Γ1ζΓΝ-1Ἰ &b Pa. 92,7., „77 πὸξῆκ &b 101. 38,11.--
Ceterum ²¹⁹2 ex ’7777 vel potius Πῃζ decurtatum 0110, ot plerique 010001

. censent 01 vix (1311111111 potest-5 uec audiendi 10111,· qui vel ab 20111101).

· ΓἾἸ mitia, clemens fuat vel (quae 8011011111 ad Cautio. Hisk. p. 45 sqq-

sententia· fnit) ab ipsu rad. rm7, arab. 2⁵9> su'it (ut niguificet ‘tin'
ὄντα, τὸ ὄν) derivant. —· Quemadmodum vero multa 1101010001 0011111111

2⁸1277 ordiuntur, ita haud pauca in ‚syllabam 3¹17 vel ³077 cadunt, ut-

· ”77:77 01 22777777, 57750257 ot 1173377757.Ει quaere sub iia 1700111111, a qui-

bue incipiunt.

'²¹27 1111οἠ00110, ιι sono sacta, enque vel hortantis.- heus! eheu! 301. 1,

4.17,12.55,ι..101.47, 6. Zach.2,1o., valdolenus-alz'lzeu'
lReg. 13, 30..101·. 22, 18. 30, 7. 34, 5. vel comminantis et exu-

orantis.- 91101101. 5, 8. 11. ι8. 20. 21. 22. ιο, 1. Jer. 22, ι3. 23, ι. ,

Ezeoh. 34, 2. etc· Ρο10011101.ᾶ1’011014π Am. 5, 16. [Syr. ωὸσι
heu, eheu, ItemJ.

ᾛΠ chald. ire, abire. 10110. ,ἾΓιτι Esr.6,13.,sut. {1277 Enr- 5, 5. 6, 5.

7, 1314121).οΞἑᾶ properavit.

ΕἸΠ commovit , turbavit, terrorem inc-meis Deut- 7 , 23.[Δι·011.,..φ

011 proprie rotari, δινεῖσθαι, 01 adhibetur de pecore ob vehementem
111110,1100 01 morbum inde contractum aestuante, vagante, palante.
(3011111. obstupefecit} — Niph„ unde fut. f. cum vau cofinum-7177
et commota est 151111. 4, 5 (101111) meg. 1, 45. Ruth. 1., ¹9 (01·νῖ-
tas, h. 011οω1111101 confluxus faetus 011). - Hip h. strepitum edidit,
strepuit Mich. 2, 12.,1109. aestuavit (ᾶο 1131101119) Ρ1. 55, 3.

rnna-127 f. commotio, perturbatio Dent. ,7, 23. 28, 20. 101. 22, 5.
Enoch. 7, 7. 22, 5. Prov. 15, 16 (10 quo loco' 72 significare videtur per-

’ turbationem, trepidationem ejno, qni 10101 011 in divitiis conservandis,

augendis, custodiendis ν.Ζιι;01,ιιιι nd 11.1.;) ωτι-07311172 nsam. 5, ιι.

caniat-batia mortis ι’. 0. quam timor mortis {ncu11t.2ach.14,13.
conturbatio Domini, quam Dominus 1010111111.Ρ101.η’17217772 Am. 3, 9. ¹

2011101115, 5.

mma 00111. (voc. poet.) ι) fluctus, aeolus aquarum Pa. 42, 8.
&7¹7 n7rt7·'>8 D'mn fluctus fluctum vocae, deinde magna aquarum νίε,

aquarum moles Deus. 8, 7. Pa. 78, ι5.,111110 aequor, oceanus Gen.
1, 2. 8, 2. Jon. 2, 6. , max. πεζή 070717 Gen. 7,11..101>.28, 14. 38, 16.

Par-6, 7. Αιιι. 7,44Ρ101.η“17.111τιιίά.Ε11οᾶ. 15, 5. 8. Ρ1.33,7. 14’8, 7.
- 2) abyssus, vorago 1³2. 71, 20. [Utraque significatio 10011 etiam

„³¹¹ syr 1168014

j

