lnnssx munus. Α , ,⁰ · “ ,1309

clypeus 193. 668. ’.. · ,, οοιιὶηιειωα, 5210 809- conc! ercan, ,4,76. 663„
coacervare 750. 805. , · commemorate a 9. οἱ». 2. s

, coagulati 352, commentnniuo 7. 681. conclusio 74⁶2, ⁸ ,
coarctat«- ⁸90· 813. m, ,commeream-1355. 74 ι. e. concredere, ⁸6.
, coarctatum esse 430. habere cum ala 92 concretimssga.» , ‘
coarctatio 15¹5. ,comminuere ³98.252·, ch. concretus 1⁶5, ,, · ,
coccinum ⁴ , 217. . . concuba-e 260.J947,5'„-

0000118 “ ² · · commiseratio 546. 906. concubina 7740 ⁴²1²· 83⁰· · '²

Ἴ, coctile, coenam 1570· - commitem-a 205. .- , concubitu· 974 c. ‘inho-
coelum 994. ’, · . committere 4? qfffflss· necem 134, ο. Ι
ἓὲἓέἒῐῦὲῦἓπσῑέῧι· commodum 4 a. 504. , οοιιοιιξοιιτο ια’ῃ. 258. ²²9-
⁰⁰¹³¹¹i¹¹¹¹ ἔτις’ 534· 9²4⁹ ggssffiig 3⁷85· aa, ’ 1ι 0036ῖᾶῙέῗᾷ 421 κ
'011.603. ¹ ⁹ ’ ’ ω’. ”¹¹ ⁶⁸.
coepisse 3 - Ἀ οοζῖιὶἴὶιὸἔὶταὲἰο ²78· Ἴ ἓὲἓὲἓῗξξὲἔιῖεἰειιιξὲ. ‚
ggeptum &iffi-3 ,ι 4² commotio 248. ὕοι. 606. concupzpcere 28. 536, 392,
ἓὲἓὲἓῗξίἒ) ἕίιαὶ ⁷ 8⁶⁴1. {6⁸ σοξᾮονπο ιρἁ. Μθ. 232„ ἓὲἓὲἓὲἓὲ 95165.Δῶ7.. 9⁸21,- .

((ξοιὲῖιιὲι2 ’ἔοιῗιιισιιιείωέ όοῗιιιῗιῖιῗιῖἓ’385ἴ’ οοειῖεὲᾤνίι 959. ισιδ, -

‘²553‘ · Ι οοῐιτῐηιιῐιξο,555. condictio 424. ζ
coget? 857, , ‘commumtas 30· ὁ condimentum 927· .
cogitare 7³5. 248. 282. 241. commutare ,2- 549. « condire 343. 9²7· ⁴

758. commutatio 549», > conditor 92³.

cogitatio 3142. '283- 3²⁰⁰'coffbq‘11afgcizl’96‘7gbmae ἓὲἓέἒιιιὲζεὲ ἐξ.

432⁸, ch. 265⁴ ι .
comptu-atto 749. · condonare ⁴495. 642„ cb. =

coguatio ¹62.

cogas-atus 42. 161. ¹415. comp-illito (ἐξ... 458. , 675,
Ἥῗῖἱῗ ‘²⁰⁴5’ ²9⁰³& 2333&ss 9352 zsszffiffiff·

η, co hoscere, 2 ⁰·..4¹’¹· ⁰⁰mpffl¹⁸2ti?4{{⁰‘533⁹⁰' ¹⁵ conferrfoe ad fd· 43⁰· 777.
ggllffifege. ἑοῖ.. 2392·- 476. ἓξὲξξέιιωφῃί». . ⁶ 7 ⁸ ggssfiegffi‘: ξω·

,, 570. 605. 74²· ι 'complau‘ue 448.954, 1013.. conficere ¹599&ss .. '. Ι ⁸
cohibitio (ιὰ. ,κ · complanatus locus ²9⁸· 'confidete ο ¹²3 3.

’ cohors 2 'Z , complecti, 298. · - ch· 906.⁷=⁸ ¹ ²⁴·34.8·» - ·
coire ιι , , complere 557. 658. confirmare 2 ³OE 3¹5
colare 289. ¹ · , complexus . 5¹5· 455· ἱ. ὀ ‚ .

, 001e15'278,435,5352'130m‘complacare ι 7. 298, 343 1 7· 7⁴7.

237„ 866. „ „ 2 coaffiodciz} 1gnatus-5 622. ‘mffiffl (ω. 595· Ι s‘ ,'
23{}2{510‘5⁸35. · ω. 535. ,0⁰³¹P0'11010 ⁹⁶³· 333113225354·

837. , θ compomtio 658· confodefe 159. 252. 528. ι t
colligare 296, 814, 854, comprehendere 46. 1050„ 622· 1 .
colligere 17.79.⁴ 506. 536. 02th meum 358· , confringere 576. 555. 9²⁰·

837 κ compreulo 277. · 9²⁵· - ι ⁶ .

οοΙΙίειρ 165. 877., 72ι. 9⁰⁰-- 0⁰ Pfflmem 277·4¹ ,⁶ 530· confugerem tutelam ουρ),
1013, · · 75· 874·›,0· mu mrem 548 . ·

collocezje 4¹9. 445. 3507.¹ , 73⁴· .- . ρὸιιὲιὶιιᾶετε 134; ⁸ ³ , ‚¹
coll‘oqm ²0⁶rf²⁰7·4⁰ aim. ⁰⁰¹⁰Pl¹tg⁶ „⁶59· congerere 17. 805.
--40¹· 453· 4452657. 957. ‘mnan 7? - congenea 837. Ι

, collum 200. 809. ⁰⁰¹¹P³V¹²¹¹J ⁴93· · . conglutinari ²05.
collustrare 57. ³* ssgssssgdeffi ZZZ-¹23} s congregare 79.857. ί’81ἰ4.·’, ² ι · ἶ
ἓὲΐὲξὲῑιιιιῐῃὶζηθὲἓῖ. . · οοιιεῗὲξιτο 633. ⁶ coffgsseg‘itio 80. 573, 1844..
columba 408. 419. concinne 654„ aspi ali. congressus 420. .

. columna 2²& Α quem ¹92. 0. . conpecto. 654. 986.
colus 504. , conc3nnare 588. -conluncuo 4 ¹. 730,

. ωωίυζὲῗὲ ῗέἷῖῗ 33³5(on gssffissnfiss? 333⁴ ⁸⁴⁴· 3351322‘2375w9· ’

ἒὲτιιῗῦιιιξῑίὃ 465. ιοΞγ, ⁰ οοηοξροτο 256... *eodm-atio 878. θ
comedere 56, 151. ⁵28- concltare ¹96- conjux ⁵5.-
comesno 58, - conclave 558. 2661. 1036. connectere 298.

Ι comitari 353. , ³. „ (594). consanguineus 42.

