· ” *tus est austun„ ad h. 1. .

.‘728 · · q '0⁷02 —- ’πᾶν

'7733’ m. εεαιίἑ) i. e. loom ubi statur Dan. 8, 17.. 18.. ιο, ιι. achi-on.
³43 31. 35, ιο. Neh. 8, 7. 9, 3. 13, u. pto.

'72722 m. columna (arab. &42 et &Lm est id quod extenditur ad

basin, stindamentum omne, fulcimentum, columna) ‘Exoffi 13, 21. 22.

Jud. 20, 4ο., 1Reg. 7, 15. 21. Jer. 52, 22. nchron. 23, 13. Columnae
coeli vocantur montes altissimi Job. 26, 11. coll. Nah‘. 1, 5. (Graecis

. etium montes praecelsos κίονας, columnas vocari, ddcet Rasum-mund

' Hom, Odys-⁸. 1, 53. 5101 Ρηιιμκπε Aetnam voca't coelestem columnam
Pyth. 1536. cf. Herod. 4, 184.).’ Plnr. Ετιῆυὲξ, ίιι,ι·ε8ἰ111. ‘²2³ng Exod.
26,- 32. sud. 16, 29. et Ἷῖἒξ Num. 3, ι36. αα,

'7722 v. 11111· ²²³. .

mm& f. q. εἷ. εαόεἰεεὶηιία i. ο. lo‘cue in quo subsisti, eomietipot·
eet, lzffibitium‘ Mich. 1, ιι. ln aliorum'exp‘licationibua judicandi, mul·

. „573373 m.. Ζοοᾳε in quo ‘statur a'ivo consistitur, statio ; in regim.
Ἶξξῖξ meg. ιο, 5. 20111011. 9, 4., cnm affixis '2521ng Jes. 22,19.
5¹2an 1 Chron. 23, 28. §Clu-on. 35, 15.

x 772373 1¹2. 69, 3. ν, Ι11111 rad. Heph-

Πιῃξ maius, quivis alius‚'5 πλησίον (der N ἄοῆειέ ) Levit. 19, 11.
κι5. 17. 18, 2ο. 24, 19. 25, 14. 15. 17., ἰζ’-ἠγ *ma vir socius mem

“ Zach. 13, 7. Significatio voe. certa est (Osxz‘et⁴'Sn. ἾΞΠ, Lxx-3
πλησίον eta), origo non item3 vide tamen, an radici ‘nm’ im vuffii
”⁷2³3 potestas tribuenda sit. .Alii aliter. . ’ ''

ι· 'bn-2 laboravit , 'plerumque graviori opere, haesitantiam afferent} (ut
a'rnb. μ), =adaeque> cum molestia laboravit, labor-elce exercuit Ptov.
- 16, 26...Ιόιι. 4, lb. Eccles. 1, 3. 5, 15. 17.

ξωῧ ιιι. ’1) laborum, laborem sustinens Ecnles. 2, 22. 3, 9. ¹5,ss-
9, 9. “s-’rom 16, «26. Plur.',=⁹'‚7722 spec. de fabri& sud. 5, 26. 2) aa·
. rumnosus, afflictus, molestiam sustinens* Job. 3,- 20· 2ο, 22.

ξξξ m. 1) labor gravis Eccles. 1,]3. 2, 10. 11. 18. Ρε. 73, 16. (nbi
αὖ mentem refertur). 2).molestia‚ aerumna) mise'n‘a (ut graec. πόματί-’ς
‘et πόνος) Gen. 41, 51. Εκοῤ. 18, 8. 11111. ιο, 16. 1³⁸„ 55, 11. Numa&
21. (in quo tamen postremo loco alii vertunt: peecatum, iniquitat
v. Boanum). 3) ree labore partae ΡΒ. 105, 44. Εοὸίεε. 2, 19.

Ρῖἳῖἒὲ populus nra‘Bions (ἀμ) pel-vetunt& (den. 14, 7.- Num. 24,
20.; paullo aliter Gen. 36, 12. 16.) Idumaeam inter et Aegypuunqinco·
lens Exod. 17, 8 sqq. Num. 24, 2ο. ι Sam. 15, 7. 29, 18, 2511118,
12. al. v. mennas Spin-il. geogr. Hebr. T. Is p. ¹70 sqq. -r-Nom-
gentil. ψξξξ Gen. 14, 7. Num. 14, 25. 111.; *1222an ητα-1, Δ11101111 Amata·
citarum in tribu Ephraim. sud. 5, 14. 12, 1ὸῖ ιῖἷῖιῆεῃ sortitus estvel

2 clade Amalecitia ibi inflicta vel inde, quod antiquitus istam r‘ssifflm
tenuerat hgec gens. ’

 

Εἶῗὲξ Ῑ) inxit, obmutavit, trop. Ezech. 31, 8. ειπγὲἓζ &⁸2 0³3¹]ss cedri ΒΜ
obscurarunt h. e. superarunt nltitudine eam.(u't,'recte‘5n. et Vvffik

, .

 

