1100 -=- n‘vo· ’ , ι 675

Ι[Ξὶιιιι. 47,” 20., et 00111 knmez ‘’P-5³ Dan. 7, 8. ., Ῥ1111.1Ρ’.·ῦ..[)011 2, 29..
51·

ᾒῖῦ rad. Hebr. innuit, Arab. μὴν abstersit, mundavit, decorticavit.

„kb *com- (m. Exod. 29, 40.) 'pn decor-ticam), 111110 grana decurri-g
cata i. 0. simila, farina pot-issima (differt igitur ι ΠΖΞΡ) Gen. 18. 6.
Exod. 29, 2. 40. [evit. 2, 1. 4. 5. 7. Num. 6., 15. etc„ 0110111. maban

td„ mb- ἐμόλφιτα. Cum affixo umbe Levit. 2, 2 (Alii 1100 voc·-
derivant ι ὀίω. med. Je segregavit, 111 nuper etiam EwAnmn in Gr·

p. 4094 11011 sati» probabiliter). Cet. cf. Minchn. Ι, 241. 11, 191. vl, 80.

 

ηΞΓἻΞὈῦ 110111. pr‘opr. principis Babyl.Jer. 39,3,ιο0.80111.1111.ρο1·0.

525 5⁸⁹⁴* gladius Nebom‘e. Aliam derivationem 0 linguis 100111. pro-
posuit 5111011. in 0110111. Ρ. 674.

‘'1an 111. τινα starem vel flos vitis odoratae (ey-r. »01 nab. mna) cnut, .
2, 13.15. 7, ,1300111001 a «λων attus fuit, eminuit 01 yx· magno
distentaque ventre fuit (Ἰ).

’ΤὈΌ propr. 1) imposuit rei 0011. consistenti 01 firmae, 111 ei inc-umber&⁸

01 inniteretur, v. 0. manum capiti victimae vel hominis Exod. 29, 10.

“ 15.19.Levit. 1, 4. 3. 2 Num. 27, 23. 010.,1111ι·0110. impositus faie,
tncubuit Pa. 88, 8. 7οΠ reznv ἐξ incumbit mihi (graviter premit
me) ira tua (cf. ML? ιι. 38, 0. ), 111110 2) fulsit, sustentem t alique-n
11162111οω,111100111111,09.1100..Ῐεε.63,5.Ρι. 37, 17. 54, 6. 119, 116. Er. ch.
30, 6., sq. 5 Ρο10.Ρι.145,14,Ρ111110.Ρ1111111ῆ·ι730 suffultus 1. 0. firmus '
Pa. 111, 8.112, 8. 809. dupl. 1100. 011 alicui ahquid suppeditare, 1. 0.
dare, quo 9111101 innitatur Gen. 27, 37. Pa. 51, 14. 'amaon πῖν’ *12 ηἳἾ
qn'ritum (animum) promtum mihi largiaris (ubi taffie⁸n⁸ alii-¹ ‘'fir-‘mn
'pro tert. Ρ.1’00111.11060111 1100 εο11011.αηιήιιιε promtus me. sn humet)
3) appropinquavit (ut chald.) 89. ³2& Ezech. 24, 2. -- Ν1Ρ11. ,Ἴρῳ [ιιι-ι
tue, innixus eet Jud.1,6 29.- ., transl. fiduciam posuit Pu. 71, ⁸6. ,1οι ·
48, 2. sq. ξιξ pern. 20111011. 32, 8. art* Ρῖηξ ’ῆξιτξ-ξξωπ 71511φῆ consi-ve ein “
estpoputao vet-bie Hiskiae, 0011. 21108. 18, 21.”’Ῐ.1011 36, 6. —-— 1511. impo- r.

- plur. 011111 11111110 Ὄῑιῧξιῦ fuiqc te me i. 0. recreate me Cant. 2, 5. , 0011.
tynonym. ’120 Gen.15,5‚1³s.104,15.

§Bp 01 Βυῦ 111. simulacrum, imago Dent. 4, 16. Ezeeh. 8. 3. 5. 201110..
33, 7.15. Origo voc.iguoratur.011idm conserunt bufin assimilavit.

QUO, rad. inuasit, arab. ,μὲι olfecit.
Εὖ 111. ,plur emp aronia'ta Exod. 25, S. Levit. 4, 7. Num. 4, 16.

ῙὉΟ, ΝίΡῙι. partic. ’ἵζω 100. 28, 25., 911οᾶ sunt qui* vertant: pinguis,
ς oon. arab. 0⁴⁸⁰ pinguia fuit. Sed 1100 voc. arab. 1101110100 exprimitur

'pm' v. insta. 1109110 praestat cnm CnAuuno 01 chnro ex 0110111. 7720
esghare, interpretari. signatum h. 0. designatum, definitum, circum-

ἱ :criptum v. Romanarum} adh. l. Quod enim vulgo ‘putant 'snb ιι ι
Graecia ad Chaldaeos translatum 0110 ,nd effici 1109ιί1, imo amabile,
81000.σηιιαίνιινιεμῆῑιιιῐι ex oriente 0000,1ι1 plum 11110 vocabula.

, .

Una· ¹

