- 111979, 1199011197) vid. subrui. ‚70³-

.'-F‘-'''-
, fl

554 ⁵· · 13-411179’,

“ b) i. q. mei-cet, hbo'rk praemium (Lokra) Mich. 3, 11.- ·( parali wia),
Dent. 33,19. 31929, ’,131379 pflotium canis 11. e. quod datur scorto masculo.
,11110 referunt cuam bin. ιι, 39. diatribae: terram ’1319799 tanquam
pretium (praemium) ιο. obedientiae. Sed possit ambigue &fctum videri
ita, nt timul pretii solvendi notionem complectatur v. B. chfflums et

Bnoeuomr. nd h. 1. - Ρ1111.Ε3’.-,131179 Ps.‘44, 13.

ἿΠὈ ιιι. (0111118.’.11179) 1) adject. crastinum-11:123 313 dies crastinus 10⁸.

56, 13.Ρ1·ον.37, 1., ’.11379 191391 dle erastino, crae Gen. 30, 33. - 3) adv.
ιιι-αι sud. 30, 38. 180111. 3ο, 5. 31103. 6, 38, ’11-,17979 εἰ) diem erastinum
Νιιιιι. 11718 Eum, 13. Exod. 8, 19. ἐς avycor,'¹c31smorgen, ’11-17911133,
,εἰνὶ-α hoc tempus crae 1Reg. 19, 3. pro qno 101.1ι,6.1081111ἷ·ἶ·1133
’ ΠΝΏΞ ⁰³:⁹²3 183111. 30, 13. 1131797ῌρ13 ’11379 11973 tempore crastino aut (pet
ιιγιιάεῶἷι) perendie. — Ρωῖιιι ’1101ιίὧὶ ia univ. pro posthac, in po·
eber-um Gen. 30, 33.Exod.13,14.etc. Origo voc. latet. Certe 11011 ph·

, ,teng qui a syr. μὲι), cui metiendi et definiendi 1106000111 tribuunt,
derivant, quasi dies crastinus ait de requuo tempore futuro praecise

“Διζ[ἰηίιίιι. ' .
, η’31379ἕ. posterus, sequens diesiffum.11,32. addito voc. 1913. Cum
praefixus (omisso ῦ’13) a) 33137919, postero die, postridie (auf, siu-d.
solg. T.) 1011. 4, 7. in stat. &gun-1 Chron. 39, 31. :vn-e, 11311339 postri-
dinsa-1 ,diei (pr. ausdenfolg· 12), 0. affixo [81111. zo, ι7ἱὲ11313795
&Efflj‘sszj'a'ffissss ῗῗῗζ. ’ἑάἷῗὲῑιὲῗ 0¹² n. ²3³2, ’ἓιῖῗῗὲἶᾞῗ 1⁸ ’ἔ ζ”ἰέῗ ¹
8

3ο, 3.,111 regin. melfi—H. ΠἾΞ7979 inde a ‘peslero die sabbati Lavit. 23,
15.;11Ἶ,13,7979·Ἱξ usque αιῖ loo-{terum diem Levit. 33,16.

1113133 v. tub rad. nrm.

&UD dnld„ (hebr, mn) paerdgit Dan. 4,8.”17.19., pervenit Πιπ.. 6, 34.

35. 7, 1⁴50, advenit Dan. 7, 33.; sq. Ξιξ pern. Dan. 4, 31, decretum Du·

11291729 53, 11379 3’·,1 quod venit ιιιριι· , in regem i. e. 1100 eat id, quod di·-
νίἷιίιυι accidit regi.

’ ’Ἲ-ΞὈ rad. hebr. inusit„ araeab μιν» cudit, cudendo in longum extendit.

33379 ιιι. vectis ferreus), ιιι longum ouem et extensus Job.4o, 18.

“mn pluit, in Kal inanit. ,Niph. pluvia irrigatus eu Am. 4, 7. -- niph. ἶ

’33337771Ιαί1 11. e. pluet-esec& (Jova) Gen. 3, 5. 7, 4. Am. 4, 7., pluviam
demisit, pluit (11111) 11)·..1οι 5,6..101).38,36.; sq.ncc.grandmemplmt i

Exod. 9. 1871‘31121'12 01 sulphur Gen. 19, 34 mannam Pa. 78, 34., pamm
. Exod. 16, 4. ‚.t1·op iram Job. 3ο, 33.

’.1379 m. pluvia (differt a 191199 et 313 imbre) Exod- 9, 33. ³4. Dent·
11,ι7..1011.4,6.010., γἿκ-τιςξρίυνία terr-ach. 0. qua terrain-ianm
Deut. ιι, 14 ,’1379 ,7119 ρῖιῖνίαιιι dare, cadere juba-e Job. 5, ιο. Jes. 30,
23. Plur. 11Ἰ’·1379 ’Ἰδοὺ 37, 6. - -

 

*q prun. ι) ipterrogat. person. quis (qui)? quac? “in intermgntinne ot ⁸
“ sauci Gn·- ἢ1111, 65. 33, 8. sud, ι, ..9,911. Esaia 5, 4. Ruth. 3,· 9.- ιι.

