'10'16 - · {low - nmn

' {aasstn'ipmv amam& 1015.010,001111Ω20’Βπ
1 21.

·. ΒξΒΒ m. 1) iudicium 1.0. 1) qnod exa-cem·- jndice (Ger-acho
Levit‘19,15. 35. Dent. 1, 17. Paqn 7, 7. 35, 23. prov. 16, 10., πῃ
ΒξΒΒ judicium exercere, J‘uae dicere 1 Chrqn. 18, 14. 1808. 7, 7.,
ΒῆτῖὁΒπ-ἒεξ ΒΞ) vel ῆέπ 1· ν’,ε pergere ad 7111110101 Dent. 25,1..1’011. 34,
23ἶὶ ’Β Βξ ΒξΒΒΒ me eum 0119110 ad ludium pergere 1. 0. 1119 111111

adducere Ρ1. 143, 2. soh. 9, 32., ἱΒξΒΒ ’,Ἓξ adversar-iun 1111111 in snm

‘ 101. 50, 8. b) quod judex tulit, sententia judicis 1 808. 2ο, 14. Ρ1.
17, 2., 11112. 01, 901 poena 111001 constituitur 101. 48, 21. eg⁶5², 9. 2808.
25, 6. Zeph- 3,8.(1’11Β ΒΒΒΒ sententia manasen: Dent. 21, 22), hine

· plur. jndicio ,Dei 10111 poenae, 9011 Deus 11οωί1111101 infligit Ρ1. 19, 10.

1 19, 75. -· 2) 0011110 ( forensis) 1011. 23, 4., hine ΒξΒΒ ’ἔς-ἑξ ime-um,
orare 0011110111 1011. 13, 18., ’Β 'gub ΒξΒΒ ΒἾἺΓΒ oc'tm'nam deferre ad

aliq. Num. 27, 5. ., ’Β ΒξιὲΒ 111913 0110. caussam agere 1808. 8,45. nat.

, 10,· 18.·, 11. crimen, quod od judicem adducitur, ΒἿΒἸ ΒξτιΞΒ briaen η
’ capitale Ε10011. 7, 23. 101. 51,9. -3) jus Dent. 16,1’9’ 15:32. 21,17.
18101. 2, 13. 8, 9. 10, 25. 1011. 31, 13. 101. 32, 7.,7·111111ω Dent. 32, 4.
101. 5, 7. (ΒξΒΒ· ’ΒῙΚΒ 51100001701100 Ρ1ον.16,11.), factitia Prov.

1, 3. Dent. 52,4.1ἔ1.22,15.,011110 ΒξΒ 7997011111. 0. aeque 101110,

- 24. ., ΒξΒΒξ ex 01911030, 11. - 4) 113,” natatum Exod. 24, 3. Dent Ἴ

7, 11. 111.18,23. 19, 10. 101. 5, 4. achron. 33, 8. Lev'it. 18, 4. 5. 19,
37.810011. 20, 25. 010., 1012. 1101091101 divinit, (nug-’5⁷22 seeundum lo- Ἴ
'mecm legi convenienter 2(ἷ111011.35,13.,) norma (suaevis Exod. 26,
30.·1ΠΒζΒ1 'ann ’ΒΒΒΒ ΠζἿ“-·ΠΒ 91101 orie 111· (norma vivendi)

qu‘uae pueri, quaeve agendi r'ano (11010 11010100 consentaneas? Jud. 13, .
12. - 5) mm, 00011111οά0, &utimum 6011.40.13. 18001.27,11.Ε10111.
5, 7 :meg- 11. 14.17,26., modus, habim 21108. 1, 7. Β 1111 ΒξΒΒι-Β, ²
. Vum. 0117·οε figurae et 11αό11111 ut vir iun? .

⁴52& 1) fudit, effudit (chald, et 11111. 61... et esu) 101. 57,6 (liba-

0100),0112.ΒΒἾΒΒ effudit sanguinem Ezech. 24, 7. 1808. 18,- 2&
900111311ιί01 eat: caedem fe cit, 0001110111 1 808. 2, 31. Gen. 9, 6. 37,
22. Ezech. 22, 6.18101. 25,31.Τι·11111.ι) ἰΒξ vel &mm ’Β animm
11111111 effundere 1.0.1119001·0111 effundi Thren. 2, 19. Ρ1. 142, 3.,
desiderit 101 aperire 1³⁴2. 62, 9. 1 sam. 1, 15. 01 1101111101 11100111,’ν sein
,Hera 0111101021110. (ὓο 1000 Ρ1. 42, 5. v. 11111 voe. bag). b) effunden
“ contumeliam vol spiritum 1111101 in 01. dicitur Jova Ρ1. 107, 401001.
2, 28 (3, 1.), 90111110 11181101· 11190001 vel contumelia 1101 spiritu 100
1011101111. - 2) aggeuit, adaggeravie (10110111) 811011.06,8.(11ωο.
dicunt. aufichic‘tuu). -Niph- ῆξΒδ 1) effusus ut 1808. 13, 3. 4.
11001. 12, 27 2 trop. jecur 01111111 m 1111100111 effusum 111 Thren. 2,11,
ut 09110 effusus eum Ρ1. 22, 15. 1. 0. 7191111111 afflictus, 1010 mimo 0011-
,sternutus 1010. De phrasi: sanguen offunditur Gen. 9, 6. v. 11111 Κ11.
2) profusus 111 Ε10011.16,36 (de Pecunia), 111 900111 1. v. Bonan. --
· Pyh. ,ἾΒΒ effusus est Num. 35, 33., trop. Ρ1. 73, 2. ''2³2'ss ἢΒΒέῥ ῗξξξ
(sec. leri) propemodum effun‘ fuissent gr· 111111 mei 11 0. parum 111-
fuit, 90111 laberer (110111. equo effusum vagns dixit pro delapso, 01

. humi suanm memm pro humi 7110111010). -— flithpah ἦξε-ΕΒΓ] ‘s‘
sundi,· trop. anima 11εο effunditur 1. 0. vel in 90010111 effundat (v.

 

 

