Ι

34151.)Ὣὲ -· -.Ἶςικ J ³ · 35.

, *2233 m. einis, ο, Ζσνῖξαισᾛο mobilitate dict. Num. aq, 28:112. ιδ’
19. Ezech. 28, 18. les- 61, 3. Thren. 3, ιδ. etc. Trop. <ie omine fra-⁹
gili etimbeeini Gen. 18, ⁴27„ it. de rebus vanis ac inanibu22 Job.' 13,
12. τῆς· ⁸2:232: sententiae cinereae 11. e. „levissimam saeuissimae, 10³1--
41», ao. 323ss 52¹2 pasca· ‘cinere h. e.⁴ vanitati studere , vanis t‘ebuc iin- “

augon.

'mg m. tReggm, 38. 41.. quibusdam iam q. τηις dms& ted ponus

mapa-inm ut ex ἾκΒ cidaris ι.. capiate tegumentum sciuigiawm'
mm mis facii- ι vix-infimatum, quibus et facie· poterat velitri (Lxx.
τελαμόν) v. Sennoemu. ad Jes. ὅ. p. 114„ ἱιιίιί velis dictum esee 9130
⁶ ³³:²2. coll. syr. 3221] indutus cuj unde* 2⁹13ssss cidaris. Cas-numu
εἶξαι interpretatur tutamen, quo oculos munirent advfrqus pu}—

’- Q& m. cant. 3, 9. Vam- sercsszlum, Lex. φορεῖον i. ‘ea lectica,- uullaf '

ν dena-qni ‘alibi mantea 'ist-del. venditatur,

ο ⁸ .
*gamaria ‚ ut 1:303 (v- H. leeuu-:rn ad 11, 1.). 'Origo voc. non εαζίἐ

liquet. Sunt, qui graecum φορεῖον esse putent3 alii a qudald. cujrs
ren derivant, ut Gnszmvspalii denique a 251⁹ secuit, &abor-avit, ita
nt propr. epm bam elaboratum (Pracldbqffick). njgn'gficqsst„ &affiget .

EwAmms ad Cant. l. c. ·

:⁸338 filips Josephi natu minor Gen. 41, 52. AB, ao. Num-,13 qo. όὶο. et ’-
tribcis'ab eo ‚oriunda Joit. ιβ, 5 sqq„ neo non regnum israelitica, cui
tribus Ephraim. regem dederas-les- 7} 2. ιι, 13. Hos. 4, ι7. 6, 43 εἴας
ζῇς-ις, ἰζ monus ephraimi't. los, 17, 15 sqq.‘20‚ 5:4⁸⁶· 7, 24„ i'i- ,

²²22?ss '¹2:32 saltu-s ephraim.

. , lull, ι, p. ¹73 sq.-ss- ln loco nsum: .

13, 23. tunt, qui oppidum 2312&- dici putent (cf. 'Jom 125 54. Josnr'u.

beu. jud. 4, ρ’, 9.) -v.‘RosnnM. Lilterth. 11, 2 ‚ p. 148„ ogda-non opus

at cf. Gmx. in les. l, p. 273. [Origo huj. voc. non satin liquet. Plu-
rimi vero, coll. Gema„ 52. Hos„ 13, 15.. a rad. inusit. *1¹:³8 h.'e. ’

ἳῖῆῦ frua-tamum esse, repetunt v. nguoxt. Onom. p. 187„ Graece scri- s

mar: Ἐφραίμ]- . ' - - , · ’

πῑξιξς, Gen. 48, 7. et mmm} Gen. 35, 16. 19. Ruth, 4, ιι. ποίη.
prbpr. oppidi in tribu Jnd. , qt'md alfbi nuk-mag vocatur, Declimtum
videtur a mne. Ἶρις, (quod dat nsssstghgss 'nisi ab ipen rad. n'22135p9-

tae-malis v. Rqsxnu. Alter-th. n, 2⁸,·p. 5276 zqq, Um.) in luco pro

2:33an poni, vix dubium Pa. 1325.

1

’ῇᾍξξ non. gentil. a) Ephraimita ι Sam. 1, 1,. 1Reg. ιι, '2ss sud,

12, 5] b) Ephrathaeus ”ι ὃᾳιιι. 17, 1¹2. Ruth. ι, ια.
ἱ ‘ 'ignotam-⁶01 qdasseolonia deducta in agini* na·-

(bah cum κ. prosiliet). aec.
(mmmm, in- rouw tissi-mo· oriente

syriiq tum-paramini, dzssbitandum. ι

Χῖζζᾏὲζζιιοιιιοιι populi Eur. 5, Β. (4', 9. ίιι· cdd. 153. *pro N³afln&‘).-·Oe- . 1

